AN-0000208-2017	2017-03-21 08:32:00	PERS NATURAL                                                                                        	 	 	07290391	SALVADOR MANUEL PAREDES ROMERO	 	 	                                                                                                                                                      	 	973856618	0006	 		01	2
DS-0007234-2017	2017-03-21 08:38:00	PERS NATURAL                                                                                        	 	 	09155613	EULOGIA QUIHUI SUICA  	 	 	SOLICITA COP&iacute;A CERTIFICADA                                                                                                                            	 	 	0016	 	1	01	2
DS-0007235-2017	2017-03-21 08:40:00	PERS NATURAL                                                                                        	 	 	07163272	PAULA MARGARITA HURTADO PINEDO	 	 	SOLICITA CERTIFICADO DE QUINTA CATEGORIA                                                                                                              	 	971093036	0003	 	1	01	2
EX-0003731-2017	2017-03-21 08:44:00	PERS NATURAL                                                                                        	 	 	40892307	CARHUAMACA	ORDO&Ntilde;EZ	GUDELIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959880096	0011	00145		01	2
DS-0007236-2017	2017-03-21 08:50:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE POLICIA FISCAL	 	 	SOLICITA INFORMACION                                                                                                                                  	 	0	0008	 	2	01	2
EX-0003732-2017	2017-03-21 08:51:00	PERS NATURAL                                                                                        	 	 	00123107	SAMPAYO	BEMBINO	ZANDRO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	950056770	0011	00146		01	2
DS-0007237-2017	2017-03-21 08:55:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 28/04                                                                                                            	 	940363397	0012	 	1	01	2
EX-0003733-2017	2017-03-21 08:57:00	PERS NATURAL                                                                                        	 	 	09037140	UBALDO	NAUPARI	JULIO CESAR	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5342474	0011	00146		01	2
DS-0007238-2017	2017-03-21 09:08:00	PERS NATURAL                                                                                        	 	 	08058317	HUGO ISAIAS MORENO HERVIAS	 	 	SOLICITA LICENCIA SIN GOCE DE HABER                                                                                                                   	 	 	0003	 	1	01	2
DS-0007239-2017	2017-03-21 09:08:00	PERS NATURAL                                                                                        	 	 	07150122	LIMAHUAYA	TICONA	BENANCIO	                                                                                                                                                      	 	5216860	0016	 	1	01	2
DS-0007240-2017	2017-03-21 09:13:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	INVITACION AL VII ANIVERSARIO DEL CEM .INDEPENDENCIA                                                                                                  	 	5123663	0002	 	1	01	2
DS-0007241-2017	2017-03-21 09:14:00	INST PUBLICA                                                                                        	 	 	 	PNP DIREICAJ - DIRINTRAP OF. DE IMAGEN INSTITUCIONAL	 	 	DATOS DEL TITULAR DEL PREDIO                                                                                                                          	 	 	0006	 	2	01	2
DS-0007242-2017	2017-03-21 09:16:00	PERS NATURAL                                                                                        	 	 	43126846	CARMEN KARINA RICALDE CAMPOS 	 	 	SOLICITA PERMISO POR LACTANCIA                                                                                                                        	 	4856914	0003	 	1	01	2
DS-0007243-2017	2017-03-21 09:18:00	INST PUBLICA                                                                                        	 	 	 	PNP DIREICAJ - DIRINTRAP OF. DE IMAGEN INSTITUCIONAL	 	 	SI EL PREDIO EN MENCION CUENTA CON LICENCIA DE FUNCIONAMIENTO                                                                                         	 	 	0008	 	2	01	2
DS-0007244-2017	2017-03-21 09:22:00	INST PUBLICA                                                                                        	 	 	 	PNP DIREICAJ - DIRINTRAP OF. DE IMAGEN INSTITUCIONAL	 	 	SI EL INMUEMBLE REGISTRA POSIBLES SANCIONES                                                                                                           	 	 	0007	 	2	01	2
DS-0007245-2017	2017-03-21 09:24:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA SAN PEDRO SAN PABLO CAPILLA MARIA AUXILIADORA AUXILIADORA 	 	 	SOLICITA ESTRADO DE LA M,UNICIPALIDAD                                                                                                                 	 	 	0003	 	1	01	2
EX-0003734-2017	2017-03-21 09:26:00	PERS NATURAL                                                                                        	 	 	42789777	MARLON ROJAS CASTRO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996041521	0011	00145		01	2
EX-0003735-2017	2017-03-21 09:30:00	PERS NATURAL                                                                                        	 	 	41889622	SANCHEZ	HILARIO	NERY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	960375814	0011	00146		01	2
DS-0007246-2017	2017-03-21 09:31:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
EX-0003736-2017	2017-03-21 09:33:00	PERS NATURAL                                                                                        	 	 	40269943	RUFINO ZARATE ALVAREZ SALINAS 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	975524058	0011	00147		01	2
DS-0007247-2017	2017-03-21 09:39:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	ASUNTO BENEFICIO DE PAGOS APORTES                                                                                                                     	 	6157272	0003	 	1	01	2
DS-0007248-2017	2017-03-21 09:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP N 123-2017 MAT ACCION CONTENCIOSA DMDTE MANUELA RIOS DDO MDI PROCURADOR                                                                           	 	0	0015	02004	5	01	2
DS-0007249-2017	2017-03-21 09:46:00	PERS NATURAL                                                                                        	 	 	46847353	HERNANDEZ	RAMIREZ	JACKELIN SONIA 	SOLICITA EVALUACION SOCIO ECONOMICA                                                                                                                   	 	2400701	0012	 	1	01	2
DS-0007250-2017	2017-03-21 09:47:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRAQBAJOS DE EMERGENCIA                                                                                                               	 	 	0051	 	1	01	2
EX-0003737-2017	2017-03-21 09:50:00	PERS NATURAL                                                                                        	 	 	07145573	DINA FLORES VALDIVIA  	 	 	CERTIFICADO O CONSTANCIA DE INFORMACION REGISTRADA EN LA BASE DE DATOS O EN LOS ARCHIVOS. LEY 27792 	 	5263271	0006	00038		01	2
DS-0007251-2017	2017-03-21 09:52:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	SOLICITA UTILIZAR COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                       	 	997658868	0012	 	1	01	2
EX-0003738-2017	2017-03-21 09:54:00	PERS NATURAL                                                                                        	 	 	41072862	MAXIMO LUIS ANTONIO ARDILES	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6486433	0008	00222		01	2
DS-0007252-2017	2017-03-21 09:59:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA COMPLEJO DERPORTIVO JOSE OLAYA 27 DE MARZO Y 03 DE ABRIL                                                                                     	 	 	0012	 	1	01	2
DS-0007253-2017	2017-03-21 10:04:00	PERS NATURAL                                                                                        	 	 	33408783	SEGUNDO JOSE TAFUR YALTA  	 	 	SOLICITA ACTA DE VERIFICVACION                                                                                                                        	 	985520332	0002	 	1	01	2
EX-0003739-2017	2017-03-21 10:06:00	PERS NATURAL                                                                                        	 	 	 	VERGARA	 CRUZ	YSABEL NELLY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007254-2017	2017-03-21 10:08:00	PERS NATURAL                                                                                        	 	 	09625222	ANA ELIZABETH ALBUJAR MARTINEZ	 	 	SOLICITA REGUILACION DE LICENCIA                                                                                                                      	 	 	0003	 	1	01	2
DS-0007255-2017	2017-03-21 10:08:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	REMITE COPIA DE LAS ESTADISTICAS 2016                                                                                                                 	 	 	0045	 	1	02	3
DS-0007256-2017	2017-03-21 10:10:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	REMITE COPIA DE LAS ESTADISTICAS 2016                                                                                                                 	 	5123663	0045	 	1	01	2
DS-0007257-2017	2017-03-21 10:14:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	INVITACION PARA EL 07/04                                                                                                                              	 	5123663	0010	 	1	01	2
DS-0007258-2017	2017-03-21 10:17:00	PERS NATURAL                                                                                        	 	 	07154457	MAMANI	INQUILLA	LUCIANA 	SOLICITA INSPECCION OCULAR Y EVALUACION DEL CASO                                                                                                      	 	3363348	0007	 	1	01	2
DS-0007259-2017	2017-03-21 10:22:00	PERS NATURAL                                                                                        	 	 	44517585	ROLLCHER ESPINOZA QUISPE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	946181335	0040	 	1	01	2
DS-0007260-2017	2017-03-21 10:23:00	PERS NATURAL                                                                                        	SIMEON JUSTO RUIZ MENDEZ	10257051469	 	 	 	 	SOLICITA DEVOLUCION DE DINERO PAGADO POR ERROR                                                                                                        	 	945581124	0003	 	1	01	2
DS-0007261-2017	2017-03-21 10:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE LA NACION	 	 	SOLICITA CONVENIO                                                                                                                                     	 	519-2000	0005	 	1	01	2
DS-0007262-2017	2017-03-21 10:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	SOLICITA COMPARESCENCIA DE SERVIDORES                                                                                                                 	 	0	0003	 	1	01	2
DS-0007263-2017	2017-03-21 10:34:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	ZAMUDIO	CAROLA	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0007264-2017	2017-03-21 10:34:00	PERS NATURAL                                                                                        	 	 	45470288	HAYDEE PAQUIYAURI HUAIRA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	950596149	0040	 	1	01	2
DS-0007265-2017	2017-03-21 10:37:00	PERS NATURAL                                                                                        	 	 	70556503	SLEE	RENGIFO	MARIA DEL PILAR	SOLICITA EVALUACION SOCIO-ECONOMICA                                                                                                                   	 	5269005	0040	 	1	01	2
DS-0007266-2017	2017-03-21 10:37:00	PERS NATURAL                                                                                        	 	 	07573778	ROSA AMERICA LOPEZ AREVALO VDA. DE ABANTO	 	 	SOLICITA ANULACION DE FICHA CATASTRAL                                                                                                                 	 	5825486	0006	 	1	01	2
EX-0003740-2017	2017-03-21 10:41:00	PERS NATURAL                                                                                        	 	 	09036445	ELEUTERIA MENDOZA HUANACO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260588	0011	00146		01	2
EX-0003741-2017	2017-03-21 10:42:00	PERS NATURAL                                                                                        	 	 	 	CHAPPA	CULLAMPE	JESUS	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	 	0008	00233		01	2
DS-0007267-2017	2017-03-21 10:45:00	PERS NATURAL                                                                                        	 	 	09043889	WILFREDO CHACON NAUPARI	 	 	INVITACION PARA EL 25/03                                                                                                                              	 	988291112	0005	 	1	01	2
EX-0003742-2017	2017-03-21 10:49:00	PERS NATURAL                                                                                        	 	 	09052516	JARAMILLO	PEREZ	MADELAINE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6818043	0011	00146		01	2
DS-0007268-2017	2017-03-21 10:52:00	PERS NATURAL                                                                                        	ALFONSO CENZANO FLORES	100274431369	 	 	 	 	DESCARGO DE LA NOTIF PREV N  1424-2017                                                                                                                	 	5237301	0007	 	1	01	2
EX-0003743-2017	2017-03-21 10:52:00	PERS NATURAL                                                                                        	 	 	09052516	JARAMILLO	PEREZ	MADELAINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6818043	0011	00145		01	2
DS-0007269-2017	2017-03-21 10:56:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	                                                                                                                                                      	 	 	0003	 	1	01	2
AN-0000209-2017	2017-03-21 11:04:00	PERS NATURAL                                                                                        	 	 	07120806	MAXIMO PEREZ SORIA	 	 	                                                                                                                                                      	 	4737939	0009	 		01	2
DS-0007270-2017	2017-03-21 11:06:00	PERS NATURAL                                                                                        	 	 	08456053	ZANDRO MARTIN VASQUEZ VARGAS	 	 	PRESENTA SU RENUNCIA AL CARGO                                                                                                                         	 	 	0003	 	1	01	2
DS-0007271-2017	2017-03-21 11:08:00	PERS NATURAL                                                                                        	 	 	06060292	SALVADOR INGA VALDIVIA	 	 	SUBSANACION DE PERFIL TECNOICO                                                                                                                        	 	 	0005	 	1	01	2
DS-0007272-2017	2017-03-21 11:14:00	PERS NATURAL                                                                                        	 	 	32119662	LUIS ENRIQUE CHACON  FLORES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMMICA                                                                                                                	 	5266524	0040	 	1	01	2
DS-0007273-2017	2017-03-21 11:14:00	PERS NATURAL                                                                                        	 	 	06060292	SALVADOR INGA VALDIVIA	 	 	SUBSANACIONM DE PERTFIL TECNICO                                                                                                                       	 	 	0005	 	1	01	2
DS-0007274-2017	2017-03-21 11:24:00	PERS NATURAL                                                                                        	 	 	07138330	PABLO BECERRA GUADANA  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0006	 	1	01	2
EX-0003744-2017	2017-03-21 11:26:00	PERS NATURAL                                                                                        	 	 	07135398	VICTORIA SALDIVAR PALOMINO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2504320	0011	00146		01	2
DS-0007275-2017	2017-03-21 11:28:00	PERS NATURAL                                                                                        	 	 	80228115	GONZALES	GONZALES	JAVIER	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007276-2017	2017-03-21 11:30:00	PERS NATURAL                                                                                        	 	 	70281483	LIA DE LOS ANGELES FLORES ATUNSA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	3803310	0012	 	1	01	2
AN-0000210-2017	2017-03-21 11:33:00	PERS NATURAL                                                                                        	 	 	07152681	BECERRA	TUCYA	VICTORINO	                                                                                                                                                      	 	939693818	0006	 		01	2
DS-0007277-2017	2017-03-21 11:33:00	PERS NATURAL                                                                                        	 	 	09044360	ENRIQUE RAUL PEREZ INGA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 25/03                                                                                                            	 	 	0012	 	1	01	2
EX-0003745-2017	2017-03-21 11:40:00	PERS NATURAL                                                                                        	 	 	46030296	CARLOS MARTINEZ LOZANO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	938138459	0016	00106		01	2
DS-0007278-2017	2017-03-21 11:43:00	PERS NATURAL                                                                                        	 	 	80514294	ROSALIA OLIVERA BRAVO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	922570377	0040	 	1	01	2
DS-0007279-2017	2017-03-21 11:47:00	PERS NATURAL                                                                                        	 	 	 	ACOSTA	ACU&Ntilde;A	CECILIA DELIA	CLASIFICACION SOCIO-ECONOMICA                                                                                                                         	 	986756816	0040	 	1	01	2
EX-0003746-2017	2017-03-21 11:50:00	PERS NATURAL                                                                                        	 	 	09455044	COTOS	POLO	LEONOR	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	983321377	0011	00146		01	2
EX-0003747-2017	2017-03-21 11:53:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	GONZALES	PLACIDO	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	 	0008	00233		01	2
EX-0003748-2017	2017-03-21 11:54:00	PERS NATURAL                                                                                        	 	 	73009927	MARJORIE VELASQUEZ GONZALES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943736415	0011	00145		01	2
EX-0003749-2017	2017-03-21 12:00:00	PERS NATURAL                                                                                        	 	 	45594444	RAMOS	RIVERA	ELSER	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	991112522	0008	00197		01	2
DS-0007280-2017	2017-03-21 12:01:00	PERS NATURAL                                                                                        	 	 	10163968	ELLIOTT	RAMOS	MARLENE	SOLICITA INSPECCION OCUILAR                                                                                                                           	 	5264059	0007	 	1	01	2
DS-0007281-2017	2017-03-21 12:06:00	PERS NATURAL                                                                                        	 	 	09050658	MARIA QUISPE LEIVA  	 	 	SOLICITA PERMISO PARA COLOCAR 4 TUBOS                                                                                                                 	 	2504580	0051	 	1	01	2
DS-0007282-2017	2017-03-21 12:08:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	REITERA SOLICITUD                                                                                                                                     	 	2503596	0003	 	1	01	2
DS-0007283-2017	2017-03-21 12:10:00	PERS NATURAL                                                                                        	 	 	10163968	ELLIOTT	RAMOS	MARLENE	SOLICITA INSPECCION OCULAR                                                                                                                            	 	5264059	0007	 	1	01	2
DS-0007284-2017	2017-03-21 12:11:00	PERS NATURAL                                                                                        	 	 	06682342	ROY ROGER SANDOVAL PEREZ	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 12/04                                                                                                          	 	 	0012	 	1	01	2
EX-0003750-2017	2017-03-21 12:16:00	PERS NATURAL                                                                                        	SANTA ROSA DE QUIVES COUNTRY CLUB	20513456493	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	476-0776	0008	00222		01	2
DS-0007285-2017	2017-03-21 12:18:00	PERS NATURAL                                                                                        	 	 	08662003	FLORES	GAVIDIA 	MILAGROS PAULA 	SOLICITA BAJA DE COMERCIO                                                                                                                             	 	986214258	0006	 	1	01	2
DS-0007286-2017	2017-03-21 12:19:00	PERS NATURAL                                                                                        	 	 	07142592	DIAZ	SILVERA	LIDIA	TRANSFERENCIA DE PAGO DEL IMPUESTO PREDIAL Y ARBITRIOS                                                                                                	 	5265333	0006	 	1	01	2
EX-0003751-2017	2017-03-21 12:22:00	PERS NATURAL                                                                                        	 	 	07128194	JOSE OBLITAS SALCEDO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	6369312	0009	00070		01	2
DS-0007287-2017	2017-03-21 12:24:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N&deg; 0009/3094-1 J. WILLIAM FULBRIGHT	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5262332	0011	 	1	01	2
EX-0003752-2017	2017-03-21 12:28:00	PERS NATURAL                                                                                        	 	 	10817358	YDELFONSO NOBEL PEREZ SANDOVAL 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	485-1126	0009	00234		01	2
DS-0007288-2017	2017-03-21 12:31:00	PERS NATURAL                                                                                        	 	 	70213075	MAGALLANES	AYRAMPO	MICHAEL EDWIN	SOLICITA DESCARGO CONTRA LA R.SANCION 2604-2017-GFCMDE FECHA 18/03/2017                                                                               	 	4596458	0007	 	1	01	2
EX-0003753-2017	2017-03-21 12:32:00	PERS NATURAL                                                                                        	 	 	07125330	REYES	MESTANZA	BERTHA MARIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5267229	0011	00146		01	2
EX-0003754-2017	2017-03-21 12:33:00	PERS NATURAL                                                                                        	JULIA MAYRA PORTOCARRERO TARAZONA	10257771224	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4542153	0008	00167		01	2
DS-0007289-2017	2017-03-21 12:36:00	PERS NATURAL                                                                                        	 	 	09034653	SUSANA AURORA MENDOZA GONZALES	 	 	SOLICITA BONIFICACION FAMILIAR                                                                                                                        	 	997687047	0003	 	1	01	2
DS-0007290-2017	2017-03-21 12:39:00	PERS NATURAL                                                                                        	 	 	802280544	JOSE LUIS YCO RENTERIA	 	 	SOLICITA  CLASIFICACIPON SOCIO-ECONOMICA                                                                                                              	 	992118915	0040	 	1	01	2
DS-0007291-2017	2017-03-21 12:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP N 123-2017 MAT ACCION CONTENCIOSA  DMDTE MANUELA RIOS DDO MDI PROCURADOR                                                                          	 	0	0015	02004	5	01	2
DS-0007292-2017	2017-03-21 12:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 2256-2015 MAT INPUGNACION DMDTE EMP MULTISERVICE  DDO MDI PROCURADOR                                                                             	 	0	0015	02001	5	01	2
DS-0007293-2017	2017-03-21 12:50:00	PERS NATURAL                                                                                        	 	 	09036243	CERNA	HUANGAL	MARIA ERESVISTA	SOLICITA  LA RECTIFICACION  DE DECLARACION JURADADE AUTOVALUO                                                                                         	 	 	0006	 	1	01	2
EX-0003755-2017	2017-03-21 12:51:00	JURIDICA                                                                                            	GRUPO CIENTIFICO S.A.C.	20552388802	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	CIENTIFICOSAC@HOTMAIL.COM	5262327	0008	00134		01	2
EX-0003756-2017	2017-03-21 12:51:00	JURIDICA                                                                                            	 	 	 	SUPPLY 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007294-2017	2017-03-21 12:57:00	PERS NATURAL                                                                                        	 	 	07172356	YOLANDA CHIPANA HUAMAN  	 	 	SOLICITA CLASIFICACIO N SOCIOECONO                                                                                                                    	 	993999576	0040	 	1	01	2
