AN-0000198-2017	2017-03-20 08:30:00	PERS NATURAL                                                                                        	 	 	09736050	KATTY AYALA CARRANZA	 	 	                                                                                                                                                      	 	5412521	0004	 		01	3
DS-0007118-2017	2017-03-20 08:52:00	PERS NATURAL                                                                                        	 	 	07802122	BERTA HURTADO ZUTA  	 	 	ACTOS DE HOSTILIDAD E INCUMPLIMIENTO DE TRABAJO POR PARTE DE LA SECRETARIA DE LA DERENCIA DE ASESORIA LEGAL                                           	 	990389003	0002	 	1	01	2
EX-0003677-2017	2017-03-20 08:54:00	PERS NATURAL                                                                                        	 	 	 	BEDRI&Ntilde;ANA	ORELLANA	JULIETH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
AN-0000199-2017	2017-03-20 08:55:00	PERS NATURAL                                                                                        	 	 	07136044	VECINOS DE LA CALLE COLLASUYO(CLETO CARRASCO CARRASCO	 	 	                                                                                                                                                      	 	999917064	0009	 		01	2
DS-0007119-2017	2017-03-20 09:02:00	PERS NATURAL                                                                                        	 	 	07144307	JULIA HIDALGO HIDALGO	 	 	DEJAR SIN EFECTO LA NOTIF PREV N  1712-2017                                                                                                           	 	6594748	0007	 	1	01	2
EX-0003678-2017	2017-03-20 09:03:00	PERS NATURAL                                                                                        	 	 	09786231	GLADYS MARLENE HERRERA JIRON	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	951326788	0011	00146		01	2
AN-0000200-2017	2017-03-20 09:08:00	PERS NATURAL                                                                                        	 	 	10156918	TONY HUGO TORRES CORDOVA  	 	 	                                                                                                                                                      	 	942913120	0004	 		01	2
DS-0007120-2017	2017-03-20 09:17:00	PERS NATURAL                                                                                        	 	 	10155444	HIDALGO	TIMOTEO	AMELIA	SOLICITA OINSPECCIONB OCULAR                                                                                                                          	 	971290511	0007	 	1	01	2
EX-0003679-2017	2017-03-20 09:24:00	PERS NATURAL                                                                                        	 	 	 	QUEZADA	ARIAS	SAUL SIXTO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0007121-2017	2017-03-20 09:26:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0051	 	1	01	2
DS-0007122-2017	2017-03-20 09:26:00	PERS NATURAL                                                                                        	 	 	09519323	HIDALGO MENA	 	 	SOLICITA CLASIFICACION SOCIOECONO0M ICA                                                                                                               	 	947606291	0040	 	1	01	2
DS-0007123-2017	2017-03-20 09:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SOLICITA DE MANERA REITERATIVA INFORM SOBRE RES.SAMCION  N 512-2014                                                                                   	 	5223629/5223630 anexos 1236  1237	0007	 	1	01	2
DS-0007124-2017	2017-03-20 09:35:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE&Ntilde;ORA DEL ROSARIO	 	 	SOLICITA VOLQUETE PARA B RECOJO Y RECOJO DEL DESMONTE                                                                                                 	 	5269472	0011	 	1	01	2
DS-0007125-2017	2017-03-20 09:38:00	PERS NATURAL                                                                                        	 	 	80049697	GABRIELA GARCIA GONZALES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	991940415	0002	 	1	01	2
DS-0007126-2017	2017-03-20 09:48:00	PERS NATURAL                                                                                        	 	 	09045693	EMILIANO JULIO CHUIZ FLORES  	 	 	SOLICITA RECTIFICACION                                                                                                                                	 	988623896	0006	 	1	01	2
DS-0007127-2017	2017-03-20 09:49:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	SOLICITA DONACION                                                                                                                                     	 	5269472	0002	 	1	01	2
DS-0007128-2017	2017-03-20 09:59:00	PERS NATURAL                                                                                        	 	 	16476020	MARIA CASTILLO GONZALES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	996024096	0040	 	1	01	2
AN-0000201-2017	2017-03-20 10:00:00	PERS NATURAL                                                                                        	 	 	08509225	MARINO SANCHEZ OLIVERA	 	 	                                                                                                                                                      	 	5825342	0006	 		01	2
EX-0003680-2017	2017-03-20 10:06:00	PERS NATURAL                                                                                        	 	 	08164326	GABRIEL MELCHOR TORRES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	992521390	0016	00152		01	2
DS-0007129-2017	2017-03-20 10:08:00	PERS NATURAL                                                                                        	 	 	 	ROJAS 	ESPINOZA	JOSE LUIS	CLASIFICACI&Oacute;N SOCIO ECONOMICO                                                                                                                         	 	 	0040	 	1	01	2
EX-0003681-2017	2017-03-20 10:10:00	PERS NATURAL                                                                                        	 	 	09512508	GABRIELA PERALTA AGREDA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	992222977	0008	00222		01	2
DS-0007130-2017	2017-03-20 10:11:00	PERS NATURAL                                                                                        	 	 	10204176	FRANCISCA JOTA BERROCAL  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
DS-0007131-2017	2017-03-20 10:12:00	PERS NATURAL                                                                                        	 	 	40343108	BALTAZAR	ROQUE	MARIA TERESA	SOLICITA CLASIFICACION SOCIO-ECONOMICA                                                                                                                	 	997310736	0040	 	1	01	2
DS-0007132-2017	2017-03-20 10:15:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	                                                                                                                                                      	 	2134200 anexo 23080	0040	 	1	01	2
DS-0007133-2017	2017-03-20 10:16:00	PERS NATURAL                                                                                        	 	 	72610951	AMILCAR HUASCO YAURIMO  	 	 	SOLICITA PRACTICAS PREPROFESIONJALES                                                                                                                  	 	942087365	0003	 	1	01	2
DS-0007134-2017	2017-03-20 10:21:00	PERS NATURAL                                                                                        	 	 	07130624	ELENA BORJA CUEVA  	 	 	SOLICITA BINTERVENCION DE FISCALIZACION                                                                                                               	 	5261371	0007	 	1	01	2
DS-0007135-2017	2017-03-20 10:26:00	PERS NATURAL                                                                                        	 	 	10509173	JULIO CESAR JIMENEZ OSORIO  	 	 	SOLICITA AUDIENCIA DE ACTA DE CONCILIACION                                                                                                            	 	987868683	0012	 	1	01	2
EX-0003682-2017	2017-03-20 10:30:00	PERS NATURAL                                                                                        	 	 	09518614	ANGELES	GARCIA	JAVIER ANDRES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007136-2017	2017-03-20 10:31:00	PERS NATURAL                                                                                        	 	 	07143091	AMBUAMAN	AZABACHE	MARCELINO	SOLICITA COPIA DE CARNET DE CIAM                                                                                                                      	 	 	0012	 	1	01	2
DS-0007137-2017	2017-03-20 10:32:00	PERS NATURAL                                                                                        	 	 	42550652	NANCY RIOS RIOS  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	988023532	0006	 	1	01	2
AN-0000202-2017	2017-03-20 10:41:00	PERS NATURAL                                                                                        	 	 	06118910	PATRICIA ORBEGOZO SILVA  	 	 	                                                                                                                                                      	 	 	0004	 		01	2
DS-0007138-2017	2017-03-20 10:45:00	PERS NATURAL                                                                                        	 	 	07155484	ESPINOZA	GALINDO	MARIA 	SOLICITA ACTUALIZAR CARNET DEL CIAM                                                                                                                   	 	 	0012	 	1	01	2
DS-0007139-2017	2017-03-20 10:49:00	PERS NATURAL                                                                                        	 	 	43075302	GRICELDA CHIPANA LOA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	945664979	0040	 	1	01	2
EX-0003683-2017	2017-03-20 10:52:00	JURIDICA                                                                                            	 	 	 	EXITEC S.A.C.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
EX-0003684-2017	2017-03-20 10:54:00	PERS NATURAL                                                                                        	 	 	09034687	ALFREDO MARTIN CARRILLO CALDERON	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	534-3951	0011	00146		01	2
EX-0003685-2017	2017-03-20 10:58:00	PERS NATURAL                                                                                        	 	 	09580896	IRMA QUEVEDO MU&Ntilde;OZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5343951	0011	00146		01	2
DS-0007140-2017	2017-03-20 10:59:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	SOLICITA MANTENIMIENBTO GENERAL Y PERMANENTE EN LAS CALLES                                                                                            	APUT_PERU@HOTMAIL.COM	 	0011	 	1	01	2
EX-0003686-2017	2017-03-20 10:59:00	PERS NATURAL                                                                                        	 	 	40843750	MARGARITA BOBADILLA GRADOS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	964968499	0011	00146		01	2
DS-0007141-2017	2017-03-20 11:00:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	SOLICITA BRETRIRO DE CONEXION DE AGUA                                                                                                                 	 	317300	0003	 	1	01	2
DS-0007142-2017	2017-03-20 11:03:00	PERS NATURAL                                                                                        	 	 	07065586	DOMINGO MORENO SHUAN 	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N  2748-2017                                                                                               	 	 	0007	 	1	01	2
DS-0007143-2017	2017-03-20 11:08:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	COMUNICA DESIGNACION DE CARGO                                                                                                                         	 	 	0002	 	1	01	2
DS-0007144-2017	2017-03-20 11:10:00	PERS NATURAL                                                                                        	 	 	10165930	OSORIO 	QUISPE	MARGOT  ELENA	SOLICITA APOYO SOLIDARIO                                                                                                                              	 	997112971	0012	 	1	01	2
DS-0007145-2017	2017-03-20 11:13:00	PERS NATURAL                                                                                        	 	 	 	REPRERSENTACIONES FLAMIVI  	 	 	HACE LLEGAR CODIGOS DE CUENTAS INTERBANCARIAS                                                                                                         	 	996067499	0003	 	1	01	2
DS-0007146-2017	2017-03-20 11:18:00	PERS NATURAL                                                                                        	 	 	 	NEGOCIOS INTELIGENTES  	 	 	REMITE CUENTA DE DETRACCION                                                                                                                           	 	959643412	0003	 	1	01	2
DS-0007147-2017	2017-03-20 11:22:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	SOLICITA REGULARIZACION DE CONEXION                                                                                                                   	 	317300	0003	 	1	01	2
DS-0007148-2017	2017-03-20 11:24:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	SOLICITA REGULARIZAR CONEXION                                                                                                                         	 	317300	0003	 	1	01	2
EX-0003687-2017	2017-03-20 11:24:00	PERS NATURAL                                                                                        	 	 	 	SERNAQUE	MONTERO	YENIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007149-2017	2017-03-20 11:27:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	                                                                                                                                                      	 	997658868	0041	 	1	01	2
DS-0007150-2017	2017-03-20 11:28:00	PERS NATURAL                                                                                        	 	 	48482323	IMELDA BARBOZA CUBAS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	971982275	0012	 	1	01	2
EX-0003688-2017	2017-03-20 11:35:00	PERS NATURAL                                                                                        	TERESA NAVARRO CANDIA	10062639979	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	53210496	0011	00146		01	2
EX-0003689-2017	2017-03-20 11:35:00	PERS NATURAL                                                                                        	 	 	07164104	SORIA	ALBORNOZ	BENITA SERAPIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007151-2017	2017-03-20 11:39:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE SOL DE ORO  	 	 	SOLICITA COPIA DE VIDEO2                                                                                                                              	 	994631645	0036	 	1	01	2
DS-0007152-2017	2017-03-20 11:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SE CITA AL GERENTE PARA EL 05/04                                                                                                                      	 	5223629/5223630 anexos 1236  1237	0002	 	1	01	2
DS-0007153-2017	2017-03-20 11:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SE LE CITA AL SR.ALCALDE PARA EL 27/03                                                                                                                	 	5223629/5223630 anexos 1236  1237	0015	 	1	01	2
EX-0003690-2017	2017-03-20 11:47:00	PERS NATURAL                                                                                        	 	 	07169540	ELIA VIOLETA CARRASCO IBARRA DE QUINONEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0007154-2017	2017-03-20 11:51:00	PERS NATURAL                                                                                        	 	 	09040966	VILDOZOLA	ZU&Ntilde;IGA	PEDRO	SOLICITA RECTIFICACION DE FICHA CATASTRAL                                                                                                             	 	7467907	0006	 	1	01	2
DS-0007155-2017	2017-03-20 11:51:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	                                                                                                                                                      	 	 	0011	 	1	01	2
EX-0003691-2017	2017-03-20 11:52:00	PERS NATURAL                                                                                        	 	 	46524176	JESSENIA QUINTANILLA LUNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991436945	0011	00145		01	2
EX-0003692-2017	2017-03-20 11:55:00	PERS NATURAL                                                                                        	NELSON ROJAS LOZADA	10071410311	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5233574	0011	00146		01	2
DS-0007156-2017	2017-03-20 11:59:00	PERS NATURAL                                                                                        	 	 	09038611	NATALIA PALACIOS VARGAS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	940119995	0040	 	1	01	2
