DS-0004850-2017	2017-02-20 15:10:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	EXP  1126-201CONTRA MARIA HENOSTROZA AGUILAR DE FIGUEROA                                                                                              	 	2116000	0029	 	1	01	2
DS-0004851-2017	2017-02-20 15:12:00	PERS NATURAL                                                                                        	 	 	 	HERRERA	HIDALGO	ROBERTO DIOSELINE	RECORD DE HORAS DE INGRESOS Y SALIDAD                                                                                                                 	 	 	0003	 	1	01	2
DS-0004852-2017	2017-02-20 15:16:00	PERS NATURAL                                                                                        	 	 	46895715	RENTERIA VIERA	 	 	SOLICITA PERMISO PARA ELUSO DE LA VEREDA                                                                                                              	 	 	0008	 	1	01	2
EX-0002555-2017	2017-02-20 15:17:00	PERS NATURAL                                                                                        	 	 	40373890	JORGE VILLAVERDE CASAFRANCA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0000	00146		02	3
DS-0004853-2017	2017-02-20 15:19:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICTA DONACION DE 5PLANTAS                                                                                                                          	 	5226665	0011	 	1	01	2
DS-0004854-2017	2017-02-20 15:20:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICITOFUMIGACION                                                                                                                                    	 	5226665	0011	 	1	01	2
EX-0002556-2017	2017-02-20 15:22:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	976819833	0008	00175		01	2
DS-0004855-2017	2017-02-20 15:25:00	PERS NATURAL                                                                                        	 	 	08637992	LUQUE	LUJAN	JUAN	SOLICITA CUMPLIMIENTODELARESOLUCION DE GERENCIA  N285-2016                                                                                            	 	 	0003	 	1	01	2
DS-0004856-2017	2017-02-20 15:29:00	PERS NATURAL                                                                                        	 	 	43488606	SANCHEZ	PAUCAR	LUIS ALBERTO	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	993570354	0003	 	1	01	2
DS-0004857-2017	2017-02-20 15:30:00	PERS NATURAL                                                                                        	 	 	 	TABOADA	GARCIA	JULIO EDUARDO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004858-2017	2017-02-20 15:32:00	PERS NATURAL                                                                                        	 	 	48475207	MARIA ISABEL LLONTOP CHEVEZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA SOCIOECONOMICA                                                                                                  	 	988435784	0003	 	1	01	2
DS-0004859-2017	2017-02-20 15:35:00	PERS NATURAL                                                                                        	 	 	 	BEDON	RAMOS	EUGENIA MARIA	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	 	0012	 	1	01	2
EX-0002557-2017	2017-02-20 15:44:00	PERS NATURAL                                                                                        	 	 	 	TITO	MOLLAPAZA	PEDRO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0002558-2017	2017-02-20 15:47:00	PERS NATURAL                                                                                        	 	 	09789380	LEONOR LEONARDA CASTILLO ELLIOTT	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6363302	0008	00222		01	2
DS-0004860-2017	2017-02-20 15:47:00	PERS NATURAL                                                                                        	 	 	 	GOMEZ	BUSTILLOS	DIANA	CLASIFICACION                                                                                                                                         	 	 	0040	 	1	01	2
DS-0004861-2017	2017-02-20 15:50:00	PERS NATURAL                                                                                        	 	 	07127673	DOMINGO CONTRERAS FIGUEROA  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5220230	0040	 	1	01	2
DS-0004862-2017	2017-02-20 15:51:00	PERS NATURAL                                                                                        	 	 	10815111	BLACIDO TILO	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	921040376	0040	 	1	01	2
DS-0004863-2017	2017-02-20 15:53:00	PERS NATURAL                                                                                        	 	 	 	MILLA	SERVAN	ELISABETH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004864-2017	2017-02-20 15:58:00	JURIDICA                                                                                            	COPITO FROZEN S.A.C.  	20600468112	 	 	 	 	DESCARGO                                                                                                                                              	 	983433710	0007	 	1	01	2
DS-0004865-2017	2017-02-20 15:59:00	PERS NATURAL                                                                                        	 	 	 	YOVANA BERNAL VILLANUEVA  	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	987113506	0051	 	1	01	2
DS-0004866-2017	2017-02-20 16:03:00	PERS NATURAL                                                                                        	 	 	 	CESAR ALEXSI LOAYZA GARCIA	 	 	LEVANTAMIENTO DEOBSERVACIONES                                                                                                                         	 	969773748	0005	 	1	01	2
DS-0004867-2017	2017-02-20 16:17:00	PERS NATURAL                                                                                        	 	 	 	FIPERU..	 	 	SOLICITA AUTORIZACION                                                                                                                                 	 	5324511	0008	 	1	02	3
EX-0002559-2017	2017-02-20 16:20:00	PERS NATURAL                                                                                        	 	 	46253637	MERLY CARRASCO TORRES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933756304	0011	00145		01	2
DS-0004868-2017	2017-02-20 16:23:00	PERS NATURAL                                                                                        	 	 	 	FIPERU..	 	 	SOLICITA AUTORIZACION                                                                                                                                 	 	5324511	0002	 	1	01	2
EX-0002560-2017	2017-02-20 16:24:00	PERS NATURAL                                                                                        	 	 	32609857	ALEJANDRO VEGA ESTRADA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	943767633	0008	00167		01	2
DS-0004869-2017	2017-02-20 16:27:00	PERS NATURAL                                                                                        	 	 	 	TAXI DIRECTO   	 	 	PRESENTA UNDESCARDOSUSCITADO  EL 18/02                                                                                                                	 	 	0002	 	1	01	2
EX-0002561-2017	2017-02-20 16:27:00	PERS NATURAL                                                                                        	 	 	10505040	CALIXTO EUSOBIO MORENO MEZA	 	 	CESE DE ACTIVIDADES                                                                                 	 	986294901	0008	00134		01	2
EX-0002562-2017	2017-02-20 16:31:00	PERS NATURAL                                                                                        	 	 	07160855	ASTO	HUAMANI	HILARIO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	968257422	0009	00070		01	2
EX-0002563-2017	2017-02-20 16:33:00	PERS NATURAL                                                                                        	 	 	10335640	MARIO CUMPA GUZMAN  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	977462653	0016	00106		01	2
DS-0004870-2017	2017-02-20 16:35:00	PERS NATURAL                                                                                        	 	 	09516333	ARMAS	QUISPE 	NELLY	ASUNTO: SIS                                                                                                                                           	 	948037807	0040	 	1	01	2
EX-0002564-2017	2017-02-20 16:37:00	PERS NATURAL                                                                                        	 	 	09052640	ROSARIO DEZA PACO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945822571	0011	00146		01	2
DS-0004871-2017	2017-02-20 16:40:00	PERS NATURAL                                                                                        	 	 	33721097	SANCHEZ CUBAS	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	958827984	0040	 	1	01	2
DS-0004872-2017	2017-02-20 16:48:00	PERS NATURAL                                                                                        	 	 	06176554	HARA EUFEMIA PARRA SOTO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	02	3
EX-0002565-2017	2017-02-20 16:49:00	PERS NATURAL                                                                                        	 	 	74921384	LUIS SILUPU LLANOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964161910	0011	00145		01	2
DS-0004873-2017	2017-02-20 16:50:00	PERS NATURAL                                                                                        	 	 	06176554	HARA EUFEMIA PARRA SOTO  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	 	0006	 	1	01	2
DS-0004874-2017	2017-02-20 16:57:00	PERS NATURAL                                                                                        	 	 	10507764	SIHUINCHA 	MARCAS 	CARMI&Ntilde;A	ASUNTO: PENSION 65                                                                                                                                    	 	994822030	0040	 	1	01	2
DS-0004875-2017	2017-02-20 16:58:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	SOLICITA AUDIENCIA                                                                                                                                    	 	5214199	0002	 	1	01	2
DS-0004876-2017	2017-02-20 17:00:00	PERS NATURAL                                                                                        	GERRENTE DE3 EMPATIA CAPACITACIONES EIRL  	20601861331	 	 	 	 	PROPUESTA DE CAPACITACION                                                                                                                             	 	988885990	0008	 	1	01	2
DS-0004877-2017	2017-02-20 17:03:00	PERS NATURAL                                                                                        	 	 	09513183	ZENEN NILDO GUARDIA HERRERA	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	994367193	0040	 	1	01	2
DS-0004878-2017	2017-02-20 17:10:00	PERS NATURAL                                                                                        	 	 	71301979	CRIOLLO	RAMIREZ	BEBERLITA	ASUNTO: SIS                                                                                                                                           	 	980963067	0040	 	1	01	2
DS-0004879-2017	2017-02-20 17:12:00	PERS NATURAL                                                                                        	 	 	62523576	NOA 	MACAYO 	MAGALY	ASUNTO: SIS                                                                                                                                           	 	980963067	0040	 	1	01	2
DS-0004880-2017	2017-02-20 17:18:00	PERS NATURAL                                                                                        	 	 	 	ASPAJO TAFUR 	 	 	ASUNTOENTEREGABLE N 02                                                                                                                                	 	4716173	0013	 	1	01	2
DS-0004881-2017	2017-02-20 17:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR PNP	 	 	INVITACION ALL TALLER PARA EL23/02                                                                                                                    	 	 	0002	 	2	01	2
DS-0004882-2017	2017-02-20 17:21:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	EXP . 1433-2016CONTRA  BUSINESS COMP SRL                                                                                                              	 	2116000	0029	 	1	01	2
DS-0004883-2017	2017-02-20 17:23:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	EXP . 1480-2016 CONTRA  FIGUEROA CAMONES DIONICIO                                                                                                     	 	2116000	0029	 	1	01	2
DS-0004884-2017	2017-02-20 17:26:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE PERIODISTAS DEL PERU  	 	 	REMITE  CARTA PARA CONOCIMIENTO                                                                                                                       	 	4726972	0002	 	1	01	2
DS-0004885-2017	2017-02-20 17:29:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION DELMERCADO MARIA PARADO DEL BELLIDO                                                                                               	 	989582226	0006	 	1	01	2
DS-0004886-2017	2017-02-20 17:32:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	INVITACIONPARA EL24/02                                                                                                                                	 	 	0016	 	1	01	2
DS-0004887-2017	2017-02-20 17:35:00	PERS NATURAL                                                                                        	 	 	 	INEI	 	 	LO QUE INDICA                                                                                                                                         	 	990409526	0009	 	1	01	2
DS-0004888-2017	2017-02-20 17:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	DIFUSION DE CONVOCATORIA                                                                                                                              	 	4197260	0003	 	1	01	2
DS-0004889-2017	2017-02-20 17:55:00	PERS NATURAL                                                                                        	 	 	 	CASTRO COURIER  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0004890-2017	2017-02-20 17:59:00	PERS NATURAL                                                                                        	 	 	 	CONTRALORIA GENERAL DE LA REPUBLICA	 	 	INVITACION AJORNADAS ACADEMICAS  PARA EL01 Y 02/03                                                                                                    	 	 	0016	 	1	01	2
