DS-0004474-2017	2017-02-15 15:12:00	PERS NATURAL                                                                                        	 	 	 	PALACIOS	BARZOLA	ROCIO GLADYS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	950286370	0040	 	1	01	2
EX-0002364-2017	2017-02-15 15:15:00	PERS NATURAL                                                                                        	MIRIA MENDOZA ACHO	10458522273	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	980327852	0008	00167		01	2
DS-0004475-2017	2017-02-15 15:16:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	MAYOR COMUNICACION EN SEGURIDAD CIUDADANA  CON VECINOS DE LOS AMAUTAS                                                                                 	 	 	0016	 	2	01	2
DS-0004476-2017	2017-02-15 15:17:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	PLAN DE ACCION                                                                                                                                        	 	 	0016	 	3	01	2
DS-0004477-2017	2017-02-15 15:19:00	PERS NATURAL                                                                                        	 	 	 	MDI- SALA DE REGIDORES	 	 	SOLICITA INFORME DE GERENCIA DE MODERNIZACION                                                                                                         	 	 	0016	 	3	01	2
DS-0004478-2017	2017-02-15 15:23:00	PERS NATURAL                                                                                        	 	 	 	I.E. E. INDEPENDENCIA	 	 	SOLICITO INSPECCION CON SUMA URGENCIA DE NUEVA EVALUCION                                                                                              	 	5233335	0008	 	2	01	2
DS-0004479-2017	2017-02-15 15:29:00	PERS NATURAL                                                                                        	 	 	 	ZAPATA	BERRIOS	MARTINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002365-2017	2017-02-15 15:33:00	PERS NATURAL                                                                                        	 	 	 	RAMOS	MEZARINA	CLEMENCIA JUANA	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION CON VARIACIONES - MODALIDAD A	 	 	0009	00228		01	2
DS-0004480-2017	2017-02-15 15:35:00	PERS NATURAL                                                                                        	 	 	06188479	LUIS PEDRO CIRIACO ADRIAN	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5345274	0040	 	1	01	2
EX-0002366-2017	2017-02-15 15:39:00	PERS NATURAL                                                                                        	 	 	42422508	LILIANA CHAVEZ MEDINA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986453750	0011	00145		01	2
EX-0002367-2017	2017-02-15 15:42:00	PERS NATURAL                                                                                        	 	 	20523597249 	COMERCIALIZADORA Y DISTRIBUIDORA DE PA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	946370303	0008	00175		01	2
DS-0004481-2017	2017-02-15 15:45:00	PERS NATURAL                                                                                        	 	 	76309195	BETY SULLCAHUAMAN BAUTISTA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	941302509	0040	 	1	01	2
DS-0004482-2017	2017-02-15 15:49:00	PERS NATURAL                                                                                        	 	 	07126555	VICTORIA EDMI ROMERO AQUINO DE CHAVEZ	 	 	SOLICITA RECALCULODE FICHA CATASTRAL                                                                                                                  	 	 	0006	 	1	01	2
DS-0004483-2017	2017-02-15 15:49:00	PERS NATURAL                                                                                        	 	 	06239682	GOMEZ	LLERENA	JOSE ANTONIO	ASUNTO: SOLICITA COPIA CERTIFICADA DE LA RESOLUCION DE ALCALDIA 0659-2010-MDI                                                                         	 	990315346	0004	 	1	01	2
DS-0004484-2017	2017-02-15 15:54:00	PERS NATURAL                                                                                        	 	 	40454910	ANTOANETTE PUMA CHOQUE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	940656938	0040	 	1	01	2
EX-0002368-2017	2017-02-15 15:58:00	PERS NATURAL                                                                                        	 	 	06874469	QUISPE	SALDA&Ntilde;A	JOSE ROGELIO	BAJA DE CONTRIBUYENTE                                                                               	 	991888050	0006	00140		01	2
EX-0002369-2017	2017-02-15 16:01:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006	00140		01	2
EX-0002370-2017	2017-02-15 16:03:00	PERS NATURAL                                                                                        	 	 	08645235	SANTOS	MALLQUI	NARCISO	BAJA DE CONTRIBUYENTE                                                                               	 	974634348	0006	00140		01	2
EX-0002371-2017	2017-02-15 16:08:00	PERS NATURAL                                                                                        	 	 	07135291	BENEDICTO PALOMINO PEDRAZA	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006	00016		01	2
DS-0004485-2017	2017-02-15 16:10:00	PERS NATURAL                                                                                        	 	 	20523597249 	COMERCIALIZADORA Y DISTRIBUIDORA DE PA	 	 	SOLICITA RECONSIDERACION                                                                                                                              	 	946370303	0007	 	1	01	2
AN-0000126-2017	2017-02-15 16:14:00	PERS NATURAL                                                                                        	 	 	45648210	ESTHER PEREZ PALACIOS  	 	 	                                                                                                                                                      	 	 	0004	 		01	2
EX-0002372-2017	2017-02-15 16:16:00	PERS NATURAL                                                                                        	CONSUELO MARIBEL HEREDIA BAUTISTA	104222467131	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	988865616	0008	00134		01	2
EX-0002373-2017	2017-02-15 16:21:00	PERS NATURAL                                                                                        	 	 	10456142	FELIX SAMANES PAREDES  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006	00140		01	2
EX-0002374-2017	2017-02-15 16:26:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO TRUJILLO LLIUYA  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006	00140		01	2
EX-0002375-2017	2017-02-15 16:28:00	PERS NATURAL                                                                                        	CONSUELO MARIBEL HEREDIA BAUTISTA	104222467131	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988865616	0008	00167		01	2
EX-0002376-2017	2017-02-15 16:29:00	PERS NATURAL                                                                                        	 	 	10456880	ESTEBAN LUNA ALEGRE  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	NO TIENE	0006	00140		01	2
DS-0004486-2017	2017-02-15 16:32:00	PERS NATURAL                                                                                        	 	 	08456053	ZANDRO MARTIN VASQUEZ VARGAS	 	 	SOLICITA LICENCIA SIN GOCEDEHABER                                                                                                                     	 	 	0003	 	1	01	2
EX-0002377-2017	2017-02-15 16:36:00	PERS NATURAL                                                                                        	 	 	75947336	SOFIA VICENTE PAZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986356525	0011	00145		01	2
EX-0002378-2017	2017-02-15 16:39:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5493406	0006	00032		01	2
DS-0004487-2017	2017-02-15 16:39:00	PERS NATURAL                                                                                        	 	 	07135552	PAULINA TORRE MAYHUA VDA. DE BARRIOS	 	 	SOLICITA REEVALUACION DELLEVANTAMIENTO CATASTRAL                                                                                                      	 	997636580	0006	 	1	01	2
DS-0004488-2017	2017-02-15 16:44:00	PERS NATURAL                                                                                        	 	 	25649493	ILDA EDITH RAMOS RAMIREZ  	 	 	SOLICITA COPIA DEPLANO VISADO                                                                                                                         	 	990553574	0009	 	1	01	2
DS-0004489-2017	2017-02-15 16:46:00	PERS NATURAL                                                                                        	 	 	 	SEGUNDO VILLANUEVA CHAUCA  	 	 	SOLICITO INSPECCION OCULAR   Y ALA VEZ ACTUALIZE  COMO CORRESPONDE EN EL AUTOVALUIO                                                                   	 	977493433	0006	 	1	01	2
EX-0002379-2017	2017-02-15 16:50:00	PERS NATURAL                                                                                        	 	 	07148243	FIDELA GRANDA MACUADO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5215130	0006	00015		01	2
DS-0004490-2017	2017-02-15 16:52:00	PERS NATURAL                                                                                        	 	 	07134365	SOFIA UGARTE LEANDRO	 	 	SOLICITA INSPECCION                                                                                                                                   	 	986242387	0006	 	1	01	2
EX-0002380-2017	2017-02-15 16:55:00	PERS NATURAL                                                                                        	 	 	41709994	SOPLAPUCO	PAREDES	ISMAEL	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	979463059	0008	00175		01	2
EX-0002381-2017	2017-02-15 16:55:00	PERS NATURAL                                                                                        	 	 	44635160	HENRY CELIS MARTEL  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4789430	0011	00145		01	2
EX-0002382-2017	2017-02-15 16:57:00	PERS NATURAL                                                                                        	 	 	44635160	HENRY CELIS MARTEL	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943701785	0011	00146		01	2
DS-0004491-2017	2017-02-15 17:03:00	PERS NATURAL                                                                                        	 	 	 	SAT	 	 	SOLICITUDES DE RATIFICACION DE LA ORDENANZA                                                                                                           	 	3152430	0006	 	2	01	2
DS-0004492-2017	2017-02-15 17:06:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
EX-0002383-2017	2017-02-15 17:09:00	PERS NATURAL                                                                                        	 	 	47542264	YESICA HUAYANAY MOTA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975774588	0011	00145		01	2
DS-0004493-2017	2017-02-15 17:09:00	PERS NATURAL                                                                                        	 	 	 	SAT	 	 	INVITACION A REUNION SOBRE REATIFICACION                                                                                                              	 	3152430	0013	 	2	01	2
DS-0004494-2017	2017-02-15 17:12:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA INFORMACION DELICENCIA CONSTRUCCION                                                                                                          	 	 	0009	 	2	01	2
EX-0002384-2017	2017-02-15 17:13:00	PERS NATURAL                                                                                        	 	 	07148769	NU&Ntilde;EZ	MARIN	ROSA EDELMIRA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0004495-2017	2017-02-15 17:16:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE AYUDA HUMANITARIA  	 	 	HACEN INVITACION ALSR ALCALDEPARA EL25/02                                                                                                             	 	4069250	0002	 	1	01	2
EX-0002385-2017	2017-02-15 17:18:00	PERS NATURAL                                                                                        	WATTS PERU S.A.C.	20565385004	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6740870	0008	00175		01	2
EX-0002386-2017	2017-02-15 17:20:00	PERS NATURAL                                                                                        	 	 	07142628	PRINCIPE	AYALA	JOB YSAAC	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	999736023	0008	00195		01	2
