DS-0007666-2017	2017-03-27 08:39:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0007667-2017	2017-03-27 08:40:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0007668-2017	2017-03-27 08:42:00	PERS NATURAL                                                                                        	 	 	70655687	MARIANO WILMER TARAZONA LEANDRO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0007669-2017	2017-03-27 08:56:00	PERS NATURAL                                                                                        	 	 	10163460	CLAUDIO HERRERA CONTRERAS	 	 	                                                                                                                                                      	 	945777453	0011	 	1	01	2
DS-0007670-2017	2017-03-27 08:59:00	PERS NATURAL                                                                                        	 	 	40028132	BETTY ANGELICA SHULLA CHAMORRO	 	 	BAJA DE CODIGO DE CONTRIBUYENTE                                                                                                                       	 	991407257	0006	 	1	01	2
DS-0007671-2017	2017-03-27 09:09:00	PERS NATURAL                                                                                        	 	 	07132854	LUIS ALBERTO MORALES LEYVA	 	 	                                                                                                                                                      	 	949359269	0010	 	1	01	2
DS-0007672-2017	2017-03-27 09:12:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. VALLE CRUZ DE MAYO	 	 	 LO QUE INDICA                                                                                                                                        	 	5513459	0011	 	1	01	2
DS-0007673-2017	2017-03-27 09:15:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. VALLE CRUZ DE MAYO	 	 	LO QUE INDICA                                                                                                                                         	 	5513459	0002	 	1	01	2
DS-0007674-2017	2017-03-27 09:16:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0007675-2017	2017-03-27 09:18:00	PERS NATURAL                                                                                        	 	 	46462900	SEGUNDO HORACIO ACOSTA MESIAS	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004017-2017	2017-03-27 09:20:00	PERS NATURAL                                                                                        	 	 	43554879	PACHAS	GONZALES	JOSE MIGUEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5261612	0011	00146		01	2
EX-0004018-2017	2017-03-27 09:30:00	PERS NATURAL                                                                                        	 	 	80479634	JANINE ROSAS GODOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999883840	0009	00234		01	2
DS-0007676-2017	2017-03-27 09:31:00	PERS NATURAL                                                                                        	 	 	 	ZARE	VALDERRAMA	YANIRA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007677-2017	2017-03-27 09:42:00	PERS NATURAL                                                                                        	 	 	47042797	PALENCIA	OROZCO	VASTI ESTHER	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	5269696	0040	 	1	01	2
DS-0007678-2017	2017-03-27 09:49:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	LO QUE INDICA                                                                                                                                         	 	 	0011	 	2	01	2
DS-0007679-2017	2017-03-27 09:52:00	PERS NATURAL                                                                                        	 	 	 	SALAS	FACHO	CLAUDIA GABRIELA	PRACTICAS  PRE PROFESINALES                                                                                                                           	 	 	0003	 	1	01	2
DS-0007680-2017	2017-03-27 09:54:00	PERS NATURAL                                                                                        	 	 	46469318	VASQUEZ INGA ELIZABETH	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	971616268	0040	 	1	01	2
DS-0007681-2017	2017-03-27 09:57:00	PERS NATURAL                                                                                        	 	 	43262851	MARGARITA HORNA ALVARADO	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	404-0020	0040	 	1	01	2
DS-0007682-2017	2017-03-27 10:01:00	PERS NATURAL                                                                                        	 	 	09790501	PEREZ CRUZ SOFIA LUCIA	 	 	RECURSO DE RECONSIDERACION RESOLUCION DE SANCION                                                                                                      	 	5260624	0007	 	1	01	2
DS-0007683-2017	2017-03-27 10:02:00	PERS NATURAL                                                                                        	 	 	 	PAICO	GUTIERREZ	MODESTA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007684-2017	2017-03-27 10:10:00	PERS NATURAL                                                                                        	 	 	71368637	MANUEL PINO GONZALES  	 	 	ASUNTO RENUNCIA VOLUNTARIA                                                                                                                            	 	 	0003	 	1	01	2
DS-0007685-2017	2017-03-27 10:10:00	PERS NATURAL                                                                                        	 	 	 	SULMI GOMEZ CASTILLO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0007686-2017	2017-03-27 10:13:00	PERS NATURAL                                                                                        	 	 	 	RONQUILLO	CHOSEC	LIANAKEREN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004019-2017	2017-03-27 10:16:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2115950	0008	00133		01	2
AN-0000226-2017	2017-03-27 10:22:00	PERS NATURAL                                                                                        	 	 	43365373	TAPIA	CUEVA DE KANEKO	VANESSA MILAGROS 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	998351227	0004	 		01	2
DS-0007687-2017	2017-03-27 10:23:00	PERS NATURAL                                                                                        	 	 	09519706	CHACARA	VASQUEZ	SOLEDAD 	ASUNTO: SOLICITA COPIA CERTIFICADA DE LA RESOLUCION DE ALCALDIA N&deg; 347-2014                                                                           	 	953941810	0004	 	1	01	2
EX-0004020-2017	2017-03-27 10:24:00	PERS NATURAL                                                                                        	 	 	 	HERMENELGILDO	AGURTO	GUILBERTO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0004021-2017	2017-03-27 10:27:00	PERS NATURAL                                                                                        	 	 	09907579	HERVIAS 	ALVAREZ	ANA MARIA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004022-2017	2017-03-27 10:28:00	PERS NATURAL                                                                                        	 	 	41969259	WALTER CESAR CERCADO SILVA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989937266	0011	00146		01	2
DS-0007688-2017	2017-03-27 10:29:00	PERS NATURAL                                                                                        	 	 	43427321	REATEGUI	TEAGUA 	DIANA ISIS	ASUNTO: SIS                                                                                                                                           	 	977192724	0040	 	1	01	2
EX-0004023-2017	2017-03-27 10:32:00	PERS NATURAL                                                                                        	 	 	43059169	CRUZ	ENCALADA	TRINIDAD 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	976025860	0011	00146		01	2
DS-0007689-2017	2017-03-27 10:33:00	PERS NATURAL                                                                                        	 	 	09035715	YUDY INES VIGO DAVILA  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	961953482	0007	 	1	01	2
DS-0007690-2017	2017-03-27 10:35:00	PERS NATURAL                                                                                        	 	 	43896537	FERREIRA	MELENDEZ	BLANCA	ASUNTO: SIS                                                                                                                                           	 	977260743	0040	 	1	01	2
EX-0004024-2017	2017-03-27 10:36:00	PERS NATURAL                                                                                        	ELEODORO NICOLAS BELLINA	10269328270	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	5230311	0008	00135		01	2
DS-0007691-2017	2017-03-27 10:37:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION ARZOBISPO LOAYZA SAC	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	3309090	0007	 	1	01	2
DS-0007692-2017	2017-03-27 10:42:00	PERS NATURAL                                                                                        	 	 	 	AZA&Ntilde;ERO	CHUNG	JUDITH	CLASIFICACION SOCIOECONOMICO                                                                                                                          	 	 	0040	 	1	01	2
DS-0007693-2017	2017-03-27 10:44:00	PERS NATURAL                                                                                        	 	 	07134268	SALINAS	HUAMBACHANO DE ARAOZ	ELISA 	ASUNTO: SOLICITA SILLA DE RUEDAS                                                                                                                      	 	5265578	0012	 	1	01	2
DS-0007694-2017	2017-03-27 10:45:00	PERS NATURAL                                                                                        	 	 	 	HUIDO	URIBE	YENIFER GERALDINE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004025-2017	2017-03-27 10:48:00	PERS NATURAL                                                                                        	 	 	 	SOTO	SANCHEZ	MANUEL EDUARDO	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
EX-0004026-2017	2017-03-27 10:48:00	PERS NATURAL                                                                                        	 	 	43739447	WITMAN PIZARRO ALVA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	961594710	0011	00147		01	2
DS-0007695-2017	2017-03-27 10:48:00	PERS NATURAL                                                                                        	 	 	70515772	AGUILAR	CRUZ	IRA YANINA 	ASUNTO: SIS                                                                                                                                           	 	980421162	0040	 	1	01	2
AN-0000227-2017	2017-03-27 10:53:00	PERS NATURAL                                                                                        	 	 	07573180	SAUSA	CORNEJO	JOSE  OGRES	SOLICITO ANEXAR                                                                                                                                       	 	5224702	0009	 		01	2
DS-0007696-2017	2017-03-27 10:57:00	PERS NATURAL                                                                                        	 	 	75989217	VASQUEZ	CABALLERO	GEORGINA	ASUNTO: SIS (CAMBIO DE DOMICILIO)                                                                                                                     	 	934057817	0040	 	1	01	2
DS-0007697-2017	2017-03-27 10:58:00	PERS NATURAL                                                                                        	 	 	 	OCHANTE	ANCHAYHUA	FELICIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	954308794	0040	 	1	01	2
EX-0004027-2017	2017-03-27 11:00:00	PERS NATURAL                                                                                        	 	 	07154800	TAPIA	RODRIGUEZ	JOSE ALEJANDRO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	993866775	0009	00234		01	2
EX-0004028-2017	2017-03-27 11:04:00	PERS NATURAL                                                                                        	 	 	42592046	DUE&Ntilde;AS	GRANADOS	EDWIN ALBERTO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	977194890	0016	00123		01	2
DS-0007698-2017	2017-03-27 11:06:00	PERS NATURAL                                                                                        	 	 	 	ASENCIO	LORENZA	CADENILLAS	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
DS-0007699-2017	2017-03-27 11:08:00	PERS NATURAL                                                                                        	 	 	08600629	OTIZ	ARCE	VICTOR NICANOR	SOLICITO COPIA CERTIFICADA DE RESOLUCION DE ALCALDIA                                                                                                  	 	 	0016	 	1	01	2
DS-0007700-2017	2017-03-27 11:12:00	PERS NATURAL                                                                                        	 	 	44613733	QUISPE	ANDAYA	CELESTINA 	ACTA DE VERIFICACION                                                                                                                                  	 	976177931	0002	 	1	01	2
DS-0007701-2017	2017-03-27 11:12:00	PERS NATURAL                                                                                        	 	 	47520973	AGUILAR 	ASTORGA	KATHERINE BRENDA	ASUNTO: RETIRO VOLUNTARIO DEL PROGRAMA VASO DE LECHE                                                                                                  	 	2996979	0012	 	1	01	2
DS-0007702-2017	2017-03-27 11:13:00	PERS NATURAL                                                                                        	 	 	09438184	PATRICIA MADELINE ASTORGA MALPARTIDA	 	 	ASUNTO: RETIRO VOLUNTARIO DE VASO DE LECHE                                                                                                            	 	968257471	0012	 	1	01	2
DS-0007703-2017	2017-03-27 11:21:00	PERS NATURAL                                                                                        	 	 	42595378	FILOMON VILCA AGUIRRE	 	 	COPIA SIMPLE ANEXO N&deg; 223-2017                                                                                                                        	 	941978111	0009	 	1	01	2
DS-0007704-2017	2017-03-27 11:26:00	PERS NATURAL                                                                                        	 	 	 	CORONADO	GARCIA	CARMEN DEL ROSARIO	ACTA DE VERIFICACION                                                                                                                                  	 	974935184	0002	 	1	01	2
DS-0007705-2017	2017-03-27 11:29:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLCITO APOYO DE PERSONAL PARA MANTENIMIENTO                                                                                                          	 	 	0011	 	2	01	2
DS-0007706-2017	2017-03-27 11:34:00	PERS NATURAL                                                                                        	 	 	45017825	CARMIN	LEANDRO	DAYSI PILAR	CLASIFICACION SOCIO - SOCIAL                                                                                                                          	 	954309074	0012	 	1	01	2
EX-0004029-2017	2017-03-27 11:39:00	PERS NATURAL                                                                                        	 	 	74802676	MACHUCA	ROJAS	VIVIANA LUCIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945056262	0011	00145		01	2
DS-0007707-2017	2017-03-27 11:41:00	PERS NATURAL                                                                                        	 	 	 	VEGA	CHAVARRIA	EUDOLIO CIRILO	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
AN-0000228-2017	2017-03-27 11:44:00	PERS NATURAL                                                                                        	 	 	44129268	HILMER PEREZ SEGUA  	 	 	SOLICITO ANEXAR                                                                                                                                       	 	987058179	0009	 		01	2
DS-0007708-2017	2017-03-27 11:46:00	PERS NATURAL                                                                                        	 	 	09048318	TACHUCHE	MENDOZA	VICTOR	                                                                                                                                                      	 	963175127	0051	 	1	01	2
EX-0004030-2017	2017-03-27 11:47:00	PERS NATURAL                                                                                        	 	 	 	DELGADO	PEREZ	FRANK	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0007709-2017	2017-03-27 11:48:00	PERS NATURAL                                                                                        	 	 	07157044	HUARANGA	CASTA&Ntilde;EDA	NICOLASA	ASUNTO: SOLICITA DUPLICADO DE CARNET DEL CIAM                                                                                                         	 	NO TIENE	0012	 	1	01	2
DS-0007710-2017	2017-03-27 11:48:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	997658868	0012	 	1	01	2
DS-0007711-2017	2017-03-27 11:53:00	PERS NATURAL                                                                                        	 	 	10500198	REYNAGA	BALUARTE	JUAN	ASUNTO: SIS                                                                                                                                           	 	985030422	0040	 	1	01	2
DS-0007712-2017	2017-03-27 11:54:00	PERS NATURAL                                                                                        	 	 	 	VARGAS	URIOL	JACK HENRY	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0007713-2017	2017-03-27 11:54:00	PERS NATURAL                                                                                        	 	 	08861097	MUNANTE CHAVEZ	 	 	                                                                                                                                                      	 	943261537	0009	 	1	01	2
DS-0007714-2017	2017-03-27 11:56:00	PERS NATURAL                                                                                        	 	 	09219688	ZOILA LLANCARI CRESPIN	 	 	LO QUE INDICA                                                                                                                                         	 	0	0003	 	1	01	2
DS-0007715-2017	2017-03-27 11:58:00	PERS NATURAL                                                                                        	 	 	08861097	MUNANTE CHAVEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	943261537	0002	 	1	01	2
DS-0007716-2017	2017-03-27 11:59:00	PERS NATURAL                                                                                        	 	 	07173264	CASTRO	VILELA 	VILMA FABIOLA	ASUNTO: SIS                                                                                                                                           	 	989593496	0040	 	1	01	2
DS-0007717-2017	2017-03-27 12:03:00	PERS NATURAL                                                                                        	 	 	 	REGIANZ  	 	 	CARTA DE  PRESENTACION                                                                                                                                	 	 	0003	 	1	01	2
AN-0000229-2017	2017-03-27 12:04:00	PERS NATURAL                                                                                        	 	 	09515594	CALCINA 	SUCASAIRE 	JULIO CESAR	                                                                                                                                                      	 	991838049	0004	 		01	2
DS-0007718-2017	2017-03-27 12:07:00	PERS NATURAL                                                                                        	 	 	71933266	JUAN ALBERTO MUNOZ MATEO	 	 	ASUNTO: APELACIO A LA RESOLUCIOM DE DECOMISO Y CLAUSURA TEMPORAL                                                                                      	 	953235094	0007	 	1	01	2
EX-0004031-2017	2017-03-27 12:07:00	PERS NATURAL                                                                                        	 	 	 	ESTELA	RAMIREZ	KARIN LISET	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		02	3
EX-0004032-2017	2017-03-27 12:09:00	PERS NATURAL                                                                                        	 	 	06089951	ALBITEZ	RIOS	ZULMA ROSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0007719-2017	2017-03-27 12:11:00	PERS NATURAL                                                                                        	 	 	10427800119	TOTAL SERVICE	 	 	ASUNTO: CARTA DE PRESENTACION DE LA EMPRESA MP TOTAL SERVICE                                                                                          	 	971690040	0003	 	1	01	2
AN-0000230-2017	2017-03-27 12:13:00	PERS NATURAL                                                                                        	 	 	09034901	OSCAR MORAN MATIAS	 	 	SILENCIO ADMINISTRATIVO                                                                                                                               	 	6076099	0007	 		01	2
DS-0007720-2017	2017-03-27 12:15:00	PERS NATURAL                                                                                        	 	 	20511525579	REPRESENTACIONES PROBELA SAC   	 	 	DESCARGO DE NOTIFICACION PREVENTIVA                                                                                                                   	 	955509780	0007	 	1	01	2
DS-0007721-2017	2017-03-27 12:17:00	PERS NATURAL                                                                                        	 	 	47911309	RUTH URTEAGA VENTURA  	 	 	CARTA DE ACREDITACION PARA CONVENIO                                                                                                                   	 	5213258	0005	 	1	01	2
EX-0004033-2017	2017-03-27 12:24:00	PERS NATURAL                                                                                        	 	 	45661828	BANCAYAN	AQUINO	JORGE LUIS 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
EX-0004034-2017	2017-03-27 12:24:00	PERS NATURAL                                                                                        	 	 	10164215	LUCINDA ROSARIO GUTIERREZ SINDICO	 	 	REGULARIZACION DE EDIFICACION	 	980484822	0009	00241		01	3
EX-0004035-2017	2017-03-27 12:29:00	PERS NATURAL                                                                                        	 	 	25791055	MERCEDES HUAMANI MIRANDA	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	999165279	0002	00089		01	2
DS-0007722-2017	2017-03-27 12:30:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA P&Eacute;RMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0004036-2017	2017-03-27 12:32:00	PERS NATURAL                                                                                        	 	 	19098588	GUTIERREZ	CUEVA	JAVIER ELISEO	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
EX-0004037-2017	2017-03-27 12:32:00	PERS NATURAL                                                                                        	 	 	 	RAMIREZ	DIAZ	MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004038-2017	2017-03-27 12:33:00	PERS NATURAL                                                                                        	 	 	09042118	WONG RODRIGUEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	982808089	0016	00152		01	2
DS-0007723-2017	2017-03-27 12:35:00	PERS NATURAL                                                                                        	 	 	10152590	ARTURO SOTOMAYOR MILLA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
DS-0007724-2017	2017-03-27 12:35:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACION                                                                                                                                          	 	 	0051	 	1	01	2
EX-0004039-2017	2017-03-27 12:36:00	PERS NATURAL                                                                                        	CORPORACION GLOBAL S.A.C.	20522912329	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	996633240	0008	00134		01	2
EX-0004040-2017	2017-03-27 12:37:00	PERS NATURAL                                                                                        	 	 	09786343	ROMAN MANUEL NEIRA ROJAS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995335258	0011	00146		01	2
DS-0007725-2017	2017-03-27 12:38:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	                                                                                                                                                      	 	 	0051	 	1	01	2
EX-0004041-2017	2017-03-27 12:40:00	PERS NATURAL                                                                                        	 	 	48391745	BARBOZA	COLUNCHE	GABRIELA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007726-2017	2017-03-27 12:41:00	PERS NATURAL                                                                                        	 	 	06070347	VICTOR ALCAHUAMAN QUISPE	 	 	LO QUE INDICA                                                                                                                                         	 	993099863	0009	 	1	01	2
DS-0007727-2017	2017-03-27 12:41:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACION                                                                                                                                          	 	 	0051	 	1	01	2
DS-0007728-2017	2017-03-27 12:44:00	PERS NATURAL                                                                                        	 	 	32102932	SARMIENTO	DE MOLINA	CARMEN	ASUNTO: SOLICITA RECONSIDERACION DE RESOLUCION DE SANCION                                                                                             	 	936923415	0007	 	1	01	2
DS-0007729-2017	2017-03-27 12:46:00	PERS NATURAL                                                                                        	 	 	09042840	MELENDEZ	TOMAS	ELVIS EDUARDO	SOLICITO DECLARACION JURADA DE BENEFICIOS DEL ASEGURADO                                                                                               	 	992064215	0003	 	1	01	2
EX-0004042-2017	2017-03-27 12:49:00	PERS NATURAL                                                                                        	 	 	07147462	BERNARDINA HERRERA SALVATIERRA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
EX-0004043-2017	2017-03-27 12:49:00	PERS NATURAL                                                                                        	 	 	 	VASQUEZ	RIMARACHIN	ELSA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007730-2017	2017-03-27 12:51:00	PERS NATURAL                                                                                        	 	 	 	GUILLERMO	CARPE&Ntilde;O	OLGA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004044-2017	2017-03-27 12:54:00	PERS NATURAL                                                                                        	 	 	41709542	ESPINOZA 	ZARATE	PAOLA JULIA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007731-2017	2017-03-27 12:56:00	PERS NATURAL                                                                                        	 	 	 	VALVERDE	TARAZONA	RAMON DONATO	SOLICITAMOS  LA INTERVENCION  DE FISCALIZACION POR CIERRE DE PASAJES                                                                                  	 	 	0007	 	1	01	2
