EX-0003238-2017	2017-03-08 15:13:00	PERS NATURAL                                                                                        	 	 	42065993	VILELA	HUAMANCHUMO	JORGE	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	940289542	0004	00136		01	2
DS-0006305-2017	2017-03-08 15:20:00	PERS NATURAL                                                                                        	 	 	71542297	CORDERO 	HUAYTA	GERALDINE	SIS                                                                                                                                                   	 	953054546	0040	 	1	01	2
DS-0006306-2017	2017-03-08 15:29:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	INVITACION PARA EL BUEN INICIO DEL A&Ntilde;O ESCOLAR 2017                                                                                                   	 	6376478	0012	 	1	01	2
DS-0006307-2017	2017-03-08 15:31:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	RENOVAR NUESTRO COMPROMISO COMO ALIADOS ESTRATEGICOS                                                                                                  	 	6376478	0012	 	1	01	2
EX-0003239-2017	2017-03-08 15:41:00	PERS NATURAL                                                                                        	 	 	10816072	PAOLA MARCELA MARCHAND CARRILLO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	502940	0011	00146		01	2
DS-0006308-2017	2017-03-08 15:47:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	LO QYE SE INDICA                                                                                                                                      	 	993182318	0002	 	1	01	2
EX-0003240-2017	2017-03-08 15:53:00	PERS NATURAL                                                                                        	 	 	09788789	IBA&Ntilde;EZ	SAMANEZ	ROCIO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5222642	0011	00146		01	2
EX-0003241-2017	2017-03-08 16:00:00	PERS NATURAL                                                                                        	 	 	09791205	CAPRISTANO	ESTRADA	NILA CIPRIANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	09791205	0008	00167		01	2
DS-0006309-2017	2017-03-08 16:01:00	PERS NATURAL                                                                                        	 	 	10505680	PONTE	PICON	MARIO	SIS                                                                                                                                                   	 	989251900	0040	 	1	01	2
DS-0006310-2017	2017-03-08 16:07:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	COMUNICA INICIO DE SERVICIO                                                                                                                           	 	7124119	0016	 	1	01	2
EX-0003242-2017	2017-03-08 16:08:00	JURIDICA                                                                                            	 	 	20601504066	A Y L MODA SAC	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0008	00192		01	2
DS-0006311-2017	2017-03-08 16:10:00	PERS NATURAL                                                                                        	 	 	46001641	GAMBOA	VILLEGAS	FLORENCIA	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	957917550	0002	 	1	01	2
EX-0003243-2017	2017-03-08 16:11:00	PERS NATURAL                                                                                        	 	 	10154162	CASTRO 	DAGA	ANDRES 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	971583531	0016	00106		01	2
DS-0006312-2017	2017-03-08 16:13:00	PERS NATURAL                                                                                        	 	 	07152780	LAZARO NOLBERTO QUISPE  	 	 	SOLICITA VERIFICACION                                                                                                                                 	 	 	0006	 	1	01	2
EX-0003244-2017	2017-03-08 16:16:00	PERS NATURAL                                                                                        	JUSTINA DORIS RODRIGUEZ RIOS	10071325704	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
EX-0003245-2017	2017-03-08 16:18:00	PERS NATURAL                                                                                        	 	 	32873853	CONTRERAS 	GAMBOA	ROSA GRACIELA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	951916556	0009	00234		01	2
DS-0006313-2017	2017-03-08 16:22:00	PERS NATURAL                                                                                        	 	 	07576933	ARMIDA ESTHER MILLA HUAMANI  	 	 	SOLICITA AUDIENCIA                                                                                                                                    	 	961105776	0002	 	1	01	2
DS-0006314-2017	2017-03-08 16:26:00	PERS NATURAL                                                                                        	 	 	07576933	ARMIDA ESTHER MILLA HUAMANI  	 	 	SOLICITA AUDIENCIA                                                                                                                                    	 	961105776	0002	 	1	01	2
DS-0006315-2017	2017-03-08 16:30:00	PERS NATURAL                                                                                        	 	 	07576933	ARMIDA ESTHER MILLA HUAMANI  	 	 	SOLICITA INFORMACION SOBREERRADICACIONDECOMERCIOAMBULATORIO                                                                                           	 	961105776	0007	 	1	01	2
EX-0003246-2017	2017-03-08 16:32:00	PERS NATURAL                                                                                        	 	 	42406078	MERCEDES FELICITA MORALES MEDINA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0006316-2017	2017-03-08 16:35:00	PERS NATURAL                                                                                        	 	 	09052148	MIRTHA RUFINA   FLORES LAGOS	 	 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	5225076	0040	 	1	01	2
DS-0006317-2017	2017-03-08 16:36:00	PERS NATURAL                                                                                        	 	 	09042696	WILFREDO  MODESTO JARAMILLO  	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	 	0003	 	1	01	2
DS-0006318-2017	2017-03-08 16:40:00	PERS NATURAL                                                                                        	 	 	071540173	SALVADOR CORDOVA NIMA  	 	 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006319-2017	2017-03-08 16:42:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	PRESENTACION COMPLETA DEL PERFIL TECNICO                                                                                                              	 	 	0005	 	1	01	2
DS-0006320-2017	2017-03-08 16:47:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	COMUNICA INICIO DE SERVICIO RELACIONADO                                                                                                               	 	7124119	0016	 	1	01	2
EX-0003247-2017	2017-03-08 16:50:00	PERS NATURAL                                                                                        	 	 	10167818	GRACIELA BALDEON HUIDOBRO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	995810181	0002	00089		01	2
DS-0006321-2017	2017-03-08 16:52:00	PERS NATURAL                                                                                        	 	 	43700214	CARLOS EDUARDO ALVARADO TIRADO	 	 	RECALCULO EVALUACION DE COBRO DE IMPUESTO PREDIAL                                                                                                     	 	5514388	0006	 	1	01	2
EX-0003248-2017	2017-03-08 16:53:00	PERS NATURAL                                                                                        	 	 	10721298	YENY ENEQUE SAAVEDRA  	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006	00037		01	2
EX-0003249-2017	2017-03-08 16:55:00	PERS NATURAL                                                                                        	 	 	42670429	KATHERINE MELISA ARIZAGA QUISPE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5507579	0011	00146		01	2
DS-0006322-2017	2017-03-08 17:01:00	PERS NATURAL                                                                                        	 	 	07120822	TEODORO SANCHEZ PALOMINO	 	 	ACTUALIZACION DE FICHA CATASTRAL                                                                                                                      	 	5228150	0006	 	1	01	2
EX-0003250-2017	2017-03-08 17:03:00	PERS NATURAL                                                                                        	 	 	09049613	MAMANI	QUISPE	SILVIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945484640	0008	00167		01	2
EX-0003251-2017	2017-03-08 17:09:00	PERS NATURAL                                                                                        	 	 	41218441	MELISSA LUZMILA ACUNA BARNUEVO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5493578	0051	00059		01	2
EX-0003252-2017	2017-03-08 17:09:00	JURIDICA                                                                                            	LA CASA DEL PERNO D	20601915741	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003253-2017	2017-03-08 17:12:00	PERS NATURAL                                                                                        	 	 	07135405	JULIO CESAR QUEZADA VERASTEGUI  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5263835	0051	00059		01	2
EX-0003254-2017	2017-03-08 17:17:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	BALLESTEROS	GREGORIA ISABEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003255-2017	2017-03-08 17:22:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	BALLESTEROS	GREGORIA ISABEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003256-2017	2017-03-08 17:26:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	BALLESTEROS	GREGORIA ISABEL	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
