DS-0006542-2017	2017-03-10 15:13:00	PERS NATURAL                                                                                        	 	 	 	ALVAREZ	PALACIOS	GUILLERMO	ASUNTO REVISION Y CONFORMIDAD DELIQUIDACION DEOBRA                                                                                                    	 	 	0051	 	1	01	2
DS-0006543-2017	2017-03-10 15:14:00	PERS NATURAL                                                                                        	 	 	47860899	ANDRES VICTOR DE LA CRUZ AYALA	 	 	SOLICITO PERMISO PARA CANCHA SINTETICA                                                                                                                	 	962231674	0012	 	1	01	2
EX-0003360-2017	2017-03-10 15:20:00	PERS NATURAL                                                                                        	 	 	10071443057	TORIBIO	REYES DE ROBLES	TEODOCIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260390	0011	00146		01	2
DS-0006544-2017	2017-03-10 15:25:00	PERS NATURAL                                                                                        	 	 	43531721	LIMAYLLLA	LLULLUY	ROSAURA MODESTA 	SIS                                                                                                                                                   	 	997637913	0040	 	1	01	2
DS-0006545-2017	2017-03-10 15:28:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	PAGO DE SERVICIOS DEL MESDE ENERO2017                                                                                                                 	 	5360052	0011	 	1	01	2
EX-0003361-2017	2017-03-10 15:31:00	PERS NATURAL                                                                                        	ENRIQUE SEMIEL ROSALES OLIVOS	10061775078	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	996835437	0011	00146		01	2
EX-0003362-2017	2017-03-10 15:35:00	PERS NATURAL                                                                                        	 	 	42777333	STALIN LEON CONCEPCION	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0006546-2017	2017-03-10 15:39:00	PERS NATURAL                                                                                        	 	 	08653317	GENARO SIXTO CASTILLO PROANO  	 	 	SOLICITA TREPROGRA,MACION DE FECHA                                                                                                                    	 	989079480	0007	 	1	01	2
EX-0003363-2017	2017-03-10 15:44:00	PERS NATURAL                                                                                        	 	 	71416857	AVILA	IZQUIERDO	ASTERIA CECILIA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	972083554	0009	00234		01	2
EX-0003364-2017	2017-03-10 15:46:00	PERS NATURAL                                                                                        	 	 	46873508	COTTY RAMIREZ MALLQUI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949712564	0011	00145		01	2
DS-0006547-2017	2017-03-10 15:50:00	PERS NATURAL                                                                                        	 	 	06952740	HERMITA&Ntilde;O VASQUEZ RUIZ	 	 	SOLICITA PROGRAMACION DECONSTATACION DECARACYTERIASTICAS                                                                                              	 	5217280	0009	 	1	01	2
DS-0006548-2017	2017-03-10 15:54:00	PERS NATURAL                                                                                        	 	 	09010574	JUAN DELZO RIVERA  	 	 	SOLICITA LICENCIA POR FALLECIMIENTO                                                                                                                   	 	 	0003	 	1	01	2
DS-0006549-2017	2017-03-10 15:54:00	PERS NATURAL                                                                                        	 	 	07160578	ROSALES	OLIVOS	ALCIDES SEMIEL	DESCARGO DE LA ACTA DE INSPECCION TECNICA                                                                                                             	 	996835437	0011	 	1	01	2
EX-0003365-2017	2017-03-10 15:57:00	PERS NATURAL                                                                                        	TAKPACHINES  SAC.	20596985009	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	949232731	0008	00223		01	2
DS-0006550-2017	2017-03-10 15:58:00	PERS NATURAL                                                                                        	 	 	27734738	GUEVARA	SILVA	RAFELA	SOLICITA INSCRIPCION ALCIAM                                                                                                                           	 	-	0012	 	1	01	2
EX-0003366-2017	2017-03-10 15:59:00	PERS NATURAL                                                                                        	TAKPACHINES  SAC.	20596985009	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	949232731	0008	00223		01	2
EX-0003367-2017	2017-03-10 16:01:00	PERS NATURAL                                                                                        	TAKPACHINES  SAC.	20596985009	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	949232731	0008	00223		01	2
EX-0003368-2017	2017-03-10 16:02:00	PERS NATURAL                                                                                        	BEMBOS S.A.C.	20101087467	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	TRAMIREZ@NGC.COM.PE	4774010	0011	00145		01	2
EX-0003369-2017	2017-03-10 16:05:00	PERS NATURAL                                                                                        	 	 	09516434	CHAVEZ DE 	VERGARA	MARCELINA TEODOCIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265368	0011	00145		01	2
DS-0006551-2017	2017-03-10 16:07:00	PERS NATURAL                                                                                        	 	 	42064568	ALIAGA	RAMOS	NELSHY CARINA	                                                                                                                                                      	 	 	0040	 	1	01	2
EX-0003370-2017	2017-03-10 16:11:00	PERS NATURAL                                                                                        	 	 	09516434	CHAVEZ DE 	VERGARA	MARCELINA TEODOCIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265368	0011	00146		01	2
EX-0003371-2017	2017-03-10 16:13:00	PERS NATURAL                                                                                        	 	 	32273135	ALARCON	VILLAORDU&Ntilde;A	EMILIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000179-2017	2017-03-10 16:16:00	PERS NATURAL                                                                                        	 	 	09040429	TEODOLINDA LLOCLLA LLACSAHUANGA  VDA DE GUTIE	 	 	                                                                                                                                                      	 	0	0006	 		01	2
EX-0003372-2017	2017-03-10 16:18:00	PERS NATURAL                                                                                        	BEMBOS S.A.C.	20101087467	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	TRAMIREZ@NGC.COM.PE	4774010	0011	00145		01	2
DS-0006552-2017	2017-03-10 16:20:00	PERS NATURAL                                                                                        	 	 	70409514	GARCIA	DIAZ	ERIKA MARGOT	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006553-2017	2017-03-10 16:22:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA LIBERTADOR SAN MARTIN	 	 	SOLICITO FUMIGACION Y DESRATIZACION DE LA I.E LIBERTADOR SAN MARTIN                                                                                   	 	980230690	0011	 	1	01	2
DS-0006554-2017	2017-03-10 16:22:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITSA LSALOZA LAS AMERICAS PARA EL 15/03                                                                                                          	 	 	0012	 	1	01	2
EX-0003373-2017	2017-03-10 16:25:00	PERS NATURAL                                                                                        	 	 	001080052	LI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963005447	0011	00145		01	2
DS-0006555-2017	2017-03-10 16:26:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LALOZA AMERICAS  PARA EL18/03                                                                                                                	 	 	0012	 	1	01	2
EX-0003374-2017	2017-03-10 16:26:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	979048318	0011	00146		01	2
EX-0003375-2017	2017-03-10 16:27:00	PERS NATURAL                                                                                        	LI GUANG	15511827237	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999979120	0011	00145		01	2
DS-0006556-2017	2017-03-10 16:28:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	COMISION TECNICA DE LICENCIA DE EDIFICACION                                                                                                           	 	2131160	0009	 	1	01	2
DS-0006557-2017	2017-03-10 16:31:00	PERS NATURAL                                                                                        	 	 	06106752	ANTONIO RAMOS MEDINA	 	 	SOLICITA OTORGAMIENTO Y BONIIFICACI&Oacute;N VACACIONAL Y BONIFICACI&Oacute;N POR ESCOLARIDAD                                                                       	 	7807124	0003	 	1	01	2
DS-0006558-2017	2017-03-10 16:32:00	PERS NATURAL                                                                                        	 	 	10164751	CARLITOS TEODORO CONTRERAS HIDALGO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	991130844	0002	 	1	01	2
DS-0006559-2017	2017-03-10 16:35:00	PERS NATURAL                                                                                        	 	 	10160892	URBANO	SULCA	JESUS ANGEL	ACREDITACION DE ESTADO CIVIL ANTES DE CONTRAER MATRIMONIO                                                                                             	 	953251908	0016	 	1	01	2
DS-0006560-2017	2017-03-10 16:35:00	PERS NATURAL                                                                                        	 	 	10750657	LUIS ORE PACHECO	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTODE EJECUTORIACOACTIVA                                                                                             	 	997927415	0029	 	1	01	2
DS-0006561-2017	2017-03-10 16:38:00	JURIDICA                                                                                            	ALIAGA Y RODRIGUEZ ASOCIADOS S. CIVIL R.L. 	 	 	 	 	 	AUDITORIA FINANCIERA GUBERNAMENTAL 2016                                                                                                               	 	 	0002	 	1	01	2
AN-0000180-2017	2017-03-10 16:40:00	PERS NATURAL                                                                                        	 	 	06895129	FLORES	QUISPE	JOSELIN ANITA	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	996917944	0004	 		01	2
DS-0006562-2017	2017-03-10 16:43:00	PERS NATURAL                                                                                        	 	 	 	DIVTER NORTE 3  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	5929345	0036	 	1	01	2
DS-0006563-2017	2017-03-10 16:46:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA E INMOBILIARIA RASEC EIRL  	 	 	ASUNTOVALORIZACION UNICA  ADJ SIMPLIFICADA N 031-2016                                                                                                 	 	5361677	0051	 	1	01	2
EX-0003376-2017	2017-03-10 16:46:00	JURIDICA                                                                                            	ELEMENT RAW S.A.C	20600071832	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	7175411	0008	00223		01	2
DS-0006564-2017	2017-03-10 16:46:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA VIDEOCAMARA                                                                                                                                  	 	 	0036	 	1	01	2
DS-0006565-2017	2017-03-10 16:49:00	PERS NATURAL                                                                                        	 	 	 	PNP - DIRECCION DE INVESTIGACION CRIMINAL	 	 	SOLICITA COPIA DE GRABACION                                                                                                                           	 	 	0036	 	1	01	2
AN-0000181-2017	2017-03-10 16:50:00	PERS NATURAL                                                                                        	 	 	45333430	ERIKA CABEZAS ARELLANO  	 	 	                                                                                                                                                      	 	 	0004	 		01	2
EX-0003377-2017	2017-03-10 16:56:00	PERS NATURAL                                                                                        	 	 	41089396	SUSAN MILAGROS REFULIO CALDERON	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	941554312	0011	00146		01	2
DS-0006566-2017	2017-03-10 16:56:00	PERS NATURAL                                                                                        	 	 	09514282	LLANOS	DEL POZO	HIARIDA TANIA	SUSPENSION DE COBRANZA COACTIVA                                                                                                                       	 	952948014	0029	 	1	01	2
EX-0003378-2017	2017-03-10 17:03:00	PERS NATURAL                                                                                        	 	 	4000707	WALTER SMITH ALVARADO CEVALLOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	941969577	0011	00147		01	2
EX-0003379-2017	2017-03-10 17:03:00	PERS NATURAL                                                                                        	 	 	07151326	RODOLFO CHUMBIMUNE IGNACIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5507526	0011	00146		01	2
DS-0006567-2017	2017-03-10 17:09:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	SALUDO PORANIVERSARIO                                                                                                                                 	 	315-1544	0002	 	1	01	2
DS-0006568-2017	2017-03-10 17:12:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	REITERACION A MI CARTA-24-2016                                                                                                                        	 	 	0016	 	1	01	2
DS-0006569-2017	2017-03-10 17:13:00	JURIDICA                                                                                            	JEAN PIERRE VILLEGAS RUIZ	10440157144	 	 	 	 	REMITE DOCUMENTACION                                                                                                                                  	 	975154756	0023	 	1	01	2
EX-0003380-2017	2017-03-10 17:19:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011	00145		01	2
DS-0006570-2017	2017-03-10 17:26:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	SOLICITA INFORME SOBRE RESIDUOSSOLIDOS                                                                                                                	 	 	0016	 	3	01	2
EX-0003381-2017	2017-03-10 17:34:00	PERS NATURAL                                                                                        	 	 	44385787	MIRANDA	DE LA GALA	LESLIE LORENA	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	WARISOMALI10@GMAIL.COM	960215188	0004	00105		01	2
DS-0006571-2017	2017-03-10 17:38:00	PERS NATURAL                                                                                        	 	 	09039925	JAIME RICARDO MARAVI MARAVI&deg;	 	 	SOLICITA COPIACERTIFICADA DELCERTIFICADODENUMERACION                                                                                                  	 	4852253	0009	 	1	01	2
DS-0006572-2017	2017-03-10 17:55:00	PERS NATURAL                                                                                        	COBRA PERU S.A.	20253881438	 	 	 	 	                                                                                                                                                      	 	 	0051	 	1	01	2
DS-0006573-2017	2017-03-10 17:58:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	                                                                                                                                                      	 	 	0051	 	1	01	2
DS-0006574-2017	2017-03-10 17:59:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	PREVISTO N&deg; GT-SNC-21460                                                                                                                              	 	 	0051	 	1	01	2
