DS-0005980-2017	2017-03-06 08:20:00	PERS NATURAL                                                                                        	 	 	42924976	GALLO	ACOSTA	GUSTAVO ALFREDO 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0005981-2017	2017-03-06 08:21:00	PERS NATURAL                                                                                        	 	 	43465874	DE LA CRUZ	CUAQUIRA	DIANA VERONICA	ACTA DE VERIFICACION DE PREDIO                                                                                                                        	 	 	0002	 	1	01	2
DS-0005982-2017	2017-03-06 08:32:00	PERS NATURAL                                                                                        	 	 	20600942213 	 CORPORACION MEDICA VARGAS E.I.R.L.  	 	 	RECURSO DE LA RS -2481-2017-GFCM/MDI                                                                                                                  	 	987537316	0007	 	1	01	2
DS-0005983-2017	2017-03-06 08:38:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	APOYO PARA FERIA EXTRAORDINARIA DE DENGUE CHIKUNGUNYA Y ZIKA                                                                                          	 	 	0011	 	1	01	2
DS-0005984-2017	2017-03-06 08:56:00	PERS NATURAL                                                                                        	 	 	04438389	RAMOS 	CUAYLA	MARIBEL N	SOBRE EL SIS                                                                                                                                          	 	 	0040	 	1	01	2
DS-0005985-2017	2017-03-06 08:58:00	PERS NATURAL                                                                                        	 	 	09577732	CELINDA LEONOR TORRES CACSIRE  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	 	0007	 	1	01	2
EX-0003094-2017	2017-03-06 09:06:00	PERS NATURAL                                                                                        	 	 	42579059	ALEXANDER QUILLA CHAPILLIQUEN  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	956067887	0016	00123		01	2
DS-0005986-2017	2017-03-06 09:11:00	PERS NATURAL                                                                                        	ZETA BOOKSTORE S.R.L.	20124227764	 	 	 	 	SOLICITORECONSIDERACION                                                                                                                               	 	 	0007	 	1	01	2
DS-0005987-2017	2017-03-06 09:11:00	PERS NATURAL                                                                                        	 	 	09051533	ROMERO	QUISPE	FLOR	SOLICITA INTERVENCION DE SEGURIDAD                                                                                                                    	 	NO TIENE	0010	 	1	01	2
DS-0005988-2017	2017-03-06 09:16:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO ACREDITACION DE VISITA PREVENTIVA                                                                                                              	 	 	0016	 	2	01	2
DS-0005989-2017	2017-03-06 09:17:00	PERS NATURAL                                                                                        	 	 	06724095	MILLA	AYTE	CARMEN TULA	SIS                                                                                                                                                   	 	961765006	0040	 	1	01	2
DS-0005990-2017	2017-03-06 09:19:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO ACREDITACION                                                                                                                                   	 	 	0016	 	2	01	2
DS-0005991-2017	2017-03-06 09:22:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	975377730	0011	 	1	01	2
DS-0005992-2017	2017-03-06 09:26:00	PERS NATURAL                                                                                        	 	 	07148350	SECUNDINO HUAMAN MALUQUISH	 	 	PARA QUE TENGA CONOCIMIENTOS SOBRE PAGOS REALIZADOS                                                                                                   	 	5826336	0006	 	1	01	2
DS-0005993-2017	2017-03-06 09:27:00	PERS NATURAL                                                                                        	 	 	07148350	SECUNDINO HUAMAN MALUQUISH	 	 	PARA QUE TENGA CONOCIMIENTOS SOBRE PAGOS REALIZADOS                                                                                                   	 	5826336	0006	 	1	01	2
EX-0003095-2017	2017-03-06 09:27:00	PERS NATURAL                                                                                        	 	 	07557499	DEDICACION SALVADOR ABARCA HUERTA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0003096-2017	2017-03-06 09:30:00	PERS NATURAL                                                                                        	 	 	07172169	ZAMUDIO	TRINIDAD	JORGE AURELIO	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	 	0008	00135		01	2
DS-0005994-2017	2017-03-06 09:33:00	PERS NATURAL                                                                                        	 	 	40768050	JUANA MIJAHUANCA CAMPOS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	975061907	0040	 	1	01	2
EX-0003097-2017	2017-03-06 09:34:00	PERS NATURAL                                                                                        	MARCELO VEGA VILCARIMA	40084523815	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	3813660	0011	00147		01	2
DS-0005995-2017	2017-03-06 09:39:00	PERS NATURAL                                                                                        	 	 	09038422	ASOCIACION DE MOTOTAXIS LOS BUENOS AMIGOS	 	 	SOLICITA ANULACION DE UNPARADERO                                                                                                                      	 	952158037	0199	 	1	02	3
DS-0005996-2017	2017-03-06 09:40:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	RETENCION DE CUENTA                                                                                                                                   	 	2116000	0029	 	1	03	3
DS-0005997-2017	2017-03-06 09:42:00	PERS NATURAL                                                                                        	 	 	32495696	VALVERDE	ESPIRITU	REYNA ROSA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	02	3
DS-0005998-2017	2017-03-06 09:43:00	PERS NATURAL                                                                                        	 	 	32495696	VALVERDE	ESPIRITU	REYNA ROSA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0005999-2017	2017-03-06 09:45:00	PERS NATURAL                                                                                        	 	 	09038422	ASOCIACION DE MOTOTAXIS LOS BUENOS AMIGOS	 	 	SOLICIITA COPIASIMPLE  DELOSPERMISOS                                                                                                                  	 	952158037	0009	 	1	01	2
DS-0006000-2017	2017-03-06 09:50:00	PERS NATURAL                                                                                        	 	 	45044709	CUOQUIRA	REMIGIO	NIEVES MELISSA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
EX-0003098-2017	2017-03-06 09:51:00	PERS NATURAL                                                                                        	 	 	468852111	PAUL KEVIN CARHUAPOMA LEON  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	986133422	0016	00106		01	2
DS-0006001-2017	2017-03-06 09:57:00	JURIDICA                                                                                            	ALIAGA Y RODRIGUEZ ASOCIADOS S. CIVIL R.L. 	 	 	 	 	 	ASUNTOREQUERIMIENTO  INICIA DE INFORMACION                                                                                                            	 	 	0002	 	1	01	2
EX-0003099-2017	2017-03-06 09:59:00	PERS NATURAL                                                                                        	PEDRO CRUZ SIGUENAS	10101648244	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	951920591	0011	00147		01	2
EX-0003100-2017	2017-03-06 09:59:00	PERS NATURAL                                                                                        	 	 	40534338	GAVIDIA	LOPEZ	CELIA	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	975798802	0006	00037		01	2
DS-0006002-2017	2017-03-06 10:03:00	PERS NATURAL                                                                                        	 	 	41877732	CAROL YULISSA FLORES SAUNE  	 	 	SOLICITA COPIA DE CARTA N 268-2010                                                                                                                    	 	992424282	0004	 	1	01	2
DS-0006003-2017	2017-03-06 10:06:00	PERS NATURAL                                                                                        	 	 	07149807	ARRAGA 	DIAZ	EUGENIO 	RECTIFCAR ERROR                                                                                                                                       	 	994918437	0006	 	1	01	2
DS-0006004-2017	2017-03-06 10:08:00	PERS NATURAL                                                                                        	 	 	43640967	CARINA LUISA SALCEDO ZEVALLOS  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0012	 	1	01	2
DS-0006005-2017	2017-03-06 10:11:00	PERS NATURAL                                                                                        	 	 	09788359	JAMES PALOMINO DIAZ  	 	 	CORRECCION DE ERROR MATERIAL DE RESOLUCION GERENCIAL 77-2016-GD-MDI                                                                                   	 	996278037	0009	 	1	01	2
DS-0006006-2017	2017-03-06 10:12:00	PERS NATURAL                                                                                        	 	 	48336280	ZAMUDIO	MALPARTIDA	MARIA	SIS                                                                                                                                                   	 	945370371	0040	 	1	01	2
DS-0006007-2017	2017-03-06 10:13:00	PERS NATURAL                                                                                        	 	 	09037223	JUAN MESIAS MUNOZ AGUIRRE  	 	 	SOLICITA INSCRIPCION ALPPTOPARTICIPATIVO                                                                                                              	 	9967122538	0002	 	1	01	2
EX-0003101-2017	2017-03-06 10:15:00	PERS NATURAL                                                                                        	 	 	09042120	PAREDES	ROSALES	VALERIO JUSTINIANO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
EX-0003102-2017	2017-03-06 10:18:00	PERS NATURAL                                                                                        	 	 	09042120	PAREDES	ROSALES	VALERIO JUSTINIANO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0006008-2017	2017-03-06 10:19:00	PERS NATURAL                                                                                        	 	 	10164670	HUARANCCA	PILLCO	LUCRECIA	ASEGURARAMIENTO AL SIS                                                                                                                                	 	7943343	0040	 	1	01	2
EX-0003103-2017	2017-03-06 10:21:00	PERS NATURAL                                                                                        	 	 	10507626	YUBEL ESPINOZA PAREDES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986267249	0009	00234		01	2
EX-0003104-2017	2017-03-06 10:26:00	PERS NATURAL                                                                                        	 	 	07138623	ELENA MANRIQUE ESTRADA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003105-2017	2017-03-06 10:29:00	PERS NATURAL                                                                                        	 	 	07147784	AMELIA MANRIQUE SOLANO  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	 	0006	00018		01	2
EX-0003106-2017	2017-03-06 10:30:00	PERS NATURAL                                                                                        	 	 	15969598	ROSA  NINFA QUISPE MORALES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	997237525	0009	00234		01	2
EX-0003107-2017	2017-03-06 10:31:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	ESTRELLA	CARMEN ROSA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	967693264	0009	00234		01	2
DS-0006009-2017	2017-03-06 10:36:00	PERS NATURAL                                                                                        	 	 	09048594	JULIO MAXIMO OCANA TARAZONA  	 	 	SOLICITACATA DE VERIFICACION                                                                                                                          	 	 	0002	 	1	01	2
DS-0006010-2017	2017-03-06 10:44:00	PERS NATURAL                                                                                        	 	 	10165241	JANET NELLY ALEJO CACHA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	923181067	0012	 	1	01	2
DS-0006011-2017	2017-03-06 10:48:00	PERS NATURAL                                                                                        	 	 	45096346	DE LA CRUZ	JUNEGRA	ELVIRA OFELIA 	ASUNTO; SIS                                                                                                                                           	 	977618973	0040	 	1	01	2
DS-0006012-2017	2017-03-06 10:48:00	PERS NATURAL                                                                                        	 	 	75602335	CHAVEZ CRUZ	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	967677100	0040	 	1	01	2
EX-0003108-2017	2017-03-06 10:49:00	PERS NATURAL                                                                                        	 	 	23713455	TAIPE	HUAYRA	LEONIDAS CIRILO	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0008	00192		01	2
DS-0006013-2017	2017-03-06 10:54:00	PERS NATURAL                                                                                        	 	 	45234690	TICONA	SANCHO	TRILCE JUANITA	ASEGURAMIENTO AL SIS                                                                                                                                  	 	977833039	0040	 	1	01	2
DS-0006014-2017	2017-03-06 11:00:00	PERS NATURAL                                                                                        	 	 	45288691	MOSQUER	GREFFA	ROSALIA	ASEGURAMIENTO AL SIS                                                                                                                                  	 	987929037	0040	 	1	01	2
EX-0003109-2017	2017-03-06 11:10:00	PERS NATURAL                                                                                        	 	 	07175378	ALBERTO SARAVIA QUISPE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	946197789	0011	00147		01	2
EX-0003110-2017	2017-03-06 11:12:00	PERS NATURAL                                                                                        	 	 	46837016	LEON	CONTRERAS	STHEFANNY JAMILETH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	934930120	0011	00145		01	2
DS-0006015-2017	2017-03-06 11:18:00	PERS NATURAL                                                                                        	 	 	73023124	FLORES	CASAPIA	LUCERO	ASUNTO: SIS                                                                                                                                           	 	920245308	0040	 	1	01	2
DS-0006016-2017	2017-03-06 11:20:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS JUBILADOS DE INDEPENDENCIA	 	 	AGRADECIEMIENTO POR LA RGM-18-2017-GM/MDI                                                                                                             	 	07175914	0002	 	1	01	2
DS-0006017-2017	2017-03-06 11:25:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS JUBILADOS DE INDEPENDENCIA	 	 	PONGO EN CONOCIMIENTO CAMBIO DE DIRECCION                                                                                                             	 	07175914	0040	 	1	01	2
DS-0006018-2017	2017-03-06 11:26:00	PERS NATURAL                                                                                        	 	 	07176849	QUI&Ntilde;ONEZ	DORADO DE BENAVIDES	OLGA	SOLICITA CERTIFICADODE NUMERACION                                                                                                                     	 	951487658	0009	 	1	01	2
EX-0003111-2017	2017-03-06 11:31:00	PERS NATURAL                                                                                        	 	 	70273020	RODRIGUEZ	CHAVEZ	EMILY JOHANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003112-2017	2017-03-06 11:34:00	PERS NATURAL                                                                                        	 	 	75978927	CASTA&Ntilde;EDA	AIMITUMA	ALFREDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	983537877	0016	00106		01	2
DS-0006019-2017	2017-03-06 11:40:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA INFORMACIONDELICENCIA DE CONSTRUCCION                                                                                                        	 	 	0009	 	2	01	2
EX-0003113-2017	2017-03-06 11:41:00	PERS NATURAL                                                                                        	 	 	07154228	RODRIGUEZ	VILLANUEVA	OFELINDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5345447	0011	00146		01	2
DS-0006020-2017	2017-03-06 11:44:00	PERS NATURAL                                                                                        	 	 	07154228	RODRIGUEZ	VILLANUEVA	OFELINDA	SOLICITA VIGENCIA INDETERMINADA                                                                                                                       	 	5345447	0008	 	1	01	2
DS-0006021-2017	2017-03-06 11:45:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	REMITE COPIASDELOS SGTES EXPN 2016--00894028, 2016-01753486, 2016 -01337581, 2016 006664572, 2016-01394576                                            	 	 	0006	 	2	01	2
EX-0003114-2017	2017-03-06 11:50:00	PERS NATURAL                                                                                        	 	 	07144961	JORGE REYNA MONTEJO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	994904089	0006	00015		01	2
DS-0006022-2017	2017-03-06 11:52:00	PERS NATURAL                                                                                        	 	 	10507085	EUSEBIA ESTANEZ PEZUA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002	 	1	01	2
AN-0000160-2017	2017-03-06 11:57:00	PERS NATURAL                                                                                        	 	 	07166941	MARIA VISITACION CHAVEZ DIAZ	 	 	SOLICITO RESPUESTA                                                                                                                                    	 	5210562	0003	 		01	2
EX-0003115-2017	2017-03-06 12:00:00	JURIDICA                                                                                            	FRAPIO S.A.C.  	20600662997 	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7131144	0011	00147		01	2
EX-0003116-2017	2017-03-06 12:01:00	PERS NATURAL                                                                                        	CHAVEZ VERGARA ELIAS	10106837401	 	 	 	 	SIN ASUNTO                                                                                          	 	99526953	0000	00000		02	3
DS-0006023-2017	2017-03-06 12:03:00	PERS NATURAL                                                                                        	ELIAS CHAVEZ VERGARA	10106837401	 	 	 	 	CERTIFICACION INDETERMINADA                                                                                                                           	 	995262955	0008	 	1	01	2
EX-0003117-2017	2017-03-06 12:05:00	JURIDICA                                                                                            	FRAPIO S.A.C.  	20600662997 	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7131144	0011	00145		01	2
DS-0006024-2017	2017-03-06 12:06:00	PERS NATURAL                                                                                        	ELIZABETH VIRGINIA RIVERA SANCHEZ DE CHAVEZ	10428542351	 	 	 	 	CERTIFICACION DE DEFENSA CIVIL INDETERMINADA                                                                                                          	 	993048270	0008	 	1	01	2
DS-0006025-2017	2017-03-06 12:07:00	PERS NATURAL                                                                                        	 	 	45315541	MARIELA RODRIGUEZ HUERTO  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION 051-2015                                                                                          	 	 	0012	 	1	01	2
DS-0006026-2017	2017-03-06 12:23:00	PERS NATURAL                                                                                        	 	 	41822832	QUISPE	ARANA	JUANA	ANULACION DE CONSTANCIA DE POSESION                                                                                                                   	 	4852526	0009	 	1	01	2
DS-0006027-2017	2017-03-06 12:23:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	REMITE COPIADELOS EXPN  2016-1384795, 2016-01509044, 2016-01119446, 2016-01288205, 2016-00658592                                                      	 	 	0006	 	2	01	2
EX-0003118-2017	2017-03-06 12:29:00	PERS NATURAL                                                                                        	 	 	10192566	OLGA CARMEN PAREDES ALEJANDRO DE SALVADOR	 	 	CESE DE ACTIVIDADES                                                                                 	 	5265190	0008	00134		01	2
DS-0006028-2017	2017-03-06 12:31:00	PERS NATURAL                                                                                        	 	 	07154527	STALIN MORIANO  MAMANI  	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL17/03                                                                                                          	 	965350524	0012	 	1	01	2
DS-0006029-2017	2017-03-06 12:33:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA VIDEO DE GRABACION                                                                                                                           	 	 	0036	 	1	01	2
DS-0006030-2017	2017-03-06 12:34:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	2016-00808551,2016-00665396, 2016-00783869, 2016 01196146, 2016-00279110                                                                              	 	 	0006	 	2	01	2
AN-0000161-2017	2017-03-06 12:43:00	PERS NATURAL                                                                                        	 	 	 	YOVANA BERNAL VILLANUEVA  	 	 	LEVANTAMINTO DE OBSERVACIONES EXPEDIENTE TECNICO  PROYECTO DE MEJORAMIENTO DEL PARQUE JUAN VELASCO ALVARADO DEL 4TO SECTOR ERMITA&Ntilde;O                   	 	987113506	0051	 		01	2
DS-0006031-2017	2017-03-06 12:47:00	PERS NATURAL                                                                                        	 	 	 	YOVANA BERNAL VILLANUEVA  	 	 	ORDEN DE SERVICIO-140-2017                                                                                                                            	 	987113506	0051	 	1	01	2
EX-0003119-2017	2017-03-06 12:49:00	PERS NATURAL                                                                                        	 	 	09039882	GUARDAMINO 	VILCACHAHUA	CARMEN YOLANDA	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	959137253	0008	00135		01	2
EX-0003120-2017	2017-03-06 12:51:00	PERS NATURAL                                                                                        	JULIO CONSTANTINO DELGADILLO BALDEON	10090422419	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	 	0008	00135		01	2
DS-0006032-2017	2017-03-06 12:52:00	PERS NATURAL                                                                                        	 	 	 	YOVANA BERNAL VILLANUEVA  	 	 	ORDEN DE SERVICIO-139-2017                                                                                                                            	 	987113506	0051	 	1	01	2
DS-0006033-2017	2017-03-06 12:56:00	PERS NATURAL                                                                                        	 	 	09038422	ASOCIACION DE MOTOTAXIS LOS BUENOS AMIGOS	 	 	SOLICITA ANULACION DE UN PARADERO                                                                                                                     	 	952158037	0009	 	1	01	2
EX-0003121-2017	2017-03-06 12:58:00	PERS NATURAL                                                                                        	 	 	41168492	HECTOR QUISPE SICHA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	 	0008	00223		01	2
DS-0006034-2017	2017-03-06 12:58:00	PERS NATURAL                                                                                        	 	 	72377080	JIMENEZ	MORI	NANCY	ASEGURAMIENTO AL SIS                                                                                                                                  	 	947592868	0040	 	1	01	2
DS-0006035-2017	2017-03-06 13:00:00	PERS NATURAL                                                                                        	 	 	06432197	PIZARRO	PAZ	CESAR AUGUSTO	INCLUSION EN ELCAP                                                                                                                                    	 	5514321	0003	 	1	01	2
EX-0003122-2017	2017-03-06 13:00:00	PERS NATURAL                                                                                        	 	 	41168492	HECTOR QUISPE SICHA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0006036-2017	2017-03-06 13:05:00	PERS NATURAL                                                                                        	 	 	41923346	VILCACHAGUA	VILCACHAGUA	IRIS MARIBEL	ASEGURAMIENTO AL SIS                                                                                                                                  	 	955640319	0040	 	1	01	2
DS-0006037-2017	2017-03-06 13:10:00	PERS NATURAL                                                                                        	 	 	80123269	ALONSO	CACERES	JAHANE MARGOT	ASEGURAMIENTO AL SIS                                                                                                                                  	 	979323156	0040	 	1	01	2
EX-0003123-2017	2017-03-06 13:10:00	PERS NATURAL                                                                                        	 	 	40381503	GUIZADO	PARRA	FABIANA	CESE DE ACTIVIDADES                                                                                 	 	5233158	0008	00134		01	2
DS-0006038-2017	2017-03-06 13:14:00	PERS NATURAL                                                                                        	 	 	08877247	VICTOR AETEAGA CHAVEZ	 	 	DESCARGO DE LA NP-1551-2017                                                                                                                           	 	 	0007	 	1	01	2
DS-0006039-2017	2017-03-06 13:21:00	PERS NATURAL                                                                                        	 	 	08114921	RIOS	GUIDO DE DELGADO	RITA HERMINIA	INTERVENCION DEL CIAM                                                                                                                                 	 	5345620	0012	 	1	01	2
DS-0006040-2017	2017-03-06 13:27:00	PERS NATURAL                                                                                        	 	 	44215730	HECTOR ALEJANDRO CHUMPITAZ VILCHEZ	 	 	SE NECESITA UN SERENO PARA MARCHA PACIFICA                                                                                                            	 	993612145	0010	 	1	01	2
DS-0006041-2017	2017-03-06 13:33:00	PERS NATURAL                                                                                        	 	 	46962704	RIOS	MALPICA	GOLDEN	ASEGURAMIENTO AL SIS                                                                                                                                  	 	995825207	0040	 	1	01	2
DS-0006042-2017	2017-03-06 13:37:00	PERS NATURAL                                                                                        	 	 	71654923	ESPINOZA	VALVERDE	JERMITH	SIS                                                                                                                                                   	 	935283673	0040	 	1	01	2
EX-0003124-2017	2017-03-06 13:44:00	PERS NATURAL                                                                                        	 	 	091029222	ABDULIA LOARTE CASTILLO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213969	0011	00146		01	2
DS-0006043-2017	2017-03-06 13:50:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	                                                                                                                                                      	 	980351435	0009	 	1	01	2
DS-0006044-2017	2017-03-06 13:53:00	PERS NATURAL                                                                                        	 	 	08663425	ESPERANZA EUGENIA BENITES PRINCIPE	 	 	PRESCRIPCION DE ARBITRIOS MUNICIPALES DE LOS A&Ntilde;OS 2007 AL 2011                                                                                        	 	993132365	0006	 	1	01	2
EX-0003125-2017	2017-03-06 13:57:00	PERS NATURAL                                                                                        	PETRONILA PAUCAR PE	10071781858	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265326	0011	00145		01	2
EX-0003126-2017	2017-03-06 14:00:00	PERS NATURAL                                                                                        	PETRONILA PAUCAR PE	10071781858	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265326	0011	00146		01	2
EX-0003127-2017	2017-03-06 14:06:00	JURIDICA                                                                                            	AL TAGLIO S.A.C	40556467324	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994328492	0011	00147		01	2
AN-0000162-2017	2017-03-06 14:13:00	PERS NATURAL                                                                                        	 	 	40928173	CAROL LORENA BRAVO OTINIANO	 	 	                                                                                                                                                      	 	3697020	0006	 		01	2
DS-0006045-2017	2017-03-06 14:16:00	PERS NATURAL                                                                                        	 	 	09096935	ROMAN SANTOS SANTIAGO	 	 	PRESCRIPCION DE MULTA ADMINISTRATIVA                                                                                                                  	 	946711934	0006	 	1	01	2
DS-0006046-2017	2017-03-06 14:19:00	PERS NATURAL                                                                                        	 	 	07155737	ENRIQUEZ	DE LA TORRE	URIEL	SOLICITA ELPAGODECTS                                                                                                                                  	 	4044880	0003	 	1	01	2
DS-0006047-2017	2017-03-06 14:22:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTOPRESENTACION SALUD MENTAL                                                                                                                       	 	 	0012	 	2	01	2
DS-0006048-2017	2017-03-06 14:30:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	COPIA DEEXPN 2016-01803527, 2016-01120960,2016 012580242016-01377286, 2016-01681796                                                                   	 	 	0006	 	1	01	2
DS-0006049-2017	2017-03-06 14:34:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	REMITECOPIASDELOSEXPN 2016-10360938, 2016-1508055,201601743409, 201602074920,2016 01310894                                                            	 	 	0006	 	1	01	2
DS-0006050-2017	2017-03-06 14:38:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	COPIAS DELOSSGTES EXPN 2016-0191662,,2016-00948080,2016-957692,2016-1377479                                                                           	 	 	0006	 	1	01	4
DS-0006051-2017	2017-03-06 15:04:00	PERS NATURAL                                                                                        	 	 	06566442	FRANCO	GALINDO DE VICENTE	NATIVIDAD 	ASUNTO: SOLICITA RECALCLO DE PREDIO                                                                                                                   	 	NO TIENE	0006	 	1	01	2
DS-0006052-2017	2017-03-06 15:10:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	REITERA INFORMACION DEPERSONALADMINISTRATIVO                                                                                                          	 	 	0007	 	2	01	2
DS-0006053-2017	2017-03-06 15:13:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	COMUUNICA SI TIENE LICENCIA DEFUNCIONAMIENTO                                                                                                          	 	 	0008	 	2	01	2
EX-0003128-2017	2017-03-06 15:15:00	PERS NATURAL                                                                                        	 	 	43547387	ROSA JUAREZ CHAUCCA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265326	0011	00145		01	2
DS-0006054-2017	2017-03-06 15:16:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: REUNION PROYECTO ERMITA&Ntilde;O                                                                                                                     	 	 	0002	 	3	01	2
DS-0006055-2017	2017-03-06 15:18:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: INFORMACION DE REDES DE AGUA POTABLE Y ALCANTARILLADO                                                                                         	 	 	0051	 	1	01	2
