DS-0006157-2017	2017-03-07 15:11:00	PERS NATURAL                                                                                        	 	 	 	SESQUEN	PAREDES	JOSE LUIS	SOLICITA ELCAMPOLAS AMERICAS PARA EL9/03                                                                                                              	 	992116137	0012	 	1	01	2
DS-0006158-2017	2017-03-07 15:15:00	PERS NATURAL                                                                                        	 	 	74870314	DIEGO MAX NEYRA CORSINO  	 	 	RECURSO DE LA RS-2132-2017-GFCM/MDI                                                                                                                   	 	998997605	0007	 	1	01	2
DS-0006159-2017	2017-03-07 15:15:00	PERS NATURAL                                                                                        	 	 	09519755	YSABEL CONDOR JUAREZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5210652	0040	 	1	01	2
DS-0006160-2017	2017-03-07 15:21:00	PERS NATURAL                                                                                        	 	 	71952670	CORNELIO	ROSALES	ROBERT HENGELS	ACTA DE VERIFICACION DE PREDIO                                                                                                                        	 	966807189	0002	 	1	01	2
DS-0006161-2017	2017-03-07 15:22:00	PERS NATURAL                                                                                        	 	 	25425337	DONATO AYALA SULCA	 	 	GENERALIZADO, CONTINUO Y SISTEMATICO ACOSO HACIA MI PERSONA                                                                                           	 	0	0006	 	1	01	2
DS-0006162-2017	2017-03-07 15:23:00	PERS NATURAL                                                                                        	 	 	 	BAUTISTA	ALBI&Ntilde;O	SABINA MARIA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0006163-2017	2017-03-07 15:25:00	PERS NATURAL                                                                                        	 	 	25425337	DONATO AYALA SULCA	 	 	GENERALIZADO, CONTINUO Y SISTEMATICO ACOSO HACIA MI PERSONA                                                                                           	 	0	0006	 	1	01	3
DS-0006164-2017	2017-03-07 15:26:00	PERS NATURAL                                                                                        	 	 	80529192	GRACIELA PAULINI AQUINO  	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	 	0012	 	1	01	2
DS-0006165-2017	2017-03-07 15:27:00	PERS NATURAL                                                                                        	 	 	32533552	CORNELIO	VILLARIAL	CLEMENTE ROBERTO	ACTA DE VERIFICACION DE PREDIO                                                                                                                        	 	984643680	0002	 	1	01	2
DS-0006166-2017	2017-03-07 15:32:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 13/03                                                                                                         	 	5214346	0012	 	1	01	2
DS-0006167-2017	2017-03-07 15:34:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE INGENIEROS DEL PERU	 	 	SOLICITUD DE INFORMACION PARA DESARROLLO DEL DICTAMEN PERICIAL TECNICO                                                                                	 	2025006	0005	 	1	01	2
DS-0006168-2017	2017-03-07 15:37:00	PERS NATURAL                                                                                        	 	 	43052115	QUISPE	SICHA	FILBERTO	RECURSO DE LA RS-2493-2017                                                                                                                            	 	991961246	0007	 	1	01	2
EX-0003190-2017	2017-03-07 15:41:00	PERS NATURAL                                                                                        	 	 	71918506	KARINA CRUZ PEREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	948072929	0011	00145		01	2
EX-0003191-2017	2017-03-07 15:45:00	PERS NATURAL                                                                                        	 	 	74541224	CHAVEZ	ALBUJAR	BRAYAN ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	921882431	0011	00145		01	2
DS-0006169-2017	2017-03-07 15:45:00	PERS NATURAL                                                                                        	 	 	40556474	DIAZ	TELLO	ELIZABETH	RETIRO DEL PROGRAMA DEL VASO DE LECHE                                                                                                                 	 	 	0040	 	1	02	3
DS-0006170-2017	2017-03-07 15:48:00	PERS NATURAL                                                                                        	 	 	40556474	DIAZ	TELLO	ELIZABETH	RETIRO DE VOLUNATARIO DEL PROGRAMA VASO DE LECHE                                                                                                      	 	 	0012	 	1	01	2
EX-0003192-2017	2017-03-07 15:53:00	PERS NATURAL                                                                                        	 	 	09035790	NEYRA	CAMPOS	ANGELICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945848471	0011	00145		01	2
DS-0006171-2017	2017-03-07 15:55:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	                                                                                                                                                      	 	0	0007	 	1	01	2
DS-0006172-2017	2017-03-07 16:01:00	PERS NATURAL                                                                                        	 	 	70572841	RAMIREZ	ZEVALLOS	JOSE CESAR	SOLICITA PRACTICAS PROFESIONALES                                                                                                                      	 	016515835	0020	 	1	01	2
DS-0006173-2017	2017-03-07 16:08:00	PERS NATURAL                                                                                        	 	 	47924859	CARHUARICRA	SANDOVAL	AARON  FILLER	PRACTICAS PRE PROFESIONALES                                                                                                                           	 	951612670	0020	 	1	01	2
EX-0003193-2017	2017-03-07 16:14:00	PERS NATURAL                                                                                        	 	 	09046219	SANTA CRUZ	ZAVALETA DE MACO	MARIA ELENA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5214079	0011	00146		01	2
EX-0003194-2017	2017-03-07 16:18:00	PERS NATURAL                                                                                        	 	 	70027263	VILCHEZ	YANQUI	CLAUDIA BEATRIZ	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	claucvy@GMAIL.COM	 	0016	00152		01	2
DS-0006174-2017	2017-03-07 16:21:00	PERS NATURAL                                                                                        	 	 	77335470	MACHCO	PEREZ	ORVIK	PRACTICAS PRE PROFESIONALES                                                                                                                           	 	965199054	0020	 	1	01	2
DS-0006175-2017	2017-03-07 16:25:00	PERS NATURAL                                                                                        	 	 	 	JOSE SATO ONUMA  	 	 	APOYO PARA SUMINISTRO DE ENERGIA                                                                                                                      	 	950795211	0003	 	1	01	2
DS-0006176-2017	2017-03-07 16:33:00	PERS NATURAL                                                                                        	 	 	10886084	DELIA HERRERA HARO	 	 	SOLICITA ANULACION DE FICHA CATASTRAL                                                                                                                 	 	5343609	0006	 	1	01	2
DS-0006177-2017	2017-03-07 16:42:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SE LE CITA PARA EL 9 DE MARZO A LAS 09 DE LA MA&Ntilde;ANA                                                                                                   	 	 	0015	02008	6	01	2
DS-0006178-2017	2017-03-07 16:45:00	PERS NATURAL                                                                                        	 	 	48441705	AMES	 CARBAJAL	YESSICA KATHERINE	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006179-2017	2017-03-07 16:46:00	PERS NATURAL                                                                                        	 	 	07146491	CORAL 	TAMARA VDA DE LOPEZ	ANTONIA 	ASUNTO: INTERVENCION DEL CIAM                                                                                                                         	 	987464488	0012	 	1	01	2
DS-0006180-2017	2017-03-07 16:53:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	SOLICITA COPIA DEL ESCRITO SIMPLEDEOPOSICION  PRESENTADOPOR LUZ TOCASCHAVEZ                                                                           	 	993182318	0002	 	1	01	2
DS-0006181-2017	2017-03-07 16:58:00	PERS NATURAL                                                                                        	 	 	10159826	MAMANI	LEON	ELMER DAVID	                                                                                                                                                      	 	 	0012	 	1	01	2
DS-0006182-2017	2017-03-07 16:58:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ERMITANO  	 	 	RECONSIDERACIONCONTRA LARES.GERN 001-2017                                                                                                             	 	992100275	0051	 	1	01	2
DS-0006183-2017	2017-03-07 16:58:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CATOLICA SEDES SAPIENTIAE	 	 	                                                                                                                                                      	 	5335744	0002	 	1	01	2
EX-0003195-2017	2017-03-07 16:59:00	JURIDICA                                                                                            	PERUVIAN FOOD TRADITIONS SAC  	20563665638	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993396725	0011	00145		01	2
DS-0006184-2017	2017-03-07 17:03:00	PERS NATURAL                                                                                        	 	 	43888436	LOPEZ	POMA	JHANET	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
EX-0003196-2017	2017-03-07 17:04:00	PERS NATURAL                                                                                        	 	 	43052115	QUISPE	SICHA	FILBERTO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	991961246	0011	00147		01	2
DS-0006185-2017	2017-03-07 17:05:00	PERS NATURAL                                                                                        	QIU SHEZHONG  	15511804296	 	 	 	 	NULIDAD DE LA RS-2490-2017                                                                                                                            	 	3350394	0007	 	1	01	2
AN-0000166-2017	2017-03-07 17:07:00	PERS NATURAL                                                                                        	 	 	 	HUERTA	ESCUDERO	HERNAN ALFREDO	VISACION DE PLANOS                                                                                                                                    	 	 	0009	 		01	2
DS-0006186-2017	2017-03-07 17:08:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	RECURSO DE APELACION                                                                                                                                  	 	4601972	0007	 	1	01	2
DS-0006187-2017	2017-03-07 17:08:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MUNOZ VERGARA	 	 	D,SN 5567-2017 SOLICITA UN INFORME DELDOCUMENTO                                                                                                       	 	 	0016	 	1	01	2
DS-0006188-2017	2017-03-07 17:11:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A	 	 	SOLICITA RECURSO DE RECONSIDERACION  CONTRA LA RES.SANCION N 2098-2017                                                                                	 	 	0007	 	1	01	2
DS-0006189-2017	2017-03-07 17:14:00	PERS NATURAL                                                                                        	 	 	09045142	ROSA LAYME BURGOS 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL                                                                                                                  	 	 	0011	 	1	01	2
EX-0003197-2017	2017-03-07 17:15:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945018436	0011	00146		01	2
EX-0003198-2017	2017-03-07 17:16:00	PERS NATURAL                                                                                        	 	 	43618579	MAYKOL DUANY LLANOS YA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
EX-0003199-2017	2017-03-07 17:17:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	945018436	0011	00147		01	2
EX-0003200-2017	2017-03-07 17:20:00	PERS NATURAL                                                                                        	 	 	44635160	HENRY CELIS MARTEL  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4789430	0011	00147		01	2
DS-0006190-2017	2017-03-07 17:21:00	JURIDICA                                                                                            	EMPANADERIAS DEL PERU S.A.C.  	20523145852 	 	 	 	 	RECURSO DE LA RS-2331-2017-GFCM/MDI                                                                                                                   	 	 	0007	 	1	01	2
DS-0006191-2017	2017-03-07 17:25:00	PERS NATURAL                                                                                        	MAPFRE PERU VIDA CIA.DE SEGUROS	 20418896915	 	 	 	 	DESEANBRINDAR INFORMACION SOBRE PREVENCION                                                                                                            	 	2137373	0012	 	1	01	2
DS-0006192-2017	2017-03-07 17:25:00	JURIDICA                                                                                            	ALIAGA Y RODRIGUEZ ASOCIADOS S. CIVIL R.L. 	 	 	 	 	 	AUDITORIA FINANCIERA GUBERNAMENTAL EJERCICIO 2016                                                                                                     	 	 	0002	 	1	01	2
DS-0006193-2017	2017-03-07 17:25:00	PERS NATURAL                                                                                        	 	 	44132012	MORE	LIBERATO	EDITH	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006194-2017	2017-03-07 17:27:00	JURIDICA                                                                                            	ALIAGA Y RODRIGUEZ ASOCIADOS S. CIVIL R.L. 	 	 	 	 	 	AUDITORIA FINANCIERA GUBERNAMENTAL EJERICIO 2016                                                                                                      	 	 	0003	 	1	01	2
DS-0006195-2017	2017-03-07 17:28:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 392 INDEPENDENCIA	 	 	COMUNICA QUE HA ASUMIFDOLAS FUNCIONESCOMODIRECTORA                                                                                                    	 	966722589	0012	 	1	01	2
EX-0003201-2017	2017-03-07 17:35:00	PERS NATURAL                                                                                        	 	 	07120806	MAXIMO PEREZ SORIA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	4737939	0009	00234		01	2
DS-0006196-2017	2017-03-07 17:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACIONN 634-2017PARA EL/                                                                                                                            	 	 	0009	 	6	01	2
DS-0006197-2017	2017-03-07 17:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	EXPN 2015-017584 CENTRO SOCIALTAHUANTISUYO                                                                                                            	 	4469696	0006	 	2	01	2
DS-0006198-2017	2017-03-07 17:50:00	PERS NATURAL                                                                                        	RIMAC SEGUROS Y REASEGUROS	20100041953	 	 	 	 	REFPROCESO DE SELECCION EPS                                                                                                                           	 	4111000	0003	 	1	01	2
