EX-0003531-2017	2017-03-15 13:03:00	PERS NATURAL                                                                                        	 	 	42886141	CINTHIA ROJAS RUFASTO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955589662	0011	00145		01	2
EX-0003532-2017	2017-03-15 13:04:00	PERS NATURAL                                                                                        	 	 	10161449	PURHUAYA 	RAMOS	SIMON  	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006880-2017	2017-03-15 13:09:00	PERS NATURAL                                                                                        	 	 	48488596	CONDORI	LOPEZ	MANASES	                                                                                                                                                      	 	 	0040	 	1	01	2
EX-0003533-2017	2017-03-15 13:10:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133		01	2
EX-0003534-2017	2017-03-15 13:12:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133		01	2
EX-0003535-2017	2017-03-15 13:18:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133		01	2
DS-0006881-2017	2017-03-15 13:23:00	PERS NATURAL                                                                                        	 	 	74823844	AGUIRRE	YUMBATO	MARSHORY  NICOLE	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0006882-2017	2017-03-15 13:30:00	PERS NATURAL                                                                                        	 	 	71335116	ALVAREZ	GARCIA	DANIEL RAYMUNDO	CLASIFICACION SOCIO ECONOMICO                                                                                                                         	 	 	0040	 	1	01	2
EX-0003536-2017	2017-03-15 13:36:00	PERS NATURAL                                                                                        	 	 	76507962	DE  LA  CRUZ	VEGA	LIZBETH  MARELY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003537-2017	2017-03-15 13:40:00	PERS NATURAL                                                                                        	 	 	46498829	LINAN	ZEGARRA	AKEMY  STHEFANYA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003538-2017	2017-03-15 13:49:00	PERS NATURAL                                                                                        	 	 	44627141	MARTINEZ	ALDAZABAL	HERNAN	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987725615	0011	00147		01	2
DS-0006883-2017	2017-03-15 13:56:00	PERS NATURAL                                                                                        	 	 	20552951825	CROMOMAR E.I.R.L.  	 	 	POR ERROR                                                                                                                                             	 	3833852	0008	 	1	01	2
EX-0003539-2017	2017-03-15 14:03:00	PERS NATURAL                                                                                        	 	 	09059271	QUISPE	DAMIAN	CATALINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	 	 	0008	00199		01	2
DS-0006884-2017	2017-03-15 14:10:00	PERS NATURAL                                                                                        	MAPFRE PERU VIDA CIA.DE SEGUROS	 20418896915	 	 	 	 	CARTA PARA REALIZAR CAMPANA                                                                                                                           	 	2137373	0003	 	1	01	2
DS-0006885-2017	2017-03-15 14:20:00	PERS NATURAL                                                                                        	 	 	06281811	TEODORO ROBERTO PALOMINO HUAMANI	 	 	PRESUPUESTO PARCIPATIVO                                                                                                                               	 	 	0002	 	1	01	2
EX-0003540-2017	2017-03-15 14:23:00	PERS NATURAL                                                                                        	 	 	10506378	CARLOS ALBERTO PALOMEQUE MORALES 	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	980786403	0009	00132		01	2
DS-0006886-2017	2017-03-15 14:26:00	PERS NATURAL                                                                                        	 	 	 	PABLO OCHOA SANCHEZ	 	 	SOLICITO REINTEGRO DE LOS DOS DIAS QUE SE ME DESCONTARON                                                                                              	 	940039694	0003	 	1	01	2
DS-0006887-2017	2017-03-15 14:33:00	PERS NATURAL                                                                                        	 	 	 	REY	SANCHEZ	DENNIS	LO QUE INDICA                                                                                                                                         	 	949215060	0012	 	1	01	2
DS-0006888-2017	2017-03-15 14:40:00	PERS NATURAL                                                                                        	 	 	 	CHUMPITAZ	VILCHEZ	HECTOR	SOLICITAMOS APOYO  DE SERENAZGO                                                                                                                       	 	 	0010	 	1	01	2
DS-0006889-2017	2017-03-15 14:44:00	PERS NATURAL                                                                                        	 	 	 	GERENCIA DE CENTROS JUVENILES SERVICIO DE ORIENTACION AL ADOLESCENTE LIMA NORTE  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0002	 	2	01	2
DS-0006890-2017	2017-03-15 14:46:00	PERS NATURAL                                                                                        	 	 	 	GERENCIA DE CENTROS JUVENILES SERVICIO DE ORIENTACION AL ADOLESCENTE LIMA NORTE  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0012	 	2	01	2
DS-0006891-2017	2017-03-15 14:55:00	PERS NATURAL                                                                                        	 	 	 	GRIJALVA	MESIAS	ANA MARIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006892-2017	2017-03-15 14:57:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	MENDOZA	ZENOBIO	CONTRADICCION CONTRA RESOLUCION DE EJECUCION COACTIVA                                                                                                 	 	 	0029	 	1	01	2
DS-0006893-2017	2017-03-15 15:02:00	PERS NATURAL                                                                                        	 	 	 	NARVAJA	VIDAL	IZQUIERDO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003541-2017	2017-03-15 15:06:00	PERS NATURAL                                                                                        	 	 	 	ALBURQUEQUE	ZAMORA	CRISTIAM JESUS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006894-2017	2017-03-15 15:10:00	PERS NATURAL                                                                                        	 	 	 	 RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	LO QUE INDICA                                                                                                                                         	 	5263956	0005	 	2	01	2
DS-0006895-2017	2017-03-15 15:13:00	PERS NATURAL                                                                                        	 	 	73780840	RIVERA	CCAMA	JOANNE  PRISCILA	PERMISO CANCHA DEPORTIVA                                                                                                                              	 	 	0012	 	1	01	2
DS-0006896-2017	2017-03-15 15:19:00	PERS NATURAL                                                                                        	 	 	10886144	HECTOR ARTURO VELEZ DUE	 	 	ROMPEMUELLES                                                                                                                                          	 	7240050	0009	 	1	01	2
DS-0006897-2017	2017-03-15 15:20:00	PERS NATURAL                                                                                        	 	 	 	CHUMPITAZ	VILCHEZ	HECTOR	APOYO CON ROMPEMUELLES                                                                                                                                	 	 	0009	 	1	01	2
AN-0000190-2017	2017-03-15 15:25:00	PERS NATURAL                                                                                        	 	 	07144961	JORGE REYNA MONTEJO  	 	 	SOLICITO ANEXAR AL DOCUMENTO                                                                                                                          	 	994904089	0006	 		01	2
DS-0006898-2017	2017-03-15 15:27:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	5214346	0012	 	1	01	2
EX-0003542-2017	2017-03-15 15:29:00	PERS NATURAL                                                                                        	 	 	10505040	CALIXTO EUSOBIO MORENO MEZA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986294901	0011	00146		01	2
AN-0000191-2017	2017-03-15 15:31:00	PERS NATURAL                                                                                        	 	 	 	AGRIBRANDS PURINA PERU S.A	 	 	                                                                                                                                                      	 	 	0009	 		01	2
DS-0006899-2017	2017-03-15 15:32:00	PERS NATURAL                                                                                        	 	 	 	MAK SOLUCIONES INMOBILIARIAS  	 	 	 SOLICITO COMPATIBILIDAD DE USO                                                                                                                       	 	 	0009	 	1	01	2
EX-0003543-2017	2017-03-15 15:34:00	PERS NATURAL                                                                                        	 	 	 	MAK SOLUCIONES INMOBILIARIAS  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
DS-0006900-2017	2017-03-15 15:38:00	PERS NATURAL                                                                                        	 	 	 	CORNEJO	CARHUATOCTO	ROXANA MARISOL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003544-2017	2017-03-15 15:41:00	PERS NATURAL                                                                                        	 	 	 	FLORES	ZULOAGA	SHEYLA MELODY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006901-2017	2017-03-15 15:44:00	PERS NATURAL                                                                                        	 	 	 	ALIAGA 	 	 	COMUNICACION DE REPORTE  DE ALERTA                                                                                                                    	 	 	0002	 	1	01	2
EX-0003545-2017	2017-03-15 15:47:00	PERS NATURAL                                                                                        	 	 	 	BAUTISTA	HUAYTA	WILMER	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	 	0004	00105		01	2
DS-0006902-2017	2017-03-15 15:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	COPIA DE VIDEO                                                                                                                                        	 	0	0036	 	2	01	2
EX-0003546-2017	2017-03-15 15:52:00	PERS NATURAL                                                                                        	 	 	40689419	PEREZ	HILARIO	YOVANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	 	954476956	0008	00199		01	2
DS-0006903-2017	2017-03-15 15:53:00	PERS NATURAL                                                                                        	 	 	 	ALIAGA 	 	 	COMUNICACION DE REPORTE DE ALERTA  TEMPRANA                                                                                                           	 	 	0002	 	1	01	2
DS-0006904-2017	2017-03-15 15:56:00	PERS NATURAL                                                                                        	UVC COMUNICACIONES Y REPRESENTACIONES S.A.C.	20515854	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	2502811	0007	 	1	01	2
DS-0006905-2017	2017-03-15 15:56:00	PERS NATURAL                                                                                        	 	 	 	ALIAGA 	 	 	REPORTE DE  ALERTA                                                                                                                                    	 	 	0002	 	1	01	2
EX-0003547-2017	2017-03-15 15:58:00	PERS NATURAL                                                                                        	 	 	 	VELASQUE	TORRES	CELIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006906-2017	2017-03-15 15:58:00	PERS NATURAL                                                                                        	 	 	 	ALIAGA 	 	 	REPORTE DE ALERTA                                                                                                                                     	 	 	0002	 	1	01	2
EX-0003548-2017	2017-03-15 16:02:00	PERS NATURAL                                                                                        	 	 	 	VERA	DURAND	VANESSA VIVIANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006907-2017	2017-03-15 16:14:00	PERS NATURAL                                                                                        	 	 	07130525	TORRES	MONTES	OSCAR ENRIQUE	                                                                                                                                                      	 	5493163	0007	 	1	01	2
EX-0003549-2017	2017-03-15 16:16:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	4334192	0051	00212		01	2
EX-0003550-2017	2017-03-15 16:18:00	PERS NATURAL                                                                                        	 	 	43102395	TRUJILLO	TAMAYO	DAVID  	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003551-2017	2017-03-15 16:19:00	PERS NATURAL                                                                                        	 	 	 	FLORES	SANCHEZ	ELIZABETH EUFEMIA	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	991595226	0008	00175		01	2
DS-0006908-2017	2017-03-15 16:22:00	PERS NATURAL                                                                                        	 	 	09042020	SAIDA GLADYS GARCIA JIMENEZ	 	 	PROGRAMACION DE PAGO                                                                                                                                  	 	5215586	0003	 	1	01	2
EX-0003552-2017	2017-03-15 16:30:00	PERS NATURAL                                                                                        	ROSA MARIA MARI	1071567341	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4852299	0011	00146		01	2
EX-0003553-2017	2017-03-15 16:30:00	PERS NATURAL                                                                                        	 	 	41357194	JARA 	DELGADO	LETICIA YDANIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0006909-2017	2017-03-15 16:33:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	INVITACION DEL FORUM                                                                                                                                  	 	 	0002	 	1	01	2
DS-0006910-2017	2017-03-15 16:33:00	PERS NATURAL                                                                                        	ALERT DEL PERU S.A	20101869947	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	4774010	0007	 	1	01	2
DS-0006911-2017	2017-03-15 16:35:00	PERS NATURAL                                                                                        	 	 	 	BLAS	ROLDAN	JUANA VIRGINIA	SOLICITO COPIA CERTIFICADA DE EXPEDIENTE  DE MATRIMONIO                                                                                               	 	 	0016	 	1	01	2
DS-0006912-2017	2017-03-15 16:38:00	PERS NATURAL                                                                                        	 	 	09042143	CASTILLO	ASENCIOS	GREGORIO	RECURSO DE RECONSIDERACION                                                                                                                            	 	991101509	0007	 	1	01	2
EX-0003554-2017	2017-03-15 16:38:00	PERS NATURAL                                                                                        	 	 	44561128	QUINTANA	VASQUEZ	DORA  MELIZA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003555-2017	2017-03-15 16:41:00	PERS NATURAL                                                                                        	 	 	09513808	SOSA	TORRES DE MELENDEZ	ANA MARIA	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5739704	0008	00175		01	2
EX-0003556-2017	2017-03-15 16:41:00	PERS NATURAL                                                                                        	 	 	41185276	EUSEBIO DIAZ GUERRA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5340685	0011	00145		01	2
EX-0003557-2017	2017-03-15 16:43:00	PERS NATURAL                                                                                        	 	 	42390165	LUISA REYES PONTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971425624	0011	00145		01	2
DS-0006913-2017	2017-03-15 16:44:00	PERS NATURAL                                                                                        	 	 	7954601	VICENTE	BOHORQUEZ	JULIA 	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0003558-2017	2017-03-15 16:46:00	PERS NATURAL                                                                                        	 	 	 	MARCHAND	CARRILLO	DANIEL	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
DS-0006914-2017	2017-03-15 16:48:00	PERS NATURAL                                                                                        	 	 	08459890	YAMASHIRO	TOKUMOTO	ALEJANDRO	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
DS-0006915-2017	2017-03-15 16:55:00	PERS NATURAL                                                                                        	 	 	08466703	JUAN SIXTO CARRILLO BANO	 	 	SUBSANO DIRECCION                                                                                                                                     	 	 	0006	 	1	01	2
DS-0006916-2017	2017-03-15 16:59:00	PERS NATURAL                                                                                        	 	 	10166640	OCTAVIANO QUISPE QUISPE	 	 	SOLICITO LA ANULACION DE FICHA CATASTRAL                                                                                                              	 	6486022	0006	 	1	01	2
EX-0003559-2017	2017-03-15 16:59:00	PERS NATURAL                                                                                        	 	 	 	OSB COMEDOR SAN HILARION	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089		01	2
EX-0003560-2017	2017-03-15 17:02:00	PERS NATURAL                                                                                        	 	 	07157019	CARMEN ROSA VEGA SILVA DE CORONADO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6768675	0011	00145		01	2
DS-0006917-2017	2017-03-15 17:04:00	PERS NATURAL                                                                                        	 	 	 	DAMIAN	TINCO	LEONARDO DE FABIO	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0006918-2017	2017-03-15 17:06:00	PERS NATURAL                                                                                        	 	 	08462179	RICARDO GARRIDO GIRON  	 	 	                                                                                                                                                      	 	 	0006	 	1	01	2
DS-0006919-2017	2017-03-15 17:09:00	PERS NATURAL                                                                                        	 	 	 	CRIOLLO	MONTALBAN	ESTERFILIA	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
DS-0006920-2017	2017-03-15 17:10:00	PERS NATURAL                                                                                        	 	 	08588730	MODESTA JUANA ESPINOZA ROJAS	 	 	SUBSANO  DIRECCION                                                                                                                                    	 	 	0006	 	1	01	2
EX-0003561-2017	2017-03-15 17:10:00	PERS NATURAL                                                                                        	 	 	09513808	SOSA	TORRES DE MELENDEZ	ANA MARIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739704	0011	00146		01	2
EX-0003562-2017	2017-03-15 17:11:00	PERS NATURAL                                                                                        	PETS LOVE SAC	20538987426	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5214436	0008	00222		01	2
DS-0006921-2017	2017-03-15 17:13:00	PERS NATURAL                                                                                        	 	 	08461116	EDILBERTO CALDERON PAREDES  	 	 	SUBSANO  DIRECCION                                                                                                                                    	 	521-4123	0006	 	1	01	2
DS-0006922-2017	2017-03-15 17:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0002	 	1	01	2
DS-0006923-2017	2017-03-15 17:21:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	LO QUEINDICA                                                                                                                                          	 	6117777	0003	 	1	01	2
DS-0006924-2017	2017-03-15 17:24:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	LO QUE INDICA                                                                                                                                         	 	6117777	0003	 	1	01	2
DS-0006925-2017	2017-03-15 17:30:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE MIRAFLORES	 	 	FELICITACION                                                                                                                                          	 	 	0002	 	1	01	2
DS-0006926-2017	2017-03-15 17:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	0	0036	 	2	01	2
DS-0006927-2017	2017-03-15 17:34:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0051	 	1	01	2
DS-0006928-2017	2017-03-15 17:35:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE ESTADISTICA E INFORMATICA	 	 	LO QUE INDICA                                                                                                                                         	 	2032640	0009	 	2	01	2
DS-0006929-2017	2017-03-15 17:37:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	LO QUE INDICA                                                                                                                                         	 	6262000	0011	 	1	01	2
EX-0003563-2017	2017-03-15 17:40:00	PERS NATURAL                                                                                        	 	 	 	NAVARRO	GRANADOS	GEORGE	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
EX-0003564-2017	2017-03-15 17:44:00	PERS NATURAL                                                                                        	 	 	 	LLANOJA	JIMENEZ	NAZARIA ANTONIETA	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0006930-2017	2017-03-15 18:02:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	COPIA AUTENTICADA DE DOCUMENTO                                                                                                                        	 	 	0016	 	2	01	2
DS-0006931-2017	2017-03-15 18:03:00	JURIDICA                                                                                            	 	 	 	OTDA	 	 	LOQUE INDICA                                                                                                                                          	 	 	0015	 	1	01	2
DS-0006932-2017	2017-03-15 18:10:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	LOQUE INDICA                                                                                                                                          	 	 	0051	 	1	01	2
DS-0006933-2017	2017-03-15 18:12:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE CARABAYLLO	 	 	                                                                                                                                                      	 	 	0002	 	1	01	2
DS-0006934-2017	2017-03-15 18:17:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DIVTER -N2	 	 	LOQUE INDICA                                                                                                                                          	 	 	0010	 	2	01	2
