DS-0007295-2017	2017-03-21 13:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	ENCIO DE LA BASE DE DATOS DEL REGISTRTO DE BENEFICIADOS  DE CPOMPLEMENTACION ALIMENTARIO                                                              	 	 	0012	 	1	01	2
DS-0007296-2017	2017-03-21 13:09:00	PERS NATURAL                                                                                        	JORGE LUIS QUINTEROS BARRIOS	10071716819	 	 	 	 	LEVANTAMIENTO DE CLAUSURA                                                                                                                             	 	976560687	0007	 	1	01	2
EX-0003757-2017	2017-03-21 13:12:00	PERS NATURAL                                                                                        	 	 	20100053455	BANCO INTERNACIONAL DEL PERU SAA INTERBANK	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6584803	0008	00175		01	2
EX-0003758-2017	2017-03-21 13:15:00	PERS NATURAL                                                                                        	 	 	09037527	NU&Ntilde;EZ CERDAN	DE CARUAJULCA	MARIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003759-2017	2017-03-21 13:16:00	PERS NATURAL                                                                                        	 	 	42440649	MAS	MENDOZA	VENICIO 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	996371897	0008	00167		01	2
EX-0003760-2017	2017-03-21 13:19:00	PERS NATURAL                                                                                        	 	 	42876416	EDISON NOEL VALVERDE MALDONADO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5217335	0011	00146		01	2
DS-0007297-2017	2017-03-21 13:27:00	PERS NATURAL                                                                                        	 	 	07174864	JULIA JUSTINIANO VEGA DE VILLENA	 	 	SOLICITA PRESCRIPCION DE DEUDA TRIBUTARIAS DEL IM,PUESTOPREDIAL Y ARBITRIOS MUNICIPALES                                                               	 	955657201	0006	 	1	01	2
EX-0003761-2017	2017-03-21 13:35:00	JURIDICA                                                                                            	 	 	 	GRUPO COMERCIALIZADOR DE FLORES S.A.C.	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0007298-2017	2017-03-21 13:47:00	PERS NATURAL                                                                                        	 	 	47831825	TAMURA 	CIEZA	SARA ANTONELLA	SOLICITA CONFIRMAR LA ZONIFICACION INDUSTRIAL                                                                                                         	 	989799392	0009	 	1	01	2
DS-0007299-2017	2017-03-21 13:51:00	PERS NATURAL                                                                                        	 	 	10793406	FRANCISCO MAGALLANES ARANA	 	 	                                                                                                                                                      	 	 	0006	 	1	01	2
DS-0007300-2017	2017-03-21 13:53:00	PERS NATURAL                                                                                        	 	 	10793406	FRANCISCO MAGALLANES ARANA	 	 	SOLICITA PRESCRIPCION DE LA DEUDA  DEL IMPUESTO PREDIAL                                                                                               	 	 	0006	 	1	01	2
EX-0003762-2017	2017-03-21 14:19:00	PERS NATURAL                                                                                        	 	 	08304588	DORA AURORA BRAVO LOPE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945239583	0008	00167		01	2
EX-0003763-2017	2017-03-21 14:46:00	PERS NATURAL                                                                                        	 	 	41944308	ANGEL JOSE GAMARRA ARAUCO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2502311	0011	00147		01	2
DS-0007301-2017	2017-03-21 14:54:00	PERS NATURAL                                                                                        	 	 	80601938	BERTHA CESPEDES CARRILLO   	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	9070193.8	0002	 	1	01	2
DS-0007302-2017	2017-03-21 14:54:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA APOSENTO ALTO	 	 	ENVITACION A SESION SOLEMNE                                                                                                                           	 	943578220	0002	 	1	01	2
EX-0003764-2017	2017-03-21 14:57:00	PERS NATURAL                                                                                        	 	 	10506090	AGAMA YLDA CERNA SEGUNDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991694690	0011	00146		01	2
EX-0003765-2017	2017-03-21 14:59:00	PERS NATURAL                                                                                        	QIU SHEZHONG  	15511804296	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3350394	0011	00146		01	2
DS-0007303-2017	2017-03-21 15:03:00	PERS NATURAL                                                                                        	SERVICIOS E INVERSIONES FENPER S.A	20126341459	 	 	 	 	SOLICITA RECONSIDERACION CONTRA EL ACTA DE CALIFICACION                                                                                               	 	9994740965	0009	 	1	01	2
EX-0003766-2017	2017-03-21 15:08:00	PERS NATURAL                                                                                        	 	 	10154937	RAFAELA SUMIRE QUISPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965998655	0011	00145		01	2
EX-0003767-2017	2017-03-21 15:12:00	PERS NATURAL                                                                                        	 	 	47637908	RODOLFO QUISPE SUMIRE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933321804	0011	00145		01	2
EX-0003768-2017	2017-03-21 15:15:00	PERS NATURAL                                                                                        	 	 	07171462	VICENTINA ALATA PANIURA DE AVENDANO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5321511	0011	00146		01	2
EX-0003769-2017	2017-03-21 15:17:00	PERS NATURAL                                                                                        	 	 	72399801	NIDIA JOHANNA NEYRA HUERTAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964342536	0011	00145		01	2
DS-0007304-2017	2017-03-21 15:21:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN ANDRES	 	 	SOLICITA INBPUGNACION                                                                                                                                 	 	5224702	0009	 	1	01	2
DS-0007305-2017	2017-03-21 15:24:00	PERS NATURAL                                                                                        	 	 	07127297	CELSO HUAICHA TUCNO  	 	 	DUPLICADO DE CARNET CIAM                                                                                                                              	 	 	0012	 	1	01	2
EX-0003770-2017	2017-03-21 15:26:00	PERS NATURAL                                                                                        	 	 	07130787	VICTOR ZAVALETA VELAZCO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	2504314	0051	00059		01	2
DS-0007306-2017	2017-03-21 15:30:00	PERS NATURAL                                                                                        	 	 	07576933	ARMIDA ESTHER MILLA HUAMANI  	 	 	                                                                                                                                                      	 	961105776	0007	 	1	01	2
EX-0003771-2017	2017-03-21 15:32:00	PERS NATURAL                                                                                        	 	 	07139973	JUSTINA CHILCA CABALLERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003772-2017	2017-03-21 15:34:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189		01	2
EX-0003773-2017	2017-03-21 15:35:00	PERS NATURAL                                                                                        	 	 	07138702	GLORIA PALOMINO RAFAEL  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992098034	0011	00145		01	2
EX-0003774-2017	2017-03-21 15:41:00	PERS NATURAL                                                                                        	 	 	10157465	ESTHER GLADYS HUAMAN ESPINOZA  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	991740061	0002	00089		01	2
EX-0003775-2017	2017-03-21 15:42:00	PERS NATURAL                                                                                        	 	 	44240959	ORDO&Ntilde;EZ	TAFUR	LUZ M ERY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941492129	0011	00145		01	2
EX-0003776-2017	2017-03-21 15:45:00	PERS NATURAL                                                                                        	 	 	10290312	PATI&Ntilde;O	ZAMORA	MARCO ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953865315	0011	00145		01	2
DS-0007307-2017	2017-03-21 15:45:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA CAMARA DE VIDEO                                                                                                                              	 	 	0007	 	2	02	3
DS-0007308-2017	2017-03-21 15:45:00	PERS NATURAL                                                                                        	 	 	07142783	QUESADA	VARAS	RODOLFO JAIME	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007309-2017	2017-03-21 15:48:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
EX-0003777-2017	2017-03-21 15:49:00	PERS NATURAL                                                                                        	 	 	47892215	GAMARRA	PAREDES	RUDDY FRANEK 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937813732	0011	00145		01	2
DS-0007310-2017	2017-03-21 15:50:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA SU CONCURRENCIA PARA EL 28/03                                                                                                                	 	 	0007	 	1	01	2
EX-0003778-2017	2017-03-21 15:53:00	PERS NATURAL                                                                                        	 	 	09034092	ALEJANDRO AREVALO CABRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003779-2017	2017-03-21 15:54:00	PERS NATURAL                                                                                        	 	 	75420222	PACHECO	TAMARA	BETZABET EDICH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962537604	0011	00145		01	2
DS-0007311-2017	2017-03-21 15:57:00	PERS NATURAL                                                                                        	 	 	20534751673	SAN LUIS MEDIC SAC	 	 	SOLICITA ANULACION DE NOTIFICACION                                                                                                                    	 	7196833	0007	 	1	01	2
DS-0007312-2017	2017-03-21 16:00:00	JURIDICA                                                                                            	SAN CRISTOBAL VIP SAC	20600560311	 	 	 	 	SOLICIKTA ANULACION DE NOTIFICACION                                                                                                                   	 	5354558	0007	 	1	01	2
EX-0003780-2017	2017-03-21 16:01:00	PERS NATURAL                                                                                        	 	 	42002500	CESIBEL YANTEC OCAMPO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995416216	0011	00145		01	2
EX-0003781-2017	2017-03-21 16:07:00	JURIDICA                                                                                            	AMBAR COMUNICACIONES SAC  	20553707022	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	980352584	0011	00147		01	2
DS-0007313-2017	2017-03-21 16:07:00	PERS NATURAL                                                                                        	 	 	06170391	ESTANISLAO CORTEZ VIERA  	 	 	SOLICITA REITERATIVO DEL ESCRITO PRESENTADO EL DIA 6 DE DICIEMBTRE DEL 2016                                                                           	 	998688325	0029	 	1	01	2
DS-0007314-2017	2017-03-21 16:14:00	PERS NATURAL                                                                                        	 	 	06170391	ESTANISLAO CORTEZ VIERA  	 	 	REIRATIVO DEL ESCRITO PRESENTADO EL DIA 7 DE DICIEMBRE DEL 2016                                                                                       	 	998688325	0006	 	1	01	2
DS-0007315-2017	2017-03-21 16:15:00	PERS NATURAL                                                                                        	 	 	73449064	DAGA	PADILLA	SHIRLEY THAYLI	SOLICITA ACTA DE VERIFICVACION                                                                                                                        	 	970661475	0009	 	1	01	2
DS-0007316-2017	2017-03-21 16:21:00	PERS NATURAL                                                                                        	 	 	09518458	ALCOSER	SALAZAR	NORMA ELIZABETH	SDOLICITA RECONSIDERACION CONTRA EL ACTA DE CONSTATACCION                                                                                             	 	 	0007	 	1	01	2
DS-0007317-2017	2017-03-21 16:24:00	PERS NATURAL                                                                                        	SANIHOLD S.A.C.	20514737364	 	 	 	 	SOLICITA PERMISO PARA REALIZAR TRABAJOS                                                                                                               	 	6137977	0009	 	1	01	2
DS-0007318-2017	2017-03-21 16:25:00	PERS NATURAL                                                                                        	 	 	 	PAREDES 	GALVEZ	ELSA MARIA	SOLICITA CLASIFICACION SOCIO-ECONOMICA                                                                                                                	 	987695551	0040	 	1	01	2
EX-0003782-2017	2017-03-21 16:26:00	PERS NATURAL                                                                                        	 	 	 	YPARRAGUIRRE	MANYARI	MIRIAM ESTHER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007319-2017	2017-03-21 16:29:00	PERS NATURAL                                                                                        	 	 	76027631	TANIA RAMOS ENCISO  	 	 	SOLICITA REALIZAR SUS PRACTICAS PREPROFESIONALES                                                                                                      	 	 	0003	 	1	01	2
DS-0007320-2017	2017-03-21 16:33:00	PERS NATURAL                                                                                        	 	 	73375577	AQUILINO HUACHO FELIX  	 	 	SOLICITA PRACTICAS PRE PROFESIONALES                                                                                                                  	 	 	0003	 	1	01	2
DS-0007321-2017	2017-03-21 16:36:00	PERS NATURAL                                                                                        	 	 	06060292	SALVADOR INGA VALDIVIA	 	 	ASUNTO SUBSANACION DE OBSERVACIONES                                                                                                                   	 	 	0005	 	1	01	2
EX-0003783-2017	2017-03-21 16:36:00	PERS NATURAL                                                                                        	 	 	07119434	CUDINA	ROSALES	JUANA	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5346423	0006	00015		01	2
DS-0007322-2017	2017-03-21 16:41:00	PERS NATURAL                                                                                        	 	 	62311213	DIANA VILLACORTA AHUANARI  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	975643279	0040	 	1	01	2
EX-0003784-2017	2017-03-21 16:45:00	PERS NATURAL                                                                                        	 	 	33590085	AMIRA ALINA JUAN DE DIOS ROSAS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5290003	0009	00070		01	2
EX-0003785-2017	2017-03-21 16:47:00	PERS NATURAL                                                                                        	 	 	 	ELESCANO	CANTO	ROJER EDUARDO	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	 	0004	00105		01	2
EX-0003786-2017	2017-03-21 16:48:00	PERS NATURAL                                                                                        	 	 	 	ESCALANTE	RIVERA	SOFIA ALEJANDRINA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
EX-0003787-2017	2017-03-21 16:50:00	PERS NATURAL                                                                                        	 	 	41102524	LEONARDO VALDIZAN GOLDEZ  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0007323-2017	2017-03-21 16:52:00	PERS NATURAL                                                                                        	MARYSABEL ASTRID SANCHEZ MAMANI	10483597245	 	 	 	 	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007324-2017	2017-03-21 16:55:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SE LE CITA PARA EL 24/03                                                                                                                              	 	 	0015	 	1	01	2
EX-0003788-2017	2017-03-21 16:59:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	945130-133	0008	00222		01	2
DS-0007325-2017	2017-03-21 16:59:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SE LE CITA PARA EL 24/03                                                                                                                              	 	 	0007	 	1	01	2
DS-0007326-2017	2017-03-21 17:01:00	JURIDICA                                                                                            	D BRAVO  	10446300801	 	 	 	 	REMITE DOCUMENTACION RELACIONADA AL CONTRATO                                                                                                          	 	959696452	0003	 	1	01	2
DS-0007327-2017	2017-03-21 17:03:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI PNP	 	 	SE CITA PATA EL 24/03                                                                                                                                 	 	4851127	0010	 	1	01	2
DS-0007328-2017	2017-03-21 17:08:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	REMISION DE INFORME DE VISITA PREVENTIVA N&deg;003-2017-OCI/2181-VP                                                                                       	 	 	0016	 	1	01	2
EX-0003789-2017	2017-03-21 17:11:00	PERS NATURAL                                                                                        	 	 	10886961	RICARDO ADRIANZEN ALVAREZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	998732188	0016	00152		01	2
DS-0007329-2017	2017-03-21 17:12:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DED VIDEO                                                                                                                              	 	 	0036	 	2	01	2
DS-0007330-2017	2017-03-21 17:14:00	JURIDICA                                                                                            	ALIAGA Y RODRIGUEZ ASOCIADOS S. CIVIL R.L. 	 	 	 	 	 	ASUNTO CONFIRMACION DE SALDOS                                                                                                                         	 	 	0002	 	1	01	2
EX-0003790-2017	2017-03-21 17:15:00	PERS NATURAL                                                                                        	VERONICA CONDORI MAMANI	10431590943	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266801	0011	00146		01	2
DS-0007331-2017	2017-03-21 17:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP N 1013-2016  MAT NULIDAD  DMDTE WILLY GUADALUPE DDO MDI PROCURADOR                                                                                	 	0	0015	 	5	01	2
DS-0007332-2017	2017-03-21 17:22:00	PERS NATURAL                                                                                        	 	 	 	CHUMPITAZ	VILCHEZ	HECTOR	SOLICITAN APOYO DE SERENAZGO PARA EL 24/03                                                                                                            	 	 	0010	 	1	01	2
DS-0007333-2017	2017-03-21 17:24:00	PERS NATURAL                                                                                        	 	 	08684968	QUICHIA	HIDALGO	ELENA MARLENE	SOLICITA  CLASIFICACION SOCIO-ECONOM,ICA                                                                                                              	 	 	0040	 	1	01	2
EX-0003791-2017	2017-03-21 17:25:00	PERS NATURAL                                                                                        	 	 	 	CASAS	LOPE	FILOMENA	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
EX-0003792-2017	2017-03-21 17:27:00	PERS NATURAL                                                                                        	 	 	10410168044	SARITA NOEMI CERNA URBINA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	998576008	0008	00175		01	2
DS-0007334-2017	2017-03-21 17:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP N 865-2013 DMDTE GLADYS INCA QUISPE DDO MDI PROCURADOR                                                                                            	 	0	0015	 	5	01	2
DS-0007335-2017	2017-03-21 17:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	REMITIR LOS INFORMES ORIGINALES DE LOS SIGUIENTES INFORMES                                                                                            	 	0	0010	 	1	01	2
EX-0003793-2017	2017-03-21 17:33:00	PERS NATURAL                                                                                        	 	 	 	SAMANIEGO	CASTRO	IRIS GENMA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003794-2017	2017-03-21 17:36:00	PERS NATURAL                                                                                        	 	 	07145165	LILIA VILELA ZAPATA   	 	 	CONSTANCIA DE NOMENCLATURA                                                                          	 	 	0009	00072		01	2
AN-0000211-2017	2017-03-21 17:39:00	PERS NATURAL                                                                                        	 	 	80062222	NEOFINA SANTIN MATUTE	 	 	                                                                                                                                                      	 	7868395	0009	 		01	2
DS-0007336-2017	2017-03-21 17:41:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	SOLICITA COPIA DE PLANO PERIMETRICO DE PARQUE FORESTAL                                                                                                	 	315-1544	0011	 	1	01	2
DS-0007337-2017	2017-03-21 17:43:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE LA NACION	 	 	SOLICITO CCOPERACION                                                                                                                                  	 	519-2000	0003	 	1	01	2
DS-0007338-2017	2017-03-21 17:43:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	SOLICITA INSPECCION INOPINADA                                                                                                                         	 	315-1544	0011	 	1	01	2
