EX-0003129-2017	2017-03-06 15:22:00	PERS NATURAL                                                                                        	 	 	43116558	 COLLANTES 	GONZALES	JAIME RAUL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	946461721	0011	00146		01	2
DS-0006056-2017	2017-03-06 15:25:00	PERS NATURAL                                                                                        	 	 	43530463	MORENO	AGUEDO	GREGORIO HUGO	SOLICITA COPIA CERTIFICADA DE EXPEDIENTE DE MATRIMONIO                                                                                                	 	991960914	0016	 	1	01	2
DS-0006057-2017	2017-03-06 15:26:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	LUCIO	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006058-2017	2017-03-06 15:30:00	PERS NATURAL                                                                                        	 	 	44868289	FRITZ MARCO CUEVA ESPINOZA	 	 	RECURSO DE LA RS-2425-2017                                                                                                                            	 	994247997	0007	 	1	01	2
DS-0006059-2017	2017-03-06 15:34:00	PERS NATURAL                                                                                        	 	 	10763941	JUAN FRANCISCO NEIRA CONDORI	 	 	PAGO DE DEVENGADO  REF _DS-2057-2016                                                                                                                  	 	991998420	0003	 	1	01	2
EX-0003130-2017	2017-03-06 15:36:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	7156512	0008	00222		01	2
DS-0006060-2017	2017-03-06 15:38:00	PERS NATURAL                                                                                        	 	 	07154453	SAYO	AYMA	DAMIAN 	ASUNTO: SOLICITA ANULACION DE FICHA CATASTRAL                                                                                                         	 	988780098	0006	 	1	01	2
EX-0003131-2017	2017-03-06 15:40:00	PERS NATURAL                                                                                        	 	 	43103113	WILDER CHUQUIZUTA CUBAS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	0	0008	00222		01	2
DS-0006061-2017	2017-03-06 15:42:00	PERS NATURAL                                                                                        	 	 	70384931	AGRUP.FOLCLORICA JUVENTUD SAGRADA  	 	 	SOLICITA EL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                             	 	992986381	0012	 	1	01	2
DS-0006062-2017	2017-03-06 15:50:00	PERS NATURAL                                                                                        	 	 	 	ASPAJO TAFUR 	 	 	LO QUE SE INDICA                                                                                                                                      	 	4716173	0013	 	1	01	2
EX-0003132-2017	2017-03-06 15:51:00	JURIDICA                                                                                            	CREACIONES VIVAR E.I.R.L.	20600052862	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	997566634	0008	00222		01	2
EX-0003133-2017	2017-03-06 15:54:00	PERS NATURAL                                                                                        	 	 	 	AGRIBRANDS PURINA PERU S.A	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
DS-0006063-2017	2017-03-06 15:59:00	PERS NATURAL                                                                                        	 	 	10626305	OMAR YARO ULLOA	 	 	ASUNTO: SOLICITA CONSTANCIA DE PRESTACION DE SERVICIOS                                                                                                	 	998592228	0003	 	1	01	2
DS-0006064-2017	2017-03-06 16:01:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A	 	 	REMITE INFN  141-2004                                                                                                                                 	 	 	0009	 	1	01	2
EX-0003134-2017	2017-03-06 16:04:00	PERS NATURAL                                                                                        	 	 	48418242	MOLINA	IRURETA	YANET	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	995134650	0016	00123		01	2
EX-0003135-2017	2017-03-06 16:08:00	JURIDICA                                                                                            	CREACIONES VIVAR E.I.R.L.	20600052862	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997566634	0011	00146		01	2
EX-0003136-2017	2017-03-06 16:09:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	976819833	0008	00175		01	2
DS-0006065-2017	2017-03-06 16:12:00	PERS NATURAL                                                                                        	 	 	48110718	ARCE	LUNA	WENDY	ASUNTO: SIS                                                                                                                                           	 	993806648	0040	 	1	01	2
DS-0006066-2017	2017-03-06 16:15:00	PERS NATURAL                                                                                        	 	 	09789865	LUNA	FERRUA	OLGA NELLY 	ASUNTO: SIS                                                                                                                                           	 	934577681	0040	 	1	01	2
DS-0006067-2017	2017-03-06 16:17:00	PERS NATURAL                                                                                        	OTIFARMA SAC	20514374032	 	 	 	 	DESCARGO A LACTA DECONSTATACION  N 2363-2017-GF                                                                                                       	 	7191518	0007	 	1	01	2
EX-0003137-2017	2017-03-06 16:23:00	PERS NATURAL                                                                                        	 	 	07174761	FELICITA MOYA SOLORZANO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	977269999	0008	00167		01	2
EX-0003138-2017	2017-03-06 16:24:00	PERS NATURAL                                                                                        	 	 	42915675	JUSTO NOLASCO TARAZONA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2504850	0011	00147		01	2
DS-0006068-2017	2017-03-06 16:27:00	PERS NATURAL                                                                                        	 	 	40770837	WILMER FLORES ASTORAYME	 	 	SOLICITA COPIA CERTIFICADA DELINFORME N 057-2015                                                                                                      	 	 	0016	 	1	01	2
DS-0006069-2017	2017-03-06 16:31:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	APOYO PARA FERIA EXTRAORDINARIA DE DENGUE                                                                                                             	 	 	0008	 	1	01	2
DS-0006070-2017	2017-03-06 16:38:00	PERS NATURAL                                                                                        	COBRA PERU S.A.	20253881438	 	 	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0051	 	1	01	2
DS-0006071-2017	2017-03-06 16:42:00	PERS NATURAL                                                                                        	 	 	 	INEI	 	 	AGRADECIMIENTO                                                                                                                                        	 	2032640	0002	 	1	01	2
DS-0006072-2017	2017-03-06 16:43:00	PERS NATURAL                                                                                        	 	 	 	VISANET PERU	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	2132300	0003	 	1	01	2
DS-0006073-2017	2017-03-06 16:45:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	SE ADJUNTA RECIBOS POR CONSUMO                                                                                                                        	 	5612001	0003	 	1	01	2
DS-0006074-2017	2017-03-06 16:46:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	REMITE CURSOSDECAPACITACION                                                                                                                           	 	2253215	0003	 	1	01	2
EX-0003139-2017	2017-03-06 16:47:00	JURIDICA                                                                                            	CORPORACIONES RESTAURATERA PERUANA SAC	20601109230	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	953547524	0008	00219		01	2
DS-0006075-2017	2017-03-06 16:50:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. 12 DE FEBRERO	 	 	PARA SU ATENCION                                                                                                                                      	 	993277978	0051	 	1	01	2
DS-0006076-2017	2017-03-06 16:55:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	RETENCION DE CUENTAS                                                                                                                                  	 	2111162	0029	 	1	01	2
EX-0003140-2017	2017-03-06 17:02:00	PERS NATURAL                                                                                        	 	 	22453541	VICTORIA MEZA NOLASCO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	992014650	0002	00089		01	2
DS-0006077-2017	2017-03-06 17:02:00	PERS NATURAL                                                                                        	 	 	 	DECO SERVI SAC  	 	 	OFRECESUS SERVICOISPARA TRABAJAR CONLAMDI                                                                                                             	 	 	0003	 	1	01	2
