DS-0007951-2017	2017-03-29 12:00:00	PERS NATURAL                                                                                        	 	 	 	LAURENTE	ESPINOZA	TOMAS	RECLAMO POR EXCESO DE COBRA EN AUTOVALUO Y REAJUSTE DE PAGO                                                                                           	 	 	0006	 	1	01	2
DS-0007952-2017	2017-03-29 12:01:00	PERS NATURAL                                                                                        	 	 	 	QUINTANA DE MONTA&Ntilde;O	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	986021593	0012	 	1	01	2
EX-0004178-2017	2017-03-29 12:02:00	PERS NATURAL                                                                                        	 	 	46201340	CRISTINA JANET VIVAS COTERA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	988929521	0011	00146		01	2
EX-0004179-2017	2017-03-29 12:09:00	PERS NATURAL                                                                                        	LUSMILA GONZALES REYES	10236456736	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986571745	0011	00146		01	2
DS-0007953-2017	2017-03-29 12:12:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0007954-2017	2017-03-29 12:12:00	PERS NATURAL                                                                                        	 	 	 	ADIDAS PERU SAC	 	 	ERROR MATERIAL                                                                                                                                        	 	 	0008	 	1	01	2
DS-0007955-2017	2017-03-29 12:15:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO SAN ANTONIO ADULTO MAYOR  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0007956-2017	2017-03-29 12:17:00	PERS NATURAL                                                                                        	 	 	 	ISTERIO DE EDUCACION UGEL N 02 CEBA INDEPENDENCIA	 	 	APOYO - SEGURIDAD                                                                                                                                     	 	968288306	0010	 	1	01	2
DS-0007957-2017	2017-03-29 12:21:00	PERS NATURAL                                                                                        	 	 	10189308	MARIA ORDINOLA ESPINOZA  	 	 	ASUNTO: RECLAMO POR COBRO DE LOS PERIODOS 2014 Y 2015                                                                                                 	 	 	0006	 	1	01	2
EX-0004180-2017	2017-03-29 12:22:00	PERS NATURAL                                                                                        	 	 	86033475	DEL CARMEN	RAMIREZ	JUANA ROSA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0007958-2017	2017-03-29 12:23:00	PERS NATURAL                                                                                        	 	 	41977113	JULIA GRACIELA PALMA CHAUCA 	 	 	ASUNTO: SOLICITA COPIAS DE PLANOS PAROBADOS ANTEPROYECTO EN CONSULTA EXP. 6829-2015                                                                   	 	945092949	0009	 	1	01	2
EX-0004181-2017	2017-03-29 12:26:00	PERS NATURAL                                                                                        	 	 	 	SOTO	PALACIOS	EULOGIO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0007959-2017	2017-03-29 12:28:00	PERS NATURAL                                                                                        	 	 	 	SOTO	PALACIOS	EULOGIO	EXONERACION DE IMPUESTO PREDIAL Y ARBITRIOS POR TEMA SOCIAL                                                                                           	 	 	0006	 	1	01	2
EX-0004182-2017	2017-03-29 12:29:00	PERS NATURAL                                                                                        	 	 	07134436	PALOMINO	HUAYHUAS	JULIAN	PRESCRIPCION DE DEUDAS                                                                              	 	5514231	0006	00032		01	2
DS-0007960-2017	2017-03-29 12:30:00	PERS NATURAL                                                                                        	 	 	 	FLORES	VILCA	ROSA	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	991865528	0012	 	1	01	2
EX-0004183-2017	2017-03-29 12:31:00	PERS NATURAL                                                                                        	PUMA RETAIL PERU SAC	20547206020	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	997916436	0008	00223		01	2
EX-0004184-2017	2017-03-29 12:32:00	PERS NATURAL                                                                                        	 	 	 	CRUZ	TEOFILO	TAPIA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0007961-2017	2017-03-29 12:33:00	PERS NATURAL                                                                                        	 	 	44642327	CUEVA	ESCALANTE	ROGER 	ASUNTO: SOLICITA NOTIFICACION DE RESOLUCION                                                                                                           	 	971597582	0029	 	1	01	2
EX-0004185-2017	2017-03-29 12:34:00	PERS NATURAL                                                                                        	 	 	07145204	NORMA NORI QUISPE HUISA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6363116	0011	00147		01	2
DS-0007962-2017	2017-03-29 12:37:00	PERS NATURAL                                                                                        	 	 	 	CORDOVA	SUTA	CRIS	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	972127953	0040	 	1	01	2
DS-0007963-2017	2017-03-29 12:38:00	PERS NATURAL                                                                                        	 	 	07154334	PABLO QUISPE INCA	 	 	SOLICITA LICENCIA LABORAL SIN GOCE DE HABERES                                                                                                         	 	991916675	0003	 	1	01	2
DS-0007964-2017	2017-03-29 12:41:00	PERS NATURAL                                                                                        	 	 	72551568	NICHO PADILLA	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
DS-0007965-2017	2017-03-29 12:43:00	PERS NATURAL                                                                                        	 	 	07441209	ROBERTO SALAS REYNAGA	 	 	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	 	0040	 	1	01	2
DS-0007966-2017	2017-03-29 12:44:00	PERS NATURAL                                                                                        	 	 	 	OCI-ORGANO DE CONTROL INTERNO	 	 	COMUNICA PREVALENCIA DE LA COMPETENCIA DE LA CONTRALORIA GENERAL DE LA REPUBLICA                                                                      	 	7124119	0016	 	2	01	2
DS-0007967-2017	2017-03-29 12:56:00	PERS NATURAL                                                                                        	 	 	08040899	MARIA EULALIA CUSQUIPOMA RENGIFO	 	 	                                                                                                                                                      	 	970076123	0053	 	1	01	2
DS-0007968-2017	2017-03-29 13:08:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	COMUNICACION                                                                                                                                          	 	2109858	0051	 	6	01	2
EX-0004186-2017	2017-03-29 13:14:00	PERS NATURAL                                                                                        	 	 	22752211	EDWIN KLEIN DIONICIO NARCIZO 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0007969-2017	2017-03-29 13:20:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	DEVOLUCION DE PAGO                                                                                                                                    	 	2656000	0003	 	1	01	2
DS-0007970-2017	2017-03-29 13:31:00	PERS NATURAL                                                                                        	 	 	07447241	GRACIELA APAICO ALATA	 	 	INSPECCION OCULAR                                                                                                                                     	 	0	0009	 	1	01	2
EX-0004187-2017	2017-03-29 13:40:00	PERS NATURAL                                                                                        	 	 	10160929	MEZA	GARCIA	DEISY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0007971-2017	2017-03-29 13:49:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION                                                                                                                                          	 	 	0051	 	1	01	2
DS-0007972-2017	2017-03-29 13:55:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA DE GERENCIA Y GESTION	 	 	INVITACION                                                                                                                                            	 	3659440	0003	 	1	01	2
DS-0007973-2017	2017-03-29 14:00:00	PERS NATURAL                                                                                        	 	 	 	MALLQUI	ALVARADO	ROCIO	                                                                                                                                                      	 	 	0003	 	1	01	2
DS-0007974-2017	2017-03-29 14:04:00	PERS NATURAL                                                                                        	EBENEZER HERMANOS SAC	20553535655	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	943751038	0007	 	1	01	2
DS-0007975-2017	2017-03-29 14:10:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N&deg; 2044 VIRGEN DE FATIMA	 	 	APOYO PARA PODAR JARDIN                                                                                                                               	 	5219118	0011	 	2	01	2
DS-0007976-2017	2017-03-29 14:14:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	APOYO CON MOVILIDAD                                                                                                                                   	 	5219118	0003	 	2	01	2
DS-0007977-2017	2017-03-29 14:17:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD DEL SE	 	 	ASUNTO: SOLICITA DONACION DE IMPLEMENTOS DE COCINA                                                                                                    	 	949264925	0012	 	1	01	2
DS-0007978-2017	2017-03-29 14:17:00	PERS NATURAL                                                                                        	 	 	07119219	MARGOT REYNAGA RIOS 	 	 	DECLARACION DE AYUDA DE SOSTENIMIENTO                                                                                                                 	 	 	0012	 	1	01	2
EX-0004188-2017	2017-03-29 14:18:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
EX-0004189-2017	2017-03-29 14:20:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0007979-2017	2017-03-29 14:20:00	PERS NATURAL                                                                                        	 	 	09067042	CARMEN ELIZABETH HUAMALI ROJAS	 	 	RENUNCIA                                                                                                                                              	 	 	0003	 	1	01	2
EX-0004190-2017	2017-03-29 14:24:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0007980-2017	2017-03-29 14:26:00	PERS NATURAL                                                                                        	 	 	 	ROCHA	&Ntilde;ACCHA	SEGUNDO CELESTINO	LO QUE INDICA                                                                                                                                         	 	 	0009	 	1	01	2
EX-0004191-2017	2017-03-29 14:28:00	PERS NATURAL                                                                                        	 	 	07146981	JORGE AGUSTIN CACSIRE QUISPE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999386580	0008	00167		01	2
DS-0007981-2017	2017-03-29 14:34:00	PERS NATURAL                                                                                        	 	 	 	AA.HH 4 DE DICIEMBRE  	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2018                                                                                                                	 	980311277	0002	 	1	01	2
DS-0007982-2017	2017-03-29 14:40:00	PERS NATURAL                                                                                        	 	 	25546497	MARCO ANTONIO ROJAS GRANADOS	 	 	ASUNTO: SOLICITA PAGO MEDIANTE CHEQUE                                                                                                                 	 	 	0003	 	1	01	2
EX-0004192-2017	2017-03-29 14:48:00	PERS NATURAL                                                                                        	PROMOTORES KANZO SAC  	20522705960	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5331165	0011	00146		01	2
DS-0007983-2017	2017-03-29 14:56:00	PERS NATURAL                                                                                        	 	 	 	TEAM 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0007984-2017	2017-03-29 14:58:00	PERS NATURAL                                                                                        	 	 	 	NORTH CONSULTING SA  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0007985-2017	2017-03-29 15:00:00	PERS NATURAL                                                                                        	 	 	 	CENERIS EIRL  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	4800065	0003	 	1	01	2
DS-0007986-2017	2017-03-29 15:03:00	PERS NATURAL                                                                                        	 	 	20545547296	FUNG LIENG INVERSIONES S.R.L.	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	5221497	0007	 	1	01	2
DS-0007987-2017	2017-03-29 15:07:00	PERS NATURAL                                                                                        	 	 	08530550	ARMANDO REYES SOLORZANO  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	946273498	0002	 	1	01	2
EX-0004193-2017	2017-03-29 15:07:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	PINEDO	ZUSY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004194-2017	2017-03-29 15:11:00	PERS NATURAL                                                                                        	 	 	09520597	MIGUEL ANGEL SANTOS MIRAVAL	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6084330	0008	00222		01	2
DS-0007988-2017	2017-03-29 15:14:00	PERS NATURAL                                                                                        	 	 	07120920	ESTHER GASPAR PALOMINO  	 	 	PAGO DE VACIONES TRUNCAS                                                                                                                              	 	5223275	0003	 	1	01	2
DS-0007989-2017	2017-03-29 15:17:00	PERS NATURAL                                                                                        	 	 	 	GUZMAN NAPURI  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0007990-2017	2017-03-29 15:21:00	PERS NATURAL                                                                                        	 	 	70099794	ALBERT GIUSEPPE CHAHUAYO VILLAVICENCIO	 	 	PAGO DE MIS VACAIONES TRUNCAS                                                                                                                         	 	 	0003	 	1	01	2
DS-0007991-2017	2017-03-29 15:23:00	PERS NATURAL                                                                                        	 	 	48541001	ANGEL ALEXANDER CAMPOS ABANTO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004195-2017	2017-03-29 15:29:00	PERS NATURAL                                                                                        	 	 	 	JENNY USCAMAYTA DURAN  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0007992-2017	2017-03-29 15:31:00	PERS NATURAL                                                                                        	 	 	07128655	MIRANDA	TIPULA	RAUL JOSE	ASUNTO: SOLICITA RECOJO DE DESMONTE                                                                                                                   	 	991501090	0011	 	1	01	2
DS-0007993-2017	2017-03-29 15:35:00	PERS NATURAL                                                                                        	 	 	09791908	ROBERTO ELIAS VACAS MENDOZA  	 	 	PRESUPUESTO PARTICIPATIVO 2017                                                                                                                        	 	990410966	0002	 	1	01	2
EX-0004196-2017	2017-03-29 15:39:00	PERS NATURAL                                                                                        	 	 	10507353	HUAMANI	CARDENAS	HUMBERTO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213911	0011	00146		01	2
EX-0004197-2017	2017-03-29 15:42:00	PERS NATURAL                                                                                        	 	 	41072862	MAXIMO LUIS ANTONIO ARDILES	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6486433	0008	00222		01	2
DS-0007994-2017	2017-03-29 15:43:00	PERS NATURAL                                                                                        	 	 	09037168	JORGE LUIS VEGA FLORES	 	 	LO QUE INDICA                                                                                                                                         	 	990397187	0008	 	1	01	2
EX-0004198-2017	2017-03-29 15:45:00	PERS NATURAL                                                                                        	 	 	04039061	PANDURO	LOZANO	EDGAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970804125	0011	00145		01	2
DS-0007995-2017	2017-03-29 15:46:00	PERS NATURAL                                                                                        	 	 	09042840	MELENDEZ	TOMAS	ELVIS EDUARDO	SOLICITA BOLETAS DE PAGO                                                                                                                              	 	992064215	0003	 	1	01	2
EX-0004199-2017	2017-03-29 15:49:00	JURIDICA                                                                                            	MINIMARKET PACIFICO S.A.C. 	20566528330	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2503235	0011	00145		01	2
EX-0004200-2017	2017-03-29 15:49:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	MORMOTOY	JUANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5346839	0011	00145		01	2
EX-0004201-2017	2017-03-29 15:50:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	DE ZELA	CONSTANTINA	RATIFICACION ANUAL BENEFICIO TRIBUTARIO DE DEDUCCION PARA LOS PENSIONISTAS PROPIETARIOS DE UN SOLO  	 	 	0006	00017		01	2
DS-0007996-2017	2017-03-29 15:53:00	PERS NATURAL                                                                                        	 	 	07157196	CARMEN LUZ ASTETE QUINTO 	 	 	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	993410685	0002	 	1	01	2
DS-0007997-2017	2017-03-29 15:55:00	PERS NATURAL                                                                                        	 	 	45393708	MONTALVO	COYA	ELVIS MOISES	ASUNTO: SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RESOLUCION DE SANCION                                                                           	 	925566738	0007	 	1	01	2
DS-0007998-2017	2017-03-29 15:57:00	PERS NATURAL                                                                                        	 	 	40334503	JIMMY CAMPOMANES MARQUEZ	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	0	0002	 	1	01	2
DS-0007999-2017	2017-03-29 15:57:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	 	0003	 	1	01	2
DS-0008000-2017	2017-03-29 16:00:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	 	0003	 	1	01	2
AN-0000246-2017	2017-03-29 16:00:00	PERS NATURAL                                                                                        	 	 	09520183	RODRIGUEZ	CASTILLO	ROCIO ESTHER	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	993419722	0006	 		01	2
DS-0008001-2017	2017-03-29 16:06:00	PERS NATURAL                                                                                        	 	 	10789413	CARLA ESPINOZA RIVERA 	 	 	RECURSO DE APELACIONCONTRA R.G. N&deg; 153-2017-GR/MDI                                                                                                    	 	959617543	0006	 	1	01	2
DS-0008002-2017	2017-03-29 16:08:00	PERS NATURAL                                                                                        	 	 	07173281	ISABEL DIONICIO CORDOVA	 	 	ASUNTO: SOLICITA LICENCIA POR ENFERMEDAD GRAVE DE FAMILIAR DIRECTO                                                                                    	 	0	0003	 	1	01	2
DS-0008003-2017	2017-03-29 16:11:00	PERS NATURAL                                                                                        	 	 	 	CAMONES	DE PAZ	ERY	RESPUESTA A REQUERIMIENTO  59-2017                                                                                                                    	 	 	0007	 	1	01	2
DS-0008004-2017	2017-03-29 16:12:00	PERS NATURAL                                                                                        	D COMPRAS FASHION WEAR S.A.	20503125936	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	4364656	0006	 	1	01	2
DS-0008005-2017	2017-03-29 16:15:00	PERS NATURAL                                                                                        	 	 	 	RAULETTI  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
DS-0008006-2017	2017-03-29 16:19:00	PERS NATURAL                                                                                        	 	 	32603098	SERAPIO RETUERTO MORENO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	940091668	0002	 	1	01	2
EX-0004202-2017	2017-03-29 16:23:00	PERS NATURAL                                                                                        	 	 	 	CHAVEZ	GABRIEL	ERWAR	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0008007-2017	2017-03-29 16:27:00	PERS NATURAL                                                                                        	 	 	06120410	JUSTINO CHIPAYO VARGAS	 	 	ACTUALIZACION DE PAGOS                                                                                                                                	 	956151822	0006	 	1	01	2
DS-0008008-2017	2017-03-29 16:29:00	PERS NATURAL                                                                                        	 	 	 	ARENAS	&Ntilde;IQUIN	JOSE	AMPLIACION DE PLAZO PARA LA LICENCIA                                                                                                                  	 	949072375	0007	 	1	01	2
EX-0004203-2017	2017-03-29 16:30:00	PERS NATURAL                                                                                        	 	 	 	SALAS	AMACIFUEN	JOHANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0008009-2017	2017-03-29 16:33:00	PERS NATURAL                                                                                        	 	 	21240147	EDY GOMEZ NAUPARI 	 	 	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	 	0002	 	1	01	2
EX-0004204-2017	2017-03-29 16:34:00	PERS NATURAL                                                                                        	 	 	 	QUILIANO	ESPINAL	CARLOS	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0008010-2017	2017-03-29 16:36:00	PERS NATURAL                                                                                        	 	 	07145719	FRANCISCO VALDEZ TELLO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	997033124	0002	 	1	01	2
EX-0004205-2017	2017-03-29 16:42:00	PERS NATURAL                                                                                        	 	 	02647297	MORALES 	CERRO DE JUAREZ	 ZAIDA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0008011-2017	2017-03-29 16:44:00	PERS NATURAL                                                                                        	 	 	07146263	TAPIA	NARVAJA	EMILIANA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	962638258	0040	 	1	01	2
DS-0008012-2017	2017-03-29 16:48:00	PERS NATURAL                                                                                        	 	 	07164899	EMPERATRIZ MACHAGUA RAMIREZ	 	 	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	5238564	0002	 	1	01	2
DS-0008013-2017	2017-03-29 16:49:00	PERS NATURAL                                                                                        	 	 	44411116	LAURA CORONADO COCHACHI	 	 	RECURSO DE APELACION - NULIDAD DE ACTO ADMINISTRATIVO                                                                                                 	 	5507426	0007	 	1	01	2
DS-0008014-2017	2017-03-29 16:55:00	PERS NATURAL                                                                                        	 	 	10163537	ETHEL JUDITH SOTO INGA	 	 	LEVANTAMIENTO  DE EMBARGO                                                                                                                             	 	948541556	0029	 	1	01	2
DS-0008015-2017	2017-03-29 17:00:00	PERS NATURAL                                                                                        	 	 	 	BAUTISTA	TITO	TEOFILO	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	968350102	0040	 	1	01	2
DS-0008016-2017	2017-03-29 17:01:00	PERS NATURAL                                                                                        	 	 	 	AA. HH  SANTISIMA CRUZ URB TUPAC AMARU IND.	 	 	ASUNTO: SOLICITA EN QUE SITUACION SE ENCUENTRA EL COD. SNIP DEL PROYECTO DE INVERSION PUBLICA N 106363 SOBRE MURO DE CONTENCION                       	 	9484348444	0005	 	1	01	2
EX-0004206-2017	2017-03-29 17:04:00	PERS NATURAL                                                                                        	TNC CONTRATISTAS S.A.C.	20495913733	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	947329931	0008	00167		01	2
EX-0004207-2017	2017-03-29 17:05:00	PERS NATURAL                                                                                        	 	 	 	BEDRI&Ntilde;ANA	ORELLANA	JULIETH	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0008017-2017	2017-03-29 17:07:00	PERS NATURAL                                                                                        	 	 	 	YAURI NORABUENA	 	 	REITERACIONES DE SUBSANACION DE OBSERVACIONES                                                                                                         	 	 	0005	 	1	01	2
EX-0004208-2017	2017-03-29 17:11:00	PERS NATURAL                                                                                        	OVERLANDES S.A.	20100930821	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4445339	0008	00175		01	2
DS-0008018-2017	2017-03-29 17:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	CASO N&deg; 611010000-2016-455-0-LIMA NORTEFINALIDAD : PARA CONOCIMIENTOMATERIA : IRREGULARIDAD EN EL EJERCICIO DE FUNCIONES                              	 	0	0007	 	6	01	2
DS-0008019-2017	2017-03-29 17:28:00	PERS NATURAL                                                                                        	 	 	 	VALVERDE	ROSAS	LUCIA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	986730771	0040	 	1	01	2
DS-0008020-2017	2017-03-29 17:34:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA TAHUANTINSUYO	 	 	ASUNTO: CONCURRENCIA POR MOTIVO QUE SE INDICA                                                                                                         	 	 	0006	 	2	01	2
DS-0008021-2017	2017-03-29 17:42:00	PERS NATURAL                                                                                        	 	 	 	MENDO	MU&Ntilde;OZ	DANNY WILLY	ACTA DE VERIFICACION                                                                                                                                  	 	951372660	0002	 	1	01	2
EX-0004209-2017	2017-03-29 17:46:00	PERS NATURAL                                                                                        	 	 	07136453	HUAMAN	NU&Ntilde;EZ	ADA MILAGROS	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5226305	0008	00175		01	2
DS-0008022-2017	2017-03-29 18:13:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP : 03915-2015-0-0901-JR-PE-01DESTINATARIO : MUNICIPALIDAD DE INDEPENDENCIA                                                                         	 	0	0015	02002	5	01	2
DS-0008023-2017	2017-03-29 18:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP : 05940-2013-0-0901-JR-PE-03DESTINATARIO : MUNICIPALIDAD DE VINDEPENDENCIA                                                                        	 	0	0015	02002	5	01	2
DS-0008024-2017	2017-03-29 18:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP : 00709-2014-0-0901-JR-LA-01MATERIA : ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE : ARNAO RONDAN OLGA LIDIADEMANDADO : MUNICIPALIDAD DE INDEPENDFE	 	5239005	0015	02004	5	01	2
