DS-0004716-2017	2017-02-20 08:28:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	A CONOCIMIENTO                                                                                                                                        	 	5266291	0009	 	1	01	2
DS-0004717-2017	2017-02-20 08:29:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	A CONOCIMIENTO                                                                                                                                        	 	5266291	0002	 	1	01	2
DS-0004718-2017	2017-02-20 08:31:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 27 DE MARZO 	 	 	ERRADICAR BASURA                                                                                                                                      	 	5263950	0011	 	1	01	2
EX-0002523-2017	2017-02-20 08:37:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	TANTAS	PAULINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5514197	0011	00145		01	2
DS-0004719-2017	2017-02-20 08:39:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	971559501	0012	 	1	01	2
DS-0004720-2017	2017-02-20 08:40:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	971559501	0012	 	1	01	2
EX-0002524-2017	2017-02-20 08:44:00	PERS NATURAL                                                                                        	 	 	08509523	PAULINA QUISPE TANTAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5507203	0011	00146		01	2
DS-0004721-2017	2017-02-20 08:47:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	FEBRE	ELIZABETH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004722-2017	2017-02-20 08:49:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0004723-2017	2017-02-20 08:51:00	PERS NATURAL                                                                                        	 	 	08452351	SATURNINO ALBERTO BADILLO PINEDA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0004724-2017	2017-02-20 08:55:00	PERS NATURAL                                                                                        	 	 	08590887	OBISPO ENCISO PORTILLO  	 	 	SUSPENCION DE PROCEDIMIENTO DE COBRO                                                                                                                  	 	 	0006	 	1	01	2
DS-0004725-2017	2017-02-20 08:55:00	PERS NATURAL                                                                                        	 	 	10159763	JOSE LUIS MENDOZA OSORIO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	986477739	0040	 	1	01	2
DS-0004726-2017	2017-02-20 08:57:00	PERS NATURAL                                                                                        	 	 	08585691	MAZGO	LEON	MARIA ESTHER	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	0	0006	 	1	01	2
DS-0004727-2017	2017-02-20 08:58:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION   EXPN 898-2016                                                                                                                   	 	989582226	0029	 	1	03	3
DS-0004728-2017	2017-02-20 08:58:00	PERS NATURAL                                                                                        	 	 	08598916	JUSTA FIDELIA MU	 	 	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	995735240	0006	 	1	01	2
DS-0004729-2017	2017-02-20 09:01:00	PERS NATURAL                                                                                        	 	 	41980827	 ESCOBAR	HUAMAN	RAUL	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	5217609	0006	 	1	01	2
DS-0004730-2017	2017-02-20 09:01:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION  DE PEREZ ACOSTA MANUEL                                                                                                           	 	989582226	0029	 	1	03	3
DS-0004731-2017	2017-02-20 09:03:00	PERS NATURAL                                                                                        	 	 	06053764	HILARIO VILCA CASTRO	 	 	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	 	0006	 	1	01	2
DS-0004732-2017	2017-02-20 09:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITAQ ACLARACION  DE ANUMCIOLOLI RAMIREZ                                                                                                          	 	989582226	0029	 	1	03	3
DS-0004733-2017	2017-02-20 09:05:00	PERS NATURAL                                                                                        	 	 	 	SILVA	MIRANDA	SILVERIO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004734-2017	2017-02-20 09:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION DE CORPUS SERRANO                                                                                                                 	 	989582226	0006	 	1	02	3
DS-0004735-2017	2017-02-20 09:08:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO	HERRERA	SERAPIO	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	 	0006	 	1	01	2
DS-0004736-2017	2017-02-20 09:10:00	PERS NATURAL                                                                                        	 	 	 	FIGUEROA	PASTOR	CLAUDIA	SUSPENSION DE CUALQUIER COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                                   	 	 	0006	 	1	01	2
DS-0004737-2017	2017-02-20 09:10:00	PERS NATURAL                                                                                        	 	 	09516319	CARMEN NARAGIO VASQUEZ	 	 	SOLICITAN APOYO PARA LAMEDICION                                                                                                                       	 	976705070	0009	 	1	01	2
EX-0002525-2017	2017-02-20 09:13:00	PERS NATURAL                                                                                        	 	 	 	AYALA	VERDE	GUMERCINDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0004738-2017	2017-02-20 09:16:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	SOLICITA ACLARACION DE AMBROSIO EDUARDO                                                                                                               	 	0	0029	 	1	03	3
DS-0004739-2017	2017-02-20 09:19:00	PERS NATURAL                                                                                        	 	 	08540914	CARRASCO SALVADOR ADOLFO  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO Y DEVOLUCION DE CUPONERA                                                                               	 	52114082	0006	 	1	01	2
DS-0004740-2017	2017-02-20 09:21:00	PERS NATURAL                                                                                        	 	 	07229760	MORA LAZARTE ANDRES  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
EX-0002526-2017	2017-02-20 09:25:00	PERS NATURAL                                                                                        	 	 	07158965	TAPIA	AGUILAR DE RODAS	AIDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	965422998	0011	00146		01	2
DS-0004741-2017	2017-02-20 09:26:00	PERS NATURAL                                                                                        	 	 	 	LECCA	DE NOVOA	GUILLERMINA	LO QUE INDICA                                                                                                                                         	 	 	0011	 	1	01	2
DS-0004742-2017	2017-02-20 09:28:00	PERS NATURAL                                                                                        	 	 	45446620	EUGENIO GONZALES LANDEO   	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	965412868	0040	 	1	01	2
DS-0004743-2017	2017-02-20 09:28:00	PERS NATURAL                                                                                        	 	 	 	VALENCIA	FERNANDEZ	REBECA	SOLICITO INTERVENCION DEL CIAM                                                                                                                        	 	 	0012	 	1	01	2
DS-0004744-2017	2017-02-20 09:30:00	PERS NATURAL                                                                                        	 	 	08459426	LUIS PINEDO IZAGUIRRE  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
EX-0002527-2017	2017-02-20 09:32:00	PERS NATURAL                                                                                        	 	 	09789376	ROMANI	ROJAS	MARGARITA	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	984192673	0008	00135		01	2
DS-0004745-2017	2017-02-20 09:33:00	PERS NATURAL                                                                                        	 	 	 	MANRIQUE	VASQUEZ	MAXIMO	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004746-2017	2017-02-20 09:36:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	YNGA	YDA	SOLICITO COPIA CERTIFICADA DE EXPEDIENTE DE MATRIMONIO                                                                                                	 	 	0016	 	1	01	2
DS-0004747-2017	2017-02-20 09:38:00	PERS NATURAL                                                                                        	 	 	08466494	AQUELINA RODRIGUEZ DE PACHECO  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004748-2017	2017-02-20 09:41:00	PERS NATURAL                                                                                        	 	 	 	GIRON	FIGUEROA	LUIS ENRIQUE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	933624293	0040	 	1	01	2
DS-0004749-2017	2017-02-20 09:43:00	PERS NATURAL                                                                                        	 	 	08590436	SAENZ	CHAUCA	VALENTIN	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	NO TIENE	0006	 	1	01	2
DS-0004750-2017	2017-02-20 09:45:00	PERS NATURAL                                                                                        	 	 	43972964	FRANK ERIK ORE PACHECO	 	 	SOLICITAA EL CAMPO JOSE OLYA APARA E }L213/02                                                                                                         	 	987259767	0011	 	1	02	3
DS-0004751-2017	2017-02-20 09:46:00	PERS NATURAL                                                                                        	 	 	 	GONZALES	NAVARRO	HERLINDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004752-2017	2017-02-20 09:49:00	PERS NATURAL                                                                                        	 	 	43972964	FRANK ERIK ORE PACHECO	 	 	SOLICITA EL CAMPO JOSEOLAYA                                                                                                                           	 	987259767	0012	 	1	01	2
DS-0004753-2017	2017-02-20 09:51:00	PERS NATURAL                                                                                        	 	 	 	BRAVO	VDA DE MALDONADO	ARMINDA	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004754-2017	2017-02-20 09:52:00	PERS NATURAL                                                                                        	 	 	 	ROJAS	CORDOVA	MARCOS	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004755-2017	2017-02-20 09:53:00	PERS NATURAL                                                                                        	 	 	07119288	LEONIDAS DANIEL PUSACCLLA CAMARGO  	 	 	INFORMEDEPAGO DEBENEFICIOS SOCIAQLES                                                                                                                  	 	998816398	0003	 	1	01	2
DS-0004756-2017	2017-02-20 09:54:00	PERS NATURAL                                                                                        	 	 	45393230	ESTHER  BRUNO SAMAME 	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	992154276	0040	 	1	01	2
DS-0004757-2017	2017-02-20 09:55:00	PERS NATURAL                                                                                        	 	 	08602251	CLAROS	MULLISACA	VICTOR 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
EX-0002528-2017	2017-02-20 09:57:00	PERS NATURAL                                                                                        	 	 	75232051	MEJIA MATOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5506161	0011	00145		01	2
EX-0002529-2017	2017-02-20 09:57:00	PERS NATURAL                                                                                        	 	 	41328111	JANET PEREZ CISNEROS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949978443	0011	00145		01	2
DS-0004758-2017	2017-02-20 10:00:00	PERS NATURAL                                                                                        	 	 	07156961	MARIA ELIZABETH LEVANO CANTORAL	 	 	CUMPLA CON EL MANDATO                                                                                                                                 	 	 	0003	 	1	01	2
DS-0004759-2017	2017-02-20 10:01:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AVISON GT-SMD  90156-2017                                                                                                                             	 	 	0051	 	1	01	2
DS-0004760-2017	2017-02-20 10:01:00	PERS NATURAL                                                                                        	 	 	 	LUJAN	SALVADOR	HERMENEGILDO	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004761-2017	2017-02-20 10:03:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTONSGM-SMAP1919-17                                                                                                                              	 	 	0051	 	1	01	2
DS-0004762-2017	2017-02-20 10:07:00	PERS NATURAL                                                                                        	 	 	06311913	CARMEN ROSA HUALLANCA GARAMENDI  	 	 	SOLICITTA CLASIFICACIONSOCIOECONOMICA                                                                                                                 	 	968954389	0040	 	1	01	2
DS-0004763-2017	2017-02-20 10:08:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	LO QUE INDICA                                                                                                                                         	 	0	0003	 	1	01	2
DS-0004764-2017	2017-02-20 10:10:00	PERS NATURAL                                                                                        	 	 	15969598	ROSA  NINFA QUISPE MORALES  	 	 	SOLICITAAC6TA DE VERIFICACION                                                                                                                         	 	997237525	0017	 	1	02	3
DS-0004765-2017	2017-02-20 10:11:00	PERS NATURAL                                                                                        	 	 	 	MARTOS	TIRADO	MARIA MERCEDES	NULIDAD DE A&Ntilde;OS ANTERIORES                                                                                                                            	 	 	0006	 	1	01	2
DS-0004766-2017	2017-02-20 10:12:00	PERS NATURAL                                                                                        	 	 	15969598	ROSA  NINFA QUISPE MORALES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997237525	0002	 	1	01	2
DS-0004767-2017	2017-02-20 10:15:00	PERS NATURAL                                                                                        	 	 	 	BERAUN	MORA	DIANA LUZ	SOLICIO COPIA  CERTIFICADA DE RESOLUCION DE ALCALDIA                                                                                                  	 	 	0004	 	1	01	2
DS-0004768-2017	2017-02-20 10:18:00	PERS NATURAL                                                                                        	 	 	 	VILLAGARCIA	ZEA	ANGGIE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002530-2017	2017-02-20 10:20:00	PERS NATURAL                                                                                        	 	 	09791205	CAPRISTANO	ESTRADA	NILA CIPRIANA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	09791205	0011	00146		01	2
DS-0004769-2017	2017-02-20 10:20:00	PERS NATURAL                                                                                        	 	 	08053591	AMALIA YNGA PUSCAN 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	980434807	0002	 	1	01	2
DS-0004770-2017	2017-02-20 10:23:00	PERS NATURAL                                                                                        	 	 	10887025	ASUNCION NARAGIO VASQUEZ  	 	 	RETIROVOLUNTARIO                                                                                                                                      	 	 	0012	 	1	01	2
EX-0002531-2017	2017-02-20 10:23:00	PERS NATURAL                                                                                        	 	 	20153045021	DELOSI S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993813492	0011	00145		01	2
DS-0004771-2017	2017-02-20 10:25:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0004772-2017	2017-02-20 10:26:00	PERS NATURAL                                                                                        	 	 	09518634	MONTOYA	JAUREGUI	ROGER ADOLFO 	SOLICITA EL CAMPOJOSEOLYA PARA EL23/03                                                                                                                	 	 	0012	 	1	01	2
DS-0004773-2017	2017-02-20 10:28:00	PERS NATURAL                                                                                        	 	 	09518634	MONTOYA	JAUREGUI	ROGER ADOLFO 	SOLICITA ELCAMPOJOSEOLAYA PARA EL 23/02                                                                                                               	 	 	0012	 	1	01	2
EX-0002532-2017	2017-02-20 10:30:00	PERS NATURAL                                                                                        	 	 	10158112	MILQUIADES MENDEZ GONZALES	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992509081	0008	00167		01	2
DS-0004774-2017	2017-02-20 10:30:00	PERS NATURAL                                                                                        	GROUP LUZURIAGA S.A.C.	20537430304	 	 	 	 	ACTUALIZACION DE EXPEDIENTE TECNICO SNIP N289504                                                                                                      	 	543-2896	0051	 	1	01	2
DS-0004775-2017	2017-02-20 10:30:00	PERS NATURAL                                                                                        	 	 	09518634	MONTOYA	JAUREGUI	ROGER ADOLFO 	SOLICITA ELCAMPOJOSEOLAYA  PARA EL09/03                                                                                                               	 	 	0012	 	1	01	2
DS-0004776-2017	2017-02-20 10:33:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SAN CAMILO 	 	 	SOLICITAMOS  INTERVENCION DE FISCALIZACION POR IVADIR VIA PUBLICA                                                                                     	 	992442255	0007	 	1	01	2
DS-0004777-2017	2017-02-20 10:34:00	PERS NATURAL                                                                                        	 	 	08540721	BAELLA	PAREDES	VICENTE	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                                   	 	 	0006	 	1	01	2
DS-0004778-2017	2017-02-20 10:37:00	PERS NATURAL                                                                                        	 	 	43146892	JAIME SOLANO ALCANTARA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	962641395	0002	 	1	01	2
DS-0004779-2017	2017-02-20 10:37:00	PERS NATURAL                                                                                        	 	 	 	VEGA	BA&Ntilde;EZ	DEDA CRIMALDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	990332878	0040	 	1	01	2
DS-0004780-2017	2017-02-20 10:39:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI	 	 	SOLICITA INSPECCION                                                                                                                                   	 	5266539	0008	 	1	01	2
EX-0002533-2017	2017-02-20 10:41:00	PERS NATURAL                                                                                        	 	 	 	TIMANA	MASHCO	CESAR ARTURO	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	 	0004	00105		01	2
DS-0004781-2017	2017-02-20 10:44:00	PERS NATURAL                                                                                        	 	 	06099650	RIVERA	ESTEBAN	FLORA	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO                                                                                                        	 	992902976	0006	 	1	01	2
DS-0004782-2017	2017-02-20 10:54:00	PERS NATURAL                                                                                        	 	 	09793914	FREYRE JESUS SALAZAR VELASQUEZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0012	 	1	01	2
DS-0004783-2017	2017-02-20 10:58:00	PERS NATURAL                                                                                        	 	 	 	JUANITA CRUZ VICTORIO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA6                                                                                                                	 	983241284	0040	 	1	01	2
DS-0004784-2017	2017-02-20 11:02:00	PERS NATURAL                                                                                        	 	 	09514791	ALBORNOZ	MIRAVAL	YESI MIRTA	SOLICITO FORESTACION DE NUESTRAS AREAS VERDES                                                                                                         	 	949310988	0011	 	1	01	2
DS-0004785-2017	2017-02-20 11:04:00	PERS NATURAL                                                                                        	 	 	09038099	WILLIAM URIBE MARCOS 	 	 	SOLICITAMOS APOYO  CON MATERIAL DE CONSTRUCCION                                                                                                       	 	989713385	0051	 	1	01	2
DS-0004786-2017	2017-02-20 11:07:00	PERS NATURAL                                                                                        	 	 	 	MERA	ALARCON	ERNESTO	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
DS-0004787-2017	2017-02-20 11:07:00	PERS NATURAL                                                                                        	 	 	79108815	ROSARIO DIAZ SUDARIO  	 	 	SOLICITA CLASIFICACION  SOCIOECONOMICA                                                                                                                	 	923918305	0040	 	1	01	2
DS-0004788-2017	2017-02-20 11:10:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	SOLICITA EL CAMPO JOSE OLAYA  PARAEE 25/002                                                                                                           	 	997658868	0012	 	1	01	2
DS-0004789-2017	2017-02-20 11:10:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITO APOYO DE PINTADO                                                                                                                             	 	6486157	0003	 	2	01	2
DS-0004790-2017	2017-02-20 11:15:00	PERS NATURAL                                                                                        	 	 	07143548	VIRGINIA ESPINOZA MARQUEZ  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	 	0006	 	1	01	2
DS-0004791-2017	2017-02-20 11:16:00	PERS NATURAL                                                                                        	 	 	 	EMPRESA DE TRANSPORTE Y SERVICIO UNION Y FUERZA DEL ERMITA	 	 	SUBSANACION DE  CARTA 25-2017                                                                                                                         	 	993991774	0009	 	1	01	2
DS-0004792-2017	2017-02-20 11:18:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990731 	 	 	 	 	SOLICITA INTERVENCION                                                                                                                                 	 	992100275	0051	 	1	01	2
EX-0002534-2017	2017-02-20 11:18:00	PERS NATURAL                                                                                        	 	 	 	AAHH. LAS AMERICAS AMPLIACION	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	990397187	0002	00089		01	2
DS-0004793-2017	2017-02-20 11:19:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICITO FUMIGACION                                                                                                                                   	 	5260431/992442035	0011	 	1	01	2
DS-0004794-2017	2017-02-20 11:23:00	PERS NATURAL                                                                                        	 	 	07541323	JARAMILLO	MEDINA	ALEJANDRO 	SUSPENCION DE M PROCEDIMIENTO DE COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                                          	 	992902976	0006	 	1	01	2
DS-0004795-2017	2017-02-20 11:24:00	PERS NATURAL                                                                                        	 	 	77502068	BERTILA COLONIA PAQDUA  	 	 	SOLIOCITA CLASIFICACION SOCIOECONOMICA                                                                                                                	 	980517063	0040	 	1	01	2
DS-0004796-2017	2017-02-20 11:26:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	REMISION DE COPIA DE RESOLUCION EMITIDA IMPACTO VIAL                                                                                                  	 	315-1544	0009	 	2	01	2
EX-0002535-2017	2017-02-20 11:29:00	PERS NATURAL                                                                                        	 	 	 	VALVERDE	VILLANUEVA	AGAPITA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
EX-0002536-2017	2017-02-20 11:31:00	PERS NATURAL                                                                                        	 	 	41466729	YOVANA SALAZAR ALONZO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975620315	0011	00145		01	2
EX-0002537-2017	2017-02-20 11:32:00	PERS NATURAL                                                                                        	 	 	 	SOLIS	FLORES	MARILI ROCIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004797-2017	2017-02-20 11:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	COPIA DE VIDEO                                                                                                                                        	 	0	0036	02015	2	01	2
DS-0004798-2017	2017-02-20 11:35:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	REMITE DOCUMENTOS                                                                                                                                     	 	4469696	0006	 	1	01	2
DS-0004799-2017	2017-02-20 11:36:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ANOTACION DE RESOLUCION DE  VINCULO MATRIMONIAL                                                                                                       	 	3154000	0004	 	1	01	2
DS-0004800-2017	2017-02-20 11:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SOLICITO INFORMACION                                                                                                                                  	 	0	0006	02015	2	01	2
DS-0004801-2017	2017-02-20 11:43:00	PERS NATURAL                                                                                        	 	 	20506372632	SERVICIOS MULTIPLES DEL PERU S.A.C.	 	 	LIQUIDACION                                                                                                                                           	 	 	0006	 	1	01	2
EX-0002538-2017	2017-02-20 11:48:00	PERS NATURAL                                                                                        	 	 	09795347	LUIS ROQUE ESCUDERO JARA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008	00184		01	2
DS-0004802-2017	2017-02-20 11:53:00	PERS NATURAL                                                                                        	 	 	09787510	FABIOLA FLORES QUISPE	 	 	LO QUE INDICA                                                                                                                                         	 	993854447	0003	 	1	01	2
DS-0004803-2017	2017-02-20 11:55:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUNI-I	 	 	COMUNICA QUE EL27/02 HABARA UNA ASMABLEA                                                                                                              	 	 	0003	 	1	01	2
DS-0004804-2017	2017-02-20 11:56:00	PERS NATURAL                                                                                        	 	 	 	                       FEDERACION DE TRANSPORTES ENVEHICULO MENOR INDEPENDENCIA	 	 	CONFORMACION DE LA COMISION TECNICA                                                                                                                   	 	945199179	0009	 	1	01	2
EX-0002539-2017	2017-02-20 12:00:00	PERS NATURAL                                                                                        	 	 	72077717	HILARY BLAS RAMIREZ  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	989651983	0009	00132		01	2
DS-0004805-2017	2017-02-20 12:00:00	PERS NATURAL                                                                                        	 	 	08323038	REBECA CALVO RODRIGUEZ	 	 	SUSPENCIION DE PROCEDIMIENTO                                                                                                                          	 	4274321	0029	 	1	01	2
EX-0002540-2017	2017-02-20 12:02:00	PERS NATURAL                                                                                        	EBENEZER HERMANOS SAC	20553535655	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	943751038	0008	00197		01	2
DS-0004806-2017	2017-02-20 12:05:00	PERS NATURAL                                                                                        	 	 	46587826	ERICA VALDEZ PALOMINO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
EX-0002541-2017	2017-02-20 12:06:00	PERS NATURAL                                                                                        	CAJA MUNICIPAL DE AHORRO Y CREDITO AREQUIPA S.A	20100209641	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO COMERCIALALES, INDUSTRIALES Y/O SERVICO MAYOR A 500M2	 	5244034	0008	00186		01	2
DS-0004807-2017	2017-02-20 12:08:00	PERS NATURAL                                                                                        	 	 	74172512	LUIS GERARDO GRANDA CARHUACHIOCHAY  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	998011694	0040	 	1	01	2
DS-0004808-2017	2017-02-20 12:11:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	SOLICITA DONACION                                                                                                                                     	 	2011340	0045	 	1	01	2
DS-0004809-2017	2017-02-20 12:12:00	PERS NATURAL                                                                                        	 	 	 	RUIZ	LAVAJOS	MAYLITH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	938505609	0040	 	1	01	2
DS-0004810-2017	2017-02-20 12:13:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	SOLICITA APOYO DE EQUIPO DE SONIDO                                                                                                                    	 	2011340	0002	 	1	01	2
DS-0004811-2017	2017-02-20 12:28:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	LO QUE INDICA                                                                                                                                         	 	945130-133	0009	 	1	01	2
DS-0004812-2017	2017-02-20 12:28:00	PERS NATURAL                                                                                        	 	 	07152769	JUAN LOAYZA ELGUERA	 	 	SOLICITA RECALCULO ARBITRIOS                                                                                                                          	 	5265273	0006	 	1	01	2
EX-0002542-2017	2017-02-20 12:30:00	PERS NATURAL                                                                                        	 	 	41514368	NATHYA BUSTAMANTE FERNANDEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260147	0011	00146		01	2
EX-0002543-2017	2017-02-20 12:32:00	PERS NATURAL                                                                                        	 	 	43848032	YAJAIRA SOLANGE CHACON FALCON 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	5260625	0008	00170		01	2
DS-0004813-2017	2017-02-20 12:33:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	ASUNTO: SOLICITA COPIA DE RESOLUCION DE CLAUSURA                                                                                                      	 	945130-133	0007	 	1	01	2
DS-0004814-2017	2017-02-20 12:37:00	PERS NATURAL                                                                                        	 	 	43162140	ALVARADO	QUI&Ntilde;ONEZ	ALAN	SOLICITA RECONSIDERACION                                                                                                                              	 	940712702	0007	 	1	01	2
DS-0004815-2017	2017-02-20 12:38:00	PERS NATURAL                                                                                        	 	 	 	ESCOBAR	REYMUNDO	JHORDY	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004816-2017	2017-02-20 12:43:00	PERS NATURAL                                                                                        	 	 	43186638	MARCO ANTONIO FALCON ZAMUDIO 	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	981237287	0040	 	1	01	2
EX-0002544-2017	2017-02-20 12:45:00	PERS NATURAL                                                                                        	 	 	74750637	IPARRAGUIRRE	A&Ntilde;AZCO	MARIELA ELOYZA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993262853	0011	00145		01	2
DS-0004817-2017	2017-02-20 12:45:00	PERS NATURAL                                                                                        	MILA LUZ TORRES URIBE	10204578616	 	 	 	 	RECURSO DE APELACION CONTRA RESOLUCION                                                                                                                	 	3050590	0007	 	1	01	2
EX-0002545-2017	2017-02-20 12:47:00	PERS NATURAL                                                                                        	 	 	74750604	A&Ntilde;AZCO	ROCHA	LILA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993262853	0011	00145		01	2
DS-0004818-2017	2017-02-20 12:47:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	PERMISO PARA CAMPO DEPORTIVO                                                                                                                          	 	 	0012	 	1	01	2
DS-0004819-2017	2017-02-20 12:49:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	PERMISO PARA CAMPO DEPORTIVO                                                                                                                          	 	 	0012	 	1	01	2
EX-0002546-2017	2017-02-20 12:50:00	PERS NATURAL                                                                                        	 	 	76189876	ESSAU HUAYNATE GARCIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004820-2017	2017-02-20 12:51:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	SALVATIERRA	FLOR MARIA	SOLKICITO SILLA DE RUEDAS                                                                                                                             	 	 	0012	 	1	01	2
AN-0000133-2017	2017-02-20 12:54:00	PERS NATURAL                                                                                        	 	 	47920543	DE LOS SANTOS	LLAGUENTO	FANY	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	947512764	0009	 		01	2
DS-0004821-2017	2017-02-20 12:56:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 23/02                                                                                                            	 	990008191	0012	 	1	01	2
DS-0004822-2017	2017-02-20 12:57:00	PERS NATURAL                                                                                        	 	 	80154247	GRIMALDINA SOTO CATALAN	 	 	SOLICITO COPIA SIMPLE                                                                                                                                 	 	961665230	0009	 	1	01	2
DS-0004823-2017	2017-02-20 12:57:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 25/02                                                                                                            	 	990008191	0012	 	1	01	2
DS-0004824-2017	2017-02-20 13:00:00	PERS NATURAL                                                                                        	 	 	07151635	AURELIO COSME MAMANI APAZA	 	 	SOLICITO INFORME SOCIAL                                                                                                                               	 	0	0012	 	1	01	2
DS-0004825-2017	2017-02-20 13:05:00	PERS NATURAL                                                                                        	 	 	 	BARRIOS	VASQUEZ	MAURA	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0002547-2017	2017-02-20 13:07:00	PERS NATURAL                                                                                        	 	 	 	BARRIOS	VASQUEZ	MAURA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0004826-2017	2017-02-20 13:10:00	PERS NATURAL                                                                                        	 	 	08323038	REBECA CALVO RODRIGUEZ	 	 	INTERPONGO SILENCIO ADMINISTRATIVO                                                                                                                    	 	4274321	0029	 	1	01	2
DS-0004827-2017	2017-02-20 13:13:00	PERS NATURAL                                                                                        	 	 	 	LLAMOGA	MARIN	MARIA	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	 	0040	 	1	01	2
DS-0004828-2017	2017-02-20 13:23:00	PERS NATURAL                                                                                        	 	 	71434832	RAUL VELASQUEZ VARA  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	987332866	0012	 	1	01	2
DS-0004829-2017	2017-02-20 13:31:00	PERS NATURAL                                                                                        	 	 	 	RIVERA	GALLARDO	LUIS LIZANDRO	RECURSO DE RESONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
EX-0002548-2017	2017-02-20 13:39:00	PERS NATURAL                                                                                        	 	 	09038022	ANA MARIA MACHUCA PALACIOS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	996042187	0008	00167		01	2
EX-0002549-2017	2017-02-20 13:50:00	PERS NATURAL                                                                                        	 	 	20100128056	SAGA FALABELLA MEGA PLAZA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5112300	0008	00175		01	2
DS-0004830-2017	2017-02-20 13:58:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	INVITA A  UNA REUNION PARA EL 23/02                                                                                                                   	 	(98)1247916	0003	 	1	01	2
DS-0004831-2017	2017-02-20 13:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	INVITA A UNA REUNIONPARA EL 23/02                                                                                                                     	 	(98)1247916	0015	 	1	01	2
DS-0004832-2017	2017-02-20 14:04:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	INVITACIONA UNA REUNIONPARA EL 23/02                                                                                                                  	 	(98)1247916	0002	 	1	01	2
DS-0004833-2017	2017-02-20 14:06:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	INVITACION PARA EL 23/02                                                                                                                              	 	(98)1247916	0002	 	1	01	2
DS-0004834-2017	2017-02-20 14:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS  	 	 	COMUNICA LKA REALIZACION DESEMINARIOS Y TALLERES                                                                                                      	 	2048020-AN	0003	 	2	01	2
DS-0004835-2017	2017-02-20 14:11:00	PERS NATURAL                                                                                        	 	 	07447241	GRACIELA APAICO ALATA	 	 	SOLICITA COPIA CERTIFICADA DELA RESOLUCIONSANCION                                                                                                     	 	0	0007	 	1	01	2
EX-0002550-2017	2017-02-20 14:16:00	PERS NATURAL                                                                                        	 	 	 	LIMA COMO VAMOS	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	7195468	0016	00152		01	2
DS-0004836-2017	2017-02-20 14:18:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DIVTER -N2	 	 	SOLICXITA COPIADEVIDEO                                                                                                                                	 	 	0036	 	1	01	2
DS-0004837-2017	2017-02-20 14:21:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION FOLKLORICA DE DIFUSION Y INVESTIGACION LLAPAN RAYMI	 	 	SOLICITA LA RENOVACION DEPERMISO                                                                                                                      	 	7634834/997011192	0002	 	1	01	2
DS-0004838-2017	2017-02-20 14:25:00	PERS NATURAL                                                                                        	 	 	10886329	YPARRAGUIRRE	FLORES	LILIANA SARA	SOLICITA ORIENTACION Y ASESORIA                                                                                                                       	 	5513448	0012	 	1	01	2
DS-0004839-2017	2017-02-20 14:27:00	PERS NATURAL                                                                                        	 	 	10886329	YPARRAGUIRRE	FLORES	LILIANA SARA	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5513448	0012	 	1	01	2
DS-0004840-2017	2017-02-20 14:28:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION DE MIGUEL DE PAZ                                                                                                                  	 	989582226	0029	 	1	01	2
DS-0004841-2017	2017-02-20 14:31:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA ELCAMPOJOSEOLAYA PARA EL28/02                                                                                                                	 	940363397	0012	 	1	01	2
DS-0004842-2017	2017-02-20 14:33:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA EL CAMPOJOSEOLAYA PRA EL27/02                                                                                                                	 	 	0012	 	1	01	2
DS-0004843-2017	2017-02-20 14:36:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO ATLETICO II  	 	 	SOLICITA EL CAMPO JOSEOLAYA  PARA EL24/02                                                                                                             	 	 	0012	 	1	01	2
EX-0002551-2017	2017-02-20 14:43:00	PERS NATURAL                                                                                        	 	 	73351580	ELIZABETH MENESES ALEJO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937621382	0011	00145		01	2
DS-0004844-2017	2017-02-20 14:46:00	PERS NATURAL                                                                                        	 	 	07122045	JOSE LUIS RODRIGUEZ MEJIA	 	 	SOLICITA RECALCULO DEL ARBITRIO ANO2014                                                                                                               	 	949264925	0006	 	1	01	2
DS-0004845-2017	2017-02-20 14:50:00	PERS NATURAL                                                                                        	 	 	07122045	JOSE LUIS RODRIGUEZ MEJIA	 	 	SOLICITA REVISION Y RECTIFICACIO N                                                                                                                    	 	949264925	0006	 	1	01	2
EX-0002552-2017	2017-02-20 14:53:00	PERS NATURAL                                                                                        	 	 	07122045	JOSE LUIS RODRIGUEZ MEJIA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	949264925	0016	00152		01	2
EX-0002553-2017	2017-02-20 14:53:00	PERS NATURAL                                                                                        	GREAT FOODS SAC	20536728687	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	988937872	0008	00222		01	2
DS-0004846-2017	2017-02-20 14:54:00	PERS NATURAL                                                                                        	 	 	07159661	JAVIER EMILIANO MENDOZA PACSI 	 	 	SOLICITA DEVOLUCION DECENTROCOOP                                                                                                                      	 	 	0003	 	1	01	2
DS-0004847-2017	2017-02-20 14:57:00	PERS NATURAL                                                                                        	 	 	07159661	JAVIER EMILIANO MENDOZA PACSI 	 	 	SOLICITA PAGODEMISREMUNERACIONES                                                                                                                      	 	 	0003	 	1	01	2
DS-0004848-2017	2017-02-20 15:03:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITAA ACLARACION DECORPUS RERRANO                                                                                                                 	 	989582226	0029	 	1	01	2
DS-0004849-2017	2017-02-20 15:05:00	PERS NATURAL                                                                                        	ELIAS CUPE QUISPE	10071701510	 	 	 	 	SOLICITA DEVOLUCION DECENTROCOOP                                                                                                                      	 	986851507	0003	 	1	01	2
EX-0002554-2017	2017-02-20 15:09:00	PERS NATURAL                                                                                        	 	 	47465879	JONATHAN YATACO ROSILLO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	986976908	0016	00106		01	2
