DS-0007339-2017	2017-03-22 08:14:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA	 	 	CODIGO DE SNIP 18369                                                                                                                                  	 	5266291	0051	 	1	01	2
AN-0000212-2017	2017-03-22 08:16:00	PERS NATURAL                                                                                        	 	 	 	MIRANDA	JIMENEZ	CARLOS MARCIAL	                                                                                                                                                      	 	25851885	0004	 		01	2
DS-0007340-2017	2017-03-22 08:17:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA	 	 	                                                                                                                                                      	 	5266291	0009	 	1	01	2
DS-0007341-2017	2017-03-22 08:23:00	PERS NATURAL                                                                                        	 	 	07119024	ROJO PONTE CARRETERO	 	 	SOLICITA CERTIFICACI&Oacute;N INDETERMINADA                                                                                                                  	 	0	0008	 	1	01	2
DS-0007342-2017	2017-03-22 08:33:00	PERS NATURAL                                                                                        	 	 	 	ARTEAGA	ROCA	RAMON	                                                                                                                                                      	 	 	0012	 	1	01	2
DS-0007343-2017	2017-03-22 08:50:00	PERS NATURAL                                                                                        	 	 	 	VILLEGAS	VILLAFUERTE VDA.DE CAYTUERO	EUGENIA	                                                                                                                                                      	 	 	0006	 	1	01	2
DS-0007344-2017	2017-03-22 08:54:00	PERS NATURAL                                                                                        	 	 	 	VILLEGAS	VILLAFUERTE VDA.DE CAYTUERO	EUGENIA	                                                                                                                                                      	 	 	0006	 	1	01	2
EX-0003795-2017	2017-03-22 08:54:00	PERS NATURAL                                                                                        	 	 	78205938	JIMENA CORONADO MERCADO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941561639	0011	00145		01	2
DS-0007345-2017	2017-03-22 09:00:00	PERS NATURAL                                                                                        	 	 	09042925	PABLO AYALA TORO  	 	 	SOLICITA UN RECALCULO DE SUS ARBITRIOS                                                                                                                	 	 	0006	 	1	01	2
DS-0007346-2017	2017-03-22 09:04:00	PERS NATURAL                                                                                        	 	 	09040345	ZENON MEZA APARI  	 	 	SOLICITA COPIA SIMPLE DE LA SOLICITUD PPRECISADA                                                                                                      	 	992780764	0007	 	1	01	2
EX-0003796-2017	2017-03-22 09:09:00	PERS NATURAL                                                                                        	 	 	09634636	BARBOZA VILLANUEVA SANTOS MAGUINA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000213-2017	2017-03-22 09:11:00	PERS NATURAL                                                                                        	 	 	 	ORTIZ	GARCIA	LUIS CESAR	CARTA N&deg;060-2017/GIP/MDI                                                                                                                              	 	 	0051	 		01	2
DS-0007347-2017	2017-03-22 09:14:00	PERS NATURAL                                                                                        	 	 	10156319	KETTY BPAOLA MOSQUITO ARIAS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5217493	0012	 	1	01	2
DS-0007348-2017	2017-03-22 09:28:00	PERS NATURAL                                                                                        	 	 	07154457	MAMANI	INQUILLA	LUCIANA 	SOLICVITA INSPECCION                                                                                                                                  	 	3363348	0007	 	1	01	2
DS-0007349-2017	2017-03-22 09:32:00	PERS NATURAL                                                                                        	 	 	 	COMUNIDAD CRISTINA FAMILIAR AMOR ETERNO	 	 	SOLICITA EL COLISEO PERU JAPON PARA EL 13.14.15-ABRIL                                                                                                 	 	5262541	0012	 	1	01	2
DS-0007350-2017	2017-03-22 09:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP-74-2015MATERIA- REVISION DE PROCEDIMIENTO DE EJECUCION COACTIVADEMANDANTE -LA TORRE GRANDEZ CARLOS MANDADO - MUNICIPALIDAD DE INDEPENDENCIA       	 	5239005	0029	 	5	03	3
DS-0007351-2017	2017-03-22 09:37:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2018                                                                                                             	 	52363539	0002	 	1	01	2
DS-0007352-2017	2017-03-22 09:37:00	PERS NATURAL                                                                                        	 	 	07119949	VICTOR PALOMINO GUTIERREZ	 	 	                                                                                                                                                      	 	5341057	0002	 	1	01	2
DS-0007353-2017	2017-03-22 09:45:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	ASUNTO SOLICITUD DE PRIORIDADEN LOS TRABAJOS DE OBRA EN EL MDI                                                                                        	 	317300	0051	 	1	01	2
DS-0007354-2017	2017-03-22 09:55:00	PERS NATURAL                                                                                        	 	 	09788775	APARICIO OCON LIZARAZO  	 	 	SOLICITA ANULACION DE FICHA CATASTRAL                                                                                                                 	 	 	0006	 	1	01	2
DS-0007355-2017	2017-03-22 09:55:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITA  PRESTAMO DE LA CANCHA  LAS AMERICAS, PARA EL DIA 27 DE MARZO                                                                                	 	5214346	0012	 	1	01	2
DS-0007356-2017	2017-03-22 10:03:00	PERS NATURAL                                                                                        	 	 	 	FELIX	ACAUSI	LUZ PATRICIA	                                                                                                                                                      	 	 	0002	 	1	01	2
DS-0007357-2017	2017-03-22 10:04:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN ANDRES	 	 	SOLICITA RECONSIDERACIONSAN ANDRES                                                                                                                    	 	5224702	0007	 	1	01	2
DS-0007358-2017	2017-03-22 10:10:00	PERS NATURAL                                                                                        	 	 	48674636	ESTELA ARIAS GONE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	965287281	0040	 	1	01	2
AN-0000214-2017	2017-03-22 10:13:00	PERS NATURAL                                                                                        	 	 	 	ARRAGA	DIAZ	EUGENIO	COPIA LITERAL PO1187278                                                                                                                               	 	 	0009	 		01	2
DS-0007359-2017	2017-03-22 10:13:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0051	 	1	01	2
DS-0007360-2017	2017-03-22 10:21:00	JURIDICA                                                                                            	 	 	 	ESB NEGOCIOS Y PRODUCCION S.A.C.	 	 	                                                                                                                                                      	 	 	0003	 	1	01	2
DS-0007361-2017	2017-03-22 10:25:00	PERS NATURAL                                                                                        	 	 	20387088483	ASOCIACION DE MOTOTAXIS RELAMPAGO	 	 	EXPULSION Y CAMBIO DE UNIDADES Y ACTUALIZACION                                                                                                        	 	985390308	0009	 	1	01	2
DS-0007362-2017	2017-03-22 10:28:00	PERS NATURAL                                                                                        	 	 	10198735	JESSICA MARIA ARAUJO ARREDONDO	 	 	                                                                                                                                                      	 	 	0003	 	1	01	2
DS-0007363-2017	2017-03-22 10:29:00	PERS NATURAL                                                                                        	 	 	10155070	JHERY CARRION CUBILLAS	 	 	RECURSO DE RECONSIDERACION CONTRA LA RES.S. N 2746-2017                                                                                               	 	996107745	0007	 	1	01	2
DS-0007364-2017	2017-03-22 10:32:00	PERS NATURAL                                                                                        	 	 	07705917	OSWALDO ISIDRO ROSALES VARA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
DS-0007365-2017	2017-03-22 10:39:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 30/03                                                                                                            	 	 	0002	 	1	01	2
DS-0007366-2017	2017-03-22 10:44:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 24/03                                                                                                            	 	 	0012	 	1	01	2
DS-0007367-2017	2017-03-22 10:45:00	PERS NATURAL                                                                                        	 	 	07079419	ALFONSO GILIO DOLORES	 	 	SOLICITA LEVANTAMIENTPO DE CLAUSURA TEMPORAL RES. DE SANCION 2513-2017-GFCM-MDI                                                                       	 	 	0007	 	1	01	2
EX-0003797-2017	2017-03-22 10:48:00	PERS NATURAL                                                                                        	 	 	 	REINA CORONADO CORMAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993350168	0011	00146		01	2
EX-0003798-2017	2017-03-22 10:48:00	PERS NATURAL                                                                                        	 	 	09039816	PRUDENCIA CASTILLO CARHUAHUANCA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
EX-0003799-2017	2017-03-22 10:51:00	PERS NATURAL                                                                                        	 	 	74808231	PINO	GARCIA	ALISON	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	975282701	0011	00146		01	2
EX-0003800-2017	2017-03-22 10:53:00	PERS NATURAL                                                                                        	 	 	43983556	ROSALINA ESTRADA ESPINOZA  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	910596401	0016	00123		01	2
EX-0003801-2017	2017-03-22 10:56:00	PERS NATURAL                                                                                        	 	 	41190126	ZUMBA	ZUMAETA	DOYA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	949957371	0009	00234		01	2
EX-0003802-2017	2017-03-22 10:57:00	PERS NATURAL                                                                                        	 	 	72483855	HERNANDEZ SOTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992786740	0011	00145		01	2
EX-0003803-2017	2017-03-22 10:58:00	PERS NATURAL                                                                                        	 	 	 	COMPA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0007368-2017	2017-03-22 11:00:00	ORG SOCIAL                                                                                          	PROFESIONALES CORPORATIVOS	20505561822	 	 	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	3762047	0199	 	1	02	3
DS-0007369-2017	2017-03-22 11:03:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	RECIBO DE  4.980.41                                                                                                                                   	 	2109858	0003	 	1	01	2
DS-0007370-2017	2017-03-22 11:04:00	ORG SOCIAL                                                                                          	PROFESIONALES CORPORATIVOS	20505561822	 	 	 	 	PRESENTA SU CARTA DE PRESENYTACION PARA TRABAJAR CON MDI                                                                                              	 	3762047	0003	 	1	01	2
EX-0003804-2017	2017-03-22 11:06:00	PERS NATURAL                                                                                        	 	 	07166984	CLARA LOAYZA QUISPE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5335767	0011	00146		01	2
DS-0007371-2017	2017-03-22 11:09:00	PERS NATURAL                                                                                        	 	 	 	SALINAS	CAMPOS	ADOLFO PROTO	DESCARGO DE LA NOTIF.PREV                                                                                                                             	 	 	0007	 	1	01	2
DS-0007372-2017	2017-03-22 11:09:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	                                                                                                                                                      	 	5138000	0008	 	1	01	2
EX-0003805-2017	2017-03-22 11:10:00	PERS NATURAL                                                                                        	 	 	07142206	GREGORIO AGAMA ESPINOZA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0007373-2017	2017-03-22 11:11:00	PERS NATURAL                                                                                        	 	 	09042576	VELIZ	DUE&Ntilde;AS	ELSA	SOLICITA VCLASIFICACION SOCIOECONOMICA                                                                                                                	 	934971389	0040	 	1	01	2
DS-0007374-2017	2017-03-22 11:13:00	PERS NATURAL                                                                                        	 	 	07163410	HOOBER SAULO HUARANGA LOPEZ	 	 	                                                                                                                                                      	 	980929186	0003	 	1	01	2
DS-0007375-2017	2017-03-22 11:15:00	PERS NATURAL                                                                                        	 	 	70288753	JEFREY GARCIA ESPINOZA	 	 	                                                                                                                                                      	 	 	0003	 	1	01	2
DS-0007376-2017	2017-03-22 11:19:00	PERS NATURAL                                                                                        	 	 	07146439	FELICITAS OLIVOS CASTILLO  	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0012	 	1	01	2
EX-0003806-2017	2017-03-22 11:19:00	PERS NATURAL                                                                                        	 	 	07145715	JESUS PE&Ntilde;A CUADROS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6369678	0011	00146		01	2
EX-0003807-2017	2017-03-22 11:21:00	PERS NATURAL                                                                                        	 	 	45878453	RONAL MANUEL HERRERA BONIFACIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234		01	2
EX-0003808-2017	2017-03-22 11:30:00	JURIDICA                                                                                            	SANGUCHES DEL PERU SAC	20510885229	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993742352	0011	00145		01	2
DS-0007377-2017	2017-03-22 11:32:00	PERS NATURAL                                                                                        	 	 	09792332	JANET YOLANDA ESPINOZA PARICAHUA  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0012	 	1	01	2
DS-0007378-2017	2017-03-22 11:35:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 17 ALTO PERU  	 	 	                                                                                                                                                      	 	5739238	0002	 	1	01	2
DS-0007379-2017	2017-03-22 11:37:00	PERS NATURAL                                                                                        	 	 	48940617	ELISA ALFARO CARDENAS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	990429575	0040	 	1	01	2
DS-0007380-2017	2017-03-22 11:37:00	PERS NATURAL                                                                                        	 	 	 	SUB PREFECTURA DEL DISTRITO DE INDEPENDENCIA  	 	 	SOLICITA CIERRE DE BARES Y CANTINAS  QUE NO CUENTEN CON LICENCIA ASIMISMO SE SOLICITA LA TERMINACION DE PISTAS                                        	 	 	0007	 	1	01	2
DS-0007381-2017	2017-03-22 11:40:00	PERS NATURAL                                                                                        	 	 	10816727	MIRIAM VALVERDE REYES	 	 	SOLICITA DESCARGO DE LA NOTIF PREV 1701-2017                                                                                                          	 	986106908	0007	 	1	01	2
EX-0003809-2017	2017-03-22 11:41:00	PERS NATURAL                                                                                        	 	 	20100016681	IMPORTACIONES HIRAOKA SAC  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	3118200	0008	00133		01	2
DS-0007382-2017	2017-03-22 11:44:00	PERS NATURAL                                                                                        	 	 	16166249	COMITE DE GESTION PROGRAMA 148	 	 	SOLICITA EL COLISEO PERU JAPON PARA EL 6/04                                                                                                           	 	985463773	0012	 	1	01	2
DS-0007383-2017	2017-03-22 11:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OFICIO N&deg;222-2017-MINEDU/UGEL02/ARH/STPAD                                                                                                             	 	6155800	0003	 	1	01	2
AN-0000215-2017	2017-03-22 11:50:00	PERS NATURAL                                                                                        	 	 	09048988	JULIO PACHECO ORTIZ 	 	 	                                                                                                                                                      	 	522-4539	0006	 		01	2
EX-0003810-2017	2017-03-22 11:55:00	PERS NATURAL                                                                                        	 	 	01043977	VALLE	PILCO	AQUILINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999768489	0011	00145		01	2
AN-0000216-2017	2017-03-22 11:56:00	PERS NATURAL                                                                                        	 	 	07130403	ROBERTO FELIX JARAMILLO HERRERA	 	 	                                                                                                                                                      	 	998419150	0006	 		01	2
EX-0003811-2017	2017-03-22 12:00:00	PERS NATURAL                                                                                        	 	 	47210829	FELIX	RAFAELO	MALENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	938536307	0011	00145		01	2
EX-0003812-2017	2017-03-22 12:01:00	PERS NATURAL                                                                                        	 	 	07142032	CARMEN ROMERO VALVERDE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260624	0011	00146		01	2
EX-0003813-2017	2017-03-22 12:02:00	PERS NATURAL                                                                                        	 	 	F 15222322	VILLANUEVA	CORTES	ALVARO JOSE	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	987973015	0016	00123		01	2
DS-0007384-2017	2017-03-22 12:04:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	OF N 088-2017 ASUNTO SOLICITUD DE APOYO                                                                                                               	 	4334192	0005	 	1	01	2
DS-0007385-2017	2017-03-22 12:08:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 122	 	 	SOLICITA BARRADICACION DE BASURA                                                                                                                      	 	945978837	0011	 	1	01	2
DS-0007386-2017	2017-03-22 12:16:00	PERS NATURAL                                                                                        	 	 	 	AUTORIDAD NACIONAL DE SERVICIO CIVIL-SERVIR	 	 	                                                                                                                                                      	 	2063370	0003	 	1	01	2
EX-0003814-2017	2017-03-22 12:18:00	PERS NATURAL                                                                                        	 	 	43319407	CHRISTIAN MOGOLLON POMA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5365492	0004	00136		01	2
DS-0007387-2017	2017-03-22 12:19:00	PERS NATURAL                                                                                        	 	 	09048594	JULIO MAXIMO OCANA TARAZONA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
EX-0003815-2017	2017-03-22 12:20:00	PERS NATURAL                                                                                        	 	 	20144538570	LAS ASAMBLEAS DE DIOS DEL PERU	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	999730920	0006	00032		01	2
DS-0007388-2017	2017-03-22 12:23:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA LA LOZA LAS AMERICAS                                                                                                                         	 	 	0012	 	1	01	2
EX-0003816-2017	2017-03-22 12:26:00	PERS NATURAL                                                                                        	 	 	80155240	JOSE ANTONIO RAMOS MAMANI  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980992223	0016	00106		01	2
EX-0003817-2017	2017-03-22 12:27:00	PERS NATURAL                                                                                        	 	 	 	TAPIA	DIAZ	NILTON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935747081	0011	00145		01	2
EX-0003818-2017	2017-03-22 12:29:00	PERS NATURAL                                                                                        	 	 	46213469	RODY JHONY RAMIREZ DAGA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	964652161	0016	00106		01	2
DS-0007389-2017	2017-03-22 12:33:00	PERS NATURAL                                                                                        	 	 	07126484	MARY CARMEN HUAMANI TINOCO  	 	 	SOLICIINTERVENCION DE FISCALIZACION                                                                                                                   	 	993333528	0007	 	1	01	2
EX-0003819-2017	2017-03-22 12:37:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	HUAPAYA VDA DE A&Ntilde;ORGA	EMMA EMILIA	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006	00015		01	2
EX-0003820-2017	2017-03-22 12:39:00	PERS NATURAL                                                                                        	 	 	47210829	FELIX	RAFAELO	MALENA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	938536307	0008	00222		01	2
DS-0007390-2017	2017-03-22 12:41:00	PERS NATURAL                                                                                        	 	 	42282346	POPAYAN	TAFUR	CESAR ENRIQUE 	SOLICITA AMPLIACION DE TIEMPO PARA ENTREGA DE DOCUMENTACION                                                                                           	 	985636565	0009	 	1	01	2
DS-0007391-2017	2017-03-22 12:49:00	PERS NATURAL                                                                                        	 	 	 	AGS CONSTRUCTORES GENERALES  	 	 	PRESENTA SU CARTA DE PRESENTACIONB ANTE EL MDI                                                                                                        	 	989376047	0023	 	1	01	2
DS-0007392-2017	2017-03-22 12:51:00	PERS NATURAL                                                                                        	 	 	40566501	POPAYAN 	TAFUR	FELICITA PETRONILA 	SOLICITO AMPLIACION DE TIEMPO PARA ENTREGA DE DOCUMENTACION                                                                                           	 	980704596	0009	 	1	01	2
DS-0007393-2017	2017-03-22 12:56:00	PERS NATURAL                                                                                        	 	 	 	A A CONTRATISTAS GENERALES  	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	943961578	0023	 	1	01	2
DS-0007394-2017	2017-03-22 12:59:00	PERS NATURAL                                                                                        	 	 	 	CVJ CONTRATISTAS GENERALES  	 	 	PRESENTA SU CARTA DE PRESENTACION                                                                                                                     	 	964777505	0003	 	1	02	3
