DS-0004219-2017	2017-02-14 08:21:00	PERS NATURAL                                                                                        	 	 	 	CESPEDES	PACHECO	ANGEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004220-2017	2017-02-14 08:32:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA	 	 	EXPEDIENTE  - 05697-2008IMPUTADO -CHAVEZ VILLAFRANCANCHRISTIAN ORLANDOAGRAVIADO -HERENCIA CANSAYA MARCELINODESTINATARIO-MUNICIPALIDAD DISTRITAL DE IND	 	0	0015	02002	5	01	2
DS-0004221-2017	2017-02-14 08:34:00	PERS NATURAL                                                                                        	 	 	32611640	DAVID ADILBERTO ESCUDERO LOPEZ	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	975640904	0040	 	1	01	2
DS-0004222-2017	2017-02-14 08:38:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP N 5697-2008 IMP CHAVEZ VILLAFRANCA AGRAV  MARCELINOHERENCIA MDI PROCURADOR                                                                        	 	0	0015	02002	5	01	2
DS-0004223-2017	2017-02-14 08:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED.DENOTIFN 928-4-1MAT PAGODEBENEFICIOS DDOMDI DMDTE SUSANAMENDOZA                                                                                   	 	0	0015	02004	5	01	2
DS-0004224-2017	2017-02-14 08:59:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIATIPO DE PARTE - DEMANDADO RESOLUCION N&deg; 200885-2016                                                        	 	0	0015	02004	5	01	2
DS-0004225-2017	2017-02-14 09:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	INGRESO N 54-2016   ARCHIVO DEFINITIVO                                                                                                                	 	5223629/5223630 anexos 1236  1237	0015	 	1	01	2
EX-0002276-2017	2017-02-14 09:07:00	PERS NATURAL                                                                                        	 	 	 	SILVA	MU&Ntilde;OZ	DOLORES	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002277-2017	2017-02-14 09:09:00	PERS NATURAL                                                                                        	 	 	06708625	GLADYS LUCIA GABRIEL ROJAS	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5267212	0008	00175		01	2
DS-0004226-2017	2017-02-14 09:13:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED,NOT JUD  8173 -5-1 MAT OBLIGACION DDOMDIDMDTE AFPINTEGRA                                                                                          	 	0	0015	02004	5	01	2
DS-0004227-2017	2017-02-14 09:14:00	PERS NATURAL                                                                                        	 	 	 	VALVERDE	YUPANQUI	RUFINO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004228-2017	2017-02-14 09:22:00	PERS NATURAL                                                                                        	 	 	 	CALERO	DE LA CRUZ	EUGENIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002278-2017	2017-02-14 09:24:00	PERS NATURAL                                                                                        	 	 	00959892	PACHACUTEC TAPULLIMA SALAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
EX-0002279-2017	2017-02-14 09:33:00	PERS NATURAL                                                                                        	 	 	07349531	JULIA ROSA MONTA&Ntilde;EZ VILLANUEVA DE ROMANET	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	961827375	0011	00146		01	2
DS-0004229-2017	2017-02-14 09:34:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTA ANUNCIAN LA VISITA DE LOS FUNCIONARIOS DE USAID / OFDA                                                                                          	 	930231002	0008	 	1	01	2
DS-0004230-2017	2017-02-14 09:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADPARTE  - DEMANDADO RESOLUCION 1-00895-2017                                                                	 	0	0015	02004	5	01	2
DS-0004231-2017	2017-02-14 09:37:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO TERCERA FISCALIA PROVINCIAL PENAL DE LIMA NORTE	 	 	INFORMACIONAPERTURA PRELIMINAR                                                                                                                        	 	0	0015	 	2	01	2
DS-0004232-2017	2017-02-14 09:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	ARCHIVO DEFINITIVO                                                                                                                                    	 	5223629/5223630 anexos 1236  1237	0015	 	6	01	2
DS-0004233-2017	2017-02-14 09:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	ARCHIVO DE FEFINITIVO                                                                                                                                 	 	5223629/5223630 anexos 1236  1237	0015	 	2	01	2
DS-0004234-2017	2017-02-14 09:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA FISCALIA	 	 	SOLICITA EJEMPLARESDE DEFENSA CIVIL                                                                                                                   	 	0	0008	 	1	01	2
DS-0004235-2017	2017-02-14 09:50:00	PERS NATURAL                                                                                        	 	 	43458277	DANNY APOLINARIO CRISPIN  	 	 	PRESENTA APELACION DENOTIFICACION ADMINISTRATIVA                                                                                                      	 	939603576	0009	 	1	01	2
EX-0002280-2017	2017-02-14 09:54:00	PERS NATURAL                                                                                        	DALMIRA SABINA SIMBRON REGALADO	10062458742	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	985141818	0008	00134		01	2
DS-0004236-2017	2017-02-14 09:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA FISCALIA	 	 	REMITIR EJEMPLARES DELICENCIAMUNICIPAL                                                                                                                	 	0	0008	 	2	01	2
DS-0004237-2017	2017-02-14 09:59:00	PERS NATURAL                                                                                        	 	 	 	PIANA	IBARRA	DAVID	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004238-2017	2017-02-14 10:01:00	PERS NATURAL                                                                                        	 	 	07595914	OCTAVIO ROQUE HUAMAN  	 	 	DEVUELVE LACUPONERA POR NO CORRESPONDER                                                                                                               	 	 	0006	 	1	01	2
EX-0002281-2017	2017-02-14 10:03:00	PERS NATURAL                                                                                        	 	 	07156750	LEONCIO PANTOJA PEREZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006	00032		01	2
DS-0004239-2017	2017-02-14 10:06:00	PERS NATURAL                                                                                        	 	 	07156750	LEONCIO PANTOJA PEREZ	 	 	SOLICITO LA BAJA DE CONTRIBUYENTE                                                                                                                     	 	0	0006	 	1	01	2
DS-0004240-2017	2017-02-14 10:09:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3049 IMPERIO DEL TAHUANTINSUYO	 	 	SOLICITO FUMIGACION                                                                                                                                   	 	5266545	0011	 	2	01	2
DS-0004241-2017	2017-02-14 10:10:00	PERS NATURAL                                                                                        	 	 	09979502	AYDEE MONTERO VALLADOLID  	 	 	SAOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                	 	987260638	0040	 	1	01	2
EX-0002282-2017	2017-02-14 10:12:00	PERS NATURAL                                                                                        	 	 	 	HINOSTROZA	RAMIREZ	BEATRIZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004242-2017	2017-02-14 10:13:00	PERS NATURAL                                                                                        	 	 	07749253	INSTITUTO DE DEFENSA LEGAL 	 	 	INVITACION ALGERENTE PARA EL 22/02                                                                                                                    	 	6175700	0010	 	1	01	2
DS-0004243-2017	2017-02-14 10:16:00	PERS NATURAL                                                                                        	 	 	07749253	INSTITUTO DE DEFENSA LEGAL 	 	 	INVITACION AL ALCALDEPARA EL22/02                                                                                                                     	 	6175700	0002	 	1	01	2
EX-0002283-2017	2017-02-14 10:17:00	PERS NATURAL                                                                                        	 	 	 	TORIBIO	GUEVARA	MILY ROCIO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	982360291	0016	00123		01	2
DS-0004244-2017	2017-02-14 10:20:00	PERS NATURAL                                                                                        	 	 	07142040	IRMA ROSA SALAZAR ARAUJO  	 	 	SOLICITA INTERVENCION DELADULTO MAYOR                                                                                                                 	 	 	0012	 	1	01	2
DS-0004245-2017	2017-02-14 10:24:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PRIVADA FRAY PEDRO URRACA	 	 	LEVANTAMIENTO DE CLAUSURA TEMPORAL                                                                                                                    	 	 	0007	 	1	01	2
DS-0004246-2017	2017-02-14 10:25:00	PERS NATURAL                                                                                        	 	 	 	SUBELETE	ROJAS	IDANIA	LO QUE INDICA                                                                                                                                         	 	 	0029	 	1	01	2
DS-0004247-2017	2017-02-14 10:27:00	PERS NATURAL                                                                                        	 	 	09050225	LAURA VELASQUEZ QUISPE	 	 	PRESENTACION GRATUITA DE TITERES                                                                                                                      	 	994992849	0012	 	1	01	2
DS-0004248-2017	2017-02-14 10:29:00	PERS NATURAL                                                                                        	 	 	09517907	JOSE  ABEL LORO LORO	 	 	LO QUE INDICA                                                                                                                                         	 	948129663	0006	 	1	01	2
DS-0004249-2017	2017-02-14 10:31:00	PERS NATURAL                                                                                        	 	 	16366174	DEFENSA DEL MEDIO AMBIENTE	 	 	QUEJA PORINCUMPLIMIENTOADMINISTRATIVO                                                                                                                 	 	990796858	0011	 	1	01	2
DS-0004250-2017	2017-02-14 10:33:00	PERS NATURAL                                                                                        	 	 	06974108	ANAMPA	GUTIERREZ	CESAR AUGUSTO 	SOLICITO EL PAGO DE MIS VACACIONES TRUNCAS                                                                                                            	 	 	0003	 	1	01	2
DS-0004251-2017	2017-02-14 10:33:00	PERS NATURAL                                                                                        	 	 	42315216	MARY JENNIFER CHILL TORRES 	 	 	SOLICITA COPIACERTIFICADA                                                                                                                             	 	 	0012	 	1	01	2
DS-0004252-2017	2017-02-14 10:35:00	PERS NATURAL                                                                                        	 	 	 	SARA	SANTOS	GOMERO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002284-2017	2017-02-14 10:39:00	PERS NATURAL                                                                                        	 	 	 	GAITAN	CASTA&Ntilde;EDA	SANTOS LEONOR	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992569980	0009	00234		01	2
DS-0004253-2017	2017-02-14 10:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	CONVENIO DE COOPERACION                                                                                                                               	 	0	0005	 	1	01	2
DS-0004254-2017	2017-02-14 10:47:00	PERS NATURAL                                                                                        	 	 	 	LIZ ALINA MARCHAN APOLINARIO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002285-2017	2017-02-14 10:50:00	PERS NATURAL                                                                                        	 	 	 	GUADALUPE MAGALI FRANCISCO SARASI	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0004255-2017	2017-02-14 10:54:00	PERS NATURAL                                                                                        	 	 	10426635	MANUEL CAJAMARCA ALEJO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	959495806	0040	 	1	01	2
DS-0004256-2017	2017-02-14 10:54:00	PERS NATURAL                                                                                        	 	 	 	ALVARADO	FLORES	MIGUEL	NULIDAD DE LOS COBROS DE IMPUESTOS                                                                                                                    	 	 	0006	 	1	01	2
DS-0004257-2017	2017-02-14 10:58:00	PERS NATURAL                                                                                        	 	 	10505029	CARMEN ROSA CACERES CASTRO  	 	 	SOLICITA CERTIFICADO DE TRABAJO                                                                                                                       	 	 	0003	 	1	01	2
DS-0004258-2017	2017-02-14 11:04:00	PERS NATURAL                                                                                        	 	 	46006804	MARGARITA ROMERO REYNA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	924245043	0040	 	1	01	2
DS-0004259-2017	2017-02-14 11:12:00	PERS NATURAL                                                                                        	 	 	 	PRESENCIA SYSTEMS SAC  	 	 	SOLICITA UNA REUNION CON EL GERENTE MUNICIPAL                                                                                                         	 	996760046	0002	 	1	01	2
DS-0004260-2017	2017-02-14 11:13:00	PERS NATURAL                                                                                        	 	 	 	VILCA	LUJAN	JORGE	COMPENSACION DE PAGOS                                                                                                                                 	 	 	0006	 	1	01	2
DS-0004261-2017	2017-02-14 11:15:00	PERS NATURAL                                                                                        	 	 	 	OKADA	TANCHIVA	ALEJANDRO	SOLICITO  SILLA DE RUEDAS                                                                                                                             	 	 	0012	 	1	01	2
DS-0004262-2017	2017-02-14 11:16:00	PERS NATURAL                                                                                        	 	 	48691189	ELIZABETH LAGOS ZAMBRANO  	 	 	SOLICITA CLAFICACION SOCIOECONOMICA                                                                                                                   	 	991525303	0040	 	1	01	2
DS-0004263-2017	2017-02-14 11:19:00	PERS NATURAL                                                                                        	 	 	 	VILCA	LUJAN	JORGE	SOLICITO COPIAS DE RESOLUCION DE DESALOJO ( PARQUE BELLA DURMIENTE)                                                                                   	 	 	0007	 	1	01	2
DS-0004264-2017	2017-02-14 11:20:00	PERS NATURAL                                                                                        	 	 	10509908	JOSE DUENAS CAHUANA  	 	 	SOLICITA INTERVENCION DEOMAPED                                                                                                                        	 	 	0012	 	1	01	2
EX-0002286-2017	2017-02-14 11:27:00	PERS NATURAL                                                                                        	 	 	47644328	KEVIN HUANCA HUAMAN  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	987092925	0016	00106		01	2
EX-0002287-2017	2017-02-14 11:28:00	PERS NATURAL                                                                                        	 	 	 	BUSTOS	CASTILLO	MODESTO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006	00016		01	2
EX-0002288-2017	2017-02-14 11:29:00	PERS NATURAL                                                                                        	 	 	05396425	ALVIZ	GONZALES	DARVIN	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	944658102	0004	00136		01	2
DS-0004265-2017	2017-02-14 11:31:00	PERS NATURAL                                                                                        	 	 	09517116	ORLANDO RUBEN ESPINOZA TOLENTINO	 	 	SOLICITO LA INTERVENCION DE FISCALIZACION                                                                                                             	 	940285590	0007	 	1	01	2
DS-0004266-2017	2017-02-14 11:32:00	PERS NATURAL                                                                                        	 	 	10508614	GLORIA MORAN CHAPPA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	950577817	0040	 	1	01	2
DS-0004267-2017	2017-02-14 11:34:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	LO QUE INDICA                                                                                                                                         	 	0	0003	 	1	01	2
EX-0002289-2017	2017-02-14 11:35:00	PERS NATURAL                                                                                        	 	 	46780773	PAUCA	MENDOZA	DIANA PATRICIA 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	957975553	0008	00175		01	2
DS-0004268-2017	2017-02-14 11:35:00	PERS NATURAL                                                                                        	 	 	 	I.E.P.JUAN LANDAZURI RIKETS	 	 	SOLICITA LEVANTAMIENTODE CLAUSURA                                                                                                                     	 	 	0007	 	1	01	2
DS-0004269-2017	2017-02-14 11:36:00	PERS NATURAL                                                                                        	 	 	 	TACURE	CORDOVA	SAIN ABEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004270-2017	2017-02-14 11:37:00	PERS NATURAL                                                                                        	 	 	08456053	ZANDRO MARTIN VASQUEZ VARGAS	 	 	SOLICITA LICENCIA DE TRABAJO                                                                                                                          	 	 	0003	 	1	01	2
DS-0004271-2017	2017-02-14 11:39:00	PERS NATURAL                                                                                        	 	 	 	QUINDE	MELENDEZ	NEXAR	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004272-2017	2017-02-14 11:42:00	PERS NATURAL                                                                                        	 	 	 	BAZAN	OLGUIN VDA DE CORONEL	MARCELA	ACTUALIZACION DE DATOS                                                                                                                                	 	 	0006	 	1	01	2
EX-0002290-2017	2017-02-14 11:42:00	PERS NATURAL                                                                                        	 	 	10560049	LUCIO CARRERA CERDAS  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0004273-2017	2017-02-14 11:44:00	PERS NATURAL                                                                                        	 	 	 	DOMINGO	 	 	SOLICITO BASTON ESTADEUNIDENSE                                                                                                                        	 	5222907	0012	 	1	01	2
EX-0002291-2017	2017-02-14 11:49:00	PERS NATURAL                                                                                        	 	 	09573612	GENOVEVA CABELLO POVIS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
DS-0004274-2017	2017-02-14 11:50:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	SOLICITA MANTENIMIENTO DE AREAS VERDES                                                                                                                	 	5233335	0011	 	1	01	2
DS-0004275-2017	2017-02-14 11:51:00	PERS NATURAL                                                                                        	 	 	 	I.E.P.JUAN LANDAZURI RIKETS	 	 	LEVANTAMIENTO DE CLAUSURA                                                                                                                             	 	 	0007	 	1	01	2
EX-0002292-2017	2017-02-14 11:52:00	PERS NATURAL                                                                                        	CINEPLEX S.A	20429683581	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 10000 M2 HASTA 20000M2	 	6194400	0008	00213		01	2
DS-0004276-2017	2017-02-14 11:57:00	PERS NATURAL                                                                                        	 	 	 	FERNANDEZ	MEDINA	JUANA MARIA	RESOLUCION DE COPIA  CERTIFICADA                                                                                                                      	 	 	0004	 	1	01	2
DS-0004277-2017	2017-02-14 12:00:00	PERS NATURAL                                                                                        	 	 	 	ENRIQUEZ	LORENZO	ESPERANZA	INCRIPCION AL CIAM                                                                                                                                    	 	 	0012	 	1	01	2
EX-0002293-2017	2017-02-14 12:00:00	PERS NATURAL                                                                                        	 	 	20100053455	BANCO INTERNACIONAL DEL PERU SAA INTERBANK	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	6584803	0008	00135		01	2
DS-0004278-2017	2017-02-14 12:01:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	SOLICITA APOYO                                                                                                                                        	 	5233335	0051	 	1	01	2
DS-0004279-2017	2017-02-14 12:03:00	PERS NATURAL                                                                                        	 	 	 	ARCOS	DIAZ	ADRIAN	INVITACION A  UN PARTIDO DE FUTBOL                                                                                                                    	 	 	0012	 	1	01	2
EX-0002294-2017	2017-02-14 12:05:00	PERS NATURAL                                                                                        	 	 	73173238	DIANDRA CAJAHUANCA HINOSTROZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941155914	0011	00145		01	2
EX-0002295-2017	2017-02-14 12:05:00	PERS NATURAL                                                                                        	COESTI S.A.	20127765279	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2033115	0011	00145		01	2
DS-0004280-2017	2017-02-14 12:09:00	PERS NATURAL                                                                                        	 	 	09670460	GRACIELA MAMANI CCAMA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	999585049	0040	 	1	01	2
DS-0004281-2017	2017-02-14 12:11:00	PERS NATURAL                                                                                        	 	 	07132800	MARIA DEL ROSARIO TEJADA DURAND	 	 	CARTA DE INVITACION                                                                                                                                   	 	 	0008	 	1	01	2
EX-0002296-2017	2017-02-14 12:12:00	PERS NATURAL                                                                                        	 	 	 	VELIZ	PALOMINO	ANTONIO	CERTIFICADO DE PARAMETROS                                                                           	 	951218832	0009	00132		01	2
EX-0002297-2017	2017-02-14 12:16:00	PERS NATURAL                                                                                        	 	 	 	RINCON	ALVAREZ	ELVIA ESTHER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992654960	0011	00145		01	2
DS-0004282-2017	2017-02-14 12:17:00	PERS NATURAL                                                                                        	 	 	 	SYCA PERU SAC  	 	 	SOLICITA AUTORIZACION PARA ELPAGO CON ABPONOS                                                                                                         	 	942159390	0003	 	1	01	2
EX-0002298-2017	2017-02-14 12:20:00	PERS NATURAL                                                                                        	 	 	 	TANTALEAN	CONDORI	GERALDINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	923894607	0011	00145		01	2
DS-0004283-2017	2017-02-14 12:20:00	PERS NATURAL                                                                                        	CONSORCIO QUISMED  	20600059000	 	 	 	 	SOLICITA AUTORIZACIONPARA ELPAGOCON ABONOS                                                                                                            	 	 	0003	 	1	01	2
EX-0002299-2017	2017-02-14 12:23:00	PERS NATURAL                                                                                        	 	 	09040429	TEODOLINDA LLOCLLA LLACSAHUANGA  VDA DE GUTIE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	0	0008	00167		01	2
DS-0004284-2017	2017-02-14 12:23:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	ACTABDE TRASFERENCIA POR BIENES                                                                                                                       	 	 	0008	 	1	01	2
AN-0000120-2017	2017-02-14 12:26:00	JURIDICA                                                                                            	DEPILACION Y BELLEZA S.A.C.	20550087791	 	 	 	 	REFERENCIA AL EXPEDIENTE N&deg;14342-2016                                                                                                                 	 	989394732	0008	 		01	2
DS-0004285-2017	2017-02-14 12:27:00	PERS NATURAL                                                                                        	 	 	 	VILLAR	MACHUCA	RICARDO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004286-2017	2017-02-14 12:28:00	PERS NATURAL                                                                                        	 	 	05342052	LUCIA MACUYAMA NASHNATE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
DS-0004287-2017	2017-02-14 12:32:00	PERS NATURAL                                                                                        	 	 	 	TORRES	ORE	PAULINO	INSPECCION OCULAR POR NO ESTAR DE ACUERDO                                                                                                             	 	 	0006	 	1	01	2
DS-0004288-2017	2017-02-14 12:32:00	PERS NATURAL                                                                                        	 	 	 	ELIAS	GUARDIAN	ANGELA CECILIA	SOLICITA DEVOLUCION DECURRICULUM                                                                                                                      	 	 	0003	 	1	01	2
DS-0004289-2017	2017-02-14 12:36:00	PERS NATURAL                                                                                        	 	 	22671728	JACINTA ESPINOZA GUERRA	 	 	SOLICITA RECLAMOPORCOBROEXCESIVO                                                                                                                      	 	997239574	0006	 	1	01	2
DS-0004290-2017	2017-02-14 12:38:00	PERS NATURAL                                                                                        	 	 	 	LEON	HEREDIA	AUGUSTO ROBERTO	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	 	0002	 	1	01	2
EX-0002300-2017	2017-02-14 12:40:00	PERS NATURAL                                                                                        	 	 	76539087	ROCIO YAHUARCANI RUIZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945703537	0011	00145		01	2
EX-0002301-2017	2017-02-14 12:46:00	PERS NATURAL                                                                                        	 	 	09635425	ALFREDO LAURENTE RAMOS  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	947163691	0004	00136		01	2
EX-0002302-2017	2017-02-14 12:47:00	PERS NATURAL                                                                                        	 	 	 	JIMENEZ	CHAMPA	NOEMI	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	 	0004	00105		01	2
DS-0004291-2017	2017-02-14 12:51:00	PERS NATURAL                                                                                        	 	 	 	FLORES	MELON	ELIZABETH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004292-2017	2017-02-14 12:51:00	PERS NATURAL                                                                                        	 	 	10163361	TERESA LLANES HUARANCA	 	 	SOLICITA APOYOHUMANITARIO CON DONACION                                                                                                                	 	 	0003	 	1	01	2
DS-0004293-2017	2017-02-14 12:53:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ	PORTA	JESSICA MARIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002303-2017	2017-02-14 12:57:00	PERS NATURAL                                                                                        	 	 	43107601	BETHEL CAROLINA CACHAY VALENZUELA  	 	 	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	954009781	0004	00105		01	2
DS-0004294-2017	2017-02-14 13:06:00	PERS NATURAL                                                                                        	 	 	44356876	NEWTON BRICE&Ntilde;O RINZA	 	 	SOLICITA RECONSIDERACION                                                                                                                              	 	 	0007	 	1	01	2
DS-0004295-2017	2017-02-14 13:09:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PRIVADA SAN FRANCISCO SOLANO 	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	4850705	0011	 	1	01	2
DS-0004296-2017	2017-02-14 13:13:00	PERS NATURAL                                                                                        	MI FARMA SAC  	20512002090	 	 	 	 	SOLICITA RECONSIDERACION                                                                                                                              	 	 	0007	 	1	01	2
DS-0004297-2017	2017-02-14 13:16:00	PERS NATURAL                                                                                        	 	 	09787335	ELIZABETH ESPINOZA YRAYTA  	 	 	SOLICITA CLASIFICACION ECONO MICA                                                                                                                     	 	995430208	0040	 	1	01	2
EX-0002304-2017	2017-02-14 13:24:00	PERS NATURAL                                                                                        	 	 	41962221	LILIANA MARISOL VILLANUEVA SAAVEDRA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	969532878	0008	00167		01	2
EX-0002305-2017	2017-02-14 13:33:00	JURIDICA                                                                                            	REPRESENTACIONES JOVA SAC	20521645327	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7257832	0008	00167		01	2
DS-0004298-2017	2017-02-14 13:53:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED.DENOTIFN  1277-4-1MAT DERECHOSLABORALES DDOMDIDMDTE JUAN CALLATA                                                                                  	 	0	0015	 	5	01	2
DS-0004299-2017	2017-02-14 13:57:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED,DE NOTIF N  1471-4 MAT DESNATURALIZACION DDOMDIDMDTE  RAUL COAQUIRA                                                                               	 	0	0015	 	5	01	2
DS-0004300-2017	2017-02-14 13:58:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	INVITA A UN EVENTOPARA EL20/02                                                                                                                        	 	311-7468	0012	 	1	01	2
EX-0002306-2017	2017-02-14 14:05:00	PERS NATURAL                                                                                        	 	 	40898941988041801	JULIANA HUAMANI HERRERA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	988041801	0051	00059		01	2
DS-0004301-2017	2017-02-14 14:10:00	PERS NATURAL                                                                                        	 	 	07176200	ELDA CRISTOBAL NOEL  	 	 	RECURSO RECONSIDERACION                                                                                                                               	 	945314561	0007	 	1	01	2
DS-0004302-2017	2017-02-14 14:19:00	PERS NATURAL                                                                                        	 	 	 	ROLANDO VICTOR ARROYO LEON	 	 	LO QUE INDICA                                                                                                                                         	 	988530316	0007	 	1	01	2
DS-0004303-2017	2017-02-14 14:24:00	PERS NATURAL                                                                                        	 	 	 	QUICHCA	QUISPE	BENANCIO	SOLICITO  BONIFICACION                                                                                                                                	 	 	0003	 	1	01	2
DS-0004304-2017	2017-02-14 14:28:00	PERS NATURAL                                                                                        	 	 	 	LAGONES	SOLANO	MARINO	SOLICITO BENEFICIO                                                                                                                                    	 	 	0003	 	1	01	2
EX-0002307-2017	2017-02-14 14:29:00	PERS NATURAL                                                                                        	 	 	03048421	FRIDA MARCELA SOLANO FUSTER  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	992426620	0051	00059		01	2
EX-0002308-2017	2017-02-14 14:31:00	PERS NATURAL                                                                                        	 	 	10269086	ELISABET ROJAS GUTIERREZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0004305-2017	2017-02-14 14:31:00	PERS NATURAL                                                                                        	 	 	 	NARVAES	AYALA	RICHARD	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0002309-2017	2017-02-14 14:32:00	JURIDICA                                                                                            	ASOCIACION DE MICROEMPRESARIOS LAS PRENSAS	20519270103	 	 	 	 	ANEXO                                                                                               	 	936019104	0000	 		01	2
EX-0002310-2017	2017-02-14 14:34:00	PERS NATURAL                                                                                        	 	 	07139733	MARIA JULIA CLAUSEN MERINO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	970967653	0051	00059		01	2
EX-0002311-2017	2017-02-14 14:34:00	PERS NATURAL                                                                                        	 	 	46333588	CHAUCA 	YANAPA	ESTHEFANY ALICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986918752	0011	00145		01	2
DS-0004306-2017	2017-02-14 14:49:00	PERS NATURAL                                                                                        	 	 	 	ROLDAN	PINEDO	FELICITA	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
DS-0004307-2017	2017-02-14 14:52:00	PERS NATURAL                                                                                        	 	 	 	YUPANQUI	ROMERO	INES	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002312-2017	2017-02-14 14:58:00	PERS NATURAL                                                                                        	 	 	 	IRRIBARREN	VARA	JEFFERSON MARTIN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000121-2017	2017-02-14 14:58:00	PERS NATURAL                                                                                        	 	 	 	JESUS	ISLA	YESSENIA SHELLEY	DISOLUCION                                                                                                                                            	 	 	0004	 		01	2
EX-0002313-2017	2017-02-14 15:03:00	PERS NATURAL                                                                                        	 	 	 	TRIGOSO	PALOMARES	KARIN	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0004308-2017	2017-02-14 15:07:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
