DS-0007781-2017	2017-03-28 08:22:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	992882001	0012	 	1	01	2
DS-0007782-2017	2017-03-28 08:24:00	PERS NATURAL                                                                                        	 	 	 	EXPRESS MASSAGE EIRL  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
DS-0007783-2017	2017-03-28 08:26:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0004069-2017	2017-03-28 08:29:00	PERS NATURAL                                                                                        	 	 	 	LUNASCA	VDA DE LOAYZA	MARIA FLOR	RATIFICACION ANUAL BENEFICIO TRIBUTARIO DE DEDUCCION PARA LOS PENSIONISTAS PROPIETARIOS DE UN SOLO  	 	 	0006	00017		01	2
DS-0007784-2017	2017-03-28 08:30:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	992882001	0012	 	1	01	2
DS-0007785-2017	2017-03-28 08:34:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	992882001	0012	 	1	01	2
DS-0007786-2017	2017-03-28 08:35:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 27 DE MARZO 	 	 	SOLICITO PRESTAMO DE ESTRADO                                                                                                                          	 	5263950	0003	 	1	01	2
DS-0007787-2017	2017-03-28 08:43:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 27 DE MARZO 	 	 	COPIA DE PLANO                                                                                                                                        	 	5263950	0009	 	1	01	2
DS-0007788-2017	2017-03-28 08:47:00	PERS NATURAL                                                                                        	 	 	07749253	INSTITUTO DE DEFENSA LEGAL 	 	 	INVITACION                                                                                                                                            	 	6175700	0010	 	6	01	2
DS-0007789-2017	2017-03-28 08:49:00	PERS NATURAL                                                                                        	 	 	07749253	INSTITUTO DE DEFENSA LEGAL 	 	 	INVITACION                                                                                                                                            	 	6175700	0002	 	6	01	2
DS-0007790-2017	2017-03-28 08:53:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	DE PANAIFO	LUDITH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004070-2017	2017-03-28 08:59:00	PERS NATURAL                                                                                        	 	 	 	PRINCIPE	CECILIO	AGUIRRE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0007791-2017	2017-03-28 08:59:00	PERS NATURAL                                                                                        	 	 	 	RAMIREZ	ALEGRIA	JENNY	                                                                                                                                                      	 	979748918	0040	 	1	01	2
DS-0007792-2017	2017-03-28 09:01:00	PERS NATURAL                                                                                        	 	 	 	OCI-ORGANO DE CONTROL INTERNO	 	 	ACREDITACION DE EQUIPO DE VISITA DE CONTROL                                                                                                           	 	7124119	0016	 	2	01	2
AN-0000236-2017	2017-03-28 09:04:00	PERS NATURAL                                                                                        	 	 	07142628	PRINCIPE 	AYALA	JOB YSACC	ANEXO DOCUMENTOS                                                                                                                                      	 	 	0008	 		01	2
DS-0007793-2017	2017-03-28 09:10:00	PERS NATURAL                                                                                        	 	 	 	LAZO	QUISPE	DIEGO ANDRES	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004071-2017	2017-03-28 09:16:00	PERS NATURAL                                                                                        	 	 	 	SOLIS	FLORES	ESTEFANY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007794-2017	2017-03-28 09:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 00988-2013-0-0901-JR-LA-02.  MATERIA : INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALES.  DEMANDANTE : CATALINO TORRES CARLOS ALBERTO.  DEMANDA	 	0	0015	02004	5	01	2
DS-0007795-2017	2017-03-28 09:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP - 2978-20163MATERIA - MORENO DAVILA ALEXANDER RUDYDEMANDANTE - QUISPE ALVINO GREGORIODEMANDADO - EVANS RODOLFO SIGUENTES , EMILIANO MU&Ntilde;OS VERGARA 	 	5239005	0015	02001	5	01	2
EX-0004072-2017	2017-03-28 09:35:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
EX-0004073-2017	2017-03-28 09:40:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
DS-0007796-2017	2017-03-28 09:40:00	PERS NATURAL                                                                                        	 	 	10152877	RICHARD ANDRES NARVAES AYALA	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	993319153	0012	 	1	01	2
EX-0004074-2017	2017-03-28 09:42:00	PERS NATURAL                                                                                        	 	 	 	DAVILA	PAREDES	ITALA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007797-2017	2017-03-28 09:45:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP - 2978-20163MATERIA - MORENO DAVILA ALEXANDER RUDYDEMANDANTE - QUISPE ALVINO GREGORIODEMANDADO - EVANS RODOLFO SIGUENTES , EMILIANO MU&Ntilde;OS VERGARA 	 	5239005	0045	 	5	01	2
DS-0007798-2017	2017-03-28 09:46:00	PERS NATURAL                                                                                        	 	 	 	POZO	CUEVA	FRANCISCA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	5345932	0199	 	1	02	3
EX-0004075-2017	2017-03-28 09:51:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
EX-0004076-2017	2017-03-28 09:56:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
EX-0004077-2017	2017-03-28 09:56:00	PERS NATURAL                                                                                        	 	 	 	AYUQUE	TICLLAS	EUSEBIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2502311	0011	00145		01	2
EX-0004078-2017	2017-03-28 09:57:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
DS-0007799-2017	2017-03-28 09:57:00	PERS NATURAL                                                                                        	 	 	 	EMPRESA DE TRANSPORTE Y SERVICIO UNION Y FUERZA DEL ERMITA	 	 	MODIFICACION DE REGISTRO DE PADRON DE LA PERSONA JURIDICA Y / O SUSTITUCION DE VEHICULOS Y CONDUCTORES SEGUN ORD. 307-2015                            	 	993991774	0009	 	1	01	2
EX-0004079-2017	2017-03-28 09:58:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
EX-0004080-2017	2017-03-28 09:59:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133		01	2
EX-0004081-2017	2017-03-28 10:00:00	PERS NATURAL                                                                                        	 	 	09044204	LEANDRA HUAMAN GARCIA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
DS-0007800-2017	2017-03-28 10:02:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ	PALOMINO	FELICITA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	967030689	0012	 	1	02	3
DS-0007801-2017	2017-03-28 10:03:00	PERS NATURAL                                                                                        	 	 	 	PADILLA	CANDAMO	SONIA SILVIA	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
DS-0007802-2017	2017-03-28 10:06:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP - 378-2012MATERIA- POR DEFINIRDEMANDANTE - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE SAN MARTIN DE PORRES                        	 	0	0015	02001	5	01	2
DS-0007803-2017	2017-03-28 10:11:00	PERS NATURAL                                                                                        	 	 	 	GONZALES	GONZALES	JAVIER	                                                                                                                                                      	 	925557537	0040	 	1	02	3
DS-0007804-2017	2017-03-28 10:16:00	PERS NATURAL                                                                                        	 	 	 	GONZALES	GONZALES	JAVIER	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	925557537	0040	 	1	01	2
EX-0004082-2017	2017-03-28 10:18:00	PERS NATURAL                                                                                        	 	 	09046892	EULALIA PERNIA RAMIREZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007805-2017	2017-03-28 10:18:00	PERS NATURAL                                                                                        	 	 	 	PALOMINO	ROMAN	TEOLINDA	SOLICITO LA ANULACION DE FICHA CATASTRAL Y NULIDAD DE SALDOS                                                                                          	 	 	0006	 	1	01	2
EX-0004083-2017	2017-03-28 10:20:00	PERS NATURAL                                                                                        	 	 	 	SANTA MARLENY GUERRERO ROMERO	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007806-2017	2017-03-28 10:24:00	PERS NATURAL                                                                                        	 	 	 	COTRINA	CAPPA	ANIA YAMINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004084-2017	2017-03-28 10:24:00	PERS NATURAL                                                                                        	 	 	 	ACHA	DELGADO	ANGEL	PRESCRIPCION DE DEUDAS                                                                              	 	5353176	0006	00032		01	2
DS-0007807-2017	2017-03-28 10:26:00	PERS NATURAL                                                                                        	 	 	06903344	GUILLERMO TINTA ROJAS	 	 	                                                                                                                                                      	 	 	0006	 	1	01	2
EX-0004085-2017	2017-03-28 10:28:00	PERS NATURAL                                                                                        	 	 	43080597	COTRILLO 	TREJO	GUISSELA	LICENCIA DE CANES                                                                                   	 	985751512	0011	00169		01	2
DS-0007808-2017	2017-03-28 10:29:00	PERS NATURAL                                                                                        	 	 	 	GOMEZ	BENITES	CARLOS	LO QUE INDICA                                                                                                                                         	 	 	0007	 	1	01	2
DS-0007809-2017	2017-03-28 10:29:00	PERS NATURAL                                                                                        	 	 	06903344	GUILLERMO TINTA ROJAS	 	 	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007810-2017	2017-03-28 10:33:00	PERS NATURAL                                                                                        	 	 	 	AGUILAR	CAPUENA	SALY	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004086-2017	2017-03-28 10:34:00	PERS NATURAL                                                                                        	 	 	09046892	EULALIA PERNIA RAMIREZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007811-2017	2017-03-28 10:36:00	PERS NATURAL                                                                                        	 	 	 	ROCCA	GALARZA	JOCELYN	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	 	0002	 	1	01	2
DS-0007812-2017	2017-03-28 10:40:00	PERS NATURAL                                                                                        	 	 	 	HUAMANI	LEON	DELSY	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1	01	2
DS-0007813-2017	2017-03-28 10:40:00	PERS NATURAL                                                                                        	 	 	07136891	TIMANA	VILCHEZ	GUADALUPE	PRESCRIPCION DE DEUDA TRIBUTARIA                                                                                                                      	 	 	0006	 	1	01	2
EX-0004087-2017	2017-03-28 10:41:00	PERS NATURAL                                                                                        	 	 	45584249	JANET PALOMINO BEDON  	 	 	LICENCIA DE CANES                                                                                   	 	989779404	0011	00169		01	2
DS-0007814-2017	2017-03-28 10:46:00	PERS NATURAL                                                                                        	 	 	46495429	CASTILLO	MEZA	CINTHYA LORENA	EMPADRONAMIENTO PARA EL SIS                                                                                                                           	 	 	0040	 	1	01	2
EX-0004088-2017	2017-03-28 10:46:00	PERS NATURAL                                                                                        	 	 	29276122	CARMEN BENDEZU DE CASTILLA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0004089-2017	2017-03-28 10:48:00	PERS NATURAL                                                                                        	INVERSIONES MEILE S.A.C.	20557116401	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969331763	0011	00145		01	2
DS-0007815-2017	2017-03-28 10:50:00	PERS NATURAL                                                                                        	NEUF S.A	20135631524	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	997108711	0007	 	1	01	2
DS-0007816-2017	2017-03-28 10:53:00	PERS NATURAL                                                                                        	 	 	20387088483	ASOCIACION DE MOTOTAXIS RELAMPAGO	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	985390308	0012	 	1	02	3
EX-0004090-2017	2017-03-28 10:58:00	PERS NATURAL                                                                                        	 	 	47152051	BRYAN ATENCIO CELIS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	985140188	0008	00222		01	2
DS-0007817-2017	2017-03-28 10:58:00	PERS NATURAL                                                                                        	 	 	10507291	HILDA YOLANDA TUTACANO GARCIA	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
EX-0004091-2017	2017-03-28 11:01:00	PERS NATURAL                                                                                        	JIMMY OMAR ATENCIO CELIS	10106727754	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	985140188	0008	00222		01	2
AN-0000237-2017	2017-03-28 11:01:00	PERS NATURAL                                                                                        	 	 	07162339	LOPEZ GARCIA	 	 	DISOLUCION                                                                                                                                            	 	990771519	0004	 		01	2
DS-0007818-2017	2017-03-28 11:04:00	PERS NATURAL                                                                                        	 	 	07146458	JAIMES	ORTIZ	LUCIO ELOY	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	972828822	0012	 	1	01	2
DS-0007819-2017	2017-03-28 11:05:00	PERS NATURAL                                                                                        	 	 	20387088483	ASOCIACION DE MOTOTAXIS RELAMPAGO	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	985390308	0012	 	1	01	2
EX-0004092-2017	2017-03-28 11:06:00	PERS NATURAL                                                                                        	 	 	04043856	HERMELINDA LUZ CELIS DE ATENCIO 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	523-8240	0008	00167		01	2
DS-0007820-2017	2017-03-28 11:07:00	PERS NATURAL                                                                                        	 	 	20387088483	ASOCIACION DE MOTOTAXIS RELAMPAGO	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	997683561	0012	 	1	01	2
EX-0004093-2017	2017-03-28 11:09:00	PERS NATURAL                                                                                        	 	 	 	GARCIA	MENDEZ	ALIANESIS CONSUELO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007821-2017	2017-03-28 11:12:00	PERS NATURAL                                                                                        	 	 	45531656	ROJAS	TORALVA	JUAN CARLOS	LO QUE INDICA                                                                                                                                         	 	964142677	0003	 	1	01	2
EX-0004094-2017	2017-03-28 11:15:00	PERS NATURAL                                                                                        	 	 	 	LOCUMBER	GUTIERREZ	ESTHEFANY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004095-2017	2017-03-28 11:18:00	PERS NATURAL                                                                                        	 	 	46403363	GUERRERO	CUENCA	OLDA OLIVIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004096-2017	2017-03-28 11:19:00	PERS NATURAL                                                                                        	 	 	 	PORTAL	HERAS	DOYLA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004097-2017	2017-03-28 11:21:00	PERS NATURAL                                                                                        	 	 	45565000	MARIBEL CORI QUISPE  	 	 	LICENCIA DE CANES                                                                                   	 	959245608	0011	00169		01	2
EX-0004098-2017	2017-03-28 11:27:00	PERS NATURAL                                                                                        	HAN XIUYAN	15553648189	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	3350394	0011	00147		01	2
EX-0004099-2017	2017-03-28 11:29:00	PERS NATURAL                                                                                        	 	 	07125533	JAIME DIESTRA REYES  	 	 	LICENCIA DE CANES                                                                                   	 	5267229	0011	00169		01	2
EX-0004100-2017	2017-03-28 11:29:00	PERS NATURAL                                                                                        	 	 	205165164520	MEGATEC TRAINING SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5260971	0008	00175		01	2
DS-0007822-2017	2017-03-28 11:30:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	HIDALGO	JULIO SANTIAGO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007823-2017	2017-03-28 11:35:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA MUNDIAL EL APOSENTO ALTO	 	 	DUPLICADO DE EXPEDIENTE  INTERNO 1154-2016 DT                                                                                                         	APOSTOL@ALBERTOSANTANA.ORG	5333311	0029	 	1	01	2
DS-0007824-2017	2017-03-28 11:39:00	PERS NATURAL                                                                                        	 	 	 	OROZCO	CRISANTO	KARITO DEL ROCIO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007825-2017	2017-03-28 11:41:00	PERS NATURAL                                                                                        	 	 	07135103	MIGUEL ANGEL HERNANDEZ BUENDIA  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	NO TIENE	0040	 	1	01	2
DS-0007826-2017	2017-03-28 11:41:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ERMITANO  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	992100275	0007	 	1	01	2
EX-0004101-2017	2017-03-28 11:55:00	PERS NATURAL                                                                                        	 	 	08267932	INMOBILIARIA TIERRA FIRME SAC	 	 	LICENCIA DE EDIFICACION MODALIDAD D	 	4857475	0009	00239		01	2
EX-0004102-2017	2017-03-28 11:59:00	PERS NATURAL                                                                                        	 	 	 	CORREA	PE&Ntilde;A	EDITH LUCERO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007827-2017	2017-03-28 12:01:00	PERS NATURAL                                                                                        	 	 	 	DIAZ	SINARAHUA	ROBER	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	7244111	0199	 	1	02	3
DS-0007828-2017	2017-03-28 12:02:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	QUISPE	ADELA	SOLICITO COPIA CERTIFICADA DEL EXP . DE MATRIMONIO                                                                                                    	 	 	0016	 	1	01	2
DS-0007829-2017	2017-03-28 12:04:00	PERS NATURAL                                                                                        	 	 	 	CHAGUA	ALVAREZ	FIORELLA MIRELLA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007830-2017	2017-03-28 12:07:00	PERS NATURAL                                                                                        	 	 	 	ELVIS VIVEROS LLUCAPALLA	 	 	LEVANTAMIENTO DE OBSERVACIONES DE PERFIL TECNICO (ORIGINAL MAS COPIA)                                                                                 	 	989841022	0005	 	1	01	2
DS-0007831-2017	2017-03-28 12:12:00	PERS NATURAL                                                                                        	 	 	09572330	IVAN ASCUE TORRES	 	 	REITERACION DE SUBSANACION DE OBSERVACIONES                                                                                                           	 	 	0005	 	1	01	2
DS-0007832-2017	2017-03-28 12:17:00	PERS NATURAL                                                                                        	 	 	10793406	FRANCISCO MAGALLANES ARANA	 	 	SOLICITO RESGUARDO POR PARTE DE SEGURIDAD CIUDADANA                                                                                                   	 	0	0010	 	1	01	2
EX-0004103-2017	2017-03-28 12:17:00	PERS NATURAL                                                                                        	FERRYCAR S.R.LTDA	20522454315	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990381959	0008	00167		01	2
EX-0004104-2017	2017-03-28 12:17:00	PERS NATURAL                                                                                        	 	 	75860376	MILAGROS QUINTO CHALCO  	 	 	LICENCIA DE CANES                                                                                   	 	965222208	0011	00169		01	2
EX-0004105-2017	2017-03-28 12:21:00	PERS NATURAL                                                                                        	 	 	80684522	ISABEL CASTANEDA HUAMANI  	 	 	LICENCIA DE CANES                                                                                   	 	979915300	0011	00169		01	2
DS-0007833-2017	2017-03-28 12:23:00	PERS NATURAL                                                                                        	 	 	74438699	MEZA	MONZON	MICHAEL JEFFERSON	                                                                                                                                                      	 	5321648	0011	 	1	01	2
EX-0004106-2017	2017-03-28 12:24:00	PERS NATURAL                                                                                        	 	 	40559458	VICTORIA CONDOR DIAZ  	 	 	LICENCIA DE CANES                                                                                   	 	980984193	0011	00169		01	2
DS-0007834-2017	2017-03-28 12:26:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD DE PIURA	 	 	SOLICITA PRESTAMO DE AULA PARA DICTADO DE CURSOS DEL PROGRAMA JOVENES PRODUCTIVOS                                                                     	 	2139649	0008	 	1	01	2
EX-0004107-2017	2017-03-28 12:27:00	JURIDICA                                                                                            	MAMBRINO SAC	20101904874	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4120700	0008	00175		01	2
DS-0007835-2017	2017-03-28 12:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	CAPACITACION SOBRE NORMA PARA DETERMINAR LOS VALORES ARANCELARIOS DE TERRENOS                                                                         	 	 	0006	 	2	01	2
EX-0004108-2017	2017-03-28 12:28:00	PERS NATURAL                                                                                        	 	 	07401229	VICTOR NAPOLEON TORNERO CANALES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0007836-2017	2017-03-28 12:30:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE INGENIEROS DEL PERU	 	 	LO QUE INDICA                                                                                                                                         	 	2025006	0005	 	1	01	2
EX-0004109-2017	2017-03-28 12:30:00	JURIDICA                                                                                            	MAMBRINO SAC	20101904874	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4120700	0008	00175		01	2
DS-0007837-2017	2017-03-28 12:31:00	PERS NATURAL                                                                                        	 	 	 	POZO	CUEVA	FRANCISCA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	5345932	0040	 	1	01	2
EX-0004110-2017	2017-03-28 12:31:00	PERS NATURAL                                                                                        	 	 	40559458	VICTORIA CONDOR DIAZ  	 	 	LICENCIA DE CANES                                                                                   	 	980984193	0011	00169		01	2
DS-0007838-2017	2017-03-28 12:33:00	PERS NATURAL                                                                                        	 	 	 	QUIJANO	TARAZONA	GABINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007839-2017	2017-03-28 12:34:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ	PALOMINO	FELICITA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	967030689	0040	 	1	01	2
EX-0004111-2017	2017-03-28 12:34:00	JURIDICA                                                                                            	MAMBRINO SAC	20101904874	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4120700	0008	00175		01	2
EX-0004112-2017	2017-03-28 12:36:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189		01	2
EX-0004113-2017	2017-03-28 12:37:00	PERS NATURAL                                                                                        	 	 	10163565	CONDOR	DIAZ	FELICITA	LICENCIA DE CANES                                                                                   	 	910727441	0011	00169		01	2
DS-0007840-2017	2017-03-28 12:37:00	PERS NATURAL                                                                                        	 	 	 	DIAZ	SINARAHUA	ROBER	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	7244111	0040	 	1	01	2
EX-0004114-2017	2017-03-28 12:38:00	JURIDICA                                                                                            	MAMBRINO SAC	20101904874	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4120700	0008	00175		01	2
DS-0007841-2017	2017-03-28 12:39:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
EX-0004115-2017	2017-03-28 12:40:00	PERS NATURAL                                                                                        	 	 	20100128056	SAGA FALABELLA MEGA PLAZA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	5112300	0008	00133		01	2
DS-0007842-2017	2017-03-28 12:45:00	PERS NATURAL                                                                                        	 	 	 	MESTANZA	QUISPE	WILLIAN	SOLICITO APOYO CON FUMIGACION                                                                                                                         	 	 	0011	 	1	01	2
EX-0004116-2017	2017-03-28 12:46:00	PERS NATURAL                                                                                        	 	 	19533983	CARBAJAL	RODRIGUEZ	PETRONILA	LICENCIA DE CANES                                                                                   	 	952047750	0011	00169		01	2
DS-0007843-2017	2017-03-28 12:46:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	02009	2	01	2
EX-0004117-2017	2017-03-28 12:49:00	PERS NATURAL                                                                                        	 	 	20543919510	TRADE DEVELOPMENT SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4451010	0008	00167		01	2
DS-0007844-2017	2017-03-28 12:49:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	MAMANI	OTILIA	CLASIFICACION SOCIOECONOMIA                                                                                                                           	 	 	0040	 	1	01	2
DS-0007845-2017	2017-03-28 12:50:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
EX-0004118-2017	2017-03-28 12:52:00	PERS NATURAL                                                                                        	 	 	20543919510	TRADE DEVELOPMENT SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4451010	0008	00167		01	2
DS-0007846-2017	2017-03-28 12:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP - 324-201MATERIA- INCUMPLIMIENTO DE DISPOSICIONES Y NORMAL LABORALESDEMANDANTE - ALANYA ORE  VICTOR DEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADEST	 	0	0015	02004	5	01	2
EX-0004119-2017	2017-03-28 12:56:00	PERS NATURAL                                                                                        	 	 	40454910	PUMA 	CHUQUE	ANTOANETT VANESSA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984474611	0011	00145		01	2
DS-0007847-2017	2017-03-28 12:58:00	PERS NATURAL                                                                                        	 	 	 	JUAN LANDAZURI RICKETTS  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
