DS-0002704-2018	2018-02-08 08:28:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES DIONISIO TEMPLE HUERTA  	 	 	ASUNTO: QUEJA DE EVENTOS                                                                                                                              	 	5321150	0007	 	1	01	2
EX-0002248-2018	2018-02-08 08:51:00	PERS NATURAL                                                                                        	 	 	09787335	ELIZABETH ESPINOZA YRAYTA  	 	 	LICENCIA DE CANES                                                                                   	 	995430208	0011	00169		01	2
EX-0002249-2018	2018-02-08 09:02:00	PERS NATURAL                                                                                        	 	 	73889635	ROSSMERY ESTRADA CONDORMANGO  	 	 	LICENCIA DE CANES                                                                                   	 	992429821	0011	00169		01	2
DS-0002705-2018	2018-02-08 09:04:00	JURIDICA                                                                                            	ENEL	20269985900	 	 	 	 	PREVISTO N&deg; I                                                                                                                                         	 	 	0051	 	1	01	2
DS-0002706-2018	2018-02-08 09:07:00	PERS NATURAL                                                                                        	 	 	40488109	SALAZAR	GUEVARA	IRIS	SOLICITO CLASIFICACION SOCIECONOMICA                                                                                                                  	 	989304474	0040	 	1	01	2
DS-0002707-2018	2018-02-08 09:17:00	PERS NATURAL                                                                                        	 	 	08258684	MONSEFU	LINGAN	WALTER ALBERTO	ASUNTO: CLASIFICACION SOCIECONOMICA                                                                                                                   	 	988843209	0040	 	1	01	2
DS-0002708-2018	2018-02-08 09:20:00	PERS NATURAL                                                                                        	 	 	00114201	HUMPERDINCK RAY DEL AGUILA RAMIREZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0002709-2018	2018-02-08 09:22:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA  ENTREGA DE VEHICULO MENOR                                                                                                                   	 	 	0007	 	1	01	2
DS-0002710-2018	2018-02-08 09:23:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO VERIFICACION DE INFORMACION                                                                                                                    	 	996255618	0006	 	1	01	2
EX-0002250-2018	2018-02-08 09:24:00	PERS NATURAL                                                                                        	 	 	03682351	SANTOS ANGELA MECA OBLEA	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0002251-2018	2018-02-08 09:27:00	PERS NATURAL                                                                                        	 	 	07400936	PAUCAR	MEZA	ALEJANDRO PABLO	LICENCIA DE CANES                                                                                   	 	992099008	0011	00169		01	2
AN-0000171-2018	2018-02-08 09:29:00	PERS NATURAL                                                                                        	 	 	07137511	CORDOVA 	SANDOVAL 	JOSE 	                                                                                                                                                      	 	 	0006	 		01	2
DS-0002711-2018	2018-02-08 09:37:00	PERS NATURAL                                                                                        	 	 	401285875	LUXANA LUZ QUINCHO ORTEGA	 	 	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	7648872	0040	 	1	01	2
DS-0002712-2018	2018-02-08 09:37:00	PERS NATURAL                                                                                        	 	 	09871321	SILVA	ESTELA	NORMA	SOLICITA FUMIGACION                                                                                                                                   	 	 	0011	 	1	01	2
DS-0002713-2018	2018-02-08 09:41:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE PREVENCION E INVESTIGACION DE ROBO DE VEHICULOS	 	 	INFORMACION DE CENTROS COMERCIALES                                                                                                                    	 	994620559	0006	 	2	01	2
DS-0002714-2018	2018-02-08 09:43:00	PERS NATURAL                                                                                        	 	 	42601070	GUILLENA	SOTO	LISBET SOFIA	ASUNTO: CLASIFICACION SOCIECONOMICA                                                                                                                   	 	940381820	0040	 	1	01	2
DS-0002715-2018	2018-02-08 09:44:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE LIMA NORTE	 	 	REMITE INFORMACION                                                                                                                                    	 	 	0002	 	1	01	2
DS-0002716-2018	2018-02-08 09:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	CITACION PARA EL 26/02                                                                                                                                	 	5223629/5223630 anexos 1236  1237	0007	 	6	01	2
DS-0002717-2018	2018-02-08 09:51:00	PERS NATURAL                                                                                        	 	 	07123104	INCA	RONDAN	ANDRES 	ASUNTO:DEVOLVER POR NO CORRESPONDER                                                                                                                   	 	985824684	0006	 	1	01	2
DS-0002718-2018	2018-02-08 09:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SOLICITA INFORMACION                                                                                                                                  	 	5223629/5223630 anexos 1236  1237	0007	 	6	01	2
EX-0002252-2018	2018-02-08 09:54:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945130-133	0011	00146		01	2
EX-0002253-2018	2018-02-08 09:56:00	PERS NATURAL                                                                                        	 	 	09042958	LUCIO HERRERA ACUNA  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006	00015		01	2
EX-0002254-2018	2018-02-08 10:04:00	PERS NATURAL                                                                                        	 	 	07139928	MIRANDA	LUCIO VDA. DE FLORES	JULIA BETHY	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	53407-07	0006	00016		01	2
EX-0002255-2018	2018-02-08 10:11:00	PERS NATURAL                                                                                        	 	 	24560057	BRUJUAL	TORRES	PEDRO MIGUEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	925902862	0011	00145		01	2
EX-0002256-2018	2018-02-08 10:15:00	PERS NATURAL                                                                                        	 	 	 	MORALES	ORTIZ	SERGIO ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5512205	0011	00145		01	2
EX-0002257-2018	2018-02-08 10:18:00	PERS NATURAL                                                                                        	 	 	 	FIGUEREDO MARTINEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0002719-2018	2018-02-08 10:25:00	PERS NATURAL                                                                                        	 	 	07143299	MARIA ISABEL SANDOVAL ROJAS	 	 	ASUNTO: CLASIFICACION SOCIECONOMICA                                                                                                                   	 	0	0040	 	1	01	2
DS-0002720-2018	2018-02-08 10:28:00	PERS NATURAL                                                                                        	 	 	06042985	SACHUM CORNELIO	 	 	SOLICITA EXONERACION                                                                                                                                  	 	 	0006	 	1	01	2
DS-0002721-2018	2018-02-08 10:29:00	PERS NATURAL                                                                                        	 	 	20512422111	EMBRAGUES POLAR E.I.R.L	 	 	ASUNTO:RECURSO DE APELACION DE GERENCIA                                                                                                               	 	4869083	0002	 	1	01	2
AN-0000172-2018	2018-02-08 10:35:00	PERS NATURAL                                                                                        	 	 	 42956082	 CEVALLOS	 ESTRADA	 KAROL KATHERIN	                                                                                                                                                      	 	998009617	0004	 		01	2
EX-0002258-2018	2018-02-08 10:37:00	PERS NATURAL                                                                                        	 	 	44488484	FLORISA MAXIMILIANA ARROYO FLORES	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5507380	0011	00147		01	2
DS-0002722-2018	2018-02-08 10:39:00	PERS NATURAL                                                                                        	 	 	44299501	LOURDES CALLE MINAYA  	 	 	SOLICITA CLASIFICACIONJ                                                                                                                               	 	987110956	0040	 	1	01	2
DS-0002723-2018	2018-02-08 10:42:00	PERS NATURAL                                                                                        	 	 	 	ORGANISMO DE FORMALIZACION DE LA PROPIEDAD INFORMAL COFOPRI	 	 	OF. 395-18 LEVANTAMIENO TOPOGRAFICO( RESGUARDO)                                                                                                       	 	 	0010	 	1	01	2
DS-0002724-2018	2018-02-08 10:43:00	PERS NATURAL                                                                                        	 	 	20492788604	SUTEKI SAC	 	 	PRESENTA DESCARGO                                                                                                                                     	 	7130062	0011	 	1	01	2
DS-0002725-2018	2018-02-08 10:45:00	PERS NATURAL                                                                                        	 	 	42348568	QUISPE	MARTINEZ	ANA JUSTINA 	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0002726-2018	2018-02-08 10:45:00	PERS NATURAL                                                                                        	 	 	09792546	ROSARIO ISABEL NICHO FUSTER  	 	 	ASUNTO: CLASIFICACION SOCIECONOMICA                                                                                                                   	 	955748915	0040	 	1	01	2
EX-0002259-2018	2018-02-08 10:48:00	PERS NATURAL                                                                                        	 	 	 	AGUIRRE	ARVI DE ROJAS	DINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0002727-2018	2018-02-08 10:50:00	PERS NATURAL                                                                                        	 	 	45602756	GAVIDIA 	MEDINA 	EVER 	SOLICITA TRABAJO, DEJA  CV                                                                                                                            	 	954430217	0020	 	1	01	2
EX-0002260-2018	2018-02-08 10:51:00	PERS NATURAL                                                                                        	 	 	10272924	MARTINEZ	CORONADO	CRESCENCIANO VICTOR	BAJA DE CONTRIBUYENTE                                                                               	 	944427945	0006	00140		01	2
DS-0002728-2018	2018-02-08 10:51:00	PERS NATURAL                                                                                        	 	 	45602756	GAVIDIA 	MEDINA 	EVER 	SOLICITA TRABAJO, DEJA CV                                                                                                                             	 	954430217	0020	 	1	01	2
DS-0002729-2018	2018-02-08 10:54:00	PERS NATURAL                                                                                        	 	 	46219113	CAR MEN ROSA PEDREGAL HUAMANI	 	 	ASUNTO: VERIFICACION DE PREDIO                                                                                                                        	 	 	0002	 	1	01	2
DS-0002730-2018	2018-02-08 10:58:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	EXPEDIENTE    2018-001559NOMBRE   VILCA CASTRO HILARIO                                                                                                	 	4469696	0006	 	1	01	2
EX-0002261-2018	2018-02-08 11:00:00	PERS NATURAL                                                                                        	 	 	22477512	LUZ ESTHER PEREZ DURAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0002731-2018	2018-02-08 11:03:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	SOLICITA FRONTIS DE LA MUNICIPALIDAD                                                                                                                  	 	2115950	0002	 	1	01	2
DS-0002732-2018	2018-02-08 11:04:00	PERS NATURAL                                                                                        	LAGUNA AZUL S.A	201084091983	 	 	 	 	ANULAR NOTIF PREV  31-2018                                                                                                                            	 	4851848	0007	 	1	01	3
DS-0002733-2018	2018-02-08 11:04:00	PERS NATURAL                                                                                        	 	 	45047110	HENDERSON RONAL PUMARICRA VARGAS	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002	 	1	01	2
DS-0002734-2018	2018-02-08 11:08:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA RELACION DEL PERSONAL QUE LABORA EN LA  MUNICIPALIDAD                                                                                        	 	 	0020	 	1	01	2
DS-0002735-2018	2018-02-08 11:15:00	PERS NATURAL                                                                                        	 	 	71814803	FLORES	CHANCAHUA&Ntilde;A	BRYAN	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	922944187	0012	 	1	01	2
DS-0002736-2018	2018-02-08 11:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION	 	 	SE LE CITA PARA EL23/02                                                                                                                               	 	0	0015	 	1	01	2
EX-0002262-2018	2018-02-08 11:22:00	PERS NATURAL                                                                                        	 	 	07315967	ELOISA CUBAS VICU	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	0	0016	00152		01	2
DS-0002737-2018	2018-02-08 11:25:00	PERS NATURAL                                                                                        	 	 	70104115	SANTOS 	VELASQO	CLAUDIA 	CLASIFICACION SOCIO ECCONOMICA                                                                                                                        	 	982673696	0040	 	1	01	2
DS-0002738-2018	2018-02-08 11:25:00	PERS NATURAL                                                                                        	 	 	06279773	GINA ANA GUTIERREZ SALAZAR  	 	 	SOLICITA NULIDAD DE MULTA ADMINISTRATIVA                                                                                                              	 	 	0006	 	1	01	2
DS-0002739-2018	2018-02-08 11:28:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	SOLICITA INTERVENCION DE MUNDO BUS                                                                                                                    	 	52363539	0012	 	1	01	2
EX-0002263-2018	2018-02-08 11:28:00	PERS NATURAL                                                                                        	 	 	09051923	VENTOCILLA	CORO	CARMEN LUZ	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011	00146		01	2
EX-0002264-2018	2018-02-08 11:30:00	PERS NATURAL                                                                                        	 	 	70578760	HURTADO 	ROSSO	FLOR MILAGROS 	LICENCIA DE CANES                                                                                   	 	5215054	0011	00169		01	2
DS-0002740-2018	2018-02-08 11:31:00	PERS NATURAL                                                                                        	 	 	22971440	ROSA ISABEL LOPEZ PAJUELO	 	 	NO ENVIAR NOTIFICACIONESDEL DUENO ANTERIOR                                                                                                            	 	982300615	0006	 	1	01	2
DS-0002741-2018	2018-02-08 11:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	ARCHIVO DEFINITIVO                                                                                                                                    	 	5223629/5223630 anexos 1236  1237	0015	 	6	01	2
DS-0002742-2018	2018-02-08 11:39:00	PERS NATURAL                                                                                        	 	 	07120351	PETRONILA LIZARRAGA VILCA  	 	 	SOLICITA CLSIFICACION                                                                                                                                 	 	 	0040	 	1	01	2
EX-0002265-2018	2018-02-08 11:40:00	PERS NATURAL                                                                                        	 	 	46075561	ALTAMIRANO  	ALVAREZ	MARTIN JOAO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	939734183	0016	00106		01	2
EX-0002266-2018	2018-02-08 11:41:00	PERS NATURAL                                                                                        	 	 	07126042	TOMASA FELICIANA GARCIA COCHACHIN	 	 	LICENCIA DE CANES                                                                                   	 	5347527	0011	00169		01	2
EX-0002267-2018	2018-02-08 11:47:00	PERS NATURAL                                                                                        	 	 	961324818	CASTILLO	CARRANZA	TEOFILO	PRESCRIPCION DE DEUDAS                                                                              	 	961324818	0006	00032		01	2
DS-0002743-2018	2018-02-08 11:48:00	PERS NATURAL                                                                                        	 	 	31461214	BONES	PIPA	MIGUEL	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	970897569	0040	 	1	01	2
DS-0002744-2018	2018-02-08 11:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION	 	 	SOLICITA INFORMACION DE EULOGIA ROSALES                                                                                                               	 	0	0007	 	2	01	2
EX-0002268-2018	2018-02-08 11:52:00	PERS NATURAL                                                                                        	 	 	961324818	CASTILLO	CARRANZA	TEOFILO	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	961324818	0006	00015		01	2
EX-0002269-2018	2018-02-08 11:54:00	PERS NATURAL                                                                                        	 	 	06262557	SATURNINA SOLANO MORALES  	 	 	SUBDIVISION DE LOTE URBANO	 	985918519	0009	00211		01	2
EX-0002270-2018	2018-02-08 12:00:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 118  	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	945630407	0002	00091		01	2
EX-0002271-2018	2018-02-08 12:06:00	PERS NATURAL                                                                                        	 	 	07965124	TORRICO 	OBANDO	MIGUEL 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	934887731	0016	00152		01	2
DS-0002745-2018	2018-02-08 12:11:00	PERS NATURAL                                                                                        	 	 	 	PLASTICOS RIO SANTA S.A.	 	 	RECLAMO                                                                                                                                               	 	5333223	0007	 	1	01	2
EX-0002272-2018	2018-02-08 12:12:00	PERS NATURAL	 	 	10117287	JENNY YSABEL AMAO MATOS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	993038875	0008	00167		01	2
EX-0002273-2018	2018-02-08 12:15:00	PERS NATURAL                                                                                        	 	 	09518297	RODOLFO ANCO HUAMANI   	 	 	LICENCIA DE CANES                                                                                   	 	5034958	0011	00169		01	2
DS-0002746-2018	2018-02-08 12:16:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	ASUNTO: FACTURACION                                                                                                                                   	 	6117777	0024	 	1	01	2
DS-0002747-2018	2018-02-08 12:22:00	PERS NATURAL                                                                                        	 	 	48019840	IGLESIAS	CHAUPIS	DALILA	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	937498129	0002	 	1	01	2
DS-0002748-2018	2018-02-08 12:25:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	CORRE TRASLADO                                                                                                                                        	 	 	0016	 	1	01	2
DS-0002749-2018	2018-02-08 12:28:00	PERS NATURAL                                                                                        	 	 	 	ZARATE	YNFANTE	VICTOR RAUL	ASUNTO: DEVOLUCION DE DOCUMENTOS ( CARTA 24-2017)                                                                                                     	 	 	0016	 	1	01	2
DS-0002750-2018	2018-02-08 12:29:00	PERS NATURAL                                                                                        	 	 	40071243	RIVERA 	RAMIREZ	JORGE ALBERTO 	SOLICITA RECOLECCION DE RESIDUOS DE LA CONSTRUCCION  Y DEMOLICION                                                                                     	 	996439161	0011	 	1	01	2
EX-0002274-2018	2018-02-08 12:33:00	PERS NATURAL                                                                                        	 	 	06590076	ALFONSO RIVERA DELGADO	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	3482028	0006	00037		01	2
EX-0002275-2018	2018-02-08 12:36:00	PERS NATURAL                                                                                        	ELIZABETH ROSARIO CAMAC MAURICIO	10422860709	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5734590	0011	00146		01	2
DS-0002751-2018	2018-02-08 12:37:00	PERS NATURAL                                                                                        	 	 	08054506	DEMINARIO	CRUZ	MARIA VICTORIA 	DEJAR SIN EFECTO EL COMUNICADO EDUCATIVO N&deg; 000800-2018-MDI                                                                                           	 	994247997	0010	 	1	01	2
DS-0002752-2018	2018-02-08 12:39:00	PERS NATURAL                                                                                        	 	 	41877980	YOVANI HUAMAN CHUQUIPOMA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002	 	1	01	2
EX-0002276-2018	2018-02-08 12:42:00	PERS NATURAL                                                                                        	 	 	09611620	FERNANDO CHAVEZ ZEGARRA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	998460143	0008	00197		01	2
AN-0000173-2018	2018-02-08 12:47:00	PERS NATURAL                                                                                        	 	 	07497225	MARILIN JANET VEGA VARGAS	 	 	                                                                                                                                                      	 	997174978	0020	 		01	2
EX-0002277-2018	2018-02-08 12:51:00	PERS NATURAL                                                                                        	 	 	 	GONZALES	GONZALES	ANDY JASON	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0002753-2018	2018-02-08 12:51:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO RESERVACION DE CANCHAS PARA EL 9/09                                                                                                            	 	 	0012	 	2	01	2
DS-0002754-2018	2018-02-08 12:53:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF. 144-18 ASUNTO: INVITACION PARA LA JURAMENTACION EL DIA 13 DEL PTE                                                                                 	 	 	0002	 	1	01	2
EX-0002278-2018	2018-02-08 12:55:00	PERS NATURAL                                                                                        	 	 	10505458	ZARATE	MOLINA	IGNACIO EFRAIN 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	959577627	0006	00015		01	2
DS-0002755-2018	2018-02-08 12:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	SI SE ENCUENTRAN REGISTRADO COMO CONTRIBUYENTE                                                                                                        	 	0	0006	 	2	01	2
