DS-0007909-2017	2017-03-29 08:30:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	COMUNICACION DE EJECUCION DE TRABAJOS DE MANTENIMIENTO PREVENTIVO                                                                                     	 	 	0003	 	1	01	2
DS-0007910-2017	2017-03-29 08:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO - ORDINARIO                                              	 	0	0015	02004	6	01	2
DS-0007911-2017	2017-03-29 08:45:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP.4810-2015MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE - GAMBOA VARGAS , FRANZ OSCARDEMANDADO- MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO -	 	0	0015	02001	5	01	2
DS-0007912-2017	2017-03-29 08:49:00	PERS NATURAL                                                                                        	 	 	 	LEYVA	VILCHEZ	MARIA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	5513165	0040	 	1	01	3
DS-0007913-2017	2017-03-29 08:56:00	PERS NATURAL                                                                                        	 	 	07172169	ZAMUDIO	TRINIDAD	JORGE AURELIO	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
EX-0004157-2017	2017-03-29 09:03:00	PERS NATURAL                                                                                        	 	 	 	SULMI GOMEZ CASTILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0007914-2017	2017-03-29 09:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP : 2747-4-1-1-2017MATERIA : PDTE.DEMANDADO : MDI - PROCURADOR                                                                                      	 	0	0015	02004	5	01	2
AN-0000244-2017	2017-03-29 09:11:00	PERS NATURAL                                                                                        	 	 	08861097	MUNANTE CHAVEZ	 	 	                                                                                                                                                      	 	943261537	0009	 		01	2
EX-0004158-2017	2017-03-29 09:17:00	PERS NATURAL                                                                                        	 	 	10164382	VALENCIA ROMAN	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	979978391	0006	00037		01	2
DS-0007915-2017	2017-03-29 09:19:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO - ORDINARIO                                              	 	0	0015	02004	6	01	2
EX-0004159-2017	2017-03-29 09:21:00	PERS NATURAL                                                                                        	 	 	 	COMEDOR MONTE SION	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5739191	0002	00089		01	2
EX-0004160-2017	2017-03-29 09:24:00	PERS NATURAL                                                                                        	 	 	72421332	PEREDA	MENDOZA	ANTHONY CHRISTIAN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933157445	0011	00145		01	2
DS-0007916-2017	2017-03-29 09:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO - ORDINARIO                                              	 	0	0015	02004	6	01	2
DS-0007917-2017	2017-03-29 09:30:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - PROCURADOR PUBLICO DE LA MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                        	 	0	0015	02004	6	01	2
DS-0007918-2017	2017-03-29 09:40:00	PERS NATURAL                                                                                        	 	 	 	CAMPOS	CRUZ	FELICIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004161-2017	2017-03-29 09:42:00	PERS NATURAL                                                                                        	 	 	09789380	LEONOR LEONARDA CASTILLO ELLIOTT	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6363302	0011	00146		01	2
DS-0007919-2017	2017-03-29 09:48:00	PERS NATURAL                                                                                        	 	 	07039947	AGAPE	SOLORZANO	TERESA  ROSA  	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0007920-2017	2017-03-29 09:52:00	PERS NATURAL                                                                                        	 	 	 	REYNOSO	PAIVA	CARMEN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007921-2017	2017-03-29 09:55:00	PERS NATURAL                                                                                        	 	 	42895645	JESSICA GIOVANA TORRES PADILLA	 	 	REITERO PAGO  DE LIQUIDACION DE BENEFICIOS                                                                                                            	 	0	0003	 	1	01	2
DS-0007922-2017	2017-03-29 10:04:00	PERS NATURAL                                                                                        	 	 	07939265	ALBERTO ARRIOLA CARBAJAL	 	 	QUEJA                                                                                                                                                 	 	996546244	0003	 	6	01	2
DS-0007923-2017	2017-03-29 10:05:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	REMITE DOCUMENTOS                                                                                                                                     	 	4469696	0006	 	2	01	2
EX-0004162-2017	2017-03-29 10:11:00	PERS NATURAL                                                                                        	 	 	 	CALIZAYA	CBALLERO	MANUEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	932338044	0011	00145		01	2
EX-0004163-2017	2017-03-29 10:12:00	PERS NATURAL                                                                                        	 	 	 	AGUIRRE	ARVI DE ROJAS	DINA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0004164-2017	2017-03-29 10:15:00	PERS NATURAL                                                                                        	HAN XIUYAN	15553648189	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3350394	0011	00145		01	2
DS-0007924-2017	2017-03-29 10:16:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	LO QUE INDICA                                                                                                                                         	 	3154000	0016	 	2	01	2
EX-0004165-2017	2017-03-29 10:18:00	PERS NATURAL                                                                                        	 	 	07149506	MARIA LUZ SANCHEZ SAAVEDRA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5268011	0051	00059		01	2
EX-0004166-2017	2017-03-29 10:23:00	PERS NATURAL                                                                                        	 	 	 	CCOICCA	MOLINA	WALTER AURELIO	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0007925-2017	2017-03-29 10:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO : MUNICIPALIDAD DE INDEPENDENCIADEMANMDADO : MUNICIPALIDAD DE INDEPENDENCIAPROCESO : EJECUCION                                             	 	0	0015	02004	6	01	2
EX-0004167-2017	2017-03-29 10:25:00	PERS NATURAL                                                                                        	 	 	88382671	WELIN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004168-2017	2017-03-29 10:30:00	PERS NATURAL                                                                                        	 	 	 	LAMA	PALA	INGRID	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953340692	0011	00145		01	2
EX-0004169-2017	2017-03-29 10:30:00	PERS NATURAL                                                                                        	 	 	 	CHAVEZ	YANAYACO	NELVA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0007926-2017	2017-03-29 10:33:00	PERS NATURAL                                                                                        	 	 	 	PINGLO	FLORES	LUIS ALBERTO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007927-2017	2017-03-29 10:36:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	PAMO	RUPERTA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007928-2017	2017-03-29 10:38:00	PERS NATURAL                                                                                        	 	 	 	BORDAODS EL ARTE DORADO SAC  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	3814375	0003	 	1	01	2
DS-0007929-2017	2017-03-29 10:43:00	PERS NATURAL                                                                                        	 	 	0362657	NAULA	FLORES	ADELA LOURDES	ASUNTO: SOLICITA ANULACION DE ACTA DE CONSTATACION POR RESOLUCION DE SACION                                                                           	 	989059687	0007	 	1	01	2
EX-0004170-2017	2017-03-29 10:46:00	PERS NATURAL                                                                                        	 	 	20153045021	DELOSI S.A	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	993813492	0008	00223		01	2
EX-0004171-2017	2017-03-29 10:51:00	PERS NATURAL                                                                                        	 	 	20153045021	DELOSI S.A	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	993813492	0008	00223		01	2
DS-0007930-2017	2017-03-29 10:51:00	PERS NATURAL                                                                                        	 	 	 	VELASQUEZ	MANRIQUE	ESTHER	                                                                                                                                                      	 	980360178	0012	 	1	01	2
DS-0007931-2017	2017-03-29 10:56:00	PERS NATURAL                                                                                        	 	 	07126571	JUAN MACEDO CHOQUECONDO	 	 	EXPULSION DE DESMONTE                                                                                                                                 	 	 	0011	 	1	01	2
DS-0007932-2017	2017-03-29 10:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP-2963 2963-2013MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDANTE - QUISPE ALVINO , GREGORIO BERNARDINO	 	0	0045	 	5	01	2
EX-0004172-2017	2017-03-29 11:00:00	PERS NATURAL                                                                                        	 	 	 	FLORES	GARCIA	EDILBERTO GODOFREDO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
EX-0004173-2017	2017-03-29 11:03:00	PERS NATURAL                                                                                        	 	 	08578973	VALVERDE	CHAVARRIA	YURI	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	923209613	0004	00105		01	2
DS-0007933-2017	2017-03-29 11:04:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	                                                                                                                                                      	 	0	0006	 	2	01	2
DS-0007934-2017	2017-03-29 11:06:00	PERS NATURAL                                                                                        	 	 	 	I.E.I SANTIAGO ANTUNEZ DE MAYOLO 3048	 	 	SOLICITO APOYO PARA FUMIGACION                                                                                                                        	 	5423836	0011	 	2	01	2
DS-0007935-2017	2017-03-29 11:08:00	PERS NATURAL                                                                                        	 	 	 	I.E.I SANTIAGO ANTUNEZ DE MAYOLO 3048	 	 	CARTA DE AGRADECIMIENTO                                                                                                                               	 	5423836	0002	 	2	01	2
DS-0007936-2017	2017-03-29 11:08:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	ASUNTO: CONCURRENCIA POR MOTIVO QUE SE INDICA                                                                                                         	 	0	0007	 	2	01	2
DS-0007937-2017	2017-03-29 11:08:00	PERS NATURAL                                                                                        	 	 	07178022	CONTRERAS	PAITAN	MAXIMINA 	APOYO SILLA DE RUEDAS                                                                                                                                 	 	 	0012	 	1	01	2
DS-0007938-2017	2017-03-29 11:10:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	ASUNTO: CONCURRENCIA POR MOTIVO QUE SE INDICA                                                                                                         	 	0	0015	 	1	01	2
DS-0007939-2017	2017-03-29 11:12:00	PERS NATURAL                                                                                        	 	 	10743121	LINO CHARCAPE SEGUNDO ORLANDO  	 	 	SOLICITO PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	 	0003	 	1	01	2
DS-0007940-2017	2017-03-29 11:13:00	PERS NATURAL                                                                                        	 	 	 	AA. HH  SANTISIMA CRUZ URB TUPAC AMARU IND.	 	 	ASUNTO: SOLICITA QUE SE AGILICE LA PLANTACI&Oacute;N DE ARBOLES EN LAS LADERAS DE FORESTACION Y LAS AREAS VERDES                                             	 	9484348444	0011	 	2	01	2
DS-0007941-2017	2017-03-29 11:14:00	PERS NATURAL                                                                                        	 	 	07124013	ESPINOZA	CARDENAS	LINDAURA 	                                                                                                                                                      	 	 	0012	 	1	01	2
DS-0007942-2017	2017-03-29 11:15:00	PERS NATURAL                                                                                        	 	 	10743121	LINO CHARCAPE SEGUNDO ORLANDO  	 	 	SOLICITO CERTIFICADO DE TRABAJO                                                                                                                       	 	 	0003	 	1	01	2
EX-0004174-2017	2017-03-29 11:17:00	PERS NATURAL                                                                                        	 	 	 	TORRES	ORTIZ	ABRAHAM	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0007943-2017	2017-03-29 11:20:00	PERS NATURAL                                                                                        	 	 	09514924	QUISPE	ANASTACIO	MILAGRITOS VERONICA	EMNPADRONAMIENTO DEL SIS                                                                                                                              	 	 	0040	 	1	01	2
DS-0007944-2017	2017-03-29 11:22:00	PERS NATURAL                                                                                        	 	 	 	AA. HH  SANTISIMA CRUZ URB TUPAC AMARU IND.	 	 	ASUNTO: SOLICITA APOYO DE MURO DE CONTENCION                                                                                                          	 	9484348444	0051	 	1	01	2
DS-0007945-2017	2017-03-29 11:25:00	PERS NATURAL                                                                                        	 	 	 	AA. HH  SANTISIMA CRUZ URB TUPAC AMARU IND.	 	 	ASUNTO: EL QUE INDICA                                                                                                                                 	 	9484348444	0011	 	1	01	2
EX-0004175-2017	2017-03-29 11:26:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRABAJADORES DEL MERCADO TUPAC AMARU N	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	968373853	0011	00145		01	2
DS-0007946-2017	2017-03-29 11:35:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	CLARACION SUSTENTACION  Y SUBSANACION                                                                                                                 	 	 	0005	 	1	01	2
DS-0007947-2017	2017-03-29 11:37:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	SOLICITA INFORMACION                                                                                                                                  	 	 	0003	 	1	01	2
AN-0000245-2017	2017-03-29 11:40:00	PERS NATURAL                                                                                        	 	 	07237956	CELINDA MURILLO FLORES	 	 	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	5348102	0007	 		01	2
EX-0004176-2017	2017-03-29 11:43:00	PERS NATURAL                                                                                        	 	 	07164302	CARMEN ROSA HUAMANI GOMEZ 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990711768	0011	00145		01	2
DS-0007948-2017	2017-03-29 11:44:00	PERS NATURAL                                                                                        	 	 	09035426	ANTONIA GOMEZ BECERRA	 	 	SOLICITA CAMBIO DE TITULARIDAD                                                                                                                        	 	 	0006	 	1	01	2
DS-0007949-2017	2017-03-29 11:47:00	PERS NATURAL                                                                                        	 	 	 	CHUMIOQUE	PISFIL	VANESSA JANNET	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0004177-2017	2017-03-29 11:48:00	PERS NATURAL                                                                                        	MARIA ROSA BENITES DEYRA	10095157985	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6334759	0008	00175		01	2
DS-0007950-2017	2017-03-29 11:49:00	PERS NATURAL                                                                                        	 	 	25546497	MARCO ANTONIO ROJAS GRANADOS	 	 	ASUNTO: SOLICITA CONSTANCIA DE TRABAJO                                                                                                                	 	 	0003	 	3	01	2
