DS-0005455-2017	2017-02-27 08:13:00	PERS NATURAL                                                                                        	 	 	 	TAPIA	MANRIQUE	JULIO	QUEJA POR NO HABER SIDO  CONSIDERADO EN PENSION 65                                                                                                    	 	 	0012	 	1	01	2
DS-0005456-2017	2017-02-27 08:20:00	PERS NATURAL                                                                                        	 	 	12345678	MENDOZA	CASTA&Ntilde;EDA	CRISTINA	LO QUE INDICA                                                                                                                                         	 	945123540	0006	 	1	01	2
DS-0005457-2017	2017-02-27 08:24:00	PERS NATURAL                                                                                        	 	 	 	QUEZADA	ALIANO	ROMEL	SOLICITA PERMISO PARA  CAMPO DEPORTIVO                                                                                                                	 	 	0012	 	1	01	2
DS-0005458-2017	2017-02-27 08:27:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA PERMISO PARA  CAMPO DEPORTIVO                                                                                                                	 	 	0012	 	1	01	2
DS-0005459-2017	2017-02-27 08:28:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA PERMISO PARA  CAMPO DEPORTIVO                                                                                                                	 	 	0012	 	1	01	2
DS-0005460-2017	2017-02-27 08:30:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA PERMISO PARA  CAMPO DEPORTIVO                                                                                                                	 	 	0012	 	1	01	2
DS-0005461-2017	2017-02-27 08:31:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA PERMISO PARA  CAMPO DEPORTIVO                                                                                                                	 	992882001	0012	 	1	01	2
DS-0005462-2017	2017-02-27 08:55:00	PERS NATURAL                                                                                        	 	 	 	HIDRO GAS  	 	 	COMUNICAN OBRAS DE CONEXIONES DOMICILIARIAS                                                                                                           	 	3332276	0051	 	1	01	2
EX-0002821-2017	2017-02-27 09:06:00	PERS NATURAL                                                                                        	 	 	42641665	ROLIN SANTILLAN CELIS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	949376635	0016	00106		01	2
DS-0005463-2017	2017-02-27 09:09:00	PERS NATURAL                                                                                        	 	 	07122851	CIPRIANO TORRES ANTIPA  	 	 	SOLICITA LA NULACION DE FICHA CATASTRAL                                                                                                               	 	 	0006	 	1	01	2
EX-0002822-2017	2017-02-27 09:10:00	PERS NATURAL                                                                                        	 	 	42418297	WILFREDO CARAZAS LOYOLA  	 	 	LICENCIA DE CANES                                                                                   	 	997822003	0011	00169		01	2
EX-0002823-2017	2017-02-27 09:16:00	PERS NATURAL                                                                                        	 	 	09041406	FRANCISCO SANTIESTEBAN LLAUSI	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005464-2017	2017-02-27 09:16:00	PERS NATURAL                                                                                        	 	 	 	ATALAYA	RAMIREZ	JUAN MANUEL	SOLICITO INSPECCION OCULAR MI PREDIO POR NO ESTAR DE ACUERDO CON LO DECLARADO                                                                         	 	 	0006	 	1	01	2
EX-0002824-2017	2017-02-27 09:34:00	PERS NATURAL                                                                                        	 	 	 	VILLEGAS	ESPINOZA	TEODORA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0005465-2017	2017-02-27 09:39:00	PERS NATURAL                                                                                        	 	 	07130325	VARGAS DE LA CRUZ	 	 	SOLICITA TRANSFERENCIA DE PAGO                                                                                                                        	 	 	0006	 	1	01	2
EX-0002825-2017	2017-02-27 09:41:00	PERS NATURAL                                                                                        	 	 	 	OSB COMEDOR SAGRADO CORAZON DE JESUS  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089		01	2
EX-0002826-2017	2017-02-27 09:46:00	PERS NATURAL                                                                                        	 	 	 	RUIZ	BALVIN	MAXIMO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005466-2017	2017-02-27 09:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	ASUNTOCOMUNICA  SOBRE PEDIDO DE APOYO POLICIAL                                                                                                        	 	998879605	0007	 	1	01	2
EX-0002827-2017	2017-02-27 09:59:00	PERS NATURAL                                                                                        	 	 	 	SUNI	YUCA	HILARIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
AN-0000143-2017	2017-02-27 10:02:00	JURIDICA                                                                                            	ASOCIACION DE MICROEMPRESARIOS LAS PRENSAS	20519270103	 	 	 	 	ANEXO DOCUMENTOS                                                                                                                                      	 	936019104	0000	 		01	2
DS-0005467-2017	2017-02-27 10:02:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	DEVUELVE OFN 055-2017 SGVCEPORNOCORRESPONDER                                                                                                          	 	998879605	0036	 	1	01	2
EX-0002828-2017	2017-02-27 10:06:00	PERS NATURAL                                                                                        	 	 	09789849	NELLY VILMA JULCA VARGAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5340535	0011	00146		01	2
DS-0005468-2017	2017-02-27 10:12:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DETRABAJOS DE EMERGENCI                                                                                                                  	 	 	0051	 	1	01	2
DS-0005469-2017	2017-02-27 10:26:00	PERS NATURAL                                                                                        	 	 	 	YSABEL RAMOS LALUPU	 	 	SOLICITA RECTIFICACION                                                                                                                                	 	 	0006	 	1	01	2
DS-0005470-2017	2017-02-27 10:32:00	PERS NATURAL                                                                                        	 	 	19996439	MARIA GUZMAN MUNOZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	944100344	0040	 	1	01	2
DS-0005471-2017	2017-02-27 10:35:00	PERS NATURAL                                                                                        	 	 	41581537	MARCO JAVIER VERGARA PLASENCIA	 	 	SOLICITA LEVANTAMIENTO DE CLAUSURA TEMPORAL                                                                                                           	 	6363528	0007	 	1	01	2
EX-0002829-2017	2017-02-27 10:36:00	PERS NATURAL                                                                                        	 	 	08452469	SOFIA FRANCISCA BERROSPI HUAMAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5265960	0011	00147		01	2
DS-0005472-2017	2017-02-27 10:39:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 324 SAN JUDAS TADEO	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5321589	0011	 	1	01	2
DS-0005473-2017	2017-02-27 10:42:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 324 SAN JUDAS TADEO	 	 	SOLICITAAPOPYOPARA MATENIMIENTODE AREAS VERDES                                                                                                        	 	5321589	0011	 	1	01	2
DS-0005474-2017	2017-02-27 10:44:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg;390-3 TAHUANYINSUYO	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	532-1260	0011	 	1	01	2
DS-0005475-2017	2017-02-27 10:46:00	PERS NATURAL                                                                                        	 	 	 	VELASCO	REYNA	ANGELICA	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
DS-0005476-2017	2017-02-27 10:47:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg;390-3 TAHUANYINSUYO	 	 	SOLICIITA BAPOYOPARA FUMIGAR                                                                                                                          	 	532-1260	0011	 	1	01	2
EX-0002830-2017	2017-02-27 10:49:00	PERS NATURAL                                                                                        	 	 	 	HUACACHE	ACHULLI	MERCEDES GUISELLA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004	00136		01	2
EX-0002831-2017	2017-02-27 10:49:00	PERS NATURAL                                                                                        	 	 	09795777	CARMEN ROSA ALEJO ROCCA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	960266531	0011	00146		01	2
DS-0005477-2017	2017-02-27 10:52:00	PERS NATURAL                                                                                        	 	 	 	VALLE	LLERENA	ANA MARIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005478-2017	2017-02-27 11:00:00	PERS NATURAL                                                                                        	 	 	08600629	OTIZ	ARCE	VICTOR NICANOR	SOLICITA ACTORESOLUTIVO SOBRE RESOLUCION DE RECONOCIMIENTO                                                                                            	 	 	0003	 	1	01	2
EX-0002832-2017	2017-02-27 11:03:00	PERS NATURAL                                                                                        	 	 	 	TOLEDO	POSSO	VICENTE	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
DS-0005479-2017	2017-02-27 11:06:00	PERS NATURAL                                                                                        	 	 	 	BANDAN	SOTO	VICTOR	INCRIPCION AL CIAM                                                                                                                                    	 	 	0012	 	1	01	2
EX-0002833-2017	2017-02-27 11:08:00	PERS NATURAL                                                                                        	EXPERTOS EN CAFE PERU SAC	2055137591	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000144-2017	2017-02-27 11:19:00	PERS NATURAL                                                                                        	 	 	 	MELENDEZ	QUISPE	RUTH ROXANA	DISOLUCION DE VINCULO                                                                                                                                 	 	 	0004	 		01	2
DS-0005480-2017	2017-02-27 11:23:00	PERS NATURAL                                                                                        	 	 	 	LOPEZ	HUAPAYA	RUBI TATIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005481-2017	2017-02-27 11:39:00	PERS NATURAL                                                                                        	 	 	09040345	ZENON MEZA APARI  	 	 	SOLICITA COPIA DEL INFORME DE INSPECCION                                                                                                              	 	992780764	0007	 	1	01	2
EX-0002834-2017	2017-02-27 11:40:00	PERS NATURAL                                                                                        	OSCAR EDGARDO VASQUEZ SOLANO	10105094740	 	VASQUEZ	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	964288658	0008	00194		01	2
DS-0005482-2017	2017-02-27 11:42:00	PERS NATURAL                                                                                        	 	 	09040345	ZENON MEZA APARI  	 	 	SOLICITA COPIASIMPLE DEL MEMORANDUM Y INFORME DE INSPECCION                                                                                           	 	992780764	0009	 	1	01	2
DS-0005483-2017	2017-02-27 11:43:00	PERS NATURAL                                                                                        	 	 	 	CERDAN	CAMACHO	FRANCISCO	SOLICITAMOS UN VEEDOR PARA VALANCE DE PARQUE                                                                                                          	 	 	0011	 	1	01	2
EX-0002835-2017	2017-02-27 11:43:00	PERS NATURAL                                                                                        	 	 	40787341	OCHICUA	TRUJILLO	NOE ISSAC	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5211828	0008	00222		01	2
DS-0005484-2017	2017-02-27 11:45:00	PERS NATURAL                                                                                        	 	 	 	VILCHEZ	YUCA	MARIA DEL CARMEN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005485-2017	2017-02-27 11:45:00	PERS NATURAL                                                                                        	 	 	09040345	ZENON MEZA APARI  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	992780764	0009	 	1	01	2
DS-0005486-2017	2017-02-27 11:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	INVITACIONPARA ELSR.ALCALDE                                                                                                                           	 	349-6221	0002	 	1	01	2
DS-0005487-2017	2017-02-27 11:54:00	PERS NATURAL                                                                                        	 	 	 	PARI	MEGO	MARIA CELINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005488-2017	2017-02-27 11:56:00	PERS NATURAL                                                                                        	INTERFOREST S.A.C. 	2013622663	 	 	 	 	CAMBIO DE LEYENDA EXP.0586-2013                                                                                                                       	 	 	0008	 	1	01	2
EX-0002836-2017	2017-02-27 11:56:00	PERS NATURAL                                                                                        	 	 	70167053	NAVARRO GRANDEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991343171	0011	00145		01	2
DS-0005489-2017	2017-02-27 11:58:00	PERS NATURAL                                                                                        	 	 	10153285	IRMA BETTY PE	 	 	SOLICITO INTERVENCION DE FISCALIZACION YA QUE LOS TANQUES DE AGUA COLOCADO EN MI PARED                                                                	 	989869825	0007	 	1	01	2
DS-0005490-2017	2017-02-27 11:59:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	SOLICITA ELCAMPOJOSEOLAYA PARA EL 4/03                                                                                                                	 	997658868	0012	 	1	01	2
EX-0002837-2017	2017-02-27 12:04:00	PERS NATURAL                                                                                        	 	 	45802130	LUCILAGUEVARA DE LA CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954436507	0011	00145		01	2
DS-0005491-2017	2017-02-27 12:06:00	PERS NATURAL                                                                                        	 	 	08590751	SEGURA 	CAMACHO	MARLO MARCOS 	PERMISO PARA CAMPEONATO RELAMPAGO                                                                                                                     	 	996466331	0008	 	1	01	2
EX-0002838-2017	2017-02-27 12:07:00	PERS NATURAL                                                                                        	 	 	43894812	EDGAR MENDOZA ALBUJAR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954436507	0011	00145		01	2
DS-0005492-2017	2017-02-27 12:11:00	PERS NATURAL                                                                                        	 	 	07125084	VICTOR RAUL CORDOVA QUINONEZ  	 	 	INTERPONGO NULIDAD DE RESOLUCION                                                                                                                      	 	 	0007	 	1	01	2
DS-0005493-2017	2017-02-27 12:14:00	PERS NATURAL                                                                                        	 	 	07139656	EUGENIO ARTEAGA FERNANDEZ 	 	 	SEINSCRIBE EN EL  PPTOPARTICIPATIVO2017                                                                                                               	 	966569472	0002	 	1	01	2
EX-0002839-2017	2017-02-27 12:15:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ	MEDINA	AMELIA	REGULARIZACION DE EDIFICACION	 	 	0009	00241		01	3
DS-0005494-2017	2017-02-27 12:18:00	PERS NATURAL                                                                                        	 	 	 	MANRIQUE	ESTRADA	ARMENGOL	SOLICITO ANULACION DE RESOLUCION DE SANCION                                                                                                           	 	 	0007	 	1	01	2
DS-0005495-2017	2017-02-27 12:25:00	PERS NATURAL                                                                                        	 	 	10402367	RODOLFO DELGADO CAJAHUAMAN	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005496-2017	2017-02-27 12:29:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	SOLICITA COPIA DE VIDEO ( DEJA USB 8 GBL LEXAR)                                                                                                       	 	 	0036	 	2	01	2
EX-0002840-2017	2017-02-27 12:31:00	PERS NATURAL                                                                                        	 	 	 	COMPANIA FERIA PERUANA SAC  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5263700	0011	00146		01	2
EX-0002841-2017	2017-02-27 12:34:00	PERS NATURAL                                                                                        	 	 	 	COMPANIA FERIA PERUANA SAC  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5263700	0011	00147		01	2
DS-0005497-2017	2017-02-27 12:41:00	PERS NATURAL                                                                                        	 	 	09047944	PABLO CAHUAPAS ARTEAGA-  	 	 	SOLICITA CORRECCION DELCOBRO DE ARBITRIOS                                                                                                             	 	 	0006	 	1	01	2
DS-0005498-2017	2017-02-27 12:48:00	PERS NATURAL                                                                                        	 	 	 	ERCAFREIGHT  	 	 	SOLICITA U NA  CONVERSACUION CONLASUB GERENCIA DE CATASTRO                                                                                            	 	 	0009	 	1	01	2
DS-0005499-2017	2017-02-27 12:50:00	PERS NATURAL                                                                                        	 	 	 	MERCEDES NELLY VALVERDE GALARZA	 	 	SOLICITA PAGODE VACACIONESTRUNCAS                                                                                                                     	 	991286567	0003	 	1	01	2
EX-0002842-2017	2017-02-27 12:55:00	PERS NATURAL                                                                                        	 	 	08941946	BENAVIDES	VELIZ	CESAR GERMAN 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0005500-2017	2017-02-27 12:55:00	PERS NATURAL                                                                                        	 	 	09919512	ANDRES PONTE DOMINGUEZ 	 	 	SOLICITA VISACION DE PLANOS                                                                                                                           	 	991298330	0009	 	1	01	2
EX-0002843-2017	2017-02-27 12:55:00	PERS NATURAL                                                                                        	 	 	09042631	AVALOS	VALVERDE	LAURA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005501-2017	2017-02-27 12:59:00	PERS NATURAL                                                                                        	 	 	40839876	ESMIT SANCHEZ HUARCAYA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	987783289	0040	 	1	01	2
DS-0005502-2017	2017-02-27 13:03:00	PERS NATURAL                                                                                        	 	 	 	OCA&Ntilde;A	TARAZONA	JULIO	SOLICITO COPIA DEPLANO                                                                                                                                	 	 	0009	 	1	01	2
DS-0005503-2017	2017-02-27 13:08:00	PERS NATURAL                                                                                        	 	 	74810132	STEFANY YEREN HUIMAN  	 	 	SOLICITA CLASIFICACION SOOOOOCIOECONOMICA                                                                                                             	 	936596353	0012	 	1	01	2
EX-0002844-2017	2017-02-27 13:11:00	PERS NATURAL                                                                                        	 	 	76322629	EMANUEL CESAR SORIANO VARGAS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0002845-2017	2017-02-27 13:22:00	JURIDICA                                                                                            	CUBO ROJO E.I.R.L	20556614726	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0000	00235		02	3
DS-0005504-2017	2017-02-27 13:24:00	PERS NATURAL                                                                                        	NSTORES SAC   	50537390086	 	 	 	 	RECONSIDERACION  DE LA RES,SANCION                                                                                                                    	 	 	0007	 	1	01	2
EX-0002846-2017	2017-02-27 13:26:00	PERS NATURAL                                                                                        	 	 	45129351	CARLOS INGA CUBAS	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	982736202	0009	00132		01	2
DS-0005505-2017	2017-02-27 13:29:00	PERS NATURAL                                                                                        	 	 	 	COMPANIA FERIA PERUANA SAC  	 	 	LEVANTAMIENTO DELASOBSERVACIONES DELASINSPTECNICA  N 7396-2017                                                                                        	 	5263700	0011	 	1	01	2
EX-0002847-2017	2017-02-27 13:36:00	PERS NATURAL                                                                                        	 	 	10816204	PAUL WILLIAN NAVARRO SIANCAS	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	940100749	0016	00106		01	2
EX-0002848-2017	2017-02-27 13:41:00	PERS NATURAL                                                                                        	 	 	25822240	WALTER BARRETO TARASONA	 	 	SUBDIVISION DE LOTE URBANO	 	996829940	0009	00211		01	2
EX-0002849-2017	2017-02-27 13:44:00	PERS NATURAL                                                                                        	 	 	07178467	ANTONIA FORTUNATA REYES SAMANIEGO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002850-2017	2017-02-27 13:57:00	JURIDICA                                                                                            	DA FU AMERICA  E.I.R.L	20601432316	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	923290127	0008	00170		01	2
DS-0005506-2017	2017-02-27 14:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 486-2017 MAT NULIDAD DMDTE  ISIDORORUIZREYES DDO MDIPROCURADOR                                                                                   	 	0	0015	02001	5	01	2
DS-0005507-2017	2017-02-27 14:05:00	PERS NATURAL                                                                                        	 	 	           	COMISARIA DE PAYET  PNP	 	 	SOLICITA CONCURRENCIA   PARA EL02/03                                                                                                                  	 	0	0015	 	2	01	2
DS-0005508-2017	2017-02-27 14:07:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	SOLICITA INFORMACION                                                                                                                                  	 	 	0036	 	2	01	2
DS-0005509-2017	2017-02-27 14:11:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	MULTA ADMINISTRATIVA N 279-2016                                                                                                                       	 	 	0020	02019	1	01	2
DS-0005510-2017	2017-02-27 14:11:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA REPUBLICA DE COLOMBIA	 	 	INVITACION                                                                                                                                            	 	5269171	0012	 	2	01	2
DS-0005511-2017	2017-02-27 14:14:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA REPUBLICA DE COLOMBIA	 	 	INVITACION                                                                                                                                            	 	5269171	0010	 	2	01	2
DS-0005512-2017	2017-02-27 14:14:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	MULTA ADMINISTRATIVA N 256-2016                                                                                                                       	 	 	0020	02019	1	01	2
DS-0005513-2017	2017-02-27 14:16:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	MULTA ADMINISTRATIVA N 079-2016                                                                                                                       	 	 	0020	02019	1	01	2
EX-0002851-2017	2017-02-27 14:18:00	PERS NATURAL                                                                                        	 	 	 	DE LA CRUZ	LARA	JUAN	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005514-2017	2017-02-27 14:19:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTOMULTA ADMINISTRATIVA N 256-2016                                                                                                                 	 	 	0020	02019	1	01	2
EX-0002852-2017	2017-02-27 14:22:00	PERS NATURAL                                                                                        	 	 	 	QUI&Ntilde;ONES	DORADO	OLGHA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005515-2017	2017-02-27 14:28:00	PERS NATURAL                                                                                        	 	 	 	QUI&Ntilde;ONES	DORADO	OLGHA	SUSPENCION DE LA EJECUTORIA COACTIVA                                                                                                                  	 	 	0029	 	1	01	2
DS-0005516-2017	2017-02-27 14:33:00	PERS NATURAL                                                                                        	 	 	 	L 	 	 	IMPUESTO PREDIAL Y ARBITRIOS MUNICIPALES 2017                                                                                                         	 	 	0006	 	1	01	2
DS-0005517-2017	2017-02-27 14:37:00	PERS NATURAL                                                                                        	 	 	 	TECHNOLOGY SCHOOLS  	 	 	SOLICITO ALQUILER DE LOZA DEPORTIVA                                                                                                                   	 	 	0012	 	1	01	2
DS-0005518-2017	2017-02-27 14:40:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	PERMISO PARA CAMPO DEPORTIVO                                                                                                                          	 	997401609	0012	 	1	01	2
DS-0005519-2017	2017-02-27 14:41:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	PERMISO PARA CAMPO DEPORTIVO                                                                                                                          	 	997401609	0012	 	1	01	2
DS-0005520-2017	2017-02-27 14:46:00	PERS NATURAL                                                                                        	 	 	 	HUERTAS	VDA DE CASTILLO	LUZMILA FLORENCIA	SOLICITA NULIDAD DE FICHA CATASTRAL                                                                                                                   	 	 	0006	 	1	01	2
DS-0005521-2017	2017-02-27 14:49:00	PERS NATURAL                                                                                        	 	 	 	EGUSQUIZA	OSORIO	YODITA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005522-2017	2017-02-27 14:52:00	PERS NATURAL                                                                                        	 	 	 	YAMPI	VDA DE FRANCISCO	MAXIMIANA CELIA	RECOJO DE DESMONTE                                                                                                                                    	 	 	0011	 	1	01	2
DS-0005523-2017	2017-02-27 14:56:00	PERS NATURAL                                                                                        	 	 	 	ESTA&Ntilde;EZ	PEZUA	EUSEVIA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0005524-2017	2017-02-27 14:59:00	PERS NATURAL                                                                                        	 	 	 	VEGA	HIDALGO	JOSUE JOEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005525-2017	2017-02-27 15:05:00	PERS NATURAL                                                                                        	 	 	08619168	JOSE ARBITRIO CANALES	 	 	SOLICITO LA BONIFICACION  POR 30 A&Ntilde;OS DE SERVICIO                                                                                                     	 	6968090	0003	 	1	01	2
DS-0005526-2017	2017-02-27 15:09:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	REMITE DOCUMENTOS                                                                                                                                     	 	4469696	0006	 	1	01	2
