DS-0006370-2017	2017-03-09 15:12:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	INVITACION AL ALCALDE PARA EL 13/03                                                                                                                   	 	5263950	0002	 	1	01	2
DS-0006371-2017	2017-03-09 15:13:00	PERS NATURAL                                                                                        	 	 	47407323	CADILLO	REYES	PAMELA ISABEL 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006372-2017	2017-03-09 15:15:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PRIVADA CIRCULO INGIENERIA	 	 	DESCARGO DELANOTIOF PREV N  1554-2017                                                                                                                 	 	734-6522	0007	 	1	01	2
DS-0006373-2017	2017-03-09 15:21:00	PERS NATURAL                                                                                        	 	 	22751496	EUGENIA CASIMIRO CECILIO	 	 	ACTA DE VERIFICACION DE PREDIO                                                                                                                        	 	996049703	0002	 	1	01	2
DS-0006374-2017	2017-03-09 15:22:00	PERS NATURAL                                                                                        	 	 	72164406	ADRIANA HIDALGO CRUZADO  	 	 	SOLICITA CLASIFICACIONSOCIOECONOMICA                                                                                                                  	 	943707527	0040	 	1	01	2
EX-0003299-2017	2017-03-09 15:24:00	PERS NATURAL                                                                                        	SMART BRANDS S.A.C.	20563207095	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999926924	0008	00167		01	2
DS-0006375-2017	2017-03-09 15:27:00	PERS NATURAL                                                                                        	 	 	45837819	JIMENEZ	CAMACHO	RAUL MANUEL	SIS                                                                                                                                                   	 	935642802	0040	 	1	01	2
EX-0003300-2017	2017-03-09 15:33:00	PERS NATURAL                                                                                        	 	 	06432679	ROMAN	ARISTE	GUILLERMO 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	933000484	0016	00106		01	2
EX-0003301-2017	2017-03-09 15:36:00	JURIDICA                                                                                            	HELADOS DE NITROGENO SAC	20600792696	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	999693272	0008	00223		01	2
EX-0003302-2017	2017-03-09 15:40:00	PERS NATURAL                                                                                        	NILDA BEATRIZ HUANUCO LAZO	10101559942	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3063381	0011	00146		01	2
EX-0003303-2017	2017-03-09 15:42:00	PERS NATURAL                                                                                        	 	 	75869417	RODRIGUEZ 	BAUTISTA	CARLOS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949134357	0011	00145		01	2
EX-0003304-2017	2017-03-09 15:43:00	PERS NATURAL                                                                                        	 	 	60194282	HERNANDEZ	CABEZA	JOSE DANIEL 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003305-2017	2017-03-09 15:47:00	PERS NATURAL                                                                                        	 	 	07143889	BENILDO COLLAZOS ASCA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260829	0011	00146		01	2
DS-0006376-2017	2017-03-09 15:53:00	PERS NATURAL                                                                                        	 	 	40729317	MEZA	LAZARO	YOLANDA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006377-2017	2017-03-09 15:54:00	PERS NATURAL                                                                                        	 	 	09187299	MAYER SOLANO CHAVEZ  	 	 	SOLICITA NOMENCLATURADE LAS CALLES                                                                                                                    	 	973997834	0009	 	1	01	2
DS-0006378-2017	2017-03-09 15:55:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA LA LOSA DEPORTIVA LAS AMERICAS                                                                                                               	 	 	0012	 	1	01	2
DS-0006379-2017	2017-03-09 15:59:00	PERS NATURAL                                                                                        	 	 	08653317	GENARO SIXTO CASTILLO PROANO  	 	 	SOLICITA CONPENSACION DEPAGO EN EXCESO                                                                                                                	 	989079480	0006	 	1	01	2
DS-0006380-2017	2017-03-09 16:00:00	PERS NATURAL                                                                                        	 	 	07155737	ENRIQUEZ	DE LA TORRE	URIEL	CONSTANCIA DEL GRUPO OCUPACIONAL                                                                                                                      	 	4044880	0003	 	1	01	2
DS-0006381-2017	2017-03-09 16:01:00	PERS NATURAL                                                                                        	 	 	46641804	BUSTAMENTE 	MAGUI&Ntilde;A	JOHANNA HELEN BELEN	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006382-2017	2017-03-09 16:06:00	PERS NATURAL                                                                                        	 	 	43972822	CALDERON SANTANA	 	 	RECURSO DE LA RS-1386-2017-GFCM/MDI                                                                                                                   	 	939764640	0007	 	1	01	2
DS-0006383-2017	2017-03-09 16:08:00	PERS NATURAL                                                                                        	 	 	73982254	ESPINOZA 	VALVERDE	ERMINIA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0006384-2017	2017-03-09 16:11:00	PERS NATURAL                                                                                        	DISTRIBUIDORA DE ALUMINIOS VIDRIOS Y ACCESORIOS EN GRAL. CARRASCO HNOS SAC	20299985238	 	 	 	 	REQUERIMIENTO DE PAGO N 03-2017-GR/MDI                                                                                                                	 	990242596	0006	 	1	01	2
DS-0006385-2017	2017-03-09 16:14:00	PERS NATURAL                                                                                        	GLORIA LUZ RODRIGUEZ PECHO	10801250438	 	 	 	 	SOLICITA RECONSIDERACION DELARESSAN CIONN  2505-2017                                                                                                  	 	997195057	0007	 	1	01	2
EX-0003306-2017	2017-03-09 16:19:00	PERS NATURAL                                                                                        	 	 	10505138	TEOFILO PALACIOS SIGUENAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5216305	0011	00145		01	2
EX-0003307-2017	2017-03-09 16:20:00	PERS NATURAL                                                                                        	SAN FERNANDO S.A	20100154308	 	 	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	2135300	0006	00037		01	2
EX-0003308-2017	2017-03-09 16:22:00	PERS NATURAL                                                                                        	 	 	80430915	JUANITA GARCIA FALCON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964255370	0011	00145		01	2
EX-0003309-2017	2017-03-09 16:22:00	PERS NATURAL                                                                                        	 	 	48482916	LUIS TARRILLO JIMENEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006386-2017	2017-03-09 16:25:00	PERS NATURAL                                                                                        	 	 	09528735	ESTELA LUCILA TORRES OBREGON	 	 	LICENCIA POR FALLECIMIENTO DE FAMILIAR                                                                                                                	 	 	0003	 	1	01	2
DS-0006387-2017	2017-03-09 16:27:00	PERS NATURAL                                                                                        	 	 	07571967	CUEVA	PANDO	FULGENCIO 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
EX-0003310-2017	2017-03-09 16:28:00	PERS NATURAL                                                                                        	 	 	72839876	IVON YGNACIO CCAHUAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986264553	0011	00145		01	2
DS-0006388-2017	2017-03-09 16:38:00	PERS NATURAL                                                                                        	 	 	42620503	EMERJUB PAUCAR CAMPOS	 	 	SOLICITA RECONSIDERACION DELARES.SANCIONN 2427-17                                                                                                     	 	992039524	0007	 	1	01	2
DS-0006389-2017	2017-03-09 16:40:00	PERS NATURAL                                                                                        	 	 	 	FASHION  COMPANY  SAC	 	 	RECURSO  DE  APELACION DE LA RS-2304-2017-GFCM-MDI                                                                                                    	 	4211670	0007	 	1	01	2
EX-0003311-2017	2017-03-09 16:45:00	PERS NATURAL                                                                                        	 	 	20144215649	NUTRA S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4774010	0011	00145		01	2
EX-0003312-2017	2017-03-09 16:45:00	PERS NATURAL                                                                                        	 	 	43011074	PACHECO	YOLANDA NANCY	ROSALES	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	984246871	0011	00147		01	2
EX-0003313-2017	2017-03-09 16:49:00	PERS NATURAL                                                                                        	 	 	43011074	PACHECO	YOLANDA NANCY	ROSALES	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984246871	0011	00145		01	2
DS-0006390-2017	2017-03-09 16:52:00	PERS NATURAL                                                                                        	 	 	43878969	FLOR MARIA CAMPOS RIVERA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	967922801	0040	 	1	01	2
DS-0006391-2017	2017-03-09 16:56:00	PERS NATURAL                                                                                        	 	 	09020485	VICTOR MARTIN CHAMOCHUMBI TAFUR	 	 	LO QUE SE INDICA                                                                                                                                      	 	 	0003	 	1	01	2
DS-0006392-2017	2017-03-09 16:57:00	PERS NATURAL                                                                                        	 	 	 	DIVTER NORTE 3  	 	 	SOLICITA COPIADEVIDEO                                                                                                                                 	 	5929345	0036	 	1	01	2
DS-0006393-2017	2017-03-09 17:02:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 324 SAN JUDAS TADEO	 	 	SOLICITO RECOJODEDEMONTE                                                                                                                              	 	5321589	0011	 	1	01	2
DS-0006394-2017	2017-03-09 17:06:00	PERS NATURAL                                                                                        	 	 	72619455	GISELA MOLINA RAMOS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	964752309	0040	 	1	01	2
DS-0006395-2017	2017-03-09 17:10:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006396-2017	2017-03-09 17:14:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	COMUNICA ENCARGO DE VACACIONES                                                                                                                        	 	7124119	0016	 	1	01	2
DS-0006397-2017	2017-03-09 17:17:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	INFORMA SOBRE SITUACION DELCOMERCIO AMBULATORIO                                                                                                       	 	 	0016	 	1	01	2
DS-0006398-2017	2017-03-09 17:18:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICITA CUMPLIR CON COMPROMISOS ADQUERIDOS                                                                                                           	 	 	0016	 	1	01	2
DS-0006399-2017	2017-03-09 17:18:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006400-2017	2017-03-09 17:19:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006401-2017	2017-03-09 17:20:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006402-2017	2017-03-09 17:23:00	PERS NATURAL                                                                                        	 	 	72090570	DENIS YAKY RETUERTO LOPEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0006403-2017	2017-03-09 17:24:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006404-2017	2017-03-09 17:26:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006405-2017	2017-03-09 17:28:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006406-2017	2017-03-09 17:29:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006407-2017	2017-03-09 17:29:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006408-2017	2017-03-09 17:30:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
EX-0003314-2017	2017-03-09 17:31:00	PERS NATURAL                                                                                        	NEGOCIACIONES BURGAS S.A.C	20551199453	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4852145	0011	00147		01	2
DS-0006409-2017	2017-03-09 17:31:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006410-2017	2017-03-09 17:32:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006411-2017	2017-03-09 17:33:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006412-2017	2017-03-09 17:34:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006413-2017	2017-03-09 17:35:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION ORGANIZACION VECINAL SAN PEDRO DE PAYET	 	 	SOLICITA SEANEXEINFORME TECNICO                                                                                                                       	 	0	0007	 	1	01	2
DS-0006414-2017	2017-03-09 17:35:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006415-2017	2017-03-09 17:36:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006416-2017	2017-03-09 17:36:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006417-2017	2017-03-09 17:37:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006418-2017	2017-03-09 17:38:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006419-2017	2017-03-09 17:38:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006420-2017	2017-03-09 17:39:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006421-2017	2017-03-09 17:39:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006422-2017	2017-03-09 17:40:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006423-2017	2017-03-09 17:41:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006424-2017	2017-03-09 17:42:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006425-2017	2017-03-09 17:43:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006426-2017	2017-03-09 17:43:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006427-2017	2017-03-09 17:44:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006428-2017	2017-03-09 17:44:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006429-2017	2017-03-09 17:45:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006430-2017	2017-03-09 17:46:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006431-2017	2017-03-09 17:46:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006432-2017	2017-03-09 17:47:00	PERS NATURAL                                                                                        	MAPFRE PERU VIDA CIA.DE SEGUROS	 20418896915	 	 	 	 	DESEANBRINDAR INFORMASCION SOBRE PREVENCION                                                                                                           	 	2137373	0003	 	1	01	2
DS-0006433-2017	2017-03-09 17:47:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006434-2017	2017-03-09 17:48:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006435-2017	2017-03-09 17:48:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006436-2017	2017-03-09 17:49:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006437-2017	2017-03-09 17:50:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006438-2017	2017-03-09 17:50:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006439-2017	2017-03-09 17:51:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006440-2017	2017-03-09 17:51:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006441-2017	2017-03-09 17:52:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006442-2017	2017-03-09 17:52:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	REMITE SOBRE CERRADO                                                                                                                                  	 	962353467	0003	 	1	01	2
DS-0006443-2017	2017-03-09 17:56:00	PERS NATURAL                                                                                        	 	 	 	DIVTER NORTE 3  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	5929345	0036	 	2	01	2
DS-0006444-2017	2017-03-09 17:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE SEGURIDAD DEL ESTADO 	 	 	COPIA DE GRABACION DE VIDEOS DE VIGILANCIA                                                                                                            	 	462-0362	0036	 	1	01	2
