DS-0005215-2017	2017-02-23 10:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
DS-0005216-2017	2017-02-23 10:41:00	PERS NATURAL                                                                                        	JOSE ROMAN VERGARA PLASENCIA	10101675811	 	 	 	 	LO QUE INDICA                                                                                                                                         	 	980437993	0007	 	2	01	2
DS-0005217-2017	2017-02-23 10:45:00	PERS NATURAL                                                                                        	 	 	 	PARIONA	CASTILLO	CLAUDINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005218-2017	2017-02-23 10:50:00	PERS NATURAL                                                                                        	 	 	46499438	ESTEFANIA CUENCA ZEGOVIA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	AA.HH MANU	0040	 	1	01	2
DS-0005219-2017	2017-02-23 10:53:00	PERS NATURAL                                                                                        	 	 	07142748	FIDEL AGUILAR CAYTUIRO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	923559966	0040	 	1	01	2
AN-0000139-2017	2017-02-23 10:57:00	PERS NATURAL                                                                                        	 	 	40107686	FRANCISCO	ALFARO	ELEUTERIO HUGO	REITERA DOCUMENTO                                                                                                                                     	 	 	0008	 		01	2
DS-0005220-2017	2017-02-23 10:59:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	ASUNO CAMION MOVIL  PARA EL 23/02 Y 23/03                                                                                                             	 	4334192	0012	 	1	01	2
EX-0002694-2017	2017-02-23 11:02:00	PERS NATURAL                                                                                        	 	 	45305508	JAIME TAPIA DIAZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987059227	0011	00145		01	2
DS-0005221-2017	2017-02-23 11:05:00	PERS NATURAL                                                                                        	 	 	 	SEGURO SOCIAL DE SALUD  - ESSALUD	 	 	ASUNTOJORNADA INFORMETIVA DE TUBERCULOSIS                                                                                                             	 	 	0012	 	1	01	2
DS-0005222-2017	2017-02-23 11:10:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED.DE NOTIFN 1720-4 MAT PDTE PAGO DE BENEFICIOS MDI PROCURADOR                                                                                       	 	0	0015	02004	5	01	2
DS-0005223-2017	2017-02-23 11:13:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	COMUNICA QUE EL DIA 16/02 SE INSTALOLA COMISION DE ECONOMIA Y PLANIFICACION                                                                           	 	 	0016	 	1	01	2
DS-0005224-2017	2017-02-23 11:14:00	PERS NATURAL                                                                                        	 	 	 	CRUZ	AGUILAR DE SALAZAR	ESTEFANIA	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
DS-0005225-2017	2017-02-23 11:15:00	PERS NATURAL                                                                                        	 	 	10298188	JOEL TERAN CABANILLAS 	 	 	COMUNICA QUE RENUMCIA A COMISION DE REGIDORES                                                                                                         	 	997569267	0016	 	1	01	2
DS-0005226-2017	2017-02-23 11:15:00	PERS NATURAL                                                                                        	 	 	 	SOMUN-I	 	 	RELACION DE AFILIADOS                                                                                                                                 	 	 	0003	 	1	01	2
DS-0005227-2017	2017-02-23 11:18:00	PERS NATURAL                                                                                        	 	 	 	ESPIRITU	RIMAS	RUTH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002695-2017	2017-02-23 11:23:00	JURIDICA                                                                                            	SIGDELO S.A	20153045021	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	50550002	0011	00145		01	2
DS-0005228-2017	2017-02-23 11:25:00	PERS NATURAL                                                                                        	 	 	28604538	AAHH. LA PAZ, VISTA ALEGRE, HERMANOS ANGULO Y LAS AMERICAS  	 	 	ASUNTO: SOLICITA NOTIFICACION SANCION Y SE ORDENE REPOSICION DE DA&ntilde;OS A LA INFRAESTRUCTURA PUBLICA                                                    	 	998262342	0051	 	1	01	2
EX-0002696-2017	2017-02-23 11:26:00	PERS NATURAL                                                                                        	 	 	 	LOPEZ	VEGA	ALEJANDRINA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0002697-2017	2017-02-23 11:28:00	PERS NATURAL                                                                                        	 	 	 	LOPEZ	VEGA	ALEJANDRINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002698-2017	2017-02-23 11:28:00	PERS NATURAL                                                                                        	 	 	47654830	CELETE VENTOSILLA RIVAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935620243	0011	00145		01	2
EX-0002699-2017	2017-02-23 11:31:00	PERS NATURAL                                                                                        	 	 	45427028	NELSON ARROYO HUAMAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4852582	0011	00146		01	2
EX-0002700-2017	2017-02-23 11:36:00	PERS NATURAL                                                                                        	 	 	07144997	MU&Ntilde;OZ	AZA&Ntilde;A	CLEMENTE	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	997677478	0008	00222		01	2
DS-0005229-2017	2017-02-23 11:37:00	PERS NATURAL                                                                                        	 	 	08150836	EDILBERTO CHERO LAGOS  	 	 	OLICIT INFORMCION SI DICHOPREDIO CUENT CON HABILITCION                                                                                                	 	950104816	0012	 	1	02	3
DS-0005230-2017	2017-02-23 11:38:00	PERS NATURAL                                                                                        	 	 	 	ARPI	DE FIGUEROA	BASILIA MARCATINCO	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0002701-2017	2017-02-23 11:39:00	PERS NATURAL                                                                                        	 	 	 	JIMENEZ	VEIRA	IRENEO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0005231-2017	2017-02-23 11:42:00	PERS NATURAL                                                                                        	 	 	08150836	EDILBERTO CHERO LAGOS  	 	 	DESEA SABER SI LAPROPIEDAD CUENTA CON HABILITACION URBANA                                                                                             	 	950104816	0009	 	1	01	2
EX-0002702-2017	2017-02-23 11:42:00	PERS NATURAL                                                                                        	 	 	10743748	OTAZU	ZARATE	GUIDO MANUEL 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	958195492	0004	00136		01	2
DS-0005232-2017	2017-02-23 11:43:00	PERS NATURAL                                                                                        	 	 	 	REYES	SIPIRIAN	ANDRES SEBASTIAN	SOLICITA RECTIFICACION DE FICHA CATASTRAL                                                                                                             	 	 	0006	 	1	01	2
DS-0005233-2017	2017-02-23 11:45:00	PERS NATURAL                                                                                        	 	 	 	SEGURO SOCIAL DE SALUD  - ESSALUD	 	 	OLICITAA -- 9345 6      666 6 POYOCON VIVERES                                                                                                         	 	 	0012	 	1	01	2
DS-0005234-2017	2017-02-23 11:45:00	PERS NATURAL                                                                                        	 	 	09572935	FREDDY SOCA GUTIERREZ	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
EX-0002703-2017	2017-02-23 11:47:00	PERS NATURAL                                                                                        	 	 	10153929	WILFREDO MARTINEZ CABANA	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989096166	0004	00136		01	2
DS-0005235-2017	2017-02-23 11:48:00	PERS NATURAL                                                                                        	 	 	 	CONDORI	CHAVEZ	ROSA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005236-2017	2017-02-23 11:49:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	SOLICITA APOYO DE CARPAS PARA EL 24/03                                                                                                                	 	0	0003	 	1	01	2
DS-0005237-2017	2017-02-23 11:49:00	PERS NATURAL                                                                                        	 	 	43316786	ROOSVELLT VIERA MORA	 	 	VISACION DE MEMORIA DESCRIPTIVA                                                                                                                       	 	998139839	0009	 	1	01	2
DS-0005238-2017	2017-02-23 11:53:00	PERS NATURAL                                                                                        	 	 	 	GARCIA	RUIZ	IRMA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	944731299	0040	 	1	01	2
DS-0005239-2017	2017-02-23 11:55:00	PERS NATURAL                                                                                        	DISTRIBUIDORA DE ALUMINIOS VIDRIOS Y ACCESORIOS EN GRAL. CARRASCO HNOS SAC	20299985238	 	 	 	 	DEVOLUCIONDE ORDENES DE PAGO                                                                                                                          	 	990242596	0006	 	1	01	2
DS-0005240-2017	2017-02-23 11:57:00	PERS NATURAL                                                                                        	 	 	09188223	WILDER FERNANDO TRUJILLO BEDOYA	 	 	LO QUE INDICA                                                                                                                                         	 	962324969	0029	 	1	01	2
AN-0000140-2017	2017-02-23 11:58:00	PERS NATURAL                                                                                        	 	 	10163940	DELFIN CHAVEZ VEGA  	 	 	                                                                                                                                                      	 	5507336	0006	 		01	2
DS-0005241-2017	2017-02-23 12:00:00	PERS NATURAL                                                                                        	 	 	 	YUCRA	OLIVERA	CELENE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005242-2017	2017-02-23 12:02:00	PERS NATURAL                                                                                        	 	 	 	LLACTAHUAMANI ESPINOZA	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005243-2017	2017-02-23 12:05:00	PERS NATURAL                                                                                        	 	 	09047265	WALTER LLANOS FERNANDEZ	 	 	SOLICITA COPIA DE ANTEPROYECTO                                                                                                                        	 	962075496	0005	 	1	01	2
EX-0002704-2017	2017-02-23 12:09:00	PERS NATURAL                                                                                        	 	 	 	SAMANIEGO	CASTRO	IRIS GENMA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0002705-2017	2017-02-23 12:12:00	PERS NATURAL                                                                                        	 	 	07130546	MANUEL CONCEPCION MURILLO ESPINOZA	 	 	LICENCIA DE OBRA EN VI&iuml;&iquest;&frac12;A DE REGULARIZACION&Acirc;&nbsp;                        	 	994836896	0009	00044		01	2
DS-0005244-2017	2017-02-23 12:15:00	PERS NATURAL                                                                                        	CASIQUE BAZAN CARLOS	10081530951	 	 	 	 	SOLICITA LEVANTAMIENTO DE LA CLAUSURA TEMPORAL                                                                                                        	 	940955927	0007	 	1	01	2
EX-0002706-2017	2017-02-23 12:20:00	PERS NATURAL                                                                                        	 	 	08605623	GILMER VALDEMAR TRUJILLO PRINCIPE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0005245-2017	2017-02-23 12:23:00	PERS NATURAL                                                                                        	M	20129993139	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	4523076	0007	 	1	01	2
DS-0005246-2017	2017-02-23 12:24:00	PERS NATURAL                                                                                        	 	 	07252818	JAVIER MIGUEL SUITO CHANG	 	 	ASUNTO: RECONSIDERACION CONTRA LA RESOLUCION DE SANCION                                                                                               	 	0	0007	 	1	01	2
DS-0005247-2017	2017-02-23 12:25:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DEVIDEO                                                                                                                                	 	 	0036	 	2	01	2
EX-0002707-2017	2017-02-23 12:27:00	PERS NATURAL                                                                                        	 	 	 	MANTILLA	JULCA	MAGNA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005248-2017	2017-02-23 12:28:00	PERS NATURAL                                                                                        	 	 	42689681	EMILIY COZ ESPINOZA  	 	 	SOLICITA EL CAMPO LAS AMERIACSA  PARA EL24/02                                                                                                         	 	 	0012	 	1	01	2
EX-0002708-2017	2017-02-23 12:28:00	PERS NATURAL                                                                                        	 	 	10156267	ROSMERY LIPE VILCA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953779328	0011	00145		01	2
DS-0005249-2017	2017-02-23 12:31:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. CAHUIDE PAYET	 	 	LO QUE INDICA                                                                                                                                         	 	992663964	0002	 	3	01	2
DS-0005250-2017	2017-02-23 12:32:00	PERS NATURAL                                                                                        	 	 	10163332	VENTOCILLA	GO&Ntilde;I	AURORA ESTHER	ASUNTO: SIS                                                                                                                                           	 	5230592	0040	 	1	01	2
DS-0005251-2017	2017-02-23 12:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	REMITIR INFORMACION                                                                                                                                   	 	0	0007	 	2	01	2
EX-0002709-2017	2017-02-23 12:34:00	PERS NATURAL                                                                                        	 	 	74068089	KARLA RIOS NINA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963316465	0011	00145		01	2
DS-0005252-2017	2017-02-23 12:36:00	PERS NATURAL                                                                                        	 	 	07154930	MARIO MIGUEL MOLINA ROCA	 	 	ASUNTO: SIS                                                                                                                                           	 	993411895	0040	 	1	01	2
DS-0005253-2017	2017-02-23 12:36:00	PERS NATURAL                                                                                        	 	 	 	CANALES	GUTIERREZ	NINFA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	951495710	0040	 	1	01	2
DS-0005254-2017	2017-02-23 12:38:00	PERS NATURAL                                                                                        	COBRA PERU S.A.	20253881438	 	 	 	 	COMUNICACION TRABAJOS DE EMERGENCIA                                                                                                                   	 	 	0051	 	1	01	2
EX-0002710-2017	2017-02-23 12:38:00	PERS NATURAL                                                                                        	 	 	20524549213	E.E. SAN MARCOS S.A.C.	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	5739693	0008	00197		01	2
EX-0002711-2017	2017-02-23 12:39:00	PERS NATURAL                                                                                        	 	 	 	CASTA&Ntilde;EDA	BARRETO	DANIELA CAROL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0002712-2017	2017-02-23 12:41:00	JURIDICA                                                                                            	 	 	 	E.E.SAN MARCOS S.A.C.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	 	0008	00194		01	2
EX-0002713-2017	2017-02-23 12:42:00	PERS NATURAL                                                                                        	 	 	 	RUBIO	SOTO	EULI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002714-2017	2017-02-23 12:43:00	JURIDICA                                                                                            	 	 	 	E.E.SAN MARCOS S.A.C.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	 	0008	00194		01	2
DS-0005255-2017	2017-02-23 12:45:00	PERS NATURAL                                                                                        	 	 	 	POPAYAN	TAFUR	CESAR ENRIQUE	ASNTO INFORME DELA MALA GESTION DELDIRIGENTE                                                                                                          	 	 	0009	 	1	01	2
DS-0005256-2017	2017-02-23 12:48:00	PERS NATURAL                                                                                        	 	 	 	POPAYAN	TAFUR	CESAR ENRIQUE	ASUNTOINFORME DE LAMALA GESTION7                                                                                                                      	 	 	0002	 	1	01	2
EX-0002715-2017	2017-02-23 12:51:00	PERS NATURAL                                                                                        	 	 	10160756	PEREZ	SALDA&Ntilde;A	NAYADET FANNY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7268669	0011	00146		01	2
DS-0005257-2017	2017-02-23 12:53:00	PERS NATURAL                                                                                        	 	 	 	ALCOCER	SALAZAR	LUZ EULALIA	ANULACION DE ACTA DE CONSTATACION 1798-2017                                                                                                           	 	 	0007	 	1	01	2
DS-0005258-2017	2017-02-23 12:54:00	PERS NATURAL                                                                                        	 	 	 	POPAYAN	TAFUR	FELICITA P&Eacute;TRONILA	ASUNTO INFORME DE LAMALA GESTION                                                                                                                      	 	 	0009	 	1	01	2
DS-0005259-2017	2017-02-23 12:56:00	PERS NATURAL                                                                                        	 	 	 	POPAYAN	TAFUR	FELICITA P&Eacute;TRONILA	INFORME DE LAMALA GESTION                                                                                                                             	 	 	0002	 	1	01	2
EX-0002716-2017	2017-02-23 12:56:00	PERS NATURAL                                                                                        	 	 	06779094	GONZALES	GUERRA	JOSE AUGUSTO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	955512154	0016	00106		01	2
EX-0002717-2017	2017-02-23 12:56:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6161000	0008	00175		01	2
EX-0002718-2017	2017-02-23 12:59:00	PERS NATURAL                                                                                        	 	 	 	BARRIENTOS	SAENZ	RICARDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0002719-2017	2017-02-23 13:00:00	PERS NATURAL                                                                                        	 	 	45193437	LUZ MARIA MARTINEZ SALINAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940708056	0011	00145		01	2
EX-0002720-2017	2017-02-23 13:01:00	PERS NATURAL                                                                                        	CASA DEL AROMA SAC	20538274381	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989108476	0008	00167		01	2
EX-0002721-2017	2017-02-23 13:02:00	PERS NATURAL                                                                                        	 	 	45193437	LUZ MARIA MARTINEZ SALINAS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	940708056	0011	00146		01	2
DS-0005260-2017	2017-02-23 13:02:00	PERS NATURAL                                                                                        	 	 	 	VIGO	ALEJAS	SONIA JESSICA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005261-2017	2017-02-23 13:05:00	PERS NATURAL                                                                                        	 	 	 	CABRERA	QUISPE	INES	SOLICITAMOS COMEDOR                                                                                                                                   	 	 	0012	 	1	01	2
DS-0005262-2017	2017-02-23 13:10:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	SOLICITO CONCURRENCIA DE FUNCIONARIOS POR MOTIVO QUE SE LE INDICA                                                                                     	 	 	0003	 	1	01	2
EX-0002722-2017	2017-02-23 13:10:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO	LARA	JOSE EDUARDO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0005263-2017	2017-02-23 13:14:00	PERS NATURAL                                                                                        	 	 	 	SALLO	HUAYTA	LISSET	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005264-2017	2017-02-23 13:16:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0005265-2017	2017-02-23 13:19:00	PERS NATURAL                                                                                        	 	 	 	PEREZ	PALACIOS	PILAR	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002723-2017	2017-02-23 13:24:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	6260000	0008	00141		01	2
EX-0002724-2017	2017-02-23 13:26:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6260000	0008	00190		01	2
DS-0005266-2017	2017-02-23 13:28:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	RESOLUCION DE SUBGERENCIA 1482-2017                                                                                                                   	 	 	0009	 	1	01	2
DS-0005267-2017	2017-02-23 13:32:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	COPIA DE VIDEO                                                                                                                                        	 	526-0646	0036	02009	2	01	2
DS-0005268-2017	2017-02-23 13:33:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	COPIA DE VIDEO                                                                                                                                        	 	526-0646	0036	02009	2	01	2
DS-0005269-2017	2017-02-23 13:35:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	COPIA DE VIDEO                                                                                                                                        	 	526-0646	0036	 	2	01	2
DS-0005270-2017	2017-02-23 13:37:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	COPIA DE VIDEO                                                                                                                                        	 	526-0646	0036	02009	2	01	2
DS-0005271-2017	2017-02-23 13:40:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE PRODUCCION	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	3	01	2
DS-0005272-2017	2017-02-23 13:41:00	PERS NATURAL                                                                                        	 	 	 	OSCE	 	 	LO QUE INDICA                                                                                                                                         	 	6135500	0003	 	2	01	2
DS-0005273-2017	2017-02-23 13:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	SOLICITA ERRADICACION DE AMBULANTES                                                                                                                   	 	6155800	0007	 	2	01	2
DS-0005274-2017	2017-02-23 13:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	LO QUE INDICA                                                                                                                                         	 	0	0002	 	2	01	2
AN-0000141-2017	2017-02-23 13:48:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	SOLICITO ANEXAR                                                                                                                                       	 	0	0051	 		01	2
DS-0005275-2017	2017-02-23 13:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 4103-2007 IMP CESAR LIZA  AGRAV DANILDA AREVALO MDIPROCURADOR                                                                                    	 	0	0015	02002	5	01	2
DS-0005276-2017	2017-02-23 13:55:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN  635-2010  MAT INCUMPLIMIENTO DMDTE AYALA ROSEMARY MDI PROCURADOR                                                                                	 	0	0015	02004	5	01	2
DS-0005277-2017	2017-02-23 13:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP . 7529-2013IMPUTADO- ROMAN OBAQUE ARTUROAGRAVIADO - LAURA CHAGUA. NILTONMARTINDESTINATARIO - MUNICIPALIDAD DE INDEPENDENCIA                       	 	0	0015	02002	5	01	2
DS-0005278-2017	2017-02-23 14:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN388-2014  DMDTE VICTORIA HUAYLINOS DDO MDI EJECUTOR COACTIVO                                                                                      	 	0	0029	 	5	01	2
DS-0005279-2017	2017-02-23 14:07:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	MAT REVISIONEXPN 388-2014 DMDTE  VICTORIAHUAYLINOS  DDO MDI                                                                                           	 	0	0029	 	5	01	2
DS-0005280-2017	2017-02-23 14:15:00	PERS NATURAL                                                                                        	 	 	09040256	JULIO ARROYO MISARI  	 	 	SOLICITO EL CAMPO LAS AMERICAS PARA EL 28/02                                                                                                          	 	 	0012	 	1	01	2
DS-0005281-2017	2017-02-23 14:20:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	SOLICITAN AUDIENCIA                                                                                                                                   	 	4601972	0002	 	1	01	2
DS-0005282-2017	2017-02-23 14:24:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	ASUNTOCONTRASTACION EN LABORATORIO                                                                                                                    	 	317300	0003	 	1	01	2
DS-0005283-2017	2017-02-23 14:28:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 193-2012MAT I9NCUMPLIMIENTO  DMDTE CARMEN QUINTA  DDO MDIPROCURADOR                                                                              	 	0	0015	02004	5	01	2
EX-0002725-2017	2017-02-23 14:40:00	PERS NATURAL                                                                                        	SMART PLAZA S.A.C.	 	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	943555003	0008	00175		01	2
DS-0005284-2017	2017-02-23 14:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIF. 4166-2017 MAT ACCION DMDTE CESAR MIRANDA DDOMDI PROCURADOR                                                                                     	 	0	0015	 	1	01	2
EX-0002726-2017	2017-02-23 14:43:00	PERS NATURAL                                                                                        	LIBRERIA EL INCA S.A.C.	20100597714	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	5239417	0008	00134		01	2
EX-0002727-2017	2017-02-23 14:50:00	PERS NATURAL                                                                                        	SMART PLAZA S.A.C.	 	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	943555003	0008	00175		01	2
EX-0002728-2017	2017-02-23 14:58:00	PERS NATURAL                                                                                        	 	 	10154897	JONEL IVAN INGA SEGURA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002729-2017	2017-02-23 15:01:00	PERS NATURAL                                                                                        	 	 	07124082	FRANCISCA DIAZ RODRIGUEZ 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5225133	0011	00145		01	2
EX-0002730-2017	2017-02-23 15:07:00	PERS NATURAL                                                                                        	 	 	09431996	YANASUPO	CIRILO	CARMEN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5345121	0011	00145		01	2
DS-0005285-2017	2017-02-23 15:09:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	5214346	0012	 	1	01	2
DS-0005286-2017	2017-02-23 15:09:00	PERS NATURAL                                                                                        	 	 	43929627	ANGHIE KAROL DE LA CRUZ CANCHO 	 	 	SOLICITA INFORMACION RESPECTOALAVANCE Y ESTADO ACTUAL DELD,SN 828-2015                                                                                	 	992010544	0003	 	1	01	2
