DS-0005937-2017	2017-03-03 15:10:00	PERS NATURAL                                                                                        	 	 	07125382	ASCENCIO 	LOPEZ	CARLOS	CERTIFICADO DE SANEAMIENTO                                                                                                                            	 	 	0011	 	1	01	2
DS-0005938-2017	2017-03-03 15:14:00	PERS NATURAL                                                                                        	INVERSIONES KATHYMAR SAC	20523108493	 	 	 	 	ADJUDICACION SIMPLIFICADA                                                                                                                             	 	943926366	0023	 	1	01	2
DS-0005939-2017	2017-03-03 15:15:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA ELCAMPOLAS AMERICAS PARA EL 14/03                                                                                                            	 	 	0012	 	1	01	2
DS-0005940-2017	2017-03-03 15:16:00	PERS NATURAL                                                                                        	 	 	80123551	DE LOS SANTOS	TENORIO	LAURA 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0005941-2017	2017-03-03 15:18:00	PERS NATURAL                                                                                        	 	 	70104936	MARTINEZ	RAMIREZ	HECTOR JUNIOR 	SOLICITA EL CAMPOLAS AMERICAS PARAEL 16/03                                                                                                            	 	993997537	0012	 	1	01	2
AN-0000158-2017	2017-03-03 15:18:00	PERS NATURAL                                                                                        	 	 	07135996	SEGUNDO ALEJANDRO ANGULO PORILLA	 	 	ANEXAR AL EXP-2489-2017                                                                                                                               	 	997406272	0009	 		01	2
AN-0000159-2017	2017-03-03 15:19:00	PERS NATURAL                                                                                        	CONTINENTAL SAC	20100038146	 	 	 	 	                                                                                                                                                      	 	7158888	0008	 		01	2
EX-0003084-2017	2017-03-03 15:24:00	PERS NATURAL                                                                                        	 	 	07142672	LUCAS BORDA ESTACIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5268114	0011	00146		01	2
DS-0005942-2017	2017-03-03 15:26:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	ASUNTOCONEXIONES DE AGUA                                                                                                                              	 	317300	0003	 	1	01	2
DS-0005943-2017	2017-03-03 15:29:00	PERS NATURAL                                                                                        	 	 	06816201	SANTILLAN 	CALONGOS	EDITH JESUS	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0005944-2017	2017-03-03 15:36:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EJECUTOR COACTIVO EXPEDIENTE 1210-2015                                                                                                                	 	2111162	0028	 	1	02	3
DS-0005945-2017	2017-03-03 15:37:00	PERS NATURAL                                                                                        	 	 	41424705	LESLIE LENINA SALAZAR DE LA ROSA	 	 	DESCARGODELACTA DE INSPECCION                                                                                                                         	 	991419935	0011	 	1	01	2
DS-0005946-2017	2017-03-03 15:38:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	COACTIVO EXPEDIENTE 1119-2016 ROCIO DEL PILAR SANCHEZ                                                                                                 	 	7156512	0028	 	1	02	3
DS-0005947-2017	2017-03-03 15:40:00	PERS NATURAL                                                                                        	 	 	 	SEGURO SOCIAL DE SALUD  - ESSALUD	 	 	DECLARA LASOLICITUD DELEMPLEADOR  MDI                                                                                                                 	 	 	0003	 	1	01	2
EX-0003085-2017	2017-03-03 15:41:00	PERS NATURAL                                                                                        	 	 	45022644	CAJACHAGUA	LOARTE	EMILIANO GERONIMO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265134	0011	00145		01	2
DS-0005948-2017	2017-03-03 15:41:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	                                                                                                                                                      	 	7156512	0028	 	1	02	3
DS-0005949-2017	2017-03-03 15:43:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	                                                                                                                                                      	 	 	0028	 	1	02	3
DS-0005950-2017	2017-03-03 15:44:00	PERS NATURAL                                                                                        	 	 	 	SOFTRADE  	 	 	BRINDA SUSSERVICIOSPARA TRABAJAR CON LAMDI                                                                                                            	 	7341545	0003	 	1	01	2
EX-0003086-2017	2017-03-03 15:45:00	PERS NATURAL                                                                                        	 	 	07144149	EMILIANO GERONIMO CAJACHAGUA ASTOLA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	526-5134	0011	00147		01	2
DS-0005951-2017	2017-03-03 15:54:00	PERS NATURAL                                                                                        	 	 	41437241	VILLANUEVA	CORREA	YESICA	PRESTACION DE LOZA DEPORTIVA JOSE OLAYA PAYET                                                                                                         	 	998573515	0012	 	1	01	2
EX-0003087-2017	2017-03-03 15:58:00	PERS NATURAL                                                                                        	 	 	43778681	CHARLES BALBIN BALBIN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966667855	0011	00145		01	2
DS-0005952-2017	2017-03-03 15:58:00	PERS NATURAL                                                                                        	 	 	41437241	VILLANUEVA	CORREA	YESICA	PRESTACION DE PUNTOS DE FLUIDO ELECTRICO DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                            	 	998573515	0012	 	1	01	2
EX-0003088-2017	2017-03-03 16:02:00	PERS NATURAL                                                                                        	 	 	07145848	AIDA ZORAIDA MUEDAS LLACZA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5215708	0011	00146		01	2
DS-0005953-2017	2017-03-03 16:07:00	PERS NATURAL                                                                                        	 	 	07128137	ROBERTO MAMANI MAMANI	 	 	CERTIFICADO DE LA EVALUACION TECNICO SOCIAL                                                                                                           	 	5219131	0008	 	1	01	2
DS-0005954-2017	2017-03-03 16:10:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CYNTHIA MIREYA BRAVO  	 	 	SEPRESENTA ALCONCURSO DE CONSERVAS DE4PESCADO  ADJ SIMPLIFICADA N 002-2017                                                                            	 	959696452	0023	 	1	01	2
EX-0003089-2017	2017-03-03 16:17:00	PERS NATURAL                                                                                        	 	 	 	BAZAN	ESPINOZA	LIA VIOLETA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005955-2017	2017-03-03 16:22:00	PERS NATURAL                                                                                        	 	 	47471544	DURAND	SANDOVAL	EDITH  OLINDA	CLASIFICACION DEL SIS                                                                                                                                 	 	991842614	0040	 	1	01	2
EX-0003090-2017	2017-03-03 16:23:00	JURIDICA                                                                                            	SANGUCHES DEL PERU SAC	20510885229	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993742352	0011	00147		01	2
DS-0005956-2017	2017-03-03 16:31:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	PROGRAMA MARZO 2017-PROGRAMA DE COMPLEMENTACION ALIMENTARIA                                                                                           	 	 	0012	 	1	01	2
DS-0005957-2017	2017-03-03 16:36:00	PERS NATURAL                                                                                        	CRISTIAN ROBERT MANUYAMA ALIAGA  	10425650021	 	 	 	 	REMITE INFORME DE CULMINACION Y SOLICITO RECEPCION DE OBRA                                                                                            	 	-	0051	 	1	01	2
DS-0005958-2017	2017-03-03 16:37:00	PERS NATURAL                                                                                        	 	 	09858765	JORGE ANTONIO ROJAS SANCHEZ 	 	 	INTERPONGOALEGACIONESCONTRA RES.SANCION                                                                                                               	 	 	0007	 	1	01	2
DS-0005959-2017	2017-03-03 16:42:00	PERS NATURAL                                                                                        	 	 	46675355	VASQUEZ	SOTO	LLICH LENIN	CAMBIO DE USO DE AREA VERDE                                                                                                                           	 	993169661	0009	 	1	01	2
EX-0003091-2017	2017-03-03 16:44:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4464888	0011	00147		01	2
EX-0003092-2017	2017-03-03 16:47:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DE PERU S.A.	20376289215	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4464888	0011	00147		01	2
DS-0005960-2017	2017-03-03 16:50:00	PERS NATURAL                                                                                        	CORPORACION TEXTIL T	20503800331	 	 	 	 	INTERPONE RECURSODE RECONSIDERACION CONTRA LA RES.SANCION 2011-2017                                                                                   	 	711-9000	0007	 	1	01	2
DS-0005961-2017	2017-03-03 16:51:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. 12 DE FEBRERO	 	 	LO QUE SE INDICA                                                                                                                                      	 	993277978	0002	 	1	01	2
DS-0005962-2017	2017-03-03 16:54:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	HACE LALIQUIDACION  DE 747.000 DEL01 AL 28/02                                                                                                         	 	5360052	0011	 	1	01	2
DS-0005963-2017	2017-03-03 16:55:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. 12 DE FEBRERO	 	 	LO QUE SE INDICA                                                                                                                                      	 	993277978	0009	 	1	01	2
DS-0005964-2017	2017-03-03 16:57:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	HA CE  LLEGAR LALIQUIDACION DE 747.000 DEL16 AL28/02                                                                                                  	 	5360052	0011	 	1	01	2
DS-0005965-2017	2017-03-03 16:59:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. 12 DE FEBRERO	 	 	LO QUE SE INDICA                                                                                                                                      	 	993277978	0007	 	1	01	2
DS-0005966-2017	2017-03-03 17:01:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. 12 DE FEBRERO	 	 	LO QUE SE INDICA                                                                                                                                      	 	993277978	0008	 	1	01	2
DS-0005967-2017	2017-03-03 17:01:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO AQUA NORTE  	 	 	SOLICITA INFORMACIONPARA  EJECUCION DEOBRA                                                                                                            	 	4214586	0051	 	1	01	2
DS-0005968-2017	2017-03-03 17:05:00	PERS NATURAL                                                                                        	 	 	06902976	ENCISO	MARGARITO	JORGE ALBERTO	CERTIFICADO NDE TRABAJO                                                                                                                               	 	977818400	0003	 	1	01	2
DS-0005969-2017	2017-03-03 17:06:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	NECESITAN URGENTE UN TRATAMIENTOVETERINARIO                                                                                                           	 	 	0016	 	1	01	2
DS-0005970-2017	2017-03-03 17:09:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITA INFORMACION  DE UNIDADES                                                                                                                     	 	 	0016	 	1	01	2
DS-0005971-2017	2017-03-03 17:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	INVITACION A REUNION DE TRABAJO                                                                                                                       	 	0	0012	 	1	01	2
DS-0005972-2017	2017-03-03 17:20:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	RECURSO DE LA RS-1991-2017-GFCM/MDI                                                                                                                   	 	6117777	0007	 	1	01	2
DS-0005973-2017	2017-03-03 17:24:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OFN 037-2017 INF.ACCION SIMULTANEA 002-2017-OCI                                                                                                       	 	 	0016	 	1	01	2
EX-0003093-2017	2017-03-03 17:32:00	PERS NATURAL                                                                                        	 	 	41378948	ASENCIOS 	ASENCIOS	MARILU VIOLETA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	6501376	0008	00220		01	2
DS-0005974-2017	2017-03-03 17:35:00	PERS NATURAL                                                                                        	 	 	09048800	BLANCA NIEVES VELASQUEZ CUEVA  	 	 	SOLICITA ACTUALIZACION DE FICHA CATASTRAL                                                                                                             	 	5264026	0006	 	1	01	2
DS-0005975-2017	2017-03-03 18:04:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIADEVIDEO                                                                                                                                 	 	 	0036	 	2	01	2
DS-0005976-2017	2017-03-03 18:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	CASON 611010000-2016 IRREGULARIDAD EN ELEJERCICIO DE FUNCIONES                                                                                        	 	0	0007	 	1	01	2
DS-0005977-2017	2017-03-03 18:08:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0051	 	1	01	2
DS-0005978-2017	2017-03-03 18:10:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION TOTAL DE 14,OOOO DECORPORACIONMASIDER                                                                                                       	 	989582226	0029	 	1	01	2
DS-0005979-2017	2017-03-03 18:11:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION TOTAL  DE 12.000 EMIAL SRL                                                                                                                  	 	989582226	0029	 	1	01	2
