DS-0007395-2017	2017-03-22 13:01:00	PERS NATURAL                                                                                        	 	 	 	CVJ CONTRATISTAS GENERALES  	 	 	PRESENTA SU CARTA SDE PRESENTACION                                                                                                                    	 	964777505	0023	 	1	01	2
DS-0007396-2017	2017-03-22 13:03:00	PERS NATURAL                                                                                        	 	 	07163272	PAULA MARGARITA HURTADO PINEDO	 	 	PRESENTA LICENCIA SIN GOCE DE HABER                                                                                                                   	 	971093036	0003	 	1	01	2
EX-0003821-2017	2017-03-22 13:03:00	PERS NATURAL                                                                                        	BIJOU PERU S.A.C.	20547530552	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	C.DELCASTILLO@HOTMAIL.COM	980652798	0008	00170		01	2
DS-0007397-2017	2017-03-22 13:05:00	PERS NATURAL                                                                                        	 	 	 	CARLOS	COLLAN	AMELIA MARYLUZ	SOLICITA ACTA DE VERIFICXACION                                                                                                                        	 	947780281	0002	 	1	01	2
EX-0003822-2017	2017-03-22 13:09:00	PERS NATURAL                                                                                        	 	 	20515198254	EMPRESA PAROUSIA S.A.C.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	9934200429	0008	00175		01	2
DS-0007398-2017	2017-03-22 13:14:00	PERS NATURAL                                                                                        	 	 	31045092	HUAMAN	DIAZ	MARISOL	SOLICITA INSPECCION OCULAR                                                                                                                            	 	987119948	0007	 	1	01	2
DS-0007399-2017	2017-03-22 13:21:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO SAN ANTONIO ADULTO MAYOR  	 	 	SOLICITA PERMISO DE LA CANCHA  JOSE OLAYA                                                                                                             	 	 	0012	 	1	01	2
EX-0003823-2017	2017-03-22 13:30:00	PERS NATURAL                                                                                        	 	 	 	MENDOZA 	NIETO	MARIA  ELENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989965213	0011	00145		01	2
DS-0007400-2017	2017-03-22 13:33:00	PERS NATURAL                                                                                        	 	 	 	VILLAVICENCIO	SALGADO	ANA LUISENDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007401-2017	2017-03-22 13:35:00	PERS NATURAL                                                                                        	 	 	 	ROJAS	JARA	JAVIER CERILO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003824-2017	2017-03-22 13:40:00	PERS NATURAL                                                                                        	 	 	10160285	JACQUELINE DAVILA PINEDO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	4855109	0008	00197		01	2
DS-0007402-2017	2017-03-22 13:40:00	PERS NATURAL                                                                                        	 	 	07947942	RODOLFO ELEUTERIO GUERRA VELASQUEZ	 	 	SOLICITA CANCELACION MDE SUBSIDIOS N POR FALLECIMIENTO Y GASTOS DE SEPELIO                                                                            	 	997164500	0003	 	1	01	2
DS-0007403-2017	2017-03-22 13:46:00	JURIDICA                                                                                            	ASOCIACION DE COMERCIANTES NUEVO MERCADO CENTRAL FEVACEL	20349969549	 	 	 	 	SOLICITA LEVANTAMIENTO DE MEDIUDA CAUTELAR                                                                                                            	 	994764597	0006	 	1	01	2
DS-0007404-2017	2017-03-22 13:48:00	PERS NATURAL                                                                                        	 	 	 	ARANDA	RAMIREZ	EDITH LAURA	DESCARGO DE LA NOTIFICACION  PREVENTIVA                                                                                                               	 	 	0007	 	1	01	2
EX-0003825-2017	2017-03-22 13:59:00	PERS NATURAL                                                                                        	 	 	41501719	ROMERO 	AGUIRRE	CELSA ELENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987566412	0011	00145		01	2
DS-0007405-2017	2017-03-22 14:10:00	PERS NATURAL                                                                                        	 	 	 	PINTURAS FOX PREMIUN  	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	3711127	0003	 	1	01	2
EX-0003826-2017	2017-03-22 14:20:00	PERS NATURAL                                                                                        	 	 	25649493	ILDA EDITH RAMOS RAMIREZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	990553574	0009	00234		01	2
DS-0007406-2017	2017-03-22 14:23:00	PERS NATURAL                                                                                        	 	 	 	PC MODA SAC	 	 	DESCARGO AL ACTA DE CONSTATCION N 2622-2017                                                                                                           	 	 	0007	 	1	02	3
DS-0007407-2017	2017-03-22 14:37:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	EXP.COACTIVO N 73-2017 SUNAFIL MAT MULTA ADMINISTRATIVA                                                                                               	 	 	0020	 	1	01	2
DS-0007408-2017	2017-03-22 14:39:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	EXP.COACTIVO N 0691-2017 MAT MULTA ADMINISTRATIVA                                                                                                     	 	 	0020	 	1	01	2
DS-0007409-2017	2017-03-22 14:45:00	PERS NATURAL                                                                                        	 	 	43919085	ESTELA CRIOLLO RAYO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	910072528	0040	 	1	01	2
DS-0007410-2017	2017-03-22 14:53:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION BEDE SAC  	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	981524634	0003	 	1	01	2
DS-0007411-2017	2017-03-22 14:56:00	PERS NATURAL                                                                                        	 	 	08304588	DORA AURORA BRAVO LOPE	 	 	DESCARGO DE LA NOTIF PREV N  1444-2017                                                                                                                	 	945239583	0007	 	1	01	2
DS-0007412-2017	2017-03-22 15:03:00	PERS NATURAL                                                                                        	 	 	09049574	DELZO	RIVERA	ERNESTO 	AUTORIZA DESCUENTO SINDICAL                                                                                                                           	 	966333716	0003	 	1	01	2
DS-0007413-2017	2017-03-22 15:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	ASUNTO RESPUESTA BA SOLICITUD                                                                                                                         	 	 	0005	 	1	01	2
DS-0007414-2017	2017-03-22 15:07:00	PERS NATURAL                                                                                        	 	 	09512784	JAIME FLAVIO CUAREZ AUCCAPURE	 	 	SOLICITA LEVANTAMIENTO DE CLAUSURA                                                                                                                    	 	0	0007	 	1	01	2
EX-0003827-2017	2017-03-22 15:15:00	PERS NATURAL                                                                                        	HELCIRIO VICENTE VERGARA QUISPE	10323806719	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991117596	0011	00146		01	2
DS-0007415-2017	2017-03-22 15:16:00	PERS NATURAL                                                                                        	 	 	07157619	ISAAC DAVID SOLIS QUEZADA	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	995226706	0012	 	1	01	2
DS-0007416-2017	2017-03-22 15:18:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
EX-0003828-2017	2017-03-22 15:23:00	JURIDICA                                                                                            	COMIXS RESTAURANT SAC	20565331095	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	955022659	0008	00170		01	2
EX-0003829-2017	2017-03-22 15:24:00	JURIDICA                                                                                            	 	 	 	COMIXS RESTAURANT S.A.C.	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	 	0008	00170		01	2
EX-0003830-2017	2017-03-22 15:26:00	PERS NATURAL                                                                                        	 	 	 	DIAZ	CULQUIPOMA	JOSEPH	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0003831-2017	2017-03-22 15:27:00	PERS NATURAL                                                                                        	 	 	42441850	JUAN VIRGILIO MU	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5334048	0011	00145		01	2
EX-0003832-2017	2017-03-22 15:30:00	PERS NATURAL                                                                                        	 	 	43642470	CECILIA CASTILLO HUALLPA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	920430913	0011	00145		01	2
EX-0003833-2017	2017-03-22 15:39:00	PERS NATURAL                                                                                        	 	 	76284458	KENNY CRESPO CARHUAS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
EX-0003834-2017	2017-03-22 15:39:00	JURIDICA                                                                                            	COOL GAMES S.A.C	20513537221	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	993504887	0008	00194		01	2
DS-0007417-2017	2017-03-22 15:40:00	PERS NATURAL                                                                                        	 	 	44988256	CCALLOCONDO	PFU&Ntilde;O	MOISES	                                                                                                                                                      	 	978624096	0011	 	1	01	2
DS-0007418-2017	2017-03-22 15:48:00	PERS NATURAL                                                                                        	 	 	10159902	CASTILLO RODRIGUEZ 	 	 	DEJAR SIN EFECTO LA NOTIF PREV N 1504 -2017                                                                                                           	 	 	0007	 	1	01	2
DS-0007419-2017	2017-03-22 15:50:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO DE FERIAS DEL PERU 	 	 	EVENTO EN PLAZA LIMA NORTE 20-23 DE ABRIL                                                                                                             	 	2265487	0002	 	1	01	2
EX-0003835-2017	2017-03-22 15:53:00	PERS NATURAL                                                                                        	 	 	44522405	SILVESTRE	CAMPOMARES	SILVIA BEATRIZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	SILVIA17VIRGO@HOTMAIL.COM	982192326	0008	00199		01	2
EX-0003836-2017	2017-03-22 15:53:00	PERS NATURAL                                                                                        	 	 	10156866	JOHNNY ABEL SALINAS ESTRADA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	958920616	0016	00106		01	2
EX-0003837-2017	2017-03-22 15:56:00	PERS NATURAL                                                                                        	 	 	20511525579	REPRESENTACIONES PROBELA SAC   	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	955509780	0008	00170		01	2
EX-0003838-2017	2017-03-22 15:57:00	PERS NATURAL                                                                                        	 	 	20511525579	REPRESENTACIONES PROBELA SAC   	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	955509780	0008	00233		01	2
EX-0003839-2017	2017-03-22 16:01:00	PERS NATURAL                                                                                        	 	 	09034227	GUILLEN	ALBERTO	DIONISIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007420-2017	2017-03-22 16:06:00	PERS NATURAL                                                                                        	 	 	80120829	SOLEDAD HERNANDEZ BERNALES  	 	 	SOLICIITA INFORME SOCIAL                                                                                                                              	 	982171831	0012	 	1	01	2
EX-0003840-2017	2017-03-22 16:07:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	BAZAN	SUSANA CRISTINA	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	 	0008	00233		01	2
EX-0003841-2017	2017-03-22 16:09:00	PERS NATURAL                                                                                        	 	 	 	MORI	SANCHEZ	MERLY SULAY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935381165	0011	00145		01	2
EX-0003842-2017	2017-03-22 16:10:00	PERS NATURAL                                                                                        	 	 	07130848	RIOS	MARI&Ntilde;O	NORMA VICTORIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5261277	0011	00146		01	2
EX-0003843-2017	2017-03-22 16:12:00	PERS NATURAL                                                                                        	 	 	07148769	NU&Ntilde;EZ	MARIN	ROSA EDELMIRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003844-2017	2017-03-22 16:16:00	PERS NATURAL                                                                                        	 	 	07148769	NU&Ntilde;EZ	MARIN	ROSA EDELMIRA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003845-2017	2017-03-22 16:18:00	PERS NATURAL                                                                                        	 	 	07177594	ALBERTO	VIVAS	RUBELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003846-2017	2017-03-22 16:20:00	PERS NATURAL                                                                                        	 	 	07072111	VILLEGAS	VILCHEZ	NELIDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	NO TIENE	0011	00146		01	2
AN-0000217-2017	2017-03-22 16:25:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	                                                                                                                                                      	 	980351435	0009	 		01	2
DS-0007421-2017	2017-03-22 16:28:00	PERS NATURAL                                                                                        	 	 	07120988	ELSA GONZALES SEMINARIO  	 	 	SOLICITA CERTIFICADO DE NUMERACION                                                                                                                    	 	 	0009	 	1	01	2
EX-0003847-2017	2017-03-22 16:30:00	PERS NATURAL                                                                                        	 	 	07162224	ELEUTERIO EMILIO DELGADO GUIVAR  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5825603	0006	00015		01	2
EX-0003848-2017	2017-03-22 16:36:00	PERS NATURAL                                                                                        	 	 	07126000	ROSA ALEGRE FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0007422-2017	2017-03-22 16:37:00	PERS NATURAL                                                                                        	 	 	09038103	SANTA ROMERO RONCAL	 	 	SOLICITA BORRAR EL PINTADO DEL COMEDOR  1 DE MAYO                                                                                                     	 	5507161	0003	 	1	01	2
DS-0007423-2017	2017-03-22 16:40:00	PERS NATURAL                                                                                        	 	 	80134028	ROSALIA HUETE RIVERA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	95333237	0040	 	1	01	2
AN-0000218-2017	2017-03-22 16:40:00	PERS NATURAL                                                                                        	 	 	09039032	SANTOS ZEGARRA COTRINA  	 	 	SOLICITO ANEXARDOCUMENTOS                                                                                                                             	 	 	0006	 		01	2
DS-0007424-2017	2017-03-22 16:41:00	PERS NATURAL                                                                                        	 	 	 	ISLAS	RAMIRES	YORDANA	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0007425-2017	2017-03-22 16:42:00	PERS NATURAL                                                                                        	 	 	06816338	TAFUR	HUAMAN	ROGER	ASUNTO: DESCARGO DE ACTA                                                                                                                              	 	923290127	0011	 	1	01	2
DS-0007426-2017	2017-03-22 16:44:00	PERS NATURAL                                                                                        	 	 	 	EDGAR MARCELINO QUIRITA BEJAR	 	 	SSOLICITUD DEL PAGO POR CONCEPTO DE ACTUALIZACION DE EXPEDIENTE TECNICO                                                                               	 	996411104	0051	 	1	01	2
DS-0007427-2017	2017-03-22 16:45:00	PERS NATURAL                                                                                        	 	 	43160882	CRISTINA HERNANDEZ MEDINA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMIA                                                                                                                  	 	934904275	0012	 	1	01	2
AN-0000219-2017	2017-03-22 16:47:00	PERS NATURAL                                                                                        	 	 	07153350	MARIANO QUINTANA RODRIGUEZ	 	 	                                                                                                                                                      	 	5519227	0009	 		01	2
DS-0007428-2017	2017-03-22 16:48:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SE	 	 	QUEJA SOBRE GERENTE DE SECRETARIA GENERAL                                                                                                             	 	954842530	0002	 	1	01	2
DS-0007429-2017	2017-03-22 16:48:00	JURIDICA                                                                                            	S 	20565828275 	 	 	 	 	ASUNTO: DESCARGO                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007430-2017	2017-03-22 16:53:00	PERS NATURAL                                                                                        	 	 	09789322	MARTI	ACU&Ntilde;A	CARLOS ENRIQUE	SOLICITA ACTUALIZAXCION DE PAGOS DEL IMPUESTO PREDIAL Y ARBITRIOS                                                                                     	 	997902576	0006	 	1	01	2
DS-0007431-2017	2017-03-22 16:54:00	PERS NATURAL                                                                                        	 	 	44602158	MABEL PAIVA PUMA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	944120679	0040	 	1	01	2
EX-0003849-2017	2017-03-22 16:54:00	PERS NATURAL                                                                                        	 	 	32609857	ALEJANDRO VEGA ESTRADA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943767633	0011	00145		01	2
EX-0003850-2017	2017-03-22 16:57:00	PERS NATURAL                                                                                        	 	 	07171925	MORENO	RINCON DE TAPIA	LUZ VIOLETA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265381	0011	00146		01	2
EX-0003851-2017	2017-03-22 16:58:00	PERS NATURAL                                                                                        	 	 	07137046	MARGARITA PE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	983217119	0011	00146		01	2
DS-0007432-2017	2017-03-22 16:59:00	PERS NATURAL                                                                                        	 	 	 	TELLO	CASTRO	DENISE	SOLICITA CLASIFICACION SOCIO-EXCONOMICA                                                                                                               	 	937539935	0040	 	1	01	2
DS-0007433-2017	2017-03-22 17:02:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE ABOGADOS DEL DISTRITO DE INDEPENDENCIA  	 	 	ASUNTO CHARLA INFORMATIVA                                                                                                                             	 	996257542	0009	 	1	01	2
EX-0003852-2017	2017-03-22 17:03:00	PERS NATURAL                                                                                        	 	 	09515273	TORRES 	CASTILLO	ROCIO IVONNE	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	948484271	0004	00136		01	2
EX-0003853-2017	2017-03-22 17:03:00	PERS NATURAL                                                                                        	 	 	 	EVANGELISTA	TAMBINE	SHANE EBELIN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003854-2017	2017-03-22 17:03:00	PERS NATURAL                                                                                        	 	 	09052716	VICTORIA TIPULA MULLISACA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	951890390	0011	00145		01	2
DS-0007434-2017	2017-03-22 17:05:00	PERS NATURAL                                                                                        	 	 	09516011	GLADYS CHAUCA ALBORNOZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	986280060	0040	 	1	01	2
EX-0003855-2017	2017-03-22 17:09:00	PERS NATURAL                                                                                        	 	 	43622599	JORGE ERICK ARIAS SANTOS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980706207	0016	00106		01	2
AN-0000220-2017	2017-03-22 17:12:00	PERS NATURAL                                                                                        	 	 	 	MEDINA	CORONEL	SILVIA PILAR	SOLICITUD DE  DISOLUCION DE VINCULO MATRIMONIAL                                                                                                       	 	 	0004	 		01	2
EX-0003856-2017	2017-03-22 17:12:00	PERS NATURAL                                                                                        	 	 	 	HUANG	CHEN	EDUARDO SIWEI	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0007435-2017	2017-03-22 17:16:00	PERS NATURAL                                                                                        	 	 	07154457	MAMANI	INQUILLA	LUCIANA 	SOLICITA INTERVENCION                                                                                                                                 	 	3363348	0015	 	1	01	2
DS-0007436-2017	2017-03-22 17:19:00	PERS NATURAL                                                                                        	SANIHOLD S.A.C.	20514737364	 	 	 	 	SOLICITA PERMISO PARA REALIZAR TRABAJOS                                                                                                               	 	6137977	0008	 	1	01	2
EX-0003857-2017	2017-03-22 17:24:00	JURIDICA                                                                                            	 	 	 	D	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007437-2017	2017-03-22 17:27:00	PERS NATURAL                                                                                        	 	 	 	MATIENZO	VIDAL	GEORGE RANDALL	                                                                                                                                                      	 	 	0012	 	1	01	2
EX-0003858-2017	2017-03-22 17:29:00	PERS NATURAL                                                                                        	 	 	07146263	TAPIA	NARVAJA	EMILIANA	LICENCIA DE CANES                                                                                   	 	962638258	0011	00169		01	2
DS-0007438-2017	2017-03-22 17:30:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	SOLICITA PROYECTO DE PAVIMENTACION                                                                                                                    	 	5266291	0051	 	1	01	2
DS-0007439-2017	2017-03-22 17:32:00	JURIDICA                                                                                            	I.E 2034 REP&Ecirc;BLICA DE IRLANDA	 	 	 	 	 	SOLICIKTA APOYO DE FUMIGACION                                                                                                                         	 	 	0011	 	1	01	2
DS-0007440-2017	2017-03-22 17:34:00	PERS NATURAL                                                                                        	 	 	44091213	ANDREA RAFAEL MERIA ZU&Ntilde;IGA	 	 	RECONSIDERACION A LA CARTA                                                                                                                            	 	 	0003	 	1	01	2
DS-0007441-2017	2017-03-22 17:37:00	JURIDICA                                                                                            	I.E 2034 REP&Ecirc;BLICA DE IRLANDA	 	 	 	 	 	SOLICITAMOS EJECUCION DEL SNIP 248337                                                                                                                 	 	 	0051	 	1	01	2
EX-0003859-2017	2017-03-22 17:41:00	PERS NATURAL                                                                                        	 	 	72590173	JOSELIN PINEDO BACA  	 	 	LICENCIA DE CANES                                                                                   	 	994629983	0011	00169		01	2
EX-0003860-2017	2017-03-22 17:55:00	PERS NATURAL                                                                                        	 	 	 	SAAVEDRA	ESPINOZA	JUANA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
