DS-0003969-2017	2017-02-09 15:10:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
EX-0002155-2017	2017-02-09 15:12:00	PERS NATURAL                                                                                        	 	 	75723473	SANCHEZ 	ALVA 	OSCAR LEONARDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	95727957	0011	00145		01	2
DS-0003970-2017	2017-02-09 15:13:00	PERS NATURAL                                                                                        	 	 	41708363	MEJIA	HUAMAN	MELISSA MILAGROS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0003971-2017	2017-02-09 15:16:00	PERS NATURAL                                                                                        	 	 	46231815	EDITH CECILIO SALVADOR  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	942793606	0040	 	1	01	2
DS-0003972-2017	2017-02-09 15:16:00	PERS NATURAL                                                                                        	 	 	 	OSORIO	RIVERA	GILBERT ROLITO	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0003973-2017	2017-02-09 15:19:00	PERS NATURAL                                                                                        	 	 	 	MIRANDA	ARROYO	MARIO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002156-2017	2017-02-09 15:22:00	PERS NATURAL                                                                                        	 	 	41308874	RAMOS	VALVERDE	ELIZABETH MERCEDES	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995502559	0011	00146		01	2
EX-0002157-2017	2017-02-09 15:23:00	PERS NATURAL                                                                                        	 	 	40278131	SIMION OCHOA ALCOCER  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	981765007	0009	00132		01	2
DS-0003974-2017	2017-02-09 15:24:00	PERS NATURAL                                                                                        	 	 	72886513	CESPEDES	BAUTISTA	MARLENE	EMITIR CARTA DE CREDITACION PARA OBTENER LOS DESCUENTOS                                                                                               	 	 	0005	 	1	01	2
EX-0002158-2017	2017-02-09 15:28:00	PERS NATURAL                                                                                        	 	 	46280394	JESUS TAPULLIMA VASQUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0003975-2017	2017-02-09 15:31:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	REMITEN PLANOSCONFORME A OBRA EN DIGITAL                                                                                                              	 	6117535	0051	 	1	01	2
DS-0003976-2017	2017-02-09 15:34:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	LIQUIDACION                                                                                                                                           	 	5360052	0011	 	1	01	2
DS-0003977-2017	2017-02-09 15:35:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA LALOZALAS AMERICAS P&Ntilde;ARA EL 13/02                                                                                                            	 	 	0012	 	1	01	2
DS-0003978-2017	2017-02-09 15:38:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	LIQUIDACION                                                                                                                                           	 	5360052	0011	 	1	01	2
EX-0002159-2017	2017-02-09 15:39:00	JURIDICA                                                                                            	INVERSIONES GRAN CHIMU S.A.C	20513428015	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 10000 M2 HASTA 20000M2	 	946499804	0008	00213		01	2
EX-0002160-2017	2017-02-09 15:43:00	PERS NATURAL                                                                                        	 	 	48039108	GEORGE ROJAS RONDOY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966965492	0011	00145		01	2
EX-0002161-2017	2017-02-09 15:44:00	JURIDICA                                                                                            	NOEMA SALUD E.I.R.L	20515122606	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0003979-2017	2017-02-09 15:46:00	PERS NATURAL                                                                                        	 	 	15619678	GALARZA GRADOS	 	 	SOLICITA AUDIENCIA CONEL GERENTE                                                                                                                      	 	 	0007	 	1	01	2
DS-0003980-2017	2017-02-09 15:48:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	DESTINATARIO - MUNICIPALIDAD DE INDEPENDENCIAMATERIA - INFRACCION DE NORMAS SOCIOLABORALES RESOLUCION  303-2016                                       	 	 	0020	02019	6	01	2
DS-0003981-2017	2017-02-09 15:48:00	PERS NATURAL                                                                                        	 	 	15619678	GALARZA GRADOS	 	 	REITERA LAORDEN DE PARALIZACION                                                                                                                       	 	 	0007	 	1	01	2
DS-0003982-2017	2017-02-09 15:51:00	PERS NATURAL                                                                                        	 	 	15619678	GALARZA GRADOS	 	 	SOLICITA REMITE INFORME A LA PROCURADIRIA                                                                                                             	 	 	0007	 	1	01	2
EX-0002162-2017	2017-02-09 15:52:00	PERS NATURAL                                                                                        	OLO DEL PERU S.A.C	20524476828	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	981888099	0008	00134		01	2
DS-0003983-2017	2017-02-09 15:53:00	PERS NATURAL                                                                                        	 	 	 	GO-SOPHY  	 	 	ASUNTO: RESPUESTA A CARTA N&deg; 4-2017 GM/MDI                                                                                                            	 	992728922	0002	 	3	01	2
EX-0002163-2017	2017-02-09 15:54:00	PERS NATURAL                                                                                        	OLO DEL PERU S.A.C	20524476828	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	981888099	0008	00134		01	2
DS-0003984-2017	2017-02-09 15:55:00	PERS NATURAL                                                                                        	 	 	15619678	GALARZA GRADOS	 	 	SOLICITO DICTA MEDIDA COMPLEMENNTARIADE DEMOLICION                                                                                                    	 	 	0007	 	1	01	2
EX-0002164-2017	2017-02-09 15:55:00	PERS NATURAL                                                                                        	 	 	0982714	LUCY MILAGRITOS HIGINIO  HERRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3102743	0011	00145		01	2
DS-0003985-2017	2017-02-09 15:58:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	DESTINATARIO - PROCURADOR DE LA MUNICIPALIDAD DE INDEPENDENCIAMATERIA - INFRACCION DE NORMAS SOCIOLABORALESRESOLUCION 303-2016                        	 	 	0020	02019	6	01	2
DS-0003986-2017	2017-02-09 16:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE CONTABILIDAD PUBLICA	 	 	REQUERIMIENTOS DE SALDOS PUBLICOS                                                                                                                     	 	3115930-3211/6269954	0003	 	2	01	2
DS-0003987-2017	2017-02-09 16:11:00	PERS NATURAL                                                                                        	 	 	 	SEGURO SOCIAL DE SALUD  - ESSALUD	 	 	CONCILIACIONOPERACIONE SRECIPROCAS ENERO A DICIEMBRE 2016                                                                                             	 	 	0003	 	1	01	2
EX-0002165-2017	2017-02-09 16:14:00	PERS NATURAL                                                                                        	SASH S.A. 	20523409779	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	472-0586	0011	00147		01	2
EX-0002166-2017	2017-02-09 16:15:00	JURIDICA                                                                                            	RAMVIERA GROUP SAC	20601697743	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	935404733	0008	00197		01	2
DS-0003988-2017	2017-02-09 16:15:00	PERS NATURAL                                                                                        	 	 	06079906	NILO SALAS RIOS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	949883613	0040	 	1	01	2
EX-0002167-2017	2017-02-09 16:17:00	PERS NATURAL                                                                                        	 	 	09629095	CAPCHA	VALDEZ	MARISOL PATRICIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5244187	0008	00167		01	2
DS-0003989-2017	2017-02-09 16:20:00	PERS NATURAL                                                                                        	 	 	07167782	SATURNINO CACERES DURAND  	 	 	ASUNTO SOLICITA INSPECCION                                                                                                                            	 	 	0009	 	1	01	2
DS-0003990-2017	2017-02-09 16:28:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA	 	 	LO QUE INDICA                                                                                                                                         	 	5221835	0002	 	1	01	2
DS-0003991-2017	2017-02-09 16:39:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE LOS OLIVOS	 	 	ASUNTOREGIMEN DEGESTION COMUN                                                                                                                         	 	6138282	0009	 	1	01	2
EX-0002168-2017	2017-02-09 16:42:00	PERS NATURAL                                                                                        	 	 	09744570	FERNANDEZ	GARAY	ELIZABETH LUZVENIA 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	997464221	0004	00136		01	2
DS-0003992-2017	2017-02-09 16:43:00	PERS NATURAL                                                                                        	 	 	 	MASTERCOM SOLUTIONS SAC  	 	 	SEINSCRIBE COMO PROVEEDOR DE LAMDI                                                                                                                    	 	4315339	0003	 	1	01	2
DS-0003993-2017	2017-02-09 16:44:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	SOLICITAMOS AMPLIACION DE PLAZO                                                                                                                       	 	0	0051	 	1	01	2
DS-0003994-2017	2017-02-09 16:52:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION VIDA MUJER	 	 	LO QUE INDICA                                                                                                                                         	 	6393411	0012	 	1	01	2
DS-0003995-2017	2017-02-09 16:57:00	PERS NATURAL                                                                                        	 	 	 	FONDO MI VIVIENDA	 	 	EMISION DE CERTIFICADO DE FINALIZACION DE OBRA                                                                                                        	 	2117373	0009	 	3	01	2
EX-0002169-2017	2017-02-09 17:00:00	PERS NATURAL                                                                                        	 	 	07168820	JAVIER DONATO PATRICIO CAMONES	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	5347053	0008	00014		01	2
DS-0003996-2017	2017-02-09 17:03:00	PERS NATURAL                                                                                        	 	 	 	GS SOLUCIONES  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0003997-2017	2017-02-09 17:05:00	PERS NATURAL                                                                                        	 	 	45531656	ROJAS	TORALVA	JUAN CARLOS	LO QUE INDICA                                                                                                                                         	 	964142677	0056	 	1	01	2
DS-0003998-2017	2017-02-09 17:08:00	PERS NATURAL                                                                                        	 	 	 	INST. INTERAMERICANO DE ALTA ASESORIA EMPRESARIAL	 	 	TALLERES                                                                                                                                              	 	2253215	0003	 	1	01	2
DS-0003999-2017	2017-02-09 17:16:00	PERS NATURAL                                                                                        	 	 	 	CAF  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
EX-0002170-2017	2017-02-09 17:17:00	PERS NATURAL                                                                                        	 	 	75568918	JEREMY CONTRERAS NOLASCO  	 	 	LICENCIA DE CANES                                                                                   	 	936304642	0011	00169		01	2
DS-0004000-2017	2017-02-09 17:20:00	PERS NATURAL                                                                                        	ENTEL S.A.	20106897914	 	 	 	 	FACTURA                                                                                                                                               	 	 	0003	 	1	01	2
EX-0002171-2017	2017-02-09 17:21:00	PERS NATURAL                                                                                        	 	 	48554807	CUBAS	SANTI	GLORIA LUZ	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO/ANUNCIO PUBLICITARIO	 	6626472	0001	00229		01	2
DS-0004001-2017	2017-02-09 17:22:00	PERS NATURAL                                                                                        	ENTEL S.A.	20106897914	 	 	 	 	FACTURA                                                                                                                                               	 	 	0003	 	1	01	2
EX-0002172-2017	2017-02-09 17:23:00	PERS NATURAL                                                                                        	 	 	46044738	HUANAMBAL	PADILLA	DEYSI	LICENCIA DE CANES                                                                                   	 	971594947	0011	00169		01	2
DS-0004002-2017	2017-02-09 17:23:00	PERS NATURAL                                                                                        	ENTEL S.A.	20106897914	 	 	 	 	FACTURA                                                                                                                                               	 	 	0003	 	1	01	2
EX-0002173-2017	2017-02-09 17:27:00	JURIDICA                                                                                            	MEDIA LED SAC	20600880676	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0000	00235		02	3
EX-0002174-2017	2017-02-09 17:31:00	JURIDICA                                                                                            	MEDIA LED SAC	20600880676	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0000	00235		02	3
DS-0004003-2017	2017-02-09 17:36:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	CARTA 27888-2017                                                                                                                                      	 	 	0003	 	1	01	2
EX-0002175-2017	2017-02-09 17:37:00	PERS NATURAL                                                                                        	 	 	43486897	KAREN PANAIZO GUZMAN  	 	 	LICENCIA DE CANES                                                                                   	 	993603847	0011	00169		01	2
