DS-0004596-2017	2017-02-17 08:11:00	PERS NATURAL                                                                                        	 	 	40886235	BEATRIZ GAMARRA PUCAHUARANGA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	990125948	0040	 	1	01	2
DS-0004597-2017	2017-02-17 08:41:00	PERS NATURAL                                                                                        	 	 	 	JARA	TARAZONA	IRIS NUMA	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012	 	1	01	2
DS-0004598-2017	2017-02-17 08:45:00	PERS NATURAL                                                                                        	 	 	43255079	NEISER PEREZ GUEVARA	 	 	RECURSO DE APELACION                                                                                                                                  	 	985042773	0007	 	1	01	2
DS-0004599-2017	2017-02-17 08:48:00	PERS NATURAL                                                                                        	 	 	 	MALLA	IZQUIERDO	REGINA	INCRIPCION AL CIAM                                                                                                                                    	 	945687718	0012	 	1	01	2
DS-0004600-2017	2017-02-17 08:52:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE LA NACION	 	 	CONVENIO DE COOPERACION INSTITUCIONAL                                                                                                                 	 	5192130	0003	 	1	01	2
EX-0002469-2017	2017-02-17 08:53:00	PERS NATURAL                                                                                        	 	 	07153442	ZAPATA	PALOMINO	BEATRIZ NATALIE	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	980671378	0008	00222		01	2
EX-0002470-2017	2017-02-17 09:03:00	PERS NATURAL                                                                                        	CHIFAS DEL PERU SAC	20553596441	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4345105	0011	00147		01	2
EX-0002471-2017	2017-02-17 09:06:00	PERS NATURAL                                                                                        	CHIFAS DEL PERU SAC	20553596441	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4345105	0011	00145		01	2
DS-0004601-2017	2017-02-17 09:12:00	PERS NATURAL                                                                                        	 	 	 	DURAN	CCAMPAL	NATIVIDAD	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0012	 	1	01	2
EX-0002472-2017	2017-02-17 09:16:00	JURIDICA                                                                                            	SAMAR CARGO SAC	20523696735	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
DS-0004602-2017	2017-02-17 09:16:00	PERS NATURAL                                                                                        	 	 	10165221	ASENTAMIENTO HUMANO EL MILAGRO DE LA FRATERNIDAD(EFRAIN HUAMAN PAZ	 	 	SOLICITOLOS ACTUADOS EXPN 12598-2016                                                                                                                  	 	991245187	0007	 	1	01	2
DS-0004603-2017	2017-02-17 09:17:00	PERS NATURAL                                                                                        	 	 	06815050	MAXIMO YANAYACO CANTA	 	 	EJECUCION Y CUMPLIMIENTO DE RESOLUCION                                                                                                                	 	995085077	0006	 	1	01	2
EX-0002473-2017	2017-02-17 09:19:00	JURIDICA                                                                                            	FUNDICION UNION SA	20102158891	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
DS-0004604-2017	2017-02-17 09:23:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0004605-2017	2017-02-17 09:24:00	PERS NATURAL                                                                                        	 	 	09040256	JULIO ARROYO MISARI  	 	 	SOLICITA ELCAMPO LAS AMERICAS PARA EL22/02                                                                                                            	 	 	0012	 	1	01	2
DS-0004606-2017	2017-02-17 09:40:00	PERS NATURAL                                                                                        	 	 	06903344	GUILLERMO TINTA ROJAS	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004607-2017	2017-02-17 09:50:00	PERS NATURAL                                                                                        	 	 	 	PROFUTURO AFP DEL GRUPO SCOTIABANK	 	 	REMITIMOS EL REPORTE DE DEUDA DETALLADO                                                                                                               	 	2152800	0003	 	1	01	2
DS-0004608-2017	2017-02-17 09:53:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                  	 	994353327	0012	 	1	01	2
DS-0004609-2017	2017-02-17 09:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0004610-2017	2017-02-17 10:04:00	PERS NATURAL                                                                                        	 	 	 	VALDIVIA	FLORES	JUANITA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
AN-0000130-2017	2017-02-17 10:07:00	PERS NATURAL                                                                                        	 	 	08624089	MARIA ORTEGA FERNANDEZ	 	 	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	5223624	0009	 		01	2
DS-0004611-2017	2017-02-17 10:10:00	PERS NATURAL                                                                                        	 	 	 	CENTRO SOCIAL TAHUANTINSUYO  	 	 	SOLICITAMOS NULIDAD DE CODIGO DE RETORNO                                                                                                              	 	956393921	0006	 	1	01	2
DS-0004612-2017	2017-02-17 10:12:00	PERS NATURAL                                                                                        	 	 	 	CENTRO SOCIAL TAHUANTINSUYO  	 	 	LO QUE INDICA                                                                                                                                         	 	956393921	0009	 	1	01	2
EX-0002474-2017	2017-02-17 10:15:00	PERS NATURAL                                                                                        	 	 	 	GUIZAR	CHAVEZ	GILBERTO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0004613-2017	2017-02-17 10:19:00	PERS NATURAL                                                                                        	 	 	 	FLORES	CASTILLO	EDITA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002475-2017	2017-02-17 10:24:00	PERS NATURAL                                                                                        	 	 	43736641 	GUERRERO  	SIALER	CELIA RUSMERI	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	981156892	0011	00146		01	2
EX-0002476-2017	2017-02-17 10:28:00	PERS NATURAL                                                                                        	 	 	07172207	EPIFANIO PEZET TUCO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006	00032		01	2
DS-0004614-2017	2017-02-17 10:29:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO	MENOR	MARTINA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0012	 	1	01	2
AN-0000131-2017	2017-02-17 10:34:00	PERS NATURAL                                                                                        	 	 	06117809	HUGO HUAMAN ZAMPA	 	 	SOLICITA ELSILENCIO ADMINISTRATIVO                                                                                                                    	 	4859690	0006	 		01	2
DS-0004615-2017	2017-02-17 10:50:00	PERS NATURAL                                                                                        	 	 	 	VARGAS	SOTO	JORGE MANUEL	OBTENCION DE RETENCION                                                                                                                                	 	 	0003	 	1	01	2
DS-0004616-2017	2017-02-17 10:55:00	PERS NATURAL                                                                                        	 	 	07123267	PEDRO EMILIO CASTILLO SANDOVAL  	 	 	SOLICITA ELRECALCULO DE ARBITRIOS                                                                                                                     	 	 	0006	 	1	01	2
DS-0004617-2017	2017-02-17 10:55:00	PERS NATURAL                                                                                        	 	 	06061000	VALVERDE AREVALO RAQUEL ROSARIO	 	 	DEVOLUCION DE CARTA 001-2016                                                                                                                          	 	966474352	0006	 	1	01	2
DS-0004618-2017	2017-02-17 10:58:00	PERS NATURAL                                                                                        	 	 	 	CHULLO	HUALLPA	ANTONIETA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004619-2017	2017-02-17 10:59:00	PERS NATURAL                                                                                        	 	 	 	EDICIONES SEMBRANDO	 	 	PIDE PERMISO PARA LAPLAZA DE LAMUJER                                                                                                                  	 	7141555	0002	 	1	01	2
EX-0002477-2017	2017-02-17 11:02:00	PERS NATURAL                                                                                        	 	 	 	GARRIDO	LECCA	NANCY FIORELA NIZAMA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
EX-0002478-2017	2017-02-17 11:05:00	PERS NATURAL                                                                                        	 	 	10817153	PATRICIA MAGALY FLORES AZA&Ntilde;A	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6642156	0011	00146		01	2
DS-0004620-2017	2017-02-17 11:05:00	PERS NATURAL                                                                                        	 	 	 	RAMIREZ	FERRE	JORGE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004621-2017	2017-02-17 11:10:00	PERS NATURAL                                                                                        	 	 	 	BENITES	MONZON	SHEILLA ALEJANDRA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004622-2017	2017-02-17 11:11:00	PERS NATURAL                                                                                        	 	 	72533131	YANET ROSALES HUARI  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	993958098	0040	 	1	01	2
DS-0004623-2017	2017-02-17 11:15:00	PERS NATURAL                                                                                        	 	 	40568624	NELSON CORDOVA VALDEZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5260665	0012	 	1	02	3
EX-0002479-2017	2017-02-17 11:15:00	PERS NATURAL                                                                                        	 	 	40325053	DOLORES	ADVINCULA	VIRGINIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0002480-2017	2017-02-17 11:16:00	PERS NATURAL                                                                                        	 	 	 	VALERIO	TORRES	WILDER ALFONZO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
EX-0002481-2017	2017-02-17 11:24:00	PERS NATURAL                                                                                        	BEMBOS S.A.C.	20101087467	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	TRAMIREZ@NGC.COM.PE	4774010	0011	00145		01	2
EX-0002482-2017	2017-02-17 11:27:00	PERS NATURAL                                                                                        	 	 	33579926	MADELEINE AYALA MEDINA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0002483-2017	2017-02-17 11:28:00	PERS NATURAL                                                                                        	 	 	45324082	EFRIN SOTO TAIPE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943705324	0011	00146		01	2
DS-0004624-2017	2017-02-17 11:48:00	PERS NATURAL                                                                                        	 	 	 	SILVA	TERESA	AIQUIPA	DESCARGO NOTIFICACION PREVENTIVA                                                                                                                      	 	 	0007	 	1	01	2
DS-0004625-2017	2017-02-17 12:05:00	PERS NATURAL                                                                                        	 	 	80238543	MARCIANA ROJAS CUSTODIO	 	 	SOLICITA PAGO DE DEUDA  DE EJERCICIOS ANTERIOR4ES                                                                                                     	 	988274860	0003	 	1	01	2
DS-0004626-2017	2017-02-17 12:07:00	PERS NATURAL                                                                                        	 	 	80238543	MARCIANA ROJAS CUSTODIO	 	 	ASUNTO PAGO DEDEUDA DE EJERCICIOS ANTERIORES                                                                                                          	 	988274860	0003	 	1	01	2
DS-0004627-2017	2017-02-17 12:15:00	PERS NATURAL                                                                                        	 	 	07121898	JUANA JULIA PRIETO HERRERA  	 	 	SOLICITA RECALCULO DELIMPUESTO PREDIAL                                                                                                                	 	 	0006	 	1	01	2
EX-0002484-2017	2017-02-17 12:15:00	PERS NATURAL                                                                                        	 	 	 	GM MARKENTING SERVICES SAC  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002485-2017	2017-02-17 12:18:00	PERS NATURAL                                                                                        	 	 	07202004	ROSA CADILLO GUZMAN  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	987374817	0051	00059		01	2
EX-0002486-2017	2017-02-17 12:23:00	PERS NATURAL                                                                                        	 	 	 	ANA MARIA QUIJANO QUINTANA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5343056	0011	00146		01	2
DS-0004628-2017	2017-02-17 12:23:00	PERS NATURAL                                                                                        	 	 	41406413	PAMELA CORTEZ BAUTISTA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5244379	0040	 	1	01	2
EX-0002487-2017	2017-02-17 12:24:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6117777	0008	00175		01	2
DS-0004629-2017	2017-02-17 12:27:00	PERS NATURAL                                                                                        	 	 	07153350	MARIANO QUINTANA RODRIGUEZ	 	 	LO QUE INDICA                                                                                                                                         	 	5519227	0006	 	1	01	2
EX-0002488-2017	2017-02-17 12:28:00	PERS NATURAL                                                                                        	 	 	41226953	KARIN YANET ALIAGA CARRION	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	980767782	0008	00167		01	2
DS-0004630-2017	2017-02-17 12:32:00	PERS NATURAL                                                                                        	 	 	10456121	JORGE VICENTE GARCIA CARRION  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004631-2017	2017-02-17 12:34:00	PERS NATURAL                                                                                        	 	 	08468773	ANATOLIO RIOS LOAYZA	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004632-2017	2017-02-17 12:37:00	PERS NATURAL                                                                                        	 	 	25685430	GLICERIO MARTINEZ ZAVALETA  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004633-2017	2017-02-17 12:38:00	PERS NATURAL                                                                                        	 	 	 	CACERES	MU&Ntilde;OZ	CRISTINA	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
DS-0004634-2017	2017-02-17 12:39:00	PERS NATURAL                                                                                        	 	 	08569620	MENDOZA PINEDO ABRAHAM  	 	 	SOLICITA BAJA DECODIGO                                                                                                                                	 	3691213	0006	 	1	01	2
EX-0002489-2017	2017-02-17 12:42:00	PERS NATURAL                                                                                        	 	 	07135996	ALEJANDRO ANGULO PORTILLA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	991049016	0009	00070		01	2
DS-0004635-2017	2017-02-17 12:42:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	99149427	0012	 	1	01	2
DS-0004636-2017	2017-02-17 12:44:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	99149427	0012	 	1	01	2
DS-0004637-2017	2017-02-17 12:46:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITO PERMISO PARA CAMPOR DEPORTIVO                                                                                                                	 	99149427	0012	 	1	01	2
DS-0004638-2017	2017-02-17 12:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 890-2016 MAT CUMPLIMIENTO DMDTE EUTEMIO PRINCIPE DDMDI PROCURADOR                                                                                	 	0	0015	02004	5	01	2
DS-0004639-2017	2017-02-17 12:48:00	PERS NATURAL                                                                                        	 	 	47873098	SARAI LEON JACINTO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	935059166	0012	 	1	02	3
DS-0004640-2017	2017-02-17 12:48:00	PERS NATURAL                                                                                        	 	 	08474683	AGAPITO VERGARAY CHAVEZ  	 	 	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUSPENCION DE CUALQUIER COBRO                                                                                      	 	 	0006	 	1	01	2
DS-0004641-2017	2017-02-17 12:50:00	PERS NATURAL                                                                                        	 	 	08588945	YUPANQUI	RUMALDO	ELIAS 	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUSPENCION DE CUALQUIER COBRO                                                                                      	 	 	0006	 	1	01	2
DS-0004642-2017	2017-02-17 12:52:00	PERS NATURAL                                                                                        	 	 	08462179	RICARDO GARRIDO GIRON  	 	 	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUSPENCION DE CUALQUIER COBRO                                                                                      	 	 	0006	 	1	01	2
DS-0004643-2017	2017-02-17 12:53:00	PERS NATURAL                                                                                        	 	 	07370238	EVANGELISTA GUZMAN ANAYA  	 	 	SUSPENSION DEL PROCEDIMIENTOCOACTIVO                                                                                                                  	 	 	0029	 	1	01	2
DS-0004644-2017	2017-02-17 12:55:00	PERS NATURAL                                                                                        	 	 	 	MURGA	DAVILA	NINFA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0004645-2017	2017-02-17 13:02:00	PERS NATURAL                                                                                        	 	 	084611116	EDILBERTO CALDERON PAREDES  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	5214123	0006	 	1	01	2
DS-0004646-2017	2017-02-17 13:07:00	PERS NATURAL                                                                                        	 	 	08588730	MODESTA JUANA ESPINOZA ROJAS	 	 	SOLICITA BAJA DECODIGO                                                                                                                                	 	 	0006	 	1	01	2
DS-0004647-2017	2017-02-17 13:10:00	PERS NATURAL                                                                                        	 	 	43238313	KATIUSKA NAHIZORIN SANCHEZ FIGUEROA	 	 	COPIA DE CESE DE ACTIVIDADES                                                                                                                          	 	991849888	0008	 	1	01	2
DS-0004648-2017	2017-02-17 13:10:00	PERS NATURAL                                                                                        	 	 	08469575	POLO	VIUDA DE ROMERO	NELIDA CRISTINA 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	991888050	0006	 	1	01	2
EX-0002490-2017	2017-02-17 13:13:00	PERS NATURAL                                                                                        	 	 	 	COLLANTES	GONZALES	JAIME RAUL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0004649-2017	2017-02-17 13:15:00	JURIDICA                                                                                            	GOAL PROYECTOS DEPORTIVOS Y RECREACIONALES SAC.	20545612292	 	 	 	 	ASUNTO  DETERMINACION DEL VALOR DELA CONSTRUCCION                                                                                                     	 	7172430	0005	 	1	01	2
EX-0002491-2017	2017-02-17 13:20:00	PERS NATURAL                                                                                        	 	 	 	GM MARKENTING SERVICES SAC  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0002492-2017	2017-02-17 13:21:00	PERS NATURAL                                                                                        	CHIFAS DEL PERU SAC	20553596441	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	4345105	0008	00170		01	2
DS-0004650-2017	2017-02-17 13:24:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	SOLICITA APOYOCON RECOJO DE BASURA                                                                                                                    	 	5233335	0011	 	1	01	2
EX-0002493-2017	2017-02-17 13:27:00	PERS NATURAL                                                                                        	 	 	01308050	RUAN	----------	JINXING	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947626541	0011	00145		01	2
EX-0002494-2017	2017-02-17 13:27:00	PERS NATURAL                                                                                        	 	 	44925924	RODOLFO AUGUSTO MARCHAN MARQUEZ	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	734-6522	0008	00193		01	2
EX-0002495-2017	2017-02-17 13:30:00	PERS NATURAL                                                                                        	 	 	639770582	MEI QIAOXIAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993999988	0011	00145		01	2
DS-0004651-2017	2017-02-17 13:34:00	PERS NATURAL                                                                                        	 	 	09518440	JOSIAS OBED OLIVERA LA ROSA	 	 	DEJAR SIN EFECTOLA NOTIFICACION P&acute;REVENTIVA                                                                                                           	 	4867707	0007	 	1	01	2
DS-0004652-2017	2017-02-17 13:57:00	PERS NATURAL                                                                                        	 	 	20122746292	MASTER FOOD S.A	 	 	DEJAR SIN EFECTOLANOTIF PREVENTIVA                                                                                                                    	 	2650380	0007	 	1	01	2
DS-0004653-2017	2017-02-17 14:00:00	PERS NATURAL                                                                                        	 	 	40568624	NELSON CORDOVA VALDEZ  	 	 	SOLICITA CL&Ntilde;ASIFICACION SOCIOECONOMICA                                                                                                                	 	5260665	0040	 	1	01	2
DS-0004654-2017	2017-02-17 14:04:00	PERS NATURAL                                                                                        	 	 	47873098	SARAI LEON JACINTO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	935059166	0040	 	1	01	2
EX-0002496-2017	2017-02-17 14:07:00	PERS NATURAL                                                                                        	 	 	10702173049	VALERIO 	PASCUAL	YANINA TANIA	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	6581634	0008	00170		01	2
EX-0002497-2017	2017-02-17 14:08:00	PERS NATURAL                                                                                        	 	 	 	BRAVO	VDA DE ATAMARI GALLEGOS	AGRIPINA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0004655-2017	2017-02-17 14:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	SOLICITO DONACION DE ARBUSTOS Y PLANTAS ORNAMENTALES                                                                                                  	 	6155800	0011	 	1	01	2
DS-0004656-2017	2017-02-17 14:25:00	PERS NATURAL                                                                                        	 	 	 	CALDERON	PEREZ	EDMUNDO	DESCARGO DE NOTIFICACION PREVENTIVA                                                                                                                   	 	 	0007	 	1	01	2
EX-0002498-2017	2017-02-17 14:27:00	PERS NATURAL                                                                                        	 	 	41212797	KARINA FRANCISCO SARASI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002499-2017	2017-02-17 14:29:00	PERS NATURAL                                                                                        	 	 	 	GUADALUPE MAGALI FRANCISCO SARASI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004657-2017	2017-02-17 14:33:00	PERS NATURAL                                                                                        	 	 	 	ORTIZ	GARCIA	LUIS CESAR	LO QUE INDICA                                                                                                                                         	 	 	0051	 	1	01	2
DS-0004658-2017	2017-02-17 14:35:00	PERS NATURAL                                                                                        	 	 	10617153	VICTOR HUGO ABRIL ARMAS	 	 	SNULIDAD DE NOTIFICACION PREVENTIVA                                                                                                                   	 	942743394	0007	 	1	01	2
DS-0004659-2017	2017-02-17 14:39:00	PERS NATURAL                                                                                        	 	 	 	CHALCO	QUISPE	LUIS RAFAEL	COPIA CERTIFICADA  DE LA ACTA DE CELEBRACION Y ACREDITACION DE ESTADO CIVIL                                                                           	 	 	0016	 	1	01	2
EX-0002500-2017	2017-02-17 14:42:00	PERS NATURAL                                                                                        	SANIHOLD S.A.C.	20514737364	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6137977	0008	00175		01	2
DS-0004660-2017	2017-02-17 14:44:00	PERS NATURAL                                                                                        	 	 	 	MAFRE PERU	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
DS-0004661-2017	2017-02-17 14:46:00	PERS NATURAL                                                                                        	 	 	25422593	OSCAR ERNESTO DONOLA VASQUEZ	 	 	RECALCULO AL IMPUESTO PREDIAL                                                                                                                         	 	5346250	0006	 	1	01	2
EX-0002501-2017	2017-02-17 14:49:00	PERS NATURAL                                                                                        	 	 	10164573	ALBERTO DONATO CARBAJAL MEZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5514254	0011	00145		01	2
DS-0004662-2017	2017-02-17 14:50:00	PERS NATURAL                                                                                        	 	 	 	COLETTI	ESCOBAR	GABRIEL	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0002502-2017	2017-02-17 14:52:00	PERS NATURAL                                                                                        	 	 	10155632	JULIA MATILDE QUEZADA PONTE  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	942762424	0051	00059		01	2
DS-0004663-2017	2017-02-17 14:55:00	PERS NATURAL                                                                                        	 	 	47924132	LUCIA MENDEZ GARIBAY  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	987597891	0040	 	1	01	2
DS-0004664-2017	2017-02-17 14:59:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE MORADORES DEL COMITE 10 EL VOLANTE  	 	 	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
EX-0002503-2017	2017-02-17 15:02:00	PERS NATURAL                                                                                        	 	 	07173273	BLANCA SAAVEDRA GIRALDO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0004665-2017	2017-02-17 15:03:00	PERS NATURAL                                                                                        	 	 	 	ALVA	ZEGARRA	DIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004666-2017	2017-02-17 15:05:00	PERS NATURAL                                                                                        	 	 	06267377	EMILIO ANTONIO REQUEJO MARTELL	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	988180476	0012	 	1	01	2
