EX-0002251-2017	2017-02-13 15:11:00	PERS NATURAL                                                                                        	 	 	70654663	YUPA	QUICHUA	PORFIRIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0004177-2017	2017-02-13 15:12:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO	ESCALANTE	ESAU ROSTI	SOLICITO OFICIO Y RESOLUCION                                                                                                                          	 	 	0004	 	1	01	2
EX-0002252-2017	2017-02-13 15:16:00	PERS NATURAL                                                                                        	 	 	 	ZAMORA	RODRIGUEZ	LIVUA ASHLEY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002253-2017	2017-02-13 15:19:00	PERS NATURAL                                                                                        	 	 	 	VASQUEZ	DE QUISPE	BERTHA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5220155	0011	00146		01	2
EX-0002254-2017	2017-02-13 15:19:00	PERS NATURAL                                                                                        	 	 	07143822	ANGELCUSTODIO CHUQUIBAL LABAJOS  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5267659	0006	00015		01	2
DS-0004178-2017	2017-02-13 15:22:00	PERS NATURAL                                                                                        	 	 	09037390	FRANCISCO RIVERA SOTO  	 	 	BAJA DE CODIGO                                                                                                                                        	 	5244125	0006	 	1	01	2
DS-0004179-2017	2017-02-13 15:26:00	PERS NATURAL                                                                                        	 	 	09037390	FRANCISCO RIVERA SOTO  	 	 	RECTIFICACION  DEL AREA TOTAL DEL LOTE                                                                                                                	 	5244125	0006	 	1	01	2
EX-0002255-2017	2017-02-13 15:29:00	PERS NATURAL                                                                                        	 	 	07243568	ALA	HUAMANI	DIONICIO ALEJANDRO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002256-2017	2017-02-13 15:30:00	PERS NATURAL                                                                                        	 	 	07243568	ALA	HUAMANI	DIONICIO ALEJANDRO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0004180-2017	2017-02-13 15:33:00	PERS NATURAL                                                                                        	 	 	 	PEREA	ALEMAN	MARIA NELDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002257-2017	2017-02-13 15:33:00	PERS NATURAL                                                                                        	 	 	07561628	OLGA MENDOZA PAREDES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5217608	0011	00145		01	2
DS-0004181-2017	2017-02-13 15:38:00	PERS NATURAL                                                                                        	 	 	05393801	JULIO SAAVEDRA SILVA  	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTODECOBRANZA COACTIVA                                                                                              	 	 	0029	 	1	01	2
DS-0004182-2017	2017-02-13 15:46:00	PERS NATURAL                                                                                        	 	 	 	INPE	 	 	COMUNICO CONTINUACION DE JORNADAS DEL SOLIS  LULO ANDRES ANTONIO                                                                                      	 	0	0009	 	2	02	3
DS-0004183-2017	2017-02-13 15:46:00	PERS NATURAL                                                                                        	 	 	71080980	MAX VELARDE VILLANTOY  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0004	 	1	01	2
DS-0004184-2017	2017-02-13 15:47:00	PERS NATURAL                                                                                        	 	 	 	INPE	 	 	COMUNICO CONTINUACION DE JORNADAS DE SOLIS LULO ANDRES ANTONIO                                                                                        	 	0	0003	 	2	01	2
EX-0002258-2017	2017-02-13 15:54:00	JURIDICA                                                                                            	FUNDACION PERUANA DE CANCER	20137741378	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2410472	0008	00133		01	2
EX-0002259-2017	2017-02-13 15:55:00	PERS NATURAL                                                                                        	 	 	1010507390	ROSA NAVARRO PIMENTEL  	 	 	LICENCIA DE FUNCIONAMIENTO - ESTABLECIMIENTO CON UN AREA MAS DE 100M2 HASTA 500M2 CON ITSE BASICAEX-ANTE EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIOS PUBLICITARIO SIMPLE (ADOSADO A FACHADA) Y/O T	 	995260213	0008	00226		01	2
DS-0004185-2017	2017-02-13 16:02:00	PERS NATURAL                                                                                        	 	 	10398777	RUTH DOMINGUEZ COTRINA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	947720586	0040	 	1	01	2
EX-0002260-2017	2017-02-13 16:05:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011	00145		01	2
DS-0004186-2017	2017-02-13 16:07:00	PERS NATURAL                                                                                        	 	 	06775874	MU&Ntilde;OZ	ZEVALLOS	JORGE LUIS	APOYO SOBRE ERRADICACION DE DESMONTE PARA CONSTRUCCION DE MURO Y ETC                                                                                  	 	987027618	0011	 	1	01	2
DS-0004187-2017	2017-02-13 16:11:00	PERS NATURAL                                                                                        	MEDIC LINE LAB  	20515412353	 	 	 	 	BRINDASUS SERVICIOS PARA TRABAJAR CONLAMDI                                                                                                            	 	997892429	0003	 	1	01	2
EX-0002261-2017	2017-02-13 16:14:00	PERS NATURAL                                                                                        	 	 	74395529	TOLOMEO TARAZONA NUNEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979277075	0011	00145		01	2
EX-0002262-2017	2017-02-13 16:14:00	PERS NATURAL                                                                                        	 	 	 	EGIDIO ANCIETA CANO	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	976819833	0008	00235		01	2
EX-0002263-2017	2017-02-13 16:15:00	PERS NATURAL                                                                                        	 	 	32296678	ASENCIOS 	MENDOZA	NARCISA EUSEBIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739841	0011	00146		01	2
DS-0004188-2017	2017-02-13 16:17:00	PERS NATURAL                                                                                        	 	 	10456506	VIGO CHUQUITUCTO MANUEL  	 	 	INTERPONGO RECURSO DE RECLAMACION  CONTRA LARES.DEDETERMINACION N 27474-2016                                                                          	 	 	0006	 	1	01	2
DS-0004189-2017	2017-02-13 16:20:00	PERS NATURAL                                                                                        	 	 	08520180	CAIRO	VDA DE CHOMBA	MARTHA 	SOLICITA RECURSODE RECLAMACION CONTRA LA RE4SOL.DEDETERMINACION N 47063                                                                               	 	991888050	0006	 	1	01	2
DS-0004190-2017	2017-02-13 16:22:00	PERS NATURAL                                                                                        	 	 	08520180	CAIRO	VDA DE CHOMBA	MARTHA 	INTERPONGO RECURSO DERECLAMACION CONTRA LAORDEM DEPAGO N 56856                                                                                        	 	991888050	0006	 	1	01	2
DS-0004191-2017	2017-02-13 16:25:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA	 	 	SOLICITA ELAPOYO DESILLAS,MESAS                                                                                                                       	 	5221835	0003	 	1	01	2
EX-0002264-2017	2017-02-13 16:27:00	PERS NATURAL                                                                                        	 	 	07138273	ROSARIO HUAMANI LOPEZ  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006	00140		01	2
DS-0004192-2017	2017-02-13 16:27:00	PERS NATURAL                                                                                        	COMERCIALIZADORA S	20511535612	 	 	 	 	SOLICITA CONFORMIDAD DEOBRA                                                                                                                           	 	997584977	0051	 	1	01	2
EX-0002265-2017	2017-02-13 16:28:00	PERS NATURAL                                                                                        	 	 	44727655	FREDY APARCO INGA	 	 	CESE DE ACTIVIDADES                                                                                 	 	986284504	0008	00134		01	2
EX-0002266-2017	2017-02-13 16:30:00	PERS NATURAL                                                                                        	 	 	10158367	ELSA FLORES VILLANUEVA	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	5353131	0009	00132		01	2
DS-0004193-2017	2017-02-13 16:33:00	PERS NATURAL                                                                                        	 	 	71933266	JUAN ALBERTO MUNOZ MATEO	 	 	RECURSO DE RECONSIDERACION DE LARES.SANCIONN 2059-2017                                                                                                	 	953235094	0007	 	1	01	2
DS-0004194-2017	2017-02-13 16:36:00	PERS NATURAL                                                                                        	 	 	09051731	SILVIA LETICIA SANCHEZ CASTILLO	 	 	SOLICITA DEVOLUCION DE 11 DIAS                                                                                                                        	 	 	0003	 	1	01	2
DS-0004195-2017	2017-02-13 16:38:00	PERS NATURAL                                                                                        	 	 	10456506	VIGO CHUQUITUCTO MANUEL  	 	 	INTERPONE  RECURSO DE RECLAMACION                                                                                                                     	 	 	0006	 	1	01	2
DS-0004196-2017	2017-02-13 16:41:00	PERS NATURAL                                                                                        	 	 	09623371	ROSARIO MORALES PACHAMANGO  	 	 	SOLICITA BAJA DE CODIGO DECONTRIBUYENTE                                                                                                               	 	 	0006	 	1	01	2
DS-0004197-2017	2017-02-13 16:43:00	PERS NATURAL                                                                                        	 	 	08532178	QUISPE	ALCCA	FILOMENO	SOLICITA SUSPENSION DDE COBRO DE TRIBUTOS                                                                                                             	 	991888050	0006	 	1	01	2
DS-0004198-2017	2017-02-13 16:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: CONCILIACION DE OPERACIONES RECIPROCAS                                                                                                        	 	5239005	0003	 	2	01	2
DS-0004199-2017	2017-02-13 16:47:00	PERS NATURAL                                                                                        	 	 	 	ARAUJO	GABRIEL DE MELGAREJO	CARMEN	SOLICITA SUSPENSION DE PROCEDIMIENTOCOACTIVO                                                                                                          	 	 	0006	 	1	01	2
EX-0002267-2017	2017-02-13 16:49:00	PERS NATURAL                                                                                        	 	 	08526613	LOAYZA	JARA	QUIRICO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	NO TIENE	0009	00070		01	2
EX-0002268-2017	2017-02-13 16:55:00	PERS NATURAL                                                                                        	PETS LOVE S.A.C  	20538987426	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	 	0008	00223		01	2
EX-0002269-2017	2017-02-13 16:57:00	PERS NATURAL                                                                                        	ENTRETENCIONES CEC PERU S.A	20546432841	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6540101	0011	00147		01	2
DS-0004200-2017	2017-02-13 17:04:00	PERS NATURAL                                                                                        	 	 	07296509	GALINDO	CHAMORRO	JACINTO	SOLICITA RECONSIDERACION                                                                                                                              	 	998361831	0007	 	1	01	2
DS-0004201-2017	2017-02-13 17:06:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PROVIVIENDA VICTOR RAUL HAYA DE LA TORRE	 	 	REITERACION                                                                                                                                           	 	986711482	0007	 	1	01	2
EX-0002270-2017	2017-02-13 17:07:00	PERS NATURAL                                                                                        	 	 	76390376	MAYLIZ MANRIQUE CABRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994224196	0011	00145		01	2
EX-0002271-2017	2017-02-13 17:08:00	PERS NATURAL                                                                                        	PETS LOVE SAC	20538987426	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	5214436	0008	00223		01	2
DS-0004202-2017	2017-02-13 17:10:00	PERS NATURAL                                                                                        	 	 	 	SANGAMA	SALAS	ENA MARIA	SOLICITO DAR DE BAJA EL CODIGO DE CONTRIBUYENTE 4972                                                                                                  	 	953810153	0006	 	1	01	2
EX-0002272-2017	2017-02-13 17:11:00	PERS NATURAL                                                                                        	 	 	42915675	JUSTO NOLASCO TARAZONA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2504850	0011	00145		01	2
EX-0002273-2017	2017-02-13 17:13:00	PERS NATURAL                                                                                        	PETS LOVE SAC	20538987426	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5214436	0008	00222		01	2
DS-0004203-2017	2017-02-13 17:14:00	PERS NATURAL                                                                                        	 	 	08472140	FERNANDO BAZALAR VENTO	 	 	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUEPENCION DE COBRO                                                                                                	 	5215795	0006	 	1	01	2
DS-0004204-2017	2017-02-13 17:15:00	PERS NATURAL                                                                                        	 	 	08468902	GARCIA	SANCHEZ	TEOFILO	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUEPENCION DE COBRO                                                                                                	 	991888050	0006	 	1	01	2
DS-0004205-2017	2017-02-13 17:16:00	PERS NATURAL                                                                                        	 	 	41938286	LORENZO BURGA FERNANDEZ  	 	 	DEVUELVE INVITACION CONCILIATORIA                                                                                                                     	 	 	0012	 	1	01	2
DS-0004206-2017	2017-02-13 17:17:00	PERS NATURAL                                                                                        	 	 	08606675	JUANA SULCA LUNASCO	 	 	BAJA DE CODIGO DE CONTRIBUYENTE  Y SUEPENCION DE COBRO                                                                                                	 	5217411	0006	 	1	01	2
DS-0004207-2017	2017-02-13 17:19:00	PERS NATURAL                                                                                        	 	 	71044926	WILLIAN RIQUI DIESTRA JIMENES	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	971602962	0002	 	1	01	2
DS-0004208-2017	2017-02-13 17:19:00	PERS NATURAL                                                                                        	 	 	07138925	MARIA TEJADA PAREDES	 	 	SOLICITO ENREJADO DE PARQUE                                                                                                                           	 	992459055	0051	 	1	01	2
DS-0004209-2017	2017-02-13 17:22:00	PERS NATURAL                                                                                        	 	 	08520180	CAIRO	VDA DE CHOMBA	MARTHA 	SUSPENSION DE COBRO DE TRIBUTOS                                                                                                                       	 	991888050	0006	 	1	01	2
DS-0004210-2017	2017-02-13 17:24:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	&acute;REPROGRAMACION DE FECHA  PARA INTERVENCION                                                                                                           	 	 	0007	 	2	01	2
DS-0004211-2017	2017-02-13 17:25:00	PERS NATURAL                                                                                        	 	 	08607384	NELO INOCENTE TREBEJO MORENO  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO                                                                                                        	 	 	0006	 	1	01	2
EX-0002274-2017	2017-02-13 17:26:00	PERS NATURAL                                                                                        	INVERSIONES BALONI SAC	20506733244	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5210068	0011	00145		01	2
DS-0004212-2017	2017-02-13 17:27:00	PERS NATURAL                                                                                        	 	 	08459732	CLAUDIO ROSAS DEL CARPIO  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO                                                                                                        	 	 	0006	 	1	01	2
DS-0004213-2017	2017-02-13 17:28:00	PERS NATURAL                                                                                        	 	 	 	WIGO S.A  	 	 	FINALIZACION DE OBRA                                                                                                                                  	 	995802408	0051	 	1	01	2
DS-0004214-2017	2017-02-13 17:30:00	PERS NATURAL                                                                                        	 	 	 	PROCESOS MEDIOS DE PAGO S.A.	 	 	REMITE RECIBO DE PROCESOS DE MEDIO DEPAGO                                                                                                             	 	2130800	0003	 	1	01	2
DS-0004215-2017	2017-02-13 17:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	COMUNICA EN REALCION A PROYECTO PARQUE FORESTAL                                                                                                       	 	0	0002	 	1	01	2
DS-0004216-2017	2017-02-13 17:32:00	PERS NATURAL                                                                                        	 	 	 	SUNASS SUPERINTENDENCIA NACIONAL DE SERVICIOS DE SANEAMIENTO	 	 	SOLICITA REUNION DE TRABAJO                                                                                                                           	 	6142200264	0002	 	1	01	2
DS-0004217-2017	2017-02-13 17:34:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	INVITACION                                                                                                                                            	 	311-7468	0002	 	2	01	2
DS-0004218-2017	2017-02-13 17:36:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	INVITACION                                                                                                                                            	 	311-7468	0002	 	1	01	2
