EX-0002504-2017	2017-02-17 15:17:00	PERS NATURAL                                                                                        	 	 	 	JARA	NICOLASA	BELTRAN	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5269329	0011	00146		01	2
DS-0004667-2017	2017-02-17 15:20:00	PERS NATURAL                                                                                        	 	 	 	YAMPI	VDA DE FRANCISCO	MAXIMIANA CELIA	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0002505-2017	2017-02-17 15:29:00	JURIDICA                                                                                            	JK YOU WORLD IMPORTACI&Oacute;N Y EXPORTACI&Oacute;N E.I.R.L	20515709283	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	 	0008	00135		01	2
EX-0002506-2017	2017-02-17 15:35:00	PERS NATURAL                                                                                        	 	 	 	THE POINT ROCK SAC  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004668-2017	2017-02-17 15:37:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	ASUNTORECUPERACION DECONSUMOS                                                                                                                         	 	317300	0003	 	1	01	2
EX-0002508-2017	2017-02-17 15:39:00	PERS NATURAL                                                                                        	 	 	07821750	OMAR GARCIA GALVEZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	989411902	0011	00147		01	2
EX-0002509-2017	2017-02-17 15:42:00	PERS NATURAL                                                                                        	 	 	42682769	LUZ MARIA GARAY BLAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947152159	0011	00145		01	2
DS-0004669-2017	2017-02-17 15:45:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N&deg; 0009/3094-1 J. WILLIAM FULBRIGHT	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5262332	0011	 	1	01	2
DS-0004670-2017	2017-02-17 15:45:00	PERS NATURAL                                                                                        	 	 	 	AQUINO	SOLANO	OLINDA EVA	RECLAMO INCREMENTO                                                                                                                                    	 	 	0006	 	1	01	2
DS-0004671-2017	2017-02-17 15:46:00	JURIDICA                                                                                            	I.E 2034 REP&Ecirc;BLICA DE IRLANDA	 	 	 	 	 	INSPECCION TECNICA                                                                                                                                    	 	 	0008	 	1	01	2
DS-0004672-2017	2017-02-17 15:48:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	DESCARGO DE DENUNCIA                                                                                                                                  	 	 	0016	 	1	01	2
EX-0002510-2017	2017-02-17 15:49:00	PERS NATURAL                                                                                        	 	 	40804067	PASTRANA	CAMPOS	HEIDEN	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	990490222	0011	00147		01	2
DS-0004673-2017	2017-02-17 15:53:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	INVITACION PARA EL 23/02                                                                                                                              	 	5263950	0002	 	1	01	2
DS-0004674-2017	2017-02-17 15:55:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	SOLICITA APOYOPARA ERRADICAR  DESMONTE                                                                                                                	 	5263950	0011	 	1	01	2
DS-0004675-2017	2017-02-17 15:57:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	SOLICITA APOYO AREAS VERDES                                                                                                                           	 	5263950	0011	 	1	01	2
DS-0004676-2017	2017-02-17 15:59:00	PERS NATURAL                                                                                        	 	 	 	AA. HH 27 DE MARZO	 	 	SOLICITA PTMO ESTRADO                                                                                                                                 	 	 	0003	 	1	01	2
DS-0004677-2017	2017-02-17 16:00:00	PERS NATURAL                                                                                        	 	 	43716137	CESAR LORENZO CARBAJAL CHAVEZ	 	 	SOLICITO NULIDAD DE IMPUESTO PREDIAL                                                                                                                  	 	 	0006	 	1	01	2
DS-0004678-2017	2017-02-17 16:00:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5263950	0199	 	1	02	3
EX-0002511-2017	2017-02-17 16:01:00	PERS NATURAL                                                                                        	 	 	42646671	YAUYOS 	FUENTES	MELISSA VALERIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0004679-2017	2017-02-17 16:02:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA&Ntilde;A	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5263950	0011	 	1	01	2
DS-0004680-2017	2017-02-17 16:07:00	PERS NATURAL                                                                                        	 	 	70368797	RUTH MALAVER GAMARRA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	939324252	0040	 	1	01	2
EX-0002512-2017	2017-02-17 16:09:00	PERS NATURAL                                                                                        	 	 	 	SANDRA AROMACOLOR S.A.C.	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	485-3477	0008	00170		01	2
AN-0000132-2017	2017-02-17 16:13:00	PERS NATURAL                                                                                        	 	 	46600523	GLADYS CHOQUE CONDORI  	 	 	                                                                                                                                                      	 	991327881	0004	 		01	2
EX-0002513-2017	2017-02-17 16:16:00	PERS NATURAL                                                                                        	 	 	42787065	VENTURO	MENDOZA	JESUS	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	955344206	0008	00223		01	2
DS-0004681-2017	2017-02-17 16:17:00	PERS NATURAL                                                                                        	 	 	43091100	ROBERTO CARLOS HUILLCA BOLIVAR  	 	 	SOLICITO TRANSFERENCIA DE PAGO POR ERROR                                                                                                              	 	981265109	0006	 	1	01	2
EX-0002514-2017	2017-02-17 16:19:00	PERS NATURAL                                                                                        	 	 	07134376	PEREZ	ASENCIO	SATURNINO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	 	0006	00018		01	2
DS-0004682-2017	2017-02-17 16:22:00	PERS NATURAL                                                                                        	 	 	09549622	ELIZABETH DURAN SILVA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	991627468	0040	 	1	01	2
EX-0002515-2017	2017-02-17 16:26:00	PERS NATURAL                                                                                        	 	 	72002784	VILLANUEVA MORY	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988851336	0011	00145		01	2
DS-0004683-2017	2017-02-17 16:28:00	PERS NATURAL                                                                                        	 	 	07122045	JOSE LUIS RODRIGUEZ MEJIA	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	949264925	0040	 	1	01	2
DS-0004684-2017	2017-02-17 16:41:00	PERS NATURAL                                                                                        	 	 	 	GLOBAL SERVICES PAH DJ SAC  	 	 	PROPUESTA DE SERVICIOS                                                                                                                                	 	2515858	0003	 	1	01	2
DS-0004685-2017	2017-02-17 16:46:00	PERS NATURAL                                                                                        	 	 	42787065	VENTURO	MENDOZA	JESUS	SOLICITA RECONSIDERACION DELATRES.SANCIONN 1449-2017                                                                                                  	 	955344206	0007	 	1	01	2
EX-0002516-2017	2017-02-17 16:51:00	PERS NATURAL                                                                                        	 	 	 	PALIZA	ZAMALLOA	ANA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
EX-0002517-2017	2017-02-17 16:52:00	PERS NATURAL                                                                                        	 	 	07124403	LUIS FERNANDO SALCEDO ANGELES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0002518-2017	2017-02-17 16:57:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	ANASTACIO	YENNY ARACELY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004686-2017	2017-02-17 16:57:00	PERS NATURAL                                                                                        	 	 	45423048	DIANA VILLENA CACHIQUE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	959030463	0040	 	1	01	2
EX-0002519-2017	2017-02-17 17:00:00	PERS NATURAL                                                                                        	 	 	07391101	ELIDA ROMANI CAVERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5269933	0011	00145		01	2
DS-0004687-2017	2017-02-17 17:01:00	PERS NATURAL                                                                                        	 	 	72888774	TANIA CHACON CORMAN  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	933320322	0040	 	1	01	2
DS-0004688-2017	2017-02-17 17:03:00	PERS NATURAL                                                                                        	 	 	80376464	JUANA VILLANERA PASCUAL	 	 	ASUNTO: SIS                                                                                                                                           	 	 	0040	 	1	01	2
DS-0004689-2017	2017-02-17 17:05:00	PERS NATURAL                                                                                        	 	 	07126344	HECTOR ARONI CABRERA 	 	 	LO QUE INDICA                                                                                                                                         	 	5216023	0006	 	1	01	2
DS-0004690-2017	2017-02-17 17:08:00	PERS NATURAL                                                                                        	 	 	44708898	MARIA CHAVEZ TORRES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	990259192	0040	 	1	01	2
EX-0002520-2017	2017-02-17 17:11:00	PERS NATURAL                                                                                        	 	 	 	JAIMES	GERONIMO	PEDRO ESTEBAN	PRESCRIPCION DE DEUDAS                                                                              	 	959241891	0006	00032		01	2
DS-0004691-2017	2017-02-17 17:13:00	PERS NATURAL                                                                                        	 	 	48379937	LIZETH NONATO REYES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	993489250	0040	 	1	01	2
DS-0004692-2017	2017-02-17 17:14:00	PERS NATURAL                                                                                        	 	 	 	P.A.PERU SAC PROFESIONALES ASOCIADOS  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0004693-2017	2017-02-17 17:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SOLICITA PARTICIPACION DE  LA PARTICIPACION  DE SU INSTITUCION                                                                                        	 	0	0007	 	2	01	2
DS-0004694-2017	2017-02-17 17:20:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SOLICITO PARTICIPACION                                                                                                                                	 	0	0008	 	2	01	2
DS-0004695-2017	2017-02-17 17:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SOLICITO APOYO CON PERSONAL                                                                                                                           	 	0	0007	 	2	01	2
DS-0004696-2017	2017-02-17 17:23:00	PERS NATURAL                                                                                        	PRESIDENCIA DE CONSEJO DE MINISTRO	2016899926	 	 	 	 	SELEINVITA ALA TALLER DE VALIDACION P&Aacute;RA EL 24/02                                                                                                     	 	5215756	0002	 	1	01	2
DS-0004697-2017	2017-02-17 17:24:00	PERS NATURAL                                                                                        	 	 	 	CISNEROS	CARHUAS	RAUL	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0004698-2017	2017-02-17 17:26:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO DE INVESTIGACION Y CAPACITACION MUNICIPAL 	 	 	INVITACION PARA EL 28/02                                                                                                                              	 	 	0002	 	1	01	2
DS-0004699-2017	2017-02-17 17:26:00	PERS NATURAL                                                                                        	 	 	 	PROFUTURO AFP DEL GRUPO SCOTIABANK	 	 	LO QUE INDICA                                                                                                                                         	 	2152800	0003	 	1	01	2
DS-0004700-2017	2017-02-17 17:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	ASUNTO   INFORMACION SOBRE EXISTENCIA DEPOSESION                                                                                                      	 	0	0009	 	1	01	2
EX-0002521-2017	2017-02-17 17:33:00	PERS NATURAL                                                                                        	 	 	10159437	AUGUSTO CALDERON ANCO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	995526713	0051	00059		01	2
EX-0002522-2017	2017-02-17 17:36:00	PERS NATURAL                                                                                        	 	 	07136232	MISAEL LEON LESCANO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0004701-2017	2017-02-17 17:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
DS-0004702-2017	2017-02-17 17:40:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
DS-0004703-2017	2017-02-17 17:43:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
DS-0004704-2017	2017-02-17 17:44:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	CURSOS DE CAPACITACION                                                                                                                                	 	2253215	0003	 	1	01	2
DS-0004705-2017	2017-02-17 17:51:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	COMUNICAN RETENCION DE 18.09 DE VALENZUELA NINA PASCUAL                                                                                               	 	5138000	0029	 	1	01	2
DS-0004706-2017	2017-02-17 17:53:00	PERS NATURAL                                                                                        	 	 	08540964	SUSANA POMA SALVADOR  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004707-2017	2017-02-17 18:32:00	PERS NATURAL                                                                                        	 	 	08465900	FELIPE CORDOVA AGUILAR	 	 	SOLITA BAJA DE CODIGO                                                                                                                                 	 	 	0006	 	1	01	2
DS-0004708-2017	2017-02-17 18:50:00	PERS NATURAL                                                                                        	 	 	08590334	JUAN MEDINA TORRES  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004709-2017	2017-02-17 18:54:00	PERS NATURAL                                                                                        	 	 	08559714	ASUNCION POMA ABARCA  	 	 	SOLICITA BAJA DECODIGO                                                                                                                                	 	 	0006	 	1	01	2
DS-0004710-2017	2017-02-17 18:57:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA  ESTRADA  	 	 	SOLICITA BAJA DECODIGO                                                                                                                                	 	 	0006	 	1	01	2
DS-0004711-2017	2017-02-17 18:59:00	PERS NATURAL                                                                                        	 	 	08540382	CIRO AVILA ARRIETA  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004712-2017	2017-02-17 19:00:00	PERS NATURAL                                                                                        	 	 	10456520	ALFREDO VALVERDE VALVERDE  	 	 	SOLICITA BAJA DECODIGO                                                                                                                                	 	 	0006	 	1	01	2
DS-0004713-2017	2017-02-17 19:18:00	PERS NATURAL                                                                                        	 	 	08466703	JUAN SIXTO CARRILLO BANO	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	2	01	2
DS-0004714-2017	2017-02-17 19:20:00	PERS NATURAL                                                                                        	 	 	08470994	MARIA CHUMBE BUSTOS  	 	 	SOLICITA BAJA DE CODIGO                                                                                                                               	 	 	0006	 	1	01	2
DS-0004715-2017	2017-02-17 19:22:00	PERS NATURAL                                                                                        	 	 	08606690	MEJIA	VELASQUEZ	JOSE	SOLICITA BAJA DECODIGO                                                                                                                                	 	NO TIENE	0006	 	1	01	2
