DS-0007549-2017	2017-03-24 08:15:00	PERS NATURAL                                                                                        	 	 	41179507	ROSA ANITA ALVARADO VASQUEZ	 	 	PRESENTA RECUERSO DE RECONSIDERACION CONTRA LA RES. DE SANCION 2673-2017-GFCM-MDI                                                                     	 	981558616	0007	 	1	01	2
EX-0003942-2017	2017-03-24 08:32:00	PERS NATURAL                                                                                        	 	 	413565900	VENEL	VELASCO	GINA	LICENCIA DE CANES                                                                                   	 	940245900	0011	00169		01	2
DS-0007550-2017	2017-03-24 08:33:00	PERS NATURAL                                                                                        	 	 	72562583	CYNTHIA RAMIREZ GUERRERO  	 	 	DESEA REALIZAR SUS PRACTICAS PRE PROFESIONALES                                                                                                        	 	986609208	0003	 	1	01	2
DS-0007551-2017	2017-03-24 08:43:00	PERS NATURAL                                                                                        	 	 	06038991	ALFONSO VARGAS CAMUS	 	 	SOLICITA DEVOLUCION DE CEDULA DE NOTIFICACION COACTIVA                                                                                                	 	 	0029	 	1	01	2
DS-0007552-2017	2017-03-24 08:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA  	 	 	ASUNTO PLAN DE DIFUSION  CARTOGRAFICA AF 2017                                                                                                         	 	 	0002	 	2	01	2
DS-0007553-2017	2017-03-24 08:44:00	JURIDICA                                                                                            	 	 	 	CORPORACION ADOBE S.A.	 	 	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007554-2017	2017-03-24 08:53:00	PERS NATURAL                                                                                        	 	 	48440450	GELI SILVANO PILCO	 	 	SOLICITA BAJA DE CONTRIBUYENTE  Y QUIEBRE DE VALORES                                                                                                  	 	0	0006	 	1	01	2
DS-0007555-2017	2017-03-24 09:00:00	PERS NATURAL                                                                                        	 	 	07164085	SILVERIO DE LA CRUZ NINA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
DS-0007556-2017	2017-03-24 09:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA  	 	 	SOLICITA INFORMACION                                                                                                                                  	 	 	0013	 	2	02	3
DS-0007557-2017	2017-03-24 09:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	REMITE EXP-751-2017-SUCESION PAULINOP OJEDA ROJAS                                                                                                     	 	4469696	0006	 	1	01	2
EX-0003943-2017	2017-03-24 09:12:00	PERS NATURAL                                                                                        	 	 	09046892	EULALIA PERNIA RAMIREZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007558-2017	2017-03-24 09:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	SOLICITA COPIA DEL DICTAMEN N 321-2017-DGR                                                                                                            	 	6135555	0012	 	1	01	2
EX-0003944-2017	2017-03-24 09:24:00	PERS NATURAL                                                                                        	 	 	74405626	BUSTAMANTE	BARJA	OBED ANIBAL	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	941486847	0008	00222		01	2
DS-0007559-2017	2017-03-24 09:26:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO REMITO INFORMACION                                                                                                                             	 	2502884	0012	 	1	01	2
DS-0007560-2017	2017-03-24 09:29:00	PERS NATURAL                                                                                        	 	 	43364945	LUIS LA ROSA CARRASCAL  	 	 	SOLICITA CLASIFICACION SOCIOECONOMIA                                                                                                                  	 	943132845	0040	 	1	01	2
DS-0007561-2017	2017-03-24 09:34:00	PERS NATURAL                                                                                        	 	 	09518451	ROJAS	VERAMENDI	MODESTA	SOLICITA EVALUACION SOCIO-ECONOMICA                                                                                                                   	 	980574714	0040	 	1	01	2
EX-0003945-2017	2017-03-24 09:34:00	PERS NATURAL                                                                                        	 	 	17983835	CARMEN ROSA ROJAS MONTERO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5343558	0008	00167		01	2
EX-0003946-2017	2017-03-24 09:42:00	PERS NATURAL                                                                                        	 	 	08708476	MAXIMO VALDEZ CALDERON	 	 	LICENCIA DE OBRA EN VI&iuml;&iquest;&frac12;A DE REGULARIZACION&Acirc;&nbsp;                        	 	5661960	0009	00044		01	2
DS-0007562-2017	2017-03-24 09:45:00	PERS NATURAL                                                                                        	 	 	08953035	ADRIAN CARBAJAL ESCOBAR	 	 	SOLICITA INSPECCION OCULAR                                                                                                                            	 	0	0007	 	1	01	2
DS-0007563-2017	2017-03-24 09:52:00	PERS NATURAL                                                                                        	 	 	 	ABANTO	TARAZONA	LUZ SUMILDA	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007564-2017	2017-03-24 09:55:00	ORG SOCIAL                                                                                          	PROBICI S-A-C	20556995002	 	 	 	 	PRESENTACION DE LA EMPRESA DE COBRANZA                                                                                                                	 	968205143	0199	 	1	01	2
DS-0007565-2017	2017-03-24 09:56:00	ORG SOCIAL                                                                                          	PROBICI S-A-C	20556995002	 	 	 	 	PRESENTACION DE EMPORESA DE COBRANZA                                                                                                                  	 	968205143	0003	 	1	01	2
EX-0003947-2017	2017-03-24 10:02:00	PERS NATURAL                                                                                        	 	 	 	JUAN CHAVEZ MORA	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006	00015		01	2
EX-0003948-2017	2017-03-24 10:03:00	PERS NATURAL                                                                                        	 	 	07119140	ROSA EMILIA CONTRERAS VALLE  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5836511	0006	00015		01	2
DS-0007566-2017	2017-03-24 10:07:00	PERS NATURAL                                                                                        	 	 	07124768	ELOY FAJARDO LOPEZ  	 	 	SOLICITA INSPECCION OCULAR POR SOBREVAL&Ntilde;ORACIO DE AUMENTO DE VALORES                                                                                  	 	 	0006	 	1	01	2
EX-0003949-2017	2017-03-24 10:08:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	AUCCA	SEBASTIAN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007567-2017	2017-03-24 10:08:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0006	 	1	01	2
EX-0003950-2017	2017-03-24 10:14:00	PERS NATURAL                                                                                        	 	 	09034091	GLORIA BALBINA AGUILAR CANALES  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5236408	0002	00089		01	2
EX-0003951-2017	2017-03-24 10:15:00	PERS NATURAL                                                                                        	 	 	32298876	MARTHA CHAVELA UGARTE GUILLEN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	968289699	0011	00146		01	2
EX-0003952-2017	2017-03-24 10:18:00	PERS NATURAL                                                                                        	ENTRETENCIONES CEC PERU S.A	20546432841	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6540101	0011	00145		01	2
DS-0007568-2017	2017-03-24 10:18:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA LA LOZA DEPORTIVA PARA EL 06/05                                                                                                              	 	5263956	0012	 	1	01	2
DS-0007569-2017	2017-03-24 10:27:00	PERS NATURAL                                                                                        	 	 	10468133	ROSA MARIA QUINTEROS QUISPE	 	 	SOLICITA ERRADICACION DE DESMONTE                                                                                                                     	 	2694563	0011	 	1	01	2
DS-0007570-2017	2017-03-24 10:29:00	PERS NATURAL                                                                                        	 	 	 	ARPI	DE FIGUEROA	BASILIA MARCATINCO	SOLICITA CLASIFICACION SOCIO-ECONIMICA                                                                                                                	 	 	0040	 	1	01	2
DS-0007571-2017	2017-03-24 10:30:00	PERS NATURAL                                                                                        	 	 	07241982	MACEDO	LOZANO 	MONICA MARIA	ASUNTO: QUEJA POR INVACION                                                                                                                            	 	-	0007	 	1	02	3
DS-0007572-2017	2017-03-24 10:31:00	PERS NATURAL                                                                                        	 	 	09188223	WILDER FERNANDO TRUJILLO BEDOYA	 	 	APELACION DE RESOLUCION DE EJECUCIION COACTIVA                                                                                                        	 	962324969	0029	 	1	01	2
DS-0007573-2017	2017-03-24 10:34:00	PERS NATURAL                                                                                        	 	 	24981625	RUBIO LAURA VICTORIA  	 	 	SOLICITA CLASIFICACION SOCIUOECONOMICA                                                                                                                	 	 	0040	 	1	01	2
DS-0007574-2017	2017-03-24 10:35:00	PERS NATURAL                                                                                        	 	 	48244256	AYALA 	QUISPE	DAVIS ANGEL	ASUNTO: SIS                                                                                                                                           	 	995492490	0040	 	1	01	2
EX-0003953-2017	2017-03-24 10:38:00	PERS NATURAL                                                                                        	 	 	43997738	ANTONIO	RAMIREZ	JUVENAL EFRAIN	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	930699394	0009	00234		01	2
DS-0007575-2017	2017-03-24 10:38:00	PERS NATURAL                                                                                        	 	 	45632191	AYALA 	QUISPE	JHONATAN FRANCISCO	ASUNTO: SIS                                                                                                                                           	 	995492490	0040	 	1	01	2
DS-0007576-2017	2017-03-24 10:38:00	PERS NATURAL                                                                                        	 	 	07168250	FIDENCIO BOJORQUEZ VASQUEZ	 	 	SOLICITA SUSPENSION                                                                                                                                   	 	985816032	0029	 	1	01	2
EX-0003954-2017	2017-03-24 10:44:00	PERS NATURAL                                                                                        	 	 	4267369	PEREZ	GAMARRA	HALDOR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970759181	0011	00145		01	2
EX-0003955-2017	2017-03-24 10:45:00	PERS NATURAL                                                                                        	 	 	07136927	CANCHARI	LLAMPASI	ANDRES	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5255729	0011	00146		01	2
EX-0003956-2017	2017-03-24 10:46:00	PERS NATURAL                                                                                        	 	 	42081068	AMELIA ELENA AGUILAR CHAVEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5229249	0011	00145		01	2
DS-0007577-2017	2017-03-24 10:50:00	PERS NATURAL                                                                                        	MARYSABEL ASTRID SANCHEZ MAMANI	10483597245	 	 	 	 	DESCARGO DE ACTA DE INSPECCION                                                                                                                        	 	 	0011	 	1	01	2
DS-0007578-2017	2017-03-24 10:54:00	PERS NATURAL                                                                                        	 	 	 	PONTE	PONTE	CLAUDIA SHIRLEY 	                                                                                                                                                      	 	 	0006	 	1	01	2
DS-0007579-2017	2017-03-24 11:06:00	PERS NATURAL                                                                                        	 	 	07159830	LORGIO ARELLANO CABADA	 	 	SOLICITA DEJAR SIN EFECTO EL ACTA N  1606-2017                                                                                                        	 	5260495	0007	 	1	01	2
DS-0007580-2017	2017-03-24 11:06:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	BAZAN	SUSANA CRISTINA	SOLICITA SUSPENSION Y LKEWVANTAMIENTO DEL PROCEDIMIENTO DE EJECUCION COACTIVA DE CUENTA DE AHORRO                                                     	 	 	0006	 	1	01	2
EX-0003957-2017	2017-03-24 11:11:00	PERS NATURAL                                                                                        	 	 	07155321	 CASTRO	RIOS	ROMULO CARLOS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	999707339	0004	00136		01	2
EX-0003958-2017	2017-03-24 11:13:00	PERS NATURAL                                                                                        	 	 	10508587	EUGENIA CARLOS ROJAS 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
EX-0003959-2017	2017-03-24 11:14:00	PERS NATURAL                                                                                        	 	 	10152267	CARLOS DEMETRIO VALVERDE ESTRADA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	992482902	0008	00175		01	2
AN-0000221-2017	2017-03-24 11:15:00	PERS NATURAL                                                                                        	 	 	07138020	FORTUNATO CHIRCCA ALLCCA	 	 	                                                                                                                                                      	 	5217982	0007	 		01	2
DS-0007581-2017	2017-03-24 11:18:00	PERS NATURAL                                                                                        	 	 	07132299	EDUARDO CAPCHA FLORES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	954557473	0040	 	1	01	2
DS-0007582-2017	2017-03-24 11:20:00	JURIDICA                                                                                            	NANYANG S.A.C	20600675428	 	 	 	 	DESCARGO CONTRA LA NOT.PREVENTIVA N&deg;1605-2017                                                                                                         	 	 	0007	 	1	01	2
DS-0007583-2017	2017-03-24 11:21:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	INVITACION AL SR ALCALDE                                                                                                                              	 	315-1544	0001	 	1	01	2
EX-0003960-2017	2017-03-24 11:24:00	PERS NATURAL                                                                                        	 	 	07170944	ANGELICA LIDIA ESPINOZA TINEO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003961-2017	2017-03-24 11:26:00	PERS NATURAL                                                                                        	 	 	43498879	TECSI	ROBLES	ANGELICA MARIA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	969799264	0009	00234		01	2
EX-0003962-2017	2017-03-24 11:28:00	PERS NATURAL                                                                                        	 	 	44249307	RICARDO CARDENAS TRUJILLO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	993583056	0016	00106		01	2
DS-0007584-2017	2017-03-24 11:32:00	PERS NATURAL                                                                                        	 	 	44020682	SAUL SILVA CARDOZO  	 	 	SOLICITA EL LAS AMERICAS PARA EL 29/03                                                                                                                	 	992192562	0012	 	1	01	2
DS-0007585-2017	2017-03-24 11:38:00	PERS NATURAL                                                                                        	 	 	20100016681	IMPORTACIONES HIRAOKA SAC  	 	 	REGULARIZXACION                                                                                                                                       	 	3118200	0007	 	1	01	2
EX-0003963-2017	2017-03-24 11:39:00	PERS NATURAL                                                                                        	 	 	77215989	QUENICH  HUAMAN RIUCRA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960528817	0011	00145		01	2
EX-0003964-2017	2017-03-24 11:39:00	PERS NATURAL                                                                                        	 	 	41179507	ROSA ANITA ALVARADO VASQUEZ	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	981558616	0008	00175		01	2
EX-0003965-2017	2017-03-24 11:44:00	PERS NATURAL                                                                                        	 	 	45819495	ROSAS	BARRETO	CARMEN ROSA	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
EX-0003966-2017	2017-03-24 11:47:00	PERS NATURAL                                                                                        	 	 	45819495	ROSAS	BARRETO	CARMEN ROSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007586-2017	2017-03-24 11:50:00	PERS NATURAL                                                                                        	STEFANY MARILYN BEDOYA JATAMAYO	10419172206	 	 	 	 	SOLICITA ANULACION DE RES.SANCION N                                                                                                                   	 	994342408	0007	 	1	01	2
EX-0003967-2017	2017-03-24 11:50:00	PERS NATURAL                                                                                        	 	 	 	LAZO	LLANCO	JAQUELINE ROCIO	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
EX-0003968-2017	2017-03-24 11:52:00	PERS NATURAL                                                                                        	 	 	07170944	ANGELICA LIDIA ESPINOZA TINEO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003969-2017	2017-03-24 11:52:00	PERS NATURAL                                                                                        	 	 	48001738	CHRISTOPHER SANTOS ROSSO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000222-2017	2017-03-24 11:55:00	PERS NATURAL                                                                                        	 	 	42368543	ROSMEL CAMPOS RODRIGUEZ  	 	 	                                                                                                                                                      	 	953418729	0004	 		01	2
DS-0007587-2017	2017-03-24 11:58:00	PERS NATURAL                                                                                        	 	 	09039173	ROSALINDA OTERO APOLINARIO	 	 	SOLICITA ACTUALIZACION DE ESTADO DE CUENTA                                                                                                            	 	7826931	0006	 	1	01	2
DS-0007588-2017	2017-03-24 12:00:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	SEMINARIO TALLER NUEVA LEY INTYEGRAL DE RESIDUOS  SOLIDOS                                                                                             	 	990982991	0011	 	1	01	2
DS-0007589-2017	2017-03-24 12:02:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	DOCUMENTO RELACIONADO AL PERMISO DEL 10 DE ABRIL AL 14 DE ABRIL                                                                                       	 	 	0016	 	3	01	2
DS-0007590-2017	2017-03-24 12:08:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIO NAL DEL PERU DIRINCRI LIMA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	997153913	0036	 	2	01	2
DS-0007591-2017	2017-03-24 12:11:00	PERS NATURAL                                                                                        	 	 	07134801	MARIO SALAZAR ALVA	 	 	SOLICITA RESPUESTA CON UNA RESOLUCION                                                                                                                 	 	 	0007	 	1	01	2
DS-0007592-2017	2017-03-24 12:15:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	INVITACION A CONFERENCIA PARA EL 29/03                                                                                                                	 	0	0008	 	1	01	2
DS-0007593-2017	2017-03-24 12:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	COMUNICA SI ANGELA RAMIREZ RIVERA ES CONTRIBUYENTE                                                                                                    	 	0	0006	 	2	01	2
DS-0007594-2017	2017-03-24 12:26:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. SE&Ntilde;OR DE LOS MILAGROS II ETAPA	 	 	SOLICITA LA ACTUALIZACION DE EXPEDIENTE TECNICO                                                                                                       	 	992521390	0051	 	1	01	2
DS-0007595-2017	2017-03-24 12:27:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	COMUNICA SI JUAN MIGUEL TENORIO HUAMAN ES CONTRIBUYENTE DEL MDI                                                                                       	 	0	0006	 	2	01	2
DS-0007596-2017	2017-03-24 12:29:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	COMUNICA SI EL TERESA PAJUELO SOTELO ES CONTRIBUYENTE                                                                                                 	 	0	0006	 	1	01	2
EX-0003970-2017	2017-03-24 12:33:00	PERS NATURAL                                                                                        	 	 	07133056	ENRIQUE LOPEZ QUISPE  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	979722834	0051	00059		01	2
AN-0000223-2017	2017-03-24 12:34:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA.HH. SE&Ntilde;OR DE LOS MILAGROS II ETAPA	 	 	SOLICITA DESCARGO SOBRE ANULACION DE PLANO VISADO                                                                                                     	 	992521390	0009	 		01	2
DS-0007597-2017	2017-03-24 12:37:00	PERS NATURAL                                                                                        	 	 	40684111	RODRIGUEZ	SANCHEZ	LISSETH KARINA	RECLAMO POR FAL TA DE SENALIZACION DDE RECOJO DE BASURA                                                                                               	 	999950092	0011	 	1	01	2
DS-0007598-2017	2017-03-24 12:42:00	PERS NATURAL                                                                                        	 	 	07129501	ANTONIO PADUA CHIPANA ALLAUCA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007599-2017	2017-03-24 12:42:00	PERS NATURAL                                                                                        	 	 	 	SUB PREFECTURA DEL DISTRITO DE INDEPENDENCIA  	 	 	SOLUCION URGENTE                                                                                                                                      	 	968607179	0008	 	1	01	2
EX-0003971-2017	2017-03-24 12:46:00	JURIDICA                                                                                            	 	 	 	EDICIONES LEXICOM S.A.C.	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
DS-0007600-2017	2017-03-24 12:48:00	PERS NATURAL                                                                                        	MEDIA COMMERCE PERU S.A.C 	20522259064	 	 	 	 	AUTORIZACION PARA EL PAGO EN ABONO EN CUENTA                                                                                                          	 	931456827	0003	 	1	01	2
DS-0007601-2017	2017-03-24 12:51:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	CDOMUNICA SI EL SR TERESA PAJUELO TORRES SE ENCUENTRA REGISTRADA COMO CONTRIBUYENTE                                                                   	 	0	0006	 	1	01	2
DS-0007602-2017	2017-03-24 12:55:00	PERS NATURAL                                                                                        	INDUSTRIA DITEX SAC	20548257229	 	 	 	 	SOLICITA RECONSIDERACION A LA RES.SANCION                                                                                                             	 	940479705	0007	 	1	01	2
DS-0007603-2017	2017-03-24 12:55:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU	 	 	SOLICITA SERVICIOS DE SERENAZGOEL MES DE ABRILDE 9 A 6 NPM                                                                                            	 	997042712	0010	 	1	01	2
DS-0007604-2017	2017-03-24 12:59:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	SOLICITAMOS APOYO                                                                                                                                     	 	2011340	0012	 	1	01	2
