DS-0005865-2017	2017-03-03 08:27:00	PERS NATURAL                                                                                        	 	 	06756271	ARTURO ALARCON ORTIZ  	 	 	SOLICITA ELCAMPOJOSEOLAYA PARA EL 12/03                                                                                                               	 	 	0012	 	1	01	2
DS-0005866-2017	2017-03-03 08:36:00	PERS NATURAL                                                                                        	 	 	06780563	DIESTRA	JAQUE	MARCELINO ROMAN 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005867-2017	2017-03-03 08:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR PNP	 	 	SALUDO POR ANIVERSARIO DELAMDI                                                                                                                        	 	 	0002	 	1	01	2
DS-0005868-2017	2017-03-03 08:46:00	JURIDICA                                                                                            	PUBLICIDAD EVENTOS Y BTL	20520611569	 	 	 	 	VOLANTEO PARA INFORMAR AL CIUDADANO SOBRE PAGO RENTA 2016                                                                                             	 	 	0008	 	1	01	2
DS-0005869-2017	2017-03-03 08:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED.DENOT 1770--4MAT PAGO DEBENEFICIOS                                                                                                                	 	0	0015	02004	5	01	2
DS-0005870-2017	2017-03-03 08:50:00	PERS NATURAL                                                                                        	 	 	07119415	AGUSTINA PAREDES SANTIAGO VDA DE SORIANO	 	 	COMUNICA CAMBIO DIRIGENCIAL                                                                                                                           	 	971254044	0002	 	1	01	2
DS-0005871-2017	2017-03-03 08:52:00	PERS NATURAL                                                                                        	 	 	08978844	FELICIANA ARIAS ATAU	 	 	RECURSO DE LA RS-2165-2017-GFCM/MDI                                                                                                                   	 	986908629	0007	 	1	01	2
DS-0005872-2017	2017-03-03 08:56:00	PERS NATURAL                                                                                        	 	 	48678343	GARCIA RUBIO	 	 	SOLICITA CLSIFICACION SOCIOECONOMICA                                                                                                                  	 	989684381	0040	 	1	01	2
DS-0005873-2017	2017-03-03 09:05:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN1961-2015 IMP CELSORUITON  AGRAV ELESTADO                                                                                                         	 	0	0015	02002	5	01	2
DS-0005874-2017	2017-03-03 09:08:00	JURIDICA                                                                                            	BLUE PACIFIC GROUP S.A.C. 	206012367	 	 	 	 	REMISION DE LISTADO DE ARRENDATARIOS                                                                                                                  	 	5230170	0006	 	1	01	2
DS-0005875-2017	2017-03-03 09:17:00	PERS NATURAL                                                                                        	 	 	73028968	HUALLPA	RIVAS	ARACELY	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0005876-2017	2017-03-03 09:24:00	PERS NATURAL                                                                                        	 	 	42459456	CALLATA	MALASQUEZ	LUZMERI	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
DS-0005877-2017	2017-03-03 09:25:00	PERS NATURAL                                                                                        	 	 	07863474	SILVA	ESTELA	MARIA DEL CARMEN	SOLICITO VEEDOR                                                                                                                                       	 	5321631	0002	 	1	01	2
EX-0003052-2017	2017-03-03 09:28:00	PERS NATURAL                                                                                        	 	 	40725791	CARMEN ROSA CASTRO ESCALERA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5267759	0051	00059		01	2
EX-0003053-2017	2017-03-03 09:28:00	PERS NATURAL                                                                                        	 	 	42058042	JOSE ISRAELS  REYES ALEJANDRO	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	949881638	0016	00106		01	2
DS-0005878-2017	2017-03-03 09:31:00	PERS NATURAL                                                                                        	 	 	03647835	MANUEL ARTURO ROJAS CARRENO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	998897788	0040	 	1	01	2
DS-0005879-2017	2017-03-03 09:35:00	PERS NATURAL                                                                                        	 	 	45094510	POOL GUZMAN CHAVEZ  	 	 	SOLICITO PLANO VISADO                                                                                                                                 	 	948497352	0053	 	1	01	3
EX-0003054-2017	2017-03-03 09:36:00	PERS NATURAL                                                                                        	 	 	09518614	ANGELES	GARCIA	JAVIER ANDRES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0005880-2017	2017-03-03 09:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 3641-2009 MAT DELIMITACION DMDTE MERCADO CENTRALDE TAHUANTISUYO DDO GREGORIA VELAS QUEZ   MDIPROCURADOR                                          	 	0	0015	02001	5	01	2
DS-0005881-2017	2017-03-03 09:48:00	PERS NATURAL                                                                                        	 	 	09742605	RODRIGUEZ	GUTIERREZ	JOSE MANUEL	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	 	0040	 	1	01	2
DS-0005882-2017	2017-03-03 09:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 10305-2012 IMP ENALUZ CASTRO  AGRAV MDI  PROCURADOR                                                                                              	 	0	0015	02002	5	01	2
EX-0003055-2017	2017-03-03 09:56:00	PERS NATURAL                                                                                        	 	 	43695922	LUNA	MACEDO	LIZ PAMELA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	982017849	0011	00146		01	2
DS-0005883-2017	2017-03-03 09:57:00	PERS NATURAL                                                                                        	 	 	08633439	ROMERO	RODRIGUEZ	ELISA SANTA	ACTA DE VERIFICACION                                                                                                                                  	 	989849138	0002	 	1	01	2
EX-0003056-2017	2017-03-03 10:00:00	PERS NATURAL                                                                                        	EDGAR GIORGIO AGUILAR GUILLEN	10468478850	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7215825	0011	00146		01	2
DS-0005884-2017	2017-03-03 10:03:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTON 1941-17                                                                                                                                     	 	 	0051	 	1	01	2
DS-0005885-2017	2017-03-03 10:05:00	JURIDICA                                                                                            	EMPRESA REPRESENTACIONES CMB SAC	20548118451	 	 	 	 	RECURSO DE LA RS-2104-2017                                                                                                                            	 	 	0007	 	1	01	2
DS-0005886-2017	2017-03-03 10:06:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTO 2017-00419                                                                                                                                   	 	 	0051	 	1	01	2
DS-0005887-2017	2017-03-03 10:07:00	PERS NATURAL                                                                                        	 	 	46547003	HUAMAN	CANALES	GIUBELL MILAGROS	EMPADRONAMIENTO DE SIS                                                                                                                                	 	 	0040	 	1	01	2
DS-0005888-2017	2017-03-03 10:08:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AVISON GT-SMD 90525-2017                                                                                                                              	 	 	0051	 	1	01	2
DS-0005889-2017	2017-03-03 10:10:00	PERS NATURAL                                                                                        	 	 	07148800	ELVIRA MOSCOSO PACHECO DE LOPEZ	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	526-0203	0040	 	1	01	2
DS-0005890-2017	2017-03-03 10:10:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AVISON 90516-2017                                                                                                                                     	 	 	0051	 	1	01	2
DS-0005891-2017	2017-03-03 10:17:00	PERS NATURAL                                                                                        	 	 	07177896	CRUZATT	LOAIZA	MARCELINA TERESA	SOLICITA INSPECCION OCULAR FICHA CATASTRAL                                                                                                            	 	5237754	0006	 	1	01	2
DS-0005892-2017	2017-03-03 10:17:00	PERS NATURAL                                                                                        	 	 	07168624	PABLO QUINTO CORTEZ	 	 	SOLICITA RECALCULO POR ARBITRIOSMUNICIPALES                                                                                                           	 	5266749	0006	 	1	01	2
EX-0003057-2017	2017-03-03 10:21:00	PERS NATURAL                                                                                        	 	 	02449652	HECTOR PACORICONA CCAMA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	975246014	0011	00147		01	2
AN-0000155-2017	2017-03-03 10:26:00	PERS NATURAL                                                                                        	 	 	 	ROSAS	ROLANDO	RONAL	ANEXAR AL EXP-2786-2017                                                                                                                               	 	 	0009	 		01	2
DS-0005893-2017	2017-03-03 10:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN6253-2007 IMP DIEGO IGLESIAS  AGRAV MDI PROCURADOR                                                                                                	 	0	0015	02002	5	01	2
DS-0005894-2017	2017-03-03 10:35:00	PERS NATURAL                                                                                        	 	 	07139706	GREGORIO TOMAS TELLO MINAYA	 	 	SOBRE ESCALERA CONSTRUIDA EN LA VIA PUBLICA                                                                                                           	 	 	0007	 	1	01	2
EX-0003058-2017	2017-03-03 10:36:00	PERS NATURAL                                                                                        	 	 	10506378	CARLOS ALBERTO PALOMEQUE MORALES 	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	980786403	0009	00132		01	2
DS-0005895-2017	2017-03-03 10:41:00	PERS NATURAL                                                                                        	 	 	20202380621	MAPFRE PERU COMPA&Ntilde;IA DE SEGUROS	 	 	ASUNTOFACTURAS  PENDIENTESDE PAGO                                                                                                                     	 	981050436	0003	 	1	01	2
DS-0005896-2017	2017-03-03 10:41:00	PERS NATURAL                                                                                        	 	 	 	PARQUE 27 DE OCT. 4TO SECT. ERMITA&Ntilde;O - INDEP	 	 	SOLICITO CAMARA DE VIGILANCIA                                                                                                                         	 	999022042	0010	 	1	01	2
EX-0003059-2017	2017-03-03 10:48:00	PERS NATURAL                                                                                        	 	 	47695297	SALOMON RUIZ MENDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996745286	0011	00145		01	2
EX-0003060-2017	2017-03-03 10:52:00	PERS NATURAL                                                                                        	 	 	07543310	RODRIGO ELIAS RETUERTO HERRERA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	985388656	0011	00146		01	2
DS-0005897-2017	2017-03-03 11:00:00	PERS NATURAL                                                                                        	 	 	07166466	NELLY ROJAS MASGO  	 	 	SOLICITA  CLASIFICACION SOCIOECONOMICA                                                                                                                	 	983289453	0040	 	1	01	2
EX-0003061-2017	2017-03-03 11:00:00	PERS NATURAL                                                                                        	LA MIA DOLCEZZA E.I.R.L.	20565904044	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	989249073	0008	00222		01	2
DS-0005898-2017	2017-03-03 11:06:00	PERS NATURAL                                                                                        	 	 	40632863	ELIZABETH TORRES LINARES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                	 	986125577	0040	 	1	01	2
DS-0005899-2017	2017-03-03 11:11:00	PERS NATURAL                                                                                        	 	 	07176525	MOISES CARLOS GAONA DE LA CRUZ	 	 	SEINSCRIBE EN ELPPTOPARTICIPATIVO                                                                                                                     	 	962872217	0002	 	1	01	2
EX-0003062-2017	2017-03-03 11:13:00	PERS NATURAL                                                                                        	 	 	43271448	JOSE MONTEZA PERALTA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989079232	0011	00145		01	2
DS-0005900-2017	2017-03-03 11:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFN 51598-2017  EXPN 2731-2015IMPCHARLESASTO AGRAV  MDI PROCURADOR                                                                                 	 	0	0015	02002	5	01	2
EX-0003063-2017	2017-03-03 11:20:00	PERS NATURAL                                                                                        	 	 	07144414	VALVERDE SIFUENTES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0005901-2017	2017-03-03 11:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 2978-2013  MAT ACCIONCONTENCIOSA  MDDTE MDIPROCURADOR                                                                                            	 	0	0015	02001	5	01	2
EX-0003064-2017	2017-03-03 11:37:00	JURIDICA                                                                                            	D ARTE Y CREACION EVENTOS S.A.C	20600717546	 	 	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0001	00191		01	2
DS-0005902-2017	2017-03-03 11:46:00	PERS NATURAL                                                                                        	 	 	08603296	LIDIA BERTHA PEREZ PENA  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	997872804	0009	 	1	01	2
DS-0005903-2017	2017-03-03 11:49:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTON   GT-SNC  21412                                                                                                                             	 	 	0051	 	1	01	2
DS-0005904-2017	2017-03-03 11:49:00	PERS NATURAL                                                                                        	ECCO CENTER S.R.L.	20102097069	 	 	 	 	RECURSO DE LA RS-2327-2017                                                                                                                            	 	2037012	0007	 	1	01	2
DS-0005905-2017	2017-03-03 11:51:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	REMITEDESCUENTOSMESDEMARZO2017                                                                                                                        	 	6114800	0003	 	1	01	2
DS-0005906-2017	2017-03-03 11:53:00	PERS NATURAL                                                                                        	 	 	 	RAMIIRO LUIS QUITO RODRIGUEZ	 	 	PERMISO PARA CLINICA MOVIL                                                                                                                            	 	4762439	0008	 	1	01	2
DS-0005907-2017	2017-03-03 11:55:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTONGT-SNC 21399                                                                                                                                 	 	 	0051	 	1	01	2
DS-0005908-2017	2017-03-03 11:57:00	PERS NATURAL                                                                                        	 	 	 	A. H. EL VOLANTE II	 	 	SOLICITAN ZONA RIGIDA                                                                                                                                 	 	966569472	0009	 	1	01	2
DS-0005909-2017	2017-03-03 12:00:00	PERS NATURAL                                                                                        	 	 	 	A. H. EL VOLANTE II	 	 	SOLICITA CAMARA DE VIDEO VIGILANCI                                                                                                                    	 	966569472	0010	 	1	01	2
EX-0003065-2017	2017-03-03 12:03:00	PERS NATURAL                                                                                        	 	 	07149375	ZOILA JIRON RUIZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005910-2017	2017-03-03 12:06:00	PERS NATURAL                                                                                        	 	 	46152249	CORREA	NEYRA	RUT KATERINE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	942129767	0040	 	1	01	2
DS-0005911-2017	2017-03-03 12:07:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTON   GT SNC 21243                                                                                                                              	 	 	0051	 	1	01	2
EX-0003066-2017	2017-03-03 12:11:00	PERS NATURAL                                                                                        	 	 	44833378	NU&Ntilde;EZ	 PRINCIPE	MIRIAM	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992857757	0008	00167		01	2
DS-0005912-2017	2017-03-03 12:13:00	PERS NATURAL                                                                                        	 	 	07136084	FERNANDO HUALLAN FUNES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	942756315	0040	 	1	01	2
DS-0005913-2017	2017-03-03 12:16:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	INVITACION A LA CAPACITACION DEL MANTENIMIENTO DE LOS LOCALES DE LAS INSTITUCIONES EDUCATIVAS 2017                                                    	 	6155800	0051	 	1	01	2
DS-0005914-2017	2017-03-03 12:20:00	PERS NATURAL                                                                                        	 	 	44081274	JAZMIN HUAMAN PAREDES  	 	 	SOLICITA CLASIFICACION ECONOMICA                                                                                                                      	 	965348969	0040	 	1	01	2
EX-0003067-2017	2017-03-03 12:22:00	PERS NATURAL                                                                                        	 	 	07129366	ANTAURCO	ESPEJO	VILMA 	DOCUMENTOS SIMPLES                                                                                  	 	5344210	0000	 		02	3
DS-0005915-2017	2017-03-03 12:24:00	PERS NATURAL                                                                                        	 	 	07153954	TUYA	CRUZ	DIEGO FILOMENO	SOLICITA RESULTADOFINALDELREQUERIMIENTO                                                                                                               	 	995372531	0052	 	1	01	2
EX-0003068-2017	2017-03-03 12:25:00	PERS NATURAL                                                                                        	 	 	07129366	ANTAURCO	ESPEJO	VILMA 	PRESCRIPCION DE DEUDAS                                                                              	 	5344210	0006	00032		01	2
EX-0003069-2017	2017-03-03 12:29:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189		01	2
DS-0005916-2017	2017-03-03 12:31:00	PERS NATURAL                                                                                        	DIOMEDES JULIAN MINAYA PAJUELO 	10160190847	 	 	 	 	SOLICTA CERFITICACION INDETERMINADA DEFENSA CIVIL                                                                                                     	 	993822991	0008	 	1	01	2
DS-0005917-2017	2017-03-03 12:35:00	PERS NATURAL                                                                                        	 	 	 	AMPE	 	 	INVITACION AL SRALCALDE PARA EL 17/03                                                                                                                 	 	988339049	0002	 	1	01	2
AN-0000156-2017	2017-03-03 12:38:00	PERS NATURAL                                                                                        	 	 	20049999	RAMIREZ	VILA	MARISOL	DEVOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	 	0004	 		01	2
DS-0005918-2017	2017-03-03 12:43:00	PERS NATURAL                                                                                        	 	 	07143108	HERMELINDA GUTIERREZ TIPULA	 	 	SOLICITA RETIRO DE REJA                                                                                                                               	 	947941348	0007	 	1	01	2
DS-0005919-2017	2017-03-03 12:45:00	PERS NATURAL                                                                                        	 	 	07143108	HERMELINDA GUTIERREZ TIPULA	 	 	SEIMITA INFORME TECNICO                                                                                                                               	 	947941348	0009	 	1	01	2
EX-0003070-2017	2017-03-03 12:47:00	PERS NATURAL                                                                                        	 	 	47129230	CAMPOS	VEGA	PATRICIA ROXANA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0005920-2017	2017-03-03 12:47:00	PERS NATURAL                                                                                        	 	 	09935633	VASQUEZ	ULLOA	ENRIQUE CAMILO	COPIA CERTIFICADA DE LA R.A 578-2013                                                                                                                  	 	5321020	0004	 	1	01	2
DS-0005921-2017	2017-03-03 12:51:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	COMUNICA EJECUCION DETRABAJOS                                                                                                                         	 	994622409	0051	 	1	01	2
EX-0003071-2017	2017-03-03 13:00:00	PERS NATURAL                                                                                        	 	 	46296760	DAMIAN	TINCO	LEONARDO FABIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989745308	0009	00234		01	2
EX-0003072-2017	2017-03-03 13:01:00	PERS NATURAL                                                                                        	INDUSTRIA DITEX SAC	20548257229	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	940479705	0008	00167		01	2
EX-0003073-2017	2017-03-03 13:09:00	PERS NATURAL                                                                                        	 	 	45085306	JOEL ALFREDO VANTURA ROSALES	 	 	CESE DE ACTIVIDADES                                                                                 	 	986695116	0008	00134		01	2
EX-0003074-2017	2017-03-03 13:12:00	PERS NATURAL                                                                                        	 	 	48203469	BRACAMONTE	BLAS	EDERSON	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	923741864	0011	00146		01	2
DS-0005922-2017	2017-03-03 13:18:00	PERS NATURAL                                                                                        	 	 	10505011	QUI&Ntilde;E	PAZ	GRISSEL MARIANA	PODA DE ARBOLES                                                                                                                                       	 	992885232	0011	 	1	01	2
EX-0003075-2017	2017-03-03 13:23:00	PERS NATURAL                                                                                        	 	 	07625972	MILI ALANA RODRIGUEZ ORTIZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260825	0011	00146		01	2
EX-0003076-2017	2017-03-03 13:27:00	PERS NATURAL                                                                                        	 	 	07162228	MILENA ORTIZ LOPEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2566710	0011	00146		01	2
EX-0003077-2017	2017-03-03 13:35:00	PERS NATURAL                                                                                        	 	 	07625972	MILI ALANA RODRIGUEZ ORTIZ  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5260825	0008	00175		01	2
DS-0005923-2017	2017-03-03 13:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	VERIFICACION DE CUENTA CORRIENTE DE PRINCIPALES CONTRIBUYENTES PRICOS                                                                                 	 	0	0006	 	1	01	2
DS-0005924-2017	2017-03-03 13:52:00	PERS NATURAL                                                                                        	 	 	09998776	LOPEZ	GRAUS	GLORIA NOELIA	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	983462571	0040	 	1	01	2
EX-0003078-2017	2017-03-03 13:58:00	PERS NATURAL                                                                                        	 	 	75334044	GERALDINE ASCAMA RAMIREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	52312506	0011	00145		01	2
EX-0003079-2017	2017-03-03 14:03:00	PERS NATURAL                                                                                        	 	 	09050208	JOSE LUIS ROMANI DE LA CRUZ MELO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986729123	0011	00146		01	2
EX-0003080-2017	2017-03-03 14:07:00	JURIDICA                                                                                            	 	 	 	MEDICOS DE ESPECIALIDADES S.A.C.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0005925-2017	2017-03-03 14:10:00	PERS NATURAL                                                                                        	 	 	40082885	WILBER AGUILAR CAHUANA  	 	 	DA RPTA A LA CARTAN 1-2017-GSE                                                                                                                        	 	 	0052	 	1	01	2
DS-0005926-2017	2017-03-03 14:16:00	PERS NATURAL                                                                                        	VALENPRO  	20518755162	 	 	 	 	SEPRESENTA AL CONCURSO DE ADJUDICACION SIMPLIFICADA  N 002-2017  CONSERVAS DEPESCADO                                                                  	 	970968942	0023	 	1	01	2
EX-0003081-2017	2017-03-03 14:16:00	PERS NATURAL                                                                                        	 	 	09042137	GAMARRA	ZU&Ntilde;E	EDWIN SEBASTIAN	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	NO TIENE	0016	00152		01	2
DS-0005927-2017	2017-03-03 14:19:00	PERS NATURAL                                                                                        	 	 	42305931	MARISOL HUAMAN CUSI	 	 	SOLICITA ADELANTODE VACACIONES                                                                                                                        	 	986364170	0003	 	1	01	2
DS-0005928-2017	2017-03-03 14:22:00	PERS NATURAL                                                                                        	 	 	07133311	JUANA INCA QUILLAS DE CARDENAS  	 	 	SOLICITA CORRECCION EN EL CERTIFICADODE NUMERACION                                                                                                    	 	940242956	0009	 	1	01	2
EX-0003082-2017	2017-03-03 14:26:00	PERS NATURAL                                                                                        	 	 	18141130	WILSON CASTERJON OLORTIGA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213026	0011	00146		01	2
DS-0005929-2017	2017-03-03 14:31:00	PERS NATURAL                                                                                        	BABYMODAS S.A.C.	20510151420	 	 	 	 	INPUGNACION DELARES.SANCIONN 142-2017                                                                                                                 	 	7194959	0007	 	1	01	2
DS-0005930-2017	2017-03-03 14:33:00	PERS NATURAL                                                                                        	E.T.S.J.G. 	20501579034	 	 	 	 	SOLICITA CAMBIO DEUNIDAD                                                                                                                              	 	945759348	0009	 	1	01	2
DS-0005931-2017	2017-03-03 14:38:00	PERS NATURAL                                                                                        	 	 	07146710	CHOQUI	FLORES	 NICOLAS	REITEROSOLICITUD  POR 25 ANOS                                                                                                                         	 	981794223	0003	 	1	01	2
EX-0003083-2017	2017-03-03 14:42:00	PERS NATURAL                                                                                        	 	 	10507085	EUSEBIA ESTANEZ PEZUA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0005932-2017	2017-03-03 14:47:00	PERS NATURAL                                                                                        	 	 	09040256	JULIO ARROYO MISARI  	 	 	SOLICITA LA CANCH A LASAMERICAS PARA EL 7/03                                                                                                          	 	 	0012	 	1	01	2
DS-0005933-2017	2017-03-03 14:51:00	PERS NATURAL                                                                                        	 	 	45990392	DALIA CASTILLO MARTIN  	 	 	SOLICITA CLASIFICACIONSOCIOECONOMICA                                                                                                                  	 	921876027	0040	 	1	01	2
DS-0005934-2017	2017-03-03 14:55:00	PERS NATURAL                                                                                        	 	 	07139378	PABLO MEDINA ALTEZ	 	 	RECLAMOPOR EXCESODE ARBITRIOS                                                                                                                         	 	991991628	0006	 	1	01	2
DS-0005935-2017	2017-03-03 14:58:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA REUNION CON ELSR.ALCALDE                                                                                                                     	 	5263956	0002	 	1	01	2
DS-0005936-2017	2017-03-03 15:02:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA INFORME TECNICO DE SEGURIDAD EN EDIFICACIONES                                                                                                	 	5263956	0008	 	1	01	2
AN-0000157-2017	2017-03-03 15:06:00	PERS NATURAL                                                                                        	 	 	06065979	PAULINA DAVILA GARCIA	 	 	SOLICITA DESESTIMIENTO                                                                                                                                	 	5365492	0006	 		01	2
