DS-0008025-2017	2017-03-30 08:21:00	PERS NATURAL                                                                                        	 	 	06237493	CESPEDES	VALVERDE	JORGE	OBJECION A ACTUALIZACION DE VALORES DE PREDIOS                                                                                                        	 	940146110	0006	 	1	01	2
DS-0008026-2017	2017-03-30 08:23:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP : 03815-2016-0-0901-CI-05MATERIA : ACCION DE CUMPLIMIENTODEMANDANTE : ROJAS VERGARA COSMEDEMANDADO : MUNICIPALIDAD DE INDEPENDENCIA               	 	0	0015	02001	1	01	2
DS-0008027-2017	2017-03-30 08:24:00	PERS NATURAL                                                                                        	 	 	 	MAMANI	TICONA	FELIX	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	988294427	0040	 	1	01	2
DS-0008028-2017	2017-03-30 08:29:00	PERS NATURAL                                                                                        	 	 	09601479	HORTENCIA ENRIQUE HUERTA	 	 	PAGO DE BONIFICACION                                                                                                                                  	 	 	0003	 	1	01	2
DS-0008029-2017	2017-03-30 08:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP - 119-2001MATERIA-OBLIGACION DE DAR BIEN MUEBLEDEMANDANTE- ROVERSA SRLDEMANDADO- MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO- MUNICIPALIDAD DE INDE	 	0	0015	02001	5	01	2
DS-0008030-2017	2017-03-30 08:35:00	PERS NATURAL                                                                                        	 	 	 	AYALA	MELGAREJO	ISABEL	VACACIONES TRUNCAS                                                                                                                                    	 	923209465	0003	 	1	01	2
DS-0008031-2017	2017-03-30 08:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP : 03815-2016-0-0901-JR-CI-05MATERIA : ACCION DE CUMPLIMIENTODEMANDANTE : ROJAS VERGARA COSMEDEMANDADO : MUNICIPALIDAD DE INDEPENDENCIA            	 	0	0015	02001	5	01	2
DS-0008032-2017	2017-03-30 08:44:00	PERS NATURAL                                                                                        	 	 	 	CUBILLAS	SARRIA	INES	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0008033-2017	2017-03-30 08:46:00	PERS NATURAL                                                                                        	 	 	22704838	BERNARDO 	DUE&Ntilde;AS	PETRONILA 	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0008034-2017	2017-03-30 08:47:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	DEMANDADO : MUNICIPALIDAD DE INDEPENDENCIANOTIFICADO : MUNICIPALIDAD DE INDEPENDENCIA                                                                 	 	0	0199	 	6	02	3
DS-0008035-2017	2017-03-30 08:48:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP - 3815-2016MATERIA - ACCION DE CUMPLIMIENTODEMANDANTE- ROJAS VERGARA , COSMEDEMANDADO- MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO - PROCURADOR  PU	 	0	0015	02001	5	01	2
DS-0008036-2017	2017-03-30 08:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	DEMANDADO : MUNICIPALIDAD DE INDEPENDENCIANOTIFICADO : MUNICIPALIDAD DE INDEPENDENCIA                                                                 	 	0	0015	02004	6	01	2
DS-0008037-2017	2017-03-30 08:53:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP-709-2014MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE -:ARNAO RONDAN, OLGA LIDIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO - MU	 	0	0015	02004	5	01	2
DS-0008038-2017	2017-03-30 08:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	DEMANDADO : MUNICIPALIDAD DE INDEPENDENCIANOTIFICADO : MUNICIPALIDAD DE INDEPENDENCIA                                                                 	 	0	0015	02004	6	01	2
DS-0008039-2017	2017-03-30 09:07:00	PERS NATURAL                                                                                        	 	 	10750554 	MEZA 	PARRA	ROSAURA DEL PILAR	LO QUE INDICA                                                                                                                                         	 	946530652	0007	 	1	01	2
DS-0008040-2017	2017-03-30 09:10:00	PERS NATURAL                                                                                        	 	 	46915611	GREGORI RIVERA BUENO	 	 	SOLICITO CERTIFICADO DE TRABAJO                                                                                                                       	 	992410497	0003	 	1	01	2
EX-0004210-2017	2017-03-30 09:14:00	PERS NATURAL                                                                                        	 	 	 	REYNAGA	RIOS	DAVID	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
DS-0008041-2017	2017-03-30 09:14:00	PERS NATURAL                                                                                        	 	 	07176259	CARDENAS	MORAN	ELA 	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	933694939	0040	 	1	01	2
DS-0008042-2017	2017-03-30 09:17:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITA PERMISO PARA CAMPOR DEPORTIVO                                                                                                                	 	5214346	0012	 	1	01	2
DS-0008043-2017	2017-03-30 09:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	DEMANDADO : MUNICIPALIDAD DE INDEPENDENCIANOTIFICADO : MUNICIPALIDAD DE INDEPENDENCIA                                                                 	 	0	0015	02004	6	01	2
DS-0008044-2017	2017-03-30 09:21:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO - ORDINARIO                                              	 	0	0015	02004	6	01	2
DS-0008045-2017	2017-03-30 09:23:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO- ORDINARIO                                               	 	0	0015	02004	6	01	2
DS-0008046-2017	2017-03-30 09:25:00	PERS NATURAL                                                                                        	 	 	41303340	MARIA LUZ ANTONIA VASQUEZ SANCHEZ	 	 	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	948102306	0040	 	1	01	2
DS-0008047-2017	2017-03-30 09:33:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 17 ALTO PERU  	 	 	SUBSANACION  DE CARTA 25-2017                                                                                                                         	 	5739238	0002	 	1	01	2
EX-0004211-2017	2017-03-30 09:35:00	PERS NATURAL                                                                                        	 	 	72544241	SOLANO	GUEVARA	FABRIZZIO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957325476	0011	00145		01	2
DS-0008048-2017	2017-03-30 09:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	NOTIFICADO - MUNICIPALIDAD DE INDEPENDENCIADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIAPROCESO - EJECUCION                                              	 	0	0015	02004	6	01	2
EX-0004212-2017	2017-03-30 09:40:00	PERS NATURAL                                                                                        	 	 	07145798	DORALIZA CHAVEZ FERNANDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999111028	0011	00145		01	2
EX-0004213-2017	2017-03-30 09:43:00	PERS NATURAL                                                                                        	 	 	80601938	BERTHA CESPEDES CARRILLO   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	9070193.8	0009	00234		01	2
DS-0008049-2017	2017-03-30 09:44:00	PERS NATURAL                                                                                        	 	 	 	SILVA	PALOMINO	VERONICA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	969724432	0040	 	1	01	2
DS-0008050-2017	2017-03-30 09:59:00	PERS NATURAL                                                                                        	 	 	25705146	RUIZ	MENDEZ	SIMEON	LEVANTAMIENTO DE CLAUSURA                                                                                                                             	 	921374388	0009	 	1	02	3
DS-0008051-2017	2017-03-30 10:00:00	PERS NATURAL                                                                                        	 	 	 	TORRES	CONDESO	MARCEDO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0008052-2017	2017-03-30 10:02:00	PERS NATURAL                                                                                        	 	 	10157881	DAMIAN	TOMAS	FRANK	ASUNTO: SOLICITA DAR POR ATENDIDA SOLICITUD AL HABER SUPERADO EN EXCESO LOS 30 DIAS HABILES                                                           	 	940433756	0007	 	1	01	2
DS-0008053-2017	2017-03-30 10:02:00	PERS NATURAL                                                                                        	 	 	46120044	MANUEL ALBERTO LOPEZ MARTINEZ  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	955211665	0040	 	1	01	2
DS-0008054-2017	2017-03-30 10:03:00	PERS NATURAL                                                                                        	 	 	25705146	RUIZ	MENDEZ	SIMEON	LEVANTAMIENTO NDE CLAUSURA                                                                                                                            	 	921374388	0007	 	1	01	2
EX-0004214-2017	2017-03-30 10:08:00	PERS NATURAL                                                                                        	 	 	72090570	DENIS YAKY RETUERTO LOPEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0008055-2017	2017-03-30 10:09:00	PERS NATURAL                                                                                        	 	 	20331066703	ECKERD PERU S.A.	 	 	DESCARGO                                                                                                                                              	 	3159000	0007	 	1	01	2
EX-0004215-2017	2017-03-30 10:17:00	PERS NATURAL                                                                                        	 	 	01161886	TAPULLIMA	SALAS	GEITER	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989687558	0011	00146		01	2
EX-0004216-2017	2017-03-30 10:18:00	PERS NATURAL                                                                                        	 	 	44613733	QUISPE	ANDAYA	CELESTINA 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	976177931	0009	00234		01	2
DS-0008056-2017	2017-03-30 10:21:00	PERS NATURAL                                                                                        	 	 	 	MOROCHO	CHAMBA	MARIA CARMELINA	ACTUALIZACION DE CARNET                                                                                                                               	 	 	0012	 	1	01	2
DS-0008057-2017	2017-03-30 10:24:00	PERS NATURAL                                                                                        	 	 	 	NU&Ntilde;EZ	SOBRADO DE CHINGA	MARTHA	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
DS-0008058-2017	2017-03-30 10:26:00	PERS NATURAL                                                                                        	 	 	07135703	HUAMAN	MENDOZA	ZENOBIO	ASUNTO: SOLICITA QUE LA GERENCIA DE SEGUIMIENTO REVISE EL PORQUE LA GERENCIA DE RENTAS NO RESPONDE DOCUMENTO PESE A QUE HAN PASADO 07 MESES           	 	5493283	0052	 	1	01	2
DS-0008059-2017	2017-03-30 10:27:00	PERS NATURAL                                                                                        	 	 	 	DE PAZ	SALAS	CARLOS	COPIA CERTIFICADA DE EXP . DE MATRIMONIO                                                                                                              	 	 	0016	 	1	01	2
DS-0008060-2017	2017-03-30 10:28:00	PERS NATURAL                                                                                        	 	 	 	PULINO	SOSA	CELESTINA	CLASIFICACION SOCIO - ECONOIMICA                                                                                                                      	 	996520664	0040	 	1	01	2
DS-0008061-2017	2017-03-30 10:31:00	PERS NATURAL                                                                                        	 	 	 	TINEO	REYES	SAUL CESAR	CARTA DE RENUNCIA                                                                                                                                     	 	 	0003	 	1	01	2
DS-0008062-2017	2017-03-30 10:37:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRANSPORTISTAS DE MOTO TAXI DOS MIL	 	 	LO QUE INDICA                                                                                                                                         	 	990655880	0009	 	1	01	2
DS-0008063-2017	2017-03-30 10:40:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRANSPORTISTAS DE MOTO TAXI DOS MIL	 	 	RESPUESTA A CARTA  75-2017                                                                                                                            	 	990655880	0009	 	1	01	2
DS-0008064-2017	2017-03-30 10:41:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	NECESIDAD DE EJECUTAR OBRAS EN AV. TUPAC AMARU                                                                                                        	 	994607066	0051	 	3	01	2
DS-0008065-2017	2017-03-30 10:43:00	PERS NATURAL                                                                                        	 	 	08040899	MARIA EULALIA CUSQUIPOMA RENGIFO	 	 	                                                                                                                                                      	 	970076123	0002	 	1	01	2
EX-0004217-2017	2017-03-30 10:45:00	PERS NATURAL                                                                                        	 	 	10158779	GRACIELA OLARTE CERON  	 	 	LICENCIA DE CANES                                                                                   	 	995842497	0011	00169		01	2
DS-0008066-2017	2017-03-30 10:52:00	PERS NATURAL                                                                                        	 	 	07168828	MAXIMO CANALES GARRIAZO  	 	 	ASUNTO: PENSION 65                                                                                                                                    	 	988713712	0040	 	1	01	2
DS-0008067-2017	2017-03-30 10:54:00	PERS NATURAL                                                                                        	 	 	 	GO-SOPHY  	 	 	SOBRE CERRADO POR LICITACION                                                                                                                          	 	992728922	0003	 	3	01	2
EX-0004218-2017	2017-03-30 10:57:00	PERS NATURAL                                                                                        	 	 	 	ALARCON	VILLANUEVA	ALEX DEIVY	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0008068-2017	2017-03-30 11:00:00	PERS NATURAL                                                                                        	 	 	 	LOARTE	CASTILLO	ABDULIA	LEVANTAMIENTO DE CLAUSURA                                                                                                                             	 	 	0007	 	1	01	2
DS-0008069-2017	2017-03-30 11:00:00	PERS NATURAL                                                                                        	 	 	 	AGUERO	MELENDEZ	JESUS DAVID	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0008070-2017	2017-03-30 11:03:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0008071-2017	2017-03-30 11:21:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	NOTIFICACION                                                                                                                                          	 	 	0015	 	2	01	2
DS-0008072-2017	2017-03-30 11:26:00	PERS NATURAL                                                                                        	 	 	 	GUILLERMO	MARCELINO	PAULINO	ACTA DE VERIFICACION                                                                                                                                  	 	963641873	0002	 	1	01	2
EX-0004219-2017	2017-03-30 11:26:00	PERS NATURAL                                                                                        	 	 	07156614	ANDRADE	GIL	CECILIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4854258	0011	00145		01	2
DS-0008073-2017	2017-03-30 11:26:00	PERS NATURAL                                                                                        	 	 	09791538	CARMEN ROCA FLORES  	 	 	LO QUE SE INDICA                                                                                                                                      	 	13	0003	 	1	01	2
DS-0008074-2017	2017-03-30 11:27:00	PERS NATURAL                                                                                        	 	 	 	LEON 	MAITA	CONSTANTINA	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	945802298	0007	 	1	01	2
EX-0004220-2017	2017-03-30 11:28:00	PERS NATURAL                                                                                        	 	 	09790143	OMONTES	ANDRADE	CARMEN ROSA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	48542858	0011	00145		01	2
DS-0008075-2017	2017-03-30 11:32:00	PERS NATURAL                                                                                        	 	 	 	SAMPLAG  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0008076-2017	2017-03-30 11:33:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	CITACION                                                                                                                                              	 	 	0006	 	2	01	2
EX-0004221-2017	2017-03-30 11:35:00	PERS NATURAL                                                                                        	 	 	 	CORDOVA	BARRERA	ALBERTO	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	991293813	0004	00105		01	2
EX-0004222-2017	2017-03-30 11:40:00	PERS NATURAL                                                                                        	 	 	 	VASQUEZ	GONZALES	MEZARINA MARIA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0004223-2017	2017-03-30 11:44:00	PERS NATURAL                                                                                        	 	 	 	CHAVEZ	USLI&Ntilde;AHUA	FLOR DE JESUS	LICENCIA DE CANES                                                                                   	 	964666723	0011	00169		01	2
DS-0008077-2017	2017-03-30 11:46:00	PERS NATURAL                                                                                        	 	 	48668905	YOWEN ELOY JAIMES ROJAS	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0008078-2017	2017-03-30 11:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	REMITE COPIAS                                                                                                                                         	 	0	0015	 	2	01	2
DS-0008079-2017	2017-03-30 11:49:00	PERS NATURAL                                                                                        	INTERFOREST S.A.C. 	2013622663	 	 	 	 	                                                                                                                                                      	 	 	0006	 	1	01	2
DS-0008080-2017	2017-03-30 11:50:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0008081-2017	2017-03-30 11:54:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0008082-2017	2017-03-30 11:56:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	HUAPAYA VDA DE A&Ntilde;ORGA	EMMA EMILIA	ASUNTO: SOLICITA BAJA DE ESTABLECIMIENTO DE COMERCIO QUE FIGURA EN SU AUTOVALUO                                                                       	 	 	0006	 	1	01	2
