DS-0008083-2017	2017-03-30 12:01:00	PERS NATURAL                                                                                        	 	 	10434024	GAUDENCIA MARIA OLIVEROS MURGA	 	 	ASUNTO: PENSION 65                                                                                                                                    	 	 	0040	 	1	01	2
DS-0008084-2017	2017-03-30 12:12:00	JURIDICA                                                                                            	MILLENNIUM GAME S.A.C.	20509252000	 	 	 	 	ASUNTO: SOLICITA LEVANTAMIENTO DE CLAUSURA DE LOCAL COMERCIAL                                                                                         	 	997525929	0007	 	1	01	2
DS-0008085-2017	2017-03-30 12:13:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI	 	 	SOLICITO RETIRO DE DESMONTE                                                                                                                           	 	5266539	0011	 	1	01	2
DS-0008086-2017	2017-03-30 12:20:00	PERS NATURAL                                                                                        	 	 	10506128	GISELLA ZARATE RUIZ	 	 	ASUNTO: SOLICITA RECONSIDERACION A RESOLUCION DE SANCION                                                                                              	 	971029829	0007	 	1	01	2
EX-0004224-2017	2017-03-30 12:21:00	JURIDICA                                                                                            	STREETMEDIA SAC	20548454647	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0008	00235		02	3
DS-0008087-2017	2017-03-30 12:21:00	PERS NATURAL                                                                                        	 	 	 	PALOMINO	DIAZ	GERBET	SOLICITO INSPECCION OCULAR PARA MEDIDAS DE LOTE                                                                                                       	 	 	0009	 	1	01	2
DS-0008088-2017	2017-03-30 12:22:00	PERS NATURAL                                                                                        	 	 	 	DISA V- RED DE SALUD TUPAC AMARU	 	 	SOLICITA CARPAS PARA CAMPA&Ntilde;AS DE SALUD                                                                                                                	 	2011340 anexo 143	0003	 	1	01	2
EX-0004225-2017	2017-03-30 12:23:00	PERS NATURAL                                                                                        	 	 	07157115	LOYOLA	BRAVO	ASUNCION VIOLETA 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5225442	0011	00146		01	2
EX-0004226-2017	2017-03-30 12:23:00	PERS NATURAL                                                                                        	 	 	20208388925	GRUPO AMERICANO DE COMERCIO S.A.C.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	987700561	0008	00222		01	2
EX-0004227-2017	2017-03-30 12:25:00	JURIDICA                                                                                            	STREETMEDIA SAC	20548454647	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0008	00235		02	3
DS-0008089-2017	2017-03-30 12:26:00	PERS NATURAL                                                                                        	 	 	09044360	ENRIQUE RAUL PEREZ INGA	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0004228-2017	2017-03-30 12:26:00	JURIDICA                                                                                            	STREETMEDIA SAC	20548454647	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO EN PANELES MONUMENTALES	 	 	0008	00235		02	3
DS-0008090-2017	2017-03-30 12:26:00	PERS NATURAL                                                                                        	 	 	07177611	CHAVEZ	AYALA	GLORIA ANTONIA	ASUNTO: SOLICITA ACREDITACION DE CONVENIO CON LA ASOC. UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA                                                          	 	 	0005	 	1	01	2
EX-0004229-2017	2017-03-30 12:27:00	PERS NATURAL                                                                                        	 	 	 	TIPULA	PE&Ntilde;A	JESUS ANGEL	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	994847467	0008	00222		01	2
DS-0008091-2017	2017-03-30 12:30:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	ASUNTO: EL QUE INDICA                                                                                                                                 	 	 	0051	 	1	01	2
DS-0008092-2017	2017-03-30 12:31:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	ASUNTO: EL QUE INDICA                                                                                                                                 	 	 	0051	 	1	01	2
DS-0008093-2017	2017-03-30 12:31:00	PERS NATURAL                                                                                        	 	 	 	ELLIOTT	RAMOS	LIZ MARLENE	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0004230-2017	2017-03-30 12:32:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	CAPCHA	WELINTON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0008094-2017	2017-03-30 12:34:00	PERS NATURAL                                                                                        	 	 	07157034	ETHER GUMERCINDA CANO CIPRIANI  	 	 	LO QUE INDICA                                                                                                                                         	 	 	0012	 	1	01	2
DS-0008095-2017	2017-03-30 12:45:00	PERS NATURAL                                                                                        	 	 	 	SAMAME	MESTANZA	MARIA AUDELIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0008096-2017	2017-03-30 12:48:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	ACOPIO DE DONACIONES                                                                                                                                  	 	4601972	0002	 	1	01	2
DS-0008097-2017	2017-03-30 12:53:00	PERS NATURAL                                                                                        	 	 	 	COPILLO	COLLANTES	VERONICA MARIBEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0008098-2017	2017-03-30 12:53:00	PERS NATURAL                                                                                        	 	 	10156018	PEREZ	LLANTOY	OSWALDO	ASUNTO: SOLICITA INSPECCION DE PREDIO POR COBRO DE COMERCIO QUE YA NO EXISTE                                                                          	 	992222491	0006	 	1	01	2
EX-0004231-2017	2017-03-30 12:54:00	PERS NATURAL                                                                                        	 	 	 	TIPULA	PE&Ntilde;A	JESUS ANGEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	994847467	0011	00146		01	2
DS-0008099-2017	2017-03-30 12:55:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0008100-2017	2017-03-30 12:57:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES	 	 	REMITO  INFORMACION SOLICITADA                                                                                                                        	 	3174400	0003	 	2	01	2
DS-0008101-2017	2017-03-30 13:08:00	PERS NATURAL                                                                                        	 	 	46494758	LUIS ALBERTO QUISPE ALARCON 	 	 	SOLICITO POSTERGACION DE VACACIONES                                                                                                                   	 	 	0003	 	1	02	3
DS-0008102-2017	2017-03-30 13:15:00	PERS NATURAL                                                                                        	 	 	46757338	CUPE	HUAMANI	TERESA 	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	933550927	0040	 	1	01	2
DS-0008103-2017	2017-03-30 13:23:00	PERS NATURAL                                                                                        	 	 	40731991	JULCA	TIRADO	MARCO	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	966665579	0040	 	1	01	2
DS-0008104-2017	2017-03-30 13:27:00	PERS NATURAL                                                                                        	 	 	 	GO-SOPHY  	 	 	SOBRE CERRADO POR LICITACION                                                                                                                          	 	992728922	0023	 	1	01	2
DS-0008105-2017	2017-03-30 13:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	COPIAS CERTIFICADAS                                                                                                                                   	 	5223629/5223630 anexos 1236  1237	0006	 	2	01	2
DS-0008106-2017	2017-03-30 13:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	INFORMACION                                                                                                                                           	 	5223629/5223630 anexos 1236  1237	0008	 	1	01	2
DS-0008107-2017	2017-03-30 13:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	INFORMACION                                                                                                                                           	 	5223629/5223630 anexos 1236  1237	0009	 	2	01	2
EX-0004232-2017	2017-03-30 14:01:00	PERS NATURAL                                                                                        	 	 	071129490	CASTILLO CABRERA FLOR MARGARITA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006	00032		01	2
DS-0008108-2017	2017-03-30 14:08:00	PERS NATURAL                                                                                        	 	 	17830017	JUAN OSWALDO MENDEZ RIOS	 	 	DESCARGO DE NOTIFICACION PREVENTIVA 1625-2017                                                                                                         	 	993410685	0007	 	1	01	2
DS-0008109-2017	2017-03-30 14:13:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE MUSICOS AMIGOS POR SIEMPRE   	 	 	SOLICITA  PERMISO PARA CAMPO DEPORTIVO                                                                                                                	 	 	0012	 	1	01	2
EX-0004233-2017	2017-03-30 14:15:00	PERS NATURAL                                                                                        	 	 	 	INVERSIONES ARBEB SAC  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	 	0008	00193		01	2
DS-0008110-2017	2017-03-30 14:15:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE MUSICOS AMIGOS POR SIEMPRE   	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0008111-2017	2017-03-30 14:31:00	PERS NATURAL                                                                                        	 	 	 	IMPEX  	 	 	ADJUDICACION SIMPLIFICADA                                                                                                                             	 	 	0023	 	1	01	2
EX-0004234-2017	2017-03-30 14:34:00	PERS NATURAL                                                                                        	 	 	09791397	TIPULA	PE&Ntilde;A	JESUS ANGEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994847467	0011	00145		01	2
EX-0004235-2017	2017-03-30 14:34:00	PERS NATURAL                                                                                        	 	 	80228488	BLANCA PUENTE PUENTE  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	957355337	0011	00146		01	2
DS-0008112-2017	2017-03-30 14:37:00	PERS NATURAL                                                                                        	 	 	09051561	ESPINOZA	PONCE	LIDIA	                                                                                                                                                      	 	 	0010	 	1	01	2
DS-0008113-2017	2017-03-30 14:37:00	PERS NATURAL                                                                                        	 	 	71012735	CARLOS MARTIN HIDALGO CABELLOS	 	 	PAGO DE VACACIONES TRUNCAS                                                                                                                            	 	989512733	0003	 	1	01	2
DS-0008114-2017	2017-03-30 14:41:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	CITACION                                                                                                                                              	 	 	0003	 	2	01	2
EX-0004236-2017	2017-03-30 14:42:00	PERS NATURAL                                                                                        	 	 	32533552	CORNELIO	VILLARIAL	CLEMENTE ROBERTO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	984643680	0009	00234		01	2
DS-0008115-2017	2017-03-30 14:46:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	RETENIDO - OCHOA CHAUCA OMAR GUSTAVO                                                                                                                  	 	2116000	0029	 	1	01	2
DS-0008116-2017	2017-03-30 14:55:00	PERS NATURAL                                                                                        	 	 	07158818	GLADYS DE LA CRUZ HERRERA  	 	 	ASUNTO: SOLICITA COMPENSACION DE PAGOS DE PERIODOS 2015 Y 2016 POR CONCEPTO DE IMPUESTOS Y ARBITRIOS MUNICIPALES                                      	 	 	0006	 	1	01	2
EX-0004237-2017	2017-03-30 15:00:00	JURIDICA                                                                                            	NANYANG S.A.C	20600675428	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	 	0008	00223		01	2
AN-0000247-2017	2017-03-30 15:00:00	PERS NATURAL                                                                                        	 	 	 	SEGUNDO VILLANUEVA CHAUCA  	 	 	                                                                                                                                                      	 	977493433	0009	 		01	2
DS-0008117-2017	2017-03-30 15:07:00	JURIDICA                                                                                            	P.A. PERU SAC	20549011196	 	 	 	 	ASUNTO: COMUNICACION DE CONEXIONES DOMICILIARIAS                                                                                                      	 	960796570	0051	 	1	01	2
DS-0008118-2017	2017-03-30 15:09:00	PERS NATURAL                                                                                        	 	 	07178651	ASPEMUDI  	 	 	NULIDAD DE SESION DE CONSEJO                                                                                                                          	 	984778979	0002	 	1	01	2
DS-0008119-2017	2017-03-30 15:09:00	PERS NATURAL                                                                                        	 	 	10685801	JOSE ALFREDO ZELADA GOMEZ	 	 	                                                                                                                                                      	 	992643208	0006	 	1	01	2
EX-0004238-2017	2017-03-30 15:13:00	PERS NATURAL                                                                                        	 	 	 	GOYCOCHEA	SOSA	JOAO ALDEMAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980654152	0011	00145		01	2
DS-0008120-2017	2017-03-30 15:13:00	PERS NATURAL                                                                                        	 	 	09040345	ZENON MEZA APARI  	 	 	ASUNTO: EL QUE INDICA                                                                                                                                 	 	992780764	0007	 	1	01	2
EX-0004239-2017	2017-03-30 15:16:00	PERS NATURAL                                                                                        	 	 	 	CARDENAS	MADRID	FERNANDO ANIBAL	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
EX-0004240-2017	2017-03-30 15:17:00	PERS NATURAL                                                                                        	 	 	44602734	ALCANTARA	CANO	KRIS GIANINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5354423	0011	00145		01	2
DS-0008121-2017	2017-03-30 15:19:00	PERS NATURAL                                                                                        	 	 	 	SCOTIABANK	 	 	RETENCION SANCHES ROMERO JOEL ROBERT                                                                                                                  	 	2116000	0029	 	1	01	2
DS-0008122-2017	2017-03-30 15:21:00	PERS NATURAL                                                                                        	POSTRES PERUANOS EIRL	20520697340	 	 	 	 	ASUNTO: RECURSO RECONSIDERACION CONTRA LA RESOLUCION DE SANCION                                                                                       	 	6721051	0007	 	1	01	2
EX-0004241-2017	2017-03-30 15:22:00	PERS NATURAL                                                                                        	 	 	 	RUIZ	BALVIN	MAXIMO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0004242-2017	2017-03-30 15:27:00	PERS NATURAL                                                                                        	 	 	 	ORDEANO	PONCEANO	CARLOS MARINO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0008123-2017	2017-03-30 15:28:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITO VIDEO CAMARA DE VIGILANCIA                                                                                                                   	 	 	0036	 	2	01	2
DS-0008124-2017	2017-03-30 15:28:00	PERS NATURAL                                                                                        	 	 	 	IFB CERTUS	 	 	ASUNTO: SOLICITA RECONSIDERACION DE LA RESOLUCION DE SANCION                                                                                          	 	989938986	0007	 	1	01	2
DS-0008125-2017	2017-03-30 15:30:00	PERS NATURAL                                                                                        	 	 	07362808	NANCY RUBY SOTOMAYOR YACTAYO  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
EX-0004243-2017	2017-03-30 15:35:00	JURIDICA                                                                                            	LABORATORIO HERPAC E.I.R. LTDA	20193035788	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	 	0008	00194		01	2
DS-0008126-2017	2017-03-30 15:41:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITAN LA NULIDAD DEL ACUERDO DE CONCEJO                                                                                                           	 	5315316	0045	 	1	01	2
EX-0004244-2017	2017-03-30 15:42:00	PERS NATURAL                                                                                        	 	 	75713023	CASTILLO	MILCA	PAUL KEVIN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999925843	0011	00145		01	2
DS-0008127-2017	2017-03-30 15:43:00	PERS NATURAL                                                                                        	 	 	 	SUB PREFECTURA DEL DISTRITO DE INDEPENDENCIA  	 	 	NO AUTORIZAR NINGUNA ACTIVIDAD FIESTA CHICHA                                                                                                          	 	 	0008	 	2	01	2
EX-0004245-2017	2017-03-30 15:44:00	PERS NATURAL                                                                                        	 	 	42214243	FELICITAS JULCA BARRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004246-2017	2017-03-30 15:47:00	PERS NATURAL                                                                                        	 	 	70809512	CARRION	ESPINO	HILDA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933940557	0011	00145		01	2
DS-0008128-2017	2017-03-30 15:49:00	PERS NATURAL                                                                                        	 	 	20340546653	TOPSA RETAIL SAC	 	 	A CONOCIMIENTO                                                                                                                                        	 	6174100	0007	 	1	01	2
EX-0004247-2017	2017-03-30 15:53:00	PERS NATURAL                                                                                        	 	 	45663579	LUIS ALBERTO GOMERO CELIS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
EX-0004248-2017	2017-03-30 15:54:00	PERS NATURAL                                                                                        	 	 	000393889	LI	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2313288	0011	00147		01	2
EX-0004249-2017	2017-03-30 15:58:00	PERS NATURAL                                                                                        	 	 	 	ALVAREZ	CRUZ	LUZ	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006	00037		01	2
DS-0008129-2017	2017-03-30 16:04:00	PERS NATURAL                                                                                        	 	 	 	DAVILA	URDAY	INES	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
DS-0008130-2017	2017-03-30 16:04:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	ASUNTO: SOLICITA LA APLICACION DEL CONVENIO COLECTIVO                                                                                                 	 	 	0003	 	1	01	2
DS-0008131-2017	2017-03-30 16:08:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0008132-2017	2017-03-30 16:08:00	JURIDICA                                                                                            	VASFRI EIRL	20418134586	 	 	 	 	ASUNTO: ADJUDICACION SIMPLIFICADA                                                                                                                     	 	5681733	0023	 	1	01	2
EX-0004250-2017	2017-03-30 16:10:00	PERS NATURAL                                                                                        	SANIHOLD S.A.C.	20514737364	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6137977	0008	00133		01	2
DS-0008133-2017	2017-03-30 16:11:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOPORTE CEZ SA  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
EX-0004251-2017	2017-03-30 16:15:00	JURIDICA                                                                                            	 	 	 	SANIHOLD S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133		01	2
EX-0004252-2017	2017-03-30 16:17:00	PERS NATURAL                                                                                        	 	 	46902141	INOCENTE	ORDO&Ntilde;EZ	PILAR 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984764757	0011	00145		01	2
DS-0008134-2017	2017-03-30 16:18:00	PERS NATURAL                                                                                        	NAGASCO  	 	 	 	 	 	COMUNICACIONES                                                                                                                                        	 	989402406	0051	 	1	01	2
DS-0008135-2017	2017-03-30 16:21:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	EVENTOS SOCIALES AUTORIZADOS                                                                                                                          	 	 	0016	 	1	01	2
DS-0008136-2017	2017-03-30 16:25:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0016	 	1	01	2
DS-0008137-2017	2017-03-30 16:33:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	RECIBOS DE PAGO                                                                                                                                       	 	 	0003	 	1	01	2
EX-0004253-2017	2017-03-30 16:34:00	PERS NATURAL                                                                                        	 	 	10815456	SANCHEZ	MORE	JESUSA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0004254-2017	2017-03-30 16:40:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	7197186	0008	00133		01	2
DS-0008138-2017	2017-03-30 16:41:00	PERS NATURAL                                                                                        	 	 	20430772873	PIERRE CARDIN	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	2029200	0007	 	1	01	2
EX-0004255-2017	2017-03-30 16:47:00	PERS NATURAL                                                                                        	 	 	10815456	SANCHEZ	MORE	JESUSA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0008139-2017	2017-03-30 16:53:00	PERS NATURAL                                                                                        	 	 	 	GLORIA HERRERA QUILCA 	 	 	REEMBOLSO DE DESCUENTOS  EFECTUADOS                                                                                                                   	 	988799336	0003	 	1	01	2
EX-0004256-2017	2017-03-30 16:58:00	PERS NATURAL                                                                                        	REBECA ESPINOZA CORCUERA	10404096678	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	991282197	0008	00134		01	2
DS-0008140-2017	2017-03-30 17:01:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA DINA SANTILLAN POZO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	951932659	0040	 	1	01	2
DS-0008141-2017	2017-03-30 17:05:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	LO QUE INDICA                                                                                                                                         	 	993182318	0029	 	1	01	2
EX-0004257-2017	2017-03-30 17:07:00	PERS NATURAL                                                                                        	LUIS ALBERTO ROJAS AREVALO	10705122071	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	964761953	0011	00146		01	2
DS-0008142-2017	2017-03-30 17:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	SOLICITO CONFORMIDAD DE VIGENCIA DE LA LIC. DE FUNCIONAMIENTO                                                                                         	 	6162222	0008	 	2	01	2
EX-0004258-2017	2017-03-30 17:16:00	PERS NATURAL                                                                                        	 	 	23713455	TAIPE	HUAYRA	LEONIDAS CIRILO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0008143-2017	2017-03-30 17:26:00	PERS NATURAL                                                                                        	ANDRES ESPIRITU CAQUI	10225021673	 	ESPIRITU	 	 	BAJA DE LICENCIA DE FUNCIONAMIENTO                                                                                                                    	 	986825892	0008	 	1	01	2
DS-0008144-2017	2017-03-30 17:35:00	PERS NATURAL                                                                                        	 	 	07139270	DAGA	 VDA. DE CHUQUIURI	YOLANDA 	TRANSFERENCIA DE PAGO                                                                                                                                 	 	 	0006	 	1	01	2
EX-0004259-2017	2017-03-30 17:40:00	PERS NATURAL                                                                                        	REBECA ESPINOZA CORCUERA	10404096678	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	991282197	0008	00167		01	2
EX-0004260-2017	2017-03-30 17:45:00	PERS NATURAL                                                                                        	 	 	10815456	SANCHEZ	MORE	JESUSA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0008145-2017	2017-03-30 17:51:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	RETENCION DE CUENTAS                                                                                                                                  	 	5138000	0029	 	1	01	2
DS-0008146-2017	2017-03-30 18:13:00	PERS NATURAL                                                                                        	 	 	 	CONELSUR  	 	 	INTERFERENCIA DE PANELES PUBLICITARIOS                                                                                                                	 	 	0011	 	1	01	2
DS-0008147-2017	2017-03-30 18:17:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA REGISTRO DE VIDEO CAMARA DE VIGILANCIA                                                                                                       	 	 	0036	 	1	01	2
