DS-0004004-2017	2017-02-10 08:16:00	PERS NATURAL                                                                                        	 	 	07149593	OLMEDO VARILLAS JAIMES	 	 	VIGENCIA INDETERMINADA  DEL CERTIFICADO DE DENSA CIVIL                                                                                                	 	5321031	0008	 	1	01	2
EX-0002176-2017	2017-02-10 08:24:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	994622409	0008	00175		01	2
EX-0002177-2017	2017-02-10 08:30:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	994622409	0008	00175		01	2
DS-0004005-2017	2017-02-10 08:31:00	PERS NATURAL                                                                                        	 	 	 	OSORIO	CAYETANO	JAIME WALTER	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0002178-2017	2017-02-10 08:43:00	PERS NATURAL                                                                                        	 	 	32222372	ALEJOS 	DE LA CRUZ	CRISTIAN EDUARDO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	991293647	0016	00152		01	2
DS-0004006-2017	2017-02-10 08:47:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO SAN ANTONIO ADULTO MAYOR  	 	 	SOLICITA EL CAMPOJOSEOLAYA PARA EL19/02                                                                                                               	 	 	0012	 	1	01	2
DS-0004007-2017	2017-02-10 08:53:00	PERS NATURAL                                                                                        	 	 	10763941	AUGASDI  	 	 	LO QUE INDICA                                                                                                                                         	 	991998420	0003	 	1	01	2
DS-0004008-2017	2017-02-10 09:01:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE MUSICOS AMIGOS POR SIEMPRE   	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0002179-2017	2017-02-10 09:03:00	PERS NATURAL                                                                                        	 	 	09034628	FRANCISCO SANTA NIEVES LOPEZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0004009-2017	2017-02-10 09:14:00	PERS NATURAL                                                                                        	 	 	41663894	PONTE	HERRERA	INOCENCIA AGAPITA	SOLICITO INSPECCION OCULAR                                                                                                                            	 	971839261	0009	 	1	01	2
EX-0002180-2017	2017-02-10 09:23:00	PERS NATURAL                                                                                        	 	 	07156640	WILDO HUARANGA BAILON  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	964832127	0011	00146		01	2
DS-0004010-2017	2017-02-10 09:27:00	PERS NATURAL                                                                                        	 	 	44776502	GILVER ROYER LOAYZA OLORTEGUI  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	977518207	0002	 	1	01	2
DS-0004011-2017	2017-02-10 09:34:00	PERS NATURAL                                                                                        	 	 	09517951	MARTINEZ	RAMIREZ	YSABEL	SOLICITA CORRECCION EN LALICENCIIA DE FUNCIONAMIENTO                                                                                                  	 	975412743	0008	 	1	01	2
DS-0004012-2017	2017-02-10 09:39:00	PERS NATURAL                                                                                        	 	 	 	L W GLOBAL TECH SAC  	 	 	SOLICITA AUTORIZACION PARA ELPAGO CON ABONOS EN CUENTA                                                                                                	 	985626589	0003	 	1	01	2
EX-0002181-2017	2017-02-10 09:44:00	PERS NATURAL                                                                                        	 	 	48554807	CUBAS	SANTI	GLORIA LUZ	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	6626472	0008	00014		01	2
DS-0004013-2017	2017-02-10 09:53:00	PERS NATURAL                                                                                        	 	 	25435447	JUAN GUILLERMO PICCETTI VALDIVIESO  	 	 	SOLICITA LIQUIDACION Y BENEFICIOS SOCIUALES                                                                                                           	 	2230068	0003	 	1	01	2
DS-0004014-2017	2017-02-10 09:59:00	PERS NATURAL                                                                                        	 	 	42707049	ERIKA CHAUCA SILVESTRE  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	934345604	0040	 	1	01	2
DS-0004015-2017	2017-02-10 10:02:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0004016-2017	2017-02-10 10:10:00	PERS NATURAL                                                                                        	 	 	09431614	LILIANA MENDOZA DELGADO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5275741	0040	 	1	01	2
EX-0002182-2017	2017-02-10 10:13:00	PERS NATURAL                                                                                        	CONSUELO  VILLAFANA GRADOS DE GOICOCHEA	10071571730	 	VILLAFANA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0004017-2017	2017-02-10 10:19:00	PERS NATURAL                                                                                        	 	 	07150967	SOLANO	URBANO DE VILLAVICENCIO	ARCADIA	SOLICITO EXONERACION DE IMPUESTO PREDIAL POR ADULTO MAYOR                                                                                             	 	0	0006	 	1	01	2
EX-0002183-2017	2017-02-10 10:23:00	PERS NATURAL                                                                                        	 	 	 	SAEZ	NAVARRETE	LUIS ALEJANDRO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0004018-2017	2017-02-10 10:24:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	REF OF N 1565-2016 QUE JA PRESENTADA POR GERARDO ANDAMAYO MANGO                                                                                       	 	3110300	0007	 	1	01	2
DS-0004019-2017	2017-02-10 10:25:00	PERS NATURAL                                                                                        	 	 	47094647	ANTONIO	JULCA	LIBERATO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	979021358	0040	 	1	01	2
DS-0004020-2017	2017-02-10 10:26:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OFN1425-2016D.SN 23886-16 DE CIRO SANTIAGO VALDIVIA QUEJA PRESENTADA                                                                                  	 	3110300	0007	 	1	01	2
EX-0002184-2017	2017-02-10 10:28:00	PERS NATURAL                                                                                        	 	 	 	PIMENTEL	VERAMENDI	JESUS	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0004021-2017	2017-02-10 10:30:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	REF OF N 1472-2016 D.SN 23887-*16 DE RUTH NOEMI CABALLERO CHAVARRY QUEJA PRESENTADA                                                                   	 	3110300	0007	 	1	01	2
EX-0002185-2017	2017-02-10 10:31:00	PERS NATURAL                                                                                        	 	 	07141181	ISIDORO TERRY BARRIENTOS 	 	 	CESE DE ACTIVIDADES                                                                                 	 	5290062	0008	00134		01	2
DS-0004022-2017	2017-02-10 10:33:00	PERS NATURAL                                                                                        	 	 	07139116	JOSE MANUEL VALENCIA ARELLANO	 	 	REFOFN 1320-2016Y 1571-2016 EXPN 15438-2013 PRESENTA QUEJA                                                                                            	 	991337856	0007	 	1	01	2
DS-0004023-2017	2017-02-10 10:36:00	PERS NATURAL                                                                                        	 	 	 	HIPOLITO	LOYOLA	LEONIDAD	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	953003194	0040	 	1	01	2
EX-0002186-2017	2017-02-10 10:36:00	PERS NATURAL                                                                                        	 	 	41664612	PALOMINO	CAMACHO	CINTHIA L.	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	0	0016	00123		01	2
DS-0004024-2017	2017-02-10 10:40:00	PERS NATURAL                                                                                        	 	 	41368830	MARIA JANET RENGIFO HUAMAN  	 	 	RETIRO VOLUNTARIO DELVASO DE LECHE                                                                                                                    	 	991594738	0012	 	1	01	2
EX-0002187-2017	2017-02-10 10:44:00	PERS NATURAL                                                                                        	 	 	01161886	TAPULLIMA	SALAS	GEITER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989687558	0011	00145		01	2
DS-0004025-2017	2017-02-10 10:45:00	PERS NATURAL                                                                                        	 	 	 	VERITAS SAC  	 	 	SUSPENCION  DE PROCEDIMIENTO COACTIVO                                                                                                                 	 	 	0029	 	1	01	2
DS-0004026-2017	2017-02-10 10:50:00	PERS NATURAL                                                                                        	 	 	 	CARRASCO	HERMOZA	NILDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004027-2017	2017-02-10 10:57:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	REMITE APORTES PENDIENTES DE PAGO                                                                                                                     	 	6157272	0003	 	1	01	2
DS-0004028-2017	2017-02-10 11:00:00	PERS NATURAL                                                                                        	 	 	09467879	ELENA ALEGRE COTRINA  	 	 	SOLICITA CLASIFICACIO N SOCIOECONOMICA                                                                                                                	 	993207047	0040	 	1	01	2
DS-0004029-2017	2017-02-10 11:05:00	PERS NATURAL                                                                                        	 	 	10815190	GLADYS ALFARO MALPARTIDA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	988845220	0040	 	1	01	2
DS-0004030-2017	2017-02-10 11:09:00	PERS NATURAL                                                                                        	GIOVANNA MATA SALINAS	10095145961	 	 	 	 	RECONSIDERACION DE LARES.SANCION N 1496-2017                                                                                                          	 	989509011	0007	 	1	01	2
DS-0004031-2017	2017-02-10 11:10:00	PERS NATURAL                                                                                        	 	 	 	RIVERA	OBREGON	ALFONSO	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0009	 	1	01	2
EX-0002188-2017	2017-02-10 11:16:00	PERS NATURAL                                                                                        	 	 	0741983	RODRIGUEZ	MEDINA	MARTA 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999009470	0009	00070		01	2
DS-0004032-2017	2017-02-10 11:18:00	PERS NATURAL                                                                                        	 	 	74700567	TOMAS VELAS QUEZ JORDAN  	 	 	SOLICITA REALIZARSUSPRACTICAS PRE PROFESIONALES                                                                                                       	 	987396697	0003	 	1	01	2
DS-0004033-2017	2017-02-10 11:20:00	PERS NATURAL                                                                                        	 	 	 	CALLUPE	VILLAFUERTE	SEVERO	INSPECCION OCULAR A MI PREDIO UBICADO                                                                                                                 	 	 	0006	 	1	01	2
DS-0004034-2017	2017-02-10 11:22:00	PERS NATURAL                                                                                        	 	 	07158558	MARIA DELPILAR PRUSSING SANCHEZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	986948453	0040	 	1	01	2
DS-0004035-2017	2017-02-10 11:26:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITA EL CAMPO JOSEOLAYA PARA EL 14/02                                                                                                             	 	 	0012	 	1	01	2
DS-0004036-2017	2017-02-10 11:27:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VIVIENDA HIJOS DEL ERMITA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0002	 	1	01	2
DS-0004037-2017	2017-02-10 11:28:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITA EL CAMPO JOSEOLAYA  PARA EL 21/02                                                                                                            	 	 	0012	 	1	01	2
DS-0004038-2017	2017-02-10 11:35:00	PERS NATURAL                                                                                        	 	 	40274854	CESAR ALVARADO GUERRERO  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	 	0007	 	1	01	2
DS-0004039-2017	2017-02-10 11:38:00	PERS NATURAL                                                                                        	 	 	 	ROMERO	QUISPE	ALFREDO	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
AN-0000110-2017	2017-02-10 11:39:00	PERS NATURAL                                                                                        	 	 	 	AMPLIACION DEL AA.HH. VALLE CRUZ DE MAYO	 	 	                                                                                                                                                      	 	951520292	0009	 		01	2
DS-0004040-2017	2017-02-10 11:43:00	PERS NATURAL                                                                                        	 	 	42758338	PANDURO	RODRIGUEZ	DARCID BELIVETH	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	944678948	0012	 	1	01	2
EX-0002189-2017	2017-02-10 11:44:00	PERS NATURAL                                                                                        	GRUPO DE GESTION C SA	20516903113	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	5214139	0008	00178		01	2
DS-0004041-2017	2017-02-10 11:48:00	PERS NATURAL                                                                                        	 	 	20535678945	EMPRESA DE TRANSPORTES Y SERVICIOS VILLACANTA S.A.C.	 	 	SOLICITAN INTERVENCION ANTE APARICION DEUNA NUEVA EMPRESA                                                                                             	 	992120910	0009	 	1	01	2
EX-0002190-2017	2017-02-10 11:49:00	PERS NATURAL                                                                                        	 	 	07126010	ARMANDO AYZANOA MACASSI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5341877	0011	00146		01	2
DS-0004042-2017	2017-02-10 11:53:00	PERS NATURAL                                                                                        	 	 	 	ALBITES	NALBERTE	HONORATO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004043-2017	2017-02-10 11:53:00	PERS NATURAL                                                                                        	 	 	41016821	MEDINA	VERA	MARISOL	SOLICITO CLASIFICACION SOCIOECONOMICO                                                                                                                 	 	957293880	0040	 	1	01	2
DS-0004044-2017	2017-02-10 12:00:00	PERS NATURAL                                                                                        	CONTINENTAL SAC	20100038146	 	 	 	 	LO QUE INDICA                                                                                                                                         	 	7158888	0003	 	3	01	2
DS-0004045-2017	2017-02-10 12:01:00	PERS NATURAL                                                                                        	 	 	16749920	ROASARIO JANNET BARTUREN FLORES  	 	 	SEINSCRIBE ALPPTO PARTICIPATIVO2018                                                                                                                   	 	989427530	0002	 	1	01	2
DS-0004046-2017	2017-02-10 12:04:00	PERS NATURAL                                                                                        	 	 	10156659	MARCO ANTONIO OCHICOA QUIJANO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	973734460	0040	 	1	01	2
DS-0004047-2017	2017-02-10 12:04:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA	 	 	TRANSFERENCIA POR MORDEDURA ANIMAL                                                                                                                    	 	5212927	0011	 	2	01	2
DS-0004048-2017	2017-02-10 12:08:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	FALTA DISCIPLINARIA                                                                                                                                   	 	997416126	0003	 	2	01	2
EX-0002191-2017	2017-02-10 12:10:00	PERS NATURAL                                                                                        	 	 	41392573	MARLENI REINAGA QUINTANA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971473900	0011	00145		01	2
DS-0004049-2017	2017-02-10 12:15:00	PERS NATURAL                                                                                        	 	 	08582921	TERESA FLORA COLAN HUAMAN 	 	 	SOLICITA PAGO DELA3RA CUOTA                                                                                                                           	 	981908833	0003	 	1	01	2
DS-0004050-2017	2017-02-10 12:17:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN 	MAMANI	TOMASA	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	925723474	0040	 	1	01	2
DS-0004051-2017	2017-02-10 12:18:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	ASUNTOAPOYO DIARIOCON RESGUARDO                                                                                                                       	 	52363539	0010	 	1	01	2
EX-0002192-2017	2017-02-10 12:21:00	PERS NATURAL                                                                                        	 	 	 	ARCE	RAMIREZ	CESAR AUGUSTO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
EX-0002193-2017	2017-02-10 12:22:00	PERS NATURAL                                                                                        	 	 	40973127	DIDI PACO PONTE VERGARA 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	525-5923	0008	00219		01	2
DS-0004052-2017	2017-02-10 12:26:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	SOLICITA INFORMACION DELDOCUMENTO401-2017                                                                                                             	 	5214199	0015	 	1	01	2
AN-0000111-2017	2017-02-10 12:34:00	PERS NATURAL                                                                                        	 	 	20131376503	SENATI	 	 	SOLICITA AMPLIACION DE PLAZO ALACAT N 001-2017                                                                                                        	 	2089930	0009	 		01	2
DS-0004053-2017	2017-02-10 12:34:00	PERS NATURAL                                                                                        	 	 	 	SEGOVIA	LAUPA	MARLENE VICTORIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004054-2017	2017-02-10 12:39:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITAMOS CESPED EN EL JARDIN                                                                                                                       	 	5220185	0011	 	1	01	2
DS-0004055-2017	2017-02-10 12:42:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE PUENTE PIEDRA	 	 	PROXIMA REUNION DEL EJE DE SEGURIDAD  CIUDADANA                                                                                                       	 	 	0002	 	1	01	2
DS-0004056-2017	2017-02-10 12:43:00	PERS NATURAL                                                                                        	 	 	47314885	APONTE	SEGOVIA	SARA ANGELICA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	992961861	0040	 	1	01	2
DS-0004057-2017	2017-02-10 12:46:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	LO QUE INDICA                                                                                                                                         	 	5360052	0011	 	3	01	2
EX-0002194-2017	2017-02-10 12:55:00	PERS NATURAL                                                                                        	 	 	42336869	JULIA TERESA MESONES PERALES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	984392328	0009	00234		01	2
DS-0004058-2017	2017-02-10 12:57:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	INVITACION                                                                                                                                            	 	(98)1247916	0002	 	2	01	2
DS-0004059-2017	2017-02-10 13:00:00	PERS NATURAL                                                                                        	 	 	09791945	RIOS LEZAMA FABIAN	 	 	QUINQUENIO                                                                                                                                            	 	 	0003	 	1	01	2
DS-0004060-2017	2017-02-10 13:08:00	PERS NATURAL                                                                                        	 	 	 	PERALTA	POLOMINO	GLADIS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002195-2017	2017-02-10 13:17:00	JURIDICA                                                                                            	AMEX TRADING PERU S.A.C	20601485991	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990808280	0008	00167		01	2
DS-0004061-2017	2017-02-10 13:23:00	PERS NATURAL                                                                                        	 	 	 	NEGOCIACIONES Y PROYECTOS INMOBILIARIOS UNICACHI SAC	 	 	RESPUESTA A OFICIO 334-2016                                                                                                                           	 	 	0007	 	1	01	2
EX-0002196-2017	2017-02-10 13:23:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6161000	0008	00133		01	2
DS-0004062-2017	2017-02-10 13:36:00	PERS NATURAL                                                                                        	 	 	10811156	PE&Ntilde;A	ROMERO	HEBER FERMIN	LO QUE INDICA                                                                                                                                         	 	992528247	0029	 	1	01	2
DS-0004063-2017	2017-02-10 13:39:00	PERS NATURAL                                                                                        	 	 	 	CAYATOPA	HUAMAN	AMBAR	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004064-2017	2017-02-10 13:58:00	PERS NATURAL                                                                                        	 	 	10789413	CARLA ANGELICA ESPINOZA RIVERA	 	 	SUSPECION DE PROCEDIMIENTO COACTIVO                                                                                                                   	 	957573267	0029	 	1	01	2
DS-0004065-2017	2017-02-10 14:05:00	PERS NATURAL                                                                                        	 	 	 	LJBICA NADA SEKULA DELGADO  	 	 	EN ESPUESTA A CARTA  20-2017                                                                                                                          	 	 	0006	 	1	01	2
EX-0002197-2017	2017-02-10 14:10:00	PERS NATURAL                                                                                        	 	 	10154957	MONTESINOS	SILVA	MONICA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997744643	0011	00146		01	2
AN-0000112-2017	2017-02-10 14:13:00	PERS NATURAL                                                                                        	 	 	 	AGROINDUSTRIA SANTA MARIA SAC	 	 	                                                                                                                                                      	 	4343600	0009	 		01	2
DS-0004066-2017	2017-02-10 14:15:00	PERS NATURAL                                                                                        	 	 	09042420	MARIA CRISTINA CASTILLO AMASIFUEN	 	 	SOLICITA CANCELACION DE DEUDASDEANOS ANTERIORES                                                                                                       	 	998788823	0003	 	1	01	2
DS-0004067-2017	2017-02-10 14:17:00	PERS NATURAL                                                                                        	 	 	07166474	GALVEZ	NU&Ntilde;EZ	MARIA ARLITA	SOLICITA LICENCIA SINGOCE DE HABER                                                                                                                    	 	 	0003	 	1	01	2
AN-0000113-2017	2017-02-10 14:20:00	PERS NATURAL                                                                                        	 	 	07166474	GALVEZ	NU&Ntilde;EZ	MARIA ARLITA	                                                                                                                                                      	 	 	0003	 		01	2
EX-0002198-2017	2017-02-10 14:36:00	PERS NATURAL                                                                                        	 	 	 	SOFIA ELSA SUCASAIRE SUCASAIRE	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
DS-0004068-2017	2017-02-10 14:38:00	PERS NATURAL                                                                                        	 	 	 	I.E  2052MARIA AUXILIADORA	 	 	SOLICITA DONACION                                                                                                                                     	 	5739144	0002	 	1	01	2
DS-0004069-2017	2017-02-10 14:40:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2052 MARIA AUXILIADORA	 	 	SOLICITA PARTICIPAR EN ELPROGRAMA LIMPIEMOSNUESTROCOLE                                                                                                	 	5739144	0011	 	1	01	2
DS-0004070-2017	2017-02-10 14:42:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRANSPORTISTAS NUESTRA SE&Ntilde;ORA DE LA PAZ	 	 	SOLICITA MODIFICACION DEPADRON                                                                                                                        	 	993899289	0009	 	1	01	2
DS-0004071-2017	2017-02-10 14:46:00	PERS NATURAL                                                                                        	 	 	73864037	ALEXANDER ANIBAL ZAVALA SOTO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	999307126	0040	 	1	01	2
DS-0004072-2017	2017-02-10 14:47:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	ASUNTO: TRABAJOS                                                                                                                                      	 	 	0051	 	1	01	2
DS-0004073-2017	2017-02-10 14:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	REPORTE ESTADISTICO ENERO2017                                                                                                                         	 	2502884	0012	 	1	01	2
DS-0004074-2017	2017-02-10 14:51:00	PERS NATURAL                                                                                        	 	 	09790275	VIVANCO	HUALPA	PILAR 	ASUNTO: SIS                                                                                                                                           	 	997866146	0040	 	1	01	2
DS-0004075-2017	2017-02-10 14:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REPORTE ESTADISTICO ENERO2017                                                                                                                         	 	4197260	0010	 	1	01	2
DS-0004076-2017	2017-02-10 14:54:00	PERS NATURAL                                                                                        	 	 	22733194	IVAN ANDRES DAVILA RUIZ	 	 	SOLICITA VACACIONES ADELANTADAS                                                                                                                       	 	951818514	0003	 	1	01	2
DS-0004077-2017	2017-02-10 14:56:00	PERS NATURAL                                                                                        	 	 	07133493	TEODORO CRUZ MORALES	 	 	SOLICITA BONIFICACION POR 25 ANOS                                                                                                                     	 	992565343	0003	 	1	01	2
DS-0004078-2017	2017-02-10 14:57:00	PERS NATURAL                                                                                        	 	 	32304420	PABLO ANDRES ALBORNOZ FLORES	 	 	ASUNTO: RETENCION DE CUENTAS DE AHORRO                                                                                                                	 	944980477	0029	 	1	01	2
DS-0004079-2017	2017-02-10 15:03:00	PERS NATURAL                                                                                        	 	 	07169646	REYNOSO	MENESES	JERONIMO 	ASUNTO: AUTORIZACION PARA LA OCUPACION DE LA VIA PUBLICA POR 10 DIAS POR REFRACCION DE INSTALACIONES SANITARIAS DE PREDIO                             	 	5346213	0008	 	1	01	2
DS-0004080-2017	2017-02-10 15:04:00	PERS NATURAL                                                                                        	 	 	09067042	CARMEN ELIZABETH HUAMALI ROJAS	 	 	SOLICITA LICENCIA SIN GOCE DE HABER                                                                                                                   	 	 	0003	 	1	01	2
DS-0004081-2017	2017-02-10 15:06:00	PERS NATURAL                                                                                        	 	 	 	COOPERATIVA DE SERVICIOS MERCADO EL ERMITA	 	 	INVITACION ALSR ALCALDEPARA EL 15/02                                                                                                                  	 	945227743	0002	 	1	01	2
