DS-0006743-2017	2017-03-14 12:00:00	PERS NATURAL                                                                                        	 	 	06855541	QUISPE	ROJAS	VENANCIO	SOLICITO COPIA CERTIFICADA DE BAUCHER DE PAGO                                                                                                         	 	5364629	0003	 	1	01	2
EX-0003458-2017	2017-03-14 12:03:00	PERS NATURAL                                                                                        	 	 	09704095	DIAZ	SILVERA	RAUL	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0006744-2017	2017-03-14 12:04:00	PERS NATURAL                                                                                        	 	 	06029447	CARBAJO	CACERES	RAFAEL 	RECURSO DE RECONSIDERACION                                                                                                                            	 	4445339	0007	 	1	01	2
DS-0006745-2017	2017-03-14 12:08:00	PERS NATURAL                                                                                        	 	 	 	MACHOA	VILCHEZ	ISABEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006746-2017	2017-03-14 12:23:00	PERS NATURAL                                                                                        	 	 	 	FLORES	MEZA	REBECA ADELAIDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003459-2017	2017-03-14 12:26:00	PERS NATURAL                                                                                        	 	 	090371091	PAULINO	AYALA	CRISOLOGO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0006747-2017	2017-03-14 12:32:00	PERS NATURAL                                                                                        	 	 	45259362	CARRASCO	SILVA	GLADIS	CLASIFICACION  SOCIO ECONOMICO                                                                                                                        	 	998008830	0040	 	1	01	3
EX-0003460-2017	2017-03-14 12:33:00	PERS NATURAL                                                                                        	 	 	45247567	PALACIOS 	VELASQUEZ	ANGEL HUMBERTO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0003461-2017	2017-03-14 12:35:00	PERS NATURAL                                                                                        	 	 	 	JUNTA VECINAL DE LA 1 Y 2 CUADRA DEL JR  LOS DELEGADOS   	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089		01	2
DS-0006748-2017	2017-03-14 12:38:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	FLORES	XIOMI CELESTE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006749-2017	2017-03-14 12:44:00	PERS NATURAL                                                                                        	 	 	 	JAYO	PE&Ntilde;A	JORGE	INTERPONGO RECUSO DE APELACION                                                                                                                        	 	 	0006	 	1	01	2
DS-0006750-2017	2017-03-14 12:50:00	PERS NATURAL                                                                                        	 	 	09039526	MASGO	ALDANA	AGUSTINA 	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
DS-0006751-2017	2017-03-14 12:56:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE DEFENSA CIVIL	 	 	ASUNTO PROGRAMA DE EDUCACION COMUNITARIA INDECI 2017                                                                                                  	 	4756000 - 205	0008	 	2	01	2
DS-0006752-2017	2017-03-14 12:56:00	PERS NATURAL                                                                                        	 	 	41164758	EVANGELISTA	CALDAS	ORLANDO	                                                                                                                                                      	 	 	0002	 	1	01	2
EX-0003462-2017	2017-03-14 13:00:00	PERS NATURAL                                                                                        	 	 	 	BARDALES	GUERRERO	JUAN ANTONIO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0006753-2017	2017-03-14 13:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	DENUNCIA 125-2015                                                                                                                                     	 	0	0015	 	1	01	2
DS-0006754-2017	2017-03-14 13:02:00	PERS NATURAL                                                                                        	 	 	07170447	CHUQUISENGO	MENDOZA	EDISON NICOLAS	COPIA CERTIFICADA                                                                                                                                     	 	3894294	0004	 	1	01	2
EX-0003463-2017	2017-03-14 13:08:00	PERS NATURAL                                                                                        	 	 	07130975	GLORIA 	ROJAS 	ELFRIDE MERCEDES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
EX-0003464-2017	2017-03-14 13:09:00	PERS NATURAL                                                                                        	 	 	10685378	SANTOS SILVIA ENCO ALBARRAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5205648	0011	00147		01	2
EX-0003465-2017	2017-03-14 13:25:00	JURIDICA                                                                                            	INVERSIONES  GALINDO REYES S.A.C	20601363349	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	958861697	0008	00223		01	2
DS-0006755-2017	2017-03-14 13:28:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	SUSTITUCION  VEHICULAR                                                                                                                                	 	526-1282	0009	 	1	01	2
EX-0003466-2017	2017-03-14 13:30:00	JURIDICA                                                                                            	 BOTICAS SIMILARES S.A  	20543001075 	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	988481646	0008	00223		01	2
EX-0003467-2017	2017-03-14 13:34:00	PERS NATURAL                                                                                        	 	 	47177112	CASTRO	RAMOS	WILMER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5403470	0011	00145		01	2
EX-0003468-2017	2017-03-14 13:38:00	PERS NATURAL                                                                                        	 	 	45973702	DIAZ	MARTEL	ANGELICA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003469-2017	2017-03-14 13:44:00	PERS NATURAL                                                                                        	 	 	72108418	ENCO	TELLO	SANTOS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003470-2017	2017-03-14 13:48:00	PERS NATURAL                                                                                        	 	 	72108417	ENCO	TELLO	LUIS MIGUEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003471-2017	2017-03-14 13:51:00	JURIDICA                                                                                            	 BOTICAS SIMILARES S.A  	20543001075 	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	988481646	0008	00222		01	2
EX-0003472-2017	2017-03-14 13:52:00	PERS NATURAL                                                                                        	 	 	32304020	FERNANDEZ	GALINDO	GREGORIO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006756-2017	2017-03-14 13:57:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	COMUNICA QUE EL 23/03 HABRA UNA ASAMBLEA                                                                                                              	 	997416126	0003	 	1	01	2
DS-0006757-2017	2017-03-14 13:58:00	INST PUBLICA                                                                                        	 	 	 	COLEGIO  REPUBLICA DE IRLANDA	 	 	                                                                                                                                                      	 	 	0010	 	1	01	2
DS-0006758-2017	2017-03-14 14:04:00	PERS NATURAL                                                                                        	 	 	09037196	MINA	CARDENAS	LUISA JOSEFA	CLASIFICACION  SOCIO  ECONOMICO                                                                                                                       	 	974990775	0040	 	1	01	3
DS-0006759-2017	2017-03-14 14:11:00	PERS NATURAL                                                                                        	 	 	45692348	AGUSTINA SALVATIERRA SOTO  	 	 	RECTIFICACION DE LA CONSTANCIA DE  POSESION                                                                                                           	 	 	0009	 	1	01	2
DS-0006760-2017	2017-03-14 14:12:00	PERS NATURAL                                                                                        	 	 	 	VISTONY	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	5521325	0003	 	1	01	2
DS-0006761-2017	2017-03-14 14:16:00	PERS NATURAL                                                                                        	 	 	 	VERA	RAMOZ	VICTORIANO	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	 	0002	 	1	01	2
DS-0006762-2017	2017-03-14 14:20:00	PERS NATURAL                                                                                        	 	 	 	AUTO RUN IMPORTADORES SRL  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
EX-0003473-2017	2017-03-14 14:21:00	PERS NATURAL                                                                                        	 	 	07311387	RAFAEL JAVIER SANTAGADEA RAMOS	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	981186000	0016	00152		01	2
DS-0006763-2017	2017-03-14 14:23:00	PERS NATURAL                                                                                        	 	 	 	CORDOVA	HUAMAN	ELSA SONIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003474-2017	2017-03-14 14:27:00	PERS NATURAL                                                                                        	 	 	45963573	QUISPE	PAMPA	VICTOR ROBERTO	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	956249474	0016	00122		02	3
EX-0003475-2017	2017-03-14 14:29:00	PERS NATURAL                                                                                        	 	 	45963573	QUISPE	PAMPA	VICTOR ROBERTO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	956249474	0016	00123		01	2
DS-0006764-2017	2017-03-14 14:33:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0006765-2017	2017-03-14 14:34:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0006766-2017	2017-03-14 14:36:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0006767-2017	2017-03-14 14:38:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
EX-0003476-2017	2017-03-14 14:39:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189		01	2
DS-0006768-2017	2017-03-14 14:42:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. DOMINGO DE RAMOS	 	 	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	5267155	0002	 	1	01	2
AN-0000186-2017	2017-03-14 14:51:00	PERS NATURAL                                                                                        	 	 	 	MORO	MIRANDA	SANDRO	EN RESPUESTA A NOTIFICACION ADMINISTRATIVA                                                                                                            	 	 	0009	 		01	2
EX-0003477-2017	2017-03-14 14:54:00	PERS NATURAL                                                                                        	 	 	 	COICOCHEA	DIAZ	MARIA MODESTA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003478-2017	2017-03-14 14:56:00	PERS NATURAL                                                                                        	 	 	46842015	AGUILAR	ROMERO	JUSTINA	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	986497449	0008	00175		01	2
EX-0003479-2017	2017-03-14 14:59:00	PERS NATURAL                                                                                        	 	 	 	AGUILAR	CORPUS	MARILYN YESSENIA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
EX-0003480-2017	2017-03-14 15:04:00	PERS NATURAL                                                                                        	 	 	 	FLORES	TOMAS	DIANA LUZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003481-2017	2017-03-14 15:07:00	PERS NATURAL                                                                                        	 	 	40284430	CLEMENTINA JULCA BARRERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006769-2017	2017-03-14 15:09:00	PERS NATURAL                                                                                        	 	 	 	ALTAMIRANO	QUEZADA	LAZARO JUAQUIN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006770-2017	2017-03-14 15:11:00	PERS NATURAL                                                                                        	 	 	09519272	DIAZ	MOLINA	NOEMI  MARGARITA 	CLASIFICACION SOCIO  ECONOMICO                                                                                                                        	 	5265246	0040	 	1	01	3
EX-0003482-2017	2017-03-14 15:15:00	JURIDICA                                                                                            	ASOCIACION MUSEO DE ARTE DE LIMA	20168496690	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	 	0008	00206		01	2
EX-0003483-2017	2017-03-14 15:16:00	PERS NATURAL                                                                                        	 	 	09045658	ZORAIDA NAVARRO PIMENTEL	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	5269010	0008	00200		01	2
EX-0003484-2017	2017-03-14 15:19:00	PERS NATURAL                                                                                        	 	 	07132040	COTRINA 	MONTALVO	ROMUALDO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	965133954	0011	00146		01	2
DS-0006771-2017	2017-03-14 15:20:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION PARA EL PROCURADOR PARA 17 DE MARZO                                                                                                          	 	 	0015	 	2	01	2
DS-0006772-2017	2017-03-14 15:23:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION PARA EL GERENTE MUNICIPAL FECHA 17 DE MARZO                                                                                                  	 	 	0002	 	1	01	2
DS-0006773-2017	2017-03-14 15:25:00	PERS NATURAL                                                                                        	 	 	75343436	ALEJOS	ANAMPA	LUIS  ANGEL	SOLICITA CAMPO  DEPORTIVO                                                                                                                             	 	5345874	0012	 	1	01	2
DS-0006774-2017	2017-03-14 15:28:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION FECHA 17 DE MARZO                                                                                                                            	 	 	0013	 	1	01	2
DS-0006775-2017	2017-03-14 15:30:00	PERS NATURAL                                                                                        	CRISTIAN ROBERT MANUYAMA ALIAGA  	10425650021	 	 	 	 	REMITE INFORME DE APROBACION DE VALORIZACION UNICA                                                                                                    	 	-	0051	 	1	01	2
DS-0006776-2017	2017-03-14 15:33:00	ORG SOCIAL                                                                                          	 	 	 	COMEDOR  VIRGEN DEL FATIMA	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5244308	0002	 	1	01	2
DS-0006777-2017	2017-03-14 15:34:00	PERS NATURAL                                                                                        	 	 	20153045021	DELOSI S.A	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	993813492	0007	 	1	01	2
EX-0003485-2017	2017-03-14 15:43:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011	00145		01	2
EX-0003486-2017	2017-03-14 15:46:00	JURIDICA                                                                                            	MAMBRINO SAC	20101904874	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4120700	0011	00145		01	2
EX-0003487-2017	2017-03-14 15:49:00	JURIDICA                                                                                            	 	 	20101904874	MAMBRINO S.A.C	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944476099	0011	00145		01	2
DS-0006778-2017	2017-03-14 15:50:00	PERS NATURAL                                                                                        	 	 	07161862	OLIVOS	CORDOVA	LILIANA ERLINDA	CUMPLIMIENTO DE  SENTENCIA  JUDICIAL                                                                                                                  	 	976444705	0003	 	1	01	2
EX-0003488-2017	2017-03-14 15:51:00	PERS NATURAL                                                                                        	 	 	25331038	CASTA&Ntilde;EDA	RODAS	MARIA ISAIDA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0006779-2017	2017-03-14 15:52:00	PERS NATURAL                                                                                        	 	 	05352945	FLORES	NU&Ntilde;EZ	JERSSON 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
EX-0003489-2017	2017-03-14 15:57:00	PERS NATURAL                                                                                        	 	 	 	TOME	REYES	CHRISTOPHER EDWIN	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0006780-2017	2017-03-14 15:59:00	PERS NATURAL                                                                                        	 	 	09044782	CALDERON	SANTOS	JAVIER  JESUS	CLASIFICACION  SOCIO  ECONOMICO                                                                                                                       	 	 	0040	 	1	01	2
DS-0006781-2017	2017-03-14 16:00:00	PERS NATURAL                                                                                        	 	 	 	HUAMONTE	TENGIFO DE CAMPOS	AURORA NELLY	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006782-2017	2017-03-14 16:02:00	PERS NATURAL                                                                                        	 	 	25744531	MARCO HERNANDEZ TOULIER  	 	 	SOLICITA COPIA CERTIFICADA FICHA LEVANTAMIENTO CATASTRAL                                                                                              	 	994187437	0009	 	1	01	2
EX-0003490-2017	2017-03-14 16:04:00	PERS NATURAL                                                                                        	 	 	 	COMITE DEPORTIVO COMUNLA DE ADMINISTRACION DE LOSA Y PARQUE  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089		01	2
DS-0006783-2017	2017-03-14 16:05:00	PERS NATURAL                                                                                        	 	 	10163646	JOSE LUIS SESQUEN PAREDES  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 16 /03                                                                                                          	 	 	0012	 	1	01	2
DS-0006784-2017	2017-03-14 16:07:00	PERS NATURAL                                                                                        	 	 	06136651	URBANO	CACERES	JOSE  ANTONIO	NULIDAD DE  RESOLUCION                                                                                                                                	 	998704658	0029	 	1	01	3
EX-0003491-2017	2017-03-14 16:07:00	PERS NATURAL                                                                                        	 	 	42296027	ASPIROS	SILVA	ANA PATRICIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977441372	0011	00146		01	2
DS-0006785-2017	2017-03-14 16:09:00	PERS NATURAL                                                                                        	ZORAIDA NAVARRO PIMENTEL	10090456585	 	 	 	 	DSCARGO DE LA NOTIF PREV  1535-2017                                                                                                                   	 	990196017	0007	 	1	01	2
DS-0006786-2017	2017-03-14 16:13:00	PERS NATURAL                                                                                        	 	 	10152959	QUINTANA	SILVA	DORIS  MARIELA	RESOLUCION DE SANCION                                                                                                                                 	 	 	0007	 	1	01	2
DS-0006787-2017	2017-03-14 16:13:00	PERS NATURAL                                                                                        	 	 	 	COMITE DEPORTIVO COMUNAL DEL PARQUE Y LOSA ANDRES AVELINO CACERES  	 	 	LO QUE INDICA                                                                                                                                         	 	984361393	0011	 	1	01	2
DS-0006788-2017	2017-03-14 16:15:00	PERS NATURAL                                                                                        	 	 	 	COMITE DEPORTIVO COMUNAL DEL PARQUE Y LOSA ANDRES AVELINO CACERES  	 	 	LO QUE INDICA                                                                                                                                         	 	984361393	0011	 	1	01	2
DS-0006789-2017	2017-03-14 16:15:00	PERS NATURAL                                                                                        	 	 	06065979	PAULINA DAVILA GARCIA	 	 	SOLICITA ANULACION DE LA DEUDA ACUMULADA  DEL IMP PREDIAL DE LOS A&Ntilde;OS 2010.201102012.2013.2014.2015.2016.2017                                         	 	5365492	0006	 	1	01	2
DS-0006790-2017	2017-03-14 16:17:00	PERS NATURAL                                                                                        	 	 	42784382	CARMEN ROSA RODRIGUEZ TEJADA	 	 	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
DS-0006791-2017	2017-03-14 16:20:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL PUEBLO JOVEN EL VOLANTE-LA UNIFICAD	 	 	SOLICITAMOS INTERVENCION  PARA MEDICION DE LOTE                                                                                                       	 	980351435	0009	 	1	01	2
EX-0003492-2017	2017-03-14 16:21:00	JURIDICA                                                                                            	INVERSIONES MANGROUP S.A.C	20566082498	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	964663400	0008	00223		01	2
DS-0006792-2017	2017-03-14 16:25:00	PERS NATURAL                                                                                        	 	 	09043220	HILARIO	SANTOS	ANSELMO	COMPENSACION DE PAGO                                                                                                                                  	 	985487951	0006	 	1	01	2
EX-0003493-2017	2017-03-14 16:25:00	PERS NATURAL                                                                                        	 	 	10165227	REBECA MEDINA SUAREZ	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	997626816	0008	00014		01	2
EX-0003494-2017	2017-03-14 16:26:00	PERS NATURAL                                                                                        	 	 	08079454	MANSILLA	DE LA CURZ	JORGE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4836038	0011	00146		01	2
DS-0006793-2017	2017-03-14 16:32:00	PERS NATURAL                                                                                        	CONSORCIO CJ SAC  	205492804496	 	 	 	 	PAGO  DEL    ADICIONAL  AL  CONTRATO                                                                                                                  	 	956307498	0003	 	1	01	2
EX-0003495-2017	2017-03-14 16:58:00	PERS NATURAL                                                                                        	 	 	07744631	AGUERO	CALERO	ELADIO OBISPO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	 	0008	00193		01	2
DS-0006794-2017	2017-03-14 17:01:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	REMITE EXPEDIENTE  RELACIONADO SOBRE PROGRAMACION DE GRUPO Y DE COMUNICACION                                                                          	 	 	0010	 	1	01	2
EX-0003496-2017	2017-03-14 17:04:00	PERS NATURAL                                                                                        	 	 	44280026	TORRECILLAS	TORRES	WILIAM  WILFREDO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006795-2017	2017-03-14 17:05:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA	 	 	INICIO DE OBRA                                                                                                                                        	 	5221835	0009	 	1	01	2
AN-0000187-2017	2017-03-14 17:07:00	PERS NATURAL                                                                                        	OSCAR EDGARDO VASQUEZ SOLANO	10105094740	 	VASQUEZ	 	 	ANEXO EL EXPEDIENTE                                                                                                                                   	 	964288658	0008	 		01	2
DS-0006796-2017	2017-03-14 17:14:00	PERS NATURAL                                                                                        	 	 	09942271	CHANG YING LIU LAM	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	987401162	0007	 	1	01	2
DS-0006797-2017	2017-03-14 17:14:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	REMITE INFORME  DE PATRULLAJE INTEGRADO                                                                                                               	 	 	0002	 	2	01	2
DS-0006798-2017	2017-03-14 17:21:00	PERS NATURAL                                                                                        	 	 	 	FONDO MI VIVIENDA	 	 	EMISION DE CERTIFICADOS DE FINALIZACION DE OBRA                                                                                                       	 	2117373	0005	 	1	01	2
EX-0003497-2017	2017-03-14 17:26:00	PERS NATURAL                                                                                        	 	 	 	JAIMES	ORTIZ	ROMAN	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0006799-2017	2017-03-14 17:29:00	PERS NATURAL                                                                                        	 	 	 	CONSEJO NACIONAL DE LA COMPETIVIDAD	 	 	INFORME SOBRE LA EVALUACION DE LA META 25 DEL PROGRAMA DE INCENTIVOS ALA MEJORA                                                                       	 	3119900	0002	 	2	01	2
DS-0006800-2017	2017-03-14 17:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	PROGRAMA DE REUNION CON MOTIVO DEL FESTIVAL INTERNACIONAL DE POESIA                                                                                   	 	0	0002	 	1	01	2
EX-0003498-2017	2017-03-14 17:36:00	PERS NATURAL                                                                                        	 	 	 	BORJA	ROMERO	ZENON	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0006801-2017	2017-03-14 17:41:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	CONCURRENCIA DE PERSONA POR MOTIVO QUE SE LE INDICA                                                                                                   	 	526-0646	0003	 	2	01	2
EX-0003499-2017	2017-03-14 17:41:00	PERS NATURAL                                                                                        	 	 	42430811	TATTI LEON HUAYANAY	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	992829609	0008	00222		01	2
DS-0006802-2017	2017-03-14 17:46:00	PERS NATURAL                                                                                        	 	 	09757999	ZAPATA	GUIZADO	JUANITA SANTOS 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	3	01	2
DS-0006803-2017	2017-03-14 17:52:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	ATENCION A LO SOLICITADO                                                                                                                              	 	 	0016	 	3	01	2
DS-0006804-2017	2017-03-14 17:57:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	SALUDOS POR ANIVERSARIO                                                                                                                               	 	 	0002	 	3	01	2
DS-0006805-2017	2017-03-14 17:59:00	PERS NATURAL                                                                                        	 	 	 	WWF  	 	 	SOBRE                                                                                                                                                 	 	 	0011	 	1	01	2
