DS-0005527-2017	2017-02-27 15:11:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COPIA DE VIDEO                                                                                                                                        	 	5239005	0036	02011	2	01	2
DS-0005528-2017	2017-02-27 15:16:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	RETIRO DE AMBULANTES                                                                                                                                  	 	 	0007	 	2	01	2
DS-0005529-2017	2017-02-27 15:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	LO QUE INDICA                                                                                                                                         	 	6155800	0009	 	2	01	2
DS-0005530-2017	2017-02-27 15:21:00	PERS NATURAL                                                                                        	 	 	 	MIRANDA	SAAVEDRA	JOSE LUIS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002853-2017	2017-02-27 15:27:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008	00190		01	2
DS-0005531-2017	2017-02-27 15:27:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTO DE EMERGENCIA                                                                                                                                	 	 	0051	 	1	01	2
EX-0002854-2017	2017-02-27 15:29:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MENOR O IGUAL A 3000                	 	 	0008	00240		01	2
DS-0005532-2017	2017-02-27 15:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITO INFORMACION SOBRE EXPLOTACION SEXUAL                                                                                                         	 	4197260	0012	 	2	01	2
EX-0002855-2017	2017-02-27 15:32:00	PERS NATURAL                                                                                        	 	 	 	CANO	EGIDIO	ANCLETA	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0005533-2017	2017-02-27 15:33:00	PERS NATURAL                                                                                        	 	 	07138666	ROSALINO ARISTIDES MU	 	 	SOLKICITO CIERRE DEL DEPOSITO  DE ATERIALES DE CONSTRUCCION AV.                                                                                       	 	990990268	0007	 	1	01	2
DS-0005534-2017	2017-02-27 15:35:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN ISIDRO	 	 	SALUDOS                                                                                                                                               	 	7900100/anexo 5020-5021	0002	 	1	01	2
EX-0002856-2017	2017-02-27 15:47:00	JURIDICA                                                                                            	 	 	 	MERCADO VIRGEN DEL CARMEN	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	 	0008	00233		01	2
EX-0002857-2017	2017-02-27 15:48:00	PERS NATURAL                                                                                        	 	 	07386807	ORE	MITMA	AMANCIO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5298624	0011	00146		01	2
DS-0005535-2017	2017-02-27 15:50:00	PERS NATURAL                                                                                        	 	 	10152877	RICHARD ANDRES NARVAES AYALA	 	 	ASUNTO: SOLICITA USO DE CAMPO DEPORTIVO                                                                                                               	 	993319153	0012	 	1	01	2
DS-0005536-2017	2017-02-27 15:53:00	PERS NATURAL                                                                                        	 	 	 	YOVANA BERNAL VILLANUEVA  	 	 	ASUNTO MEJORAMIENTODELPARQUE JUAN VELASCO                                                                                                             	 	987113506	0051	 	1	01	2
EX-0002858-2017	2017-02-27 15:53:00	JURIDICA                                                                                            	GOAL PROYECTOS DEPORTIVOS Y RECREACIONALES SAC.	20545612292	 	 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	7172430	0009	00070		01	2
EX-0002859-2017	2017-02-27 15:57:00	PERS NATURAL                                                                                        	 	 	09512809	MARIA ELENA MEDINA VERANO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	956371322	0011	00146		01	2
DS-0005537-2017	2017-02-27 15:58:00	PERS NATURAL                                                                                        	 	 	40033427	DIANA PRADO SANTOS  	 	 	SOLICITA CLASIFICACIONSOCIOECONOMICA                                                                                                                  	 	957105619	0040	 	1	01	2
DS-0005538-2017	2017-02-27 16:02:00	PERS NATURAL                                                                                        	 	 	45498810	ROSA VALLADARES VALIENTE  	 	 	SOLICITA CLASIFICACIONSOCIOECONOMICA                                                                                                                  	 	971096842	0040	 	1	01	2
DS-0005539-2017	2017-02-27 16:06:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO II  	 	 	ASUNTOLIQUIDACION DE OBRA                                                                                                                             	 	 	0051	 	1	01	2
DS-0005540-2017	2017-02-27 16:09:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO III  	 	 	ASUNTOLIQUIDACION DE OBRA                                                                                                                             	 	 	0051	 	1	01	2
DS-0005541-2017	2017-02-27 16:12:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO I  	 	 	ASUNTOLIQUIDACION DEOBRA                                                                                                                              	 	 	0051	 	1	01	2
DS-0005542-2017	2017-02-27 16:14:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO IV  	 	 	ASUNTOLIQUIDACION DEOBRA                                                                                                                              	 	 	0051	 	1	01	2
EX-0002860-2017	2017-02-27 16:19:00	PERS NATURAL                                                                                        	 	 	07159251	GAVINO TORRES COAVOY 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	 	0008	00170		01	2
DS-0005543-2017	2017-02-27 16:20:00	PERS NATURAL                                                                                        	 	 	22102082	LUIS BARRIENTOS CARRILLO 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 02/3                                                                                                             	 	986225517	0012	 	1	01	2
DS-0005544-2017	2017-02-27 16:24:00	PERS NATURAL                                                                                        	 	 	 	I.E. N	 	 	ASUNTO: REITERA RETIRO DE DESMONTE                                                                                                                    	 	5263813	0011	 	2	01	2
EX-0002861-2017	2017-02-27 16:24:00	PERS NATURAL                                                                                        	 	 	07172433	VENANCIO SANCHEZ AMBROSIO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5076080	0006	00015		01	2
EX-0002862-2017	2017-02-27 16:27:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011	00145		01	2
EX-0002863-2017	2017-02-27 16:27:00	PERS NATURAL                                                                                        	 	 	07159251	GAVINO TORRES COAVOY 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	 	0008	00170		01	2
EX-0002864-2017	2017-02-27 16:33:00	PERS NATURAL                                                                                        	 	 	07120988	ELSA GONZALES SEMINARIO  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
EX-0002865-2017	2017-02-27 16:33:00	PERS NATURAL                                                                                        	 	 	 	MAVILA	ROMANI	WENDY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002866-2017	2017-02-27 16:34:00	PERS NATURAL                                                                                        	 	 	25540856	DIAZ 	NAZARIO	JUAN FELICIANO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	980968086	0004	00136		01	2
EX-0002867-2017	2017-02-27 16:36:00	PERS NATURAL                                                                                        	 	 	76616918	CYNTHIA BRAVO TIRADO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982950480	0011	00145		01	2
DS-0005545-2017	2017-02-27 16:39:00	PERS NATURAL                                                                                        	 	 	 	HERRERA	ESPINOZA	CARLOS	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
EX-0002868-2017	2017-02-27 16:40:00	PERS NATURAL                                                                                        	 	 	09734124	OLAYA 	CORREA	DANNY ROMANCITA 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	 	0008	00223		01	2
DS-0005546-2017	2017-02-27 16:42:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	ENTREGA DE ESTUDIO DE PREINVERSION                                                                                                                    	 	3276385	0005	 	1	01	2
EX-0002869-2017	2017-02-27 16:43:00	PERS NATURAL                                                                                        	 	 	 	TIBURCIO	ALEGRE	MARLEN IRIS	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
EX-0002870-2017	2017-02-27 16:43:00	PERS NATURAL                                                                                        	 	 	07126659	TREJO	CRUZ	DALMACIO	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006	00037		01	2
EX-0002871-2017	2017-02-27 16:44:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965394896	0008	00167		01	2
DS-0005547-2017	2017-02-27 16:45:00	PERS NATURAL                                                                                        	 	 	07148236	DULIA CORIMANYA HUAYLLARO  	 	 	SOLICITA NULIDAD DELAFICHA CATASTRAL                                                                                                                  	 	 	0006	 	1	01	2
DS-0005548-2017	2017-02-27 16:46:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES INTEGRALES KAL-EL S.A.C. 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	5356457	0003	 	1	01	2
EX-0002872-2017	2017-02-27 16:48:00	PERS NATURAL                                                                                        	 	 	44129268	HILMER PEREZ SEGUA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987058179	0009	00234		01	2
EX-0002873-2017	2017-02-27 16:50:00	PERS NATURAL                                                                                        	 	 	09042833	SILVIA FIGUEROA ARAPA DE PAREDES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986829226	0011	00146		01	2
DS-0005549-2017	2017-02-27 16:54:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	CCOELA	MARGARITA	LO QUE INDICA                                                                                                                                         	 	 	0009	 	1	01	2
DS-0005550-2017	2017-02-27 16:55:00	PERS NATURAL                                                                                        	 	 	07159922	TOLOMEO ARANDA HUATUCO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	962629793	0040	 	1	01	2
DS-0005551-2017	2017-02-27 16:57:00	PERS NATURAL                                                                                        	 	 	 	CASTRO	ESTRADA	MARSHELY MARIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002874-2017	2017-02-27 17:00:00	PERS NATURAL                                                                                        	 	 	43030384	QUISPE	AYALA	LUZ	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	963338905	0011	00147		01	2
DS-0005552-2017	2017-02-27 17:01:00	PERS NATURAL                                                                                        	 	 	74839558	MISLADY TALLA HUAMANI  	 	 	SOLICITA CLASIFICACION SOCIOECONMICA                                                                                                                  	 	991033573	0040	 	1	01	2
DS-0005553-2017	2017-02-27 17:05:00	PERS NATURAL                                                                                        	 	 	 	MARTINEZ	PEREZ	GREGORIO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002875-2017	2017-02-27 17:06:00	PERS NATURAL                                                                                        	 	 	03673431	CELI	HINSBI	ELIZABETH	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990454421	0011	00146		01	2
DS-0005554-2017	2017-02-27 17:12:00	PERS NATURAL                                                                                        	 	 	 	FRANKLIN DIAZ REATEGUI	 	 	SOLICITA LIQUIDACIONDE VACACIOESTRUNCAS                                                                                                               	 	 	0003	 	1	01	2
DS-0005555-2017	2017-02-27 17:14:00	PERS NATURAL                                                                                        	 	 	10162446	JANET CONSUELO HERRERA PONCE	 	 	SOLICITA VACACIONES TRUNCAS                                                                                                                           	 	0	0003	 	1	01	2
EX-0002876-2017	2017-02-27 17:14:00	PERS NATURAL                                                                                        	 	 	19258376	ROXANA SEGURA ORTIZ	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	6369810	0008	00195		01	2
DS-0005556-2017	2017-02-27 17:16:00	PERS NATURAL                                                                                        	 	 	80154247	GRIMALDINA SOTO CATALAN	 	 	RECONSIDERACION DELARES.SANCIPONN 2153-2017                                                                                                           	 	961665230	0007	 	1	01	2
DS-0005557-2017	2017-02-27 17:17:00	PERS NATURAL                                                                                        	 	 	 	MORI	RUIZ	JUAN BENJAMIN	ACTUALIZAR LOS PAGOS DE AUTOVALUO Y ARBITRIOS DEL A&Ntilde;O 2014 Y 2015                                                                                     	 	 	0006	 	1	01	2
DS-0005558-2017	2017-02-27 17:21:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	REMITIRPROGRAMA DE VIGILANCIA YMONITOREODELACONTAMINACION                                                                                             	 	315-1544	0011	 	1	01	2
EX-0002877-2017	2017-02-27 17:22:00	PERS NATURAL                                                                                        	 	 	43030384	QUISPE	AYALA	LUZ	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	963338905	0011	00146		01	2
DS-0005559-2017	2017-02-27 17:24:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	6262000	0003	 	1	01	2
EX-0002878-2017	2017-02-27 17:28:00	PERS NATURAL                                                                                        	 	 	08137161	EDUARDO ALBERTO RIQUELME CORREA	 	 	CESE DE ACTIVIDADES                                                                                 	 	5221330	0008	00134		01	2
EX-0002879-2017	2017-02-27 17:35:00	JURIDICA                                                                                            	NEWPORT CAPITAL SAC	20513020792	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6173800	0011	00145		01	2
DS-0005560-2017	2017-02-27 17:41:00	PERS NATURAL                                                                                        	 	 	22511028	CARLOS HERRERA  ESPINOZA	 	 	ASUNTO: SIS                                                                                                                                           	 	 	0040	 	1	01	2
DS-0005561-2017	2017-02-27 18:18:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	278-0011336 POR449.00                                                                                                                                 	 	6117777	0003	 	1	01	2
DS-0005562-2017	2017-02-27 18:21:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	F009-257586DEOOOOOO.                                                                                                                                  	 	6117777	0003	 	1	01	2
