DS-0005165-2017	2017-02-22 15:10:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	COMUNICA  QUE EL21/02 SE INSTALO LA COMISION DE DESARROLLO                                                                                            	 	 	0016	 	1	01	2
DS-0005166-2017	2017-02-22 15:13:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA UN INFORME DE LOS PROYECTOS DE ORDENANZA                                                                                                     	 	 	0016	 	1	01	2
DS-0005167-2017	2017-02-22 15:15:00	PERS NATURAL                                                                                        	 	 	08588730	MODESTA JUANA ESPINOZA ROJAS	 	 	SUSPENCION DE PROCEDIMIENTO COACTIVO                                                                                                                  	 	 	0029	 	1	01	2
DS-0005168-2017	2017-02-22 15:16:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	SOLICITA UN INFORME DE FISCALIZACION DETODOS LOS OPERATIVOS                                                                                           	 	 	0016	 	1	01	2
DS-0005169-2017	2017-02-22 15:20:00	PERS NATURAL                                                                                        	 	 	08532012	TEODULO CUEVA DEXTRE  	 	 	BAJA DE CODIGO DE CONTRIBUYENTE Y SUSPENSION DE CUALQUIER  PROCEDIMIENTO DE COBRO COACTIVO                                                            	 	 	0006	 	1	01	2
DS-0005170-2017	2017-02-22 15:22:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	COMUNICA RETENCION DE 2.800  DE NESTOR CORDOVA                                                                                                        	 	962353467	0029	 	1	01	2
DS-0005171-2017	2017-02-22 15:22:00	PERS NATURAL                                                                                        	 	 	 	VICARIO	SOLANO DE MONTERO	ROSA ANGELICA	BAJA DE CODIGO Y SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                            	 	 	0006	 	1	01	2
DS-0005172-2017	2017-02-22 15:26:00	PERS NATURAL                                                                                        	 	 	 	AA.HH 4 DE DICIEMBRE  	 	 	SOLICITAN APOYO DE CARGADOR FRONTAL                                                                                                                   	 	980311277	0011	 	1	01	2
DS-0005173-2017	2017-02-22 15:31:00	PERS NATURAL                                                                                        	 	 	09468993	ELIZABETH TAVARA PANDURO	 	 	LISTA DE JUNTA DIRECTIVA DE VASO DE LECHE                                                                                                             	 	990920854	0012	 	1	01	2
EX-0002686-2017	2017-02-22 15:45:00	PERS NATURAL                                                                                        	 	 	 	YAPU	HUANCA	ESTHER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002687-2017	2017-02-22 15:49:00	PERS NATURAL                                                                                        	ROSARIO HILARES MARURI	10090536597	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	975415547	0008	00222		01	2
EX-0002688-2017	2017-02-22 15:51:00	PERS NATURAL                                                                                        	 	 	 	SANTIESTEBAN	EPANAQUE	MARIELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005174-2017	2017-02-22 15:53:00	PERS NATURAL                                                                                        	 	 	07358710	FRANCISCA HUALLPA CHOQUE TELLO VDA DE CHUCUYA	 	 	ASUNTO: SUSPENSION Y LEVANTAMIENTO DE EMBARGO COACTIVO DEL EXP. 241-2016-DT                                                                           	 	999653293	0029	 	1	01	2
DS-0005175-2017	2017-02-22 15:56:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	LO QUE INDICA                                                                                                                                         	 	 	0016	 	3	01	2
EX-0002689-2017	2017-02-22 15:57:00	JURIDICA                                                                                            	EQUIPOS ELECTROINDUSTRIALES SA  	20101324100	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO COMERCIALALES, INDUSTRIALES Y/O SERVICO MAYOR A 500M2	 	994007318	0008	00186		01	2
DS-0005176-2017	2017-02-22 15:58:00	PERS NATURAL                                                                                        	 	 	 	GLOBALTECH  	 	 	ASUNTO: CONFORMIDAD DE SERVICIO DE SEGUNDO ENTREGABLE                                                                                                 	 	4260814	0006	 	3	01	2
DS-0005177-2017	2017-02-22 15:59:00	PERS NATURAL                                                                                        	 	 	08478353	BRAVO	 DE VELAZCO	OLGA	BAJA DE CODIGO DE CONTRIBUYENTE Y SUSPENCION DE PROCEDIMIENTO COAVTIVO                                                                                	 	NO TIENE	0006	 	1	01	2
DS-0005178-2017	2017-02-22 16:00:00	PERS NATURAL                                                                                        	 	 	41475191	ROSA LOPEZ GOMEZ  	 	 	SOLICITA ANULACION DE MULTA                                                                                                                           	 	988031866	0007	 	1	01	2
EX-0002690-2017	2017-02-22 16:00:00	PERS NATURAL                                                                                        	 	 	32278344	GRACIELA PALACIOS COLMENARES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	991191656	991191656	0011	00146		01	2
DS-0005179-2017	2017-02-22 16:01:00	PERS NATURAL                                                                                        	 	 	08575344	PADILLA	RAMIREZ	JOSE 	BAJA DE CODIGO SUSPENCION DE COBRO DE TRIBUTOS                                                                                                        	 	5235181	0006	 	1	01	2
DS-0005180-2017	2017-02-22 16:03:00	PERS NATURAL                                                                                        	 	 	10456705	RUFINO MARIO LAGUNA SILVA  	 	 	BAJA DE CODIGO Y SUSPENCION DE PROCEDIMIENTO DE COBRO                                                                                                 	 	996633879	0006	 	1	01	2
DS-0005181-2017	2017-02-22 16:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPAR EN ACTIVIDADES DE MARZO                                                                                          	 	4197260	0045	 	2	01	2
DS-0005182-2017	2017-02-22 16:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPAR EN ACTIVIDADES DE MARZO                                                                                          	 	4197260	0045	 	2	01	2
DS-0005183-2017	2017-02-22 16:05:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	PERMISO PARA  CAMPO DEPORTIVO                                                                                                                         	 	 	0012	 	1	01	2
EX-0002691-2017	2017-02-22 16:06:00	PERS NATURAL                                                                                        	 	 	42905185	JESUS	VALENTIN	ESTEBAN	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0005184-2017	2017-02-22 16:07:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPAR EN ACTIVIDADES DE MARZO                                                                                          	 	5232855	0012	 	2	01	2
DS-0005185-2017	2017-02-22 16:08:00	PERS NATURAL                                                                                        	 	 	07170242	DELFINA GUPIOC SANTILLAN	 	 	SOLICITA RECONSIDERACION                                                                                                                              	 	980351435	0007	 	1	01	2
DS-0005186-2017	2017-02-22 16:09:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPAR EN ACTIVIDADES DE MARZO                                                                                          	 	5123663	0010	 	2	02	3
DS-0005187-2017	2017-02-22 16:10:00	PERS NATURAL                                                                                        	 	 	 	ADRIANO	VDA DE SANTOS	ELENA SANTOS	 RECURSO DE RECONSIDERACION                                                                                                                           	 	 	0007	 	1	01	2
DS-0005188-2017	2017-02-22 16:11:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPAR EN ACTIVIDADES DE MARZO                                                                                          	 	5232855	0012	 	2	01	2
EX-0002692-2017	2017-02-22 16:13:00	PERS NATURAL                                                                                        	 	 	09795986	DURAN 	AZURIN	WALTER PABLO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008	00220		01	2
DS-0005189-2017	2017-02-22 16:14:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SE ME HAGA LLEGAR UN RELACION DE LOS MENCIONADOS  Y PROYECTOS ARRIBA                                                                                  	 	 	0016	 	1	01	2
DS-0005190-2017	2017-02-22 16:15:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: SOLICITUD DE FACILIDADES PARA DESARROLLAR TALLER O CHARLA SOBRE RUTA ATENCION DE LA LEY 30364                                                 	 	5232855	0045	 	2	01	2
DS-0005191-2017	2017-02-22 16:19:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITO INFORME DE ACCIONES TOMADAS POR SECRETARIA TECNICA                                                                                           	 	 	0016	 	3	01	2
DS-0005192-2017	2017-02-22 16:20:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: REUNION MENSUAL Y PARTICIPACION EN ACTIVIDADES DE MARZO                                                                                       	 	5232855	0010	 	2	01	2
DS-0005193-2017	2017-02-22 16:21:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: SOLICITUD DE FACILIDADES PARA DESARROLLAR TALLER O CHARLA SOBRE RUTA ATENCION DE LA LEY 30364                                                 	 	5232855	0045	 	1	01	2
DS-0005194-2017	2017-02-22 16:21:00	PERS NATURAL                                                                                        	 	 	08471397	RAFAEL CONDORI FLORES  	 	 	BAJA DE CODIGO DE CONTRIBUYENTE Y SUSPENCION DE CUALQUIER COBRO                                                                                       	 	 	0006	 	1	01	2
DS-0005195-2017	2017-02-22 16:24:00	PERS NATURAL                                                                                        	NEGOCIACIONES PANCHO E.I.R.L.	20492363953	 	 	 	 	SOLICITA AMPLIACION DE HORARIO                                                                                                                        	 	521-2931	0008	 	1	01	2
DS-0005196-2017	2017-02-22 16:25:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	LO QUE INDICA                                                                                                                                         	 	 	0016	 	3	01	2
EX-0002693-2017	2017-02-22 16:27:00	PERS NATURAL                                                                                        	 	 	09516494	MIGUEL	RODRIGUEZ	MERY LUZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	922608400	0011	00145		01	2
DS-0005197-2017	2017-02-22 16:28:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITO INFORME DE VISITA                                                                                                                            	 	 	0016	 	3	01	2
DS-0005198-2017	2017-02-22 16:30:00	PERS NATURAL                                                                                        	 	 	06239157	MARIA TARCILA LEON ZELAYARAN	 	 	SUSPENCION DE PROCEDIMIENTO COACTIVO                                                                                                                  	 	5267739	0029	 	1	01	2
DS-0005199-2017	2017-02-22 16:31:00	PERS NATURAL                                                                                        	 	 	07358710	FRANCISCA HUALLPA CHOQUE TELLO VDA DE CHUCUYA	 	 	SOLICITA UNA INSPECCION                                                                                                                               	 	999653293	0006	 	1	01	2
DS-0005200-2017	2017-02-22 16:34:00	PERS NATURAL                                                                                        	 	 	 	JOSE ALFREDO  ZELADA GOMEZ	 	 	SOLICITA COPIA DE RESOLUCION  N 295-2014                                                                                                              	 	992065740	0002	 	1	01	2
DS-0005201-2017	2017-02-22 16:41:00	PERS NATURAL                                                                                        	 	 	 	JOSE ALFREDO  ZELADA GOMEZ	 	 	SUSPENSION DE COBRANZA COACTIVA                                                                                                                       	 	992065740	0029	 	1	01	2
DS-0005202-2017	2017-02-22 16:45:00	PERS NATURAL                                                                                        	 	 	07147493	CELIA LUCIA ROJAS ROJAS	 	 	ASUNTO: CONOCIMIENTO                                                                                                                                  	 	 	0006	 	1	01	2
DS-0005203-2017	2017-02-22 16:56:00	PERS NATURAL                                                                                        	 	 	 	RADIO NETWORK SAC  	 	 	SOLICITA RENOVACION DE LA CARTA FIANZA                                                                                                                	 	3209911	0003	 	1	01	2
DS-0005204-2017	2017-02-22 17:09:00	PERS NATURAL                                                                                        	 	 	28604538	AAHH. LA PAZ, VISTA ALEGRE, HERMANOS ANGULO Y LAS AMERICAS  	 	 	ASUNTO: SOLICITO NOTIFICACION SANCION Y SE ORDENE REPOSICION DE DA&Ntilde;OS A LA INFRAESTRUCTURA PUBLICA                                                    	 	998262342	0007	 	1	01	2
DS-0005205-2017	2017-02-22 17:11:00	PERS NATURAL                                                                                        	 	 	28604538	AAHH. LA PAZ, VISTA ALEGRE, HERMANOS ANGULO Y LAS AMERICAS  	 	 	ASUNTO: SOLICITA NOTIFICACION SANCION Y SE ORDENE REPOSICION DE DA&Ntilde;OS A LA INFRAESTRUCTURA PUBLICA                                                    	 	998262342	0009	 	1	01	2
DS-0005206-2017	2017-02-22 17:17:00	PERS NATURAL                                                                                        	 	 	07131554	CORDOVA 	Y&acute;HARO	ALEJANDRO	ASUNTO: SOLICITA EXONERACION DE PAGO DE IMPUESTOS MUNICIPALES POR SER ADULTO MAYOR                                                                    	 	993593147	0006	 	1	01	2
DS-0005207-2017	2017-02-22 17:28:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	RETENCIONDE  605.35 DE  BERTHA PAZ ARMAS                                                                                                              	 	962353467	0029	 	1	01	2
DS-0005208-2017	2017-02-22 17:31:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	COMUNICA RETENCION DE 594.81 BRIGIDA CERDA RAMIREZ                                                                                                    	 	962353467	0029	 	1	01	2
DS-0005209-2017	2017-02-22 17:35:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA DE GERENCIA Y GESTION	 	 	REMITE CURSOS DE CAPACITACION                                                                                                                         	 	3659440	0003	 	1	01	2
DS-0005210-2017	2017-02-22 17:38:00	PERS NATURAL                                                                                        	 	 	07171649	MINISTERIO EVANGELICO INTERNACIONAL	 	 	LO QUE INDICA                                                                                                                                         	 	4868316	0002	 	1	01	2
DS-0005211-2017	2017-02-22 17:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SOLICITA PARTICIPACION DE DOS FISCALIZADORES                                                                                                          	 	0	0007	 	2	01	2
DS-0005212-2017	2017-02-22 17:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	IIREGULARIDAD EN EL EJERCICIO DE FUNCIONES                                                                                                            	 	0	0007	 	6	01	2
DS-0005213-2017	2017-02-22 17:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	IIREGULARIDAD EN EL EJERCICIO DE FUNCIONES                                                                                                            	 	0	0007	 	6	01	2
DS-0005214-2017	2017-02-22 17:50:00	PERS NATURAL                                                                                        	 	 	 	ELIZABETH LOURDES RAMON ALZAMORA	 	 	CORRECCION EN VISACION DE MEMORIA DESCRIPTIVA                                                                                                         	 	 	0009	 	1	01	2
