DS-0005778-2017	2017-03-02 08:45:00	PERS NATURAL                                                                                        	ANIMAL CHIP SAC	20554301798	 	 	 	 	BRINDA SU SERVICIO PARA TRABAJAR CON LA MDI                                                                                                           	 	37320285	0003	 	1	01	2
EX-0003002-2017	2017-03-02 08:48:00	PERS NATURAL                                                                                        	 	 	10156052	ROCIO PORTUGAL ROMERO  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
EX-0003003-2017	2017-03-02 08:51:00	PERS NATURAL                                                                                        	 	 	10420861171	DORREGARAY	DE LA CRUZ	MELIZA ROSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0005779-2017	2017-03-02 08:53:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	                                                                                                                                                      	 	7124119	0016	 	1	01	2
EX-0003004-2017	2017-03-02 09:02:00	PERS NATURAL                                                                                        	 	 	44885905	GARCIA	CARPIO	MARCO ANTONIO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
DS-0005780-2017	2017-03-02 09:10:00	PERS NATURAL                                                                                        	 	 	41133494	PARDO 	HUAMAN	LICETH GLENIS	EMPADRONAMIENTO PARA SIS                                                                                                                              	 	986875326	0040	 	1	01	2
EX-0003005-2017	2017-03-02 09:18:00	PERS NATURAL                                                                                        	 	 	09053937	ARONE	CARDENAS	MARLINDA MELANIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5216617	0011	00146		01	2
DS-0005781-2017	2017-03-02 09:23:00	PERS NATURAL                                                                                        	 	 	06249733	SACHUN CORNELIO ANDRES PRIMITIVO  	 	 	SE LOGRO BUENA COMUNICACION EN EL AREA DE PROGRAMAS ALIMENTARIO                                                                                       	 	 	0012	 	1	01	2
DS-0005782-2017	2017-03-02 09:27:00	PERS NATURAL                                                                                        	 	 	07172463	MORE	ALVARADO	YSABEL	EMPADRONAMIENTO PARA EL SIS                                                                                                                           	 	 	0040	 	1	01	2
DS-0005783-2017	2017-03-02 09:31:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION ORGANIZACION VECINAL SAN PEDRO DE PAYET	 	 	SOLICITO INSP0ECCION Y DELIMITACION DE LOTE                                                                                                           	 	0	0009	 	1	01	2
DS-0005784-2017	2017-03-02 09:35:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION ORGANIZACION VECINAL SAN PEDRO DE PAYET	 	 	SOLICITO INSPECCION DE LOTE                                                                                                                           	 	0	0007	 	1	01	2
DS-0005785-2017	2017-03-02 09:44:00	PERS NATURAL                                                                                        	 	 	44749577	MARIBEL VILCHEZ CORONEL  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	945730521	0040	 	1	01	2
DS-0005786-2017	2017-03-02 09:59:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA VIDEO                                                                                                                                        	 	 	0036	 	1	01	2
DS-0005787-2017	2017-03-02 09:59:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES EL VOLANTE	 	 	SOLICITOCONTINUACION DEPROYECTODE VEREDAS                                                                                                             	 	0	0051	 	1	01	2
DS-0005788-2017	2017-03-02 10:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	RESULTADO DE LA EVALUACION DE SOLICITUDES DE CLASIFICACION                                                                                            	 	 	0012	 	1	01	2
DS-0005789-2017	2017-03-02 10:09:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	PERMISO PARA USO DEL COMPLEJO DEPORTIVO                                                                                                               	 	997658868	0012	 	1	01	2
EX-0003006-2017	2017-03-02 10:10:00	PERS NATURAL                                                                                        	 	 	07177472	CASIMIRA PALOMINO GONZALES  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5443990	0006	00015		01	2
DS-0005790-2017	2017-03-02 10:10:00	PERS NATURAL                                                                                        	 	 	41451125	GABRIELA FLOR DE LA CRUZ ESTRADA	 	 	EMPADRONAMIENTO DEL SIS BECA 18                                                                                                                       	 	996481259	0040	 	1	01	2
DS-0005791-2017	2017-03-02 10:19:00	PERS NATURAL                                                                                        	 	 	07140252	ASENCIO CHAVEZ BENEDICTO  	 	 	NULIDAD DE LA FICHA CATASTRAL 9208-2013                                                                                                               	 	526-0599	0006	 	1	01	2
DS-0005792-2017	2017-03-02 10:20:00	PERS NATURAL                                                                                        	 	 	44035837	CACERES	SOLIS	JAIME	                                                                                                                                                      	 	945025608	0008	 	1	02	3
AN-0000152-2017	2017-03-02 10:22:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO VILLA LOS JARDINES	 	 	                                                                                                                                                      	 	997848735	0018	 		01	2
EX-0003007-2017	2017-03-02 10:31:00	PERS NATURAL                                                                                        	 	 	44433466	TRIGOSO CARTAGENA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5865610	0011	00145		01	2
DS-0005793-2017	2017-03-02 10:34:00	JURIDICA                                                                                            	JEAN PIERRE VILLEGAS RUIZ	10440157144	 	 	 	 	ADJUDICACION SIMPLIFICADA N 001-2017-CS-MDI                                                                                                           	 	975154756	0023	 	1	01	2
DS-0005794-2017	2017-03-02 10:38:00	PERS NATURAL                                                                                        	 	 	80188437	ANGELA OLIVERA BUENO  	 	 	SOLICITA CLASIFICACION SOCIOIECONOMICA                                                                                                                	 	965236245	0040	 	1	01	2
DS-0005795-2017	2017-03-02 10:41:00	PERS NATURAL                                                                                        	 	 	25557201	JARA 	MARROQUIN	ANA ESPERANZA 	                                                                                                                                                      	 	 	0008	 	1	01	2
DS-0005796-2017	2017-03-02 10:43:00	PERS NATURAL                                                                                        	 	 	07138812	QUISPE	PE&Ntilde;A	FRANCISCO	SOLICITO CLASIFICACION SOCIOECONOMICO                                                                                                                 	 	 	0040	 	1	01	2
EX-0003008-2017	2017-03-02 10:47:00	PERS NATURAL                                                                                        	SIMEON JUSTO RUIZ MENDEZ	10257051469	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945581124	0011	00145		01	2
DS-0005797-2017	2017-03-02 10:50:00	PERS NATURAL                                                                                        	 	 	07177162	TITO	VARGAS	GREGORIO	INSCRIPCION AL SIS                                                                                                                                    	 	 	0012	 	1	01	2
EX-0003009-2017	2017-03-02 10:53:00	PERS NATURAL                                                                                        	 	 	72087722	CHAVARRIA LOPEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	95012798	0011	00145		01	2
DS-0005798-2017	2017-03-02 10:56:00	PERS NATURAL                                                                                        	 	 	47152305	GOMEZ	CAMACHO	CAROL ROSSMERY	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	 	0040	 	1	01	2
DS-0005799-2017	2017-03-02 10:57:00	PERS NATURAL                                                                                        	 	 	08169178	SANTOS	MALDONADO	CECILIA ROCIO 	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
EX-0003010-2017	2017-03-02 10:58:00	PERS NATURAL                                                                                        	 	 	10166571	JUAN GUILLERMO VIDAL MORENO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005800-2017	2017-03-02 11:01:00	PERS NATURAL                                                                                        	 	 	07125057	EDMUNDO PAREDES FRANCISCO	 	 	SOLICITA CAMBIO DE GRUPO OCUPACIONAL                                                                                                                  	 	0	0003	 	1	01	2
DS-0005801-2017	2017-03-02 11:03:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL AA. HH 23 DE ENERO	 	 	SOLICITA PARTICIPACION CIUDADANA                                                                                                                      	 	988530316	0010	 	1	01	2
DS-0005802-2017	2017-03-02 11:04:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITO IMPLEMENTAR ACCIONES DEL BIAE 2017                                                                                                           	 	975377730	0011	 	1	01	2
DS-0005803-2017	2017-03-02 11:07:00	PERS NATURAL                                                                                        	 	 	07146458	JAIMES	ORTIZ	LUCIO ELOY	PRESTACION DE LA LOZA DEPORTIVA                                                                                                                       	 	972828822	0012	 	1	01	2
DS-0005804-2017	2017-03-02 11:07:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 390-1 EL ERMITA&Ntilde;O	 	 	SOLICITO IMPLEMENTAR ACCIONES BIAE                                                                                                                    	 	975377730	0010	 	1	01	2
DS-0005805-2017	2017-03-02 11:09:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 390-1 EL ERMITA&Ntilde;O	 	 	SOLICITO IMPLEMENTAR ACCIONES                                                                                                                         	 	975377730	0010	 	1	01	2
DS-0005806-2017	2017-03-02 11:12:00	PERS NATURAL                                                                                        	 	 	48648057	JORGE LUIS CASTILLO CAMACHO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	924263994	0040	 	1	01	2
DS-0005807-2017	2017-03-02 11:12:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 390-1 EL ERMITA&Ntilde;O	 	 	                                                                                                                                                      	 	975377730	0051	 	1	01	2
DS-0005808-2017	2017-03-02 11:13:00	PERS NATURAL                                                                                        	 	 	09048400	BORJA	TORRES	SAMUEL MOISES	RECURSO DE LA RS-1907-2017                                                                                                                            	 	 	0007	 	1	01	2
DS-0005809-2017	2017-03-02 11:16:00	PERS NATURAL                                                                                        	 	 	70841984	PERCY ROJAS CONDORI	 	 	ASUNTO: REITERATIVO                                                                                                                                   	 	 	0003	 	1	01	2
DS-0005810-2017	2017-03-02 11:17:00	PERS NATURAL                                                                                        	 	 	45815317	DORA RAMOS MILIAN  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0012	 	1	01	2
EX-0003011-2017	2017-03-02 11:19:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4601972	0008	00175		01	2
EX-0003012-2017	2017-03-02 11:23:00	PERS NATURAL                                                                                        	 	 	09787111	JOSE MANUEL RIOS RAMIREZ  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	952351761	0009	00132		01	2
EX-0003013-2017	2017-03-02 11:24:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	4601972	0008	00170		01	2
DS-0005811-2017	2017-03-02 11:25:00	PERS NATURAL                                                                                        	 	 	05352901	GISELA FLORES COMETIVOS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	968997153	0040	 	1	01	2
DS-0005812-2017	2017-03-02 11:31:00	PERS NATURAL                                                                                        	 	 	40878771	ROSA MARIA RICALDE CAMPOS	 	 	SOLICIITA PAGO DE SUELDOCON CHEQUE                                                                                                                    	 	 	0003	 	1	01	2
EX-0003014-2017	2017-03-02 11:31:00	PERS NATURAL                                                                                        	 	 	07157207	AGAPITA VIDAL IZQUIERDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	940479714	0011	00146		01	2
DS-0005813-2017	2017-03-02 11:36:00	PERS NATURAL                                                                                        	 	 	 	PERU MASIVO SA  	 	 	SOLICITA ELCAMPO JOSE OLAYA                                                                                                                           	 	965403052	0012	 	1	01	2
DS-0005814-2017	2017-03-02 11:40:00	PERS NATURAL                                                                                        	 	 	46991523	ATENCIA	TOLENTINO	INAIDA PILAR	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	982150014	0040	 	1	01	2
EX-0003015-2017	2017-03-02 11:41:00	PERS NATURAL                                                                                        	 	 	70617735	HUMBERTO MIRANDA CHIRINOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005815-2017	2017-03-02 11:47:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ERMITANO  	 	 	RECURSODE RECONSIDERACION CONTRA LA RES,SANCION                                                                                                       	 	992100275	0007	 	1	01	2
EX-0003016-2017	2017-03-02 11:47:00	PERS NATURAL                                                                                        	 	 	41086524	ROMERO RAMOS JOHN PAUL 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5263112	0011	00146		01	2
EX-0003017-2017	2017-03-02 11:56:00	PERS NATURAL                                                                                        	 	 	25720659	CABRERA	SMITH	YVAN 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
EX-0003018-2017	2017-03-02 11:56:00	PERS NATURAL                                                                                        	 	 	07243568	ALA	HUAMANI	DIONICIO ALEJANDRO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003019-2017	2017-03-02 11:57:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2115950	0008	00175		01	2
EX-0003020-2017	2017-03-02 12:00:00	PERS NATURAL                                                                                        	 	 	41078505	MAXIMO GILBERTH VALVERDE FLORES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980370654	0011	00145		01	2
DS-0005816-2017	2017-03-02 12:03:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	REMITE DESCUENTOS DELMES DEMARZO2017                                                                                                                  	 	391208	0003	 	1	01	2
EX-0003021-2017	2017-03-02 12:08:00	PERS NATURAL                                                                                        	 	 	80508213	BENITA JIHUALLANCA CASTRO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975385054	0011	00145		01	2
EX-0003022-2017	2017-03-02 12:12:00	PERS NATURAL                                                                                        	 	 	 	VALENTINA JIHUALLANCA CASTRO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990971704	0011	00145		01	2
EX-0003023-2017	2017-03-02 12:16:00	PERS NATURAL                                                                                        	 	 	07172044	CAYETANO	JARA	NU&Ntilde;UVERO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0005817-2017	2017-03-02 12:22:00	PERS NATURAL                                                                                        	 	 	09572330	IVAN ASCUE TORRES	 	 	ASUNTOSUBSANACION DE OBSERVACIONES                                                                                                                    	 	 	0005	 	1	01	2
DS-0005818-2017	2017-03-02 12:25:00	PERS NATURAL                                                                                        	 	 	07165421	MARIA DE LA CRUZ PEREZ	 	 	SOLICITO A USTED SE JECUTE DICHO EXPEDIENTE                                                                                                           	 	5261248	0051	 	1	01	2
DS-0005819-2017	2017-03-02 12:25:00	PERS NATURAL                                                                                        	 	 	 	YAURI NORABUENA	 	 	ASUNTOSUBSANACIONDEOBSERVACIONES                                                                                                                      	 	 	0005	 	1	01	2
AN-0000153-2017	2017-03-02 12:29:00	PERS NATURAL                                                                                        	 	 	06038161	RUIZ	CAMACHO	JOSE ALFREDO	                                                                                                                                                      	 	999362183	0004	 		01	2
DS-0005820-2017	2017-03-02 12:40:00	PERS NATURAL                                                                                        	 	 	 	DIREICAJ PNP DIRPIRV  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	 	2	01	2
DS-0005821-2017	2017-03-02 12:44:00	PERS NATURAL                                                                                        	 	 	           	COMISARIA DE PAYET  PNP	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	0	0036	 	1	01	2
DS-0005822-2017	2017-03-02 12:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	AJUSTE DE METAS RESIDUOS  SOLIDOS                                                                                                                     	 	6116000	0011	 	2	01	2
DS-0005823-2017	2017-03-02 12:47:00	PERS NATURAL                                                                                        	 	 	10161463	CARLOS ARTURO CENZANO JIMENEZ	 	 	AUTORIZA DESCUENTO SINDICAL                                                                                                                           	 	 	0003	 	1	01	2
DS-0005824-2017	2017-03-02 12:50:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ASUNTOPRESENTACION DE FACTURA DELIQUIDACION DEOBRA                                                                                                    	 	3300829	0003	 	1	01	2
DS-0005825-2017	2017-03-02 12:51:00	PERS NATURAL                                                                                        	 	 	07137481	BANDAN	SOTO	GERARDO	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012	 	1	01	2
DS-0005826-2017	2017-03-02 12:54:00	PERS NATURAL                                                                                        	 	 	09520509	CACERES	SOLIS	JAIME ANTONIO 	SOLICITA DONACION DE ALARMAS                                                                                                                          	 	999454561	0010	 	1	01	2
DS-0005827-2017	2017-03-02 12:56:00	PERS NATURAL                                                                                        	 	 	09520509	CACERES	SOLIS	JAIME ANTONIO 	SOLICITA SEMBRADO DE PLANTAS                                                                                                                          	 	999454561	0011	 	1	01	2
DS-0005828-2017	2017-03-02 12:58:00	PERS NATURAL                                                                                        	 	 	09520509	CACERES	SOLIS	JAIME ANTONIO 	SOLICITA DESIGNACION DE UN JARDINERO                                                                                                                  	 	999454561	0011	 	1	01	2
EX-0003024-2017	2017-03-02 13:00:00	PERS NATURAL                                                                                        	 	 	45193437	LUZ MARIA MARTINEZ DE QUENTA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	940708056	0011	00147		01	2
DS-0005829-2017	2017-03-02 13:04:00	PERS NATURAL                                                                                        	 	 	09520509	CACERES	SOLIS	JAIME ANTONIO 	SOLICITA COPIA DELOACTUADO                                                                                                                            	 	999454561	0009	 	1	01	2
EX-0003025-2017	2017-03-02 13:09:00	PERS NATURAL                                                                                        	 	 	20144215649	NUTRA S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4774010	0011	00145		01	2
DS-0005830-2017	2017-03-02 13:21:00	PERS NATURAL                                                                                        	 	 	77225920	SALINAS	HUAROC	SHARONE GREISS	CLASIFICACION SOCIOECONOMIA                                                                                                                           	 	 	0040	 	1	01	2
DS-0005831-2017	2017-03-02 13:26:00	PERS NATURAL                                                                                        	 	 	 	ESCALANTE	MARCHENA	JAIME JESUS	EMPADRONAMIENTO SIS                                                                                                                                   	 	 	0040	 	1	01	2
EX-0003026-2017	2017-03-02 13:28:00	PERS NATURAL                                                                                        	 	 	72090672	MARGARITA ASENCIO MORI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005832-2017	2017-03-02 13:35:00	PERS NATURAL                                                                                        	 	 	45333687	SOLIS	HUANCAS	MARLO	PARALIZACION DE COSNTRUCCION                                                                                                                          	 	 	0007	 	1	01	2
DS-0005833-2017	2017-03-02 13:47:00	PERS NATURAL                                                                                        	 	 	80256234	HUAMANI	ESPINAL	SONILDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005834-2017	2017-03-02 13:56:00	PERS NATURAL                                                                                        	 	 	41299408	AZA&Ntilde;A	MANRIQUE	JESICA	CLASIFIVCACION SOCIOECONOMICA                                                                                                                         	 	 	0040	 	1	01	2
DS-0005835-2017	2017-03-02 14:01:00	PERS NATURAL                                                                                        	 	 	07121164	CALDERON HUERTA FLAVIA  	 	 	INSPECCION OCULAR                                                                                                                                     	 	 	0053	 	1	02	3
DS-0005836-2017	2017-03-02 14:03:00	PERS NATURAL                                                                                        	 	 	 	DIPROVE-PNP	 	 	BRINDA SUS SERVICIOS PARA TRABAJAR CONLAMDI                                                                                                           	 	 	0002	 	1	01	2
EX-0003027-2017	2017-03-02 14:14:00	PERS NATURAL                                                                                        	TIMPU Y LOMO SAC	20502783441	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5217334	0011	00147		01	2
DS-0005837-2017	2017-03-02 14:16:00	PERS NATURAL                                                                                        	TIMPU Y LOMO SAC	20502783441	 	 	 	 	SOLICITA RECURSO DE RECONSIDERACION                                                                                                                   	 	5217334	0007	 	1	01	2
EX-0003028-2017	2017-03-02 14:19:00	JURIDICA                                                                                            	EXPERTOS EN CAFE PER&Ecirc; SAC	20551375791	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6223030	0011	00147		01	2
DS-0005838-2017	2017-03-02 14:27:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	ASUNTOCOMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                          	 	 	0051	 	1	01	2
DS-0005839-2017	2017-03-02 14:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO SEGUNDA FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	COMUNICA OPERATIVOPARA EL10/03                                                                                                                        	 	 	0007	 	1	01	2
DS-0005840-2017	2017-03-02 14:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE 49 RECIBOS DE LMES DEMARZO                                                                                                                     	 	 	0199	 	1	02	3
DS-0005841-2017	2017-03-02 14:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE 49RECIBOS                                                                                                                                      	 	 	0003	 	1	01	2
DS-0005842-2017	2017-03-02 14:35:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A.	20100043140	 	 	 	 	COMUNICA RETENCIONDE412DOLARES  DE BARRIENTOS FARIAS                                                                                                  	 	962353467	0029	 	1	01	2
EX-0003029-2017	2017-03-02 14:38:00	PERS NATURAL                                                                                        	 	 	05316398	YOLANDA VASQUEZ BROWN	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032		01	2
DS-0005843-2017	2017-03-02 14:42:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA FISCALIA	 	 	SOLICITA ACOPIA DE VIDEO                                                                                                                              	 	 	0036	 	2	01	2
DS-0005844-2017	2017-03-02 14:45:00	PERS NATURAL                                                                                        	 	 	10202012	CLARA ZAVALETA PEREZ	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	991460376	0040	 	1	01	2
DS-0005845-2017	2017-03-02 14:48:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA FISCALIA	 	 	SOLICITA INFORMACIONDEL PERSONALDEL ANO2015                                                                                                           	 	 	0007	 	1	01	2
EX-0003030-2017	2017-03-02 14:51:00	PERS NATURAL                                                                                        	 	 	74541267	ALEXIS ALVA SAMBRANO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	907284102	0011	00145		01	2
DS-0005846-2017	2017-03-02 14:53:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTOREMISION DECONVENIO                                                                                                                             	 	0	0005	 	1	01	2
DS-0005847-2017	2017-03-02 14:56:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES DEL AA.HH. NUEVA AMPLIACION CARMEN ALTO 	 	 	QUEJA CONTRA LASRA ANAHUERTAS                                                                                                                         	 	985364408	0002	 	1	01	2
DS-0005848-2017	2017-03-02 14:57:00	PERS NATURAL                                                                                        	 	 	101061025	MARIA TEREZA MORA CUEVA 	 	 	REITERA SOLICITUD DE VACACIONES TRUNCAS                                                                                                               	 	992678798	0003	 	1	01	2
EX-0003031-2017	2017-03-02 15:02:00	PERS NATURAL                                                                                        	 	 	04039441	FILOMENO MALPICA LLANQUI  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	960976447	0006	00015		01	2
EX-0003032-2017	2017-03-02 15:07:00	PERS NATURAL                                                                                        	 	 	47387871	PIERO TAFUR CARCASI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987361931	0011	00145		01	2
