DS-0007442-2017	2017-03-23 08:18:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	COMUNICACION DE OBRAS DE CONEXIONES DOMICILIARAIAS                                                                                                    	 	7172118	0051	 	1	01	2
DS-0007443-2017	2017-03-23 08:20:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	COMUNICACION DE OBRAS DE CONEXIONES DOMICUILIARIAS                                                                                                    	 	7172118	0051	 	1	01	2
DS-0007444-2017	2017-03-23 08:25:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA DE GERENCIA Y GESTION	 	 	INVITACIONAL CONGRESO DE SECRETARIAS                                                                                                                  	 	3659440	0003	 	1	01	2
DS-0007445-2017	2017-03-23 08:28:00	PERS NATURAL                                                                                        	 	 	09791892	JUDITH EUGENIA RIVERA OLIVERA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	987524925	0040	 	1	01	2
DS-0007446-2017	2017-03-23 08:48:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	INVITA A  UNCURSO PARA EL 29/04                                                                                                                       	 	6262000	0003	 	1	01	2
EX-0003861-2017	2017-03-23 08:50:00	PERS NATURAL                                                                                        	 	 	07178362	MATILDE ATOCHE JUAREZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0003862-2017	2017-03-23 08:55:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO	VELASQUEZ	JORGE	LICENCIA DE CANES                                                                                   	 	945639673	0011	00169		01	2
EX-0003863-2017	2017-03-23 08:56:00	PERS NATURAL                                                                                        	 	 	07144307	JULIA HIDALGO HIDALGO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6594748	0011	00146		01	2
EX-0003864-2017	2017-03-23 09:11:00	PERS NATURAL                                                                                        	 	 	15414073	CLAUDIO CRISTIAN CUCHO CAAVERO	 	 	LICENCIA DE CANES                                                                                   	 	989540382	0011	00169		01	2
EX-0003865-2017	2017-03-23 09:12:00	PERS NATURAL                                                                                        	 	 	41356453	OLDER CESPEDES HUARANGA  	 	 	LICENCIA DE CANES                                                                                   	 	960164663	0011	00169		01	2
EX-0003866-2017	2017-03-23 09:25:00	PERS NATURAL                                                                                        	 	 	 	YLLANES	VELASQUEZ	CARMEN ROSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007447-2017	2017-03-23 09:30:00	PERS NATURAL                                                                                        	 	 	 	PNP-DIVISION DE INVESTIGACION CRIMINAL	 	 	PARA EL 29 DE MARZO DEL 2017                                                                                                                          	 	4851127	0015	 	1	01	2
DS-0007448-2017	2017-03-23 09:34:00	PERS NATURAL                                                                                        	 	 	 	PNP-DIVISION DE INVESTIGACION CRIMINAL	 	 	                                                                                                                                                      	 	4851127	0012	 	1	01	2
DS-0007449-2017	2017-03-23 09:35:00	PERS NATURAL                                                                                        	 	 	 	VELA	CHAVEZ	ANA JESUS	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007450-2017	2017-03-23 09:38:00	PERS NATURAL                                                                                        	 	 	 	OSORIO	CAYETANO	JAIME WALTER	SOLICITA INSPECCION                                                                                                                                   	 	 	0006	 	1	01	2
EX-0003867-2017	2017-03-23 09:45:00	PERS NATURAL                                                                                        	 	 	 	ADIDAS PERU SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		02	3
DS-0007451-2017	2017-03-23 09:45:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	REITERACION SOLICITUD DE PAGO                                                                                                                         	 	2503596	0003	 	1	01	2
EX-0003868-2017	2017-03-23 09:50:00	PERS NATURAL                                                                                        	 	 	40694122	HERCILIA MARITZA VELA MENDEZ	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	4067912	0008	00233		01	2
DS-0007452-2017	2017-03-23 09:51:00	PERS NATURAL                                                                                        	 	 	 	POLICARPO	QUEZADA	SUSANA	                                                                                                                                                      	 	 	0040	 	1	01	2
DS-0007453-2017	2017-03-23 09:52:00	PERS NATURAL                                                                                        	 	 	07162204	DENNIS POLAR ALEGRE 	 	 	SOLICITA LEVANTAMIENTO DE CLAUSURA                                                                                                                    	 	4869083	0007	 	1	01	2
DS-0007454-2017	2017-03-23 09:54:00	PERS NATURAL                                                                                        	 	 	45008969	JULIO CESAR MANOSALVA ADRIANZEN	 	 	                                                                                                                                                      	 	0	0003	 	1	01	2
DS-0007455-2017	2017-03-23 10:03:00	PERS NATURAL                                                                                        	 	 	07170742	JARAMILLO	CHAUCA	GUADALUPE	RECURSO DE APELACION CONTRA LA RES.SANCION N 032-2017                                                                                                 	 	5266555	0007	 	1	01	2
DS-0007456-2017	2017-03-23 10:06:00	PERS NATURAL                                                                                        	 	 	06756271	RAUL ALARCON O.	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 26/03                                                                                                            	 	5279064	0012	 	1	01	2
DS-0007457-2017	2017-03-23 10:09:00	PERS NATURAL                                                                                        	 	 	 	TAFUR	CHOQUE	WALTER NINO	                                                                                                                                                      	 	 	0040	 	1	01	2
EX-0003869-2017	2017-03-23 10:09:00	PERS NATURAL                                                                                        	 	 	75093616	JUDISSA ARIAS JAIME  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976992559	0011	00145		01	2
DS-0007458-2017	2017-03-23 10:23:00	PERS NATURAL                                                                                        	 	 	27278860	COLLAZOS	GONZALES	AMANDA SUSANA	                                                                                                                                                      	 	993714565	0011	 	1	01	2
DS-0007459-2017	2017-03-23 10:26:00	PERS NATURAL                                                                                        	 	 	07120288	FORTUNATO ALVAREZ ROSALES	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 08/04                                                                                                          	 	5826235	0012	 	1	01	2
DS-0007460-2017	2017-03-23 10:31:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA EL CAMPO LAS AMERICAS  PARA EL 01/04                                                                                                         	 	5826235	0007	 	1	01	2
EX-0003870-2017	2017-03-23 10:31:00	PERS NATURAL                                                                                        	 	 	43320703	FLOR DE MARIA PONTE PRINCIPE  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6065025	0008	00222		01	2
DS-0007461-2017	2017-03-23 10:34:00	PERS NATURAL                                                                                        	 	 	40694122	HERCILIA MARITZA VELA MENDEZ	 	 	SOLICITA PLAZXPO DE 15 DIAS  EN RESPUESTA DE ACTGA  DE INSPECCION TECNICA N&deg;8554DEL N17/03/2017                                                       	 	4067912	0011	 	1	01	2
DS-0007462-2017	2017-03-23 10:37:00	PERS NATURAL                                                                                        	 	 	 	L W GLOBAL TECH SAC  	 	 	ASUNTO CONFORMIDAD DE SERVICIO DE TERCER ENTREGABLE                                                                                                   	 	985626589	0006	 	1	01	2
DS-0007463-2017	2017-03-23 10:40:00	PERS NATURAL                                                                                        	 	 	09042118	WONG RODRIGUEZ	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	982808089	0012	 	1	01	2
DS-0007464-2017	2017-03-23 10:45:00	PERS NATURAL                                                                                        	 	 	07160652	ARCE	ALIAGA	MAXIMA	SOLICITA DOS CAMARAS DE VIDEO PARA LA PROTECCIKON Y SEGURIDAD                                                                                         	 	945359352	0010	 	1	01	2
DS-0007465-2017	2017-03-23 10:46:00	PERS NATURAL                                                                                        	 	 	10745687	GUILIO PACORICONA CCOSI 	 	 	SOLICITA RECONSIDERACION                                                                                                                              	 	980663496	0007	 	1	01	2
DS-0007466-2017	2017-03-23 10:51:00	PERS NATURAL                                                                                        	 	 	07160652	ARCE	ALIAGA	MAXIMA	SOLICITA SE ENVIE UNIDADES MOVILES PARA RECOJO DE RESIDUOS SOLIDOS                                                                                    	 	945359352	0010	 	1	01	2
DS-0007467-2017	2017-03-23 10:52:00	PERS NATURAL                                                                                        	 	 	 	INVERSIONES Y REPRESENTACIONES FRITZ E.I.R.L.	 	 	BRINDA SUS SERVICIOS PARA TRABAJAR CON LA MDI                                                                                                         	 	 	0003	 	1	01	2
DS-0007468-2017	2017-03-23 10:55:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION DE TRABAJOS DE EMERGENCIA                                                                                                                	 	 	0051	 	1	01	2
DS-0007469-2017	2017-03-23 10:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	EXP N 3594-2017  SUCESION LUCIA MACEDO                                                                                                                	 	4469696	0006	 	1	01	2
DS-0007470-2017	2017-03-23 11:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	5223629/5223630 anexos 1236  1237	0036	 	2	01	2
EX-0003871-2017	2017-03-23 11:05:00	PERS NATURAL                                                                                        	 	 	 	HUACANCA	PACHAS	PERLA MARLENE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0007471-2017	2017-03-23 11:06:00	PERS NATURAL                                                                                        	 	 	48013514	JUSTINA JARAMILLO RODRIGUEZ  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	952956701	0040	 	1	01	2
DS-0007472-2017	2017-03-23 11:08:00	PERS NATURAL                                                                                        	 	 	09042949	GENOVEVA RIVERA QUINTO	 	 	SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RES. DE SANCION N&deg;2536-2017-MDI DEL 22/03/2017                                                          	 	 	0007	 	1	01	2
DS-0007473-2017	2017-03-23 11:10:00	PERS NATURAL                                                                                        	 	 	74028147	YOVAR LUIS ROJAS VILCA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	977942030	0040	 	1	01	2
EX-0003872-2017	2017-03-23 11:19:00	PERS NATURAL                                                                                        	 	 	10538769	ANA MARIA CABELLO SOTELO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6729780	0011	00146		01	2
DS-0007474-2017	2017-03-23 11:24:00	PERS NATURAL                                                                                        	 	 	06070347	VICTOR ALLCAHUAMAN QUISPE  	 	 	SE INSCRIBE POARA EL PRESUPUESTO PARTICIPATIVO 2018                                                                                                   	 	987285306	0002	 	1	01	2
DS-0007475-2017	2017-03-23 11:25:00	PERS NATURAL                                                                                        	 	 	40383204	JULIO OSCAR ANTAYHUA PRADO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	993885432	0040	 	1	01	2
EX-0003873-2017	2017-03-23 11:30:00	PERS NATURAL                                                                                        	 	 	43190317	CYNDI CHIPANA ACUNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987743295	0011	00145		01	2
EX-0003874-2017	2017-03-23 11:32:00	PERS NATURAL                                                                                        	 	 	41875931	LUIS ROJAS LABAN  	 	 	CESE DE ACTIVIDADES                                                                                 	 	966719042	0008	00134		01	2
DS-0007476-2017	2017-03-23 11:36:00	PERS NATURAL                                                                                        	 	 	07156895	MAURO QUISPE CARTOLIN	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2018                                                                                                             	 	3865082	0002	 	1	01	2
EX-0003875-2017	2017-03-23 11:40:00	PERS NATURAL                                                                                        	 	 	43398334	GUSTAVO TUCTO CRISTOBAL 	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	980266567	0002	00089		01	2
DS-0007477-2017	2017-03-23 11:41:00	PERS NATURAL                                                                                        	 	 	 	ARIAS 	MAMANI	JUAN	SOLICITA INSPECCION OCULKAR PARA TALLER DE VULCANIZACION DE ZAPATAS DE  FRENOS  AUTOMOTRICES                                                          	 	957582247	0007	 	1	01	2
DS-0007478-2017	2017-03-23 11:44:00	PERS NATURAL                                                                                        	 	 	10162485	MARUJA LILIANA PAMPAS OLIVERA	 	 	SOLICITA SE LE CANCELE LA DEUDA PENDIENTE                                                                                                             	 	0	0003	 	1	01	2
DS-0007479-2017	2017-03-23 11:46:00	PERS NATURAL                                                                                        	 	 	 	CHAPPA	CULLAMPE	JESUS	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007480-2017	2017-03-23 11:47:00	PERS NATURAL                                                                                        	 	 	09793941	ARIAS	MMANI	JUAN	EMANACION DE OLORES                                                                                                                                   	 	957582247	0011	 	1	01	2
EX-0003876-2017	2017-03-23 11:50:00	PERS NATURAL                                                                                        	 	 	45888016	CARLOS CURO QUISPE  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980474238	0016	00106		01	2
DS-0007481-2017	2017-03-23 11:52:00	PERS NATURAL                                                                                        	 	 	 	CRUZADO	CHUGDEN	JUANA  ROSA	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0007482-2017	2017-03-23 11:54:00	PERS NATURAL                                                                                        	 	 	 	ISA REP  	 	 	ASUNTO CONSTRUCCION ANTIREGLAMENTARIA                                                                                                                 	 	986812846	0009	 	1	02	3
DS-0007483-2017	2017-03-23 11:54:00	PERS NATURAL                                                                                        	 	 	 	ONTON	CONTRERAS	MARCELINA	SPLOVITA CLASIFICACION SOCIO-ECONOMICA                                                                                                                	 	5260951	0040	 	1	01	2
DS-0007484-2017	2017-03-23 11:57:00	PERS NATURAL                                                                                        	 	 	43942758	MARIA ESTHER CHAVEZ GONZALES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	952679598	0012	 	1	01	2
DS-0007485-2017	2017-03-23 12:00:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO TRANSPORTES ARGUELLES Y SERVICIOS GENERALES E.I.R.L	 	 	                                                                                                                                                      	 	5373930	0011	 	1	01	2
DS-0007486-2017	2017-03-23 12:04:00	PERS NATURAL                                                                                        	 	 	07140964	LEON	HERMOSA	LIA MERCEDES	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5220718	0012	 	1	01	2
DS-0007487-2017	2017-03-23 12:08:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	PASAPERA	ELBERT YONATHAN	ACTUALIZACION DE DATOS                                                                                                                                	 	937866760	0040	 	1	01	2
DS-0007488-2017	2017-03-23 12:10:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	ASUNTO AUTORIZACION PARA EL PAGO CON ABONOS                                                                                                           	 	 	0003	 	1	01	2
DS-0007489-2017	2017-03-23 12:15:00	PERS NATURAL                                                                                        	 	 	 	NEGOCIOS Y SERVICIOS INTELIGENTES SAC  	 	 	SE INSCRIBE EN EL CONCURSO  N 003--2017-CS                                                                                                            	 	 	0023	 	1	01	2
DS-0007490-2017	2017-03-23 12:18:00	PERS NATURAL                                                                                        	 	 	40701411	ERIKA SUSIBEL MORENO BERMUDEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007491-2017	2017-03-23 12:21:00	PERS NATURAL                                                                                        	 	 	09040273	FELIX RUBEN RODRIGUEZ LLOFIRE	 	 	SOLICITA RETIRO DE ENREJADOS                                                                                                                          	 	954135411	0007	 	1	01	2
DS-0007492-2017	2017-03-23 12:25:00	PERS NATURAL                                                                                        	 	 	07334123	SUELDO	ROSAS	OSWALDO	SOLICITA CLASIFICACION SOCIO-ECONOMICA                                                                                                                	 	989546955	0040	 	1	01	2
DS-0007493-2017	2017-03-23 12:26:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	CUMPLIMIENTO DEL CONVENIO                                                                                                                             	 	315-1544	0007	 	1	01	2
EX-0003877-2017	2017-03-23 12:26:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	965394896	0008	00222		01	2
EX-0003878-2017	2017-03-23 12:28:00	PERS NATURAL                                                                                        	 	 	41680593	SALDA&Ntilde;A	VILLANUEVA	LEYDAMEN ELIZABETH	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977193093	0011	00146		01	2
DS-0007494-2017	2017-03-23 12:33:00	PERS NATURAL                                                                                        	 	 	07159565	LAZARO FLORIANO OSORIO  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2018                                                                                                             	 	 	0002	 	1	01	2
DS-0007495-2017	2017-03-23 12:36:00	PERS NATURAL                                                                                        	 	 	72224369	TERREL	CORDERO	TATIANA ROSALIA	CLASIFICACION SOCIO-ECONOMICA                                                                                                                         	 	922463780	0040	 	1	01	2
DS-0007496-2017	2017-03-23 12:41:00	PERS NATURAL                                                                                        	 	 	80231324	MIRIAN CANTARO ALANIA  	 	 	SOLICITA VCLKASIFICACIONH SOCIOECONOMICA                                                                                                              	 	 	0040	 	1	01	2
EX-0003879-2017	2017-03-23 12:43:00	PERS NATURAL                                                                                        	 	 	09043220	HILARIO	SANTOS	ANSELMO	CONEXIONES DOMICILIARIAS                                                                            	 	985487951	0051	00059		01	2
EX-0003880-2017	2017-03-23 12:44:00	PERS NATURAL                                                                                        	 	 	43758355	CAMPOS	MESTANZA	LUIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	923825685	0011	00145		01	2
DS-0007497-2017	2017-03-23 12:45:00	PERS NATURAL                                                                                        	 	 	 	REYES	GALLARDO	ELSA 	SOLICITA ANEXOS                                                                                                                                       	 	991375852	0004	 	1	01	2
EX-0003881-2017	2017-03-23 12:47:00	PERS NATURAL                                                                                        	 	 	09521267	LEANDRO CONDESO RAMIREZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5512123	0051	00059		01	2
DS-0007498-2017	2017-03-23 12:52:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	ASUNTO DIA DEL DESAFIO                                                                                                                                	 	4334192	0012	 	1	01	2
EX-0003882-2017	2017-03-23 12:53:00	PERS NATURAL                                                                                        	 	 	07067456	VENANCIA ALEJANDRINA RAMIREZ ARROYO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	4850212	0002	00089		01	2
DS-0007499-2017	2017-03-23 12:54:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	ASUNTO CAMBIO DE FECHA META 20                                                                                                                        	 	4334192	0012	 	1	01	2
EX-0003883-2017	2017-03-23 12:58:00	PERS NATURAL                                                                                        	 	 	07158084	GREGORIA TARAZONA DAVILA  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006	00140		01	2
EX-0003884-2017	2017-03-23 12:59:00	PERS NATURAL                                                                                        	 	 	 	 EVA CANDELARIA CLAROS CHAIN	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	988359642	0008	00233		01	2
