DS-0006695-2017	2017-03-14 08:16:00	PERS NATURAL                                                                                        	 	 	12345678	MENDOZA	CASTA&Ntilde;EDA	CRISTINA	RECTIFICACION Y SUBSANACION DE LOS ARBITRIOS MUNICIPALES 2017                                                                                         	 	945123540	0006	 	1	01	2
DS-0006696-2017	2017-03-14 08:27:00	PERS NATURAL                                                                                        	 	 	12345678	MENDOZA	CASTA&Ntilde;EDA	CRISTINA	CAMBIO DE CODIGO  DEL CONTRIBUYENTE                                                                                                                   	 	945123540	0006	 	1	01	2
DS-0006697-2017	2017-03-14 08:33:00	PERS NATURAL                                                                                        	 	 	 	DELGADO	CACERES	POLIDORO SAUL	CEDULA DE NOTIFICACION  COACTIVA                                                                                                                      	 	 	0006	 	1	02	3
EX-0003441-2017	2017-03-14 08:41:00	PERS NATURAL                                                                                        	 	 	09795695	NORMA PONTE BASURTO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	985431555	0011	00146		01	2
DS-0006698-2017	2017-03-14 08:47:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE VIVIENDA EL MILAGRO 	 	 	SOLICITO  PRESTAMO DE SILLAS Y MESAS                                                                                                                  	 	5342508	0003	 	1	01	2
DS-0006699-2017	2017-03-14 08:49:00	PERS NATURAL                                                                                        	 	 	43241129	MORI	MOLTALVO	MELANDIA  YESICA	                                                                                                                                                      	 	949917200	0005	 	1	01	2
DS-0006700-2017	2017-03-14 08:52:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	A CONOCIMIENTO                                                                                                                                        	 	 	0002	 	2	01	2
DS-0006701-2017	2017-03-14 08:57:00	PERS NATURAL                                                                                        	 	 	 	HUAYAMBA	DAHUA	BERTHA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
DS-0006702-2017	2017-03-14 09:00:00	PERS NATURAL                                                                                        	 	 	 	ESCOBAR	GAMBINI	ANGIE HARUMI	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006703-2017	2017-03-14 09:01:00	JURIDICA                                                                                            	 	 	 	TELSTRA	 	 	AUDIENCIA  PARA PRESENTACION DE PROGRAMA                                                                                                              	 	 	0002	 	1	01	2
DS-0006704-2017	2017-03-14 09:04:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	997401609	0012	 	1	01	2
DS-0006705-2017	2017-03-14 09:06:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	997401609	0012	 	1	01	2
DS-0006706-2017	2017-03-14 09:09:00	PERS NATURAL                                                                                        	 	 	 	VEGA	DOMINGUEZ	YENI  VANESSA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
EX-0003442-2017	2017-03-14 09:09:00	PERS NATURAL                                                                                        	 	 	73487846	FLORES	TIQUILLAHUANCA	GIANNET   FIORELLA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941869063	0011	00145		01	2
EX-0003443-2017	2017-03-14 09:12:00	PERS NATURAL                                                                                        	 	 	10507202	AQUINO	CARRANZA	FELICITA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
DS-0006707-2017	2017-03-14 09:14:00	PERS NATURAL                                                                                        	 	 	 	SANDOVAL	DONAYRA	MARIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006708-2017	2017-03-14 09:17:00	PERS NATURAL                                                                                        	 	 	07130446	ALAYA ALCALDE	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	986443141	0002	 	1	01	2
EX-0003444-2017	2017-03-14 09:19:00	PERS NATURAL                                                                                        	 	 	 	COMEDOR MELCHORA BALANDRA DE OLAYA	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	994873517	0002	00089		01	2
DS-0006709-2017	2017-03-14 09:19:00	PERS NATURAL                                                                                        	 	 	10507291	HILDA YOLANDA TUTACANO GARCIA	 	 	                                                                                                                                                      	 	 	0007	 	1	01	2
DS-0006710-2017	2017-03-14 09:24:00	PERS NATURAL                                                                                        	 	 	07135349	ANASTACIA VIRGINIA ALVAREZ GUEVARA  	 	 	SUSPENCION DE EMBARGO COACTIVO                                                                                                                        	 	 	0029	 	1	01	2
DS-0006711-2017	2017-03-14 09:26:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACION                                                                                                                                          	 	 	0051	 	1	01	2
DS-0006712-2017	2017-03-14 09:30:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION DE INVESTIGACION DE LA INGIENERIA DEL TRANSITO 	 	 	CONTROL Y FISCALIZACION DEVEHICULOS                                                                                                                   	 	941718170	0003	 	1	01	2
DS-0006713-2017	2017-03-14 09:31:00	PERS NATURAL                                                                                        	 	 	 	COMITE DE GESTION Y OBRAS DEL PROYECTO AMPLIACION Y MEJORAMIENTO DE LOS SISTEMAS DE AGUA POTABLE Y ALCANTARILLADO DEL ESQUEMA INDEPENDENCIA, UNIFICADA	 	 	LO QUE INDICA                                                                                                                                         	 	986599300	0003	 	1	01	2
EX-0003445-2017	2017-03-14 09:35:00	PERS NATURAL                                                                                        	 	 	 	DINOS	CHAUCA	PEDRO ABEL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0006714-2017	2017-03-14 09:38:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	LIMPIEZA  DEL FRONTIS DEL COMPLEJO POLICIAL    INDEPENDENCIA                                                                                          	 	 	0011	 	1	01	2
EX-0003446-2017	2017-03-14 09:49:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	994622409	0051	00189		01	2
DS-0006715-2017	2017-03-14 09:52:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	SOLICITO SE FIJE PLAN ZONA EZCOLAR                                                                                                                    	 	5214199	0009	 	1	01	2
DS-0006716-2017	2017-03-14 09:56:00	PERS NATURAL                                                                                        	 	 	06198974	DELGADO	CACERES	POLIDORO  SAUL	SUSPENCION DE EMBARGO                                                                                                                                 	 	 	0029	 	1	01	2
DS-0006717-2017	2017-03-14 09:56:00	PERS NATURAL                                                                                        	 	 	80068524	MARIA ASUNCION PASTOR QUINO	 	 	SOLICITO LA EXONERACION DEL  PAGO AL IMPUESTO PREDIAL POR TEMA SOCIAL                                                                                 	 	995471448	0006	 	1	01	2
DS-0006718-2017	2017-03-14 10:02:00	PERS NATURAL                                                                                        	 	 	 	I.E I. 386 VICTOR RAUL HAYA DE LA TORRE INDEPENDENCIA	 	 	SOLICITO APOYO CON ELIMINACION DE DESMONTE                                                                                                            	 	979665335	0011	 	2	01	2
EX-0003447-2017	2017-03-14 10:03:00	PERS NATURAL                                                                                        	 	 	09050500	NICOLASA FRANCISCA MARCELO ASTO	 	 	LICENCIA DE CANES                                                                                   	 	956120172	0011	00169		01	2
DS-0006719-2017	2017-03-14 10:06:00	PERS NATURAL                                                                                        	 	 	07691793	RAFAEL PAIVA CAYLLAHUA	 	 	PRESUPUESTO PARTICIPATIVO 2018                                                                                                                        	 	5317597	0002	 	1	01	2
DS-0006720-2017	2017-03-14 10:14:00	PERS NATURAL                                                                                        	 	 	 	TU&Ntilde;OQUE	MORI	LUCIANO	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
EX-0003448-2017	2017-03-14 10:16:00	PERS NATURAL                                                                                        	 	 	70104277	ROJAS	MACCHA	DIEGO  HUGO	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0006721-2017	2017-03-14 10:19:00	PERS NATURAL                                                                                        	 	 	09048988	JULIO PACHECO ORTIZ 	 	 	BAJA AL CODIGO DEL CONTRIBUYENTE                                                                                                                      	 	522-4539	0006	 	1	01	2
DS-0006722-2017	2017-03-14 10:20:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	990008191	0012	 	1	01	2
DS-0006723-2017	2017-03-14 10:22:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	990008191	0012	 	1	01	2
DS-0006724-2017	2017-03-14 10:29:00	PERS NATURAL                                                                                        	 	 	09052017	SUAREZ	AMAS	MARIA  CRISTINA 	PRESENTAR RECURSO DE RECONSIDERACION                                                                                                                  	 	991040428	0007	 	1	01	2
DS-0006725-2017	2017-03-14 10:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	DENUNCIA N&deg;898-2015                                                                                                                                   	 	0	0015	 	1	01	2
EX-0003449-2017	2017-03-14 10:32:00	PERS NATURAL                                                                                        	 	 	 	HERRERA	ESPINOZA	CARLOS	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0006726-2017	2017-03-14 10:35:00	PERS NATURAL                                                                                        	 	 	 	ALEJO	MENDOZA	PILAR	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003450-2017	2017-03-14 10:38:00	PERS NATURAL                                                                                        	GRUPO ENTRETENEDORES S.A.C.	20512794417	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0006727-2017	2017-03-14 10:39:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION OPERATIVA DE INVESTIGACION CRIMINAL Y APOYO 	 	 	INFORME  N&deg; 26/2017/ REGPOL/LIMA/DIVTER/NORTE                                                                                                         	 	 	0010	 	1	01	2
DS-0006728-2017	2017-03-14 10:42:00	JURIDICA                                                                                            	HOSTAL BA	20601319790	 	 	 	 	SOLICITA ANULACION DE NOTIFICACION PREVENTIVA                                                                                                         	 	4853405	0007	 	1	01	2
DS-0006729-2017	2017-03-14 10:47:00	PERS NATURAL                                                                                        	 	 	41140221	DANY CALDERON MAMANI	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	9 44825389	0002	 	1	01	3
DS-0006730-2017	2017-03-14 10:54:00	PERS NATURAL                                                                                        	 	 	09794095	RAUL DIAZ SILVERA  	 	 	PRESCRIPCION DEDEUDA TRIBUTARIA                                                                                                                       	 	 	0029	 	1	02	4
EX-0003451-2017	2017-03-14 10:57:00	PERS NATURAL                                                                                        	 	 	 	MISKY MWC SAC  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987213735	0011	00147		01	2
EX-0003452-2017	2017-03-14 10:58:00	PERS NATURAL                                                                                        	 	 	45042976	PARDO	MENDOZA	JHOMAIRA YANINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989124154	0008	00167		01	2
DS-0006731-2017	2017-03-14 11:00:00	PERS NATURAL                                                                                        	 	 	 	PEREZ	VEGA	LUIS IVAN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0003453-2017	2017-03-14 11:03:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ	HIDALGO	KATHERINNE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000185-2017	2017-03-14 11:06:00	PERS NATURAL                                                                                        	 	 	70940298	ORLANDO DAVID MIRANDA CASTA	 	 	DESOLUCION DE VINCULO  MATRIMONIAL                                                                                                                    	 	964194615	0004	 		01	2
DS-0006732-2017	2017-03-14 11:06:00	PERS NATURAL                                                                                        	 	 	 	URBANO	FLORES	JANNET RENE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006733-2017	2017-03-14 11:09:00	PERS NATURAL                                                                                        	 	 	 	URBANO	FLORES	REBECA ELIZABETH	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006734-2017	2017-03-14 11:12:00	PERS NATURAL                                                                                        	 	 	45614889	IBARRA	RAMIREZ	CARLOS   ALBERTO	CLASIFICACION  SOCIO  ECONOMICO                                                                                                                       	 	 	0040	 	1	01	2
DS-0006735-2017	2017-03-14 11:17:00	PERS NATURAL                                                                                        	 	 	07178915	PP.JJ 6 DE JULIO ERMITA	 	 	LO QUE INDICA                                                                                                                                         	 	985289146	0008	 	1	01	2
EX-0003454-2017	2017-03-14 11:17:00	PERS NATURAL                                                                                        	 	 	10380651	YOLANDA CHAMPI CONDORI  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2504442	0011	00146		01	2
DS-0006736-2017	2017-03-14 11:19:00	PERS NATURAL                                                                                        	 	 	 	VITAL	SALVADOR	VERONICA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006737-2017	2017-03-14 11:25:00	PERS NATURAL                                                                                        	 	 	25525340	ULLON 	RODRIGUEZ	SEGUNDO  VALENTIN	CLASIFICACION  SOCIO ECONOMICO                                                                                                                        	 	977800994	0040	 	1	01	2
EX-0003455-2017	2017-03-14 11:29:00	PERS NATURAL                                                                                        	 	 	 	NU&Ntilde;EZ	QUIROZ	DEMOSTENES	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132		01	2
DS-0006738-2017	2017-03-14 11:33:00	PERS NATURAL                                                                                        	 	 	42323303	BEJARANO	ALBORNOZ	ZENINA  DIANA 	CLASIFICACION  SOCIO  ECONOMICO                                                                                                                       	 	944917468	0040	 	1	01	2
EX-0003456-2017	2017-03-14 11:40:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	VELASCO	JHONNY LUIS	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0006739-2017	2017-03-14 11:44:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0006740-2017	2017-03-14 11:46:00	PERS NATURAL                                                                                        	 	 	 	SOTELO	MATOS	CARLOS	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0003457-2017	2017-03-14 11:52:00	PERS NATURAL                                                                                        	 	 	 	ALZA	VENEROS	JAQUELINE MILAGRITOS	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006741-2017	2017-03-14 11:53:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN BORJA	 	 	INVITACION AL CAMPEONATO  INTERDISTRITAL  DE NATACION                                                                                                 	 	6125555	0012	 	1	01	2
DS-0006742-2017	2017-03-14 11:58:00	PERS NATURAL                                                                                        	 	 	07140537	MARIANO ANTONIO ZUBIAUR LLANOS	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5265484	0012	 	1	01	2
