DS-0005699-2017	2017-03-01 08:14:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA CANCHA L&Ntilde;LASMAERICAS PARA EL 7/03                                                                                                         	 	 	0012	 	1	01	2
DS-0005700-2017	2017-03-01 08:15:00	PERS NATURAL                                                                                        	ENTEL S.A.	20106897914	 	 	 	 	FACTURA ELECTRONICA                                                                                                                                   	 	 	0003	 	1	01	2
DS-0005701-2017	2017-03-01 08:17:00	PERS NATURAL                                                                                        	 	 	70104936	MARTINEZ	RAMIREZ	HECTOR JUNIOR 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 9/03                                                                                                          	 	993997537	0012	 	1	01	2
DS-0005702-2017	2017-03-01 08:29:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	VDA DE SEVILLA	REGINA	INCRPCION AL CIAM                                                                                                                                     	 	 	0012	 	1	01	2
EX-0002927-2017	2017-03-01 08:47:00	PERS NATURAL                                                                                        	 	 	45172912	MONICA SANDOVAL DIAZ  	 	 	LICENCIA DE CANES                                                                                   	 	994567594	0011	00169		01	2
EX-0002928-2017	2017-03-01 08:50:00	PERS NATURAL                                                                                        	 	 	44888602	VANESA GUERRA IPUSHIMA  	 	 	LICENCIA DE CANES                                                                                   	 	995453154	0011	00169		01	2
EX-0002929-2017	2017-03-01 08:53:00	PERS NATURAL                                                                                        	 	 	09518863	ISABELCAMARENA YANCE  	 	 	LICENCIA DE CANES                                                                                   	 	985435358	0011	00169		01	2
DS-0005703-2017	2017-03-01 08:56:00	PERS NATURAL                                                                                        	 	 	 	FLORES	BOZO	ANGELA	CLASIFICACION SOCIOECONOMICO                                                                                                                          	 	 	0040	 	1	01	2
DS-0005704-2017	2017-03-01 09:09:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DEL PERU	 	 	SALUDOPOR ANIVERSARIO                                                                                                                                 	 	 	0002	 	1	01	2
DS-0005705-2017	2017-03-01 09:13:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO REAL TAHUANTINSUYO  	 	 	SOLICITA ELCAMPOJOSEOLAYA PARA EL MES DE MARZO                                                                                                        	 	5264084	0012	 	1	01	2
DS-0005706-2017	2017-03-01 09:14:00	PERS NATURAL                                                                                        	 	 	46562574	REYES	DIONICIO	PILACHA FORTUNATA 	EMPADRONAMIENTO PARA EL SIS                                                                                                                           	 	 	0040	 	1	01	2
DS-0005707-2017	2017-03-01 09:17:00	PERS NATURAL                                                                                        	 	 	09791888	MARCO ANTONIO MINAYA PARIONA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	983329589	0040	 	1	01	2
EX-0002930-2017	2017-03-01 09:19:00	PERS NATURAL                                                                                        	 	 	09518863	ISABELCAMARENA YANCE  	 	 	LICENCIA DE CANES                                                                                   	 	985435358	0011	00169		01	2
DS-0005708-2017	2017-03-01 09:23:00	PERS NATURAL                                                                                        	 	 	07134330	RUFINO ANAYA FIGUEROA	 	 	SEINCRIBE EN ELPPTO PARTICIPATIVO                                                                                                                     	 	5260745	0002	 	1	01	2
EX-0002931-2017	2017-03-01 09:27:00	PERS NATURAL                                                                                        	 	 	70440263	BRIAN GERMAN LOPEZ CORDOVA  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016	00123		01	2
EX-0002932-2017	2017-03-01 09:29:00	PERS NATURAL                                                                                        	 	 	 	MENDOZA	SOLANO	DANIELA	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0002933-2017	2017-03-01 09:31:00	PERS NATURAL                                                                                        	 	 	41182212	ARELLANO ASCA	 	 	LICENCIA DE CANES                                                                                   	 	993009320	0011	00169		01	2
EX-0002934-2017	2017-03-01 09:31:00	PERS NATURAL                                                                                        	 	 	 	FLORES	AREVALO	ANGEL	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0005709-2017	2017-03-01 09:33:00	PERS NATURAL                                                                                        	 	 	23157561	CAICO	PALOMINO	NARCISO	EMPADRONAMIENTO DEL SIS                                                                                                                               	 	 	0040	 	1	01	2
EX-0002935-2017	2017-03-01 09:33:00	PERS NATURAL                                                                                        	 	 	10165013	NELLY ZULEMA TAPIA ESPINOZA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
AN-0000146-2017	2017-03-01 09:34:00	PERS NATURAL                                                                                        	 	 	20384382712	ASOCIACION DE TRANSPORTE ESPECIAL DE MOTOTAXI NUESTRA SE&Ntilde;ORA DE LA PAZ	 	 	                                                                                                                                                      	 	5249529	0009	 		01	2
EX-0002936-2017	2017-03-01 09:36:00	PERS NATURAL                                                                                        	 	 	 	GUTIERREZ	ALVARADO	CARLOS	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0002937-2017	2017-03-01 09:38:00	PERS NATURAL                                                                                        	 	 	45640885	YESIMIEL CASTANEDA HUAMANI  	 	 	LICENCIA DE CANES                                                                                   	 	957609431	0011	00169		01	2
EX-0002938-2017	2017-03-01 09:43:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES MINORISTAS 2 DE OCTUBRE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-6928	0011	00145		01	2
EX-0002939-2017	2017-03-01 09:44:00	PERS NATURAL                                                                                        	 	 	 	VERGARA	CHAVEZ	KATTY	LICENCIA DE CANES                                                                                   	 	5265368	0011	00169		01	2
EX-0002940-2017	2017-03-01 09:46:00	PERS NATURAL                                                                                        	 	 	09043470	MACARIO MELGAREJO GONZALES	 	 	LICENCIA DE CANES                                                                                   	 	583-6334	0011	00169		01	2
EX-0002941-2017	2017-03-01 09:48:00	PERS NATURAL                                                                                        	 	 	10090519234	VENTOCILLA CORO CARMEN LUZ	 	 	LICENCIA DE CANES                                                                                   	 	992975044	0011	00169		01	2
EX-0002942-2017	2017-03-01 09:51:00	PERS NATURAL                                                                                        	 	 	 	GARCES	SANCHEZ	LILIA	LICENCIA DE CANES                                                                                   	 	967955296	0011	00169		01	2
DS-0005710-2017	2017-03-01 09:54:00	PERS NATURAL                                                                                        	 	 	 	BONIFACIO	TRUJILO	JUAN FORTUNATO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005711-2017	2017-03-01 09:58:00	PERS NATURAL                                                                                        	 	 	 	CARCASI	CARDENAS	LISSET	SOLICITO RECOJO DE DESMONTE DE MI PREDIO                                                                                                              	 	 	0011	 	1	01	2
EX-0002943-2017	2017-03-01 10:01:00	PERS NATURAL                                                                                        	 	 	09794777	GEOVINA CACERES RODRIGUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	5265031	0011	00169		01	2
EX-0002944-2017	2017-03-01 10:09:00	PERS NATURAL                                                                                        	 	 	07137505	MELQUIADES TIMOTEO DOMAR BENAVIDES  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	940382535	0004	00136		01	2
DS-0005712-2017	2017-03-01 10:13:00	PERS NATURAL                                                                                        	 	 	47462052	WENDY ADELA HUERTO PALOMINO  	 	 	SOLICITACLASIFICACION SOCIOECONOMICA                                                                                                                  	 	983263631	0040	 	1	01	2
DS-0005713-2017	2017-03-01 10:14:00	PERS NATURAL                                                                                        	 	 	 	BENDEZU	DE ASENJO	GLORIO GLADYS	SOLICITO BAJA DE CODIGOS  POR NO CORRESPONDER  AL PREDIO ACTUAL                                                                                       	 	 	0006	 	1	01	2
DS-0005714-2017	2017-03-01 10:19:00	PERS NATURAL                                                                                        	 	 	 	VILMA ALIAGA CASUSOL  	 	 	SOLICITUD DE DEVOLUCION DE CARTA FIANZA                                                                                                               	 	 	0003	 	1	01	2
EX-0002945-2017	2017-03-01 10:20:00	PERS NATURAL                                                                                        	 	 	09789061	EDGAR ERNESTO DURAND ROMERO  	 	 	LICENCIA DE CANES                                                                                   	 	943712034	0011	00169		01	2
DS-0005715-2017	2017-03-01 10:23:00	PERS NATURAL                                                                                        	 	 	 	ALIGA 	 	 	FACTURA N  001-000568                                                                                                                                	 	4620912	0003	 	1	01	2
DS-0005716-2017	2017-03-01 10:24:00	PERS NATURAL                                                                                        	 	 	10165514	SONIA CAQUI CCAHUIN  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1	01	2
DS-0005717-2017	2017-03-01 10:41:00	PERS NATURAL                                                                                        	 	 	 	PARDO	LLACSAHUANGA	PAULA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	989825559	0040	 	1	01	2
EX-0002946-2017	2017-03-01 10:43:00	PERS NATURAL                                                                                        	 	 	 	GARCES	SANCHEZ	LILIA	LICENCIA DE CANES                                                                                   	 	967955296	0011	00169		01	2
EX-0002947-2017	2017-03-01 10:44:00	PERS NATURAL                                                                                        	 	 	10411577	LOPEZ 	CUSTODIO	MARIA INOCENCIA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	983463890	0008	00167		01	2
EX-0002948-2017	2017-03-01 10:49:00	PERS NATURAL                                                                                        	 	 	 	OLIVARES	QUISPE	ANGEL WILFREDO	LICENCIA DE CANES                                                                                   	 	959371651	0011	00169		01	2
DS-0005718-2017	2017-03-01 10:50:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0005719-2017	2017-03-01 10:53:00	PERS NATURAL                                                                                        	 	 	 	QUEZADA	CORONADO	RAUL GUSTAVO	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
DS-0005720-2017	2017-03-01 10:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE COMERCIO EXTERIOR Y TURISMO	 	 	INVITACION ALALCALDEPARA EL 02/032                                                                                                                    	 	5136100	0002	 	1	01	2
DS-0005721-2017	2017-03-01 10:57:00	PERS NATURAL                                                                                        	 	 	 	QUISPE	ASTOVILCA	PELAGIO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0005722-2017	2017-03-01 10:58:00	PERS NATURAL                                                                                        	 	 	           	COMISARIA DE PAYET  PNP	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	0	0036	 	2	01	2
EX-0002949-2017	2017-03-01 11:01:00	JURIDICA                                                                                            	MUNDO ACTIVA TELECOMUNICACIONES LTDA	20556977527	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133		01	2
EX-0002950-2017	2017-03-01 11:02:00	PERS NATURAL                                                                                        	 	 	 	VILCACHAGUA	TORIAN	MASGO	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
EX-0002951-2017	2017-03-01 11:03:00	PERS NATURAL                                                                                        	 	 	09794777	GEOVINA CACERES RODRIGUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	5265031	0011	00169		01	2
EX-0002952-2017	2017-03-01 11:08:00	PERS NATURAL                                                                                        	 	 	47290914	JHERSON VERGARAY LUNA  	 	 	LICENCIA DE CANES                                                                                   	 	975163761	0011	00169		01	2
AN-0000147-2017	2017-03-01 11:12:00	PERS NATURAL                                                                                        	 	 	08112176	ARANDA ANAYA	 	 	                                                                                                                                                      	 	986931154	0016	 		01	2
DS-0005723-2017	2017-03-01 11:14:00	PERS NATURAL                                                                                        	 	 	 	GAITAN	CASTA&Ntilde;EDA	SANTOS LEONOR	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	992569980	0002	 	1	01	2
EX-0002953-2017	2017-03-01 11:19:00	PERS NATURAL                                                                                        	 	 	72754301	ANGIE MANYARI MONTORO  	 	 	LICENCIA DE CANES                                                                                   	 	984110723	0011	00169		01	2
EX-0002954-2017	2017-03-01 11:23:00	PERS NATURAL                                                                                        	LA MIA DOLCEZZA E.I.R.L.	20565904044	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	989249073	0011	00147		01	2
EX-0002955-2017	2017-03-01 11:25:00	PERS NATURAL                                                                                        	 	 	 	MANRIQUE	ESTRADA	ARMENGOL	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222		01	2
DS-0005724-2017	2017-03-01 11:26:00	PERS NATURAL                                                                                        	 	 	 	SOMUN-I	 	 	ASUNTODESCUENTOPOR PLANILLA                                                                                                                           	 	 	0003	 	1	01	2
EX-0002956-2017	2017-03-01 11:35:00	PERS NATURAL                                                                                        	 	 	07149140	ESTRADA CADENILLAS	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	949643614	0004	00136		01	2
DS-0005725-2017	2017-03-01 11:36:00	PERS NATURAL                                                                                        	 	 	10816268	LUZMILA RIVERA LUNA	 	 	SOLICITO UN RECALCULO AL IMPUESTO PREDIAL POR NO ESTAR CONFORME CON FICHA CATASTRAL                                                                   	 	991107421	0011	 	1	01	2
DS-0005726-2017	2017-03-01 11:38:00	PERS NATURAL                                                                                        	 	 	15960220	JAIME ANTONIO CORREA CRUZ  	 	 	RECURSODEAPELACION  A LARES,SANCIONN  1489-2017                                                                                                       	 	 	0007	 	1	01	2
DS-0005727-2017	2017-03-01 11:53:00	PERS NATURAL                                                                                        	 	 	40208051	SANDRA MIRIAN ROJAS GUTIERREZ  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0012	 	1	01	2
EX-0002957-2017	2017-03-01 11:57:00	PERS NATURAL                                                                                        	 	 	10071380462	TORRES	VEGA	GLADYS MARITZA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	99813783	0008	00167		01	2
DS-0005728-2017	2017-03-01 11:58:00	PERS NATURAL                                                                                        	 	 	 	URCI CONSULTORES  	 	 	ASUNTOSOLICITUDES DEHABILITACIONES URCIURBANAS                                                                                                        	 	 	0009	 	1	01	2
DS-0005729-2017	2017-03-01 12:09:00	PERS NATURAL                                                                                        	 	 	 	MONTOYA	GONZALES	OSCAR	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002958-2017	2017-03-01 12:10:00	PERS NATURAL                                                                                        	 	 	 	REINA CORONADO CORMAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993350168	0011	00145		01	2
EX-0002959-2017	2017-03-01 12:11:00	PERS NATURAL                                                                                        	 	 	43686285	ROSARIO CORONADO CORMAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959014437	0011	00145		01	2
EX-0002960-2017	2017-03-01 12:13:00	PERS NATURAL                                                                                        	 	 	10411577	LOPEZ 	CUSTODIO	MARIA INOCENCIA 	CESE DE ACTIVIDADES                                                                                 	 	983463890	0008	00134		01	2
EX-0002961-2017	2017-03-01 12:13:00	PERS NATURAL                                                                                        	 	 	10396113	EDGARDO ASTOLA JIMENEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993350168	0011	00145		01	2
DS-0005730-2017	2017-03-01 12:13:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	LO QUE INDICA                                                                                                                                         	 	5214199	0052	 	1	01	2
DS-0005731-2017	2017-03-01 12:14:00	PERS NATURAL                                                                                        	 	 	07141723	FLAVIANO PALPA MONAGO	 	 	ASUNTO: SOLICITA COPIA CERTIFICADA DE LA SESION DE CONSEJO DE FECHA 27 DE ENERO DE 1989                                                               	 	0	0016	 	1	01	2
DS-0005732-2017	2017-03-01 12:19:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	BENEFICIO DE ACOGIMIENTO AL REGIMEN DE REPROGRAMACION DE PAGOS DE APORTES PREVICIONALMENTE ADEUDADOS AL SPP                                           	 	6157272	0003	 	1	01	2
DS-0005733-2017	2017-03-01 12:19:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	REMITEQUEJA INTERPUESTA POR  JULIO PACHECO ORTIZ                                                                                                      	 	3110300	0006	 	1	01	2
EX-0002962-2017	2017-03-01 12:22:00	PERS NATURAL                                                                                        	 	 	08690256	YRMA CAYLLAHUA MOSQUERA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5265278	0008	00222		01	2
DS-0005734-2017	2017-03-01 12:23:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO ACTIVACION DEPLATAFORMAS DE DEFENSA CIVIL DISTRITAL                                                                                            	 	3110300	0008	 	1	01	2
DS-0005735-2017	2017-03-01 12:26:00	PERS NATURAL                                                                                        	 	 	06191090	CLORINDA ESPINOZA HUAMAN	 	 	REITERA PETICION DEINFORMACION                                                                                                                        	 	999107414	0003	 	1	01	2
EX-0002963-2017	2017-03-01 12:26:00	PERS NATURAL                                                                                        	 	 	 	APOLINARIO	ALEJO	GIANPIERRE	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0005736-2017	2017-03-01 12:36:00	PERS NATURAL                                                                                        	 	 	42418880	SUSANA SILVA HUILLCA  	 	 	SOLICITA CONSTANCIA DEPOBREZA                                                                                                                         	 	 	0012	 	1	01	2
DS-0005737-2017	2017-03-01 12:37:00	PERS NATURAL                                                                                        	 	 	 	NICOLASA	&Ntilde;AUPA	FREYDA	SOLICITA COPIA CERTIFICADA DE  ACTA DE CONCILIACION                                                                                                   	 	 	0012	 	1	01	2
EX-0002964-2017	2017-03-01 12:41:00	PERS NATURAL                                                                                        	 	 	76730907	LUCIO NANFUNAY AGAPITO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933946138	0011	00145		01	2
DS-0005738-2017	2017-03-01 12:42:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	A CONOCIMIENTO                                                                                                                                        	 	 	0007	 	1	01	2
DS-0005739-2017	2017-03-01 12:45:00	PERS NATURAL                                                                                        	 	 	09048508	HEVER ELIAS CURIHUAMAN CARUZ	 	 	LO QUE INDICA                                                                                                                                         	 	987488464	0007	 	1	01	2
DS-0005740-2017	2017-03-01 12:45:00	PERS NATURAL                                                                                        	 	 	10159455	JUDITH JULCA CABALLERO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	996852836	0040	 	1	01	2
DS-0005741-2017	2017-03-01 12:46:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO: REUBICACION DE AMBULANTES DEL CENTRO DE SALUD ERMITA&Ntilde;O BAJO                                                                                   	 	 	0007	 	2	01	2
EX-0002965-2017	2017-03-01 12:48:00	PERS NATURAL                                                                                        	 	 	74051161	CAMILLA DAVALOS ESPICHAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	967739576	0011	00145		01	2
EX-0002966-2017	2017-03-01 12:51:00	PERS NATURAL                                                                                        	 	 	 	VALVERDE	CERECIDA	SHIRLEY SOLANGE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0002967-2017	2017-03-01 12:54:00	PERS NATURAL                                                                                        	 	 	10817495	VICTOR FRANCISCO ROJAS MAMANI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	956498508	0011	00146		01	2
DS-0005742-2017	2017-03-01 13:03:00	PERS NATURAL                                                                                        	 	 	40621985	GRIMALDO	ARELLANO	VICTOR MAXIMO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	986528059	0002	 	1	01	2
DS-0005743-2017	2017-03-01 13:07:00	PERS NATURAL                                                                                        	 	 	071587484	CARMEN NATIVIDAD CASALLO CASTILLA	 	 	SOLICITA UN LETRERO                                                                                                                                   	 	994465287	0011	 	1	01	2
EX-0002968-2017	2017-03-01 13:08:00	JURIDICA                                                                                            	CF ENTRETENIMIENTO S.R.L	20600350791	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0002969-2017	2017-03-01 13:10:00	PERS NATURAL                                                                                        	 	 	44686161	GUILER ELAR JUAREZ AREVALO	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009	00073		01	2
AN-0000148-2017	2017-03-01 13:13:00	PERS NATURAL                                                                                        	 	 	 	HUAMANI	VELASQUEZ	NEVES	                                                                                                                                                      	 	 	0007	 		01	2
DS-0005744-2017	2017-03-01 13:22:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. N 314 TUPAC AMARU	 	 	SOLICITA APOYOPARA FUMIGACION                                                                                                                         	 	5514349	0011	 	1	01	2
EX-0002970-2017	2017-03-01 13:25:00	PERS NATURAL                                                                                        	 	 	44455363	GABRIEL GRADOS CORDOVA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	941791091	0016	00106		01	2
DS-0005745-2017	2017-03-01 13:31:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	LO QUE INDICA                                                                                                                                         	 	5214199	0052	 	1	01	2
DS-0005746-2017	2017-03-01 13:34:00	PERS NATURAL                                                                                        	 	 	 	CESAR ALEXSI LOAYZA GARCIA	 	 	ASUNTORPTA A OBSERVACIONES PRESENTADAS PORLAGPIC                                                                                                      	 	969773748	0005	 	1	01	2
DS-0005747-2017	2017-03-01 13:38:00	PERS NATURAL                                                                                        	 	 	70299565	DIESTRA	FLORES	SILVIA MERY	SOLICITAACTA DE VERIFICACION                                                                                                                          	 	970428179	0002	 	1	01	2
EX-0002971-2017	2017-03-01 13:44:00	PERS NATURAL                                                                                        	 	 	43011074	PACHECO	YOLANDA NANCY	ROSALES	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	984246871	0008	00223		01	2
EX-0002972-2017	2017-03-01 14:01:00	PERS NATURAL                                                                                        	 	 	09035864	TRUJILLO	HUAMASH	ROSA MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-8187	0011	00145		01	2
DS-0005748-2017	2017-03-01 14:06:00	PERS NATURAL                                                                                        	 	 	20511605254	SOUTH  SOURCING SAC	 	 	SOLICITA APELACION ALARES.SANCIONN 2335-2017                                                                                                          	 	2617195	0007	 	1	01	2
DS-0005749-2017	2017-03-01 14:10:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0002973-2017	2017-03-01 14:13:00	PERS NATURAL                                                                                        	 	 	08485942	JOSE OBLITAS MORANTE 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999201349	0011	00146		01	2
EX-0002974-2017	2017-03-01 14:17:00	PERS NATURAL                                                                                        	 	 	 	PAZ	MALDONADO	KAREN ARACELI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005750-2017	2017-03-01 14:21:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	LOTES SIN CONSTACIA DE POSESION                                                                                                                       	 	 	0009	 	3	01	2
EX-0002975-2017	2017-03-01 14:40:00	PERS NATURAL                                                                                        	 	 	44730389	 HUAMANI	NICHO	MILUSKA PAMELA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	992133679	0011	00146		01	2
EX-0002976-2017	2017-03-01 14:44:00	PERS NATURAL                                                                                        	 	 	 	VELIZ	QUITO	PAOLA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0005751-2017	2017-03-01 14:49:00	PERS NATURAL                                                                                        	 	 	 	CASTILLO DE CHANCAY  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
EX-0002977-2017	2017-03-01 15:00:00	PERS NATURAL                                                                                        	ALERT DEL PERU S.A	20101869947	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4774010	0011	00145		01	2
EX-0002978-2017	2017-03-01 15:05:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	993813492	0008	00233		01	2
