DS-0006806-2017	2017-03-15 08:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP- 74-2015MATERIA- REVISION DE PROCEDIMIENTO DE EJECUCION / COBRANZA COACTIVADEMANDANTE - LA TORRE GRANDEZ CARLOSDEMANDADO - MUNICIPALIDAD DE INDEPE	 	0	0015	 	5	01	2
DS-0006807-2017	2017-03-15 08:30:00	ORG SOCIAL                                                                                          	 	 	 	AAHH  SENOR DE LOS MILAGROS PAYET	 	 	SOLICITAN ANULACION DE PLANO VISADO                                                                                                                   	 	 	0002	 	1	01	2
DS-0006808-2017	2017-03-15 08:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP . 74-2017MATERIA - REVISION DE PROCEDIMIENTOS DE EJECUCION / COBRANZA COACTIVADEMANDANTE - LA TORRE GRANDEZ , CARLOSDESTINATARIO  - MUNICIPALIDAD 	 	0	0029	 	5	01	2
EX-0003500-2017	2017-03-15 08:37:00	PERS NATURAL                                                                                        	INVERSIONES JDL EIRL	20492542297	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	979294158	0011	00147		01	2
DS-0006809-2017	2017-03-15 08:46:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	                                                                                                                                                      	 	 	0009	02009	2	01	2
DS-0006810-2017	2017-03-15 08:48:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	NOTIFICADO - PROCURADOR PUBLICO DE LA MUNICIPALIDAD DE  INDEPENDENCIA                                                                                 	 	 	0015	02004	6	01	2
EX-0003501-2017	2017-03-15 08:51:00	PERS NATURAL                                                                                        	 	 	07153233	ALVAREZ	DURAND	MIGUEL EDDY	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6773729	0008	00222		01	2
DS-0006811-2017	2017-03-15 08:55:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP . 980-2015MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE AVELINO LEON PEDRO OCTAVIODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO - 	 	0	0015	02004	5	01	2
DS-0006812-2017	2017-03-15 08:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP. 10305-2012-0-0901-JR-PE-06IMPUTADO.  CASTRO  ROCA  ENA LUZAGRAVIADO.  MUNICIPALIDAD DE INDEPENDENCIA DESTINATARIO.  MUNICIPALIDAD DE INDEPENDENCI	 	0	0015	02002	5	01	2
DS-0006813-2017	2017-03-15 09:15:00	PERS NATURAL                                                                                        	 	 	22738723	ALBORNOZ	SOTO	ZENINA	CLASIFICACION  SOCIO  ECONOMICO                                                                                                                       	 	 	0040	 	1	01	2
DS-0006814-2017	2017-03-15 09:17:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP .980-2015MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE - AVELINO LEON , PEDRO OCTAVIODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO	 	0	0015	02004	5	01	2
DS-0006815-2017	2017-03-15 09:25:00	PERS NATURAL                                                                                        	 	 	09515439	ESTRADA	EGUSQUIZA	DELIA	                                                                                                                                                      	 	 	0053	 	1	01	2
DS-0006816-2017	2017-03-15 09:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP. 00206-2012-0-0901-JR-LA-01MATERIA.  ACCION  CONTENCIOSA  ADMINISTRATIVADEMANDANTE.  MARCOS  GUILLINITA  NANCY  PETRONILA DEMANDANDO.  MUNICIPALID	 	0	0015	02003	5	01	2
DS-0006817-2017	2017-03-15 09:34:00	PERS NATURAL                                                                                        	 	 	 	FABRICA NACIONAL DE ACUMULADORES ETNA S.A.	 	 	                                                                                                                                                      	ADMIN@ETNA.COM.PE	5216000	0007	 	1	01	2
DS-0006818-2017	2017-03-15 09:38:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	LO QUE INDICA                                                                                                                                         	 	 	0016	 	3	01	2
EX-0003502-2017	2017-03-15 09:40:00	PERS NATURAL                                                                                        	 	 	76796784	LLONTOP	LINAN	VILMA  VERONICA 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	997950792	0016	00106		01	2
DS-0006819-2017	2017-03-15 09:40:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	LO QUE INDICA                                                                                                                                         	 	 	0016	 	3	01	2
DS-0006820-2017	2017-03-15 09:46:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	RETENCION  EN CONTRA DE VASQUEZ SOLANO OSCAR EDGARDO                                                                                                  	 	 	0029	 	1	01	2
DS-0006821-2017	2017-03-15 09:48:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	RENTENCION EN CONTRA DE HUAMAN BAZAN SUSANA CRISTINA                                                                                                  	 	2111162	0029	 	1	01	2
DS-0006822-2017	2017-03-15 09:48:00	PERS NATURAL                                                                                        	 	 	08624192	ZUNIGA 	MACHACA	MARTHA	DESMONTE DEJADO EN  LAS  OBRAS DE CONSTRUCCION                                                                                                        	 	 	0051	 	1	01	2
EX-0003503-2017	2017-03-15 09:49:00	PERS NATURAL                                                                                        	 	 	71017010	ANA MARIA HUERTA TREBEJO   	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0006823-2017	2017-03-15 09:49:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	RENTENCION CONTRA LIMABANDA SAC                                                                                                                       	 	2111162	0029	 	1	01	2
DS-0006824-2017	2017-03-15 09:54:00	PERS NATURAL                                                                                        	 	 	 	DORDIS INVERSIONES EIRL  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
EX-0003504-2017	2017-03-15 09:55:00	PERS NATURAL                                                                                        	 	 	46025543	LEYVA	HUARDALES	EVELIN	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006825-2017	2017-03-15 09:56:00	PERS NATURAL                                                                                        	 	 	 	INVERSIONES BELEN DEL SUR  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	 	0003	 	1	01	2
AN-0000188-2017	2017-03-15 09:59:00	PERS NATURAL                                                                                        	 	 	07155557	MANUEL FERNANDEZ CAQUI	 	 	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	5267614	0009	 		01	2
DS-0006826-2017	2017-03-15 10:00:00	PERS NATURAL                                                                                        	 	 	07039947	AGAPE	SOLORZANO	TERESA  ROSA  	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	 	0040	 	1	01	2
DS-0006827-2017	2017-03-15 10:04:00	PERS NATURAL                                                                                        	 	 	 	ALIAGA 	 	 	REITERATIVO DE CARTA 007 - 2016                                                                                                                       	 	 	0002	 	1	01	2
EX-0003505-2017	2017-03-15 10:06:00	PERS NATURAL                                                                                        	 	 	44932225	ATAPOMA	JULCARIMA	FRANCO  ELVIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0003506-2017	2017-03-15 10:07:00	PERS NATURAL                                                                                        	 	 	70094535	KEILA CAMPOS TARAZONA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	968422436	0011	00145		01	2
EX-0003507-2017	2017-03-15 10:09:00	PERS NATURAL                                                                                        	 	 	 	REGALADO	DIONICIO	SEBASTIANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006828-2017	2017-03-15 10:21:00	PERS NATURAL                                                                                        	 	 	 	CALE	CALLUHUANCA	HERNAN	SOICITA COPIA CERTIFICADA DE ACTA DE CONCILIACION                                                                                                     	 	 	0012	 	1	01	2
DS-0006829-2017	2017-03-15 10:22:00	PERS NATURAL                                                                                        	 	 	07177096	MOISES ROSAS MENDEZ REYES  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
EX-0003508-2017	2017-03-15 10:25:00	PERS NATURAL                                                                                        	 	 	10087681721	ELIZABETH DOLORES NU&Ntilde;EZ ROMERO	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	987147510	0008	00014		01	2
DS-0006830-2017	2017-03-15 10:26:00	PERS NATURAL                                                                                        	 	 	07152003	ANA MARIA TORRES TORRES  DE TIRADO	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
DS-0006831-2017	2017-03-15 10:28:00	PERS NATURAL                                                                                        	 	 	25598808	GONZALES	DE LA FUENTE	EDILBERTO  	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012	 	1	01	2
EX-0003509-2017	2017-03-15 10:28:00	PERS NATURAL                                                                                        	EP DE RESTAURANTES S.A.C.	20545699550	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4774010	0011	00145		01	2
EX-0003510-2017	2017-03-15 10:31:00	PERS NATURAL                                                                                        	MARUJA MARCELINA AVENDA	10095118960	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	9973450062	0011	00146		01	2
EX-0003511-2017	2017-03-15 10:32:00	PERS NATURAL                                                                                        	MARUJA MARCELINA AVENDA	10095118960	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9973450062	0011	00145		01	2
DS-0006832-2017	2017-03-15 10:34:00	PERS NATURAL                                                                                        	 	 	42142783	SALINAS	HUERTA	YOVANA  ROSMERI	COPIA CERTIFICADA DE ACTA  DE CONCILIACION                                                                                                            	 	 	0012	 	1	01	2
DS-0006833-2017	2017-03-15 10:36:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	HUARANCCA	ROBINSON	SOLICITO PAGO DE  CTS                                                                                                                                 	 	 	0003	 	1	01	2
EX-0003512-2017	2017-03-15 10:40:00	PERS NATURAL                                                                                        	 	 	 	GARCIA	FLORES	FLOR	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234		01	2
DS-0006834-2017	2017-03-15 10:41:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DE PERU S.A.	20376289215	 	 	 	 	ACTA DE INSCYRIPCION                                                                                                                                  	 	4464888	0011	 	1	01	2
EX-0003513-2017	2017-03-15 10:44:00	PERS NATURAL                                                                                        	 	 	07176849	QUI&Ntilde;ONEZ	DORADO DE BENAVIDES	OLGA	CERTIFICADO DE PARAMETROS                                                                           	 	951487658	0009	00132		01	2
DS-0006835-2017	2017-03-15 10:47:00	PERS NATURAL                                                                                        	 	 	 	AUTORIDAD NACIONAL DE SERVICIO CIVIL-SERVIR	 	 	                                                                                                                                                      	 	2063370	0020	 	1	01	2
DS-0006836-2017	2017-03-15 10:51:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	REMITE B INFORME PATRULLAJE INTEGRADO                                                                                                                 	 	 	0010	 	2	01	2
EX-0003514-2017	2017-03-15 10:53:00	PERS NATURAL                                                                                        	 	 	07129445	ALEJANDRINA HILARIO BALBIN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266139	0011	00146		01	2
DS-0006837-2017	2017-03-15 10:58:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA INFORMACION                                                                                                                                  	 	 	0008	02009	2	01	2
EX-0003515-2017	2017-03-15 11:03:00	PERS NATURAL                                                                                        	 	 	 	SUAREZ	MORALES	JORGE DEL PIERO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0006838-2017	2017-03-15 11:13:00	PERS NATURAL                                                                                        	 	 	07162236	LIVIA MARIA DE LA CRUZ FLORES	 	 	SOLICITA  DESARCHIVAMIENTO  DE RESOLUCION                                                                                                             	 	990011204	0006	 	1	01	2
DS-0006839-2017	2017-03-15 11:14:00	PERS NATURAL                                                                                        	 	 	 	GOYCOCHEA	SANCHEZ	JUAN CRISOSTOMO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006840-2017	2017-03-15 11:16:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0036	02009	2	01	2
DS-0006841-2017	2017-03-15 11:17:00	PERS NATURAL                                                                                        	 	 	07162236	LIVIA MARIA DE LA CRUZ FLORES	 	 	                                                                                                                                                      	 	990011204	0006	 	1	01	2
EX-0003516-2017	2017-03-15 11:21:00	PERS NATURAL                                                                                        	 	 	20374412524	CALZADOS AZALEIA PERU S.A	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6193636	0008	00175		01	2
DS-0006842-2017	2017-03-15 11:21:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CESAR VALLEJO	 	 	CONVENIO                                                                                                                                              	 	2024342	0005	 	1	01	2
DS-0006843-2017	2017-03-15 11:25:00	PERS NATURAL                                                                                        	 	 	07164202	MODESTO URBINA RUIZ	 	 	LO QUE INDICA                                                                                                                                         	 	7252250	0011	 	1	01	2
EX-0003517-2017	2017-03-15 11:27:00	PERS NATURAL                                                                                        	 	 	205165164520	MEGATEC TRAINING SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5260971	0008	00175		01	2
DS-0006844-2017	2017-03-15 11:28:00	PERS NATURAL                                                                                        	 	 	 	RINCON	TEODORICO	BLANCO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006845-2017	2017-03-15 11:29:00	PERS NATURAL                                                                                        	 	 	20144538570	LAS ASAMBLEAS DE DIOS DEL PERU	 	 	EXONERACION DE PAGOS                                                                                                                                  	 	986278448	0006	 	1	01	2
DS-0006846-2017	2017-03-15 11:36:00	PERS NATURAL                                                                                        	 	 	 	TALAVERA	LAURA	FERNANDO	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0006847-2017	2017-03-15 11:39:00	PERS NATURAL                                                                                        	 	 	 	TALAVERA	LAURA	FERNANDO	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0006848-2017	2017-03-15 11:40:00	PERS NATURAL                                                                                        	 	 	 	TALAVERA	LAURA	FERNANDO	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0006849-2017	2017-03-15 11:42:00	PERS NATURAL                                                                                        	 	 	 	TALAVERA	LAURA	FERNANDO	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
EX-0003518-2017	2017-03-15 11:46:00	PERS NATURAL                                                                                        	 	 	 	CHUQUITAIPE	GUZMAN	BIRGINIA ELIZA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
DS-0006850-2017	2017-03-15 11:47:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	TRABAJOS DE MANTENIMIENTO                                                                                                                             	 	2109858	0051	 	1	01	2
EX-0003519-2017	2017-03-15 11:47:00	PERS NATURAL                                                                                        	 	 	46085103	MONTENEGRO	VIDARTE	CARLOS CRESENCIO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0006851-2017	2017-03-15 11:48:00	PERS NATURAL                                                                                        	 	 	07146458	JAIMES	ORTIZ	LUCIO ELOY	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	972828822	0012	 	1	01	2
DS-0006852-2017	2017-03-15 11:49:00	PERS NATURAL                                                                                        	 	 	10198735	JESSICA MARIA ARAUJO ARREDONDO	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
DS-0006853-2017	2017-03-15 11:51:00	PERS NATURAL                                                                                        	 	 	41887746	CANDY RUTH TAPIA MONTALVO  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	949199530	0040	 	1	01	2
DS-0006854-2017	2017-03-15 11:53:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	VEGA	ENRIQUE ALEJANDRO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006855-2017	2017-03-15 11:55:00	PERS NATURAL                                                                                        	 	 	09348686	VEGA	ROSAS	IVAN  DAVID	DEBATE  ABIERTO                                                                                                                                       	 	 	0002	 	1	01	2
DS-0006856-2017	2017-03-15 11:56:00	PERS NATURAL                                                                                        	 	 	 	YAURI NORABUENA	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0005	 	1	01	2
DS-0006857-2017	2017-03-15 11:56:00	PERS NATURAL                                                                                        	MARIA DINA MEGO ALVA	10071745495	 	 	 	 	SOLICITA UN PLAZO DE 30 DIAS  PARA RESOLVER LO OBSERVADO                                                                                              	 	5263038	0007	 	1	01	2
EX-0003520-2017	2017-03-15 11:59:00	PERS NATURAL                                                                                        	 	 	 	OSB. COMEDOR LEONCIO PRADO -  INDEP.	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5321522	0002	00089		01	2
EX-0003521-2017	2017-03-15 12:00:00	PERS NATURAL                                                                                        	 	 	 	HUAMAN	VIDAL	JOSE ARTURO MESAJIL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0006858-2017	2017-03-15 12:02:00	PERS NATURAL                                                                                        	 	 	 	ASCARATE	VEGA	YESARETH MARYORI	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0006859-2017	2017-03-15 12:02:00	PERS NATURAL                                                                                        	 	 	07124744	LEIVA DE OPRADO	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	959525672	0040	 	1	01	2
DS-0006860-2017	2017-03-15 12:04:00	PERS NATURAL                                                                                        	 	 	07135818	LIMAS	SEVILLANO	ASUNCIANA  	CLASIFICACION SOCIO  ECONOMICO                                                                                                                        	 	 	0040	 	1	01	2
DS-0006861-2017	2017-03-15 12:07:00	PERS NATURAL                                                                                        	 	 	 	AA. HH 27 DE MARZO	 	 	SOLICITA LIMPIEZA                                                                                                                                     	 	 	0011	 	1	01	2
DS-0006862-2017	2017-03-15 12:08:00	PERS NATURAL                                                                                        	 	 	 	LEON	RAMIREZ	JOSE LELIS	CORRECCION DE CONSTANCIA                                                                                                                              	 	 	0009	 	1	01	2
DS-0006863-2017	2017-03-15 12:09:00	PERS NATURAL                                                                                        	 	 	08164326	GABRIEL MELCHOR TORRES	 	 	SE INSCRIBIO COMO PARTICIPANTE 2018                                                                                                                   	 	992521390	0002	 	1	01	2
EX-0003522-2017	2017-03-15 12:09:00	PERS NATURAL                                                                                        	 	 	45136443	MANUEL MILIAN AREVALO  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	993928921	0008	00223		01	2
DS-0006864-2017	2017-03-15 12:12:00	PERS NATURAL                                                                                        	 	 	 	URBANO	LUIS	MARIA HILDA	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
DS-0006865-2017	2017-03-15 12:12:00	PERS NATURAL                                                                                        	 	 	06241209	RAUL INOCENTE REVOLLAR	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	951215957	0002	 	1	01	2
DS-0006866-2017	2017-03-15 12:16:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	 	0003	 	1	01	2
DS-0006867-2017	2017-03-15 12:17:00	PERS NATURAL                                                                                        	 	 	71017010	ANA MARIA HUERTA TREBEJO   	 	 	RECONSIDERACION DE LA RES,SANCION 2553-2017                                                                                                           	 	 	0007	 	1	01	2
DS-0006868-2017	2017-03-15 12:18:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	 	0003	 	1	01	2
EX-0003523-2017	2017-03-15 12:19:00	PERS NATURAL                                                                                        	 	 	07133987	JOAQUIN A&Ntilde;ORGA NORIEGA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5260686	0008	00222		01	2
DS-0006869-2017	2017-03-15 12:20:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	REMITE DOCUMENTOS                                                                                                                                     	 	4469696	0006	 	2	01	2
DS-0006870-2017	2017-03-15 12:22:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	REMITE DOCUMENTOS                                                                                                                                     	 	4469696	0006	 	1	01	2
DS-0006871-2017	2017-03-15 12:25:00	PERS NATURAL                                                                                        	 	 	70303420	MERCADO	CUENTA	ANDONY	CLESIFICACION SOCIO ECONOMICO                                                                                                                         	 	 	0040	 	1	01	2
EX-0003524-2017	2017-03-15 12:25:00	PERS NATURAL                                                                                        	 	 	 	MEDINA	AREVALO	FELICITAS	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147		01	2
DS-0006872-2017	2017-03-15 12:30:00	PERS NATURAL                                                                                        	 	 	07175846	GABRIEL SAMANEZ CADILLO  	 	 	SE SOLICITA SE SUSPENDA TODA ACCION Y  PROCEDIMIENTO COACTIVA                                                                                         	 	 	0029	 	1	01	2
DS-0006873-2017	2017-03-15 12:32:00	PERS NATURAL                                                                                        	 	 	07156947	LEONARDO MORALES RAMOS	 	 	INVITACION A UNA CRUZADA PACIFICA                                                                                                                     	 	951976011	0002	 	1	01	2
DS-0006874-2017	2017-03-15 12:37:00	PERS NATURAL                                                                                        	 	 	25510902	MARIA DEL CARMEN GUARDA SUCLUPE	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION  N 2532-2017                                                                                               	 	985807726	0007	 	1	01	2
EX-0003525-2017	2017-03-15 12:39:00	PERS NATURAL                                                                                        	 	 	 	SIPIRAN	ALVA	VICTOR HUGO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0006875-2017	2017-03-15 12:39:00	PERS NATURAL                                                                                        	 	 	80650926	JULIA GUTIERREZ QUISPE	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1	01	2
DS-0006876-2017	2017-03-15 12:43:00	PERS NATURAL                                                                                        	 	 	32992141	LUIS UBALDO JIMENEZ AGUIRRE	 	 	 LO QUE INDICA                                                                                                                                        	 	971283778	0013	 	1	01	2
DS-0006877-2017	2017-03-15 12:43:00	PERS NATURAL                                                                                        	 	 	72445867	SANTIAGO SILVERA	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	989526359	0040	 	1	01	2
EX-0003526-2017	2017-03-15 12:44:00	PERS NATURAL                                                                                        	 	 	20100016681	IMPORTACIONES HIRAOKA SAC  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	3118200	0008	00175		01	2
EX-0003527-2017	2017-03-15 12:45:00	PERS NATURAL                                                                                        	 	 	20100016681	IMPORTACIONES HIRAOKA SAC  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	3118200	0008	00133		01	2
DS-0006878-2017	2017-03-15 12:46:00	PERS NATURAL                                                                                        	 	 	07178188	MOISES ESTEBAN ALFARO GARCIA MILLA	 	 	LO QUE INDICA                                                                                                                                         	 	5342040	0003	 	1	01	2
DS-0006879-2017	2017-03-15 12:47:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE PAYET	 	 	SOLICITA RONDA MIXTA PARA EL 16/03                                                                                                                    	 	 	0010	 	1	01	2
EX-0003528-2017	2017-03-15 12:53:00	PERS NATURAL                                                                                        	 	 	09040940	BERTHA VENERANDA FLORES FLORES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4857447	0011	00146		01	2
AN-0000189-2017	2017-03-15 12:57:00	PERS NATURAL                                                                                        	 	 	09632115	DEGOLLAR CHUPICA	 	 	 DISOLUCION                                                                                                                                           	 	952286387	0004	 		01	2
EX-0003529-2017	2017-03-15 12:58:00	PERS NATURAL                                                                                        	 	 	 	POMA	CASTILLO	PELAYO RAUL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0003530-2017	2017-03-15 12:59:00	PERS NATURAL                                                                                        	 	 	20100016681	IMPORTACIONES HIRAOKA SAC  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	3118200	0008	00133		01	2
