DS-0004346-2017	2017-02-15 08:14:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 980-2016CONTRA  CAMACHO CURO BETTY                                                                                                               	 	0	0029	 	1	01	2
EX-0002338-2017	2017-02-15 08:18:00	PERS NATURAL                                                                                        	IASACORP INTERNATIONAL S.A.	20521886448	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	CHANTON@IASACORP.COM	2110808	0008	00134		01	2
DS-0004347-2017	2017-02-15 08:32:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EXP . 964-2016CONTRA POLO ESTRELLA CRISTINA                                                                                                           	 	2111162	0029	 	1	01	2
DS-0004348-2017	2017-02-15 08:34:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EXP , 1114-2016CONTRA PINTO BENAVIDES                                                                                                                 	 	2111162	0029	 	1	01	2
DS-0004349-2017	2017-02-15 08:38:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EXP . 817-2016CONTRA  COAGUILLA ARENAS                                                                                                                	 	2111162	0029	 	1	01	2
DS-0004350-2017	2017-02-15 08:46:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	POSTERGACION DE DILIGENCIA                                                                                                                            	 	526-0646	0007	 	2	01	2
DS-0004351-2017	2017-02-15 08:47:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION NACIONAL DE ASESORES DE PRENSA DEL PERU  	 	 	INVITA A UNA REUNION PARA EL 23/02                                                                                                                    	 	 	0002	 	1	01	2
DS-0004352-2017	2017-02-15 08:49:00	PERS NATURAL                                                                                        	 	 	42689681	EMILIY COZ ESPINOZA  	 	 	SOLICITA EL CAMPOLAS AMERICAS                                                                                                                         	 	 	0012	 	1	01	2
AN-0000122-2017	2017-02-15 08:50:00	PERS NATURAL                                                                                        	 	 	 	SANDOVAL	SANDOVAL	RAMIRO	DISOLUCION                                                                                                                                            	 	 	0004	 		01	2
EX-0002339-2017	2017-02-15 08:52:00	PERS NATURAL                                                                                        	 	 	07123785	CLEMENTINO PINTADO LOPEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977331797	0011	00145		01	2
DS-0004353-2017	2017-02-15 08:58:00	PERS NATURAL                                                                                        	 	 	07132949	ROMULO MARCOS DOMINGUEZ  	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0006	 	1	02	3
DS-0004354-2017	2017-02-15 09:00:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EXP . 1063-2016CONTRA  SIU LOO ALDO                                                                                                                   	 	2111162	0029	 	1	01	2
DS-0004355-2017	2017-02-15 09:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO EXPN 1043-2016                                                                                                                              	 	989582226	0029	 	1	01	2
DS-0004356-2017	2017-02-15 09:05:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	EXP - 965-2016CONTRA ESPINOZA ROJAS NANCY HAYDEE                                                                                                      	 	2111162	0029	 	1	01	2
DS-0004357-2017	2017-02-15 09:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO EXP N 977-2016                                                                                                                              	 	989582226	0006	 	1	02	3
DS-0004358-2017	2017-02-15 09:08:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO  EXPN 963-2016                                                                                                                              	 	989582226	0029	 	1	01	2
DS-0004359-2017	2017-02-15 09:09:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP .- 1063-2016CONTRA  SIU LOO ALDO ENRIQUE                                                                                                          	 	0	0029	 	1	01	2
DS-0004360-2017	2017-02-15 09:11:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDO EXPN977-2016                                                                                                                                 	 	989582226	0029	 	1	01	2
DS-0004361-2017	2017-02-15 09:12:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 965-2016CONTRA ESPINOZA ROJAS NANCY HAYDEE                                                                                                      	 	0	0029	 	1	01	2
DS-0004362-2017	2017-02-15 09:13:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO EXPN 929-2016                                                                                                                               	 	989582226	0029	 	1	01	2
DS-0004363-2017	2017-02-15 09:16:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP .- 1139-.2016CONTRA CORDOVA PENA NESTOR                                                                                                           	 	0	0029	 	1	01	2
DS-0004364-2017	2017-02-15 09:16:00	PERS NATURAL                                                                                        	 	 	10817134	ANA IDELFONSO MORA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	982241328	0040	 	1	01	2
DS-0004365-2017	2017-02-15 09:18:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDO    EXP N 922-2016                                                                                                                            	 	989582226	0029	 	1	01	2
EX-0002340-2017	2017-02-15 09:19:00	PERS NATURAL                                                                                        	 	 	 	PONCE	CALDERON	LUIS	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006	00016		01	2
DS-0004366-2017	2017-02-15 09:22:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 968-2016CONTRA TRUJILLO RAMIREZ                                                                                                                 	 	0	0029	 	1	01	2
DS-0004367-2017	2017-02-15 09:23:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. MARIANO MELGAR	 	 	SOLICITA ELCOLISEO PERU JAPON PARA EL13/05                                                                                                            	 	5261535	0012	 	1	01	2
DS-0004368-2017	2017-02-15 09:24:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDOEXPN 917-2016                                                                                                                                	 	989582226	0006	 	1	02	3
DS-0004369-2017	2017-02-15 09:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 964-2016CONTRA POLO ESTRELLA CRISTINA                                                                                                           	 	0	0029	 	1	01	2
EX-0002341-2017	2017-02-15 09:27:00	PERS NATURAL                                                                                        	 	 	 	PEREZ	CABRERA DE LEON	FREDESBINDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
DS-0004370-2017	2017-02-15 09:33:00	PERS NATURAL                                                                                        	 	 	09794149	MARGARITA MAMANI MAMANI  	 	 	SUBSANACION DE ACTA DE CONSTATACION                                                                                                                   	 	941589290	0007	 	1	01	2
DS-0004371-2017	2017-02-15 09:38:00	PERS NATURAL                                                                                        	 	 	45963493	ELIA DORIS TORRES VALDIVIA  	 	 	SOLICITA CLASIFICACION ECONOMICA                                                                                                                      	 	942002587	0040	 	1	01	2
DS-0004372-2017	2017-02-15 09:42:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 939-2016CONTRA URBANO CACERES JOSE ANTONIO                                                                                                       	 	0	0029	 	1	01	2
DS-0004373-2017	2017-02-15 09:43:00	PERS NATURAL                                                                                        	 	 	09787131	MARIA GALVEZ SANCHEZ  	 	 	REWCURSO DE RECONSIDERACION DE LARES,SANCIONN 2103-2017                                                                                               	 	979760739	0007	 	1	01	2
DS-0004374-2017	2017-02-15 09:45:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 920-2016CONTRA ZELADA ABANTO JOSE                                                                                                               	 	0	0029	 	1	01	2
DS-0004375-2017	2017-02-15 09:46:00	PERS NATURAL                                                                                        	 	 	09790085	PEDRO MORENO MEZARINA	 	 	ASUNTO: INFORMACION DE LO INDICADO EN LA SOLICITUD                                                                                                    	 	90089732	0004	 	1	01	2
DS-0004376-2017	2017-02-15 09:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP - 914-2016CONTRA CANCHAYA STROBBE                                                                                                                 	 	0	0029	 	1	01	2
DS-0004377-2017	2017-02-15 09:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO  EXP N 853-2016                                                                                                                             	 	989582226	0006	 	1	02	3
DS-0004378-2017	2017-02-15 09:52:00	PERS NATURAL                                                                                        	 	 	44795074	ROCIO MORALES AGUILAR  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	945655982	0040	 	1	01	2
DS-0004379-2017	2017-02-15 09:54:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 793-2016CONTRA  BOHORQUEZ GUERRERO BETTZABE                                                                                                     	 	0	0029	 	1	01	2
DS-0004380-2017	2017-02-15 09:56:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 909-2016CONTRA RODRIGUEZ NAUPA ROSA INES                                                                                                        	 	0	0029	 	1	01	2
DS-0004381-2017	2017-02-15 09:56:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA LA LOZALAS AMERICAS  PARA EL26/02                                                                                                            	 	992882001	0012	 	1	01	2
DS-0004382-2017	2017-02-15 09:59:00	PERS NATURAL                                                                                        	 	 	 	SALCEDO	FLORES	FACUNDA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004383-2017	2017-02-15 09:59:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPOLAS AMERICAS PARA EL19/02                                                                                                            	 	992882001	0012	 	1	01	2
DS-0004384-2017	2017-02-15 10:02:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPOLAS AMERICAS PARA EL 27/02                                                                                                           	 	992882001	0012	 	1	01	2
EX-0002342-2017	2017-02-15 10:04:00	PERS NATURAL                                                                                        	 	 	 	APAZA	HUANCCO	NOLASCO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	3759817	0006	00016		01	2
DS-0004385-2017	2017-02-15 10:04:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPOLAS AMERICAS PARA EL 20/02                                                                                                           	 	992882001	0012	 	1	01	2
DS-0004386-2017	2017-02-15 10:08:00	PERS NATURAL                                                                                        	 	 	48043801	ALICIA BEATRIZ CRUZ ESPINOZA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	986742146	0040	 	1	01	2
DS-0004387-2017	2017-02-15 10:12:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTOENTREGA DE FACTURA                                                                                                                              	 	 	0003	 	1	01	2
DS-0004388-2017	2017-02-15 10:15:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTOENTREGA DE FACTURA                                                                                                                              	 	 	0003	 	1	01	2
DS-0004389-2017	2017-02-15 10:16:00	PERS NATURAL                                                                                        	 	 	08463119	FACTORIA ASUNCION SR LTDA.	 	 	ULTIMO AVISO PARA CUMPLIMIENTO                                                                                                                        	 	5212825	0003	 	1	01	2
DS-0004390-2017	2017-02-15 10:23:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO FORMATO RUBEN PAN TBC                                                                                                                          	 	2011340	0012	 	1	01	2
DS-0004391-2017	2017-02-15 10:26:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO PROGRAMACION FEBRERO2017                                                                                                                       	 	2011340	0012	 	1	01	2
EX-0002343-2017	2017-02-15 10:31:00	PERS NATURAL                                                                                        	OIMEDO VARILLAS JAIMES	20512589163	 	 	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	5321031	0009	00132		01	2
DS-0004392-2017	2017-02-15 10:34:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO EXPN 1030-2016                                                                                                                              	 	989582226	0029	 	1	01	2
DS-0004393-2017	2017-02-15 10:36:00	PERS NATURAL                                                                                        	 	 	09673970	JUAN BAUTISTA RAMOS MACHADO	 	 	REAPERTURA DE PASAJE                                                                                                                                  	 	987095287	0007	 	1	01	2
EX-0002344-2017	2017-02-15 10:38:00	PERS NATURAL                                                                                        	INVERSIONES SOLANO E.I.R.L.	20486056640	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4725030	0008	00167		01	2
DS-0004394-2017	2017-02-15 10:40:00	PERS NATURAL                                                                                        	 	 	09049448	CARLOS SANCHEZ GUZMAN  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	938856934	0040	 	1	01	2
DS-0004395-2017	2017-02-15 10:41:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	COMUNICACIONES                                                                                                                                        	 	5612001	0051	 	1	01	2
DS-0004396-2017	2017-02-15 10:43:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	COMUNICACIONES                                                                                                                                        	 	 	0051	 	1	01	2
DS-0004397-2017	2017-02-15 10:45:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 782-2016CONTRA PINEDO ENCISO                                                                                                                    	 	0	0029	 	1	01	2
EX-0002345-2017	2017-02-15 10:45:00	PERS NATURAL                                                                                        	 	 	42368371	HUANCA	VEGA	LOARDES GRISELL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5215841	0009	00070		01	2
EX-0002346-2017	2017-02-15 10:48:00	PERS NATURAL                                                                                        	 	 	44129776	LAUPA	ARQUI&Ntilde;O	LUCIA YESMIN	CESE DE ACTIVIDADES                                                                                 	 	997432269	0008	00134		01	2
DS-0004398-2017	2017-02-15 10:50:00	PERS NATURAL                                                                                        	 	 	46752031	VILMA ESTEBAN AMBROCIO	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	0	0040	 	1	01	2
DS-0004399-2017	2017-02-15 10:58:00	PERS NATURAL                                                                                        	 	 	07135400	ASUNCION RUFINO RAMOS CEPEDA	 	 	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	5265583	0004	 	1	01	2
DS-0004400-2017	2017-02-15 11:02:00	PERS NATURAL                                                                                        	 	 	 	BOLA&Ntilde;OS	NU&Ntilde;EZ	AMADOR	RECURSO DE RECONSIDERACION                                                                                                                            	 	 	0007	 	1	01	2
DS-0004401-2017	2017-02-15 11:09:00	PERS NATURAL                                                                                        	 	 	45302439	ELIAS ZAQUEO PINZON BALLADARES	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1	01	2
AN-0000123-2017	2017-02-15 11:10:00	PERS NATURAL                                                                                        	 	 	80116821	MONICA LEANDRA VILLANUEVA CHAVEZ  	 	 	                                                                                                                                                      	 	 	0009	 		01	2
DS-0004402-2017	2017-02-15 11:12:00	PERS NATURAL                                                                                        	 	 	 	REYNOSO	DIAZ DE MADUE&Ntilde;O	CELIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004403-2017	2017-02-15 11:14:00	PERS NATURAL                                                                                        	 	 	 	FARFAN	CHUNGA	SONIA ISABEL	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004404-2017	2017-02-15 11:17:00	PERS NATURAL                                                                                        	 	 	 	AA. HH EL MIRADOR INDEPENDENCIA	 	 	INVITA A  UNA REUNION AL SR CARLOSMARTINEZ PARA EL 17/02                                                                                              	 	988143690	0005	 	1	01	2
AN-0000124-2017	2017-02-15 11:17:00	PERS NATURAL                                                                                        	 	 	 	MORO	MIRANDA	SANDRO	SOLICITO ANEXAR DOCUMENTOS                                                                                                                            	 	 	0009	 		01	2
DS-0004405-2017	2017-02-15 11:19:00	PERS NATURAL                                                                                        	 	 	09601479	HORTENCIA ENRIQUE HUERTA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0003	 	1	01	2
EX-0002347-2017	2017-02-15 11:20:00	PERS NATURAL                                                                                        	 	 	16009370	MU&Ntilde;OZ	SIFUENTES	YOLANDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	973478137	0011	00146		01	2
DS-0004406-2017	2017-02-15 11:22:00	PERS NATURAL                                                                                        	 	 	78720451	CLARISA ALCEDO ESTEBAN  	 	 	SOLICITA CLSIFICACION SOCIOECONOMICA                                                                                                                  	 	 	0040	 	1	01	2
DS-0004407-2017	2017-02-15 11:27:00	PERS NATURAL                                                                                        	 	 	 	INEI	 	 	ASUNTOPROYECTO IMPLEMENTACION                                                                                                                         	 	2032640	0009	 	1	01	2
DS-0004408-2017	2017-02-15 11:32:00	PERS NATURAL                                                                                        	 	 	09047224	CARMEN ROSA DEL CARPIO BARRIGA  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	949547937	0002	 	1	01	2
DS-0004409-2017	2017-02-15 11:34:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	SOLICITA CONCURRENCIA DELGERENTE DE FISCALIZACION PARA EL 18/02                                                                                       	 	0	0007	 	1	01	2
DS-0004410-2017	2017-02-15 11:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0004411-2017	2017-02-15 11:36:00	PERS NATURAL                                                                                        	 	 	 	CONSEJO NACIONAL PARA	 	 	DIFUCION DE CONVOCATORIA CAS                                                                                                                          	 	6305170	0003	 	2	01	2
DS-0004412-2017	2017-02-15 11:36:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDOEXPN 786-2016                                                                                                                                	 	989582226	0029	 	1	01	2
DS-0004413-2017	2017-02-15 11:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	PUNTOS NEGROS                                                                                                                                         	 	6116000	0011	 	1	01	2
DS-0004414-2017	2017-02-15 11:38:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDO   EXPN 990-2016                                                                                                                              	 	989582226	0029	 	1	01	2
DS-0004415-2017	2017-02-15 11:40:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITO PRONUNCIAMIENTO DE LA SESORIA JURIDICA                                                                                                       	 	 	0004	 	2	01	2
DS-0004416-2017	2017-02-15 11:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDOEXPN751-2016                                                                                                                                  	 	989582226	0029	 	1	01	2
DS-0004417-2017	2017-02-15 11:43:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 989-2016CONTRA  HUAMAN QUIJANO ILDEBRANDO ANSELMO                                                                                               	 	0	0029	 	1	01	2
DS-0004418-2017	2017-02-15 11:44:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCIONTOTALDE GAMBOA ANTHONY  DE 528.00                                                                                                            	 	989582226	0029	 	1	01	2
DS-0004419-2017	2017-02-15 11:45:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 991-2016CONTRA ESPINOZA HUAPAYA VLADIMIR ELOY                                                                                                   	 	0	0029	 	1	01	2
DS-0004420-2017	2017-02-15 11:47:00	PERS NATURAL                                                                                        	FILTROS LYS S.A	20100121043	 	 	 	 	RESPUESTA A REQUERIMIENTO                                                                                                                             	 	6139000	0007	 	1	01	2
EX-0002348-2017	2017-02-15 11:49:00	PERS NATURAL                                                                                        	 	 	07153622	DOMINGO LORENZO MENDOZA COSSI	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	951562912	0006	00032		01	2
DS-0004421-2017	2017-02-15 11:52:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 994-2016CONTRA JARA BLAS VICTOR                                                                                                                  	 	0	0029	 	1	01	2
DS-0004422-2017	2017-02-15 11:58:00	PERS NATURAL                                                                                        	 	 	 	CONTRERAS	MONDRAGON	DORIS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004423-2017	2017-02-15 11:58:00	PERS NATURAL                                                                                        	 	 	41522832	JUANA QUISPE ARANA	 	 	SOLICITA ANULACION DE LA CONSTANCIA DEPOSESIONN 49-2014                                                                                               	 	975430857	0009	 	1	01	2
DS-0004424-2017	2017-02-15 12:01:00	PERS NATURAL                                                                                        	 	 	 	EGAR	OSORIO GUZMAN	CHRISTIAN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002349-2017	2017-02-15 12:04:00	PERS NATURAL                                                                                        	 	 	09050543	CARDENAS	CHAUCAYANQUI	HAYDEE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260561	0011	00146		01	2
EX-0002350-2017	2017-02-15 12:04:00	PERS NATURAL                                                                                        	 	 	08417717	ROJAS	IZARRAGA	OSCAR HUMBER	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION CON VARIACIONES - MODALIDAD A	 	2503322	0009	00228		01	2
DS-0004425-2017	2017-02-15 12:08:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 1011-2016CONTRA DE LA CRUZ ALVAREZ CRISTOBAL                                                                                                    	 	0	0029	 	1	01	2
DS-0004426-2017	2017-02-15 12:09:00	PERS NATURAL                                                                                        	 	 	09512874	NORMA NAMUCHE BALLONA  	 	 	SOLICITA  RECOJO DE BASURA                                                                                                                            	 	 	0011	 	1	01	2
DS-0004427-2017	2017-02-15 12:11:00	INST PUBLICA                                                                                        	 	 	 	CONSORCIO SAN JUAN	 	 	ASUNTO REUBICACION DE POSTE                                                                                                                           	 	2633571	0010	 	1	01	2
DS-0004428-2017	2017-02-15 12:14:00	JURIDICA                                                                                            	 	 	 	CONSORCIO SAN JUAN	 	 	ASUNTOREUBICACION                                                                                                                                     	delgadoantonio@hotmail.com	2633571	0051	 	1	01	2
DS-0004429-2017	2017-02-15 12:16:00	PERS NATURAL                                                                                        	 	 	42385291	MERCEDARIO TODELANO PUCHURI 	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004430-2017	2017-02-15 12:17:00	PERS NATURAL                                                                                        	 	 	07163587	EDGAR MARQUEZ LEON  	 	 	SOLICITA PERMISOPARA ELCAMBIO DELUMINARIAS                                                                                                            	 	5205716	0012	 	1	01	2
AN-0000125-2017	2017-02-15 12:20:00	PERS NATURAL                                                                                        	 	 	08650614	CORAJE	GONZALEZ	ANTONIO FAUSTINO	                                                                                                                                                      	 	5265010	0006	 		01	2
DS-0004431-2017	2017-02-15 12:20:00	PERS NATURAL                                                                                        	 	 	 	LOARTE	RAMIREZ	HUGO	SOLICITO INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
EX-0002351-2017	2017-02-15 12:23:00	JURIDICA                                                                                            	INSTITUTO SUPERIOR TECNOLOGICO PRIVADO DE FORMACION BANCARIA	20294864092	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2020901	0008	00175		01	2
DS-0004432-2017	2017-02-15 12:23:00	PERS NATURAL                                                                                        	 	 	09042137	EDWIN SEBASTIAN GAMARRA ZUNE	 	 	SOLICITA SUBSIDIOPOR FALLECIMIENTO                                                                                                                    	 	994996363	0003	 	1	01	2
DS-0004433-2017	2017-02-15 12:24:00	PERS NATURAL                                                                                        	 	 	 	CASTRO	OBREGON	JUAN 	A CONOCIMIENTO                                                                                                                                        	 	 	0006	 	1	01	2
DS-0004434-2017	2017-02-15 12:25:00	PERS NATURAL                                                                                        	 	 	09042137	EDWIN SEBASTIAN GAMARRA ZUNE	 	 	SOLICITA LICENCIA                                                                                                                                     	 	994996363	0003	 	1	01	2
DS-0004435-2017	2017-02-15 12:27:00	PERS NATURAL                                                                                        	 	 	 	LOARTE	RAMIREZ	HUGO	LO QUE INDICA                                                                                                                                         	 	 	0011	 	1	01	2
DS-0004436-2017	2017-02-15 12:28:00	PERS NATURAL                                                                                        	 	 	47169721	MAYTHE TAFUR MAMANI  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	997947624	0040	 	1	01	2
DS-0004437-2017	2017-02-15 12:31:00	PERS NATURAL                                                                                        	 	 	 	CARRION	ARANDA	JULIAN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0004438-2017	2017-02-15 12:35:00	PERS NATURAL                                                                                        	 	 	 	CRISPIN	MARI&Ntilde;OS	GABRIELA	DESCARGO  DE NOTIFICACION PREVENTIVA                                                                                                                  	 	 	0007	 	1	01	2
DS-0004439-2017	2017-02-15 12:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 10305-2012   IMP ENA LUZ CASTROAGRAV MDI PROCURADOR                                                                                              	 	0	0015	02002	5	01	2
EX-0002352-2017	2017-02-15 12:36:00	PERS NATURAL                                                                                        	 	 	10306713923	ATRACCIONES CONEY ISLAND SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	981002991	0008	00194		01	2
DS-0004440-2017	2017-02-15 12:39:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0036	02009	2	01	2
DS-0004441-2017	2017-02-15 12:41:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DEL RIMAC	 	 	LO QUE INDICA                                                                                                                                         	 	999265151	0002	 	2	01	2
DS-0004442-2017	2017-02-15 12:41:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE SANTA LUZMILA  	 	 	SOLICITA COPIA DEVIDEO                                                                                                                                	 	 	0036	 	2	01	2
DS-0004443-2017	2017-02-15 12:43:00	PERS NATURAL                                                                                        	 	 	 	OKADA	TANCHIVA	ALEJANDRO	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
EX-0002353-2017	2017-02-15 12:44:00	PERS NATURAL                                                                                        	 	 	20306713923	ATRACCIONES  CONEY ISLAND SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	981002991	0008	00195		01	2
DS-0004444-2017	2017-02-15 12:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA APOYO EN BUSQUEDA                                                                                                                            	 	 	0010	 	2	01	2
DS-0004445-2017	2017-02-15 12:48:00	PERS NATURAL                                                                                        	 	 	40277023	ANGELA VALVERDE CAHUANA  	 	 	SOLICITOCOPIA CERTIFICADA                                                                                                                             	 	 	0012	 	1	01	2
EX-0002354-2017	2017-02-15 12:51:00	PERS NATURAL                                                                                        	 	 	07121459	ESTREMADOYRO	TORRES	CESAR AUGUSTO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	975266004	0016	00152		01	2
DS-0004446-2017	2017-02-15 12:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 3459-2016MAT NULIDADDMDTE MDI  DDOTRIBUNAL                                                                                                       	 	0	0015	02003	5	01	2
DS-0004447-2017	2017-02-15 12:53:00	PERS NATURAL                                                                                        	 	 	07176525	MOISES CARLOS GAONA DE LA CRUZ	 	 	LO QUE INDICA                                                                                                                                         	 	962872217	0006	 	1	01	2
EX-0002355-2017	2017-02-15 12:54:00	PERS NATURAL                                                                                        	 	 	07176525	MOISES CARLOS GAONA DE LA CRUZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	962872217	0006	00032		01	2
DS-0004448-2017	2017-02-15 12:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXPN 1737-2011  MAT ACCIONCONTENCIOSA  MDIPROCURADOR                                                                                                  	 	0	0015	02004	5	01	2
DS-0004449-2017	2017-02-15 13:19:00	PERS NATURAL                                                                                        	 	 	 	COMERCIAL SDELY  	 	 	DEJAR SIN EFECTOLARES,SANCION N 1518-2017                                                                                                             	 	4231560	0007	 	1	01	2
DS-0004450-2017	2017-02-15 13:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED.DE NITIFN 1024-4MAT PDTE DMDO MDI DMDTE SANDROFRANCISCO                                                                                           	 	0	0015	 	5	01	2
DS-0004451-2017	2017-02-15 13:45:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	CED. DE NITIF N 1192-4MAT PAGO DE BENEFICIOSDDOMDIDMDTE  LUISALBERTOMONTALVO                                                                          	 	0	0015	 	5	01	2
DS-0004452-2017	2017-02-15 13:47:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTO SGM SMAP1905-17                                                                                                                              	 	 	0051	 	1	01	2
DS-0004453-2017	2017-02-15 13:49:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AVISON  GT-SMD   90048-2016                                                                                                                           	 	 	0051	 	1	01	2
EX-0002356-2017	2017-02-15 13:51:00	JURIDICA                                                                                            	TRIGONI S.A.C	20509677353	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	983453074	0008	00167		01	2
DS-0004454-2017	2017-02-15 13:52:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	AVISON GT-SMD   90025-2016                                                                                                                            	 	 	0051	 	1	01	2
DS-0004455-2017	2017-02-15 13:55:00	PERS NATURAL                                                                                        	 	 	40916842	HENRY VILLA AMASIFUEN  	 	 	SOLICITA EL CAMPO JOSEOLAYA PARA EL  22/02                                                                                                            	 	 	0012	 	1	01	2
DS-0004456-2017	2017-02-15 13:57:00	PERS NATURAL                                                                                        	 	 	40916842	HENRY VILLA AMASIFUEN  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 01/03                                                                                                            	 	 	0012	 	1	01	2
DS-0004457-2017	2017-02-15 13:59:00	PERS NATURAL                                                                                        	 	 	40916842	HENRY VILLA AMASIFUEN  	 	 	SOLICITA EL CAMPO JOSE OLAYA  PARA EL08/03                                                                                                            	 	 	0012	 	1	01	2
DS-0004458-2017	2017-02-15 14:03:00	PERS NATURAL                                                                                        	 	 	09520150	MARGOT ESTELA GALLEGOS CAMACHO	 	 	SOLICITA PAGOPORCONCEPTO DEMERCADERIA                                                                                                                 	 	5260624	0003	 	1	01	2
DS-0004459-2017	2017-02-15 14:05:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	DESCARGO DE ACTA DE INSPECCION                                                                                                                        	 	0	0011	 	1	01	2
EX-0002357-2017	2017-02-15 14:07:00	PERS NATURAL                                                                                        	 	 	07135918	LOURDES TORIBIO ESPIRITU  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997204222	0011	00146		01	2
DS-0004460-2017	2017-02-15 14:09:00	PERS NATURAL                                                                                        	CHACALIAZA ASESORES JURIDICOS  	 	 	 	 	 	OFRECE SUS SERVICIOS PARA TRABAJAR CONLAMDI                                                                                                           	 	 	0003	 	1	01	2
DS-0004461-2017	2017-02-15 14:10:00	PERS NATURAL                                                                                        	 	 	06708625	GLADYS LUCIA GABRIEL ROJAS	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	5267212	0007	 	1	01	2
EX-0002358-2017	2017-02-15 14:12:00	PERS NATURAL                                                                                        	 	 	10154774	ATAULLUCO	A&Ntilde;O	ANA MARIA 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	960190481	0011	00146		01	2
DS-0004462-2017	2017-02-15 14:16:00	PERS NATURAL                                                                                        	 	 	10886084	DELIA HERRERA HARO	 	 	SOLICITO INSPECCION OCULAR PARA DETERMINAR LAS CARACTERISTICAS Y MEDIDAS DE MI PREDIO                                                                 	 	5343609	0009	 	1	01	2
DS-0004463-2017	2017-02-15 14:21:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDO EXPN 853-2016                                                                                                                                	 	989582226	0029	 	1	01	2
DS-0004464-2017	2017-02-15 14:23:00	PERS NATURAL                                                                                        	 	 	07132949	ROMULO MARCOS DOMINGUEZ  	 	 	INSCRIPCIONALCIAM                                                                                                                                     	 	 	0012	 	1	01	2
DS-0004465-2017	2017-02-15 14:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 992-2016CONTRA TORRES MOLINA PEDRO PASCUAL                                                                                                      	 	0	0029	 	1	01	2
DS-0004466-2017	2017-02-15 14:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SINSALDOEXPN 917-2016                                                                                                                                 	 	989582226	0029	 	1	01	2
DS-0004467-2017	2017-02-15 14:28:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP . 1035-2016CONTRA TRUJILLO LEON YSAQUEL DARIO                                                                                                     	 	0	0029	 	1	01	2
DS-0004468-2017	2017-02-15 14:30:00	PERS NATURAL                                                                                        	 	 	 	SANTOS	MIRANDA	JOSE	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
EX-0002359-2017	2017-02-15 14:41:00	PERS NATURAL                                                                                        	 	 	 	ROJAS	ALONSO DE SANCHEZ	EUGENIA	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006	00016		01	2
DS-0004469-2017	2017-02-15 14:43:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP 1131-2016CONTRA ANDRADE ALBERTO PIO                                                                                                               	 	0	0029	 	1	01	2
EX-0002360-2017	2017-02-15 14:46:00	PERS NATURAL                                                                                        	 	 	 	PASION	SANCHEZ	AYNA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
DS-0004470-2017	2017-02-15 14:48:00	PERS NATURAL                                                                                        	 	 	03848064	WALTER FERNANDO CHAVEZ SOTO	 	 	REITERO PAGO DE VACIONES TRUNCAS                                                                                                                      	 	 	0003	 	1	01	2
DS-0004471-2017	2017-02-15 14:50:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	5214346	0012	 	1	01	2
EX-0002361-2017	2017-02-15 14:53:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6260000	0011	00145		01	2
EX-0002362-2017	2017-02-15 14:56:00	PERS NATURAL                                                                                        	 	 	 	ESPINOZA	NICOLAS	GLADIS	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070		01	2
DS-0004472-2017	2017-02-15 14:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	REQUERIMIENTO DE INFORMACION                                                                                                                          	 	201-1100	0003	 	2	01	2
DS-0004473-2017	2017-02-15 15:06:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CONFIRMACION DE SALDOS DE OPERACION                                                                                                                   	 	 	0003	 	1	01	2
EX-0002363-2017	2017-02-15 15:07:00	PERS NATURAL                                                                                        	 	 	42957361	SUSY CASTANEDA HUAMANI  	 	 	LICENCIA DE CANES                                                                                   	 	957298970	0011	00169		01	2
