DS-0007157-2017	2017-03-20 12:03:00	PERS NATURAL                                                                                        	 	 	31178842	OBREGON	ANDIA	MARCELINO	SOLICITA CLAQSIFICACION SOCIO-ECONOMIOIA                                                                                                              	 	 	0040	 	1	01	2
EX-0003693-2017	2017-03-20 12:04:00	PERS NATURAL                                                                                        	 	 	 	BORDA	QUISPE	GLORIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
AN-0000203-2017	2017-03-20 12:05:00	PERS NATURAL                                                                                        	 	 	 	FABRICA NACIONAL DE ACUMULADORES ETNA S.A.	 	 	                                                                                                                                                      	ADMIN@ETNA.COM.PE	5216000	0007	 		01	2
DS-0007158-2017	2017-03-20 12:12:00	PERS NATURAL                                                                                        	 	 	07168664	ULDARICO JARA SOTO	 	 	SOLICITAN INSPECCION                                                                                                                                  	 	991457916	0006	 	1	01	2
EX-0003694-2017	2017-03-20 12:16:00	PERS NATURAL                                                                                        	 	 	 	GAMARRA	HUAPAYA VDA DE A&Ntilde;ORGA	EMMA EMILIA	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
DS-0007159-2017	2017-03-20 12:18:00	PERS NATURAL                                                                                        	 	 	42722811	ALVIO SALINAS FALCON  	 	 	SOLICITA BRECONSIDERACION DE LA RESOLUCION SANCION  N 2745-2017                                                                                       	 	920064321	0007	 	1	01	2
DS-0007160-2017	2017-03-20 12:19:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	                                                                                                                                                      	 	5360052	0011	 	1	01	2
DS-0007161-2017	2017-03-20 12:19:00	PERS NATURAL                                                                                        	 	 	09741987	JACK HENRY VARGAS URIOL  	 	 	ASUNTO: SOLICITA PRESTAMO DE CANCHA DE FUTBOL JOSE OLAYA                                                                                              	 	 	0012	 	1	01	2
DS-0007162-2017	2017-03-20 12:20:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	CITACI&Oacute;N : PARA PROCURADOR PUBLICO DE LA MUNICIPALIDAD                                                                                                	 	 	0015	02008	6	01	2
DS-0007163-2017	2017-03-20 12:22:00	PERS NATURAL                                                                                        	 	 	 	URBANO	HUAMANI	GLADYS ELVIRA 	                                                                                                                                                      	 	 	0040	 	1	01	2
EX-0003695-2017	2017-03-20 12:24:00	PERS NATURAL                                                                                        	 	 	74989727	JIMENEZ	ABAD	GABRIEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943272706	0011	00145		01	2
EX-0003696-2017	2017-03-20 12:25:00	PERS NATURAL                                                                                        	 	 	47453710	SALAZAR	RIVAS	MILENA LISETH	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	941369860	0011	00146		01	2
DS-0007164-2017	2017-03-20 12:28:00	PERS NATURAL                                                                                        	 	 	47565012	MENDO	MU&Ntilde;OZ	RONY HERNAN	ASUNTO: SIS                                                                                                                                           	 	959799374	0040	 	1	01	2
EX-0003697-2017	2017-03-20 12:28:00	PERS NATURAL                                                                                        	 	 	70120582	TITO ANGEL TUANAMA TORRES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	955183583	0011	00146		01	3
EX-0003698-2017	2017-03-20 12:28:00	PERS NATURAL                                                                                        	 	 	42833491	ERWIN HUERTAS SILVA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	966454505	0011	00146		01	2
EX-0003699-2017	2017-03-20 12:29:00	PERS NATURAL                                                                                        	 	 	10887430	MARIA DEL CARMEN ALVARADO VIVAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739587	0011	00146		01	2
DS-0007165-2017	2017-03-20 12:34:00	PERS NATURAL                                                                                        	 	 	09048896	JUAN RICARDO SAAVEDRA CABRERA   	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	985273828	0040	 	1	01	2
DS-0007166-2017	2017-03-20 12:35:00	PERS NATURAL                                                                                        	 	 	44351797	SILVA	GRANDEZ	MAGALI	                                                                                                                                                      	 	941919073	0007	 	1	01	2
EX-0003700-2017	2017-03-20 12:41:00	PERS NATURAL                                                                                        	 	 	47952538	MILAGROS GARAY LEANDRO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986921857	0011	00145		01	2
EX-0003701-2017	2017-03-20 12:44:00	PERS NATURAL                                                                                        	 	 	70553730	FRANCESCA JARAMA MARROQUIN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944904145	0011	00145		01	2
EX-0003702-2017	2017-03-20 12:48:00	PERS NATURAL                                                                                        	 	 	07153322	FELIX	GOMEZ	ANGRES 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5346637	0004	00136		01	2
EX-0003703-2017	2017-03-20 12:49:00	PERS NATURAL                                                                                        	 	 	07127158	ROSARIO VARGAS ARAUJO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059		01	2
DS-0007167-2017	2017-03-20 12:55:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI	 	 	                                                                                                                                                      	 	962663179	0041	 	1	01	2
DS-0007168-2017	2017-03-20 12:56:00	PERS NATURAL                                                                                        	 	 	07142592	DIAZ	SILVERA	LIDIA	SOLICITA SUSPENSION MNDE EJECUTORIA COACTIVA                                                                                                          	 	5265333	0029	 	1	01	2
DS-0007169-2017	2017-03-20 12:57:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI	 	 	                                                                                                                                                      	 	962663179	0041	 	1	01	2
EX-0003704-2017	2017-03-20 12:58:00	PERS NATURAL                                                                                        	 	 	40223559	EGUSQUIZA	VERGARA	ANIBAL FIDEL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	922072994	0004	00136		01	2
EX-0003705-2017	2017-03-20 13:01:00	PERS NATURAL                                                                                        	 	 	74411670	RONY PORTUGAL SONO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	948427888	0016	00106		01	2
DS-0007170-2017	2017-03-20 13:05:00	PERS NATURAL                                                                                        	 	 	07121974	CORDOVA	MARAVI	SONIA MAGALI	                                                                                                                                                      	 	987643692	0006	 	1	01	2
EX-0003706-2017	2017-03-20 13:08:00	PERS NATURAL                                                                                        	 	 	 	CRESPO	GAMARRA	ILMER	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089		01	2
EX-0003707-2017	2017-03-20 13:18:00	PERS NATURAL                                                                                        	 	 	 	OUT OF THE BOX PRODUCCIONES SAC  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175		01	2
DS-0007171-2017	2017-03-20 13:21:00	PERS NATURAL                                                                                        	 	 	 	AGUIRRE	VILLARROEL	ERICKSEN JEAN PIERRE	SOLICITA PERMISO PARA DONACION EN EFECTIVO PARA DAMNIFICADOS                                                                                          	 	938263001	0002	 	1	01	2
EX-0003708-2017	2017-03-20 13:36:00	PERS NATURAL                                                                                        	 	 	 	AYLLON	GUZMAN	EDILBERTO MARTIN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943042167	0011	00145		01	2
EX-0003709-2017	2017-03-20 13:44:00	PERS NATURAL                                                                                        	 	 	09035485	TEODOCIO ROLDAN PONTE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7641869	0008	00167		01	2
EX-0003710-2017	2017-03-20 13:49:00	PERS NATURAL                                                                                        	 	 	32801893	CASTA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5794814	0009	00234		01	2
DS-0007172-2017	2017-03-20 14:01:00	PERS NATURAL                                                                                        	 	 	07146458	JAIMES	ORTIZ	LUCIO ELOY	SOLUCITA PARA CAMPO DEPORTIVO                                                                                                                         	 	972828822	0012	 	1	01	2
DS-0007173-2017	2017-03-20 14:07:00	PERS NATURAL                                                                                        	 	 	07022385	WALTER MAXIMILIANO ENRIQUEZ TAPIA  	 	 	SOLICITA PLAZO DE 15 DIAS                                                                                                                             	 	 	0007	 	1	01	2
DS-0007174-2017	2017-03-20 14:11:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	SOLICITA RECOJO DE DESMONTE                                                                                                                           	 	2011340	0011	 	1	01	2
DS-0007175-2017	2017-03-20 14:13:00	PERS NATURAL                                                                                        	JENNY VICENTA BRICE&Ntilde;O RAMOS	10449273384	 	 	 	 	DESCARGO DE LA NOTIF PREVENTIVA                                                                                                                       	 	5321245	0007	 	1	01	2
DS-0007176-2017	2017-03-20 14:22:00	PERS NATURAL                                                                                        	 	 	46144227	CLUB G Y M   	 	 	SOILICITA EXHIBICIUON DEPORTIVA EL 25/03                                                                                                              	 	 	0002	 	1	01	2
EX-0003711-2017	2017-03-20 14:28:00	PERS NATURAL                                                                                        	 	 	 	CANTA 	GALLARDO	ANGELO STEPHANI	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0007177-2017	2017-03-20 14:34:00	PERS NATURAL                                                                                        	 	 	 	MEDICAL ASSISTANT   	 	 	DESCARGO DE LA RES SANCION N  2558-2017                                                                                                               	 	 	0007	 	1	01	2
DS-0007178-2017	2017-03-20 14:35:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	AVISO N&deg;GT-SMD-90705-2017                                                                                                                             	 	 	0051	 	1	01	2
DS-0007179-2017	2017-03-20 14:38:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	AVISO N&deg;GT-SMD-090664-2017                                                                                                                            	 	 	0051	 	1	01	2
DS-0007180-2017	2017-03-20 14:41:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	                                                                                                                                                      	 	 	0051	 	1	01	2
DS-0007181-2017	2017-03-20 14:43:00	PERS NATURAL                                                                                        	 	 	 	ENEL DISTRIBUCION PERU S.A.A.  	 	 	                                                                                                                                                      	 	 	0051	 	1	01	2
DS-0007182-2017	2017-03-20 14:44:00	PERS NATURAL                                                                                        	 	 	16443612	LUZ MARLENI GARCIA DEPAREDES  	 	 	SOLICITA MODULO DE GOLOSINAS                                                                                                                          	 	956505554	0012	 	1	01	2
DS-0007183-2017	2017-03-20 14:47:00	PERS NATURAL                                                                                        	 	 	077800232	ABDIAS PACHECO LLANCO	 	 	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	 	0007	 	1	01	2
DS-0007184-2017	2017-03-20 14:51:00	PERS NATURAL                                                                                        	 	 	 	ENEL  	 	 	PREVISTO NH  GT-SNC 21552                                                                                                                             	 	 	0051	 	1	01	2
AN-0000204-2017	2017-03-20 14:54:00	PERS NATURAL                                                                                        	BPO CONSULTING S.A.C.	20525011993	 	 	 	 	SOLICITA DESESTIMIENTO                                                                                                                                	 	7432020	0007	 		01	2
AN-0000205-2017	2017-03-20 14:59:00	PERS NATURAL                                                                                        	 	 	 	LA ROSA DE LA CRUZ	 	 	                                                                                                                                                      	 	 	0004	 		01	2
EX-0003712-2017	2017-03-20 15:00:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	994622409	0008	00175		01	2
EX-0003713-2017	2017-03-20 15:03:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	994622409	0008	00175		01	2
DS-0007185-2017	2017-03-20 15:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	SOLICITA NOMBRE DE LA PERSONA DEL INMUEBLE  AV TUPAC AMARU CALLE 31 MZA I LKOTE 7                                                                     	 	5223629/5223630 anexos 1236  1237	0006	 	1	01	2
DS-0007186-2017	2017-03-20 15:09:00	PERS NATURAL                                                                                        	 	 	07130446	ALAYA ALCALDE	 	 	SOLICITA PRESENTAR PPTO PARTICIPATIVO 2018                                                                                                            	 	986443141	0002	 	1	01	2
DS-0007187-2017	2017-03-20 15:13:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE TAHUANTINSUYO	 	 	REMITE PLAN DE TRABAJO                                                                                                                                	 	0	0010	 	2	01	2
DS-0007188-2017	2017-03-20 15:17:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	                                                                                                                                                      	 	2503596	0003	 	1	01	2
DS-0007189-2017	2017-03-20 15:17:00	PERS NATURAL                                                                                        	 	 	44519720	ANGELICA MARTEL GONZALES  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	5260039	0040	 	1	01	2
DS-0007190-2017	2017-03-20 15:20:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	                                                                                                                                                      	 	2503596	0003	 	1	01	2
DS-0007191-2017	2017-03-20 15:22:00	PERS NATURAL                                                                                        	 	 	44916041	SONIA BENEDICTA CERNA LEIVA  	 	 	SOLICITA CAMBIO DE COMITE                                                                                                                             	 	 	0012	 	1	01	2
DS-0007192-2017	2017-03-20 15:24:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	                                                                                                                                                      	 	2503596	0003	 	1	01	2
EX-0003714-2017	2017-03-20 15:25:00	PERS NATURAL                                                                                        	 	 	25456927	JUAN LLASACA TENORIO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945529185	0011	00145		01	2
DS-0007193-2017	2017-03-20 15:26:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	                                                                                                                                                      	 	2503596	0003	 	1	01	2
EX-0003715-2017	2017-03-20 15:33:00	PERS NATURAL                                                                                        	 	 	 	PERUVIAN FOOD MAX  	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	5260308	0008	00233		01	2
DS-0007194-2017	2017-03-20 15:37:00	PERS NATURAL                                                                                        	 	 	71211855	PAULINO	MORENO	EMER	DESCARGO CONTRA LA NOTIF PREV N  1765-2017                                                                                                            	 	987219022	0007	 	1	01	2
AN-0000206-2017	2017-03-20 15:44:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	SOLICITO COPIA CERTIFICADA O VISADO DE PLANOS DE DISTRIBUCION                                                                                         	 	 	0008	 		01	2
EX-0003716-2017	2017-03-20 15:46:00	PERS NATURAL                                                                                        	 	 	71926969	ALVARO DE LOS SANTOS PACHERRES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990280139	0011	00145		01	2
DS-0007195-2017	2017-03-20 15:51:00	PERS NATURAL                                                                                        	 	 	46222984	ZANDY ALTAMIRANO ROJAS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1	01	2
DS-0007196-2017	2017-03-20 15:54:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO DETERMINACION DE RESPONSABILIDAD                                                                                                               	 	5315316	0002	 	1	01	2
DS-0007197-2017	2017-03-20 15:58:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO DETERMINACION DE RESPONSABILIDAD                                                                                                               	 	5315316	0045	 	1	01	2
EX-0003717-2017	2017-03-20 16:00:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	976819833	0008	00175		01	2
DS-0007198-2017	2017-03-20 16:02:00	PERS NATURAL                                                                                        	 	 	01857665	ASOCIACION MERCADO MARIA PARADO DE BELLIDO  	 	 	SOLICITA ARBORIZACION                                                                                                                                 	 	987817933	0011	 	1	01	2
DS-0007199-2017	2017-03-20 16:05:00	PERS NATURAL                                                                                        	 	 	 	AAHH. PUEBLO NUEVO - AMPL. INDEP	 	 	SOLICITA INTERVENCION                                                                                                                                 	 	993147596	0007	 	1	01	2
DS-0007200-2017	2017-03-20 16:07:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	ESTUDIO PARA LA FORESTACI&Oacute;N DEL PARQUE &quot;BOCA DE SAPO&quot;  Y CD                                                                                           	 	930231002	0011	 	1	01	2
DS-0007201-2017	2017-03-20 16:08:00	PERS NATURAL                                                                                        	 	 	80278115	JAVIER GONZALES GONZALES 	 	 	SOLICITA CORRECCION                                                                                                                                   	 	 	0009	 	1	01	2
DS-0007202-2017	2017-03-20 16:10:00	PERS NATURAL                                                                                        	SERVICIOS E INVERSIONES FENPER S.A	20126341459	 	 	 	 	REMITE MEMORIA DESCRIPTIVA DE SEGURIDAD Y EVACUACION DE ROYAL PLAZAZ                                                                                  	 	9994740965	0009	 	1	01	2
DS-0007203-2017	2017-03-20 16:17:00	PERS NATURAL                                                                                        	 	 	43798953	MEDINA	VELEZ	FELIX OSWALDO	SOLICITA EXONEARCION DE APOPRTES                                                                                                                      	 	 	0003	 	1	01	2
EX-0003718-2017	2017-03-20 16:21:00	PERS NATURAL                                                                                        	 	 	47773711	LOURDES LILIANA SANCHEZ ROJAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9548699321	0011	00145		01	2
EX-0003719-2017	2017-03-20 16:26:00	PERS NATURAL                                                                                        	 	 	41674092	HUGO MARCELO MORENO CARRASCO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106		01	2
DS-0007204-2017	2017-03-20 16:32:00	PERS NATURAL                                                                                        	 	 	47264267	JOSE LUIS CHIRINOS JARA  	 	 	-GAFRESPUESTA A LA CARTA N 030-201                                                                                                                    	 	3210075	0003	 	1	01	2
DS-0007205-2017	2017-03-20 16:35:00	PERS NATURAL                                                                                        	 	 	09521272	ALCALA YACTAYO JOSEFINA	 	 	                                                                                                                                                      	 	986811133	0006	 	1	01	2
AN-0000207-2017	2017-03-20 16:37:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	                                                                                                                                                      	 	6131000	0051	 		01	2
EX-0003720-2017	2017-03-20 16:39:00	PERS NATURAL                                                                                        	 	 	07133964	MARIA EUFRACIA TIMOTEO CULQUICONDOR	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5267166	0011	00146		01	2
EX-0003721-2017	2017-03-20 16:41:00	PERS NATURAL                                                                                        	 	 	10096636101	MARTHA RUTH LIZAMETA PEREZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	987308558	0011	00146		01	2
DS-0007206-2017	2017-03-20 16:44:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	SOLICITO MANTENIMIENTO                                                                                                                                	 	994622409	0051	 	1	01	2
EX-0003722-2017	2017-03-20 16:47:00	PERS NATURAL                                                                                        	 	 	07136208	SUSANA HUILLCA CHOQUE  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006	00015		01	2
DS-0007207-2017	2017-03-20 16:49:00	PERS NATURAL                                                                                        	 	 	10152877	RICHARD ANDRES NARVAES AYALA	 	 	SOLICITA HABILITACXION DEL CAMPO DEPORTIVO                                                                                                            	 	993319153	0012	 	1	01	2
DS-0007208-2017	2017-03-20 16:51:00	PERS NATURAL                                                                                        	COTTON EXPRESS PERU SAC	20513879700	 	 	 	 	SOLICITA DESCARGO DE LA RES.SANCION N  1381-2017                                                                                                      	 	4593614	0007	 	1	01	2
EX-0003723-2017	2017-03-20 16:52:00	PERS NATURAL                                                                                        	 	 	09518568	APOLINARIO	VIDAL	GINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995561207	0011	00145		01	2
EX-0003724-2017	2017-03-20 16:54:00	PERS NATURAL                                                                                        	 	 	70353813	ANDREA YUPANQUI NUNEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977115307	0011	00145		01	2
EX-0003725-2017	2017-03-20 16:58:00	PERS NATURAL                                                                                        	 	 	07172285	CALCINE	FARFAN	EDSON JOSE	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989058381	0004	00136		01	2
DS-0007209-2017	2017-03-20 16:59:00	PERS NATURAL                                                                                        	 	 	42959244	JHON ERICK ZARATE ALIAGA	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	987243178	0016	 	1	01	2
DS-0007210-2017	2017-03-20 17:00:00	PERS NATURAL                                                                                        	 	 	10886370	OSCCO 	VELASQUEZ	MARLENE JUANA	RECURSO DE RECONSIDERACION CON LA RESOLUCION DE SANCION                                                                                               	 	938158488	0007	 	1	01	2
EX-0003726-2017	2017-03-20 17:02:00	PERS NATURAL                                                                                        	MARLENE JUANA OSCCO VELASQUEZ	10108863701	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	994315511	0008	00175		01	2
DS-0007211-2017	2017-03-20 17:03:00	PERS NATURAL                                                                                        	 	 	42959907	YONI DAVID QUISPE ORDO&Ntilde;O	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	975372703	0002	 	1	01	2
DS-0007212-2017	2017-03-20 17:04:00	PERS NATURAL                                                                                        	 	 	22261435	MAITA	LEVANO	PROFIRIO PEDRO	SOLICITA RECTIFICACION DE LICENCIA DE FUNCIONAMIENTO                                                                                                  	 	986450796	0008	 	1	01	2
DS-0007213-2017	2017-03-20 17:05:00	PERS NATURAL                                                                                        	 	 	10160780	PANIAGUA	OLAZABAL	ROLANDO FREDDY	ASUNTO: SOLICITA VACACIONES                                                                                                                           	 	957803516	0003	 	1	01	2
DS-0007214-2017	2017-03-20 17:07:00	PERS NATURAL                                                                                        	 	 	 	ASPAJO TAFUR 	 	 	ASUNTO  TERCER ENTREGABLE                                                                                                                             	 	4716173	0013	 	1	01	2
EX-0003727-2017	2017-03-20 17:10:00	PERS NATURAL                                                                                        	 	 	07178130	MERY GANTO INZA VDA DE CALDERON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992006122	0006	00032		01	2
DS-0007215-2017	2017-03-20 17:12:00	PERS NATURAL                                                                                        	 	 	22261435	MAITA	LEVANO	PROFIRIO PEDRO	DESCARGO DE NOT-PREV.1426-DEL 17-03-2017                                                                                                              	 	986450796	0007	 	2	01	2
EX-0003728-2017	2017-03-20 17:18:00	PERS NATURAL                                                                                        	 	 	09482575	MARLENI SOTO CORNELIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739082	0011	00146		01	2
DS-0007216-2017	2017-03-20 17:20:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	ASUNTO: RIMAC DESCUENTOS                                                                                                                              	 	5216244	0003	 	1	01	2
DS-0007217-2017	2017-03-20 17:21:00	PERS NATURAL                                                                                        	 	 	 	DESPERTARES PERU EIRL	 	 	PROPUESTA TUPA                                                                                                                                        	 	4333075	0003	 	1	01	2
DS-0007218-2017	2017-03-20 17:21:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	ASUNTO: RIMAC DESCUENTOS                                                                                                                              	 	5216244	0003	 	1	01	2
DS-0007219-2017	2017-03-20 17:22:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	ASUNTO: RIMAC DESCUENTOS                                                                                                                              	 	5216244	0003	 	1	01	2
DS-0007220-2017	2017-03-20 17:22:00	PERS NATURAL                                                                                        	 	 	47405815	NERIO PAREDES CORREA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	941450963	0040	 	1	01	2
DS-0007221-2017	2017-03-20 17:23:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	ASUNTO: RIMAC DESCUENTOS                                                                                                                              	 	5216244	0003	 	1	01	2
EX-0003729-2017	2017-03-20 17:24:00	PERS NATURAL                                                                                        	 	 	09041299	ESCALERA	TORREJON	NELLY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5237232	0011	00146		01	2
EX-0003730-2017	2017-03-20 17:29:00	PERS NATURAL                                                                                        	 	 	41250993	GRACIELA ORTENCIA FABIAN MUNGUIA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997787856	0011	00146		01	2
DS-0007222-2017	2017-03-20 17:31:00	PERS NATURAL                                                                                        	 	 	32992141	LUIS UBALDO JIMENEZ AGUIRRE	 	 	ACTUALIZACION TUPA                                                                                                                                    	 	971283778	0003	 	1	01	2
DS-0007223-2017	2017-03-20 17:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	ASUNTO RECURSO DE QUEJA POR DENEGATORIA                                                                                                               	 	0	0015	 	1	01	2
DS-0007224-2017	2017-03-20 17:39:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	COMUNICA RETENCION DE UN SOL DE                                                                                                                       	 	5138000	0029	 	1	01	2
DS-0007225-2017	2017-03-20 17:39:00	PERS NATURAL                                                                                        	 	 	 	SAT	 	 	ASUNTO DETALLE DE PAPELETAS                                                                                                                           	 	3152430	0003	 	1	01	2
DS-0007226-2017	2017-03-20 17:43:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	CONVOCA A CONCURSO                                                                                                                                    	 	6157272	0003	 	1	01	2
DS-0007227-2017	2017-03-20 17:43:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	SOLICITA BRELACIONB DE PERSONAS DE IMAGEN                                                                                                             	 	311-7468	0002	 	1	01	2
DS-0007228-2017	2017-03-20 17:46:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE SALUD II LIMA SUR	 	 	SOLICITO INFORMACION SOBRE PROGRAMA DE VASO DE LECHE                                                                                                  	 	4773077	0012	 	1	01	2
DS-0007229-2017	2017-03-20 17:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	REQUIERE EL EXPEDIENTE DE  CESPEDES VA&Ntilde;LVERDE JORGE                                                                                                   	 	6135555	0006	 	1	01	2
DS-0007230-2017	2017-03-20 17:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	ASUNTO DIA MUNDIAL DEL AGUA                                                                                                                           	 	3156600	0002	 	1	01	2
DS-0007231-2017	2017-03-20 17:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	COPIAS CERTIFICADAS DEL ROF                                                                                                                           	 	5223629/5223630 anexos 1236  1237	0002	 	1	01	2
DS-0007232-2017	2017-03-20 17:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO SEGUNDA FISCALIA DE PREVENCION DEL DELITO	 	 	COMUNICA OPERATIVO PARA EL 7 DE ABRIL                                                                                                                 	 	0	0010	 	1	01	2
DS-0007233-2017	2017-03-20 17:55:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO SEGUNDA FISCALIA ESPECIAL DE PREVENCION DEL DELITO	 	 	COMUNICA OPERATIVO PARA EL 7/04                                                                                                                       	 	5223629	0007	 	1	01	2
