AN-0000238-2017	2017-03-28 13:00:00	PERS NATURAL                                                                                        	 	 	 	MESTANZA	QUISPE	WILLIAN	DISOLUCION                                                                                                                                            	 	 	0004	 		01	2
EX-0004120-2017	2017-03-28 13:01:00	PERS NATURAL                                                                                        	 	 	46391974	EDITH CUNTO MEZA	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007848-2017	2017-03-28 13:03:00	PERS NATURAL                                                                                        	 	 	 	TAFUR	VACA	ANTUANE	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	934802825	0040	 	1	01	2
DS-0007849-2017	2017-03-28 13:18:00	PERS NATURAL                                                                                        	 	 	 	NAPA	LEVANO	FELIX	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	955208466	0040	 	1	01	2
DS-0007850-2017	2017-03-28 13:34:00	INST PUBLICA                                                                                        	 	 	 	I.E.I. N	 	 	APOYO EN FUMIGACION                                                                                                                                   	 	 	0011	 	1	01	2
AN-0000239-2017	2017-03-28 13:35:00	PERS NATURAL                                                                                        	 	 	07132642	LARA	GABRIEL	ANA MARIA	ADJUNTA DOCUMENTOS                                                                                                                                    	 	NO TIENE	0006	 		01	2
EX-0004121-2017	2017-03-28 13:38:00	JURIDICA                                                                                            	SOLUCIONES ESTETICAS M Y P SAC	20601886414	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004122-2017	2017-03-28 13:39:00	PERS NATURAL                                                                                        	 	 	07131354	MORI	SOPLIN DE ZUMAETA 	CARMELA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5348032	0011	00146		01	2
EX-0004123-2017	2017-03-28 13:47:00	PERS NATURAL                                                                                        	 	 	 	VALERO 	DURAN	KRISBEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992105549	0011	00145		01	2
DS-0007851-2017	2017-03-28 13:56:00	PERS NATURAL                                                                                        	 	 	 	OSTOS	ESPINOZA	CINTHIA	 IMPE - PRESTACION DE SERVICIOS A LA COMUNIDAD                                                                                                        	 	978411132	0003	 	1	01	2
DS-0007852-2017	2017-03-28 14:03:00	PERS NATURAL                                                                                        	 	 	07136453	ADA MILAGROS HUAMAN NU	 	 	SOLICITA RECURSO DE RECONSIDERACION                                                                                                                   	 	5226305	0007	 	1	01	2
DS-0007853-2017	2017-03-28 14:10:00	PERS NATURAL                                                                                        	 	 	44617945	LLIEGO	MENDOZA	CARE NATALI	RECURSO MDE RECONSIDERACION                                                                                                                           	 	995902680	0007	 	1	01	2
EX-0004124-2017	2017-03-28 14:12:00	PERS NATURAL                                                                                        	 	 	 	MENDOZA	NARO	JORCE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	921218552	0011	00145		01	2
DS-0007854-2017	2017-03-28 14:12:00	PERS NATURAL                                                                                        	 	 	02712452	JOSE GUADALUPE VILCHEZ MARCELO	 	 	LO QUE INDICA                                                                                                                                         	 	952274973	0003	 	1	01	2
DS-0007855-2017	2017-03-28 14:12:00	PERS NATURAL                                                                                        	 	 	42118406	MARIA ELIZABETH SIFUENTES FERNANDEZ	 	 	                                                                                                                                                      	 	962885077	0007	 	1	01	2
DS-0007856-2017	2017-03-28 14:15:00	PERS NATURAL                                                                                        	 	 	70036612	CASTILLO 	VARGAS	GENESIS PAMELA	ASUNTO: SIS                                                                                                                                           	 	945362130	0040	 	1	01	2
DS-0007857-2017	2017-03-28 14:22:00	PERS NATURAL                                                                                        	 	 	 	GONZALO	QUINTANILLA	SENDOLFO	SOLICITA INFORME SOCIAL                                                                                                                               	 	 	0012	 	1	01	2
DS-0007858-2017	2017-03-28 14:26:00	PERS NATURAL                                                                                        	 	 	08663425	ESPERANZA EUGENIA BENITES PRINCIPE	 	 	SUSPENCION DE PROCEDIMIENTO COACTIVO Y LEVANTAMIENTO DE EMBARGO                                                                                       	 	993132365	0029	 	1	01	2
EX-0004125-2017	2017-03-28 14:29:00	PERS NATURAL                                                                                        	 	 	07165988	BRAVO 	QUISPE 	FABICIANO MAXIMO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	994302040	0004	00136		01	2
DS-0007859-2017	2017-03-28 14:35:00	PERS NATURAL                                                                                        	 	 	 	PEREZ	RODRIGUEZ	LUZMILA	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012	 	1	01	2
EX-0004126-2017	2017-03-28 14:38:00	PERS NATURAL                                                                                        	ISIS RETAIL S.A.C.	20546018084	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988000081	0008	00167		01	2
DS-0007860-2017	2017-03-28 14:43:00	PERS NATURAL                                                                                        	 	 	 	SESQUEN	PAREDES	JOSE LUIS	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	992116137	0012	 	1	01	2
DS-0007861-2017	2017-03-28 14:46:00	PERS NATURAL                                                                                        	 	 	 	NAVARRO	DIAZ	BRIGGITE MILAGROS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007862-2017	2017-03-28 14:56:00	PERS NATURAL                                                                                        	 	 	 	LARA	GIRON	CARMEN ROSA	SOLICITO INSPECCION OCULAR                                                                                                                            	 	 	0006	 	1	01	2
EX-0004127-2017	2017-03-28 14:58:00	PERS NATURAL                                                                                        	 	 	44315891	MENDO	CHUMAN	YANET	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
DS-0007863-2017	2017-03-28 15:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP . 2963-2013MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE : QUISPE ALVINO , GREGORIO BERNARDINODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIADES	 	0	0015	02001	5	01	2
EX-0004128-2017	2017-03-28 15:05:00	PERS NATURAL                                                                                        	 	 	10505994	CHUCO	OROSCO	NORA LUZ	LICENCIA DE CANES                                                                                   	 	6238687	0011	00169		01	2
EX-0004129-2017	2017-03-28 15:07:00	PERS NATURAL                                                                                        	 	 	 	PEDREROS	LEON	MILAGROS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004130-2017	2017-03-28 15:10:00	PERS NATURAL                                                                                        	 	 	 	TORRES	SANCHEZ	ORFELIA ICELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004131-2017	2017-03-28 15:14:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169		01	2
AN-0000240-2017	2017-03-28 15:19:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	LO QUE INDICA                                                                                                                                         	 	3110300	0007	 		01	2
AN-0000241-2017	2017-03-28 15:24:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	LO QUE INDICA                                                                                                                                         	 	3110300	0007	 		01	2
DS-0007864-2017	2017-03-28 15:26:00	PERS NATURAL                                                                                        	 	 	 	CHUMPITAZ	VILCHEZ	HECTOR	APOYO DE SERENASGO                                                                                                                                    	 	 	0010	 	1	01	2
DS-0007865-2017	2017-03-28 15:26:00	PERS NATURAL                                                                                        	 	 	 	ASPAJO TAFUR 	 	 	ASUNTO: FACTURA N&deg; E001-9 POR S/. 4.500.00                                                                                                            	 	4716173	0013	 	1	01	2
EX-0004132-2017	2017-03-28 15:36:00	PERS NATURAL                                                                                        	 	 	41782408	SAIND JEM PEDREROS LEON	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5345407	0011	00145		01	2
DS-0007866-2017	2017-03-28 15:37:00	PERS NATURAL                                                                                        	 	 	 	MDI- SALA DE REGIDORES	 	 	SOLICITA PLANOS PROYECTO SHONGOMARCA                                                                                                                  	 	 	0016	 	3	01	2
EX-0004133-2017	2017-03-28 15:40:00	PERS NATURAL                                                                                        	 	 	07126012	PEDREROS	MONTORO	ABRAHAM NARCIZO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5345407	0011	00145		01	2
DS-0007867-2017	2017-03-28 15:40:00	PERS NATURAL                                                                                        	SOCIEDAD EDUCATIVA INGENIERIA DEL NORTE S.A.C.  	20507842403	 	 	 	 	LO QUE INDICA                                                                                                                                         	 	 	0007	 	1	01	2
EX-0004134-2017	2017-03-28 15:41:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	976819833	0008	00175		01	2
AN-0000242-2017	2017-03-28 15:43:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	LO QUE INDICA                                                                                                                                         	 	3110300	0007	 		01	2
DS-0007868-2017	2017-03-28 15:44:00	PERS NATURAL                                                                                        	 	 	 	LUICHO	ESPINOZA	JORGE 	SOLICITA PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	965348127	0012	 	1	01	2
EX-0004135-2017	2017-03-28 15:45:00	PERS NATURAL                                                                                        	 	 	71531676	SANTISTEBAN	YPANAQUE	LEONELA NATALY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989839190	0011	00145		01	2
DS-0007869-2017	2017-03-28 15:49:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO: APOYO CON LA DIFUSION DE CAMPA&Ntilde;A VPH 2017                                                                                                     	 	 	0002	 	6	01	2
DS-0007870-2017	2017-03-28 15:51:00	PERS NATURAL                                                                                        	 	 	10224857760	JANET LILIAN  INGA SEGURA	 	 	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	5221657	0008	 	1	01	2
AN-0000243-2017	2017-03-28 15:52:00	PERS NATURAL                                                                                        	 	 	 	I.E. P. CIRCULO DE INGENIERIA	 	 	ADJUNTA RECIBO DE PAGO                                                                                                                                	 	7346522	0008	 		01	2
DS-0007871-2017	2017-03-28 15:52:00	PERS NATURAL                                                                                        	COMERCIALIZADORA S	20511535612	 	 	 	 	ASUNTO: COMUNICACION DE OBRAS DE CONEXIONES DOMICILIARIAS                                                                                             	 	997584977	0051	 	1	01	2
EX-0004136-2017	2017-03-28 15:55:00	PERS NATURAL                                                                                        	PACK SOLUTIONS SAC	20504732950	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134		01	2
EX-0004137-2017	2017-03-28 15:56:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES PREVENTIVAS EN SALUD SAC  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004138-2017	2017-03-28 15:58:00	PERS NATURAL                                                                                        	 	 	07165904	MARTA HUAMAN CCOLLANA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	954483087	0011	00146		01	2
EX-0004139-2017	2017-03-28 15:58:00	PERS NATURAL                                                                                        	PACK SOLUTIONS SAC	20504732950	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167		01	2
EX-0004140-2017	2017-03-28 16:04:00	PERS NATURAL                                                                                        	 	 	06774184	EVELYN CARMEN VALLES SALAZAR  	 	 	CESE DE ACTIVIDADES                                                                                 	 	5265723	0008	00134		01	2
EX-0004141-2017	2017-03-28 16:06:00	PERS NATURAL                                                                                        	LAN PERU S.A.	20341843157	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	2138300-	0008	00170		01	2
DS-0007872-2017	2017-03-28 16:07:00	PERS NATURAL                                                                                        	 	 	 	I.E.INICIAL 07 ERMITA	 	 	SOLICITO APOYO PARA FUMIGACION DE NUESTRA                                                                                                             	 	0	0011	 	2	01	2
EX-0004142-2017	2017-03-28 16:08:00	PERS NATURAL                                                                                        	 	 	07140780	TOMAZA DORA ATAHUALPA VALVERDE  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0004143-2017	2017-03-28 16:09:00	PERS NATURAL                                                                                        	 	 	07168782	JULIO TRUJILLO ALEJOS   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980033522	0011	00145		01	2
DS-0007873-2017	2017-03-28 16:13:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO II  	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES DE LIQUIDACI&Oacute;N DE OBRA REF. CARTA 62-2017 GIP-MDI                                                              	 	 	0051	 	3	01	2
EX-0004144-2017	2017-03-28 16:14:00	PERS NATURAL                                                                                        	 	 	43760227	RUBEN AURELIO LIMAS MEZA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	0	0008	00167		01	2
DS-0007874-2017	2017-03-28 16:16:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO III  	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES DE LIQUIDACI&Oacute;N DE OBRA REF. CARTA 71-2017 GIP/MDI                                                              	 	 	0051	 	1	01	2
DS-0007875-2017	2017-03-28 16:19:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO I  	 	 	ASUNTO: OLEVANTAMIENTO DE OBSERVACIONES REF. EXP. 6542-2017                                                                                           	 	 	0051	 	1	01	2
DS-0007876-2017	2017-03-28 16:22:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO CENIZO IV  	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES REF. EXP. 6542-2017                                                                                            	 	 	0051	 	1	01	2
DS-0007877-2017	2017-03-28 16:26:00	PERS NATURAL                                                                                        	 	 	25681572	LUQUE	LUQUE	SERGIO	SOLICITO PRESTACION DE CANCHA SINTETICA                                                                                                               	 	 	0012	 	1	01	2
DS-0007878-2017	2017-03-28 16:27:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITO PERMISO PARA CANCHA SINTETICA                                                                                                                	 	990008191	0012	 	1	01	2
EX-0004145-2017	2017-03-28 16:28:00	JURIDICA                                                                                            	GRUPO MARANI S.A.C	20551123121	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	 	0008	00170		01	2
DS-0007879-2017	2017-03-28 16:29:00	PERS NATURAL                                                                                        	 	 	23701436	ROJAS HUERTA REYNALDA 	 	 	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	943548419	0012	 	1	01	2
DS-0007880-2017	2017-03-28 16:30:00	PERS NATURAL                                                                                        	 	 	46166954	FIORELLA RAVELLO PENA	 	 	ASUNTO: SIS                                                                                                                                           	 	949205978	0040	 	1	01	2
EX-0004146-2017	2017-03-28 16:32:00	PERS NATURAL                                                                                        	 	 	40828648	LEVINA MACEDONIA OCA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146		01	2
EX-0004147-2017	2017-03-28 16:32:00	PERS NATURAL                                                                                        	CANELIE SAC	205444854693	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	4604970	0008	00223		01	2
DS-0007881-2017	2017-03-28 16:33:00	PERS NATURAL                                                                                        	 	 	09622650	SEDANO	RUBIANES	YSABEL 	ASUNTO: SOLICITA AUDIENCIA CON EL ALCALDE                                                                                                             	 	5214907	0002	 	1	01	2
DS-0007882-2017	2017-03-28 16:36:00	PERS NATURAL                                                                                        	 	 	 	TREVEJO	MALPARTIDA	EDILBERTA	SOLICITO REEVALUACION                                                                                                                                 	 	 	0040	 	1	01	2
EX-0004148-2017	2017-03-28 16:36:00	PERS NATURAL                                                                                        	 	 	45142362	MIRANDA	CHAVARRIA	RICARDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	967789974	0016	00106		01	2
EX-0004149-2017	2017-03-28 16:39:00	PERS NATURAL                                                                                        	 	 	 	ACERO	LOPEZ	FATIMA ANGELICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145		01	2
EX-0004150-2017	2017-03-28 16:40:00	PERS NATURAL                                                                                        	 	 	76345839	MONTALVAN 	PILEO	KEYLA XIOMARA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	978821888	0011	00145		01	2
DS-0007883-2017	2017-03-28 16:40:00	PERS NATURAL                                                                                        	 	 	10614378	ALBERTO REQUE GARCIA  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0004	 	1	01	2
EX-0004151-2017	2017-03-28 16:41:00	PERS NATURAL                                                                                        	ANDRES ESPIRITU CAQUI	10225021673	 	ESPIRITU	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986825892	0008	00167		01	2
DS-0007884-2017	2017-03-28 16:42:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	992789926	0007	 	1	01	2
DS-0007885-2017	2017-03-28 16:43:00	PERS NATURAL                                                                                        	NSTORES SAC   	50537390086	 	 	 	 	ASUNTO: DECARGO DE NOT. PREVENTIVA                                                                                                                    	 	 	0007	 	1	01	2
DS-0007886-2017	2017-03-28 16:44:00	PERS NATURAL                                                                                        	 	 	06021004	RAUL FORTUNATO GONZALES BAUTISTA  	 	 	BAJA DE CODIGO DE CONTRIBUYENTE                                                                                                                       	 	945898646	0006	 	1	01	2
DS-0007887-2017	2017-03-28 16:47:00	PERS NATURAL                                                                                        	 	 	 	CORAZON DE JESUS LTDA  	 	 	SOLICITO PERMISO PARA CAMPO DEPORTIVO                                                                                                                 	 	 	0012	 	1	01	2
DS-0007888-2017	2017-03-28 16:47:00	PERS NATURAL                                                                                        	 	 	 	ZAMUDIO	GUTIERREZ	JUANA	CLASIFICACION SOCIO - ECONOMICA                                                                                                                       	 	992941695	0040	 	1	01	2
DS-0007889-2017	2017-03-28 16:48:00	PERS NATURAL                                                                                        	 	 	 	OCI-ORGANO DE CONTROL INTERNO	 	 	ASUNTO: REMITO INFORME SERVICIO RELACIONADO VERIFICA EL CUMPLIMIENTO DE NORMATIVA LEY DE TRANSPARENCIA                                                	 	7124119	0016	 	2	01	2
DS-0007890-2017	2017-03-28 16:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP.2963-2013MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE - QUISPE ALVINO GREGORIO BERNARDINODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA       	 	0	0015	02001	5	01	2
DS-0007891-2017	2017-03-28 16:54:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA VIDEO DE GRABACION                                                                                                                           	 	 	0036	 	2	01	2
DS-0007892-2017	2017-03-28 16:55:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP- 446-2016MATERIA-- REVISION DE PROCEDIMIENTOS DE EJECUCION / COBRANSA COACTIVADEMANDANTE - LAZARO GARCIA , VICTOR GAUDIOSODESTINATARIO - MUNICIPAL	 	0	0015	02001	1	01	2
DS-0007893-2017	2017-03-28 17:01:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP - 7862-2015IMPUTADO- CARRION HUAMAN , HECTOR AGRAVIADO - MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO- MUNICIPALIDAD DE INDEPENDENCIA               	 	0	0015	02002	5	01	2
DS-0007894-2017	2017-03-28 17:03:00	PERS NATURAL                                                                                        	 	 	 	UTRILLA	MELGAREJO	HAYDEE GLADYS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1	01	2
DS-0007895-2017	2017-03-28 17:04:00	PERS NATURAL                                                                                        	 	 	07159830	LORGIO ARELLANO CABADA	 	 	DESCARDO DE NOTIFICACION PREVENTIVA N&deg; 001606-2017-GFCM/MDI                                                                                           	 	5260495	0007	 	1	01	2
EX-0004152-2017	2017-03-28 17:08:00	PERS NATURAL                                                                                        	 	 	06938635	SANCHEZ	AYLLON	MARCELA ALICIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266452	0011	00146		01	2
DS-0007896-2017	2017-03-28 17:13:00	PERS NATURAL                                                                                        	 	 	07142628	PRINCIPE	AYALA	JOB YSAAC	RECURSO DE RECONSIDERACION                                                                                                                            	 	999736023	0007	 	1	01	2
DS-0007897-2017	2017-03-28 17:14:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	LO QUE INDICA                                                                                                                                         	 	0	0007	 	2	01	2
DS-0007898-2017	2017-03-28 17:17:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	LO QUE INDICA                                                                                                                                         	 	0	0006	 	2	01	2
EX-0004153-2017	2017-03-28 17:20:00	PERS NATURAL                                                                                        	 	 	43421067	SANCHEZ	VALDIVIA 	DORIS EDITA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	981996659	0009	00234		01	2
DS-0007899-2017	2017-03-28 17:21:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	MEDIDAS DE PREVENCION                                                                                                                                 	 	0	0051	 	1	01	2
DS-0007900-2017	2017-03-28 17:23:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITANA	 	 	LO QUE INDICA                                                                                                                                         	 	 	0010	 	2	01	2
DS-0007901-2017	2017-03-28 17:27:00	PERS NATURAL                                                                                        	 	 	 	PROFUTURO AFP DEL GRUPO SCOTIABANK	 	 	LO QUE INDICA                                                                                                                                         	 	2152800	0003	 	1	01	2
EX-0004154-2017	2017-03-28 17:29:00	PERS NATURAL                                                                                        	 	 	47542015	MACASSI	LOPEZ	RUDY FRANCIS	CESE DE ACTIVIDADES                                                                                 	 	940360886	0008	00134		01	2
EX-0004155-2017	2017-03-28 17:32:00	PERS NATURAL                                                                                        	 	 	 	LA CASA DE CHANTILLY	 	 	CESE DE ACTIVIDADES                                                                                 	 	7176150	0008	00134		01	2
DS-0007902-2017	2017-03-28 17:34:00	PERS NATURAL                                                                                        	 	 	40878771	ROSA MARIA RICALDE CAMPOS	 	 	LO QUE INDICA                                                                                                                                         	 	 	0006	 	1	01	2
EX-0004156-2017	2017-03-28 17:37:00	PERS NATURAL                                                                                        	 	 	 	LA CASA DE CHANTILLY	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7176150	0008	00167		01	2
DS-0007903-2017	2017-03-28 18:31:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMO SEGUNDA FISCALIA PROVINCIAL PENAL 	 	 	NOTIFICACION FISCAL                                                                                                                                   	 	 	0015	 	1	01	2
DS-0007904-2017	2017-03-28 18:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO TERCERA FISCALIA PROVINCIAL PENAL DE LIMA NORTE	 	 	NOTIFICACION N&deg; 923-2016                                                                                                                              	 	0	0007	 	1	01	2
DS-0007905-2017	2017-03-28 18:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO TERCERA FISCALIA PROVINCIAL PENAL DE LIMA NORTE	 	 	NOTIFICACION N&deg; 922-2016                                                                                                                              	 	0	0007	 	1	01	3
DS-0007906-2017	2017-03-28 18:48:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	EL QUE INDICA                                                                                                                                         	 	2134200 anexo 23080	0005	 	6	01	2
DS-0007907-2017	2017-03-28 19:09:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	FELICITACIONES                                                                                                                                        	 	0	0002	 	6	01	2
DS-0007908-2017	2017-03-28 19:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICA LIMA NORTE	 	 	EXP : 02963-2013-0-0901-JR-CI-05MATERIA : ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE : QUISPE ALVINO GREGORIO BERNARDINODEMANDADO : MUNICIPALIDAD DIS	 	0	0015	02001	5	01	2
