DS-0007457-2016	2016-04-18 15:21:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	OFICIO 041-  ELEVO RD 004                                                                                                                             	 	6486157	0009
DS-0007458-2016	2016-04-18 15:24:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	OFICIO 42-  ELEVO DE ACTA DE INSTALACION DEL COMITE DE MANTENIMIENTO                                                                                  	 	6486157	0009
AN-0000605-2016	2016-04-18 15:24:00	PERS NATURAL                                                                                        	 	 	01060088	NELSON MIGUEL CORTEZ AMIEL  	 	 	ASUNTO: CORRECION DE CONSTANCIA DE POSECION                                                                                                           	 	 	0009
DS-0007459-2016	2016-04-18 15:26:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	OFICIO 43  ELEVO DE ACTA DE COMPROMISO DEL DIRECTOR                                                                                                   	 	6486157	0009
AN-0000606-2016	2016-04-18 15:28:00	PERS NATURAL                                                                                        	 	 	10502450	HENRY LIMACO CORDOVA	 	 	ASUNTO: REITERO CUMPLIMIENTO DE NORMAS SANITARIAS                                                                                                     	 	975340040	0011
DS-0007460-2016	2016-04-18 15:30:00	PERS NATURAL                                                                                        	 	 	07149496	VICTOR TEODORO UBALDO PAULINO	 	 	PAGO MDE VACAIONES TRUNCAS                                                                                                                            	 	 	0003
AN-0000607-2016	2016-04-18 15:35:00	PERS NATURAL                                                                                        	 	 	07165261	LUZ ESPERANZA ROSALES VARA	 	 	REITERA  SOLICITUD                                                                                                                                    	 	 	0003
DS-0007461-2016	2016-04-18 15:41:00	PERS NATURAL                                                                                        	 	 	46140723	VEGA 	VILLANUEVA	FLOR ROSA 	SOLICITA ACTA DE VERIFICACI&Oacute;N                                                                                                                         	 	980061345	0002
DS-0007462-2016	2016-04-18 15:42:00	PERS NATURAL                                                                                        	 	 	06252319	ASENTAMIENTO HUMANO JESUS DE NAZARETH SECTOR LUIS PARDO  	 	 	OFICIO 10-2016 AAHH.ACTUALIZACION DE EXPEDIENTE  TECNICO Y ADECUACION ALA MODALIDAD                                                                   	 	966509385	0051
DS-0007463-2016	2016-04-18 15:48:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	ASUNTO: INVITACION AL CURSO                                                                                                                           	 	990982991	0003
EX-0004421-2016	2016-04-18 15:51:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	DOCUMENTOS SIMPLES                                                                                  	 	0	0000
DS-0007464-2016	2016-04-18 15:52:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	ASUNTO: INVITACION AL CURSO                                                                                                                           	 	990982991	0002
EX-0004422-2016	2016-04-18 15:52:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4750478	0008
DS-0007465-2016	2016-04-18 15:57:00	PERS NATURAL                                                                                        	 	 	41691637	CARLOS PANTOJA BUENO	 	 	SOLICITO LOZA DEPORTIVA                                                                                                                               	 	 	0012
DS-0007466-2016	2016-04-18 15:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	DOCUMENTO POR MOTIVO QUE SE LE INDICA                                                                                                                 	 	 	0011
DS-0007467-2016	2016-04-18 16:02:00	PERS NATURAL                                                                                        	 	 	45072959	CHATE 	CUEVA	NANCY	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	986064403	0002
EX-0004423-2016	2016-04-18 16:02:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4750478	0008
EX-0004424-2016	2016-04-18 16:03:00	PERS NATURAL                                                                                        	 	 	47768147	CESAR SABRERA RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959750392	0011
EX-0004425-2016	2016-04-18 16:04:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4750478	0008
EX-0004426-2016	2016-04-18 16:09:00	PERS NATURAL                                                                                        	 	 	80617930	BIRGINIA JICARO SERIN  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0007468-2016	2016-04-18 16:13:00	PERS NATURAL                                                                                        	 	 	 	MEDILAB EXPRESS  	 	 	OFICIO 002-2016PARA CONOCIMIENTO                                                                                                                      	 	949872445	0012
DS-0007469-2016	2016-04-18 16:15:00	PERS NATURAL                                                                                        	 	 	09051806	NORMA BAUTISTA LAYME	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	995056981	0002
DS-0007470-2016	2016-04-18 16:17:00	PERS NATURAL                                                                                        	 	 	43620455	ANAYA 	ORE	MAGDALENA 	ASUNTO: INTERVENCION DEL CLAN                                                                                                                         	 	5221954	0011
DS-0007471-2016	2016-04-18 16:19:00	PERS NATURAL                                                                                        	 	 	09038103	SANTA ROMERO RONCAL	 	 	SOLICITO APOYO CON LIMPIEZA                                                                                                                           	 	5507161	0011
DS-0007472-2016	2016-04-18 16:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OFICIO 2072- 2016- VIVIENDA                                                                                                                           	 	 	0051
DS-0007473-2016	2016-04-18 16:22:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF. 402-2016 QUEJA DE VECINO EDITH OROPEZA EGOAVIL                                                                                                    	 	3110300	0006
DS-0007474-2016	2016-04-18 16:26:00	PERS NATURAL                                                                                        	 	 	07716062	JUAN ESTEBAN GORBALAN	 	 	ADJUNTO COPIA DE  LA RESOLUCION DE EJECUCION COACTIVA                                                                                                 	 	991377424	0006
DS-0007475-2016	2016-04-18 16:29:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	ASUNTO: CONTRATOS                                                                                                                                     	 	3558101	0003
EX-0004427-2016	2016-04-18 16:31:00	PERS NATURAL                                                                                        	 	 	48295919	NOEMI RAQUEL COLCHADO MEJIA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
EX-0004428-2016	2016-04-18 16:37:00	PERS NATURAL                                                                                        	 	 	44553901	JOSE ANTONIO CHARA MONTA	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	983466313	0016
DS-0007476-2016	2016-04-18 16:41:00	PERS NATURAL                                                                                        	 	 	41851643	AGRIPINA HUAYANDY FERNANDEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	957644404	0002
EX-0004429-2016	2016-04-18 16:44:00	PERS NATURAL                                                                                        	 	 	46055599	CARMEN ROSA HERNANDEZ SIESQUEN	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5507815	0008
EX-0004430-2016	2016-04-18 16:49:00	PERS NATURAL                                                                                        	 	 	09242041	CLAUDIO SUPA SINCHE  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	970830309	0051
EX-0004431-2016	2016-04-18 16:49:00	PERS NATURAL                                                                                        	 	 	40787341	OCHICUA	TRUJILLO	NOE ISSAC	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5211828	0008
EX-0004432-2016	2016-04-18 16:52:00	PERS NATURAL                                                                                        	 	 	07146653	AMBROSIA BLAZ CAQUI  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	980343603	0051
EX-0004433-2016	2016-04-18 16:56:00	PERS NATURAL                                                                                        	 	 	40843871	MARITZA CLARA CONDORI COLCA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	950082650	0016
DS-0007477-2016	2016-04-18 17:10:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	OFICIO MULTIPLE 65-2016-MINAGRI-SENASA-DIAIA                                                                                                          	 	349-6221	0002
DS-0007478-2016	2016-04-18 17:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF N 4020-2016  EXP N 4807-206 AMADOR VALVERDE                                                                                                        	 	6135555	0006
DS-0007479-2016	2016-04-18 17:17:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 2846-2016-MML/GTU                                                                                                                              	 	315-1544	0007
DS-0007480-2016	2016-04-18 17:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 4035-2016 VICTOR LAZARO GARCIA  EXP N 4811-2016                                                                                                  	 	4469696	0006
DS-0007481-2016	2016-04-18 17:23:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	OFICIO 0124-2016-CG                                                                                                                                   	 	3303000	0016
DS-0007482-2016	2016-04-18 17:31:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	OFICIO 525-2016-CG                                                                                                                                    	 	3303000	0016
DS-0007483-2016	2016-04-18 17:37:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO ITALIANO DI CULTURA	 	 	INVITACION TERCERA TEMPORADA DE MUSICA                                                                                                                	 	 	0002
