DS-0009079-2016	2016-05-10 08:25:00	NATURAL                                                                                             	 	 	46377915	LOPEZ 	PARIONA	MILAGROS 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	952114080	0002	 
AN-0000701-2016	2016-05-10 08:27:00	NATURAL                                                                                             	 	 	07166189	ZOILA FRANCISCA OBLITAS ROJAS	 	 	SOLICITA RECTIFICACION                                                                                                                                	 	5230530	0009	 
DS-0009080-2016	2016-05-10 08:37:00	NATURAL                                                                                             	ILATIN  	20600948505	 	 	 	 	INVITA A CURSOS DE DIPLOMADO EN DERECHO PROCESAL                                                                                                      	 	954636088	0015	 
EX-0005507-2016	2016-05-10 08:44:00	NATURAL                                                                                             	 	 	80223556	PASCUAL CARMEN DOMINGUEZ	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	998910049	0002	00091
EX-0005508-2016	2016-05-10 08:55:00	NATURAL                                                                                             	 	 	70580565	CALIXTRO	AROMIS	TOMAS	LICENCIA DE CANES                                                                                   	 	52013192	0011	00169
DS-0009081-2016	2016-05-10 08:55:00	NATURAL                                                                                             	 	 	09514462	VICTOR HILARIO CALDERON	 	 	INTERPONGO  QUEJA POR DESMONTE , ACUMULACION DE BASURA E INSTALACIONES DE REJAS , POR CALIDDA Y SEDAPAL                                               	 	0	0051	 
DS-0009082-2016	2016-05-10 08:59:00	NATURAL                                                                                             	 	 	09514462	VICTOR HILARIO CALDERON	 	 	INTERPONGO QUEJA POR DESMONTE , ACUMULACION DE BASURA E INSTALACION DE REJAS                                                                          	 	0	0009	 
DS-0009083-2016	2016-05-10 09:00:00	NATURAL                                                                                             	 	 	08053591	AMALIA INGA PUSCAN	 	 	SOLICITA PARTICIPRA EN EL PPTO PARTICIPATIVO 2017                                                                                                     	 	995457319	0002	 
DS-0009084-2016	2016-05-10 09:01:00	NATURAL                                                                                             	 	 	09514462	VICTOR HILARIO CALDERON	 	 	INTERPONGO QUEJA POR DESMONTE , ACUMULACION DE BASURA E INTALACION DE REJAS                                                                           	 	0	0011	 
EX-0005509-2016	2016-05-10 09:06:00	NATURAL                                                                                             	 	 	09791842	CORDOVA	SURIHUAMAN	JOSE	LICENCIA DE CANES                                                                                   	 	993769937	0011	00169
DS-0009085-2016	2016-05-10 09:11:00	NATURAL                                                                                             	 	 	16749920	ROSARIO BARTUREN FLORES	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVIO 2017                                                                                                            	 	989727530	0002	 
DS-0009086-2016	2016-05-10 09:15:00	NATURAL                                                                                             	 	 	16749920	ROASARIO JANNET BARTUREN FLORES  	 	 	SOLICITA APOYO CON MEZCLA DE CONCRETO                                                                                                                 	 	989427530	0002	 
EX-0005510-2016	2016-05-10 09:17:00	NATURAL                                                                                             	 	 	10419108303	MORALES 	GRANADOS	DAISY VANESSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986719567	0008	00167
DS-0009087-2016	2016-05-10 09:20:00	NATURAL                                                                                             	 	 	09514462	VICTOR HILARIO CALDERON	 	 	INTERPONGO QUEJA POR DESMONTE , ACUMULACION DE BASURA E INSTALACIONES DE REJAS                                                                        	 	0	0007	 
DS-0009088-2016	2016-05-10 09:22:00	NATURAL                                                                                             	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	OF N 1185-2016 SUNARP   REMITE COPIAS DE LS EXP N 2015-00944676, 2015-01142917, 2015 01200883, 2014-01087945                                          	 	 	0006	 
DS-0009089-2016	2016-05-10 09:27:00	NATURAL                                                                                             	 	 	45665427	JACQUELIN RAMIREZ FLORES  	 	 	SOLICITA SUSPENSION DE RENTENCION DE MI CUENTA DE AHORRO                                                                                              	 	 	0006	 
DS-0009090-2016	2016-05-10 09:29:00	NATURAL                                                                                             	 	 	45531656	ROJAS	TORLAVA	JUAN  CARLOS	PRESENTACION  DE CURRICULUM VITAE - SERVICIOS DE DESARROLLO DE SOFTWARE , GESTION POR PROCESOS DE TECNOLOGIA DE INFORMACION                           	 	964142677	0023	 
EX-0005511-2016	2016-05-10 09:34:00	NATURAL                                                                                             	 	 	07166131	ATAHUALPA	VALVERDE	CONCEPCION	LICENCIA DE CANES                                                                                   	 	982064381	0011	00169
EX-0005512-2016	2016-05-10 09:35:00	NATURAL                                                                                             	 	 	46493300	JUANA ROSARIO SILVA LAVI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	995093571	0009	00234
DS-0009091-2016	2016-05-10 09:39:00	NATURAL                                                                                             	 	 	 	HERMANDAD SAN ISIDRO LABRADOR	 	 	APOYO EN SEGURIDAD PAR EL EVENTO  A REALIZARCE                                                                                                        	 	381-0112	0010	 
AN-0000702-2016	2016-05-10 09:42:00	NATURAL                                                                                             	 	 	07120086	TERRONES SOTO FANNY  	 	 	                                                                                                                                                      	 	 	0004	 
DS-0009092-2016	2016-05-10 09:46:00	NATURAL                                                                                             	 	 	10165405	EMIGIDIA ROJAS ROMANI DE HINOSTROZA	 	 	SOLICIATA CAT ADE VERIFICACION                                                                                                                        	 	992602905	0002	 
AN-0000703-2016	2016-05-10 09:50:00	NATURAL                                                                                             	 	 	09787292	RAMON ANTONIO JAUREGUI AVILA  	 	 	                                                                                                                                                      	 	971963110	0004	 
DS-0009093-2016	2016-05-10 09:53:00	NATURAL                                                                                             	 	 	06874465	QUISPE	SALDANA	ROGELIO 	SOLICITA LA SUSPENSION DE COBRO DE TRIBUTOS                                                                                                           	 	 	0006	 
DS-0009094-2016	2016-05-10 09:54:00	NATURAL                                                                                             	 	 	47530626	OYMER RIVERA GUEVARA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	980621166	0012	 
DS-0009095-2016	2016-05-10 09:56:00	NATURAL                                                                                             	 	 	06874469	ROGELIO JOSE QUISPE SALDANA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 
DS-0009096-2016	2016-05-10 09:59:00	NATURAL                                                                                             	 	 	10456705	RUFINO MARIO LAGUNA SILVA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	996633879	0006	 
DS-0009097-2016	2016-05-10 10:01:00	NATURAL                                                                                             	 	 	08602251	VICTOR RAUL CLAROS MULLISACA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 
EX-0005513-2016	2016-05-10 10:03:00	NATURAL                                                                                             	 	 	07166941	MARIA VISITACION CHAVEZ DIAZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5210562	0016	00152
DS-0009098-2016	2016-05-10 10:05:00	NATURAL                                                                                             	 	 	09623371	MORALES	PACHAMANGO	ROSARIO 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 
EX-0005514-2016	2016-05-10 10:05:00	NATURAL                                                                                             	 	 	07133855	REVOREDO	VERASTEGUI	ROSA ALFONCINA	PRESCRIPCION DE DEUDAS                                                                              	 	950113746	0006	00032
AN-0000704-2016	2016-05-10 10:09:00	NATURAL                                                                                             	 	 	80123347	ELVIRA CALDAS VICTORIO	 	 	ANEXAR YA QUE LA SE&Ntilde;ORA TUVO EQUIVOCADAMENTE DIO UNA DIRECCION DE UN PASAJE ABAJO                                                                     	 	0	0002	 
DS-0009099-2016	2016-05-10 10:10:00	NATURAL                                                                                             	 	 	09908387	PINEDO	CARDENAS	JACQUELINE	INTERPONE RECURSO DE REC LAMACION                                                                                                                     	 	 	0006	 
DS-0009100-2016	2016-05-10 10:13:00	NATURAL                                                                                             	 	 	08588945	YUPANQUI	RUMALDO	ELIAS 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO                                                                                                        	 	 	0006	 
DS-0009101-2016	2016-05-10 10:15:00	NATURAL                                                                                             	 	 	08471397	RAFAEL CONDORI FLORES  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 
DS-0009102-2016	2016-05-10 10:18:00	NATURAL                                                                                             	 	 	08468773	ANATOLIO RIOS LOAYZA	 	 	SUSENSIONN DE C OBRO DE TRIBUTOS                                                                                                                      	 	 	0006	 
DS-0009103-2016	2016-05-10 10:22:00	NATURAL                                                                                             	 	 	08469036	ISIDRO	VASQUEZ	CUSTODIO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	0	0006	 
DS-0009104-2016	2016-05-10 10:25:00	NATURAL                                                                                             	 	 	 	PROGRAMA TRABAJA PERU	 	 	DA UN PLAZO DE 5 DIAS  OF N   175-2016                                                                                                                	 	3324747	0051	 
DS-0009105-2016	2016-05-10 10:26:00	NATURAL                                                                                             	 	 	08531599	CESAREO HUERTA ROJAS	 	 	REITERO PEDIDO DE INSPECCION EL CUAL NUNCA LLEGARON A CONTESTAR MIS SOLICITUDES . ANEXO  TODOS LOS DOCUMENTOS INGRESADOS                              	 	2503820	0002	 
EX-0005515-2016	2016-05-10 10:28:00	NATURAL                                                                                             	 	 	10724442	RIVERA	PEREZ	ALFREDO SENOBIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234
DS-0009106-2016	2016-05-10 10:30:00	NATURAL                                                                                             	 	 	08258199	PABLO	SANCHEZ	MARTIN	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	999751368	0040	 
DS-0009107-2016	2016-05-10 10:34:00	NATURAL                                                                                             	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO   OF N 544-2016                                                                                                               	 	 	0010	 
AN-0000705-2016	2016-05-10 10:37:00	NATURAL                                                                                             	 	 	40272377	AYBAR 	MEDINA DE RICCE	NORMA	                                                                                                                                                      	 	975019253	0004	 
EX-0005516-2016	2016-05-10 10:38:00	NATURAL                                                                                             	PIZARRAS ELENITA E.I.R.L	20536374184	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992603564	0008	00167
DS-0009108-2016	2016-05-10 10:38:00	NATURAL                                                                                             	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	SOLICITO APOYO DE SERENAZGO AL P&Eacute;RSONAL DE COFOPRI                                                                                                    	 	 	0010	 
EX-0005517-2016	2016-05-10 10:41:00	NATURAL                                                                                             	 	 	09611600	AURELIA LUCANA BENITO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234
EX-0005518-2016	2016-05-10 10:41:00	NATURAL                                                                                             	MIRIAN ELIZABETH PALOMINO CARRASCO	10429795431	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	992880654	0008	00219
DS-0009109-2016	2016-05-10 10:49:00	NATURAL                                                                                             	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	REITERO SOLICITUD  INFORMACION DEL REGISTRO UNICO DE ORGANIZACIONES                                                                                   	 	 	0002	 
EX-0005519-2016	2016-05-10 10:49:00	NATURAL                                                                                             	 	 	09516959	LUZ HAYDEE LOAYZA INOCENTE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992005475	0009	00234
DS-0009110-2016	2016-05-10 10:52:00	NATURAL                                                                                             	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	INVITACION A NOMBRE DE LA MESA DE CONCENTRACION   POR LA LUCHA CONTRA LA VIOLENCIA FAMILIAR                                                           	 	4197260	0012	 
DS-0009111-2016	2016-05-10 10:52:00	NATURAL                                                                                             	 	 	 	PRIMA  AFP	 	 	REGULARIZAR UN PAGO DE MARIA CHAVEZ DIAZ                                                                                                              	 	0	0003	 
DS-0009112-2016	2016-05-10 10:55:00	NATURAL                                                                                             	 	 	20565979	JUAN LUIS ACEVEDO FAJARDO	 	 	SOLICITA SE EMITA OFICIO ACTUALIZADO   RES.ALCALDIA N 021-2015                                                                                        	 	980334856	0004	 
EX-0005520-2016	2016-05-10 10:59:00	NATURAL                                                                                             	 	 	20521495252	CREAKTIVO S.A.C.  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133
EX-0005521-2016	2016-05-10 11:01:00	NATURAL                                                                                             	CAMILA VIALI EIRL	20506877327	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	3631039	0008	00223
EX-0005522-2016	2016-05-10 11:04:00	NATURAL                                                                                             	 	 	10437858671 	CASTILLO 	DURAN	FIORELLA GIOANY	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	955317508	0008	00171
EX-0005523-2016	2016-05-10 11:04:00	NATURAL                                                                                             	 	 	09792825	PEREZ 	LOZANO	CASILI JULIO 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	996835076	0004	00136
AN-0000706-2016	2016-05-10 11:06:00	NATURAL                                                                                             	 	 	45363036	DIESTRA 	BOLA&Ntilde;OS	NANCY	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	998093070	0008	 
EX-0005524-2016	2016-05-10 11:07:00	NATURAL                                                                                             	 	 	43437238	ADAN ROLANDO RIVERA PEREZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	964249921	0009	00234
EX-0005525-2016	2016-05-10 11:09:00	NATURAL                                                                                             	 	 	43870173	ROLANDO ATAUCUSI CUARISMA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	948425235	0009	00234
EX-0005526-2016	2016-05-10 11:12:00	NATURAL                                                                                             	 	 	41769398	IDA MARTHA JAQUE SOTELO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986855019	0009	00234
EX-0005527-2016	2016-05-10 11:13:00	NATURAL                                                                                             	ROSA MARIANA DE JESUS BENAVIDES AVILA	10421238281	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	994620475	0008	00134
DS-0009113-2016	2016-05-10 11:14:00	JURIDICA                                                                                            	 	 	20600109970	 LOURDES SORIANO PAREDES	 	 	ILO BASICA EXANTE EXP. 4530-2016                                                                                                                      	 	995665590	0008	 
DS-0009114-2016	2016-05-10 11:19:00	NATURAL                                                                                             	 	 	08548605	CAYA	OCOLA	RAYMUNDA	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS  Y DE VOLUCION DE CUPONERA 2016                                                                             	 	NO TIENE	0006	 
DS-0009115-2016	2016-05-10 11:20:00	NATURAL                                                                                             	 	 	41980827	 ESCOBAR	HUAMAN	RAUL	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	5217609	0006	 
EX-0005528-2016	2016-05-10 11:21:00	NATURAL                                                                                             	 	 	10411501529 	COAQUIRA	 VASQUEZ	LADY DIANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	993181655	0008	00167
DS-0009116-2016	2016-05-10 11:22:00	NATURAL                                                                                             	 	 	08575344	PADILLA	RAMIREZ	JOSE 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	5235181	0006	 
DS-0009117-2016	2016-05-10 11:25:00	NATURAL                                                                                             	 	 	07159008	ENGRACIA JULIA VICU	 	 	RECURSO DE RECONSIDERACION CONTRA LA RESOLUCION DE SANCION                                                                                            	 	5263577	0007	 
DS-0009118-2016	2016-05-10 11:26:00	NATURAL                                                                                             	 	 	08532227	ROSALES	ZAMORA	TORIBIO	INTERPONE RECURSO DE REC LAMACION                                                                                                                     	 	 	0006	 
DS-0009119-2016	2016-05-10 11:30:00	NATURAL                                                                                             	INSTITUTO SUPERIOR  TECNOLOGICO PRIVADO CHARLES CHAPLIN  	 	 	 	 	 	SOLICITAMOS SE NOS PERSMITA  EL FRONTIS PARA ESTA GRABACION                                                                                           	 	440-3341	0002	 
EX-0005529-2016	2016-05-10 11:30:00	NATURAL                                                                                             	 	 	40421940	ROMERO 	SALAS	DANIEL MOISES 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989721930	0004	00136
DS-0009120-2016	2016-05-10 11:32:00	NATURAL                                                                                             	INSTITUTO SUPERIOR  TECNOLOGICO PRIVADO CHARLES CHAPLIN  	 	 	 	 	 	SOLICITAMOS APOYO  PARA GRABACION FRENTE EL FRONTIS                                                                                                   	 	440-3341	0010	 
DS-0009121-2016	2016-05-10 11:34:00	NATURAL                                                                                             	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	SOLICITA RIEGO Y MANTENIMIENTO DEL PARQUE LOS JAZMINEZ                                                                                                	 	975377730	0011	 
DS-0009122-2016	2016-05-10 11:36:00	NATURAL                                                                                             	 	 	80116346	ACOSTAR	MAR	PATRICIA	SOLICITO COPIA CERTIFICADA DE ACTA DE CONCILIACION                                                                                                    	 	935509373	0012	 
EX-0005530-2016	2016-05-10 11:37:00	NATURAL                                                                                             	 	 	01329317	NELIA CARRILLO MORALES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996232540	0009	00234
DS-0009123-2016	2016-05-10 11:40:00	NATURAL                                                                                             	 	 	07128102	SUAREZ	CESPEDES	LEONIDAS	INTERVENCION AL CIAM                                                                                                                                  	 	NO TIENE	0012	 
EX-0005531-2016	2016-05-10 11:41:00	NATURAL                                                                                             	 	 	06431653	MARLENE  CASTILLO RODRIGUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5216758	0011	00146
DS-0009124-2016	2016-05-10 11:46:00	NATURAL                                                                                             	 	 	07120346	CASTA&Ntilde;EDA	BERNAL	MILTON	SOLICITO SUSPENCION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                            	 	6593218	0006	 
DS-0009125-2016	2016-05-10 11:47:00	NATURAL                                                                                             	 	 	08465735	LUIS OCTAVIO PECHE JIMENEZ	 	 	SOLICITO DOCUMENTO DE PAGO                                                                                                                            	 	6979436	0003	 
EX-0005532-2016	2016-05-10 11:50:00	NATURAL                                                                                             	 	 	02866372	FLORES	PE&Ntilde;A	BENITA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	954022927	0011	00147
DS-0009126-2016	2016-05-10 11:52:00	NATURAL                                                                                             	 	 	10505863	MALLQUI	MELGAREJO	JUAN	SUSPENCION DE CUALQUIER COBRO DE TRIBUTMOS Y DEVOLUCION DE CUPONERA                                                                                   	 	5333386	0006	 
EX-0005533-2016	2016-05-10 11:54:00	NATURAL                                                                                             	 	 	02866372	FLORES	PE&Ntilde;A	BENITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954022927	0011	00145
EX-0005534-2016	2016-05-10 11:57:00	NATURAL                                                                                             	 	 	44884891	FLORES 	PENA	LEONOR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991549201	0011	00145
EX-0005535-2016	2016-05-10 11:58:00	NATURAL                                                                                             	 	 	09039172	EPIFANIA PALOMINO LEO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	994776603	0011	00146
EX-0005536-2016	2016-05-10 12:00:00	NATURAL                                                                                             	 	 	44328694	JUAN CARLOS CARHUAVILCA PINAUD	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	958060521	0011	00146
EX-0005537-2016	2016-05-10 12:02:00	NATURAL                                                                                             	 	 	44328694	JUAN CARLOS CARHUAVILCA PINAUD	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	958060521	0011	00145
EX-0005538-2016	2016-05-10 12:02:00	NATURAL                                                                                             	 	 	32612909	CARLOS FELIPE PONTE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234
EX-0005539-2016	2016-05-10 12:05:00	NATURAL                                                                                             	 	 	40455194	AVILA 	PINAUD	HENRY FERMIN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987005683	0011	00145
EX-0005541-2016	2016-05-10 12:08:00	NATURAL                                                                                             	 	 	10029186	NESTOR ALFREDO PALOMINO VELASQUEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989573948	0009	00234
EX-0005542-2016	2016-05-10 12:09:00	NATURAL                                                                                             	 	 	07247923	VIDAL	CANICOBA	ARMANDO	CERTIFICADO DE PARAMETROS                                                                           	 	996925530	0009	00132
EX-0005543-2016	2016-05-10 12:11:00	NATURAL                                                                                             	 	 	10166458	SOSA	PALOMINO	VICTOR NAZARENO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	920073733	0009	00234
AN-0000707-2016	2016-05-10 12:12:00	NATURAL                                                                                             	 	 	08454938	WONG	AGUILAR	ENRIQUE OSCAR	                                                                                                                                                      	 	966350838	0004	 
EX-0005544-2016	2016-05-10 12:14:00	NATURAL                                                                                             	 	 	10438356	FERNANDEZ	ESCOBAR	JORGE	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234
AN-0000708-2016	2016-05-10 12:16:00	NATURAL                                                                                             	 	 	08090854	CARMEN AYALA ARIAS  	 	 	RESPUESTA AL REQUERIMIENTO                                                                                                                            	 	6718661	0006	 
DS-0009127-2016	2016-05-10 12:17:00	NATURAL                                                                                             	 	 	 	I.E. 2054 NUESTRA SE&Ntilde;ORA DE FATIMA	 	 	COMUNICA INICIO DE MANTENIMIENTO LOCAL ESCOLAR 2016                                                                                                   	 	995846733	0009	 
DS-0009128-2016	2016-05-10 12:19:00	NATURAL                                                                                             	 	 	 	CEPEG-CENTRO PERUANO DE ESTUDIOS GUBERNAMENTALES	 	 	INVITACION A SEMINARIO ESPECIALIZADO                                                                                                                  	INFORMES@CEPEG.PE	4261765	0003	 
DS-0009129-2016	2016-05-10 12:20:00	NATURAL                                                                                             	 	 	 	I.E.2054 NUESTRA SENORA DE FATIMA	 	 	HACE LLEGAR INTEGRANTESDEL COMITE VEEDOR                                                                                                              	 	992555996	0009	 
EX-0005545-2016	2016-05-10 12:22:00	NATURAL                                                                                             	 	 	41531080	ESPERANZA TAQUIRE ENRIQUEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988818817	0009	00234
EX-0005546-2016	2016-05-10 12:24:00	NATURAL                                                                                             	 	 	42427394	SANTO TOMAS &Ntilde;A&Ntilde;ACCHUARI CANCHO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	994670443	0009	00234
EX-0005547-2016	2016-05-10 12:25:00	NATURAL                                                                                             	 	 	08485942	JOSE OBLITAS MORANTE 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999201349	0011	00146
EX-0005548-2016	2016-05-10 12:28:00	NATURAL                                                                                             	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	7156511	0008	00171
EX-0005549-2016	2016-05-10 12:29:00	NATURAL                                                                                             	 	 	00953836	RICAPA 	CRUZ	NANCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	942909351	0011	00145
EX-0005550-2016	2016-05-10 12:32:00	NATURAL                                                                                             	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	7156511	0008	00171
EX-0005551-2016	2016-05-10 12:35:00	NATURAL                                                                                             	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	7156511	0008	00171
DS-0009130-2016	2016-05-10 12:35:00	NATURAL                                                                                             	 	 	10163669	TRUJILLO	RODRIGUEZ	HILARIO VICTOR	IDENTIFICAR BIEN EL NUMERO DE MI PREDIO PARA EL PAGO DEL AUTOVALUCO                                                                                   	 	5265150	0006	 
DS-0009131-2016	2016-05-10 12:36:00	NATURAL                                                                                             	 	 	09039136	VICTOR IDELFONSO GAMARRA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	949744142	0002	 
DS-0009132-2016	2016-05-10 12:36:00	NATURAL                                                                                             	 	 	07139525	LUCINA JARA MOYA  	 	 	SOLICITA COPIA DE INFORME 0009-2015-AVM-GDEL-MDI                                                                                                      	 	 	0008	 
DS-0009133-2016	2016-05-10 12:39:00	NATURAL                                                                                             	 	 	 	I.E. 2058 VIRGEN DE LA MEDALLA MILAGROSA	 	 	SOLICITA INSPECCION OCULAR                                                                                                                            	 	 	0008	 
DS-0009134-2016	2016-05-10 12:40:00	NATURAL                                                                                             	 	 	07139525	LUCINA JARA MOYA  	 	 	SOLICITA COPIA DE INFORME N&deg; 595-2010-CAVC-DSCDSCPMDC/ODC/MDI                                                                                         	 	 	0008	 
EX-0005552-2016	2016-05-10 12:41:00	NATURAL                                                                                             	 	 	42687486	VALENTINA CONTRERAS HUAMANI 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234
EX-0005553-2016	2016-05-10 12:42:00	NATURAL                                                                                             	 	 	28288977	SOSA	ORE	INDALICIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234
EX-0005554-2016	2016-05-10 12:42:00	NATURAL                                                                                             	 	 	07146148	MANUEL MANRIQUE ESTRADA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5291047	0008	00167
EX-0005555-2016	2016-05-10 12:43:00	NATURAL                                                                                             	 	 	09880082	DAVID SOSA VILLANUEVA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234
DS-0009135-2016	2016-05-10 12:46:00	NATURAL                                                                                             	 	 	07139525	LUCINA JARA MOYA  	 	 	SOLICITA INSPECCION DE DEFENSA CIVIL EN VIVIENDA                                                                                                      	 	 	0008	 
EX-0005556-2016	2016-05-10 12:46:00	NATURAL                                                                                             	 	 	28257022	FELICIANA ORE ATAUCUSI	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234
EX-0005557-2016	2016-05-10 12:51:00	NATURAL                                                                                             	 	 	40187435	MARIA FIDELINA RIVERA GUEVARA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234
EX-0005558-2016	2016-05-10 12:54:00	NATURAL                                                                                             	 	 	44752078	CHAICHA	NERY	TORIBIA MACARIA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234
EX-0005559-2016	2016-05-10 12:56:00	NATURAL                                                                                             	H 	20555881551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2116500	0008	00175
DS-0009136-2016	2016-05-10 12:57:00	NATURAL                                                                                             	 	 	43488606	SANCHEZ	PAUCAR	LUIS ALBERTO	CONFORMIDAD DE SERVICIO                                                                                                                               	 	993570354	0056	 
EX-0005560-2016	2016-05-10 12:59:00	NATURAL                                                                                             	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008	00190
EX-0005561-2016	2016-05-10 12:59:00	NATURAL                                                                                             	 	 	28260377	BLAS	OCHOA	NARCISO 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234
EX-0005562-2016	2016-05-10 13:00:00	NATURAL                                                                                             	 	 	10395324	CONTRERAS	HUAMANI	BARTOLOME	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	9899230053	0009	00234
EX-0005563-2016	2016-05-10 13:02:00	NATURAL                                                                                             	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008	00141
EX-0005564-2016	2016-05-10 13:03:00	NATURAL                                                                                             	 	 	10158968	MARTINEZ	VENTURA	CARMEN ROSA 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234
EX-0005565-2016	2016-05-10 13:04:00	NATURAL                                                                                             	 	 	80430901	PONCE	SALCEDO	MELANDRINA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	973196366	0009	00234
EX-0005566-2016	2016-05-10 13:06:00	NATURAL                                                                                             	 	 	10386689	JOSE ORLANDO CONDOR PAJARES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234
EX-0005567-2016	2016-05-10 13:06:00	NATURAL                                                                                             	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008	00133
DS-0009137-2016	2016-05-10 13:09:00	NATURAL                                                                                             	 	 	76139962	VILLANUEVA 	NUNEZ	JORDAN	SOLICITA LA CANCHA LAS AMERICAS PARA EL 13/05                                                                                                         	 	 	0012	 
EX-0005568-2016	2016-05-10 13:10:00	NATURAL                                                                                             	 	 	40666659	CAMPOS 	MARQUEZ	LILA LUPE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	943219702	0008	00167
DS-0009138-2016	2016-05-10 13:13:00	NATURAL                                                                                             	 	 	80123606	DOMINGUEZ	JESUS	EDITH LUZ 	SI}OLICITA ACTA DE VERIFICACION                                                                                                                       	 	934862727	0002	 
EX-0005569-2016	2016-05-10 13:16:00	NATURAL                                                                                             	 	 	07159232	ROMERO 	JARAMILLO	FELIPE	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5261833	0009	00070
EX-0005570-2016	2016-05-10 13:18:00	NATURAL                                                                                             	 	 	45990940	APUY	DELGADO	GUILLERMO ANTONIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	GUILLERMO.APUY	946582209	0008	00167
EX-0005571-2016	2016-05-10 13:19:00	NATURAL                                                                                             	 	 	16166249	CESAR CARLOS PICHA GRANADOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985463773	0009	00234
EX-0005572-2016	2016-05-10 13:22:00	NATURAL                                                                                             	 	 	42787644	SANTACRUZ	GUILLERMO	ZORAIDA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940049358	0011	00145
EX-0005573-2016	2016-05-10 13:26:00	NATURAL                                                                                             	 	 	74946067	GUILLERMO 	SANTACRUZ	YENI LUZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940049358	0011	00145
EX-0005574-2016	2016-05-10 13:32:00	NATURAL                                                                                             	 	 	04316239	GUERRERO 	MACURI	JAIME MARIO	CERTIFICADO DE PARAMETROS                                                                           	 	996805320	0009	00132
EX-0005575-2016	2016-05-10 13:36:00	NATURAL                                                                                             	 	 	10293384	SANTOS 	CHAUCA	DIONICIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956688774	0011	00145
DS-0009139-2016	2016-05-10 13:38:00	NATURAL                                                                                             	 	 	 	PROGRAMA TRABAJA PERU	 	 	OF N 179-2016 SOLICITA COPIA CERTIFICADA DE COMPROBANTES DE PAGO                                                                                      	 	3324747	0051	 
DS-0009140-2016	2016-05-10 13:41:00	NATURAL                                                                                             	 	 	 	PROGRAMA TRABAJA PERU	 	 	SOLICITA COPIA CERTIFICADA  DE COMPROBANTES DE PAGO                                                                                                   	 	3324747	0051	 
DS-0009141-2016	2016-05-10 13:47:00	NATURAL                                                                                             	 	 	32129914	RENGIFO	CORDOVA	MANUEL DANILO	SOLICITA  10 DIAS PARA REGUKLARIZAR SUS DOCUMENTOS DE LICENCIA                                                                                        	 	921311053	0007	 
EX-0005576-2016	2016-05-10 13:50:00	NATURAL                                                                                             	 	 	41873372	INES ATAUCUSI CUARISMA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	995725359	0009	00234
EX-0005577-2016	2016-05-10 13:55:00	NATURAL                                                                                             	 	 	10164048	ALVARADO 	RUIZ	MARIA DEL CARMEN 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	961814040	0009	00070
DS-0009142-2016	2016-05-10 13:58:00	NATURAL                                                                                             	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA P&Ntilde;ARA EL 11/05                                                                                                           	 	963763605	0012	 
DS-0009143-2016	2016-05-10 14:00:00	NATURAL                                                                                             	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 16/05                                                                                                            	 	963763605	0012	 
DS-0009144-2016	2016-05-10 14:02:00	NATURAL                                                                                             	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 18/05                                                                                                            	 	963763605	0012	 
DS-0009145-2016	2016-05-10 14:04:00	NATURAL                                                                                             	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA MANTENIMIENTO DE LAS AREAS VERDES                                                                                                            	 	951838564	0011	 
EX-0005578-2016	2016-05-10 14:06:00	NATURAL                                                                                             	 	 	80136628	MARLENY LUIZA MARTINEZ VENTURA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	984676063	0009	00234
EX-0005579-2016	2016-05-10 14:09:00	NATURAL                                                                                             	 	 	07985920	BLANDINA HIPOLITA GRANADOS JULIAN	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	940668492	0009	00234
EX-0005580-2016	2016-05-10 14:12:00	NATURAL                                                                                             	 	 	46752031	ESTEBAN	AMBROSIO	VILMA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234
EX-0005581-2016	2016-05-10 14:19:00	NATURAL                                                                                             	 	 	23685363	ORTIZ	CABRERA	MARCELINO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234
DS-0009146-2016	2016-05-10 14:19:00	NATURAL                                                                                             	 	 	20092385	RODOLFO MONDARGO CANCHUMANYA  	 	 	NULIDAD DE EJECUCION COACTIVA                                                                                                                         	 	5346111	0006	 
EX-0005582-2016	2016-05-10 14:22:00	NATURAL                                                                                             	 	 	44030613	FLORES	MINAYA	NANCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991379165	0011	00145
EX-0005583-2016	2016-05-10 14:24:00	NATURAL                                                                                             	 	 	00185959	EDWAR ENRIQUE MERINO TRUJILLO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234
EX-0005584-2016	2016-05-10 14:25:00	NATURAL                                                                                             	 	 	10001667	MESTANZA	VASQUEZ	WALTER	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234
DS-0009147-2016	2016-05-10 14:27:00	NATURAL                                                                                             	DANTE ROMANI FLORES	10215740345	 	 	 	 	APELACION ALA RESOLUCION DE GERENCIA                                                                                                                  	 	997437297	0007	 
DS-0009148-2016	2016-05-10 14:28:00	NATURAL                                                                                             	 	 	10465350	LUIS LOMAS MACAHUACHI	 	 	SOLICITUD DE INSPECCION DE DEFENSA CIVIL                                                                                                              	 	7696610	0008	 
EX-0005585-2016	2016-05-10 14:30:00	NATURAL                                                                                             	 	 	73747544	CHOZO	ZE&Ntilde;A	JOSE EDUARDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	921417623	0011	00145
DS-0009149-2016	2016-05-10 14:31:00	NATURAL                                                                                             	 	 	45868898	JARA	GUTIERREZ	LILIANA GERALDINE	SOLICITO RECURSO DE RECONSIDERACION                                                                                                                   	 	9868216612	0007	 
EX-0005586-2016	2016-05-10 14:35:00	NATURAL                                                                                             	 	 	27278993	COPIA	ASCURRA	JUANITO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	936461481	0011	00145
EX-0005587-2016	2016-05-10 14:36:00	NATURAL                                                                                             	 	 	23019990	FLORY FLORIZA BASILIO RODRIGUEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	980060214	0009	00234
DS-0009150-2016	2016-05-10 14:39:00	NATURAL                                                                                             	CECILIA ELIZABET DONAYRE GOMEZ	10095144646	 	 	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	986792534	0007	 
DS-0009151-2016	2016-05-10 14:40:00	NATURAL                                                                                             	 	 	45329437	VILLEGAS	CASTA&Ntilde;EDA	KATTY	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	949100232	0040	 
DS-0009152-2016	2016-05-10 14:41:00	NATURAL                                                                                             	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	DOMICIO FISCAL                                                                                                                                        	 	4469696	0006	 
DS-0009153-2016	2016-05-10 14:45:00	NATURAL                                                                                             	 	 	28604528	ASENTAMIENTO HUMANO LA PAZ  	 	 	ASUNTO: COPIA DE LOS DOCUMENTOS DEL REPLANTATEAMIENTO DE LOS PLANOS                                                                                   	 	998262342	0009	 
DS-0009154-2016	2016-05-10 14:45:00	NATURAL                                                                                             	 	 	10155026	JOSE LUIS VARGAS ALCANTARA	 	 	SOLICITO REALCULO DE MI PREDIO                                                                                                                        	 	941550269	0006	 
EX-0005588-2016	2016-05-10 14:46:00	NATURAL                                                                                             	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2060230	0008	00133
EX-0005589-2016	2016-05-10 14:49:00	NATURAL                                                                                             	 	 	08205156	AGILBERTA GALINDO ALVIAR DE SERPA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5290399	0008	00177
EX-0005590-2016	2016-05-10 14:49:00	NATURAL                                                                                             	 	 	08205156	AGILBERTA GALINDO ALVIAR DE SERPA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5290399	0008	00177
DS-0009155-2016	2016-05-10 14:51:00	NATURAL                                                                                             	 	 	 	I.E. INICIAL N	 	 	SOLICITA APOYO DEL REGIDOR JOEL TERAN PARA REALIZAR REPLANTEO DE LOS PLANOS                                                                           	 	966722589	0045	 
EX-0005591-2016	2016-05-10 14:54:00	NATURAL                                                                                             	 	 	09795848	REYNA	YA&Ntilde;EZ	JOSE LUIS	MATRIMONIO CIVIL&nbsp;                                                                                   	 	0	0016	00106
AN-0000709-2016	2016-05-10 14:55:00	NATURAL                                                                                             	 	 	46953832	ROJAS	CISNEROS	RUBET NILTHON	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008	 
DS-0009156-2016	2016-05-10 14:56:00	NATURAL                                                                                             	 	 	 	EDELNOR	 	 	AVISO GT-SMD-76103-2016                                                                                                                               	 	5612001	0051	 
DS-0009157-2016	2016-05-10 14:57:00	NATURAL                                                                                             	 	 	 	COOPERATIVA DE SERVICIOS ESPECIALES MERCADO ERMITA	 	 	ASUNTO: MURO                                                                                                                                          	 	4859340	0051	 
EX-0005592-2016	2016-05-10 15:00:00	NATURAL                                                                                             	 	 	07173490	ALEJOS	HERRERA	ALBERTO JORGE	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	991866519	0004	00105
DS-0009158-2016	2016-05-10 15:02:00	NATURAL                                                                                             	 	 	 	EDELNOR	 	 	AVISO N&deg; GT-SMD-76131-2016                                                                                                                            	 	5612001	0051	 
DS-0009159-2016	2016-05-10 15:03:00	NATURAL                                                                                             	 	 	 	EDELNOR	 	 	AVISO GT- SMD-76119-2016                                                                                                                              	 	5612001	0051	 
DS-0009160-2016	2016-05-10 15:08:00	NATURAL                                                                                             	 	 	 	COMISION NACIONAL PARA EL DESARROLLO Y VIDA SIN DROGAS- DEVIDA	 	 	CONVOCATORIA NACINAL AL RECONOCIMIENTO DE BUENAS PRACTICAS EN INICIATIVAS DE PREVENCION                                                               	 	2074800	0012	 
DS-0009161-2016	2016-05-10 15:10:00	NATURAL                                                                                             	 	 	27058369	ARTEMIO CHAVEZ CARRASCAL	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	965024368	0007	 
DS-0009162-2016	2016-05-10 15:16:00	NATURAL                                                                                             	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CART AN 1433-2016     COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                            	 	317300	0002	 
DS-0009163-2016	2016-05-10 15:17:00	NATURAL                                                                                             	 	 	08070384	LIDIA YOLANDA PACHAS MENDOZA	 	 	CARTA NOTARIAL                                                                                                                                        	 	 	0003	 
DS-0009164-2016	2016-05-10 15:18:00	NATURAL                                                                                             	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF MULTIPLE N  009-2016 REMISION DE CLAVE DE ACCESO                                                                                                   	 	6135555	0002	 
DS-0009165-2016	2016-05-10 15:19:00	NATURAL                                                                                             	 	 	07171936	FABIAN BELLEZA ORTIZ	 	 	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	 	0040	 
