DS-0011507-2016	2016-06-08 15:01:00	PERS NATURAL                                                                                        	 	 	10506046	CUTIMANCO	 BENIGNO	ISAAC SABINO	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	999978418	0006	 	1
DS-0011508-2016	2016-06-08 15:07:00	PERS NATURAL                                                                                        	 	 	42870818	FLOR IRENE ORTEGA VENTURA	 	 	SOLICITO RECTIFICACION DE NOMBRES Y APELLIDOS                                                                                                         	 	991699099	0009	 	1
EX-0007013-2016	2016-06-08 15:09:00	PERS NATURAL                                                                                        	 	 	09039136	VICTOR IDELFONSO GAMARRA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	949744142	0009	00234	
EX-0007014-2016	2016-06-08 15:11:00	PERS NATURAL                                                                                        	 	 	10816146	FLORES	DIAZ	DILIA MARILU	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	947542221	0009	00070	
DS-0011509-2016	2016-06-08 15:16:00	PERS NATURAL                                                                                        	 	 	 	GLOBAL PERU ASESORES  	 	 	BRINDA SUS SERVICIOS PARA TRABAJAR EN LA MDI                                                                                                          	 	7260961	0003	 	1
EX-0007015-2016	2016-06-08 15:24:00	PERS NATURAL                                                                                        	 	 	07140951	CALCINA 	SUCASAIRE	MIGUEL ANGEL	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	 	0016	00158	
DS-0011510-2016	2016-06-08 15:35:00	PERS NATURAL                                                                                        	 	 	40266880	SILVA	HUAMAN	LUCIA BENIGNA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	931797779	0002	 	1
DS-0011511-2016	2016-06-08 15:38:00	PERS NATURAL                                                                                        	 	 	 	I.E.I SANTIAGO ANTUNEZ DE MAYOLO 3048	 	 	ASUNTO: REMITO INFORME DEL COMITE VEEDOR                                                                                                              	 	5423836	0009	 	2
DS-0011512-2016	2016-06-08 15:43:00	PERS NATURAL                                                                                        	 	 	25639475	BRAULIO RICHARTE TOLEDO	 	 	ASUNTO:  ACTA DE VERIFICACION                                                                                                                         	 	0	0002	 	1
DS-0011513-2016	2016-06-08 15:47:00	PERS NATURAL                                                                                        	 	 	06142550	YNOCENCIA MARROQUIN HINOJOSA	 	 	ASUNTO:  ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                                	 	0	0040	 	1
DS-0011514-2016	2016-06-08 15:53:00	PERS NATURAL                                                                                        	 	 	000063005	WOLLSEIFEN	LECOMTE	CLAUDIO	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	5220185	0002	 	1
EX-0007016-2016	2016-06-08 15:56:00	PERS NATURAL                                                                                        	 	 	10176092	HERRERA	SILVERA	REYNALDO ILLICH	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	987644856	0016	00158	
DS-0011515-2016	2016-06-08 15:59:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: ENTREGA DE FACTURA                                                                                                                            	 	 	0003	 	1
DS-0011516-2016	2016-06-08 16:01:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: ENTREGA DE FACTURA                                                                                                                            	 	 	0003	 	1
DS-0011517-2016	2016-06-08 16:03:00	PERS NATURAL                                                                                        	 	 	07120252	JULIA CONDEZO TARAZONA	 	 	SOLICITA SU INTERVENCION                                                                                                                              	 	524-4654	0045	 	1
DS-0011518-2016	2016-06-08 16:03:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: ENTREGA DE FACTURA                                                                                                                            	 	 	0003	 	1
EX-0007017-2016	2016-06-08 16:07:00	PERS NATURAL                                                                                        	 	 	41906653	CRISOSTOMO	TELLO	EBER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991113055	0011	00145	
EX-0007018-2016	2016-06-08 16:08:00	PERS NATURAL                                                                                        	 	 	04316725	ROBLES	HUAMAN	ANGELINA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	944029137	0009	00234	
EX-0007019-2016	2016-06-08 16:08:00	PERS NATURAL                                                                                        	 	 	71017010	ANA MARIA HUERTA TREBEJO   	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134	
EX-0007020-2016	2016-06-08 16:09:00	PERS NATURAL                                                                                        	 	 	41906653	CRISOSTOMO	TELLO	EBER	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991113055	0011	00146	
DS-0011519-2016	2016-06-08 16:11:00	PERS NATURAL                                                                                        	 	 	07150789	LOZANO	CAMARA	ALEJANDRINA	ASUNTO: DUPLICADO DE CARNETS                                                                                                                          	 	NO TIENE	0012	 	1
DS-0011520-2016	2016-06-08 16:13:00	PERS NATURAL                                                                                        	 	 	07126970	FLORENCIA HONORATA APARICIO FABIAN DE RIVERA	 	 	ASUNTO: DUPLICADO DE CARNETS                                                                                                                          	 	 	0012	 	1
EX-0007021-2016	2016-06-08 16:14:00	PERS NATURAL                                                                                        	 	 	07125388	ANA GUZMAN LUCAS 	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132	
DS-0011521-2016	2016-06-08 16:17:00	PERS NATURAL                                                                                        	 	 	07164911	RAIMUNDA YUCRA ARYQUE	 	 	ASUNTO: DUPLICADO DE CARNETS                                                                                                                          	 	 	0012	 	1
EX-0007022-2016	2016-06-08 16:19:00	PERS NATURAL                                                                                        	 	 	41906653	CRISOSTOMO	TELLO	EBER	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	991113055	0011	00147	
DS-0011522-2016	2016-06-08 16:20:00	PERS NATURAL                                                                                        	 	 	07154175	TAYPE	CALLO	JUSTINA	ASUNTO: DUPLICADO DE CARNETS                                                                                                                          	 	NO TIENE	0012	 	1
EX-0007023-2016	2016-06-08 16:27:00	PERS NATURAL                                                                                        	 	 	10393810	ANTONIO COTRINA PONTE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	943548419	0009	00234	
EX-0007024-2016	2016-06-08 16:27:00	PERS NATURAL                                                                                        	 	 	71017010	ANA MARIA HUERTA TREBEJO   	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
DS-0011523-2016	2016-06-08 16:32:00	PERS NATURAL                                                                                        	 	 	47348671	MELISSA GABRIELA GUIZAR FAJARDO	 	 	SOLICITA APELACION CONTRA LA RES SANCION N 1404-2015                                                                                                  	 	 	0007	 	1
EX-0007025-2016	2016-06-08 16:37:00	PERS NATURAL                                                                                        	 	 	10506859	RAMIREZ	MELGAREJO	JULIAN HILARIO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	5227056	0016	00158	
DS-0011524-2016	2016-06-08 16:43:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2712-2016  SOLICITA COPIA DE VIDEO                                                                                                               	 	 	0010	 	1
EX-0007026-2016	2016-06-08 17:55:00	PERS NATURAL                                                                                        	 	 	42113485	LEIVA	URBANO	EVELIN MARIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987597944	0008	00167	
