EX-0004151-2016	2016-04-11 15:14:00	PERS NATURAL                                                                                        	 	 	07156947	LEONARDO MORALES RAMOS	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	951976011	0002
DS-0006950-2016	2016-04-11 15:14:00	PERS NATURAL                                                                                        	ASOCIACION HAROWI	20537089602	 	 	 	 	SOLICITAN PERMISO PARA COLOCAR MODULO DE INFORMACION                                                                                                  	 	994977832	0002
DS-0006951-2016	2016-04-11 15:18:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 341-2016 SOLICITA PERMISO PARA USO DE VIAS LOCALES                                                                                               	 	4262281	0009
DS-0006952-2016	2016-04-11 15:24:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 319 INDEPENDENCIA	 	 	SOLICITA INSPECCION TECNICA  DE MANTENIMIENTO                                                                                                         	 	987900804	0009
EX-0004152-2016	2016-04-11 15:26:00	PERS NATURAL                                                                                        	 	 	43978309	PAOLA MILAGROS FERNANDEZ LOAYZA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5220999	0011
DS-0006953-2016	2016-04-11 15:34:00	PERS NATURAL                                                                                        	 	 	07120288	FORTUNATO ALVAREZ ROSALES	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 23/04                                                                                                         	 	5826235	0012
DS-0006954-2016	2016-04-11 15:37:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA EL CAMPO LAS AMERICAS PARA EL 30/04                                                                                                          	 	5826235	0012
DS-0006955-2016	2016-04-11 15:40:00	PERS NATURAL                                                                                        	 	 	07124774	JORGE RODRIGUEZ OCHOA	 	 	SOLICITA FISCALIZACION                                                                                                                                	 	991926979	0007
DS-0006956-2016	2016-04-11 15:45:00	PERS NATURAL                                                                                        	 	 	44625062	SONIA SANTA CRUZ GUILLERMO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	976169974	0002
DS-0006957-2016	2016-04-11 15:50:00	PERS NATURAL                                                                                        	 	 	42387512	LUCIA PALOMINO ROJAS	 	 	ASUNTO: PAGO                                                                                                                                          	 	976337746	0003
DS-0006958-2016	2016-04-11 15:51:00	PERS NATURAL                                                                                        	 	 	08519251	GIMMA RAQUEL BERMUDEZ AGUILAR  	 	 	SOLICITA FISCALIZACION  ADJ FOTOS                                                                                                                     	 	5261502	0007
DS-0006959-2016	2016-04-11 15:54:00	PERS NATURAL                                                                                        	 	 	09038759	HUAYNATES	MUNGIA	OLGA	ASUNTO: ACTA DE VERTIFICACION                                                                                                                         	 	993219534	0002
DS-0006960-2016	2016-04-11 15:55:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	0	0007
DS-0006961-2016	2016-04-11 15:58:00	PERS NATURAL                                                                                        	 	 	10509949	JUAN FRANCISCO PE&Ntilde;A ACOSTA	 	 	SOLICITO RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	5344605	0009
EX-0004153-2016	2016-04-11 15:58:00	PERS NATURAL                                                                                        	 	 	44326139	GRAU	LA ROSA	JULIO MIGUEL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	945134241	0004
DS-0006962-2016	2016-04-11 16:00:00	PERS NATURAL                                                                                        	 	 	40811445	WALTER JOHN BUITRON CONTRERAS	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	999987075	0009
DS-0006963-2016	2016-04-11 16:03:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 123 3ER SERCTOR DE INDEPENDENCIA	 	 	SOLICITO  INTERVENCION POR PRETENSION DE OBSTRUIR LA VIA                                                                                              	 	949347328	0007
EX-0004154-2016	2016-04-11 16:04:00	PERS NATURAL                                                                                        	AUGORA INVERSIONES S.R.L.	20514132021	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	5331367	0008
DS-0006964-2016	2016-04-11 16:05:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD CRUZ DE CHAPON - INDEP	 	 	SOLICITA INTERVENCION DE FISCALIZA                                                                                                                    	 	994512082	0007
EX-0004155-2016	2016-04-11 16:10:00	PERS NATURAL                                                                                        	 	 	41663331	CHAHUA 	VARGAS	JUAN JOSE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	955186867	0011
EX-0004156-2016	2016-04-11 16:10:00	PERS NATURAL                                                                                        	 	 	07426366	TEOFILO QUISPE HERMOZA  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	957526906	0009
DS-0006965-2016	2016-04-11 16:14:00	PERS NATURAL                                                                                        	 	 	22275129	MIGUEL ANGEL MAYTA LEVANO	 	 	ASUNTO. SOLICITA AMPLIACI&Oacute;N DEL PLAZO                                                                                                                 	 	988292350	0007
EX-0004157-2016	2016-04-11 16:14:00	PERS NATURAL                                                                                        	 	 	41841369	HERMELINDA JUANA PAUCAR OCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945853593	0011
DS-0006966-2016	2016-04-11 16:19:00	PERS NATURAL                                                                                        	 	 	09611600	AURELIA LUCANA BENITO	 	 	SOLKICITO ACTA DE VERIFICACION                                                                                                                        	 	 	0002
DS-0006967-2016	2016-04-11 16:31:00	PERS NATURAL                                                                                        	 	 	10790478	MARIA ELENA ALVAREZ HIDALGO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0004158-2016	2016-04-11 16:35:00	PERS NATURAL                                                                                        	 	 	09046979	HUMBERTO RIOS CASANOVA   	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0004159-2016	2016-04-11 16:36:00	PERS NATURAL                                                                                        	 	 	40237068	FRANCISCA CALDAS LOPEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0006968-2016	2016-04-11 16:46:00	PERS NATURAL                                                                                        	 	 	 	VICEMINISTERIO DE JUSTICIA	 	 	OF N 18-2016  SE REMITE EJEMPLARES DE GUIAS PARA ASESORES                                                                                             	 	 	0004
DS-0006969-2016	2016-04-11 16:51:00	PERS NATURAL                                                                                        	 	 	46496353	ANA CLAUDIA SOTO CHUMBIRAY	 	 	SOLICITA COMPENSACION POR TIEMPO DE SERVICIOS                                                                                                         	 	0	0003
DS-0006971-2016	2016-04-11 16:55:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	SOLICITA AUTORIZACION PARA INSTALAR MODULO                                                                                                            	 	 	0003
DS-0006972-2016	2016-04-11 17:01:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE LOS OLIVOS	 	 	LO INVITAN PARA EL 29 Y 30/04                                                                                                                         	 	6138282	0012
DS-0006973-2016	2016-04-11 17:05:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE INGENIERIA	 	 	INVITACION PARA EL 20/04                                                                                                                              	 	4811070	0002
DS-0006974-2016	2016-04-11 17:08:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1082-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	317300	0051
DS-0006975-2016	2016-04-11 17:13:00	PERS NATURAL                                                                                        	 	 	 	PNP DIRECCION NACIONAL DE OPERACIONES POLICIALES  	 	 	OF N 311-2016SOLICITA INFORMACION DE PERSONAS    PISAC 135                                                                                            	 	987713561	0006
DS-0006976-2016	2016-04-11 17:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF N 3857- 2016    EXP N 4607-2016  ANDRES MORA                                                                                                       	 	6135555	0006
DS-0006977-2016	2016-04-11 17:20:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	INVITACION POR EL 11 ANIVERSARIO PARA EL 29 Y 30/04                                                                                                   	 	0	0002
DS-0006978-2016	2016-04-11 17:29:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 000022-2016-GC REMISION DE CONVENIO DE COLABORACION INTERINSTITUCIONAL                                                                           	 	3154000	0056
DS-0006979-2016	2016-04-11 17:31:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1455-2016 SOLICITA COPIA CERTIFICADA                                                                                                             	 	3154000	0016
DS-0006980-2016	2016-04-11 17:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE CUSCO  	 	 	OF N298-2016 REQUIERE INFORMACION                                                                                                                     	 	 	0016
DS-0006981-2016	2016-04-11 17:45:00	PERS NATURAL                                                                                        	 	 	 	CAJA DE PENSONES MILITAR POLICIAL	 	 	CARTA N 315-2016 SOLICITA INFORMACION DE ROMERO VALLE EZEQUIEL                                                                                        	 	4413007	0003
DS-0006982-2016	2016-04-11 17:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRANSPORTES Y COMUNICACIONES	 	 	OF MULTIPLE N 020-2016 MTC SOLICITA INFORMACION DE MEDIDAS CORRECTIVAS                                                                                	 	6157800	0009
