EX-0013067-2015	2015-12-22 15:12:00	PERS NATURAL                                                                                        	 	 	20586413	MELQUIADES MANCILLA ARCCE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	995364800	0008
DS-0021988-2015	2015-12-22 15:14:00	PERS NATURAL                                                                                        	 	 	10505325	CARMEN JANETT GUERRERO RADA  	 	 	COMUNICA DEVOLUCION DE LA CEDULA DE NOTIFICACION COACTIVA N 1182-2015-MA                                                                              	 	982112146	0006
DS-0021989-2015	2015-12-22 15:16:00	PERS NATURAL                                                                                        	 	 	 	CAROLA JANET MAMANI ROJAS  	 	 	ASUNTO: SOLICITA AMPLIAZION DE PLAZO DE LA ADP N&deg;005-2015 CEP/MDI                                                                                     	 	4855943	0003
EX-0013068-2015	2015-12-22 15:18:00	PERS NATURAL                                                                                        	 	 	40638528	SOFIA ANTICONA GARCIA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	99475979	0009
EX-0013069-2015	2015-12-22 15:21:00	PERS NATURAL                                                                                        	 	 	20101164901	COMERCIAL LI S.A.	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	0	0008
DS-0021991-2015	2015-12-22 15:38:00	PERS NATURAL                                                                                        	 	 	40072455	ALFREDO ALEJO MAYLLE  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	983485984	0002
EX-0013070-2015	2015-12-22 15:40:00	PERS NATURAL                                                                                        	 	 	08173194	BEATRIZ MARLENE BECERRA VARGAS  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0013071-2015	2015-12-22 15:43:00	PERS NATURAL                                                                                        	 	 	09320459	CARLOS FIDEL BARRIENTOS LA ROSA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	986516659	0016
EX-0013072-2015	2015-12-22 15:46:00	PERS NATURAL                                                                                        	 	 	41543247	CARLOS ARTURO MORA DAMIAN  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	980519111	0004
EX-0013073-2015	2015-12-22 15:46:00	PERS NATURAL                                                                                        	 	 	990762607	JOSE HERRERA SALVATIERRA   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013074-2015	2015-12-22 15:53:00	PERS NATURAL                                                                                        	 	 	22740020	VELEZ DE VILLA	SUAREZ	ANGEL	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	941797483	0008
EX-0013075-2015	2015-12-22 15:53:00	PERS NATURAL                                                                                        	 	 	45975227	PABLO SALINAS LINAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	992778549	0011
DS-0021992-2015	2015-12-22 15:53:00	PERS NATURAL                                                                                        	CUEROS LATINOAMERICANOS SAC  	50507108742	 	 	 	 	SOLICITA DEJAR SIN EFECTO LA NOTIF COACTIVA N 5429-2015-DT                                                                                            	 	3816170	0006
DS-0021993-2015	2015-12-22 15:56:00	PERS NATURAL                                                                                        	 	 	07121252	RICARDO WALTER FLORES GABRIEL 	 	 	OBJETO Y FINALIDAD DE SERVICIO CONTRATO N 019-2015 SGL                                                                                                	 	992779441	0005
DS-0021994-2015	2015-12-22 16:00:00	PERS NATURAL                                                                                        	 	 	06914475	ELIZABETH QUISPE DUE	 	 	ASUNTO: SOLICITA PAGO DE LIQUIDACION POR TIEMPO DE SERVICIO Y VACACIONES TRUNCAS                                                                      	 	 	0003
EX-0013076-2015	2015-12-22 16:01:00	PERS NATURAL                                                                                        	 	 	22428313	CAMONES 	DOLORES	HERLINDA LUCILA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	941797483	0008
DS-0021995-2015	2015-12-22 16:05:00	PERS NATURAL                                                                                        	 	 	15675430	JAVIER LUCERO DULANTO  	 	 	ASU7NTO: REITERA PETICION DE PAGO DE DEVENGADOS CORRESPONDIENTE A&ntilde;O 2002                                                                              	 	 	0003
EX-0013077-2015	2015-12-22 16:07:00	PERS NATURAL                                                                                        	 	 	 	MACEDONIO CHINCHAY HUACHACA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013078-2015	2015-12-22 16:16:00	PERS NATURAL                                                                                        	 	 	70620675	GERALDINE ANTONELLA BENGOLEA JURO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	950163355	0011
EX-0013079-2015	2015-12-22 16:19:00	PERS NATURAL                                                                                        	 	 	07125179	FRANCISCA VERGARAY PEREZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	6238422	0006
EX-0013080-2015	2015-12-22 16:22:00	PERS NATURAL                                                                                        	E LIMA NORTE COMUNICACIONES SAC  	20511912858	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5398311	0008
DS-0021996-2015	2015-12-22 16:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 3202-2015 SOLICITA REMISION DE EXPEDIENTE MATRIMONIAL FORTUNATO GAMARRA ALARCON Y FRANCISCA NELVIAS CARBAJAL                              	 	0	0016
DS-0021997-2015	2015-12-22 16:31:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 4146-2015 COMUNICADO                                                                                                                    	 	 	0051
DS-0021998-2015	2015-12-22 16:40:00	PERS NATURAL                                                                                        	 	 	43273501	VICKY LISSETE GONZALES BELLOTA	 	 	SOLICITO VACACIONES A PARTIR DE L 23/12 X 10 DIAS                                                                                                     	 	 	0003
EX-0013081-2015	2015-12-22 16:45:00	PERS NATURAL                                                                                        	 	 	07638934	ANITA ONORBE ONORBE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957286769	0011
AN-0001690-2015	2015-12-22 16:46:00	PERS NATURAL                                                                                        	 	 	08462562	ELIA EDITH EGOAVIL BALDOCEDA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO Y COPIAS DE RECIBOS DE PAGO REF A CARTA 4498-2015 GFCM                                                          	 	 	0006
EX-0013082-2015	2015-12-22 16:51:00	PERS NATURAL                                                                                        	 	 	43102727	EVELYN PATRICIA BUSTAMANTE QUSIPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013083-2015	2015-12-22 16:53:00	PERS NATURAL                                                                                        	 	 	45201289	VIVIANA PACAYA RIOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975468711	0011
EX-0013084-2015	2015-12-22 16:58:00	PERS NATURAL                                                                                        	 	 	10164701	LUPE PENELOPE GARCIA OCAMPOS  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	3104556	0051
EX-0013085-2015	2015-12-22 17:00:00	PERS NATURAL                                                                                        	 	 	10164701	LUPE PENELOPE GARCIA OCAMPOS  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	3104556	0051
AN-0001691-2015	2015-12-22 17:08:00	PERS NATURAL                                                                                        	 	 	09053743	JOSE HUGO JESUS VITANCIO	 	 	ASUNTO: ANEXA: ACTA DE VERIFICACION DE POSESION DE PREDIO (ORIGINAL) REF. NOTF. ADMT. 426-2015 GDU                                                    	 	953709841	0009
EX-0013086-2015	2015-12-22 17:11:00	PERS NATURAL                                                                                        	 	 	40738318	MARTIN AVELINO ARAGON ESPINOZA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0021999-2015	2015-12-22 17:22:00	PERS NATURAL                                                                                        	 	 	43102727	EVELYN PATRICIA BUSTAMANTE QUSIPE  	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA 5309-2015 GGA                                                                                          	 	 	0011
DS-0022000-2015	2015-12-22 17:33:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE INGENIERIA	 	 	ASUNTO: OF. 519-2015 SALUDOS Y REMITE UN UN LIBRO                                                                                                     	 	4811070	0002
