DS-0008755-2016	2016-05-04 15:10:00	PERS NATURAL                                                                                        	 	 	47985841	LLONTOP	ALAMO	VICTOR	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	984052646	0012
EX-0005305-2016	2016-05-04 15:13:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SARITA COLONIA 	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	957526906	0002
EX-0005306-2016	2016-05-04 15:17:00	PERS NATURAL                                                                                        	 	 	07148825	CHAUCA	DE PAZ	VICTOR ANTONIO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995801043	0009
DS-0008756-2016	2016-05-04 15:19:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 328-2016 GOR DISOLUCION DE VINCULO MATRIMONIAL                                                                                                   	 	0	0004
DS-0008757-2016	2016-05-04 15:22:00	PERS NATURAL                                                                                        	 	 	 	HOSPITAL CAYETANO HEREDIA	 	 	INVITACION CELEBRACION DE LA SEMANA DE LA MATERNIDAD                                                                                                  	 	0	0002
DS-0008758-2016	2016-05-04 15:25:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	INVITACION AL CURSO TALLER PATRIMONIO CULTURAL                                                                                                        	 	990982991	0009
EX-0005307-2016	2016-05-04 15:25:00	PERS NATURAL                                                                                        	 	 	71678882	MINAYA	VIVANCO	NOEMY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986108660	0008
DS-0008759-2016	2016-05-04 15:26:00	PERS NATURAL                                                                                        	 	 	18082484	SIMON VICENTE JULCA  	 	 	ANULACION Y SUSPENSION DE EMBARGO                                                                                                                     	 	 	0006
EX-0005308-2016	2016-05-04 15:27:00	PERS NATURAL                                                                                        	 	 	45363036	DIESTRA 	BOLA&Ntilde;OS	NANCY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	998093070	0008
DS-0008760-2016	2016-05-04 15:27:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	OF N S/N INVITACION CURSO TALLER PATRIMONIO CULTURAL                                                                                                  	 	990982991	0004
EX-0005309-2016	2016-05-04 15:31:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5216295	0008
DS-0008761-2016	2016-05-04 15:31:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	INVITACION CURSO TALLER PATRIMONIO CULTURAL                                                                                                           	 	990982991	0007
EX-0005310-2016	2016-05-04 15:33:00	PERS NATURAL                                                                                        	 	 	40672404	SOTO	MALLQUI	ELIA HAYDEE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-8267	0011
EX-0005311-2016	2016-05-04 15:33:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5216295	0008
DS-0008762-2016	2016-05-04 15:33:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	OF N  S/N INVITACION CURSO TALLER PATRIMONIO CULTURAL                                                                                                 	 	990982991	0010
DS-0008763-2016	2016-05-04 15:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	RECIBO DE LUZ                                                                                                                                         	 	5612001	0003
DS-0008764-2016	2016-05-04 15:38:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	INVITACION CURSO PATRIMONIO CULTURAL                                                                                                                  	 	990982991	0012
EX-0005312-2016	2016-05-04 15:39:00	PERS NATURAL                                                                                        	 	 	78750522	WENDY CHANCO DIAZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0008765-2016	2016-05-04 15:40:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	INVITACION CURSO PATRIMONIO CULTURAL                                                                                                                  	 	990982991	0015
EX-0005313-2016	2016-05-04 15:42:00	PERS NATURAL                                                                                        	MI CARCOCHITA SRL	20219451378	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	2210925	0008
DS-0008766-2016	2016-05-04 15:44:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	INVITACION AL CURSO PATRIMOIO CULTURAL                                                                                                                	 	990982991	0002
DS-0008767-2016	2016-05-04 15:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DISTRITO FISCAL DE LIMA NORTE	 	 	INVITACION PARA EL 12/5                                                                                                                               	 	5223629	0002
EX-0005314-2016	2016-05-04 15:48:00	PERS NATURAL                                                                                        	VALERIA PILAR PONTE  QUISPE	10447848916 	 	PONTE 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986548853	0008
DS-0008768-2016	2016-05-04 15:50:00	PERS NATURAL                                                                                        	 	 	05787072	ALFONSO QUISPE ANGUIS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0005315-2016	2016-05-04 15:51:00	PERS NATURAL                                                                                        	 	 	10403327960 	PONTE 	QUISPE	LOURDES YANET	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945407590	0008
EX-0005316-2016	2016-05-04 15:54:00	PERS NATURAL                                                                                        	 	 	08147808	MAYLLE	CONDORI	SONIA LUCY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	960870133	0008
EX-0005317-2016	2016-05-04 15:54:00	PERS NATURAL                                                                                        	 	 	10391162	DEZA	FLORES	NERY SOLEDAD	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955198179	0008
DS-0008769-2016	2016-05-04 15:55:00	PERS NATURAL                                                                                        	 	 	 	BIBLIOTECA NACIONAL DEL PERU	 	 	INVITACION PARA EL   10/05                                                                                                                            	 	 	0002
EX-0005318-2016	2016-05-04 15:57:00	PERS NATURAL                                                                                        	 	 	41634455	PEDRO POMACANCHARI FELICES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	976908977	0011
EX-0005319-2016	2016-05-04 15:58:00	PERS NATURAL                                                                                        	 	 	10230096827 	CUNYAS 	PEREZ	MARIA ELENA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999614864	0008
EX-0005320-2016	2016-05-04 16:00:00	PERS NATURAL                                                                                        	MUEBLES FERRINI	20100359961	 	 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	7119805	0009
EX-0005321-2016	2016-05-04 16:00:00	PERS NATURAL                                                                                        	 	 	10010168223 	JARA 	MATOS	EXALTACION DE LA CRUZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	995864660	0008
EX-0005322-2016	2016-05-04 16:04:00	PERS NATURAL                                                                                        	 	 	20996866	RODRIGUEZ 	CORDOVA	JOSE 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	941168222	0008
EX-0005323-2016	2016-05-04 16:06:00	PERS NATURAL                                                                                        	H 	20555881551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2116500	0008
DS-0008770-2016	2016-05-04 16:06:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	SOLICITAMOS DOCUMENTACION DE LA RES.GERENCIA N  0053-2015                                                                                             	 	997598439	0008
EX-0005324-2016	2016-05-04 16:09:00	PERS NATURAL                                                                                        	 	 	31654938	ARANDA	DEPAZ	EDILBERTO 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965638313	0008
DS-0008771-2016	2016-05-04 16:11:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	DEVOLUCION DE REQUERIMIENTO DE PAGO PREVIO A LA EJECUCION DE EMBARGO                                                                                  	 	997598439	0006
EX-0005325-2016	2016-05-04 16:12:00	PERS NATURAL                                                                                        	 	 	15283136	PAULINO DIAZ CUBAS 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	990829373	0008
EX-0005326-2016	2016-05-04 16:16:00	PERS NATURAL                                                                                        	H 	20555881551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2116500	0008
DS-0008772-2016	2016-05-04 16:17:00	PERS NATURAL                                                                                        	 	 	10161075	LORGIO HERMOGENES RAMOS ASENCIO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0005327-2016	2016-05-04 16:18:00	PERS NATURAL                                                                                        	H 	20555881551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2116500	0008
EX-0005328-2016	2016-05-04 16:21:00	PERS NATURAL                                                                                        	CONSUELO  VILLAFANA GRADOS DE GOICOCHEA	10071571730	 	VILLAFANA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
AN-0000687-2016	2016-05-04 16:24:00	PERS NATURAL                                                                                        	 	 	41639442	SARREA 	BECERRA	LIZETH VANESSA	                                                                                                                                                      	 	988698972	0004
EX-0005329-2016	2016-05-04 16:26:00	PERS NATURAL                                                                                        	 	 	10086676368 	RODRIGUEZ 	HUACHACA	LAURA CLEMENTINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4851156	0008
EX-0005330-2016	2016-05-04 16:29:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	992789926	0008
DS-0008773-2016	2016-05-04 16:32:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA PROTRANSPORTE	 	 	SOLICITUD PARA IMPLEMENTAR DE ACCESO SOBRE EL SEPARADOR LATERAL                                                                                       	 	4283333	0009
EX-0005331-2016	2016-05-04 16:35:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	992789926	0008
EX-0005332-2016	2016-05-04 16:36:00	PERS NATURAL                                                                                        	 	 	72255155	OSCCO	BUSTINZA	RICHARTH	CONEXIONES DOMICILIARIAS                                                                            	 	526-5451	0051
DS-0008774-2016	2016-05-04 16:37:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	                                                                                                                                                      	 	998961148	0008
EX-0005333-2016	2016-05-04 16:39:00	PERS NATURAL                                                                                        	 	 	07174292	VICTOR MANUEL ATALAYA BARDALES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
EX-0005334-2016	2016-05-04 16:41:00	PERS NATURAL                                                                                        	 	 	70578778	PARDO	PRADO	JOSE	LICENCIA DE CANES                                                                                   	 	945630407	0011
DS-0008775-2016	2016-05-04 16:42:00	PERS NATURAL                                                                                        	 	 	07933825	ANGEL FELIPE INCA AGUIRRE	 	 	SOLICITO  SE EME EXPIDA COPIA DE MIS BOLETAS DE PAGO                                                                                                  	 	0	0003
EX-0005335-2016	2016-05-04 16:44:00	PERS NATURAL                                                                                        	 	 	07212232	LOPEZ	BOLIGE	PAULINA 	LICENCIA DE CANES                                                                                   	 	3221945	0011
EX-0005336-2016	2016-05-04 16:48:00	PERS NATURAL                                                                                        	 	 	09456804	SALAS 	MORALES	NATTALI	LICENCIA DE CANES                                                                                   	 	978619147	0011
EX-0005337-2016	2016-05-04 16:50:00	PERS NATURAL                                                                                        	 	 	09456804	SALAS 	MORALES	NATTALI	LICENCIA DE CANES                                                                                   	 	978619147	0011
DS-0008776-2016	2016-05-04 16:53:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	RECIBOS DE AGUA                                                                                                                                       	 	 	0003
DS-0008777-2016	2016-05-04 17:05:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	PAGO DE RESIDENTE DE OBRA                                                                                                                             	 	968840824	0051
DS-0008778-2016	2016-05-04 17:07:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	PAGO DE RESIDENTE DE OBRA                                                                                                                             	 	968840824	0051
DS-0008779-2016	2016-05-04 17:10:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITA PAGO DE SUPERVISOR DEL MES DE QABRIL                                                                                                         	 	968840824	0051
DS-0008780-2016	2016-05-04 17:13:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITO PAGO DE SUPERVISOR DEL MES DE ABRIL                                                                                                          	 	968840824	0051
DS-0008781-2016	2016-05-04 17:15:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME MENSUAL ABRIL 2016                                                                                                                            	 	968840824	0051
DS-0008782-2016	2016-05-04 17:16:00	PERS NATURAL                                                                                        	 	 	07289037	CESAR ALEXSI LOAYZA GARCIA	 	 	SOLICITO  QUE MI PAGO SEA EN CHEQUE                                                                                                                   	 	969773748	0003
DS-0008783-2016	2016-05-04 17:17:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME MENSUAL ABRIL 2016                                                                                                                            	 	968840824	0051
DS-0008784-2016	2016-05-04 17:19:00	PERS NATURAL                                                                                        	 	 	 	CALG SERVICIOS GENERALES SAC  	 	 	SOLICITO MI PAGO EN CHEQUE                                                                                                                            	 	3497722	0003
DS-0008785-2016	2016-05-04 17:38:00	PERS NATURAL                                                                                        	 	 	10506128	GISELLA ZARATE RUIZ	 	 	SOLICITA NULIDAD DELAS RES.SANCION N 2168-2015-GF                                                                                                     	 	971029829	0007
