EX-0005075-2016	2016-04-29 08:18:00	PERS NATURAL                                                                                        	 	 	80131176	VIRGINIA OCANA DONATO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	956179194	0009
DS-0008241-2016	2016-04-29 08:23:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LOSA DEPORTIVA                                                                                                                               	 	 	0012
DS-0008242-2016	2016-04-29 08:25:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO CESAR MILLA CERRON  	 	 	SOLICITA LOSA DEPORTIVA                                                                                                                               	 	971559501	0012
DS-0008243-2016	2016-04-29 08:31:00	PERS NATURAL                                                                                        	 	 	10155373	MEDINA	QUILCA	NILCA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	951218192	0040
DS-0008244-2016	2016-04-29 08:37:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	PRESENTAR PLAN DE INTERVENCION CONJUNTO Y ACCIONES CON COMUNIDAD EDUCA TIVA                                                                           	 	4197260	0010
DS-0008245-2016	2016-04-29 08:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REITERATIVO REFERENTE OFICIO 001-2015-MIMP-PNCVFS-CEM                                                                                                 	 	4197260	0012
DS-0008246-2016	2016-04-29 08:43:00	PERS NATURAL                                                                                        	 	 	09515943	HERMOGENES TEMPLE HUERTA	 	 	SIRVA A DAR CUMPLIMIENTO Y A LO ORDENADO POR RESOLUCION Y ORDENAR LA INMEDIATA DEMOLICION DE LA IRREGULAR ONBRA REALIZADA EN LA VIA PUBLICA           	 	 	0002
EX-0005076-2016	2016-04-29 08:46:00	PERS NATURAL                                                                                        	 	 	15726547	JUAN RICARDO MORALES CASTRO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943237550	0011
DS-0008247-2016	2016-04-29 08:48:00	PERS NATURAL                                                                                        	 	 	09483731	JUSTA ELIZABETH PALOMINO CARDENAS	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	5291906	0002
EX-0005077-2016	2016-04-29 08:49:00	PERS NATURAL                                                                                        	 	 	09520997	ALIAGA PINEDO SUMNER	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	 	0008
EX-0005078-2016	2016-04-29 08:54:00	PERS NATURAL                                                                                        	 	 	47575468	NEIRA	LOPEZ	LISBETH	CERTIFICADO DOMICILIARIO                                                                            	 	999075949	0006
DS-0008248-2016	2016-04-29 09:01:00	PERS NATURAL                                                                                        	 	 	 	A..HH SAN CAMILO	 	 	SOLICITAMOS  QUE PONGA LAS SANCIONES CORRESPONDIENTES DE ACUERDO A LEY                                                                                	 	985888585	0007
DS-0008249-2016	2016-04-29 09:03:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. SAN CAMILO	 	 	HACEMOS DE SU CONOCIMIENTO                                                                                                                            	 	992442255	0002
DS-0008250-2016	2016-04-29 09:07:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INVENTARIO DE RECURSOS DE TECNOLOGIA DE LA INFORMACION                                                                                                	 	315-1544	0008
DS-0008251-2016	2016-04-29 09:11:00	PERS NATURAL                                                                                        	 	 	08459585	VERA	BORDA	RAYMUNDO	ADJUNTA CERTIFICADO DE JURISDICCION                                                                                                                   	 	6363384	0006
DS-0008252-2016	2016-04-29 09:15:00	PERS NATURAL                                                                                        	 	 	07146683	NANCY ESPINOZA FIGUEROA DE AQUINO	 	 	CONSTANCIA DE NO ADEUDO                                                                                                                               	 	982320192	0006
DS-0008253-2016	2016-04-29 09:21:00	PERS NATURAL                                                                                        	 	 	47517372	PACHERES	SANTISTEBAN	LUIS ENRIQUE	ACTA DE VERIFICACION                                                                                                                                  	 	997120553	0002
DS-0008254-2016	2016-04-29 09:25:00	PERS NATURAL                                                                                        	 	 	40304203	EXALTACION QUISPE CHIPANA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0005079-2016	2016-04-29 09:27:00	PERS NATURAL                                                                                        	 	 	44625062	SONIA SANTACRUZ GUILLERMO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	949391747	0009
DS-0008255-2016	2016-04-29 09:29:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO VEGA CARRASCO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	962042812	0002
DS-0008256-2016	2016-04-29 09:31:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS ANGELES	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992340135	0012
DS-0008257-2016	2016-04-29 09:33:00	PERS NATURAL                                                                                        	 	 	70104936	CLUB DEPORTIVO LAS VIOLETAS  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	993997537	0012
DS-0008258-2016	2016-04-29 09:38:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL PUEBLO JOVEN EL VOLANTE-LA UNIFICAD	 	 	SOLICITO PRESTAMO DE 100 SILLAS Y ESTRADO                                                                                                             	 	980351435	0003
EX-0005080-2016	2016-04-29 09:40:00	PERS NATURAL                                                                                        	 	 	09035557	LAZO PEREZ OCTAVIA E.	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5513145	0016
DS-0008259-2016	2016-04-29 09:50:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	 	0006
EX-0005081-2016	2016-04-29 09:51:00	PERS NATURAL                                                                                        	 	 	45760499	MARIBEL YUCRA CONDORI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991197734	0009
EX-0005082-2016	2016-04-29 09:55:00	PERS NATURAL                                                                                        	 	 	09792324	EDGAR LOPEZ OCHICOA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0005083-2016	2016-04-29 09:57:00	PERS NATURAL                                                                                        	 	 	06740853	SABOYA	SHU&Ntilde;A	LAURA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5346377	0011
DS-0008260-2016	2016-04-29 09:58:00	PERS NATURAL                                                                                        	 	 	40101766	FANNY LLANOS LLANOS	 	 	SOLICITO EVALUACION PARA SILLA DE RUEDAS                                                                                                              	 	949287378	0012
EX-0005084-2016	2016-04-29 09:59:00	PERS NATURAL                                                                                        	 	 	10157881	FRANK DAMIAN TOMAS 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5215643	0008
EX-0005085-2016	2016-04-29 09:59:00	PERS NATURAL                                                                                        	 	 	46055398	CASTILLON	CAMAYO	ROXANA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0008261-2016	2016-04-29 09:59:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIPPROVE NORTE	 	 	SOLICITA VIDEO POR EL MOTIVO QUE SE LE INDICA                                                                                                         	 	 	0010
EX-0005086-2016	2016-04-29 10:01:00	PERS NATURAL                                                                                        	 	 	19894920	TEODOLFO CASTILLON PORTA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	999334596	0008
EX-0005087-2016	2016-04-29 10:02:00	PERS NATURAL                                                                                        	 	 	48058089	ODAR	LIZANA	ELKI  	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964962120	0011
DS-0008262-2016	2016-04-29 10:04:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	REMITE INFORMACION SOLICITADA EN EL DOCUMENTO INDICADO                                                                                                	 	 	0009
EX-0005088-2016	2016-04-29 10:04:00	PERS NATURAL                                                                                        	 JUSTO PASTOR VALENTIN BERNAL	1007576502	 	 	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	997270158	0006
EX-0005089-2016	2016-04-29 10:06:00	PERS NATURAL                                                                                        	 JUSTO PASTOR VALENTIN BERNAL	1007576502	 	 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997270158	0006
EX-0005090-2016	2016-04-29 10:06:00	PERS NATURAL                                                                                        	 	 	32483823	JORGE HUALBERTO MANSILLA AYALA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992592714	0008
EX-0005091-2016	2016-04-29 10:08:00	PERS NATURAL                                                                                        	 	 	42194910	FLORENCIO ISIDRO VASQUEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	94406636	0009
EX-0005092-2016	2016-04-29 10:10:00	PERS NATURAL                                                                                        	 	 	40223005	JOSE LUIS MULLISACA HUANCOILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991985407	0009
DS-0008263-2016	2016-04-29 10:11:00	PERS NATURAL                                                                                        	 	 	08589563	ALEGRIA	VALVERDE	BERNANDO	RECURSO DE RECLAMACION                                                                                                                                	 	989902976	0006
EX-0005093-2016	2016-04-29 10:13:00	PERS NATURAL                                                                                        	CARLOS GOMEZ GARAMENDI	10071670584	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6021525	0011
DS-0008264-2016	2016-04-29 10:14:00	PERS NATURAL                                                                                        	 	 	25452979	TORRES	HUYHUA	JUAN	RECURSO DE RECLAMACION                                                                                                                                	 	989902976	0006
DS-0008265-2016	2016-04-29 10:17:00	PERS NATURAL                                                                                        	 	 	08588621	FELIX MANRIQUE VASQUEZ  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	4855902	0006
DS-0008266-2016	2016-04-29 10:19:00	PERS NATURAL                                                                                        	 	 	08472075	QUISPE	LAZARTE	INES	RECURSO DE RECLAMACION                                                                                                                                	 	4858261	0006
DS-0008267-2016	2016-04-29 10:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 01461-2007 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE CASTA&Ntilde;EDA CABRERA GONZALO DEMANDADO MDI                                             	 	0	0015
DS-0008268-2016	2016-04-29 10:24:00	PERS NATURAL                                                                                        	 	 	10505092	MATEO TELLEZ BORDA	 	 	ASUNTO: URGENTE INTERVENCION                                                                                                                          	 	 	0007
DS-0008269-2016	2016-04-29 10:27:00	PERS NATURAL                                                                                        	 	 	09493928	SOTO	CUBAS	NELLY	RECURSO DE RECLAMACION                                                                                                                                	 	989902976	0006
DS-0008270-2016	2016-04-29 10:28:00	PERS NATURAL                                                                                        	 	 	42366499	DAVID RESURECCION HIJAR TRUJILLO	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006
DS-0008271-2016	2016-04-29 10:30:00	PERS NATURAL                                                                                        	 	 	08574892	JARA PINEDO RICARDO  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006
AN-0000664-2016	2016-04-29 10:31:00	PERS NATURAL                                                                                        	 	 	08492593	BERNARDINO HUAMAN MEDINA  	 	 	ASUNTO:DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                             	 	992890780	0004
DS-0008272-2016	2016-04-29 10:33:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	5225053	0006
EX-0005094-2016	2016-04-29 10:36:00	PERS NATURAL                                                                                        	 	 	 10164125	OLIVARES	VALVERDE	CARMEN ROSA 	LICENCIA DE DIFICACION  - MODALIDAD A	 	2200156	0009
DS-0008273-2016	2016-04-29 10:37:00	PERS NATURAL                                                                                        	 	 	10456509	QUIROZ	PONTE	ELISEO	RECURSO DE RECLAMACION                                                                                                                                	 	989902976	0006
EX-0005095-2016	2016-04-29 10:38:00	PERS NATURAL                                                                                        	 	 	07169466	MARCELINO OTILIO MENDEZ COLLAZOS	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	 	0009
DS-0008274-2016	2016-04-29 10:38:00	PERS NATURAL                                                                                        	 	 	08574745	TEODORO ROJAS LOPEZ	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	5567031	0006
DS-0008275-2016	2016-04-29 10:42:00	PERS NATURAL                                                                                        	 	 	 	EMAPE S.A. 	 	 	ASUNTO: ESTADO SITUACIONAL D LOS PROYECTOS REMITIDOS DE INVERMET PARA EJECUCION                                                                       	 	2080000	0005
DS-0008276-2016	2016-04-29 10:45:00	PERS NATURAL                                                                                        	 	 	07165782	EDUARDO REYNAGA URQUIZO  	 	 	BAJA DEL COMERCIO DEL CODIGO                                                                                                                          	 	 	0006
DS-0008277-2016	2016-04-29 10:46:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	ASUNTO:REUNION TRABAJO MENSUAL                                                                                                                        	 	(98)1247916	0012
DS-0008278-2016	2016-04-29 10:50:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	ASUNTO: REQUERIMIENTO DE PAGO PREVIO A LA EJECUCUION DE EMBARGO                                                                                       	 	4427027	0006
AN-0000665-2016	2016-04-29 10:51:00	PERS NATURAL                                                                                        	VPMOBILE SAC	20557192256	 	 	 	 	ILO DE DETALLE                                                                                                                                        	 	3496673	0008
DS-0008279-2016	2016-04-29 10:53:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP . 1552-1999-81-0901-JR.CI-05MATERIA - NULIDAD DE ACTO JURIDICODEMANDANDO- MUNICIPALIDAD DE INDEPENDENCIA                                          	 	0	0015
DS-0008280-2016	2016-04-29 10:53:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 01461-2007 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE CASTA&Ntilde;EDA CABREARA GONZALE SERAPIO DEMANDADO DI                                     	 	0	0015
DS-0008281-2016	2016-04-29 10:55:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI PNP	 	 	ASUNTO: CONCURRENCIA DE PERSONAL DE FISCALIZACION                                                                                                     	 	 	0007
DS-0008282-2016	2016-04-29 10:56:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXPE. 795-2007-56-0901-JR-MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO - MUNICIPALIDAD DE INEPENDENCIA                                         	 	0	0015
DS-0008283-2016	2016-04-29 11:00:00	PERS NATURAL                                                                                        	 	 	08464315	CHUQUICONDOR 	VILCA	SALUSTIANO 	ASUNTO:RECURSO DE RECLAMACION                                                                                                                         	 	9899029796	0006
DS-0008284-2016	2016-04-29 11:00:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	AUTORIZACION PARA EL PAGO DE ABONOS EN CUENTA                                                                                                         	 	5360052	0003
DS-0008285-2016	2016-04-29 11:03:00	PERS NATURAL                                                                                        	 	 	08463599	ADRIAN ORTEGA TORIBIO	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006
DS-0008286-2016	2016-04-29 11:05:00	PERS NATURAL                                                                                        	 	 	08468773	ANATOLIO RIOS LOAYZA	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006
DS-0008287-2016	2016-04-29 11:06:00	PERS NATURAL                                                                                        	 	 	08463951	HUGO BERNUY FIGUEROA	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	4851565	0006
DS-0008288-2016	2016-04-29 11:09:00	ORG SOCIAL                                                                                          	 	 	-	FEDERACION DE TRANSPORTISTAS EN VEHICULOS MENORES DEL DISTRITO DE INDEPENDENCIA 	 	 	SOLICITA AUDIENCIA                                                                                                                                    	 	945759348	0002
DS-0008289-2016	2016-04-29 11:10:00	PERS NATURAL                                                                                        	 	 	10163379	QUISPE 	DAVALOS	LUIS ALBERTO	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	943012677	0002
DS-0008290-2016	2016-04-29 11:12:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SNC-17721                                                                                                                                 	 	5612001	0051
EX-0005096-2016	2016-04-29 11:13:00	PERS NATURAL                                                                                        	 	 	46922752	GONZALES	ZUMAETA	TESSY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9700087869	0011
EX-0005097-2016	2016-04-29 11:15:00	PERS NATURAL                                                                                        	 	 	10163531	ARACELI DEL MAR PADILLA URIOL	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0008291-2016	2016-04-29 11:17:00	PERS NATURAL                                                                                        	 	 	08459523	FABIAN REYNALDO PAJARES ROMERO	 	 	ASUNTO DESCARGO                                                                                                                                       	 	 	0006
DS-0008292-2016	2016-04-29 11:18:00	PERS NATURAL                                                                                        	 	 	08459523	FABIAN REYNALDO PAJARES ROMERO	 	 	ASUNTO: DESCARGO                                                                                                                                      	 	 	0006
EX-0005098-2016	2016-04-29 11:19:00	PERS NATURAL                                                                                        	 	 	15671776	MERCEDES AGUIRRE MEDRANO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7621478	0011
DS-0008293-2016	2016-04-29 11:20:00	PERS NATURAL                                                                                        	 	 	06846323	ELISEO HUAMAN SALLO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	5223051	0002
DS-0008294-2016	2016-04-29 11:21:00	PERS NATURAL                                                                                        	XU XIAOMING	15509474165	 	 	 	 	SE ESTABLESCA COMO INDETERMINADO EL CERTIFICADO DE DEFENSA CIVIL                                                                                      	 	987549147	0008
DS-0008295-2016	2016-04-29 11:22:00	PERS NATURAL                                                                                        	 	 	07574509	MERINO AVILA CONTRERAS  	 	 	ASUNO: RECURSO DE APELACION                                                                                                                           	 	 	0006
DS-0008296-2016	2016-04-29 11:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	INVITACION A CONFERENCIA DE PRENSA                                                                                                                    	 	6155800	0002
DS-0008297-2016	2016-04-29 11:24:00	PERS NATURAL                                                                                        	 	 	40878771	ROSA MARIA RICALDE CAMPOS	 	 	PAGO DE SUELDO EN CHUEQUE                                                                                                                             	 	 	0003
DS-0008298-2016	2016-04-29 11:25:00	PERS NATURAL                                                                                        	 	 	08026537	RAMONA CUNYA SALAZAR  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	5826415	0006
DS-0008299-2016	2016-04-29 11:26:00	PERS NATURAL                                                                                        	 	 	08584889	PEDRO RIGOBERTO MOGROVEJO MONTOYA  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
DS-0008300-2016	2016-04-29 11:28:00	PERS NATURAL                                                                                        	 	 	07175755	DUE&Ntilde;AS	NU&Ntilde;EZ	PATRICIA	PRESTACION DE SILLAS , MESAS, EQUIPODE SONIDO                                                                                                         	 	997840725	0003
DS-0008301-2016	2016-04-29 11:28:00	PERS NATURAL                                                                                        	 	 	08551272	ARMANDO FILIBERTO PALACIOS BALTAZAR  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
