DS-0007252-2016	2016-04-14 15:23:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	OFICIO 137-2016-REGPOL . INFORMACION  SOBRRE DEPOSITOS MUNICIPALES                                                                                    	 	 	0003
EX-0004297-2016	2016-04-14 15:25:00	PERS NATURAL                                                                                        	 	 	47836575	CABANA AGUILAR PABLO ALBERTO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986952703	0011
EX-0004298-2016	2016-04-14 15:35:00	PERS NATURAL                                                                                        	 	 	28299840	WILLIAN AMADO ZEA CURI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	964856514	0009
EX-0004299-2016	2016-04-14 15:39:00	PERS NATURAL                                                                                        	 	 	16771985	BURGA FERNANDEZ MAURO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993787510	0011
EX-0004300-2016	2016-04-14 15:46:00	PERS NATURAL                                                                                        	 	 	46860227	DEYSI EDA LOPEZ CRUZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0007253-2016	2016-04-14 15:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS DIRECCION GENERAL DE JUSTICIA Y CULTOS	 	 	OFICIO 895-2016  - ACTUALIZACION DE DIRECTORIO DE PROCURADORES PUBLICOS                                                                               	 	2048052	0015
DS-0007254-2016	2016-04-14 15:54:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	940363397	0012
DS-0007255-2016	2016-04-14 15:56:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004301-2016	2016-04-14 15:59:00	PERS NATURAL                                                                                        	 	 	20302757641	RESTAURANT LAS CANASTAS SRL	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5214010	0011
DS-0007256-2016	2016-04-14 15:59:00	PERS NATURAL                                                                                        	 	 	09516270	SIFUENTES	OCA&Ntilde;A	SANDRA	AUTORIZACION PARA LA COLOCACION DE 2 BANNERS                                                                                                          	 	 	0008
EX-0004302-2016	2016-04-14 16:02:00	PERS NATURAL                                                                                        	 	 	06112040	DORIS HINOJOSA PUMA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992347784	0009
DS-0007257-2016	2016-04-14 16:07:00	PERS NATURAL                                                                                        	 	 	07284857	SAMUEL PAREDES VARGAS  	 	 	PAGO POR SUBSIDIO                                                                                                                                     	 	984175359	0003
DS-0007258-2016	2016-04-14 16:08:00	PERS NATURAL                                                                                        	 	 	07284857	SAMUEL PAREDES VARGAS  	 	 	SUSPENDER EL DESCUENTO SINDICAL                                                                                                                       	 	984175359	0003
DS-0007259-2016	2016-04-14 16:08:00	PERS NATURAL                                                                                        	 	 	07015812	RODRIGO PACHECO RIVEROS  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	99628604	0002
EX-0004303-2016	2016-04-14 16:14:00	PERS NATURAL                                                                                        	 	 	10509404	MANYARI	LLANCARI	MARIANELAA YVONNE 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6622099	0011
DS-0007260-2016	2016-04-14 16:16:00	PERS NATURAL                                                                                        	 	 	07130391	LEONARDO VARGAS PARAPAR  	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	 	0007
DS-0007261-2016	2016-04-14 16:20:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE INVESTIGACION CRIMINAL	 	 	OF. 348-2016 CONCURRENCIA  EN CONDICION DE ALCALDE                                                                                                    	 	 	0015
DS-0007262-2016	2016-04-14 16:23:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	OFICIO 10-2016/JLVV/R/MDI                                                                                                                             	 	 	0016
DS-0007263-2016	2016-04-14 16:25:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	ASUNTO: INSPECCION                                                                                                                                    	 	993182318	0008
DS-0007264-2016	2016-04-14 16:25:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MU	 	 	CARTA 004-2016/EMV/R/MDI                                                                                                                              	 	963760621	0016
DS-0007265-2016	2016-04-14 16:27:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	CARTA 008-2016/MCVC/R/MDI                                                                                                                             	 	 	0016
DS-0007266-2016	2016-04-14 16:29:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	5853200	0012
DS-0007267-2016	2016-04-14 16:35:00	PERS NATURAL                                                                                        	 	 	 	IMPORTADORA QUI	 	 	CERTIFICADO DE NO ADEUDO                                                                                                                              	 	5212232	0006
DS-0007268-2016	2016-04-14 16:36:00	PERS NATURAL                                                                                        	 	 	47548257	WILBER VARGAS VALDEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002
EX-0004304-2016	2016-04-14 16:38:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AMPLIACI&Oacute;N DE PLAZO DE AUTORIZACION PARA INSTALACI&Oacute;N DE INFRAESTRUCTURA DE TELECOMUNICACIONES	 	6131000	0051
DS-0007269-2016	2016-04-14 16:38:00	PERS NATURAL                                                                                        	 	 	 	JOJANDER PEREZ CARHUACHINCHAY  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
AN-0000595-2016	2016-04-14 16:43:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	                                                                                                                                                      	 	6131000	0051
EX-0004305-2016	2016-04-14 16:44:00	PERS NATURAL                                                                                        	FRANCISCO 	20536087878	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	980730212	0008
DS-0007270-2016	2016-04-14 16:46:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	COMUNICA INICIO EJECUCION DE OBARS                                                                                                                    	 	6131000	0051
EX-0004306-2016	2016-04-14 16:51:00	PERS NATURAL                                                                                        	 	 	10886329	LILIANA IPARRAGUIRRE FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5513448	0011
EX-0004307-2016	2016-04-14 16:52:00	PERS NATURAL                                                                                        	 	 	40685632	VERGARA	VEGA	YULY JACQUELINE	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	959530545	0008
EX-0004308-2016	2016-04-14 17:03:00	PERS NATURAL                                                                                        	 	 	32045747	VERGARA 	VEGA	YAMES EFRAIN	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5224379	0008
DS-0007271-2016	2016-04-14 17:11:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPEDIENTE 665-2015-MACONTRA ALTAMIRANO LEZAMAMARLENE                                                                                                 	 	0	0006
DS-0007272-2016	2016-04-14 17:14:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPEDIENTE 578-2015-MACONTRA ROSALINDA PAITAMPOMAPASTRANA                                                                                             	 	0	0006
DS-0007273-2016	2016-04-14 17:16:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	INGRESO 926384EXPEDIENTE 1496-07                                                                                                                      	 	2111162	0006
DS-0007274-2016	2016-04-14 17:26:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE INVESTIGACION DE DELITO DE TRATA DE PERSONAS	 	 	OF N 254-2016 INFORME SOBRE RESULTADO DE MEDIDAS ADMINISTRATIVAS                                                                                      	 	 	0007
DS-0007275-2016	2016-04-14 17:35:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - DIVISION DE ASUNTOS SOCIALES 	 	 	OFICIO 1251-2016-DIRSEG-PNPCONCURRENCIA DE PERSONAL POR MOTIVO QUE SE LE INDICA                                                                       	 	 	0015
DS-0007276-2016	2016-04-14 17:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - DIVISION DE ASUNTOS SOCIALES 	 	 	OFICIO 1251-2016-DIRSEG-PNPINFORME TECNICO A NOMBRE DE QUIEN SE EMITE LOS IMPUESTOS PREDIALES                                                         	 	 	0006
DS-0007277-2016	2016-04-14 17:41:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - DIVISION DE ASUNTOS SOCIALES 	 	 	OFICIO  1251-2016-DIRSEG-PNPINFORME DOCUMENTADO DE AREA DE TERRENO                                                                                    	 	 	0009
DS-0007278-2016	2016-04-14 17:51:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OFICIO 253-2016-DIREICAJ-PNPINFORMACION SOBRE EL INMUEBLE                                                                                             	 	 	0008
DS-0007279-2016	2016-04-14 17:54:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OFICIO 253-2016-DIREICAJ                                                                                                                              	 	 	0009
DS-0007280-2016	2016-04-14 17:58:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OFICIO 253-2016-DIREICAJ                                                                                                                              	 	 	0006
