AN-0000147-2016	2016-01-18 15:10:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	ASUNTO: LEVANTAMEINTO DE OBSERVACIONES                                                                                                                	 	2115950	0008
DS-0001101-2016	2016-01-18 15:10:00	PERS NATURAL                                                                                        	 	 	08532413	LIDIA NECOCHEA DE GARCIA  	 	 	ASUNTO: SOLICITO BAJA DE COD. DE CONTRIBUYENTE 20756                                                                                                  	 	 	0006
AN-0000148-2016	2016-01-18 15:12:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	ASUNTO: LEVANTAMEINTO DE OBSERVACIONES                                                                                                                	 	2115950	0008
EX-0000609-2016	2016-01-18 15:13:00	PERS NATURAL                                                                                        	 	 	09317460	CIRO CAYO PEREZ ESCOBAR	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999334596	0011
DS-0001102-2016	2016-01-18 15:15:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: ERRADICACION DE VENDEDOR AMBULANTE                                                                                                            	 	 	0007
EX-0000610-2016	2016-01-18 15:15:00	PERS NATURAL                                                                                        	 	 	09501049	DORIS GUILLERMINA YAURI HINOSTROZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000611-2016	2016-01-18 15:21:00	PERS NATURAL                                                                                        	 	 	28994456	ANAMPA	SANDOVAL	BENITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940554233	0011
EX-0000612-2016	2016-01-18 15:25:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES VIRGEN DEL CARMEN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5865425	0011
EX-0000613-2016	2016-01-18 15:32:00	PERS NATURAL                                                                                        	 	 	41033635	JOSEFINA CCAHUANA VENTURO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001103-2016	2016-01-18 15:35:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: SOLICITA PLANTACION DE GRASS SINTETICO EN LOS JARDINES DEL CENTRO DE SALUD ERMITA&Ntilde;O ALTO                                                      	 	2011340	0011
AN-0000149-2016	2016-01-18 15:38:00	PERS NATURAL                                                                                        	 	 	08323621	RODRIGUEZ	CASTILLO	MARCO ELVIS	ASUNTO: SOLICITA DISOLUCION DE VINCULO MATRIMONIAL                                                                                                    	 	978290645	0004
DS-0001104-2016	2016-01-18 15:44:00	PERS NATURAL                                                                                        	 	 	 	G	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	948004798	0003
DS-0001105-2016	2016-01-18 15:50:00	PERS NATURAL                                                                                        	 	 	07162348	PEDRO POMA DE LA CRUZ	 	 	ASUNTO: CARTA : 001-2016 REMITE SUSPENSION DE CUARTA CATEGORIA                                                                                        	 	 	0016
DS-0001106-2016	2016-01-18 15:54:00	PERS NATURAL                                                                                        	 	 	08694670	LLERENA	DEL AGUILA	ZOILA EVANGELINA	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	5224443	0006
DS-0001107-2016	2016-01-18 15:55:00	ORG SOCIAL                                                                                          	 	 	 	CONSORCIO ESCALERA SOLIDARIAS 	 	 	ASUNTO: CARTA 08-2016 SOLICITA CONSTANCIA DE LIBRE DISPONIBILIDAD DE TERRENO                                                                          	 	4242854	0051
DS-0001108-2016	2016-01-18 15:55:00	PERS NATURAL                                                                                        	 	 	09034742	MAGDALENA BERTHA QUISPE APAZA	 	 	ASUNTO: COPIA DE VIDEO                                                                                                                                	 	 	0010
DS-0001109-2016	2016-01-18 15:59:00	ORG SOCIAL                                                                                          	 	 	 	CONSORCIO ESCALERA SOLIDARIAS 	 	 	ASUNTO: CARTA 010-2016 SOLICITA CONSTANCIA DE LIBRE DISPONIBILIDAD DE TERRENO                                                                         	 	4242854	0051
EX-0000614-2016	2016-01-18 16:00:00	PERS NATURAL                                                                                        	PAPELERA 	20600200489	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964175472	0008
DS-0001110-2016	2016-01-18 16:00:00	ORG SOCIAL                                                                                          	 	 	 	CONSORCIO ESCALERA SOLIDARIAS 	 	 	ASUNTO: SOLICITA PLANO CATASTRAL DEL DISTRITO DE INDEPENDENCIA                                                                                        	 	4242854	0009
EX-0000615-2016	2016-01-18 16:02:00	PERS NATURAL                                                                                        	PAPELERA 	20600200489	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964175472	0008
DS-0001111-2016	2016-01-18 16:04:00	PERS NATURAL                                                                                        	 	 	 	DERIVADOS QUIMICOS SATELITE S.A.  	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	5289557	0003
DS-0001112-2016	2016-01-18 16:07:00	PERS NATURAL                                                                                        	 	 	08511937	CHAMBI	FUENTES	DOROTEO	ASUNTO: SOLICITA SUSPENSION DE PROCEMIENTO COACTIVA                                                                                                   	 	5239004	0006
DS-0001113-2016	2016-01-18 16:08:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	OF. 030-2016 ASUNTO: FUMIGACION POR PLAGAS                                                                                                            	 	5269171	0011
DS-0001114-2016	2016-01-18 16:09:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	OF. 031-2016 ASUNTO: RECOJO DE MALEZA                                                                                                                 	 	5269171	0011
EX-0000616-2016	2016-01-18 16:10:00	PERS NATURAL                                                                                        	 	 	10020270	ROBERTO MEDINA MANRIQUE	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	993039070	0009
EX-0000617-2016	2016-01-18 16:12:00	PERS NATURAL                                                                                        	 	 	20641151	NERI ARTEMIO PELAYO CAMARENA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5514193	0051
EX-0000618-2016	2016-01-18 16:16:00	PERS NATURAL                                                                                        	 	 	 	LEONIDAS ADOLFO VASQUEZ CONSILLA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001115-2016	2016-01-18 16:18:00	PERS NATURAL                                                                                        	 	 	43248116	LEON TAIPE GAVILAN	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA                                                                                                                    	 	993193602	0012
EX-0000619-2016	2016-01-18 16:24:00	PERS NATURAL                                                                                        	 	 	45220432	JORGE LUIS PORTILLO MU	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0000620-2016	2016-01-18 16:30:00	PERS NATURAL                                                                                        	 	 	 	HUAMANI GISTERT KATHERINE LIZETH  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0000621-2016	2016-01-18 16:33:00	PERS NATURAL                                                                                        	 	 	 	HUAMANI GISTERT KATHERINE LIZETH  	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0000622-2016	2016-01-18 16:37:00	PERS NATURAL                                                                                        	 	 	 	ABELARDO TADEO TOLEDO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000623-2016	2016-01-18 16:39:00	PERS NATURAL                                                                                        	SALOME VARGAS CAPILLA  	100844132183	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	997680466	0008
DS-0001116-2016	2016-01-18 16:42:00	PERS NATURAL                                                                                        	 	 	10157367	ROSA MORALES ORTIZ  	 	 	ASUNTO: SOLICITA AUTORIZACION POR CAMPA&Ntilde;A DE EVENTO POLITICO                                                                                          	 	 	0008
DS-0001117-2016	2016-01-18 16:44:00	PERS NATURAL                                                                                        	 	 	32656174	MARIA PELAGIA SARMIENTO LEON 	 	 	ASUNTO: REITERO PETICION DE FIEL CUMPLIMIENTO DE MANDATO JUDICIAL                                                                                     	 	 	0003
AN-0000150-2016	2016-01-18 16:49:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	ASUNTO: COMUNICACION DE EJECUCION DE OBRAS                                                                                                            	 	994622409	0051
DS-0001118-2016	2016-01-18 16:58:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	ASUNTO: COMUNICADO INICIO DE EJECUCION DE TRABAJOS EN VIAS METROPOLITANAS                                                                             	 	994622409	0051
EX-0000624-2016	2016-01-18 17:04:00	PERS NATURAL                                                                                        	 	 	43992907	RICRA YACHACHIN EDERSON  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	943570897	0016
EX-0000625-2016	2016-01-18 17:05:00	PERS NATURAL                                                                                        	 	 	45816695	JAVIER AMBROSIO ALCANTARA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
EX-0000626-2016	2016-01-18 17:15:00	PERS NATURAL                                                                                        	 	 	 	HUAMANI GISTERT KATHERINE LIZETH  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001119-2016	2016-01-18 17:30:00	PERS NATURAL                                                                                        	 	 	 	EDITH MARTINEZ MENDOZA  	 	 	ASUNTO: CARTA 001-2016 SUSPENSION POR CUARTA CATEGORIA                                                                                                	 	 	0016
EX-0000627-2016	2016-01-18 17:36:00	PERS NATURAL                                                                                        	 	 	15960220	JAIME ANTONIO CORREA CRUZ  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
DS-0001120-2016	2016-01-18 17:42:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE PRESUPUESTO PUBLICO	 	 	ASUNTO: OF. CIRCULAR 006-2016 SEGUNDA DISPOSICION COMPLEMENTARIA DE LA LEY 30372 LEY DE PRESUPUESTO DEL SECTOR PUBLICO                                	 	3115930	0013
