EX-0013010-2015	2015-12-22 08:18:00	PERS NATURAL                                                                                        	 	 	07150740	PAULA RAMOS SOLANO  	 	 	LICENCIA DE CANES                                                                                   	 	98248744	0011
EX-0013012-2015	2015-12-22 08:23:00	PERS NATURAL                                                                                        	 	 	10505935	JACKELINE HUAIRA SALAS  	 	 	LICENCIA DE CANES                                                                                   	 	941105767	0011
EX-0013013-2015	2015-12-22 08:26:00	PERS NATURAL                                                                                        	 	 	10505935	JACKELINE HUAIRA SALAS  	 	 	LICENCIA DE CANES                                                                                   	 	941105767	0011
EX-0013014-2015	2015-12-22 08:30:00	PERS NATURAL                                                                                        	 	 	76197132	JULISSA ESCALERA ZEGARRA  	 	 	LICENCIA DE CANES                                                                                   	 	989108364	0011
EX-0013015-2015	2015-12-22 08:34:00	PERS NATURAL                                                                                        	 	 	08189232	CESAR FARFAN RAMOS  	 	 	LICENCIA DE CANES                                                                                   	 	945814687	0011
EX-0013016-2015	2015-12-22 08:39:00	PERS NATURAL                                                                                        	 	 	70331533	JOHANA CIPIRAN TORRES  	 	 	LICENCIA DE CANES                                                                                   	 	931029755	0011
EX-0013017-2015	2015-12-22 08:41:00	PERS NATURAL                                                                                        	 	 	08298700	DANIEL URRUTIA RIVAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	7320685	0008
EX-0013018-2015	2015-12-22 08:43:00	PERS NATURAL                                                                                        	 	 	72742442	JESUS MANUEL CHAVEZ FERNANDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013019-2015	2015-12-22 08:45:00	PERS NATURAL                                                                                        	 	 	41230649	JUAN CARLOS FLORES VALVERDE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013020-2015	2015-12-22 08:49:00	PERS NATURAL                                                                                        	 	 	41230649	JUAN CARLOS FLORES VALVERDE  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0013021-2015	2015-12-22 08:51:00	PERS NATURAL                                                                                        	 	 	10158023	JUAN JAIME FLORES VALVERDE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013022-2015	2015-12-22 08:54:00	PERS NATURAL                                                                                        	 	 	48107545	LOCLIDES SANTOS ROJAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0013023-2015	2015-12-22 08:58:00	PERS NATURAL                                                                                        	 	 	09030984	BERTHA PARIONA PALOMINO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021955-2015	2015-12-22 09:05:00	PERS NATURAL                                                                                        	 	 	22742449	VICTORIO SUAREZ FERNANDEZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0013024-2015	2015-12-22 09:09:00	PERS NATURAL                                                                                        	 	 	43406823	VILMA MARISOL FLORES CHAVARRIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021956-2015	2015-12-22 09:13:00	PERS NATURAL                                                                                        	 	 	70606075	HARRY HOWARD PI	 	 	ASUNTO: SOLICITA VACANTE PARA PARACTICAS PRE-PROFESIONALES                                                                                            	 	 	0003
AN-0001682-2015	2015-12-22 09:21:00	PERS NATURAL                                                                                        	CARLOS GOMEZ GARAMENDI	10071670584	 	 	 	 	ASUNTO: SILENCIO ADMINISTRATIVO POSITIVO                                                                                                              	 	6021525	0007
EX-0013025-2015	2015-12-22 09:23:00	PERS NATURAL                                                                                        	 	 	06261355	ENA LUZ CASTRO ROCA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991870167	0006
DS-0021957-2015	2015-12-22 09:31:00	PERS NATURAL                                                                                        	 	 	10456132	BALDOMERO SILVA CAMPOS  	 	 	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	 	0006
AN-0001683-2015	2015-12-22 09:34:00	PERS NATURAL                                                                                        	 	 	09042431	JAIME CAYO CARRASCO GIRALDO  	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	 	0004
DS-0021958-2015	2015-12-22 09:34:00	PERS NATURAL                                                                                        	 	 	09049246	ANA MARIA PRADA FLORES  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	987738640	0006
DS-0021959-2015	2015-12-22 09:34:00	PERS NATURAL                                                                                        	 	 	09049246	ANA MARIA PRADA FLORES  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	987738640	0006
DS-0021960-2015	2015-12-22 09:39:00	PERS NATURAL                                                                                        	 	 	07165795	MARCELINA CCANCCE CUETO  	 	 	ASUNTO: SOLICITA FISCALIZACION A PREDIO POR ARROJO DE BASURA Y DESMONTE  POR PARTE DE BASURA                                                          	 	 	0007
EX-0013026-2015	2015-12-22 09:39:00	PERS NATURAL                                                                                        	 	 	07753264	HERMINIO VALERIO RIVERO QUISPE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971030202	0008
DS-0021961-2015	2015-12-22 09:44:00	PERS NATURAL                                                                                        	 	 	08531001	JORGE LUIS MELENDEZ AGUILAR  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0021962-2015	2015-12-22 09:47:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	SOLICITA PRONUNCIAMIENTO  INF N 141-2004 DE LA UNIDAD DE ASESORIA LEGAL                                                                               	 	994082110	0009
EX-0013027-2015	2015-12-22 09:48:00	JURIDICA                                                                                            	 INSTITUTO DE CIENCIAS Y HUMANIDADES  	20125753869 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	989193043	0008
DS-0021963-2015	2015-12-22 09:49:00	PERS NATURAL                                                                                        	 	 	15967588	DELFIN DIONICO DE LA CRUZ FERNANDEZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0013028-2015	2015-12-22 09:52:00	PERS NATURAL                                                                                        	 	 	08498101	VICTOR ROSAS ROSAS	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	0	0009
EX-0013029-2015	2015-12-22 10:01:00	PERS NATURAL                                                                                        	 	 	46897881	EXON JOEL NORIEGA ROMERO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	948403122	0016
EX-0013030-2015	2015-12-22 10:01:00	PERS NATURAL                                                                                        	 	 	09540597	ROBERTO ENCISO AREVALO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0021964-2015	2015-12-22 10:09:00	PERS NATURAL                                                                                        	TORNOS EL COLORADO SRL	20170707622	 	 	 	 	ASUNTO: RECURSO DE APELACION ARESOL DE SANCION1358-2015 GFCM                                                                                          	 	5331766	0007
EX-0013031-2015	2015-12-22 10:18:00	PERS NATURAL                                                                                        	 	 	08490343	TERESA HUAMANI OCHANDARTE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	945744382	0008
DS-0021965-2015	2015-12-22 10:26:00	PERS NATURAL                                                                                        	 	 	07175387	CELESTINO LAINES PEDROZA  	 	 	SOLICITA DESCARGO DEL ACTA DE INSPECCION TECNICA N 5545-2015-GA                                                                                       	 	 	0011
DS-0021966-2015	2015-12-22 10:29:00	PERS NATURAL                                                                                        	 	 	10815523	CARLOS ALBERTO CATALINO TORRES	 	 	ASUNTO: SOLICITA APOYO PARA ERRADICACION DE DESMONBTE                                                                                                 	 	997416126	0011
AN-0001684-2015	2015-12-22 10:37:00	PERS NATURAL                                                                                        	DKINVEST S.A.C.	20563256975	 	 	 	 	                                                                                                                                                      	 	980534884	0008
DS-0021967-2015	2015-12-22 10:40:00	PERS NATURAL                                                                                        	 	 	80123511	MARIA JESUS FERNANDEZ BECERRA	 	 	ASUNTO: RESPUESTAS CARTA 471-2015 PERSONAL CAS                                                                                                        	 	978317295	0003
DS-0021968-2015	2015-12-22 10:52:00	PERS NATURAL                                                                                        	 	 	07172613	NELLY MARUJA VERGARA VELASQUEZ  	 	 	ASUNTO: SOLICITA PLAZO DE 30 DIAS REF. A 352-2015 GFCM                                                                                                	 	 	0007
EX-0013032-2015	2015-12-22 10:52:00	PERS NATURAL                                                                                        	 	 	41839978	MEDALY RAZA ROJAS  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
AN-0001685-2015	2015-12-22 11:02:00	PERS NATURAL                                                                                        	 	 	07226487	LLANOS	CUENCAS	JAIME 	                                                                                                                                                      	 	975198934	0008
DS-0021969-2015	2015-12-22 11:04:00	PERS NATURAL                                                                                        	 	 	07146313	FULGENCIO CORDOVA CASTILLO  	 	 	SUSPENSION DEL PROCEDIMIENTO COACTIVO                                                                                                                 	 	 	0006
EX-0013033-2015	2015-12-22 11:07:00	PERS NATURAL                                                                                        	 	 	07144461	REYNERO OMAR RODAS CUEVA  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0013034-2015	2015-12-22 11:10:00	PERS NATURAL                                                                                        	 	 	44544235	CLIMBER JAGUE DE LA CRUZ	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	0	0009
EX-0013035-2015	2015-12-22 11:16:00	PERS NATURAL                                                                                        	 	 	74297705	ROSVER JAQUE DE LA CRUZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	961948924	0009
EX-0013036-2015	2015-12-22 11:19:00	PERS NATURAL                                                                                        	 	 	33247177	MAURA DE LA CRUZ VELASQUEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
DS-0021970-2015	2015-12-22 11:25:00	PERS NATURAL                                                                                        	 	 	47222293	VILMA AGUILAR VILLANUEVA  	 	 	SOLICITAB ACTA DE VERIFICACION                                                                                                                        	 	966301632	0002
EX-0013037-2015	2015-12-22 11:29:00	PERS NATURAL                                                                                        	VERANSA CORREDORES DE SEGUROS SAC	20133857771	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4219739	0008
DS-0021971-2015	2015-12-22 11:31:00	PERS NATURAL                                                                                        	 	 	47354091	ROLLER ROSALES LOPEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0021972-2015	2015-12-22 11:38:00	PERS NATURAL                                                                                        	 	 	08463309	JUAN GUILLERMO NICHO ROMERO	 	 	ASUNTO: DEVOLUCION DE CUPONERA DE PAGO 2015                                                                                                           	 	3042722	0006
EX-0013038-2015	2015-12-22 11:38:00	PERS NATURAL                                                                                        	 	 	07176200	ELDA CRISTOBAL NOEL  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945314561	0011
EX-0013039-2015	2015-12-22 11:41:00	PERS NATURAL                                                                                        	 	 	41891237	FELIX DE LA CRUZ CCANSAYA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	982605376	0011
EX-0013040-2015	2015-12-22 11:44:00	PERS NATURAL                                                                                        	 	 	41891237	FELIX DE LA CRUZ CCANSAYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	982605376	0011
EX-0013041-2015	2015-12-22 11:47:00	PERS NATURAL                                                                                        	 	 	41492052	SEBASTIAN FLORES PEZO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993812639	0011
EX-0013042-2015	2015-12-22 11:49:00	PERS NATURAL                                                                                        	 	 	41891237	FELIX DE LA CRUZ CCANSAYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	982605376	0011
DS-0021973-2015	2015-12-22 11:52:00	PERS NATURAL                                                                                        	 	 	44836845	NEISSER PINO ROMERO  	 	 	 ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS DIA 27 DE DIC. 2015                                                                                    	 	 	0012
DS-0021974-2015	2015-12-22 11:57:00	PERS NATURAL                                                                                        	 	 	45392994	JOSE LEOVEL REMENTERIA RODRIGIUEZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0013043-2015	2015-12-22 11:57:00	PERS NATURAL                                                                                        	 	 	43624296	RICK NORBERT HERNANDEZ FIGUEROA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5267470	0004
EX-0013044-2015	2015-12-22 11:59:00	PERS NATURAL                                                                                        	 	 	40045865	JULIO LAUREANO LOAYZA LORO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0013045-2015	2015-12-22 12:02:00	PERS NATURAL                                                                                        	 	 	09518943	ESTHER TARAZONA CRISTOBAL	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	992237582	0008
DS-0021975-2015	2015-12-22 12:11:00	PERS NATURAL                                                                                        	 	 	44892573	MELISSA JUDITH LLANOS FERNANDEZ	 	 	ASUNTO: SUSPENSION DE PROCEDIMIENTO DE EJUCION COACTIVA EXP. 1047-2015-MA                                                                             	 	998957483	0006
EX-0013046-2015	2015-12-22 12:18:00	PERS NATURAL                                                                                        	 	 	09788093	NORMA MEZA CASTILLON	 	 	AUTORIZACION MUNICPAL	 	5212773	0008
EX-0013047-2015	2015-12-22 12:19:00	PERS NATURAL                                                                                        	 	 	09519778	ANGELA BERTHA ESPIRITU MUCHA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
AN-0001686-2015	2015-12-22 12:21:00	PERS NATURAL                                                                                        	MARIA ATALAYA BARDALES	10090357412	 	 	 	 	ASUNTO: SILENCIO ADMINISTRATIVO POSITIVO                                                                                                              	 	964334122	0007
EX-0013048-2015	2015-12-22 12:24:00	PERS NATURAL                                                                                        	 	 	09037167	ANTONIO JIMENEZ RODRIGUEZ  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	2504306	0006
AN-0001687-2015	2015-12-22 12:29:00	PERS NATURAL                                                                                        	 	 	08710220	MANUELA LOPEZ REYES DE DAVALOS	 	 	ASUNTO: ANEXA DOCUMENTOS AL EXP&Eacute;DIENTE 12932-15 GDEL                                                                                                  	 	 	0008
EX-0013049-2015	2015-12-22 12:31:00	PERS NATURAL                                                                                        	SERVICIOS DE TRASTIENDA SAC	20507885391	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	963757295	0011
EX-0013050-2015	2015-12-22 12:33:00	PERS NATURAL                                                                                        	SERVICIOS DE TRASTIENDA SAC	20507885391	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963757295	0011
DS-0021976-2015	2015-12-22 12:39:00	PERS NATURAL                                                                                        	GOAL PROYECTOS RECREACIONALES SAC	20545612292	 	 	 	 	COMUNICAN CONSENTIMIENTO  PARA OPINION DEL MEF                                                                                                        	 	 	0005
EX-0013051-2015	2015-12-22 12:43:00	PERS NATURAL                                                                                        	 	 	06021764	BENEDICTO TAIPE CRIPIN  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0021977-2015	2015-12-22 12:47:00	PERS NATURAL                                                                                        	 	 	 	FLOR MARLENE MORALES NORE&Ntilde;A	 	 	SOLICITAB RECONSIDERACION DE LA RES SANCION N 2388-2015-GF                                                                                            	 	5222068	0007
EX-0013052-2015	2015-12-22 12:52:00	PERS NATURAL                                                                                        	 	 	 	JUAN CARLOS PINEDO CHAVEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975437711	0011
DS-0021978-2015	2015-12-22 12:55:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA SOS PNP PABLO TELLO FLORES	 	 	SOLICITA COPIA DE VIDEO DEL 20/12  OF N 7056-2015-REGPOL                                                                                              	 	992930900	0010
DS-0021979-2015	2015-12-22 12:59:00	PERS NATURAL                                                                                        	 	 	15201956	LUIS ALBERTO VILLAFUERTE CUEVA  	 	 	SOLICITA DESCARGO DEL ACTA DE INSPECCION TECNICA N 5552-2015                                                                                          	 	979475690	0011
DS-0021980-2015	2015-12-22 13:01:00	PERS NATURAL                                                                                        	 	 	31671690	MARGARITA GIRALDO NORABUENA	 	 	ASUNTO: RECURSO DE APELACION A RESOL DE GERENCIA 646-2015 GFCM                                                                                        	 	5261085	0007
EX-0013053-2015	2015-12-22 13:06:00	PERS NATURAL                                                                                        	 	 	06021764	BENEDICTO TAIPE CRIPIN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0021981-2015	2015-12-22 13:09:00	PERS NATURAL                                                                                        	 	 	07160652	MAXIMA DONATILA ARCE ALIAGA	 	 	ASUNTO: SOLICITA ANULACION DE ACTA CONSTACION N&deg;2714-2015 GFCM                                                                                        	 	945359352	0007
EX-0013054-2015	2015-12-22 13:12:00	PERS NATURAL                                                                                        	 	 	25676284	TEODOLINDA PIO MELGAREJO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001688-2015	2015-12-22 13:16:00	PERS NATURAL                                                                                        	LEONOR PATRICIA VERA PALIZA  	09922863	 	 	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	 	0004
EX-0013055-2015	2015-12-22 13:24:00	PERS NATURAL                                                                                        	CLORINDA MAXIMILIANA SOTO ALBORNOZ	10257162805	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	951621970	0011
EX-0013056-2015	2015-12-22 13:27:00	PERS NATURAL                                                                                        	CLORINDA MAXIMILIANA SOTO ALBORNOZ	10257162805	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	951621970	0011
DS-0021982-2015	2015-12-22 13:51:00	PERS NATURAL                                                                                        	HEBER DAVID TANTAYPAN MAURICIO	10409480271	 	 	 	 	ASUNTO: SOLICITA PAGO POR ELABORACION DE INFORME DE LIQUIDACION                                                                                       	 	968840824	0051
DS-0021984-2015	2015-12-22 14:11:00	PERS NATURAL                                                                                        	 	 	07175092	ROSA ELENA ALVAREZ GARCIA DE SOMA  	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION DE ACTA DE INSPECCION 005551-2015 GGA                                                                          	 	 	0011
DS-0021985-2015	2015-12-22 14:18:00	PERS NATURAL                                                                                        	 	 	07171407	ZOILO JAUREGUI HUAMANI  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO REF. A DOC. SIMPLE 20443-2015 GSC/MDI                                                                       	 	 	0010
EX-0013057-2015	2015-12-22 14:19:00	PERS NATURAL                                                                                        	 	 	10886926	MYLENE HUAMAN RICRA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0013058-2015	2015-12-22 14:25:00	PERS NATURAL                                                                                        	 	 	48842725	NELVA PULCE REYNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	983586685	0011
EX-0013059-2015	2015-12-22 14:29:00	PERS NATURAL                                                                                        	 	 	40423142	YSABEL MARLENE VERGARAY SOLIS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0013060-2015	2015-12-22 14:34:00	PERS NATURAL                                                                                        	 	 	10162093	ROSA MARIA PORRAS ANTICONA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	995622142	0008
EX-0013061-2015	2015-12-22 14:36:00	PERS NATURAL                                                                                        	 	 	47486936	OLGA KARINA BRICE&Ntilde;O DIAZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	989477777	0008
EX-0013062-2015	2015-12-22 14:37:00	PERS NATURAL                                                                                        	CLORINDA MAXIMILIANA SOTO ALBORNOZ	10257162805	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	951621970	0011
DS-0021986-2015	2015-12-22 14:40:00	PERS NATURAL                                                                                        	CLORINDA MAXIMILIANA SOTO ALBORNOZ	10257162805	 	 	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA 5740-2015 MGGA                                                                                         	 	951621970	0011
EX-0013063-2015	2015-12-22 14:41:00	PERS NATURAL                                                                                        	 	 	80583400	TUMES 	PANTA	MARIA ISABEL 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	956910076	0008
DS-0021987-2015	2015-12-22 14:42:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GC SNC 16395-2015   EL CONTRATISTA REPARARA LA VEREDA                                                                                      	 	 	0051
EX-0013064-2015	2015-12-22 14:46:00	PERS NATURAL                                                                                        	 	 	44129801	DURAN	MORALES	SENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969665442	0011
EX-0013065-2015	2015-12-22 14:53:00	PERS NATURAL                                                                                        	 	 	70129844	YULIANA QUISPE MERINO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997847062	0011
EX-0013066-2015	2015-12-22 14:55:00	PERS NATURAL                                                                                        	SIMEON JUSTO RUIZ MENDEZ	10257051469	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945581124	0011
AN-0001689-2015	2015-12-22 15:05:00	PERS NATURAL                                                                                        	 	 	07158065	ESPINOZA	GAITAN	RUBEN	                                                                                                                                                      	 	987433424	0006
