DS-0009382-2016	2016-05-13 08:16:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICTA CANCHA DEPORTIVA                                                                                                                              	 	 	0012	 	1
EX-0005806-2016	2016-05-13 08:20:00	PERS NATURAL                                                                                        	 	 	07144421	ORE	CARAZAS	EFRAIN 	LICENCIA DE CANES                                                                                   	 	991753528	0011	00169	
EX-0005807-2016	2016-05-13 08:21:00	PERS NATURAL                                                                                        	 	 	07144421	ORE	CARAZAS	EFRAIN 	LICENCIA DE CANES                                                                                   	 	991753528	0011	00169	
DS-0009383-2016	2016-05-13 08:23:00	PERS NATURAL                                                                                        	 	 	08600704	BETETA	ANTAURO DE VILLCA	DORIS	MORDEDURA DE PERRO                                                                                                                                    	 	994849420	0011	 	1
EX-0005808-2016	2016-05-13 08:25:00	PERS NATURAL                                                                                        	 	 	07140926	AGUIRRE 	OBREGON	MANUELA 	LICENCIA DE CANES                                                                                   	 	5212895	0011	00169	
DS-0009384-2016	2016-05-13 08:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF. N 2538-2016EXP N 424-2010  MAT ACCION CONTENCIOSA    DMDTE FRANCISCO VASQUEZ   DDO MDI PROCURADOR                                              	 	0	0015	 	5
DS-0009385-2016	2016-05-13 08:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTI N 117906-2016 EXP N 1961-2015    IMP JOSE PEREZ PEREZ AGRAV EL ESTADO MDI PROCURADOR                                                             	 	0	0015	 	5
DS-0009386-2016	2016-05-13 08:35:00	PERS NATURAL                                                                                        	 	 	10507707	JOAQUIN PRUDENCIO OCROSPOMA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO                                                                                                                  	 	 	0002	 	1
EX-0005809-2016	2016-05-13 08:38:00	PERS NATURAL                                                                                        	 	 	31351740	MARIA CRISTINA HERRERA VIVANCO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986497002	0009	00234	
DS-0009387-2016	2016-05-13 08:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 11039-2016 EXP N 193-2012 MAT INCUMPLIMIENTO   DMDTE CARMEN TORIBIA QUINTA  DDO MDI PROCURADOR                                                	 	0	0015	 	5
DS-0009388-2016	2016-05-13 08:44:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 10637-2016 EXP N 706-2010 MAT INCUMPLIMIENTO DE DISPOSICIONES DMDTE FAVIOLA FLORES DDO MDI PROCURADOR                                         	 	0	0015	 	5
DS-0009389-2016	2016-05-13 08:47:00	PERS NATURAL                                                                                        	 	 	08634428	MERCEDES FLORES DE VARGAS  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0009390-2016	2016-05-13 08:50:00	PERS NATURAL                                                                                        	 	 	08598916	JUSTA FIDELIA MU	 	 	INTWERPONE RECURSO DE RECLAMACION ORDEN DE PAGO N 9001-2016                                                                                           	 	995735240	0006	 	1
DS-0009391-2016	2016-05-13 08:52:00	PERS NATURAL                                                                                        	 	 	08532012	TEODULO CUEVA DEXTRE  	 	 	INTERPONE RECURSO DE RECLAMACION ORDEN DE PAGO N 8751-2016                                                                                            	 	 	0006	 	1
EX-0005810-2016	2016-05-13 08:55:00	PERS NATURAL                                                                                        	 	 	45603094	MORANTE	QUISPE	JENNY KAREN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	YEN_17_3@HOTMAIL.COM	965458463	0008	00167	
DS-0009392-2016	2016-05-13 08:56:00	PERS NATURAL                                                                                        	 	 	40560432	TELLEZ	REQUENA	FIDEL	INTERPONNE RECURSO DE RECLAMACION ORDEN DE PAGO N 10013-2016                                                                                          	 	 	0006	 	1
DS-0009393-2016	2016-05-13 08:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT.N 10633-2016 EXP N 709-2010 MAT INCUMPLIMIENTO DE DISPOSISCIONES  DMDTE SONIA LAPA DDO MDI PROCURADOR                                             	 	0	0015	 	5
DS-0009394-2016	2016-05-13 09:04:00	PERS NATURAL                                                                                        	 	 	07119290	GONZALES	SALVADOR	MARIO ROBINSON	SOLICITA SE  DEJE SIN EFECTO LA ORDEN DE PAGO N 33536                                                                                                 	 	969159060	0006	 	1
DS-0009395-2016	2016-05-13 09:05:00	PERS NATURAL                                                                                        	 	 	07119949	VICTOR PALOMINO GUTIERREZ	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5341057	0002	 	1
DS-0009396-2016	2016-05-13 09:07:00	PERS NATURAL                                                                                        	 	 	07155586	SANTIAGO ANDRES CARHUANCOTE GASPAR  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5343999	0002	 	1
DS-0009397-2016	2016-05-13 09:12:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	RECIBOS DE CONSUMO DE TELEFONIA MOVIL                                                                                                                 	 	3558101	0003	 	1
DS-0009398-2016	2016-05-13 09:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO QUINTA FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	INGRESO N 204-2015        ARCHIVO DEFINITIVO                                                                                                          	 	0	0006	 	1
DS-0009399-2016	2016-05-13 09:15:00	PERS NATURAL                                                                                        	 	 	07126639	MARIO ESPINOZA FAUSTINO	 	 	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	0	0040	 	1
DS-0009400-2016	2016-05-13 09:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA PRIMERA FISCALIA PROVINCIAL PENAL	 	 	OF N 357-2016  SOLICITA COPIA DE VIDEO                                                                                                                	 	0	0010	 	1
DS-0009401-2016	2016-05-13 09:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA PRIMERA FISCALIA PROVINCIAL PENAL	 	 	INGRESO N 533-2015                                                                                                                                    	 	0	0015	 	1
DS-0009402-2016	2016-05-13 09:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA PROVINCIAL DE TRANSITO	 	 	OF N 1241-2016  SOLICITA COPIA DE VIDEO                                                                                                               	 	 	0010	 	1
DS-0009403-2016	2016-05-13 09:23:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 45480-2016  EXP N 1845-2014 MAT ACCION CONTENCIOSA  DMDTE INES VISCARDO  DDO MDI PROCURADOR                                                   	 	0	0015	 	1
DS-0009404-2016	2016-05-13 09:23:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PUBLICA N	 	 	SOLICITAMOS RESGUARDO CON UNIDADES DE SERENAZGO                                                                                                       	 	5345712	0010	 	1
DS-0009405-2016	2016-05-13 09:25:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRABAJADORES DE ABASTECIMIENTOS DEL MERCADO N	 	 	SOLICITQA LA BAJA DE RESOLUCION  DE DTERMINACION N 102-2016-GR                                                                                        	 	996979922	0006	 	1
EX-0005811-2016	2016-05-13 09:26:00	PERS NATURAL                                                                                        	 	 	08199532	ROMULO PASTOR CLAUDIO CARRILLO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5264095	0006	00032	
DS-0009406-2016	2016-05-13 09:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 10631-2016  EXP N 62-2008 MAT INCUMPLIMIENTO DE DISPOSICIONES   DMDTE FELIX CAPILLO  DDO PROCURADOR                                           	 	0	0015	 	5
AN-0000722-2016	2016-05-13 09:38:00	PERS NATURAL                                                                                        	 	 	07135703	ZENOBIO HUAMAN MENDOZA  	 	 	                                                                                                                                                      	 	5493283	0006	 	
DS-0009407-2016	2016-05-13 09:42:00	PERS NATURAL                                                                                        	 	 	07123750	DEMETRIO SIMON CASANA VERGARA	 	 	DESCARGO DE NOTIFICACION PREVENTIVA DE GERENCIA                                                                                                       	 	976988787	0007	 	1
DS-0009408-2016	2016-05-13 09:46:00	PERS NATURAL                                                                                        	 	 	44912408	GAITAN	CASTANEDA	SANTOS	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	942990509	0002	 	1
DS-0009409-2016	2016-05-13 09:48:00	PERS NATURAL                                                                                        	 	 	09516159	JOAQUINA VALVERDE FLORES	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	949363403	0002	 	1
DS-0009410-2016	2016-05-13 09:51:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	COMUNICADO DE FINALIZACION DE OBRA                                                                                                                    	 	3558101	0051	 	1
EX-0005812-2016	2016-05-13 09:56:00	PERS NATURAL                                                                                        	 	 	09633094	BRITO	PALACIOS	CARMEN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965177117	0011	00145	
DS-0009411-2016	2016-05-13 09:59:00	PERS NATURAL                                                                                        	 	 	 	MARCOS	HUAYAN	YDA SOLEDAD	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
DS-0009412-2016	2016-05-13 09:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE COMAS	 	 	INVITACION PARA EL 17/05  ESCUADRON MOTORIZADO                                                                                                        	 	 	0002	 	1
DS-0009413-2016	2016-05-13 10:04:00	PERS NATURAL                                                                                        	 	 	 	CENCOIN	 	 	EN RESPUESTA ALA CARTA   42-2016                                                                                                                      	 	 	0002	 	1
EX-0005813-2016	2016-05-13 10:04:00	PERS NATURAL                                                                                        	 	 	09633094	BRITO	PALACIOS	CARMEN 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	965177117	0008	00184	
DS-0009414-2016	2016-05-13 10:10:00	PERS NATURAL                                                                                        	 	 	10455945	GUERRERO	YAURI	MARIA  VICTORIA	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	995607212	0002	 	1
DS-0009415-2016	2016-05-13 10:10:00	PERS NATURAL                                                                                        	 	 	22427260	SABRERA	HUETA	CANDELARIO	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	945795855	0002	 	1
DS-0009416-2016	2016-05-13 10:14:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 10371-2016 EXP N 017-2011 PAGO DE REMUNERACIONES  DMDTE  FLOR EXCOBAR DDO MDI PROCURADOR                                                      	 	0	0015	 	1
DS-0009417-2016	2016-05-13 10:15:00	PERS NATURAL                                                                                        	 	 	07125290	 ASENTAMIENTO HUMANO CARMEN ALTO DE LA 4TA ZONA DE T	 	 	SOLIOCITAMOS NOS HAGA UN PERFIL TECNICO                                                                                                               	 	5261085	0005	 	1
DS-0009418-2016	2016-05-13 10:20:00	PERS NATURAL                                                                                        	 	 	25554488	VIDAL	SERNA	ORLANDO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	5739222	0040	 	1
DS-0009419-2016	2016-05-13 10:22:00	PERS NATURAL                                                                                        	 	 	07146902	TINCO	CUYA	VICTORIA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	995462068	0002	 	1
DS-0009420-2016	2016-05-13 10:24:00	PERS NATURAL                                                                                        	 	 	 	I E.3050ALBERTO HURTADO ABADIA	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	4066352	0002	 	1
DS-0009421-2016	2016-05-13 10:25:00	PERS NATURAL                                                                                        	 	 	09520461	LIDINA NOEMI YOMONA MENDOZA  	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	991341989	0003	 	1
DS-0009422-2016	2016-05-13 10:26:00	PERS NATURAL                                                                                        	 	 	 	I.E. N	 	 	SOLICITO DONACION DE GRAS PARA EL SEMBRADO EN LAS AREAS VERDES                                                                                        	 	4066352	0011	 	1
DS-0009423-2016	2016-05-13 10:28:00	PERS NATURAL                                                                                        	 	 	 	I.E. N	 	 	SOLICITO APOYO DE DONACION DE PLANTAS ORNAMENTALES PARA EL SEMBRADO                                                                                   	 	4066352	0011	 	2
DS-0009424-2016	2016-05-13 10:31:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012	 	1
DS-0009425-2016	2016-05-13 10:33:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012	 	1
DS-0009426-2016	2016-05-13 10:35:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012	 	1
DS-0009427-2016	2016-05-13 10:37:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012	 	1
DS-0009428-2016	2016-05-13 10:40:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012	 	1
DS-0009429-2016	2016-05-13 10:41:00	PERS NATURAL                                                                                        	 	 	10165380	SOLEDAD AGUSTA VILLAVERDE ZORRILLA DE MEDINA	 	 	PRESENTA DESCARGO DEL ACTA DE INSPECCION                                                                                                              	 	 	0011	 	1
EX-0005814-2016	2016-05-13 10:44:00	PERS NATURAL                                                                                        	 	 	80062247	ABAD	RETIZ	YHON WILDER	MATRIMONIO CIVIL&nbsp;                                                                                   	 	954476318	0016	00106	
EX-0005815-2016	2016-05-13 10:44:00	PERS NATURAL                                                                                        	 	 	08694559	GARCIA	NOLASCO	MOISES FERNANDO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	997087352	0016	00152	
DS-0009430-2016	2016-05-13 10:45:00	PERS NATURAL                                                                                        	 	 	09791908	ROBERTO ELIAS VACAS MENDOZA  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	990410966	0002	 	1
DS-0009431-2016	2016-05-13 10:47:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	EN RESPUESTA DE LA CARTA DE GERENCIA                                                                                                                  	 	956307498	0003	 	3
DS-0009433-2016	2016-05-13 10:55:00	PERS NATURAL                                                                                        	 	 	07462874	TIBURCIO	ZEVALLOS	AUGUSTO	SE INSCRIBIO EN EL PPTO PARTICIPATIVO 2017                                                                                                            	 	942770181	0002	 	1
DS-0009434-2016	2016-05-13 10:57:00	PERS NATURAL                                                                                        	 	 	07160367	IRMA ELIZABETH VENTURA TELLO	 	 	REGULARIZAR LICENCIA POR FALLECIMIENTO                                                                                                                	 	 	0003	 	1
DS-0009435-2016	2016-05-13 11:00:00	PERS NATURAL                                                                                        	 	 	07127810	JOSE RENAN ROJAS PAZ  	 	 	SOLICITA COMPENSACION DE PAGO                                                                                                                         	 	965081634	0006	 	1
DS-0009436-2016	2016-05-13 11:03:00	PERS NATURAL                                                                                        	 	 	07160585	JULIO TEOFILO PRADO GUTIERREZ	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	941687588	0002	 	1
EX-0005816-2016	2016-05-13 11:08:00	PERS NATURAL                                                                                        	 	 	42966291	LIMACHI	RAMOS	MARY	CONEXIONES DOMICILIARIAS                                                                            	 	942885670	0051	00059	
DS-0009437-2016	2016-05-13 11:11:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHA LAS AMERICAS PARAE L 19/05                                                                                                         	 	 	0012	 	1
DS-0009438-2016	2016-05-13 11:13:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 17/05                                                                                                           	 	 	0012	 	1
DS-0009439-2016	2016-05-13 11:14:00	PERS NATURAL                                                                                        	 	 	07120920	ESTHER GASPAR PALOMINO  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5223275	0002	 	1
DS-0009440-2016	2016-05-13 11:17:00	PERS NATURAL                                                                                        	 	 	09786282	GOMEZ	RODRIGUEZ	JULIO	SOLICITA LA LOZA LAS AMERICAS PARA EL 17/05                                                                                                           	 	979327459	0012	 	1
EX-0005817-2016	2016-05-13 11:18:00	PERS NATURAL                                                                                        	 	 	06811676	ISELA NATALIA VALERO CARPIO	 	 	CERTIFICADO CATASTRAL	 	4725359	0009	00182	
EX-0005818-2016	2016-05-13 11:21:00	PERS NATURAL                                                                                        	 	 	08690620	GUSTAVO JESUS CAMARGO ELESCANO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992949627	0011	00145	
DS-0009441-2016	2016-05-13 11:21:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITA PERMISO PARA UTILIZAR LAS INSTALACIONES DEL COMPLEJO DEPORTIVO                                                                               	 	999424804	0012	 	1
EX-0005819-2016	2016-05-13 11:24:00	PERS NATURAL                                                                                        	 	 	47045597	MONTENEGRO 	VASQUEZ	LUZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993621140	0011	00145	
DS-0009442-2016	2016-05-13 11:27:00	PERS NATURAL                                                                                        	 	 	09720154	GUSTAVO GEREMIAS RIQUE PEREZ	 	 	CONVENIO 37-0012-AC.63                                                                                                                                	 	7645560	0051	 	1
EX-0005820-2016	2016-05-13 11:27:00	PERS NATURAL                                                                                        	 	 	10453223	ROJAS	DAMIAN	TERESA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993621140	0011	00145	
DS-0009443-2016	2016-05-13 11:30:00	PERS NATURAL                                                                                        	 	 	 	THAIS CORPORATION SAC	 	 	INVITACION                                                                                                                                            	 	2017820	0002	 	1
DS-0009444-2016	2016-05-13 11:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  10277-2016 EXP N 219-20111 MAT INCUMPLI DE  DISPOSICIONES DMDTE MARLENE LOZANO DDO MDI PROCURADOR                                            	 	0	0015	02004	5
DS-0009445-2016	2016-05-13 11:32:00	PERS NATURAL                                                                                        	 	 	 	THAIS CORPORATION SAC	 	 	INVITACION                                                                                                                                            	 	2017820	0010	 	1
DS-0009446-2016	2016-05-13 11:39:00	PERS NATURAL                                                                                        	 	 	09516663	CAROLINA URIBE MEDINA	 	 	SOLICITA PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	980118179	0003	 	1
DS-0009447-2016	2016-05-13 11:40:00	PERS NATURAL                                                                                        	 	 	 	I.E.2039JORGE VICTOR CASTILLA MONTERO	 	 	EMPRESA CONSORCIO ERMITA&Ntilde;O DEJA DESMONTE Y BASURA EN CERCO PERIMETRICO DEL COLEGIO                                                                    	 	5224222	0051	 	1
DS-0009448-2016	2016-05-13 11:41:00	PERS NATURAL                                                                                        	 	 	09516663	CAROLINA URIBE MEDINA	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	980118179	0003	 	1
EX-0005821-2016	2016-05-13 11:41:00	PERS NATURAL                                                                                        	 	 	44868411	LEUYACC	SUCASAIRE	SHELLVI JENNIFER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	995994011	0008	00167	
EX-0005822-2016	2016-05-13 11:44:00	PERS NATURAL                                                                                        	 	 	44868411	LEUYACC	SUCASAIRE	SHELLVI JENNIFER	CESE DE ACTIVIDADES                                                                                 	 	995994011	0008	00134	
DS-0009449-2016	2016-05-13 11:45:00	PERS NATURAL                                                                                        	 	 	19800772	NORMA GLADYS ENRIQUEZ ESQUIVEL	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	949391747	0002	 	1
DS-0009450-2016	2016-05-13 11:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 11316-2016  EXP N 205-2012 MAT INCUMPLIMIENTO DMDTE ROSALINA MIRAMIRA  DDO MDI PROCURADOR                                                     	 	0	0015	02004	5
EX-0005823-2016	2016-05-13 11:49:00	PERS NATURAL                                                                                        	 	 	46921711	BACA	ALVA	ZOILA MARINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945669011	0011	00145	
DS-0009451-2016	2016-05-13 11:54:00	PERS NATURAL                                                                                        	 	 	06776799	EDGAR ALBERTO MORENO CHAVEZ	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	 	0006	 	1
AN-0000723-2016	2016-05-13 11:55:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	ANEXA LOS DOCUMENTOS POR HUBO UN ERROR DE IMPRESION                                                                                                   	 	945130-133	0051	 	
DS-0009452-2016	2016-05-13 11:57:00	PERS NATURAL                                                                                        	 	 	10159879	ALVA	ZURCA	NOE	SOLICITA FUMIGACION                                                                                                                                   	 	947132762	0011	 	1
DS-0009453-2016	2016-05-13 12:00:00	PERS NATURAL                                                                                        	 	 	 	CRISTINA ANDREA AGREDA CASTILLO	 	 	SOLICITA PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	982302474	0003	 	1
DS-0009454-2016	2016-05-13 12:03:00	PERS NATURAL                                                                                        	 	 	 	ERICA DIANA PINEDO GARCIA	 	 	SOLICITA  PAGO DE VACACIONES TRUNCAS                                                                                                                  	 	991272546	0003	 	1
DS-0009455-2016	2016-05-13 12:04:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION OPERATIVA DE INVESTIGACION CRIMINAL Y APOYO 	 	 	SOLICTA CONCURRENCIA DE PERSONAL QUE SE LE INDICA                                                                                                     	 	 	0010	 	2
DS-0009456-2016	2016-05-13 12:08:00	PERS NATURAL                                                                                        	 	 	 	TRAPERIA EMAUS  	 	 	SESESA APOYO EN MATERIALES EN DESUSO                                                                                                                  	 	3013040	0002	 	1
DS-0009457-2016	2016-05-13 12:08:00	PERS NATURAL                                                                                        	 	 	07119763	CLUB ADULTO MAYOR ERMITA	 	 	SOLICITAMOS APOYO CON MATERIALES  PARA CERCADO DE NUESTRO AMBIENTE                                                                                    	 	945850635	0002	 	1
EX-0005824-2016	2016-05-13 12:09:00	PERS NATURAL                                                                                        	 	 	09789163	JOSE ENRIQUE ANDRADE GIL 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	946858087	0008	00222	
EX-0005825-2016	2016-05-13 12:10:00	PERS NATURAL                                                                                        	 	 	48751556	SICCUS	GUTIERREZ	DELIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982439651	0011	00145	
DS-0009458-2016	2016-05-13 12:14:00	PERS NATURAL                                                                                        	 	 	40351351	GLADIS DINA INCA QUISPE	 	 	SOLICITAV DESCANSO FISICO DEL 01/6  AL 30/06                                                                                                          	 	 	0003	 	1
DS-0009459-2016	2016-05-13 12:15:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	DESCARGO DE LA CARTA ENVIA DE SU GERENCIA                                                                                                             	 	5493406	0009	 	1
DS-0009460-2016	2016-05-13 12:19:00	PERS NATURAL                                                                                        	 	 	07178915	PP.JJ 6 DE JULIO ERMITA&Ntilde;O INDEPENDENCIA	 	 	SOLICITA UN VEEDOR PARA EL 15/5                                                                                                                       	 	985289146	0002	 	1
DS-0009461-2016	2016-05-13 12:20:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	INVITACION  A CHARLA  INFORMATIVA                                                                                                                     	 	6262000	0013	 	6
DS-0009462-2016	2016-05-13 12:28:00	PERS NATURAL                                                                                        	 	 	 	OKANEKIN  	 	 	SOLICITA EL SERVICIO MEDICO CARNET SANIDAD                                                                                                            	 	992543040	0012	 	1
EX-0005826-2016	2016-05-13 12:30:00	PERS NATURAL                                                                                        	 	 	08282243	VIRGILIO CHOQUE CARDENAS	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	998162067	0051	00059	
DS-0009463-2016	2016-05-13 12:31:00	PERS NATURAL                                                                                        	 	 	74145914	FIGUEROA 	MORENO	JENNIFER RUBI 	ACCEDER AL DESCUENTO EN MERITO SUSCRITO POR LA MUNICIPALIDAD                                                                                          	 	969818064	0005	 	1
EX-0005827-2016	2016-05-13 12:33:00	PERS NATURAL                                                                                        	 	 	04024451	ROJAS 	BERROSPI	ERASMO JUAN 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009	00132	
DS-0009464-2016	2016-05-13 12:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA EJERCITO DEL PERU	 	 	COMUNICA QUE NO PUEDE APOYAR CON LA ESCOLTA Y BANDA                                                                                                   	 	5425548	0016	 	1
DS-0009465-2016	2016-05-13 12:42:00	PERS NATURAL                                                                                        	 	 	76798835	ALBORNOZ	CAMPOS	CESAR	SOLICITA LA LOZA LAS AMERICAS PARA EL 20/5                                                                                                            	 	 	0012	 	1
EX-0005828-2016	2016-05-13 12:46:00	PERS NATURAL                                                                                        	 	 	07132235	DEMETRIO EPIFANIO HURTADO NARVAEZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	940163262	0051	00059	
DS-0009466-2016	2016-05-13 12:49:00	PERS NATURAL                                                                                        	 	 	07144492	TEODOLINA ,PMTESOMPS ANTEZANA	 	 	CONSTANCIA DE NO POSEER NEGOCIO                                                                                                                       	 	 	0008	 	1
DS-0009467-2016	2016-05-13 12:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	CEDULA NDE NOTIFICACION                                                                                                                               	 	0	0003	 	1
DS-0009468-2016	2016-05-13 12:51:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	ASUNTO: RESOLUCION                                                                                                                                    	 	0	0002	 	6
DS-0009469-2016	2016-05-13 12:52:00	PERS NATURAL                                                                                        	 	 	30654016	ZAPANA 	HERRERA	ALFONSO 	SOLICITA CLASIFICACION SOCIO ECONOMICA                                                                                                                	 	974424036	0040	 	1
DS-0009470-2016	2016-05-13 12:53:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	ENTREGA DE VALES DE DESCUENTO FISE PARA LOS COMEDORES POPULARES DEL PROGRAMA DE COMPLEMENTACION ALIMENTARIA                                           	 	 	0012	 	2
AN-0000724-2016	2016-05-13 12:55:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 536-2016                                                                                                                                         	 	 	0007	 	
EX-0005829-2016	2016-05-13 12:55:00	JURIDICA                                                                                            	DINERS CLUB PERU S.A.	20100118760	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6151111	0008	00171	
DS-0009471-2016	2016-05-13 12:57:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	ASUNTO: RESOLUCION 0001                                                                                                                               	 	0	0002	 	6
DS-0009472-2016	2016-05-13 12:57:00	PERS NATURAL                                                                                        	 	 	07152552	EDITH SONIA VARGAS VALENTIN	 	 	APELACION ALA RESOLUCION DE GERENCIA 415-2016                                                                                                         	 	5267899	0007	 	1
DS-0009473-2016	2016-05-13 13:00:00	PERS NATURAL                                                                                        	 	 	41114852	GALLAC	ESTELA	DEYCI	SOLICITA MODIFICAR EL REGISTRO DE CONTRIBUYENTE                                                                                                       	 	5321037	0006	 	1
DS-0009474-2016	2016-05-13 13:01:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	ASUNTO: RESOLUCION 00001                                                                                                                              	 	0	0002	 	6
DS-0009475-2016	2016-05-13 13:04:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	ASUNTO:RESOLUCION 0001                                                                                                                                	 	0	0002	 	6
EX-0005830-2016	2016-05-13 13:05:00	PERS NATURAL                                                                                        	 	 	40480767	ARONE	ARAMBURU	RUDY JANKLIN	LICENCIA DE CANES                                                                                   	 	995341296	0011	00169	
EX-0005831-2016	2016-05-13 13:07:00	PERS NATURAL                                                                                        	 	 	44610377	 CANCHO	GARCIA	CRISTHIAN PAUL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945414389	0008	00167	
DS-0009476-2016	2016-05-13 13:12:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA EMBLEMATICA INDEPENDENCIA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	EMBLEMATICOINDEPENDENCIA@GMAIL.COM	5233335	0002	 	1
DS-0009477-2016	2016-05-13 13:18:00	PERS NATURAL                                                                                        	 	 	09040880	ANTONIO HERRERA CALERO	 	 	EXPRESA SU PROTESTA POR LA NO INTERVENCION DE LAS FIESTASV CHICHA                                                                                     	 	5238853	0007	 	1
DS-0009478-2016	2016-05-13 13:46:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA APOYO DE SERENAZGO    PARA EL 20/05                                                                                                          	 	5263956	0010	 	1
DS-0009479-2016	2016-05-13 13:50:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO CAP PERU  	 	 	REMITE CURSOS DE CAPACITACION                                                                                                                         	 	2348303	0003	 	1
DS-0009480-2016	2016-05-13 14:07:00	PERS NATURAL                                                                                        	 	 	07143829	POZO 	CALVA	MARTHA ISABEL 	SOLICITA RECALCULO DE   ARBITRIOS DEL A&Ntilde;O 2012                                                                                                        	 	5267417	0006	 	1
DS-0009481-2016	2016-05-13 14:17:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	ADJUDICACION SIMPLIFICADA  N 011 -2016 MEJORAMIENTO DEL PARQUE ROSA MERINO                                                                            	 	2503596	0023	 	1
DS-0009482-2016	2016-05-13 14:18:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	ADJUDICACION SIMPLIFICADA 8-2016                                                                                                                      	 	2503596	0023	 	1
DS-0009483-2016	2016-05-13 14:21:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	ADJUDICACION SIMPLIFICADA 9-2016                                                                                                                      	 	2503596	0023	 	1
DS-0009484-2016	2016-05-13 14:23:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	ADJUDICACION SIMPLIFICADA  10-2016                                                                                                                    	 	2503596	0023	 	1
DS-0009485-2016	2016-05-13 14:23:00	PERS NATURAL                                                                                        	 	 	20138477119	COOPERATIVA DE SERVICIOS ESPECIALES VENCEDOR MIGUEL GRAU	 	 	ASUNTO: CUMPLIMIENTO A ORDENANZA                                                                                                                      	 	5341681	0007	 	1
DS-0009486-2016	2016-05-13 14:27:00	PERS NATURAL                                                                                        	 	 	20138477119	COOPERATIVA DE SERVICIOS ESPECIALES VENCEDOR MIGUEL GRAU	 	 	ASUNTO: DOBLE COBRO DE ARBRITIOS                                                                                                                      	 	5341681	0006	 	1
DS-0009487-2016	2016-05-13 14:30:00	PERS NATURAL                                                                                        	 	 	41036695	DIANA FLORINDA LOPEZ GARCIA  	 	 	ASUNTO: RECTIFICACION DE CERTIFICADO DE NUMERACION                                                                                                    	 	3698612	0009	 	1
EX-0005833-2016	2016-05-13 14:42:00	PERS NATURAL                                                                                        	 	 	41713773	RICCE	TARMA	ARTURO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994247997	0011	00145	
EX-0005834-2016	2016-05-13 14:45:00	PERS NATURAL                                                                                        	 	 	40238712	ANGEL RAFAEL DE LA TORRE MARTINEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935575599	0011	00145	
EX-0005835-2016	2016-05-13 14:49:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	7156511	0008	00197	
EX-0005836-2016	2016-05-13 14:50:00	PERS NATURAL                                                                                        	 	 	47974323	AHUANAR	HUAYMACAR	MARCOS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994247997	0011	00145	
EX-0005837-2016	2016-05-13 14:52:00	PERS NATURAL                                                                                        	 	 	414009999	DE LA TORRE	MARTINEZ	RUBIANEZ	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9944217997	0011	00145	
EX-0005838-2016	2016-05-13 14:54:00	PERS NATURAL                                                                                        	 	 	47584347	SANTOS	VILLANUEVA	JUAN CARLOS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994247997	0011	00145	
DS-0009488-2016	2016-05-13 14:58:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: COMUNICACION PREVIA AL TRABAJO                                                                                                                	 	 	0051	 	3
DS-0009489-2016	2016-05-13 15:00:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	ASUNTO: RELACION  DEOBRAS                                                                                                                             	 	 	0016	 	3
DS-0009490-2016	2016-05-13 15:00:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	INVITACION A PARTICIPAR EN CEREMONIA DE JURAMENTACION DE POLIA ESCOLAR                                                                                	 	 	0002	 	2
EX-0005839-2016	2016-05-13 15:00:00	PERS NATURAL                                                                                        	 	 	09983863	JULIAN	WILMER	ALEJANDRO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	959186498	0008	00167	
DS-0009491-2016	2016-05-13 15:03:00	PERS NATURAL                                                                                        	 	 	07159565	LAZARO FLORIANO OSORIO  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1
DS-0009492-2016	2016-05-13 15:03:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA COPIA CERTIFICADA  DEL EXP-TECNICO DE LA OBRA ALAMEDA DE LA CALLE LOS TUMBOS                                                                 	 	 	0016	 	3
DS-0009493-2016	2016-05-13 15:09:00	PERS NATURAL                                                                                        	 	 	07160129	ANANIAS POZO LOYOLA	 	 	S INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                              	 	957526906	0002	 	1
DS-0009494-2016	2016-05-13 15:11:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: RESOLUCION DE CONVENIO 17-0017-06-13                                                                                                          	 	3324747	0051	 	6
DS-0009495-2016	2016-05-13 15:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	RESOLUCION DEL CONVENIO 17-0015-06.13                                                                                                                 	 	0	0051	 	3
DS-0009496-2016	2016-05-13 15:12:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: RESOLUCION DE CONVENIO 170018-06-13                                                                                                           	 	 	0051	 	6
DS-0009497-2016	2016-05-13 15:13:00	PERS NATURAL                                                                                        	 	 	09246598	DESIDERIO RIVERA LIBERATO	 	 	SE IN SCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                            	 	991402210	0002	 	1
DS-0009498-2016	2016-05-13 15:13:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: RESOLUCION DE CONVENIO 17-0019-06--13                                                                                                         	 	 	0051	 	6
DS-0009499-2016	2016-05-13 15:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	RESOLUCION DEL CONVENIO 17-0014-03.13                                                                                                                 	 	0	0051	 	3
DS-0009500-2016	2016-05-13 15:15:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO:RESOLUCION DE CONVENIO 17-0016-06.13                                                                                                           	 	 	0051	 	6
DS-0009501-2016	2016-05-13 15:15:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	SOLICITA NUEVA CONSTATACION Y EVALUACION DE PENSIONISTAS                                                                                              	 	5215883	0012	 	1
DS-0009502-2016	2016-05-13 15:18:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: RESOLUCION DECONVENIO 17-0003-6.13                                                                                                            	 	 	0051	 	6
DS-0009503-2016	2016-05-13 15:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	RESOLUCION DEL CONVENIO 17-0010-06.13                                                                                                                 	 	0	0051	 	3
