EX-0005593-2016	2016-05-10 15:21:00	NATURAL                                                                                             	 	 	09513267	MIGUEL ANGEL LIZARME SILVERA	 	 	CESE DE ACTIVIDADES                                                                                 	 	984503333	0008	00134	
EX-0005594-2016	2016-05-10 15:22:00	NATURAL                                                                                             	 	 	15637451	MALARIN	OJASHI	ISABEL DELFINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985674988	0011	00145	
DS-0009166-2016	2016-05-10 15:23:00	NATURAL                                                                                             	 	 	08077134	VICENTE PAUL TORRES ORTIZ	 	 	RECURSO DE APELACION                                                                                                                                  	 	 	0006	 	1
DS-0009167-2016	2016-05-10 15:25:00	NATURAL                                                                                             	 	 	 	SERVICIO DE ADMINISTRACION TRIBUTARIA DE LIMA - SAT	 	 	INVITACION DE CURSOS MAYO 2016                                                                                                                        	 	3152430/3152453	0002	 	1
EX-0005595-2016	2016-05-10 15:29:00	NATURAL                                                                                             	 	 	74214384	RAMIREZ 	FLORES	XIOMARA SOLANGE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986607449	0011	00145	
DS-0009168-2016	2016-05-10 15:30:00	NATURAL                                                                                             	 	 	75000357	SALAZAR	DURAND	JOSE	                                                                                                                                                      	 	949323993	0012	 	1
EX-0005596-2016	2016-05-10 15:31:00	NATURAL                                                                                             	 	 	10164684	JAVIER ENRIQUE MOYA RIVERA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	997118354	0008	00197	
DS-0009169-2016	2016-05-10 15:32:00	NATURAL                                                                                             	 	 	 	CALIDDA	 	 	RESPUESTA AL PEDIDO DE APOYO POR EL DIA DE LA MADRE                                                                                                   	 	6117535	0012	 	1
DS-0009170-2016	2016-05-10 15:35:00	NATURAL                                                                                             	 	 	10156089	JHONNY TENAZOA RODRIGUEZ  	 	 	SOLICITA CANCHA DEPORTI VA                                                                                                                            	 	 	0012	 	1
DS-0009171-2016	2016-05-10 15:36:00	NATURAL                                                                                             	 	 	 	LA ASOCIACION DE COMERCIANTES FORMALIZADOS LA ESPERANZA DE INDEPENDENCIA	 	 	SOLICITA UNA REUNION CON ELGERENTE DE GDEL                                                                                                            	 	5290254	0008	 	1
DS-0009172-2016	2016-05-10 15:37:00	NATURAL                                                                                             	 	 	10156089	JHONNY TENAZOA RODRIGUEZ  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0009173-2016	2016-05-10 15:40:00	NATURAL                                                                                             	 	 	 	LA ASOCIACION DE COMERCIANTES FORMALIZADOS LA ESPERANZA DE INDEPENDENCIA	 	 	SOLICITAN UNA REUNION DE TRABAJO SOBRE EL PROBLEM A  DE PEQUENAS  NUESTRAS ACTIVIDADES                                                                	 	5290254	0045	 	1
DS-0009174-2016	2016-05-10 15:40:00	NATURAL                                                                                             	 	 	42051173	MARIA ELENA SANCHEZ YALO	 	 	SOLICITO VACACIONES RESTANTES                                                                                                                         	 	5422317	0003	 	1
DS-0009175-2016	2016-05-10 15:43:00	NATURAL                                                                                             	 	 	 	SEDAPAL	 	 	CONFIRMACION DE OBRAS REALIZADAS POR SEDAPAL                                                                                                          	 	 	0051	 	3
DS-0009176-2016	2016-05-10 15:43:00	NATURAL                                                                                             	 	 	45053451	ELSA DOMINGA PAUCAR HUARINGA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	940787835	0002	 	1
EX-0005597-2016	2016-05-10 15:46:00	NATURAL                                                                                             	 	 	48749973	CURO	MAMANI	MIRIAM MARGOTH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964686287	0008	00167	
EX-0005598-2016	2016-05-10 15:47:00	NATURAL                                                                                             	 	 	10679268	COLQUE	RAMOS	LUIS ALBERTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	981392355	0011	00145	
DS-0009177-2016	2016-05-10 15:48:00	NATURAL                                                                                             	ENTEL PERU S.A.	20106897914	 	 	 	 	SE PRESENTA A LA ADJUDICACION SIMPLIFICADA N 007-2016-CS                                                                                              	 	6117777	0023	 	1
EX-0005599-2016	2016-05-10 15:51:00	NATURAL                                                                                             	 	 	06114681	OLINDA COCHACHI CUELLAR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
EX-0005600-2016	2016-05-10 15:52:00	NATURAL                                                                                             	 	 	07147761	NIZA MARGARITA SUAREZ MARIN	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	4852180-999491062	0009	00132	
EX-0005601-2016	2016-05-10 15:56:00	NATURAL                                                                                             	 	 	74915690	RAMOS	RAMIRES	YOBANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5507426	0011	00145	
EX-0005602-2016	2016-05-10 15:57:00	NATURAL                                                                                             	HECTOR ALFREDO ORTIZ JIMENEZ	10439181881	 	ORTIZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	952855329	0011	00145	
EX-0005603-2016	2016-05-10 15:59:00	NATURAL                                                                                             	MARCIAL CORDOVA QUISPE	10418144446	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	96107382	0011	00145	
EX-0005604-2016	2016-05-10 16:02:00	NATURAL                                                                                             	MARCIAL CORDOVA QUISPE	10418144446	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	96107382	0011	00146	
EX-0005605-2016	2016-05-10 16:05:00	NATURAL                                                                                             	MARCIAL CORDOVA QUISPE	10418144446	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	96107382	0011	00147	
EX-0005606-2016	2016-05-10 16:05:00	NATURAL                                                                                             	MT INDUSTRIAL SAC	20555190132	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	6190500	0008	00177	
DS-0009178-2016	2016-05-10 16:05:00	NATURAL                                                                                             	 	 	07124879	BIOMAR CASANOVA RENGIFO	 	 	ASUNTO: CARTA NOTARIAL                                                                                                                                	 	944264711	0003	 	4
EX-0005607-2016	2016-05-10 16:05:00	NATURAL                                                                                             	 	 	10163561	PINO 	PUJAICO	LUIS ALBERTO 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5262496	0009	00070	
DS-0009179-2016	2016-05-10 16:08:00	NATURAL                                                                                             	 	 	07124879	BIOMAR CASANOVA RENGIFO	 	 	CARTA NOTARIAL                                                                                                                                        	 	944264711	0003	 	1
EX-0005608-2016	2016-05-10 16:10:00	NATURAL                                                                                             	 	 	40442385	AMPUDIA	CHIRINOS	AQUILINA FABIOLA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965190745	0008	00167	
DS-0009180-2016	2016-05-10 16:10:00	NATURAL                                                                                             	 	 	07154215	EMILIANO MU&Ntilde;OZ VERGARA	 	 	CARTA N 001-2016 RECOMENDACIONES SOBRE ESTACIONAMIENTO                                                                                                	 	963760621	0016	 	1
DS-0009181-2016	2016-05-10 16:13:00	NATURAL                                                                                             	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	PRESTAMO DE LA PLAZA DE LA MUJER                                                                                                                      	 	5220185	0002	 	1
DS-0009182-2016	2016-05-10 16:15:00	NATURAL                                                                                             	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	PRESTAMOS DE ESTRADO CARPAS Y SILLAS                                                                                                                  	 	5220185	0003	 	1
DS-0009183-2016	2016-05-10 16:17:00	NATURAL                                                                                             	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	RESGUARDO DE SERENAZGO                                                                                                                                	 	5220185	0010	 	1
EX-0005609-2016	2016-05-10 16:20:00	NATURAL                                                                                             	 	 	07163675	POSO	SOTO	MANUEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	523-6005	0011	00146	
DS-0009184-2016	2016-05-10 16:24:00	NATURAL                                                                                             	 	 	 	ASOCIACION FOLKLORICA DE DIFUSION Y INVESTIGACION LLAPAN RAYMI	 	 	SOLICITO PRESTAMOS DE SILLAS Y ESTRADO                                                                                                                	 	7634834/997011192	0003	 	1
EX-0005610-2016	2016-05-10 16:33:00	NATURAL                                                                                             	 	 	 	ASOCIACION DE CHOFERES PROFESIONALES DEL PERU 	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	5342071	0006	00037	
DS-0009185-2016	2016-05-10 16:36:00	NATURAL                                                                                             	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION DE OBRA                                                                                                                        	 	968840824	0051	 	1
DS-0009186-2016	2016-05-10 16:39:00	NATURAL                                                                                             	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	PAGO POR ELABORACION DE INFORME DE LIQUIDACION                                                                                                        	 	968840824	0051	 	1
DS-0009187-2016	2016-05-10 16:39:00	NATURAL                                                                                             	 	 	07175761	GOMEZ	TORRES	JUAN EDUARDO	BAJA DE CODIGO 020001851                                                                                                                              	 	7840596	0006	 	1
EX-0005611-2016	2016-05-10 16:41:00	NATURAL                                                                                             	 	 	07150516	MARY LUZ CAHUANA ARONE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0009188-2016	2016-05-10 16:43:00	NATURAL                                                                                             	 	 	09639470	ALFONSO CORDOVA PAZ	 	 	LA DEVOLUCION DE COLCHON                                                                                                                              	 	5214780	0007	 	1
DS-0009189-2016	2016-05-10 16:44:00	NATURAL                                                                                             	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA PARA EL 13/05                                                                                                            	 	963760580	0012	 	1
DS-0009190-2016	2016-05-10 16:45:00	NATURAL                                                                                             	 	 	 	HERMANDAD DEL SE	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	549-3162	0002	 	1
DS-0009191-2016	2016-05-10 16:47:00	NATURAL                                                                                             	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N  501-2016 SOLICITA COPIA DE VIDEO                                                                                                                	 	 	0010	 	1
DS-0009192-2016	2016-05-10 16:48:00	NATURAL                                                                                             	 	 	07123588	LA JUNTA VECINAL DEL PARQUE INTI 2DA ZONA TAHUANTINSUYO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	994270823	0002	 	1
EX-0005612-2016	2016-05-10 16:50:00	JURIDICA                                                                                            	PAYLESS SHOESOURCE PERU S.R.L.  	20600983360	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	987952849	0008	00223	
EX-0005613-2016	2016-05-10 16:51:00	NATURAL                                                                                             	 	 	09047548	CHUMPITAZ	LAVADO	FLOR 	LICENCIA DE CANES                                                                                   	 	993289144	0011	00169	
EX-0005614-2016	2016-05-10 16:55:00	NATURAL                                                                                             	 	 	10501417	LUIS ALBERTO BAYONA JUAREZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988740227	0009	00234	
DS-0009193-2016	2016-05-10 16:58:00	NATURAL                                                                                             	 	 	09514827	CESAR ALBERTO MACEDO CHAVEZ	 	 	VACIONES TRUNCAS                                                                                                                                      	 	990578676	0003	 	1
DS-0009194-2016	2016-05-10 17:02:00	NATURAL                                                                                             	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 490-2016 RECOMENDACION INCUMPLIMIENTO DE PAGO DE LA COOPERATIVA CENTROCOOP                                                                       	 	 	0003	 	1
EX-0005615-2016	2016-05-10 17:10:00	NATURAL                                                                                             	 	 	41371651	KARINA ANASTACIO RUIZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	971445201	0008	00134	
EX-0005616-2016	2016-05-10 17:11:00	NATURAL                                                                                             	 	 	41371651	KARINA ANASTACIO RUIZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	971445201	0008	00134	
EX-0005617-2016	2016-05-10 17:27:00	NATURAL                                                                                             	CONFECCIONES LANCASTER S.A.	20100089051	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	4736639	0008	00222	
