DS-0007845-2016	2016-04-25 08:33:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION FOLKLORICA DE DIFUSION Y INVESTIGACION LLAPAN RAYMI	 	 	SOLICITA PERMI9SO DEL FRONTIS                                                                                                                         	 	7634834/997011192	0002
DS-0007846-2016	2016-04-25 08:40:00	PERS NATURAL                                                                                        	 	 	09035426	PROSPERO LAURO HUASUPOMA AYRAVILCA	 	 	SOLICITA INSPECCION                                                                                                                                   	 	971966855	0051
DS-0007847-2016	2016-04-25 08:42:00	PERS NATURAL                                                                                        	 	 	09035426	PROSPERO LAURO HUASUPOMA AYRAVILCA	 	 	SOLICITA SANEAMIENTO FISICO LEGAL                                                                                                                     	 	971966855	0009
EX-0004713-2016	2016-04-25 08:46:00	PERS NATURAL                                                                                        	 	 	07142444	HUAMAN	CUSI	JULIO 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	935152487	0004
DS-0007848-2016	2016-04-25 08:53:00	PERS NATURAL                                                                                        	 	 	07132854	LUIS ALBERTO MORALES LEYVA	 	 	REMITE SU SOLICITUD PARA TENER CONOCIMIENTO Y RESPETAR DERECHOS ADQUIRIDOS                                                                            	 	949359269	0002
EX-0004714-2016	2016-04-25 08:58:00	PERS NATURAL                                                                                        	 	 	09900817	CARLOS RUIZ ESTELA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	974659324	0009
EX-0004715-2016	2016-04-25 09:00:00	PERS NATURAL                                                                                        	 	 	09987409	FRANCISCO ORTIZ MARIN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4851571	0011
DS-0007849-2016	2016-04-25 09:03:00	PERS NATURAL                                                                                        	 	 	47559309	KIMBERLY KATHERINE BEDON AGUIRRE	 	 	                                                                                                                                                      	 	971288912	0005
EX-0004716-2016	2016-04-25 09:08:00	PERS NATURAL                                                                                        	 	 	22422768	ACOSTA 	JARA	ISRAEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	5266763	0008
DS-0007850-2016	2016-04-25 09:15:00	PERS NATURAL                                                                                        	 	 	09043234	CAUNA	COPA	JUAN 	SOLICITUD DE CLASIFICACION SOCIO ECONOMICA                                                                                                            	 	965793685	0012
DS-0007852-2016	2016-04-25 09:22:00	PERS NATURAL                                                                                        	 	 	80258792	RAMOS 	CRUZ	VALERIO HIGIDIO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987463088	0002
EX-0004717-2016	2016-04-25 09:24:00	PERS NATURAL                                                                                        	 	 	45799313	VICTORIA LUZ ISIDRO ABREGO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997831989	0011
DS-0007853-2016	2016-04-25 09:28:00	PERS NATURAL                                                                                        	 	 	08534412	JAIME SUCASAYRE SUCASAYRE	 	 	SOLICITA QUE LA AUTORIDAD MUNICIPAL SE ABSTENGAS DE AUTORIZARA LA LICENCIA DE FUNCIONAMIENTO                                                          	 	949120535	0008
EX-0004718-2016	2016-04-25 09:32:00	PERS NATURAL                                                                                        	 	 	07245776	SALES 	CASTELLANOS	JIMMY PEDRO 	PRESCRIPCION DE DEUDAS                                                                              	 	5239310	0006
DS-0007854-2016	2016-04-25 09:38:00	PERS NATURAL                                                                                        	 	 	09786240	GIOVANNA EMPERATRIZ HUAMAYALLI CABELLO	 	 	SOLICITA VACACIONES                                                                                                                                   	 	 	0003
EX-0004719-2016	2016-04-25 09:43:00	PERS NATURAL                                                                                        	 	 	10155047	VILCHEZ 	ROMAN	ROBERT	PRESCRIPCION DE DEUDAS                                                                              	 	994884890	0006
DS-0007855-2016	2016-04-25 09:52:00	PERS NATURAL                                                                                        	 	 	 	AA. HH SAN JUAN DE DIOS 5TO SECTOR ERMITA&Ntilde;O	 	 	SOLICITA SE AGULICE FINANCIAMIENTO DEL PROYECTO DE MURO DE CONTENCION                                                                                 	 	954100845	0051
EX-0004720-2016	2016-04-25 09:55:00	PERS NATURAL                                                                                        	 	 	22422768	ACOSTA 	JARA	ISRAEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	5266763	0008
DS-0007856-2016	2016-04-25 09:58:00	PERS NATURAL                                                                                        	 	 	43102775	CORDOVA 	SERQUEN	VICENTE	RETIRO DEL PROGRAMA DE VASO DE LECHE                                                                                                                  	 	96372546	0012
EX-0004721-2016	2016-04-25 10:02:00	PERS NATURAL                                                                                        	 	 	07154016	MIMBELA	VALDIVIESO	JAIME ALEJANDRO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	951744277	0011
DS-0007857-2016	2016-04-25 10:04:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 30/4                                                                                                            	 	996763618	0012
DS-0007858-2016	2016-04-25 10:08:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	SOLICITA INFORMACION DEL 3ER PISO DEL DATA CENTER                                                                                                     	 	 	0016
DS-0007859-2016	2016-04-25 10:14:00	PERS NATURAL                                                                                        	 	 	09794071	BARCENA 	CARPIO	ESTANISLAO 	SOLICITA ACTA DEV VERIFICACION                                                                                                                        	 	952702337	0002
EX-0004722-2016	2016-04-25 10:18:00	PERS NATURAL                                                                                        	 	 	46611076	MARITZA ZANDRA LEIVA OCHOA    	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	975117173	0009
EX-0004723-2016	2016-04-25 10:21:00	PERS NATURAL                                                                                        	 	 	40979515	GINA PAOLA PAREDES ALVARADO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945068851	0011
AN-0000634-2016	2016-04-25 10:24:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN PAMPA DE CUEVA INDEPENDENCIA 3&deg; SECTOR COMITE VECINAL N&deg; 112	 	 	                                                                                                                                                      	 	5222884/980391560	0007
DS-0007860-2016	2016-04-25 10:30:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. SANTA ROSA DE LIMA	 	 	SOLICITAN ACTUAL&Ntilde;IZACION DE EXPEDIENTE TECNICO                                                                                                        	 	988053808	0051
EX-0004724-2016	2016-04-25 10:33:00	PERS NATURAL                                                                                        	HAYDEE BACEDONIA AGUIRRE REYES	10090508526	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514284	0011
DS-0007861-2016	2016-04-25 10:37:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA  	 	 	SOLICITAN DESIGNAR 01 PROFESIONAL PARA EL 18 Y 19/05                                                                                                  	 	 	0008
EX-0004725-2016	2016-04-25 10:43:00	PERS NATURAL                                                                                        	 	 	72665708 	RAMOS 	NOLASCO	NATALY CLAUDIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	949482294	0008
EX-0004726-2016	2016-04-25 10:43:00	PERS NATURAL                                                                                        	 	 	72665708 	RAMOS 	NOLASCO	NATALY CLAUDIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	949482294	0008
AN-0000635-2016	2016-04-25 10:43:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE VIVIENDA EL MILAGRO 	 	 	                                                                                                                                                      	 	5342508	0009
DS-0007862-2016	2016-04-25 10:48:00	PERS NATURAL                                                                                        	 	 	07153954	TUYA	CRUZ	DIEGO FILOMENO	SOLICITA SUBSIDIO POR FALLECIMIENTO                                                                                                                   	 	995372531	0003
DS-0007863-2016	2016-04-25 10:50:00	PERS NATURAL                                                                                        	 	 	43472441	LAYDA KAJEKUI TEETS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	990364503	0002
EX-0004727-2016	2016-04-25 10:53:00	PERS NATURAL                                                                                        	 	 	07144307	JULIA HIDALGO HIDALGO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6594748	0011
EX-0004728-2016	2016-04-25 10:55:00	PERS NATURAL                                                                                        	 	 	07144307	JULIA HIDALGO HIDALGO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6594748	0011
EX-0004729-2016	2016-04-25 10:57:00	PERS NATURAL                                                                                        	 	 	07144307	JULIA HIDALGO HIDALGO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6594748	0011
EX-0004730-2016	2016-04-25 11:12:00	PERS NATURAL                                                                                        	 	 	07174463	YOLANDA MAYTA HUALPA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	994850102	0006
EX-0004731-2016	2016-04-25 11:15:00	PERS NATURAL                                                                                        	 	 	09046804	JULIANA LOZANO MARTINEZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5316258	0006
EX-0004732-2016	2016-04-25 11:20:00	PERS NATURAL                                                                                        	 	 	07137195	NOLASCO APAZA HANCCO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7932650	0011
EX-0004733-2016	2016-04-25 11:22:00	PERS NATURAL                                                                                        	 	 	07155286	MARTA ABRIOJO VELASQUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991432940	0006
EX-0004734-2016	2016-04-25 11:25:00	PERS NATURAL                                                                                        	 	 	76750223	RUTH SARA COLLAZOS ESPINOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000637-2016	2016-04-25 11:26:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	ILO DETALLE                                                                                                                                           	 	6584803	0008
EX-0004735-2016	2016-04-25 11:29:00	PERS NATURAL                                                                                        	 	 	74483758	LUZ DAZA ACHO   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966728582	0011
EX-0004736-2016	2016-04-25 11:33:00	PERS NATURAL                                                                                        	 	 	08066274	NILDA FRANCISCA ESTRADA GUTARRA  	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	3407701	0006
DS-0007864-2016	2016-04-25 11:37:00	PERS NATURAL                                                                                        	 	 	09514444	DAVID GERMAN CHAVEZ CHAVEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988221983	0002
EX-0004737-2016	2016-04-25 11:38:00	PERS NATURAL                                                                                        	 	 	44129769	FREDDY OLIVEIRA FERNANDEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965748274	0008
EX-0004738-2016	2016-04-25 11:45:00	PERS NATURAL                                                                                        	 	 	74286609	ANTONY NUNEZ PEREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960635016	0011
EX-0004739-2016	2016-04-25 11:47:00	PERS NATURAL                                                                                        	 	 	02866372	FLORES	PE&Ntilde;A	BENITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	954022927	0008
EX-0004740-2016	2016-04-25 11:47:00	PERS NATURAL                                                                                        	 	 	08601328	ELENA CCAJA ZUNIGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953028408	0011
DS-0007865-2016	2016-04-25 11:48:00	PERS NATURAL                                                                                        	 	 	43324858	LUIS EUGENIO RAMIREZ HERRERA	 	 	ASUNTO: SOLICITA SE LE EXCLUYA COMO CONTRIBUYENTE AL PAGO IMPUESTO PREDIAL Y ARBITRIOS POR NO CONTAR CON TITULO DE PROPIEDAD                          	 	994465287	0006
DS-0007866-2016	2016-04-25 11:57:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA                                                                                                           	 	992882001	0012
EX-0004741-2016	2016-04-25 11:58:00	PERS NATURAL                                                                                        	 	 	74483757	RANDY DAZA ACHO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007867-2016	2016-04-25 11:58:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA                                                                                                           	 	992882001	0012
DS-0007868-2016	2016-04-25 12:00:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA                                                                                                           	 	 	0012
DS-0007869-2016	2016-04-25 12:01:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA                                                                                                           	 	 	0012
EX-0004742-2016	2016-04-25 12:04:00	PERS NATURAL                                                                                        	 	 	41418537	LISSETH SALINAS ZEVALLOS  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
AN-0000640-2016	2016-04-25 12:07:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	                                                                                                                                                      	 	959783703	0002
DS-0007870-2016	2016-04-25 12:10:00	PERS NATURAL                                                                                        	 	 	09052848	JOSE ANTONIO RIVAS CAMPOS	 	 	SOLICITA INSPECCION                                                                                                                                   	 	526-7100	0009
DS-0007871-2016	2016-04-25 12:11:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE EL AGUSTINO	 	 	ASUNTO: FISCALIZACION POSTERIOR DE DOCUMENTACION PRESENTADA EN PROCESO DE CONTRATACION DEL ESTADO                                                     	 	7152121	0023
DS-0007872-2016	2016-04-25 12:13:00	PERS NATURAL                                                                                        	 	 	70688008	ELIZABETH GOMEZ PILLACA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0007873-2016	2016-04-25 12:13:00	PERS NATURAL                                                                                        	 	 	80244351	OSCAR VILLALOBOS VASQUEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	968280376	0002
EX-0004743-2016	2016-04-25 12:18:00	PERS NATURAL                                                                                        	 	 	45206524	FRAYER FAVIAN RAMOS PERALTA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004744-2016	2016-04-25 12:19:00	PERS NATURAL                                                                                        	 	 	08490343	TERESA HUAMANI OCHANDARTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945744382	0011
EX-0004745-2016	2016-04-25 12:26:00	PERS NATURAL                                                                                        	 	 	10157647	ANA MARIBEL PANTOJA GARCIA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997691981	0006
EX-0004746-2016	2016-04-25 12:32:00	PERS NATURAL                                                                                        	 	 	43626796	NORMA ROMAN CHANCO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944777658	0011
EX-0004747-2016	2016-04-25 12:36:00	PERS NATURAL                                                                                        	 	 	43781329	DORA LAZO BONIFACIO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7467667	0011
EX-0004748-2016	2016-04-25 12:39:00	PERS NATURAL                                                                                        	 	 	15396845	ANA ARANA  LEVANO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7477667	0011
EX-0004749-2016	2016-04-25 12:40:00	PERS NATURAL                                                                                        	 	 	10750554 	MEZA 	PARRA	ROSAURA DEL PILAR	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	946530652	0008
EX-0004750-2016	2016-04-25 12:42:00	PERS NATURAL                                                                                        	 	 	47208364	PERCY SOCUALAYA CASALLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004751-2016	2016-04-25 12:47:00	PERS NATURAL                                                                                        	 	 	45817369	DORCAS AHUANARI HUAYMACARI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	967749202	0011
EX-0004752-2016	2016-04-25 12:49:00	PERS NATURAL                                                                                        	 	 	06867643	VIRGINIA MESONES FLORES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0004753-2016	2016-04-25 12:51:00	PERS NATURAL                                                                                        	 	 	09515657	ROSA NIEVES OLIVOS MATENCIO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	992442255	0002
EX-0004754-2016	2016-04-25 12:53:00	PERS NATURAL                                                                                        	RENZO NIVARDO VALVERDE IGLESIAS	10704539300	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5229405	0008
EX-0004755-2016	2016-04-25 12:55:00	PERS NATURAL                                                                                        	 	 	21567307	MARIO RODRIGUEZ LLACCTAS	 	 	CERTIFICADO CATASTRAL	 	5213258	0009
EX-0004756-2016	2016-04-25 12:58:00	PERS NATURAL                                                                                        	 	 	21567307	MARIO RODRIGUEZ LLACCTAS	 	 	CERTIFICADO CATASTRAL	 	5213258	0009
DS-0007874-2016	2016-04-25 13:00:00	PERS NATURAL                                                                                        	 	 	07154736	BEATRIZ EPIFANIA OREJON QUISPE	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0004757-2016	2016-04-25 13:03:00	PERS NATURAL                                                                                        	 	 	10292747	CAYCHO	HIRAHOKA	ROCIO DEL CARMEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0007875-2016	2016-04-25 13:04:00	PERS NATURAL                                                                                        	 	 	42883108	KARINA HERNANDEZ TISNADO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	938357219	0002
EX-0004758-2016	2016-04-25 13:06:00	PERS NATURAL                                                                                        	 	 	46953832	ROJAS	CISNEROS	RUBET NILTHON	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0004759-2016	2016-04-25 13:07:00	PERS NATURAL                                                                                        	 	 	 	SYS PRODUCCIONES SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	983501347	0008
EX-0004760-2016	2016-04-25 13:07:00	PERS NATURAL                                                                                        	 	 	10158213	VERA	BECERRA 	CARLOS ALBERTO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5220960	0016
DS-0007876-2016	2016-04-25 13:08:00	PERS NATURAL                                                                                        	 	 	07006342	FRANCISCA CASANUEVA EGUIZABAL  	 	 	SOLICITA INSCRIPCION AL ACIAM                                                                                                                         	 	 	0012
EX-0004761-2016	2016-04-25 13:08:00	PERS NATURAL                                                                                        	 	 	08044648	GERMAN LUCIANO CACERES BREAS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989451643	0008
EX-0004762-2016	2016-04-25 13:09:00	PERS NATURAL                                                                                        	 	 	08044648	GERMAN LUCIANO CACERES BREAS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989451643	0008
EX-0004763-2016	2016-04-25 13:12:00	PERS NATURAL                                                                                        	 	 	10160662	PATRICIA FLORES VARGAS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	980795491	0006
EX-0004764-2016	2016-04-25 13:14:00	PERS NATURAL                                                                                        	 	 	07140814	ALEJANDRINA HUANACO VARGAS	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	5220001	0006
DS-0007877-2016	2016-04-25 13:16:00	PERS NATURAL                                                                                        	 	 	07140814	ALEJANDRINA HUANACO VARGAS	 	 	SOLICITA ANULACION DEL FRACCIONAMIENTO                                                                                                                	 	5220001	0006
EX-0004765-2016	2016-04-25 13:19:00	JURIDICA                                                                                            	D TODO PRODUCCIONES S.A.C.  	20516002078	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	VIABLESAC@HOTMAIL.COM	983501347	0008
EX-0004766-2016	2016-04-25 13:19:00	PERS NATURAL                                                                                        	 	 	08158887	VICTOR MANUEL DOY FUKASAWA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	4857525	0006
EX-0004767-2016	2016-04-25 13:23:00	PERS NATURAL                                                                                        	 	 	09039390	TREBEJO	MURILLO	RODRIGO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	2885435	0008
EX-0004768-2016	2016-04-25 13:23:00	PERS NATURAL                                                                                        	GREAT FOODS SAC	20536728687	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	988937872	0011
DS-0007878-2016	2016-04-25 13:26:00	PERS NATURAL                                                                                        	 	 	41280752	FREDDY ANCCO MEDINA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	991575403	0002
EX-0004769-2016	2016-04-25 13:28:00	PERS NATURAL                                                                                        	 	 	43910252	BAZAN	BRANDAN	PEDRO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	947433881	0016
DS-0007879-2016	2016-04-25 13:32:00	PERS NATURAL                                                                                        	SOCIEDAD TERRA SAC	20522489817	 	 	 	 	SOLID}CITA SUSPENSION DEL PROCEDIMIENTO COACTIVO                                                                                                      	 	6652259	0006
DS-0007881-2016	2016-04-25 13:37:00	PERS NATURAL                                                                                        	 	 	42418781	LOPEZ TORRES ELIZABETH LAURA  	 	 	SOLICITA ACREDUTACION                                                                                                                                 	 	 	0016
DS-0007882-2016	2016-04-25 13:39:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0012
DS-0007883-2016	2016-04-25 13:41:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0003
DS-0007884-2016	2016-04-25 13:42:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0011
DS-0007885-2016	2016-04-25 13:44:00	PERS NATURAL                                                                                        	 	 	07167018	MARIA ELENA FERNANDEZ ROJAS	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	997343870	0002
EX-0004770-2016	2016-04-25 13:46:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	RESELLADO DE PLANOS Y/O AUTENTICADO&Acirc;&nbsp;                                                    	 	0	0009
DS-0007886-2016	2016-04-25 13:48:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION POR EL DIA DE LA MADRE                                                                                                                    	 	993222009	0012
DS-0007887-2016	2016-04-25 13:50:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0012
DS-0007888-2016	2016-04-25 13:52:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0052
AN-0000643-2016	2016-04-25 13:54:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	                                                                                                                                                      	 	6117535	0051
EX-0004771-2016	2016-04-25 13:57:00	PERS NATURAL                                                                                        	 	 	22747364	ALBERTO GOMEZ VILCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007889-2016	2016-04-25 14:00:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0016
DS-0007890-2016	2016-04-25 14:02:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0002
DS-0007891-2016	2016-04-25 14:05:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0051
DS-0007892-2016	2016-04-25 14:07:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0011
EX-0004772-2016	2016-04-25 14:07:00	PERS NATURAL                                                                                        	 	 	46700188	CASTILLO	ARANA	ERIKA MICAELA	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
DS-0007893-2016	2016-04-25 14:09:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	CELEBRACION DEL DIA DE LA MADRE                                                                                                                       	 	993222009	0003
DS-0007894-2016	2016-04-25 14:12:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNTO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0005
DS-0007895-2016	2016-04-25 14:14:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNRO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0003
DS-0007896-2016	2016-04-25 14:17:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNTO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0019
DS-0007897-2016	2016-04-25 14:21:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNTO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0001
DS-0007898-2016	2016-04-25 14:22:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNTO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0045
DS-0007899-2016	2016-04-25 14:24:00	PERS NATURAL                                                                                        	 	 	 	OSB CENTRALES DISTRITAL DE COMEDORES AUTOGESTIONARIO - OCENCADI	 	 	ASUNTO: CELEBRACION DEL DIA DE LA MADRE                                                                                                               	 	993222009	0045
EX-0004773-2016	2016-04-25 14:30:00	PERS NATURAL                                                                                        	 	 	10101678526	SOTO 	LEON	BEATRIZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992321582	0008
EX-0004774-2016	2016-04-25 14:30:00	PERS NATURAL                                                                                        	 	 	06924870	TERESA ASTUNAUPA BALVIN DE SAENZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004775-2016	2016-04-25 14:33:00	PERS NATURAL                                                                                        	 	 	20100269466	CAJA MUNICIPAL DE CREDITO DE LIMA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	987514256	0008
DS-0007901-2016	2016-04-25 14:33:00	PERS NATURAL                                                                                        	 	 	40231767	DALILA IZQUIERDO COTRINA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0004776-2016	2016-04-25 14:39:00	PERS NATURAL                                                                                        	 	 	08338953	ASTU&Ntilde;AUPA 	BALVIN	RUTILIO METALICIO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993002304	0011
EX-0004777-2016	2016-04-25 14:44:00	PERS NATURAL                                                                                        	 	 	071641825	GREGORIA RAMPAS NOA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959777928	0011
DS-0007902-2016	2016-04-25 14:51:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL PUEBLO JOVEN EL VOLANTE	 	 	ASUNTO: SOLICITA DONACION DE CANASTAS POR EL DIA DE LA MADRE                                                                                          	 	980351435	0002
DS-0007903-2016	2016-04-25 14:53:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL PUEBLO JOVEN EL VOLANTE	 	 	ASUNTO: SOLICITA DONACION DE CANASTAS POR EL DIA DE LA MADRE                                                                                          	 	980351435	0010
EX-0004778-2016	2016-04-25 14:57:00	PERS NATURAL                                                                                        	 	 	40061764	&Ntilde;AHUI 	AGUILAR	JHON JESUS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	990083211	0004
EX-0004779-2016	2016-04-25 14:58:00	PERS NATURAL                                                                                        	 	 	10290747	MARIA BERTHA PATILONGO OSORIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986539992	0011
DS-0007904-2016	2016-04-25 15:03:00	PERS NATURAL                                                                                        	 	 	43268801	ZULMA SARAY S ALDA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0004780-2016	2016-04-25 15:10:00	PERS NATURAL                                                                                        	 	 	77390157	NATIVIDAD MENDOZA CCAHUANA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955028248	0011
DS-0007905-2016	2016-04-25 15:15:00	PERS NATURAL                                                                                        	 	 	47530626	OYMER RIVERA GUEVARA  	 	 	SOLICITA LA CANCHA JOSE OLAYA  PARA EL 01/5                                                                                                           	 	980621166	0012
EX-0004781-2016	2016-04-25 15:16:00	PERS NATURAL                                                                                        	 	 	28604931	LOPEZ 	VILLANUEVA	REBECA	CESE DE ACTIVIDADES                                                                                 	 	989734001	0008
EX-0004782-2016	2016-04-25 15:23:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6260000	0011
