DS-0022336-2015	2015-12-30 08:22:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 06-01-2016                                                                                                      	 	 	0012
DS-0022337-2015	2015-12-30 08:26:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 9/01                                                                                                            	 	 	0012
EX-0013288-2015	2015-12-30 08:33:00	PERS NATURAL                                                                                        	 	 	09517431	LIDIA CHAFLOQUE VDA DE TORRES  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
EX-0013289-2015	2015-12-30 08:40:00	PERS NATURAL                                                                                        	 	 	10160072	CRISTINA PASTOR SAENZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	976541033	0051
EX-0013290-2015	2015-12-30 08:45:00	PERS NATURAL                                                                                        	 	 	08254993	AERO ENGINE REPAIR STATION S.A.  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	991759926	0051
DS-0022338-2015	2015-12-30 08:52:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA TUPAC AMARU COMAS PNP  	 	 	OF N 1863-2015  SOLICITA COPIA DE VIDEO   O                                                                                                           	 	 	0010
DS-0022339-2015	2015-12-30 08:54:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES LOGISTICAS ANDERSON SAC	 	 	ASUNTO: CARTA 68 SLA/2015 AUTORIZACION PARA INGRESO PEATONAL EN HORARIO NOCTURNO                                                                      	 	 	0003
DS-0022340-2015	2015-12-30 08:58:00	PERS NATURAL                                                                                        	 	 	07132479	FRANCISCO JAVIER HORNA CORTIJO	 	 	ASUNTO: SOLICITA RESOLVER EL PROCESO DE ACUERDO A LO ESTABLECIDO POR LA LEY 2015                                                                      	 	5352449	0006
EX-0013291-2015	2015-12-30 09:02:00	PERS NATURAL                                                                                        	 	 	41890101	LIZ MARIBEL CRUZ CHURASI  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0022341-2015	2015-12-30 09:10:00	PERS NATURAL                                                                                        	 	 	10456885	CARLOS MAGNO MENESES CHALE  	 	 	ASUNTO: DEVOLUCION DE CUPONERA DE PAGO 2015                                                                                                           	 	 	0006
EX-0013292-2015	2015-12-30 09:22:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	7197186	0008
DS-0022342-2015	2015-12-30 09:25:00	PERS NATURAL                                                                                        	 	 	08600524	SIMBRON CASTILLO GUILLERMO  	 	 	ASUNTO: DEVOLUCION DE CUPONERA 2015                                                                                                                   	 	 	0006
DS-0022343-2015	2015-12-30 09:31:00	PERS NATURAL                                                                                        	 	 	 	ABELARDO ESCUDERO AGAPE  	 	 	ASUNTO: INSCRIPCION E INTERVENCION DEL CIAM                                                                                                           	 	 	0012
DS-0022344-2015	2015-12-30 09:39:00	JURIDICA                                                                                            	 	 	 	CONSORCIO EULEN DEL PERU SSGG Y ACCIONA AGUA S.A.U  	 	 	ASUNTO: CARTA 459-2015 PERMISO MUNICIPALPOR TRABAJOS PROGRESIVOS DE MANTENIMIENTO EN LA CAJA PORTAMEDIDOR DE MEDIDOR DE AGUA                          	 	 	0051
DS-0022345-2015	2015-12-30 09:40:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO PERUANO DEL DEPORTE	 	 	OF N 366-2015 IPD DA RPTA REVISION DE ESP.TECNICO PIP MEJORAMIENTO DEL COLISEO PERU JAPON                                                             	 	0	0051
EX-0013293-2015	2015-12-30 09:41:00	JURIDICA                                                                                            	MILEES MANTENIMIENTO INDUSTRIAL E.I.R.L.  	20600899644 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	953657475	0008
AN-0001724-2015	2015-12-30 09:44:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES FRONTERAS UNIDAS DE GRAU	 	 	ASUNTO: SUBSANACION DE OBSERVACIONES REF. NOTF. ADMINISTRATIVA 390-2015 GDU                                                                           	 	6652259	0009
EX-0013294-2015	2015-12-30 09:54:00	PERS NATURAL                                                                                        	 	 	07157787	NATALIA AGUIRRE PEDROZO  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLES MAYOE A 100 M2 HASTA 500M2	 	 	0008
DS-0022346-2015	2015-12-30 09:54:00	PERS NATURAL                                                                                        	 	 	07175915	INES BARRAZA ARCE DE AGUADO  	 	 	SOLICITA AUTORIZACION PARA TRABAJAR EN LA VIA PUBLICA                                                                                                 	 	990432046	0008
DS-0022347-2015	2015-12-30 09:58:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	OF N 3394-2015-INPE COMUNICA INICIO DE PRESTACION DE SERVICIOS DE PALMIERI TELLO LIDO MARIANO                                                         	 	 	0003
AN-0001725-2015	2015-12-30 09:59:00	PERS NATURAL                                                                                        	 	 	09047510	OLGA CRUZ QUINTANA	 	 	ASUNTO: SOLICITA EXTENSION DE TIEMPO PARA LA SUBSANACION DE OBS. REF. NOTF. ADMINTR. 394-2015 GDU                                                     	 	987276605	0009
EX-0013295-2015	2015-12-30 10:02:00	PERS NATURAL                                                                                        	 	 	42011909	JAIME ALEJANDRO RIVERA PACHECO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	991707018	0016
DS-0022348-2015	2015-12-30 10:04:00	PERS NATURAL                                                                                        	 	 	08548772	CAMILO RUIZ PEREZ	 	 	ASUNTO: DEVOLUCION DE CUPONERA DE PAGO  2015                                                                                                          	 	 	0006
DS-0022349-2015	2015-12-30 10:09:00	PERS NATURAL                                                                                        	 	 	42304406	SIMEON QUISPE CAHUAYA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0022350-2015	2015-12-30 10:09:00	PERS NATURAL                                                                                        	 	 	32139556	MANUEL VICENTE PENA REYES  	 	 	SOLICITA RECURSO IMPUGNATARIO CONTRA RES.SANCION N 2302-2015-GF                                                                                       	 	975264055	0007
DS-0022351-2015	2015-12-30 10:12:00	PERS NATURAL                                                                                        	 	 	27849433	DILCIA FALLA CAMPOVERDE  	 	 	ASUNTO: SOLICTA ACTA DE VERIFICACION                                                                                                                  	 	966589598	0002
DS-0022352-2015	2015-12-30 10:23:00	ORG SOCIAL                                                                                          	MAYROSS PRODUCCIONES E.I.R.L.  	2060089638	 	 	 	 	ASUNTO: CARTA 0101-12-2015 SOLICTA PERMISO DE FRONTIS MUNICIPAL                                                                                       	 	991321850	0002
DS-0022353-2015	2015-12-30 10:27:00	PERS NATURAL                                                                                        	 	 	09854856	JUAN QUICA&Ntilde;O GOMEZ	 	 	SOLICITA INSCRIPCION AL ADUTO MAYOR                                                                                                                   	 	 	0012
DS-0022354-2015	2015-12-30 10:30:00	PERS NATURAL                                                                                        	 	 	09854856	JUAN QUICA&Ntilde;O GOMEZ	 	 	SOLICITA CONSTANCIA DE POBREZA                                                                                                                        	 	 	0199
DS-0022355-2015	2015-12-30 10:31:00	PERS NATURAL                                                                                        	 	 	08571571	CONSTANTINO SAN MIGUEL POMA  	 	 	ASUNTO: DEVOLUCION DE NOTF. COACTIVA EXP. 4699-2015 DT                                                                                                	 	 	0006
EX-0013297-2015	2015-12-30 10:34:00	PERS NATURAL                                                                                        	 	 	40028380	JOSE BANCAYAN AGUILAR  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0022356-2015	2015-12-30 10:35:00	PERS NATURAL                                                                                        	 	 	08512438	HUETE 	ARRILUZ	PEDRO ESPEDIO	ASUNTO: DEVOLUCION DE NOTF. COACTIVA EXP. 1292-2015 DT                                                                                                	 	5224494	0006
DS-0022357-2015	2015-12-30 10:38:00	PERS NATURAL                                                                                        	 	 	08512438	HUETE 	ARRILUZ	PEDRO ESPEDIO	ASUNTO: DEVOLUCION DE ORDEN DE PAGO 8137-2015 GR/MDI                                                                                                  	 	5224494	0006
EX-0013298-2015	2015-12-30 10:39:00	PERS NATURAL                                                                                        	 	 	71017010	ANA MARIA HUERTA TREBEJO   	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
AN-0001726-2015	2015-12-30 10:42:00	PERS NATURAL                                                                                        	 	 	084611116	EDILBERTO CALDERON PAREDES  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4508-2015 GR/MDI                                                                                     	 	5214123	0006
DS-0022358-2015	2015-12-30 10:44:00	PERS NATURAL                                                                                        	 	 	07574509	MERINO AVILA CONTRERAS  	 	 	COMUNICA DEVOLUCION DE CARTA N 3466-2015-GR                                                                                                           	 	 	0006
DS-0022359-2015	2015-12-30 10:46:00	PERS NATURAL                                                                                        	 	 	47354091	ROLLER ROSALES LOPEZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0022360-2015	2015-12-30 10:48:00	PERS NATURAL                                                                                        	 	 	47222293	VILMA AGUILAR VILLANUEVA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	966301632	0002
DS-0022361-2015	2015-12-30 10:54:00	PERS NATURAL                                                                                        	 	 	08463741	MARINO VELASQUEZ EQUIZABAL	 	 	ASUNTO: DEVOLUCION DE CUPONERA DE PAGO 2015                                                                                                           	 	7663151	0006
AN-0001727-2015	2015-12-30 10:55:00	PERS NATURAL                                                                                        	 	 	08249783	SILVESTRE COASACA MAMANI  	 	 	                                                                                                                                                      	 	 	0008
AN-0001728-2015	2015-12-30 11:10:00	PERS NATURAL                                                                                        	 	 	07175092	ROSA ELENA ALVAREZ GARCIA DE SOMA  	 	 	                                                                                                                                                      	 	 	0008
DS-0022362-2015	2015-12-30 11:21:00	PERS NATURAL                                                                                        	 	 	07146148	MANUEL MANRIQUE ESTRADA  	 	 	ASUNTO PROYECTO BULEVAR JR LOS TUMBOS                                                                                                                 	 	5291047	0051
AN-0001729-2015	2015-12-30 11:27:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	                                                                                                                                                      	 	 	0013
DS-0022363-2015	2015-12-30 11:27:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	ASUNTO: REMITE PLANOS COMFORME A OBRAS EN DIGITAL (ADJUNTA CD)                                                                                        	 	0	0051
DS-0022364-2015	2015-12-30 11:31:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS  LUNES 04 DE ENERO 2016                                                                                          	 	 	0012
DS-0022365-2015	2015-12-30 11:32:00	PERS NATURAL                                                                                        	 	 	07146148	MANUEL MANRIQUE ESTRADA  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2016                                                                                                             	 	5291047	0002
EX-0013299-2015	2015-12-30 11:35:00	PERS NATURAL                                                                                        	 	 	47194423	ALEXANDRA AVALOS HURTADO   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022366-2015	2015-12-30 11:40:00	PERS NATURAL                                                                                        	 	 	09794873	SAMUEL FERNANDO AGUILAR CASTILLO	 	 	SOLICITA DEVOLUCION DE RESOLUCION Y NOTIFICACION COACTIVA                                                                                             	 	980876300	0006
DS-0022367-2015	2015-12-30 11:40:00	PERS NATURAL                                                                                        	 	 	 	INDECOPI	 	 	ASUNTO: CEDULA DE NOTF. 3881-2015 EXP.000222-2015/CEB  ADJUNTA RESOL. 0567-2015/CEB-INDECOPI                                                          	POSTMASTER@INDECOPI.GOB.PE	2247800	0015
DS-0022368-2015	2015-12-30 11:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DISTRITO FISCAL DE LIMA NORTE	 	 	ASUNTO: NOTF. FISCAL DENUNCIA 405-2015 CITACION DE CONCURRENCIA DIA 14 DE ENERO DEL 2016 A MHORAS 09:00                                               	 	5223629	0007
DS-0022369-2015	2015-12-30 11:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DISTRITO FISCAL DE LIMA NORTE	 	 	ASUNTO: CEDULA DE NOTF. DENUNCIA 405-2015 CITACION DE CONCURRENCIA VIERNES 15 DE ENRO 2016 A HORAS 10:00 AM                                           	 	5223629	0007
DS-0022370-2015	2015-12-30 11:52:00	PERS NATURAL                                                                                        	 	 	08468537	BERNARDINA HUANCA MENDOZA  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                            	 	 	0006
DS-0022371-2015	2015-12-30 11:58:00	PERS NATURAL                                                                                        	 	 	 	ELSA FLORENCIA TORRES LOPEZ	 	 	PRESENTA DESCARGO CONTRA LA NOTIF 3826-2015                                                                                                           	 	5267772	0007
EX-0013300-2015	2015-12-30 12:02:00	PERS NATURAL                                                                                        	 	 	07122506	HUMBERTO DE LA CRUZ TREBEJO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0022372-2015	2015-12-30 12:03:00	PERS NATURAL                                                                                        	 	 	41821557	LORENA RIVERA SANTIBANEZ  	 	 	SOLICITA ENTREVISTA E INFORMACION                                                                                                                     	 	997005820	0002
EX-0013301-2015	2015-12-30 12:06:00	PERS NATURAL                                                                                        	 	 	72748109	YESSY ROSSE SOTOMAYOR POLICARPIO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0013302-2015	2015-12-30 12:09:00	PERS NATURAL                                                                                        	 	 	07127050	VILMA SAAVEDRA CAQUI  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
EX-0013303-2015	2015-12-30 12:11:00	PERS NATURAL                                                                                        	 	 	43646248	LESLY PAMELA CORDOVA TOLEDO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4851738	0011
DS-0022373-2015	2015-12-30 12:13:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: OF.2010-2015 PROGRAMACION ENERO 2016 - PROGRAMA DE COMPLEMENTACION ALIMENTARIA - PAN TBC                                                      	 	2011340	0012
EX-0013304-2015	2015-12-30 12:17:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6161000	0008
EX-0013305-2015	2015-12-30 12:18:00	PERS NATURAL                                                                                        	 	 	74564295	NILSON ALBORNOZ HUAMAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993272769	0011
DS-0022374-2015	2015-12-30 12:20:00	PERS NATURAL                                                                                        	 	 	07175497	MACARIO NURE&Ntilde;A ALVA	 	 	ASUNTO: SOLICTA CONSTACIA DE TRABAJO                                                                                                                  	 	5266682	0003
EX-0013306-2015	2015-12-30 12:21:00	PERS NATURAL                                                                                        	ASTRID MADELEINE ACU	10465356184	 	ACU&Ntilde;A 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	993391166	0008
EX-0013307-2015	2015-12-30 12:22:00	PERS NATURAL                                                                                        	 	 	07158583	MARIA CRISTINA OLIVERA HERBOZO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
AN-0001730-2015	2015-12-30 12:28:00	PERS NATURAL                                                                                        	 	 	42393874	SILVIA EDITH PINEDO CALDAS	 	 	ASUNTO: SUBSANACION DE OBS. Y ANEXA DOCUMENTOS                                                                                                        	 	997344198	0008
EX-0013308-2015	2015-12-30 12:31:00	PERS NATURAL                                                                                        	 	 	45777507	WALTER MAMANI NUNTA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0013309-2015	2015-12-30 12:31:00	PERS NATURAL                                                                                        	ASTRID MADELEINE ACU&Ntilde;A  ORTEGA	10465356184	 	ACU&Ntilde;A 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993391166	0011
EX-0013310-2015	2015-12-30 12:35:00	PERS NATURAL                                                                                        	 	 	04030260	MIGUEL MOISES CRUZ CAMPOS   	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
AN-0001731-2015	2015-12-30 12:40:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	                                                                                                                                                      	 	6131000	0051
AN-0001732-2015	2015-12-30 12:40:00	PERS NATURAL                                                                                        	 	 	32039827	MARIA ISABEL CHILENO EVARISTO	 	 	ASUNTO: SOLICITA VISACION Y APROBACION DE PLANO REF AL EXP. 10620-2015 GDU                                                                            	 	964992662	0009
EX-0013311-2015	2015-12-30 12:42:00	PERS NATURAL                                                                                        	 	 	07158583	MARIA CRISTINA OLIVERA HERBOZO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0013312-2015	2015-12-30 12:45:00	JURIDICA                                                                                            	STB GLOBAL S.A.C.  	20523019393 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	999187406	0008
EX-0013313-2015	2015-12-30 12:46:00	PERS NATURAL                                                                                        	 	 	46447580	GUILIANA FLOR JARAMILLO MARTINEZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0022375-2015	2015-12-30 12:50:00	PERS NATURAL                                                                                        	 	 	71126448	JULIO CESAR ZAMBRANO VARGAS  	 	 	ASUNTO: SOLICITA ACTA DE VRIFICACION                                                                                                                  	 	 	0002
DS-0022376-2015	2015-12-30 12:55:00	PERS NATURAL                                                                                        	 	 	42766911	NORVIL EDWIN MONTOYA VEGA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
AN-0001733-2015	2015-12-30 12:56:00	PERS NATURAL                                                                                        	 	 	 	FELIPE GIL BAZAN	 	 	                                                                                                                                                      	 	5236886	0002
DS-0022377-2015	2015-12-30 12:58:00	PERS NATURAL                                                                                        	 	 	40078890	FELICITA BACILISA CUCHO ROJAS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0013314-2015	2015-12-30 13:07:00	PERS NATURAL                                                                                        	 	 	80191203	ROSA ARONI DIAZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	988355612	0008
EX-0013315-2015	2015-12-30 13:08:00	PERS NATURAL                                                                                        	 	 	08164854	RAQUEL SUSANA SANCHEZ GUEVARA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0013316-2015	2015-12-30 13:14:00	PERS NATURAL                                                                                        	 	 	05319025	WALTER CURICO MENDOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022378-2015	2015-12-30 13:37:00	PERS NATURAL                                                                                        	 	 	09053908	JUAN QUILLA CONDORI	 	 	ASUNTO: SOLICITA PAGO DE QUINQUENIO POR 25 A&Ntilde;OS DE SERVICIO                                                                                           	 	980731820	0003
DS-0022379-2015	2015-12-30 13:39:00	PERS NATURAL                                                                                        	 	 	09053908	JUAN QUILLA CONDORI	 	 	ASUNTO: SOLICTA PAGO DE QUINQUENIO                                                                                                                    	 	980731820	0003
EX-0013317-2015	2015-12-30 13:42:00	PERS NATURAL                                                                                        	 	 	43297071	JESUS ESPINOZA QUISPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022380-2015	2015-12-30 13:45:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA  30 DE DIC.                                                                                                        	 	5514321	0012
EX-0013318-2015	2015-12-30 13:57:00	PERS NATURAL                                                                                        	 	 	44106050	GILBERTO CONCHA HURTADO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	931487461	0009
AN-0001734-2015	2015-12-30 14:39:00	PERS NATURAL                                                                                        	 	 	 	NATALY ANTAY BARRIENTOS  	 	 	                                                                                                                                                      	 	961540353	0008
DS-0022381-2015	2015-12-30 14:51:00	PERS NATURAL                                                                                        	 	 	09788157	ELSA CATALINA PONTE VERGARA	 	 	SOLICITA RECURSO DE APELACION CONTRA LA RES.DE GERENCIA N 625-2015-GF                                                                                 	 	 	0007
EX-0013319-2015	2015-12-30 14:56:00	PERS NATURAL                                                                                        	ROSA MARIA MARI&Ntilde;OS ARTICA	1071567341	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4852299	0011
DS-0022382-2015	2015-12-30 14:59:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	SOLICITA APOYO DE SERENAZGO PARA EL 4/01/2016  OF N 200-2015                                                                                          	 	0	0010
