DS-0004906-2016	2016-03-14 15:15:00	PERS NATURAL                                                                                        	 	 	 	CONCILIACION HAROWI  	 	 	EL CENTROM D CONCILIACION DESEA TRABAJAR CONLA MDI                                                                                                    	 	994326049	0012
DS-0004907-2016	2016-03-14 15:15:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	CARTA POR ANIVERSARIO                                                                                                                                 	 	3558101	0001
DS-0004908-2016	2016-03-14 15:20:00	PERS NATURAL                                                                                        	 	 	07174540	ANGEL CANDIA SARMIENTO	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	940682952	0011
DS-0004909-2016	2016-03-14 15:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	CARTA POR ANIVERSARIO                                                                                                                                 	 	315-1544	0001
EX-0003183-2016	2016-03-14 15:22:00	PERS NATURAL                                                                                        	 	 	31761779	ROLDAN 	LEON	JAIME ANTONIO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	990777975	0008
DS-0004910-2016	2016-03-14 15:23:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 729-2016 COMUNICACION PREVIA                                                                                                                  	 	317300	0051
DS-0004911-2016	2016-03-14 15:28:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	INVITACION AL VI ANIVGERSARIO DEL CEM INDEPENDENCIA                                                                                                   	 	5123663	0012
DS-0004913-2016	2016-03-14 15:31:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA VISACION EN LA SUSTENTACION DE GASTOS                                                                                                        	 	951838564	0009
DS-0004914-2016	2016-03-14 15:34:00	PERS NATURAL                                                                                        	 	 	14882563	JAIME MORENO COLLANTES	 	 	RENOVACION DE MODULO GOLOSINARIO                                                                                                                      	 	0	0012
DS-0004915-2016	2016-03-14 15:36:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	INVITACION AL VI ANIVERSARIO DEL CEM INDEPENDENCIA                                                                                                    	 	5123663	0010
DS-0004916-2016	2016-03-14 15:40:00	PERS NATURAL                                                                                        	 	 	45582359	REINA CAIACAY SALAZAR  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	972611002	0002
DS-0004917-2016	2016-03-14 15:43:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	COMUNICQACION DE EJECUCION DE OBRAS                                                                                                                   	 	6131000	0051
AN-0000463-2016	2016-03-14 15:44:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	                                                                                                                                                      	 	6131000	0051
DS-0004918-2016	2016-03-14 15:48:00	PERS NATURAL                                                                                        	 	 	45686827	ELVIA PALOMINO CHUQUE  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	9932210563	0002
EX-0003184-2016	2016-03-14 15:48:00	PERS NATURAL                                                                                        	 	 	07157722	BUENAVENTURA QUINA QUISPE  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	962536226	0006
EX-0003185-2016	2016-03-14 16:02:00	PERS NATURAL                                                                                        	 	 	16421548	HIDALGO 	MU&Ntilde;OZ	MANUELA  AURELIA	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	977159642	0008
DS-0004919-2016	2016-03-14 16:03:00	PERS NATURAL                                                                                        	 	 	 	CEM	 	 	INVITACION AL VI ANIVERSARIO DEL CEM DE INDEPENDENCIA                                                                                                 	 	5123663	0012
EX-0003186-2016	2016-03-14 16:08:00	PERS NATURAL                                                                                        	 	 	47854320	CARLOS OMAR GALVEZ SOPLAPUCO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933831327	0011
DS-0004920-2016	2016-03-14 16:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OFICIO 546-2015-10=&deg;FPPL-MP-FN/LA.ML                                                                                                                  	 	0	0006
EX-0003187-2016	2016-03-14 16:23:00	PERS NATURAL                                                                                        	 	 	07146183	MARTINA ANCCA MUNONCCA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	7268465	0006
DS-0004921-2016	2016-03-14 16:26:00	PERS NATURAL                                                                                        	 	 	07880215	SERGIO ONOFRE DEL CARPIO HUACO  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	996894502	0006
DS-0004922-2016	2016-03-14 16:31:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO PREUNIVERSITARIO INGENIERIA	 	 	SOLICITO ALQUILER DE LA LOZA DEPORTIVA                                                                                                                	 	5268074	0012
DS-0004923-2016	2016-03-14 16:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE MIRAFLORES	 	 	SALUDO POR ANIVERSARIO                                                                                                                                	 	 	0002
DS-0004924-2016	2016-03-14 16:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OFICIO 441-2014-100&deg;FPPL-MP-FN/LA.ML.                                                                                                                 	 	0	0006
DS-0004925-2016	2016-03-14 16:41:00	PERS NATURAL                                                                                        	 	 	 	CONARC PERU  	 	 	FORMACION DE RONDAS URBANAS EN INDEPENDENCIA                                                                                                          	 	 	0002
DS-0004926-2016	2016-03-14 16:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	FORO AGUA Y TRABAJO PARA EL 22/03                                                                                                                     	 	349-6221	0002
DS-0004927-2016	2016-03-14 16:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	VISITA DE SUPERVISION DEL 20 DE OCTUBRE                                                                                                               	 	4197260	0012
DS-0004929-2016	2016-03-14 16:58:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SALUDO POR ANIVERSARIO                                                                                                                                	 	 	0001
DS-0004930-2016	2016-03-14 17:00:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	ENVIO DE CONTRATO DE PRESTACION DE SERVICIOS                                                                                                          	 	 	0002
DS-0004931-2016	2016-03-14 17:05:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA MUNDIAL DE ALIMENTACION  	 	 	REMITE PUBLICACION                                                                                                                                    	 	2649828	0012
EX-0003188-2016	2016-03-14 17:09:00	PERS NATURAL                                                                                        	 	 	20515559885	NEO GIROS SOCIEDA ANONIMA CERRADA SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	0	0008
EX-0003189-2016	2016-03-14 17:12:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
EX-0003190-2016	2016-03-14 17:18:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
