EX-0006810-2016	2016-06-03 08:24:00	PERS NATURAL                                                                                        	 	 	10163135	VARGAS	CACERES	MADELINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962253259	0011	00145	
DS-0011078-2016	2016-06-03 08:28:00	PERS NATURAL                                                                                        	 	 	44088264	JACQUELINE ELIZABETH REYES CALZADO	 	 	SOLICITO PRESTAMO DE 80 SILLAS PARA REALIZACION DE UNA FIESTA PATRONAL                                                                                	 	0	0003	 	1
DS-0011079-2016	2016-06-03 08:32:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N   7862-2015   IMP HECTOR CARRION HUAMAN AGRAV  MDI                                                                                              	 	0	0015	02002	5
DS-0011080-2016	2016-06-03 08:35:00	PERS NATURAL                                                                                        	 	 	25677771	VALENTIN AGUILAR HERRERA	 	 	SOLICITAMOS UN VEEDOR DE PARTICIPACION VECINAL                                                                                                        	 	975024944	0002	 	1
DS-0011081-2016	2016-06-03 08:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 3745-2008  MAT ACCION DE AMPARO DDO MDI MULTADO MDI                                                                                             	 	0	0015	02001	5
DS-0011082-2016	2016-06-03 08:40:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 339-2010-0-0901MATERIA- INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDADO-MUNICIPALIDAD DE INDEPENDENCIA                               	 	 	0015	02004	5
DS-0011083-2016	2016-06-03 08:45:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 729-2010-0-0901MATERIA- INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDANTE -PICON AYQUIPA MIRIAM HILDADEMANDADO - MUNICIPALIDAD DE INDE	 	 	0015	02004	5
DS-0011084-2016	2016-06-03 08:51:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 3358-2007-47MATERIA- ACCION DE AMPARODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                                  	 	 	0015	02001	5
DS-0011085-2016	2016-06-03 08:55:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	COMUNI9CAR TRABAJOS DE ACONDICIONAMIENTO Y REFACCION AL AMPARO                                                                                        	 	993813492	0009	 	1
DS-0011086-2016	2016-06-03 08:58:00	PERS NATURAL                                                                                        	 	 	10165882	MAURO LOZANO CHAVEZ	 	 	SOLICITAMOS APOYO SOLIDARIO                                                                                                                           	 	995165635	0002	 	1
DS-0011087-2016	2016-06-03 08:58:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	COMUNICAR TRABAJOS DEACONDICIONAMIENTO Y REFACCION AL AMPARO ALA LEY                                                                                  	 	993813492	0009	 	1
EX-0006811-2016	2016-06-03 09:02:00	PERS NATURAL                                                                                        	 	 	47552581	ESCALANTE	CALIXTO	NORMA	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	981527196	0002	00091	
DS-0011088-2016	2016-06-03 09:05:00	PERS NATURAL                                                                                        	 	 	43751225	EDITH EVELIN TRUJILLO VARGAS	 	 	SOLICITA INSPECCION                                                                                                                                   	 	950270173	0006	 	1
DS-0011089-2016	2016-06-03 09:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 005-2011  MAT ACCION CONTENCIOSA   QUEJOSOMDI                                                                                                   	 	0	0015	02001	5
DS-0011090-2016	2016-06-03 09:12:00	PERS NATURAL                                                                                        	 	 	 	DULCINEA  	 	 	ADJUDICACION SIMPLIFICADA                                                                                                                             	 	6374773	0023	 	3
DS-0011091-2016	2016-06-03 09:12:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CESAR VALLEJO	 	 	REMITE CARTA DE PRESENTACION A NOMBRE DEL SR. DAVID QUISPE HUANCA                                                                                     	 	2024342	0003	 	1
DS-0011092-2016	2016-06-03 09:18:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	REMTE FACTURA N F 0009-00159700 POR N    2,710.00                                                                                                     	 	6117777	0003	 	1
EX-0006812-2016	2016-06-03 09:27:00	PERS NATURAL                                                                                        	 	 	44389228	TUESTA	POQUIOMA	VILMA	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION SIN VARIACIONES - MODALIDAD A	 	985708386	0009	00214	
DS-0011093-2016	2016-06-03 09:31:00	PERS NATURAL                                                                                        	 	 	 	EDITORIAL PANAMERICA 	 	 	CARTA MULTIPLE N 56-2016    REF PLAN N 27 REMITE LIBRO PLAN LECTOR                                                                                    	 	3830607	0012	 	1
DS-0011094-2016	2016-06-03 09:33:00	PERS NATURAL                                                                                        	 	 	 	EDITORIAL PANAMERICA 	 	 	CARTA MULTIPLE N 56-2016  PTOGRAMA PLAN 27    PLAN LECTOR                                                                                             	 	3830607	0012	 	1
DS-0011095-2016	2016-06-03 09:33:00	PERS NATURAL                                                                                        	 	 	07173530	ABELARDO BERNAL SALINAS	 	 	RECURSO DE APELACIOMN DE RESOLUCION DE GERENCIA                                                                                                       	 	 	0006	 	1
DS-0011096-2016	2016-06-03 09:39:00	PERS NATURAL                                                                                        	 	 	0	REPRESENTACIONES      Y SERVICIOS MULTIPLES E.I.R.L.	 	 	SE PRESENTA A LA ADJUDICACION N 015-2016    FILTROS Y LUBRICANTES                                                                                     	 	4311889	0023	 	1
EX-0006813-2016	2016-06-03 09:39:00	PERS NATURAL                                                                                        	 	 	07133976	INTOR	SALDA&Ntilde;A	DEMETRIO NICANOR	CERTIFICADO DE PARAMETROS                                                                           	 	5260965	0009	00132	
DS-0011097-2016	2016-06-03 09:42:00	PERS NATURAL                                                                                        	 	 	 	SULMI GOMEZ CASTILLO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0011098-2016	2016-06-03 09:44:00	PERS NATURAL                                                                                        	 	 	09194787	MEDARDO RAZA QUEZADA  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	987003984	0040	 	1
DS-0011099-2016	2016-06-03 09:48:00	PERS NATURAL                                                                                        	 	 	43376153	HILARIO	MEZA	ANA FLORCITA	ACTA DE VERIFIFCACION                                                                                                                                 	 	NO TIENE	0002	 	1
DS-0011100-2016	2016-06-03 09:51:00	PERS NATURAL                                                                                        	DELPAN SAC  	 	 	 	 	 	ADJUDICACION SIMPLIFICADA                                                                                                                             	 	999899512	0023	 	1
DS-0011101-2016	2016-06-03 09:52:00	PERS NATURAL                                                                                        	 	 	09041613	TERESA MARCELINA CHAVARRIA ORIA	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1
DS-0011102-2016	2016-06-03 09:52:00	PERS NATURAL                                                                                        	 	 	09041613	TERESA MARCELINA CHAVARRIA ORIA	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040	 	1
DS-0011103-2016	2016-06-03 09:53:00	PERS NATURAL                                                                                        	DELPAN SAC  	 	 	 	 	 	ADJUDICACION SIMPLIFICADA 13-2016                                                                                                                     	 	999899512	0023	 	1
DS-0011104-2016	2016-06-03 09:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 2281-2016   SOLICITA INFORMACION                                                                                                                 	 	 	0002	 	2
DS-0011105-2016	2016-06-03 09:58:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 2281-2016   SOLICITA INFORMACION                                                                                                                 	 	 	0002	 	2
DS-0011106-2016	2016-06-03 10:02:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 861-2007-58-0901MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO -MUNICIPALIDAD DE INDEP&Eacute;NDENCIA                                              	 	 	0015	02001	5
DS-0011107-2016	2016-06-03 10:08:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTIC IA DE LIMA SUR  	 	 	DISPONEN LARETENCION BENEFICIOS SOCIALES Y CTS 30%                                                                                                    	 	 	0003	02011	2
EX-0006814-2016	2016-06-03 10:08:00	PERS NATURAL                                                                                        	 	 	76503311	ALVARADO	SANCHEZ	JOSE	MATRIMONIO CIVIL&nbsp;                                                                                   	 	992629140	0016	00106	
DS-0011108-2016	2016-06-03 10:11:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	COMUNICAN OBRAS DE CONEXIONES DOMICIALIARIAS                                                                                                          	 	989204062	0051	 	1
DS-0011109-2016	2016-06-03 10:18:00	PERS NATURAL                                                                                        	 	 	 	GO-SOPHY  	 	 	ADJUDICACION SIMPLIFICADA 13-2016                                                                                                                     	 	992728922	0023	 	1
DS-0011110-2016	2016-06-03 10:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	OF N 283-2016  SOLICITA INFORMACION DE JULIO LARICO                                                                                                   	 	6162222	0008	 	1
DS-0011111-2016	2016-06-03 10:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	OF N 283-2016  SOLICITA INFORMACION DE JULIO LARICO                                                                                                   	 	6162222	0008	 	1
DS-0011112-2016	2016-06-03 10:22:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 3334-2009-20-0901MATERIA- ACCION DE AMPARODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                             	 	 	0015	02001	5
DS-0011113-2016	2016-06-03 10:22:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 3334-2009-20-0901MATERIA- ACCION DE AMPARODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                             	 	 	0015	02001	5
EX-0006815-2016	2016-06-03 10:25:00	PERS NATURAL                                                                                        	 	 	07169239	ARMIJO	PINEDO	SANTOS	PRESCRIPCION DE DEUDAS                                                                              	 	985142888	0006	00032	
DS-0011114-2016	2016-06-03 10:29:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 530-2013-2MATERIA - REPOSICIONDEMANDADO - PROCURADOR DE LA MUNICIPALIDAD DE INDEPENDENCIA                                                        	 	 	0015	02004	5
DS-0011115-2016	2016-06-03 10:29:00	PERS NATURAL                                                                                        	 	 	08587415	TEVES	HUALLPA	PILAR	SOLICITA VERIFICACION DE CERTIFICADO DE DEFENSA CIVIL                                                                                                 	 	985352114	0008	 	1
DS-0011116-2016	2016-06-03 10:33:00	PERS NATURAL                                                                                        	 	 	07146875	DELGADO	BURGA	HERNANDO 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	996232264	0040	 	1
DS-0011117-2016	2016-06-03 10:35:00	PERS NATURAL                                                                                        	 	 	46203182	ANGELA OROSCO ARTOLA	 	 	NOMBRAMIENTO DE PADRINO PARA LA PROMOCION                                                                                                             	 	0	0002	 	1
DS-0011118-2016	2016-06-03 10:37:00	PERS NATURAL                                                                                        	 	 	80123155	ROSA MARILU PACHAS MARTINEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	6612230	0002	 	1
DS-0011119-2016	2016-06-03 10:41:00	PERS NATURAL                                                                                        	 	 	07481640	GUZMAN	SILVA	PASTOR	ACTA DE VERIFICACION                                                                                                                                  	 	996837339	0002	 	1
DS-0011120-2016	2016-06-03 10:41:00	PERS NATURAL                                                                                        	 	 	09788377	ROLANDO GUZMAN SILVA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	996455989	0002	 	1
DS-0011121-2016	2016-06-03 10:41:00	PERS NATURAL                                                                                        	 	 	09788377	ROLANDO GUZMAN SILVA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	996455989	0002	 	1
DS-0011122-2016	2016-06-03 10:44:00	PERS NATURAL                                                                                        	 	 	31543363	IGNACIA SOSAYA LLANOS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987827120	0002	 	1
DS-0011123-2016	2016-06-03 10:45:00	PERS NATURAL                                                                                        	 	 	10158731	SILVIA	GUZMAN	LUCILA	ACTA DE VERIFICACION                                                                                                                                  	 	940581704	0002	 	1
DS-0011124-2016	2016-06-03 10:47:00	PERS NATURAL                                                                                        	 	 	07120116	AVELINO PANIAGUA QUISPE	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987020583	0002	 	1
DS-0011125-2016	2016-06-03 10:47:00	PERS NATURAL                                                                                        	 	 	07177766	ANTONIA ANITA LLANOS CASTILLO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	987036347	0002	 	1
DS-0011126-2016	2016-06-03 10:50:00	PERS NATURAL                                                                                        	 	 	40331163	ROSA ESPIRITU HUARAUYA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	950724903	0002	 	1
DS-0011127-2016	2016-06-03 10:50:00	PERS NATURAL                                                                                        	 	 	00953051	GINES PANIAGUA ALATA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002	 	1
DS-0011128-2016	2016-06-03 10:53:00	PERS NATURAL                                                                                        	 	 	41772366	VALENTIN SOSAYA RAMOS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	991672708	0002	 	1
EX-0006816-2016	2016-06-03 10:54:00	PERS NATURAL                                                                                        	 	 	10167740	SALINAS	ESPEJO	NORMA SOLEDAD	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5269515	0009	00070	
DS-0011129-2016	2016-06-03 10:54:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	ASUNTO: LIQUIDACION                                                                                                                                   	 	5360052	0011	 	3
DS-0011130-2016	2016-06-03 11:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	OF N 284-2016  PEDIDO DE INFORMACION DE VERIFICACION                                                                                                  	 	6162222	0008	 	1
EX-0006817-2016	2016-06-03 11:00:00	PERS NATURAL                                                                                        	 	 	46281948	PUCANA	CERNA	MIGUEL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945774141	0009	00234	
EX-0006818-2016	2016-06-03 11:01:00	PERS NATURAL                                                                                        	 	 	46281948	PUCANA	CERNA	MIGUEL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945774141	0009	00234	
DS-0011131-2016	2016-06-03 11:03:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE INGENIEROS DEL PERU	 	 	INVITACION AL SR.ALCALDE PARA EL 7/06                                                                                                                 	 	2025066	0002	 	1
DS-0011132-2016	2016-06-03 11:03:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE INGENIEROS DEL PERU	 	 	INVITACION AL SR.ALCALDE PARA EL 7/06                                                                                                                 	 	2025066	0002	 	1
DS-0011133-2016	2016-06-03 11:04:00	PERS NATURAL                                                                                        	 	 	 	HP INDUSTRIAL PERU SAC  	 	 	ADJUDICACION SIMPLIFICADA  13-2016                                                                                                                    	 	3572088	0023	 	1
EX-0006819-2016	2016-06-03 11:06:00	PERS NATURAL                                                                                        	 	 	42122327	RAMOS	LOPEZ	DIONICIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	932707130	0009	00234	
DS-0011134-2016	2016-06-03 11:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 907-2007   MAT ACCION CONT   DMDTE PEDRO AGUILAR DDO MDI PROCURADOR                                                                             	 	0	0015	02001	5
DS-0011135-2016	2016-06-03 11:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 907-2007   MAT ACCION CONT   DMDTE PEDRO AGUILAR DDO MDI PROCURADOR                                                                             	 	0	0015	02001	5
DS-0011136-2016	2016-06-03 11:14:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 926-2007   MAT ACCION CONTENCIOSA MULTADO MDI PROCURADOR                                                                                        	 	0	0015	02001	5
DS-0011137-2016	2016-06-03 11:18:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD  METROPOLITANA DE LIMA	 	 	REMITE RES DE SUBGERENCIA N 4645-2016-MML                                                                                                             	 	0	0009	 	1
DS-0011138-2016	2016-06-03 11:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	REMITE RES.SUB GERENCIA N 4646-20196- MML                                                                                                             	 	4262281	0009	 	1
DS-0011139-2016	2016-06-03 11:24:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	REMITE DOCUMENTO DIRIGIDO A LOS SOCIOS DE ENCARGADOS DE OCULTAR LOS DELITOS  QUE SE COMETEN                                                           	 	989878048	0045	 	1
DS-0011140-2016	2016-06-03 11:28:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP .877-2007-58MATERIA - ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                 	 	 	0015	02001	5
DS-0011141-2016	2016-06-03 11:32:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD ESAN	 	 	REMITE INFORMACION DE  DIPLOMA EN MODERNIZACION DEL ESTADO                                                                                            	 	 	0003	 	1
DS-0011142-2016	2016-06-03 11:32:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD ESAN	 	 	REMITE INFORMACION DE  DIPLOMA EN MODERNIZACION DEL ESTADO                                                                                            	 	 	0003	 	1
DS-0011143-2016	2016-06-03 11:35:00	PERS NATURAL                                                                                        	 	 	09173415	JOSE LUIS GUZMAN YACTAYO  	 	 	SOLICITA EL PRESTAMO DE LA PLAZA DE LA MUJER                                                                                                          	 	9913411686	0002	 	1
DS-0011144-2016	2016-06-03 11:36:00	PERS NATURAL                                                                                        	VERUKAS INGENIEROS EIRL  	 	 	 	 	 	ADJUDICACION SIMPLIFICADA 15-2016                                                                                                                     	 	944808903	0023	 	1
DS-0011145-2016	2016-06-03 11:38:00	PERS NATURAL                                                                                        	 	 	07140939	ZENAIDA TEODOLINDA MANDUJANO FLORINDES	 	 	SOLICITA COPIA CERTIFICADA DEL INF N 054-2007                                                                                                         	 	 	0016	 	1
DS-0011146-2016	2016-06-03 11:42:00	PERS NATURAL                                                                                        	 	 	 	URBANO	HUAMAN	VENTURA GLORIA	SOLICIUTO ANULACION DE NOTIFICACION PREVENTIVA                                                                                                        	 	5507035	0007	 	1
EX-0006820-2016	2016-06-03 11:45:00	PERS NATURAL                                                                                        	 	 	42639405	ANA MARIA MARAPI LAVIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006821-2016	2016-06-03 11:46:00	PERS NATURAL                                                                                        	 	 	09050801	GOMEZ	VELASQUEZ	DANIEL	LICENCIA DE DIFICACION  - MODALIDAD A	 	2503322	0009	00188	
EX-0006822-2016	2016-06-03 11:48:00	PERS NATURAL                                                                                        	DOMINGA HUAYTA ZAPANA	10292567150	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	947792508	0008	00222	
DS-0011147-2016	2016-06-03 11:49:00	PERS NATURAL                                                                                        	 	 	 	CONTRALORIA GENERAL DE LA REPUBLICA	 	 	REMISION DE INFORME SIMULTANEA N 143-2016-CG                                                                                                          	 	 	0002	 	2
DS-0011148-2016	2016-06-03 11:52:00	PERS NATURAL                                                                                        	 	 	 	DERIVADOS QUIMICOS SATELITE S.A.  	 	 	SE PRESENTA A LA ADJUDICACION SIMPLIFICADA N 013-2016-CS                                                                                              	 	5289557	0023	 	1
DS-0011149-2016	2016-06-03 11:55:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	SOLICITA APOYO EN MATENIMIENTO DE AREAS VERDES                                                                                                        	 	5233335	0011	 	1
DS-0011150-2016	2016-06-03 11:57:00	PERS NATURAL                                                                                        	 	 	07120878	DIAZ	MEJIA	ADRIANO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	947054495	0040	 	1
DS-0011151-2016	2016-06-03 11:58:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	INVITACION AL SE&Ntilde;OR ALCALDE PARA EL 8/06                                                                                                              	 	 	0002	 	1
DS-0011152-2016	2016-06-03 12:00:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 829-2007-42MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                  	 	 	0015	02001	5
DS-0011153-2016	2016-06-03 12:01:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP, N 715-2010 MAT INCUMPL.DE DISOPOSICIONES   DMDTE CARLOS OLIVO DDO MDI PROCURADOR                                                                 	 	0	0015	02001	5
DS-0011154-2016	2016-06-03 12:03:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	REMITE INFORME MENSUAL MAYO 2016                                                                                                                      	 	968840824	0051	 	1
AN-0000810-2016	2016-06-03 12:04:00	PERS NATURAL                                                                                        	 	 	70289324	SIGUE&Ntilde;AS	CARAZAS	ROSMERY SUSANA	RESPUESTA A CARTA 49-2016-GDU                                                                                                                         	 	949141694	0009	 	
EX-0006823-2016	2016-06-03 12:05:00	PERS NATURAL                                                                                        	 	 	09513719	REMIGIO	VEGA	OLGA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5262790	0011	00146	
EX-0006824-2016	2016-06-03 12:10:00	PERS NATURAL                                                                                        	 	 	10164215	LUCINDA ROSARIO GUTIERREZ SINDICO	 	 	SUBDIVISION DE LOTE URBANO	 	980484822	0009	00211	
EX-0006825-2016	2016-06-03 12:13:00	PERS NATURAL                                                                                        	 	 	45519865	ALEJANDRO	LOARTE	SEGUNDO NOE	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	997861896	0016	00158	
EX-0006826-2016	2016-06-03 12:13:00	PERS NATURAL                                                                                        	 	 	45519865	ALEJANDRO	LOARTE	SEGUNDO NOE	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	997861896	0016	00158	
EX-0006827-2016	2016-06-03 12:21:00	PERS NATURAL                                                                                        	TIENDAS POR DEPARTAMENTO RIPLEY S.A	20337564373	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6105100	0008	00190	
DS-0011156-2016	2016-06-03 12:21:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	MAT INCUMP DE DISPOSICIONES   DMDTE CARLOS OLIVO DDO MDI PROCURADOR                                                                                   	 	0	0003	 	5
DS-0011157-2016	2016-06-03 12:25:00	PERS NATURAL                                                                                        	 	 	 	CORPORAVCION PRINCIPE Y ASOCIADOS  	 	 	ADJUDICACION SIMPLIFICADA 13-2016                                                                                                                     	 	5523477	0023	 	1
DS-0011158-2016	2016-06-03 12:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 939-2014 MAT ACCION CONTENCIOSA DMDTE VILMA ENCISO DDO MDI PROCURADOR                                                                           	 	0	0015	02004	5
DS-0011159-2016	2016-06-03 12:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 939-2014 MAT ACCION CONTENCIOSA DMDTE VILMA ENCISO DDO MDI PROCURADOR                                                                           	 	0	0015	02004	5
DS-0011160-2016	2016-06-03 12:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 939-2014 MAT ACCION CONTENCIOSA DMDTE VILMA ENCISO DDO MDI PROCURADOR                                                                           	 	0	0015	02004	5
DS-0011161-2016	2016-06-03 12:28:00	PERS NATURAL                                                                                        	 	 	08164326	GABRIEL MELCHOR TORRES	 	 	VISACION DE PLANO LOTIZACION PARA AREA RECREATIVA                                                                                                     	 	992521390	0009	 	1
DS-0011162-2016	2016-06-03 12:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 13039-2015 MAT OBLIGACION DE ADAR SUMA DE DINERO DDO MDI PROCURADOR                                                                             	 	0	0015	02004	5
EX-0006828-2016	2016-06-03 12:30:00	PERS NATURAL                                                                                        	 	 	44159950	SANTOS BARTOLO RUIZ  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	945760286	0008	00222	
DS-0011163-2016	2016-06-03 12:31:00	PERS NATURAL                                                                                        	KATHERINE LUPE PERALTA ESPINOZA	10464474612	 	 	 	 	APELACION CONTRA LA RESOLUCION DE GERENCIA                                                                                                            	 	5343361	0007	 	1
DS-0011164-2016	2016-06-03 12:34:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 1552-1999-81MATERIA- NULIDAD DE ACTO JURICODEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                                                            	 	 	0015	02001	5
EX-0006829-2016	2016-06-03 12:34:00	PERS NATURAL                                                                                        	JOHNNY LUCIANO MIRANDA MANCO	10441867596	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989490240	0011	00146	
EX-0006830-2016	2016-06-03 12:34:00	PERS NATURAL                                                                                        	JOHNNY LUCIANO MIRANDA MANCO	10441867596	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989490240	0011	00146	
DS-0011165-2016	2016-06-03 12:37:00	PERS NATURAL                                                                                        	 	 	46246393	VICTORIA VALENTINA CORDOVA MOLINA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	983219506	0002	 	1
EX-0006831-2016	2016-06-03 12:37:00	PERS NATURAL                                                                                        	ROGELIA CORNEJO MAMANI	10071779942	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5226176	0011	00146	
DS-0011166-2016	2016-06-03 12:40:00	PERS NATURAL                                                                                        	 	 	41705514	PAMELA YANIN FARFAN ZEVALLOS	 	 	COPIA CERTIFICADA DE LA RESOLUCION DE ALCALDIA 449-2009                                                                                               	 	 	0016	 	1
EX-0006832-2016	2016-06-03 12:40:00	PERS NATURAL                                                                                        	 	 	10436853616 	POMA 	BASILIO	ROSARIA GLORIA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	987531217	0008	00222	
DS-0011167-2016	2016-06-03 12:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD UNICO JUD 939-2016  MAT INCUMPLIMIENTO DE DISPOSISCIONES DDO MDI PROCURADOR                                                                       	 	0	0015	02004	5
DS-0011168-2016	2016-06-03 12:44:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 795-2007-0901MATERIA- ACCION CONTENCIOSA ADMINISTRATIVADEMANDADO  - MUNICIPALIDAD DE INDEPENDENCIA                                               	 	 	0015	02001	5
DS-0011169-2016	2016-06-03 12:46:00	PERS NATURAL                                                                                        	 	 	09788714	SOSAYA	LLANOS	DIONICIA	SOLICITA CAT ADE VERIFICACION                                                                                                                         	 	965132400	0002	 	1
DS-0011170-2016	2016-06-03 12:46:00	PERS NATURAL                                                                                        	 	 	09788714	SOSAYA	LLANOS	DIONICIA	SOLICITA CAT ADE VERIFICACION                                                                                                                         	 	965132400	0002	 	1
EX-0006833-2016	2016-06-03 12:46:00	PERS NATURAL                                                                                        	 	 	103994956	RUBI SOBRADOS OLASCUAGA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
DS-0011171-2016	2016-06-03 12:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 219-2011   MAT INCUMPLIMIENTO DE DISPOSISIONES   DMDTE MARLENE LOZANO  DDO MDI PROCURADOR                                                       	 	0	0015	02004	5
DS-0011172-2016	2016-06-03 12:53:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	COPIA DE RESOLUCION 12 A FS. 01                                                                                                                       	 	 	0003	02011	5
DS-0011173-2016	2016-06-03 12:55:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF CIRCULAR N 019-2016  INVITAN A DESYUNO DE TRABAJO PARA EL 9/06                                                                                     	 	4633300	0008	 	1
EX-0006834-2016	2016-06-03 12:57:00	PERS NATURAL                                                                                        	 	 	10886194	ZAMORA	MAZA	JOR LUIS	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	921724686	0016	00158	
DS-0011174-2016	2016-06-03 13:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	EJEMPLAR DE  LIMA EN CIFRAS ESTADISTICAS DEL SISTEMA EDUCATIVO                                                                                        	 	6155800	0002	 	2
DS-0011175-2016	2016-06-03 13:01:00	PERS NATURAL                                                                                        	 	 	 	IEI SONRISA DE JESUS  	 	 	REMTE LA R.D  DE LOS REPRESENTANTES DEL COMITE VEEDOR                                                                                                 	 	955327106	0009	 	1
DS-0011176-2016	2016-06-03 13:04:00	PERS NATURAL                                                                                        	 	 	 	IEI SONRISA DE JESUS  	 	 	SOLICITA LA VISITA DE DEFENSA CIVIL                                                                                                                   	 	955327106	0008	 	1
DS-0011177-2016	2016-06-03 13:04:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	SOLICITA REMITAN INFORME DETALLADO SOBRE SITUACION DE CALIBRACION                                                                                     	 	 	0011	02009	2
DS-0011178-2016	2016-06-03 13:17:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL ASENTAMIENTO HUMANO MARGINAL CARMEN ALTO	 	 	SOLICITO 10 ARBOLES PARA FORESTACION                                                                                                                  	 	 	0011	 	1
DS-0011179-2016	2016-06-03 13:17:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL ASENTAMIENTO HUMANO MARGINAL CARMEN ALTO	 	 	SOLICITO 10 ARBOLES PARA FORESTACION                                                                                                                  	 	 	0011	 	1
DS-0011180-2016	2016-06-03 13:20:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL ASENTAMIENTO HUMANO MARGINAL CARMEN ALTO	 	 	SOLICITA LIMPIEZA                                                                                                                                     	 	 	0011	 	1
DS-0011181-2016	2016-06-03 13:28:00	PERS NATURAL                                                                                        	 	 	09631493	RUBEN LUIS VEGA ALVA	 	 	SOLICITA CONFORMIDAD DE SERVICIO Y CANCELACION DE PERFIL                                                                                              	 	959993971	0005	 	1
DS-0011182-2016	2016-06-03 13:30:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	ENTREGA DEL EXPEDIENTE TECNICO SNIP N 145873                                                                                                          	 	 	0051	 	1
DS-0011183-2016	2016-06-03 13:30:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	ENTREGA DEL EXPEDIENTE TECNICO SNIP N 145873                                                                                                          	 	 	0051	 	1
EX-0006835-2016	2016-06-03 13:38:00	PERS NATURAL                                                                                        	 	 	10107099099 	RAMON 	SALAS	 FRANCISCO MARIANO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	942431149	0008	00222	
EX-0006836-2016	2016-06-03 13:54:00	PERS NATURAL                                                                                        	 	 	09041542	SAMBRANO	QUEVEDO	MARCELINO 	PRESCRIPCION DE DEUDAS                                                                              	 	991	0006	00032	
DS-0011184-2016	2016-06-03 13:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 219-2011 MAT INCUMPLIM DE DISPOSICIONES  DMDTE MARLENE LOZANO  DDO MDI                                                                          	 	0	0003	 	5
DS-0011185-2016	2016-06-03 13:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 219-2011 MAT INCUMPLIM DE DISPOSICIONES  DMDTE MARLENE LOZANO  DDO MDI                                                                          	 	0	0003	 	5
DS-0011186-2016	2016-06-03 14:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 046-2011 MAT NULUIDAD DE RES. DMDTE GENOVEVA CABELLO DDO MDI PROCURADOR                                                                         	 	0	0015	02004	5
DS-0011187-2016	2016-06-03 14:04:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 715-2010 MAT INCUMPLIMIENTO DMDTE CARLOS OLIVO DDO MDI PROCURADOR                                                                               	 	0	0015	02004	5
DS-0011188-2016	2016-06-03 14:07:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 715-2010   NOTIF N 13629-2016  MAT INCUMPLIMIENTO DMDTE CARLOS OLIVO DDO MDI                                                                    	 	0	0003	 	1
DS-0011189-2016	2016-06-03 14:10:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	ELEVA DOCUMENTO MANTENIMIENTO DE LOCALES                                                                                                              	 	975377730	0009	 	1
DS-0011190-2016	2016-06-03 14:12:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	CHARLAS SOBRE EL CUIDADO  DEL MEDIO AMBIENTE                                                                                                          	 	975377730	0011	 	1
DS-0011191-2016	2016-06-03 14:14:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	SOLICITA DONACION DE PINTURA                                                                                                                          	 	975377730	0002	 	1
DS-0011192-2016	2016-06-03 14:18:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXPN  219-2011   MAT INCUMPLIMIENTO DE DISP  DMDTE MARLENE LOZANO DDO MDI PROCURADOR                                                                  	 	0	0015	02004	5
DS-0011193-2016	2016-06-03 14:21:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 13579-2016 EXP N 219-2011 MAT INCUMPLIMIENTO  DMDTE  MARLENE LOZANO DDO MDI                                                                   	 	0	0003	 	1
DS-0011194-2016	2016-06-03 14:26:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	I SEMINARIO  INTERNACIONAL DE GESTION DOCUMENTAL                                                                                                      	 	3154000	0002	 	1
DS-0011195-2016	2016-06-03 14:29:00	PERS NATURAL                                                                                        	 	 	40028016	JULIA ALARCON HUAMAN	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0006837-2016	2016-06-03 14:33:00	PERS NATURAL                                                                                        	 	 	20131376503	SENATI	 	 	LICENCIA DE EDIFICACION MODALIDAD D	 	2089930	0009	00239	
AN-0000811-2016	2016-06-03 14:37:00	PERS NATURAL                                                                                        	 	 	41041765	JOSE ALDAVE IBARRA  	 	 	SOLICITO ADJUNTAR DOCUMENTOS AL EXPEDIENTE                                                                                                            	 	 	0009	 	
DS-0011196-2016	2016-06-03 14:40:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	989582226	0006	 	1
EX-0006838-2016	2016-06-03 14:43:00	PERS NATURAL                                                                                        	 	 	40415074	HUARINGA	ALAN	GEORGE VLADIMIR	CERTIFICADO DOMICILIARIO                                                                            	 	981511265	0006	00130	
DS-0011197-2016	2016-06-03 14:45:00	PERS NATURAL                                                                                        	 	 	40477574	CRUZADO	GONZALES	SUSANA JOHANA	ASUNTO: COPIA  CERTIFCADAS                                                                                                                            	 	945586931	0016	 	1
DS-0011198-2016	2016-06-03 14:46:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO ITALIANO DI CULTURA	 	 	INVITACION  CONCIERTO DE CIRRE DE LA TERCERA TEMPORADA                                                                                                	 	 	0002	 	1
DS-0011199-2016	2016-06-03 14:50:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO:           CAPACITACION A LAS GERENCIAS                                                                                                        	 	4262281	0002	 	2
DS-0011200-2016	2016-06-03 14:50:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECLAMACION CONTRA RESOLUCION DE DETERMINACION 2008-2016-GR/MDI                                                                                       	 	4562100	0006	 	1
DS-0011201-2016	2016-06-03 14:52:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTOETENCION PARCIAL                                                                                                                                	 	989582226	0006	 	1
DS-0011202-2016	2016-06-03 14:53:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECURSO DE RECLAMACION CONTRA ORDEN DE PAGO                                                                                                           	 	4562100	0006	 	1
DS-0011203-2016	2016-06-03 14:56:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECLAMACION CONTRA RESOLUCION DE DETERMINACION  2006-2016                                                                                             	 	4562100	0006	 	1
EX-0006839-2016	2016-06-03 14:56:00	JURIDICA                                                                                            	SAGA FALABELLA S.A CENTRO COMERCIAL MEGA PLAZA  	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
DS-0011204-2016	2016-06-03 14:57:00	PERS NATURAL                                                                                        	 	 	40434606	WILLIAM SANTA CRUZ MORALES  	 	 	ASUNTO: PERMISO PARA LIMPIEZA  DE FACHADA                                                                                                             	 	998233284	0007	 	1
