EX-0006369-2016	2016-05-25 14:40:00	PERS NATURAL                                                                                        	 	 	07124164	LOYON	LA TORRE VDA DE YACTAYO	FLORA	CONEXIONES DOMICILIARIAS                                                                            	 	935395396	0051	00059	
DS-0010438-2016	2016-05-25 14:43:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	CULMINACION DE TRABAJOS EN SECTOR SHONGOMARCA                                                                                                         	 	994607066	0051	 	1
DS-0010439-2016	2016-05-25 14:54:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA DE MEJORAMIENTO INTEGRAL DE BARRIOS	 	 	CIERRE DEL PROYECTO                                                                                                                                   	 	2117930	0051	 	1
EX-0006370-2016	2016-05-25 15:06:00	PERS NATURAL                                                                                        	 	 	43316786	ROOSEVELLLT VIERA MORA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998303325	0009	00070	
DS-0010440-2016	2016-05-25 15:22:00	PERS NATURAL                                                                                        	 	 	44949853	LLAJA	MONTEGRO	JAKELINE	SOLICITO ACTA DE CONCILIACION CERTIFICADA                                                                                                             	 	936130752	0012	 	1
EX-0006371-2016	2016-05-25 15:24:00	PERS NATURAL                                                                                        	 	 	09788157	ELSA CATALINA PONTE VERGARA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0006372-2016	2016-05-25 15:25:00	PERS NATURAL                                                                                        	 	 	09936686	SALVADOR	RAMOS	RICARDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	961522749	0016	00106	
EX-0006373-2016	2016-05-25 15:27:00	PERS NATURAL                                                                                        	FREDY INGA QUISPE	10200475734	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0006374-2016	2016-05-25 15:30:00	PERS NATURAL                                                                                        	 	 	75945155	ALBURQUEQUE	EYZAGUIRRE	GUILLERMO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6281735	0011	00145	
EX-0006375-2016	2016-05-25 15:30:00	PERS NATURAL                                                                                        	 	 	43194857	LAVADO	CASTA&Ntilde;EDA	YAMILE DELIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975336399	0011	00145	
DS-0010441-2016	2016-05-25 15:36:00	PERS NATURAL                                                                                        	 	 	07125497	MACARIO NURE	 	 	SOLICITAMOS SER CONSIDERADO PARA EL BONOS DE RECONCOMIENDO EN SUESTRA CALIDAD DE EX TRABAJOR                                                          	 	5266882	0003	 	1
EX-0006376-2016	2016-05-25 15:37:00	PERS NATURAL                                                                                        	 	 	10437858671 	CASTILLO 	DURAN	FIORELLA GIOANY	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	955317508	0008	00175	
EX-0006377-2016	2016-05-25 15:38:00	PERS NATURAL                                                                                        	 	 	10437858671 	CASTILLO 	DURAN	FIORELLA GIOANY	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	955317508	0008	00223	
DS-0010442-2016	2016-05-25 15:40:00	PERS NATURAL                                                                                        	 	 	07125497	MACARIO NURE	 	 	SOLICITAMOS SE NOS OTORGE  EL BONO ACORDADO POR UNICA VEZ                                                                                             	 	5266882	0003	 	1
DS-0010443-2016	2016-05-25 15:40:00	PERS NATURAL                                                                                        	 	 	 	FEDITAI	 	 	SOLICITAN UNA AUDIENCIA CON EL SR.ALCALDE                                                                                                             	 	0	0002	 	1
EX-0006378-2016	2016-05-25 15:45:00	PERS NATURAL                                                                                        	 	 	10437858671 	CASTILLO 	DURAN	FIORELLA GIOANY	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	955317508	0008	00133	
DS-0010444-2016	2016-05-25 15:47:00	PERS NATURAL                                                                                        	 	 	 	I. E. P. SAGRADA FAMILIA	 	 	INVITACION A JURAMENTACION DE LA POLICIA ESCOLAR                                                                                                      	 	5507389	0002	 	2
DS-0010445-2016	2016-05-25 15:49:00	PERS NATURAL                                                                                        	WALDO MAITA ROJAS	20131373661	 	 	 	 	SOLICITA CONFORMIDAD DE SERVICIO Y CANCELACION DE PERFIL                                                                                              	 	 	0005	 	1
DS-0010446-2016	2016-05-25 15:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	INVITACION A LA CELEBRACION POR EL DIA NACIONAL DEL RECICLADOR                                                                                        	 	6116000	0002	 	1
DS-0010447-2016	2016-05-25 15:56:00	PERS NATURAL                                                                                        	 	 	09036385	EDILBERTO VASQUEZ FUENTES	 	 	INTERPONE APELACION CONTRA RESOLUCION                                                                                                                 	 	522-3070	0007	 	1
EX-0006379-2016	2016-05-25 15:59:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	2109858	0051	00189	
EX-0006380-2016	2016-05-25 16:00:00	PERS NATURAL                                                                                        	 	 	09993787	AGON	WERLEN	VICTOR MANUEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	953543881	0009	00070	
EX-0006381-2016	2016-05-25 16:02:00	PERS NATURAL                                                                                        	 	 	09037831	DOMITILA BETETA JULCA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006	00032	
EX-0006382-2016	2016-05-25 16:03:00	PERS NATURAL                                                                                        	 	 	10127885	BERTHA MARIZA VEGA FLORES	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011	00147	
EX-0006383-2016	2016-05-25 16:06:00	PERS NATURAL                                                                                        	 	 	10127885	BERTHA MARIZA VEGA FLORES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011	00146	
EX-0006384-2016	2016-05-25 16:07:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	CESE DE ACTIVIDADES                                                                                 	 	979048318	0008	00134	
DS-0010448-2016	2016-05-25 16:08:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0006385-2016	2016-05-25 16:08:00	PERS NATURAL                                                                                        	 	 	10127885	BERTHA MARIZA VEGA FLORES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011	00145	
EX-0006386-2016	2016-05-25 16:10:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	979048318	0008	00167	
EX-0006387-2016	2016-05-25 16:10:00	PERS NATURAL                                                                                        	 	 	09794970	BETTY PORRAS RODRIGUEZ	 	 	VARIACION  DE AREA COMERCIAL O ECONOMICA CON ITSE BASIXA EX-POST	 	940677008	0008	00205	
EX-0006388-2016	2016-05-25 16:13:00	PERS NATURAL                                                                                        	 	 	 	SHUPINGAHUA	GARCIA	DANIEL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004	00136	
DS-0010449-2016	2016-05-25 16:15:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LA LOZA LAS AMERICAS APARA EL  01-06                                                                                                         	 	 	0012	 	1
AN-0000776-2016	2016-05-25 16:15:00	PERS NATURAL                                                                                        	 	 	 	NATURA COSMETICOS S.A.	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	4401362	0008	 	
AN-0000777-2016	2016-05-25 16:15:00	PERS NATURAL                                                                                        	 	 	 	NATURA COSMETICOS S.A.	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	4401362	0008	 	
DS-0010450-2016	2016-05-25 16:17:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 04/06                                                                                                           	 	 	0012	 	1
EX-0006389-2016	2016-05-25 16:22:00	PERS NATURAL                                                                                        	 	 	07150658	JUAN MORENO ROMERO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990858397	0016	00152	
DS-0010451-2016	2016-05-25 16:23:00	PERS NATURAL                                                                                        	 	 	07125497	MACARIO NURE	 	 	SOLICITAMOS SER CONSIDERADO PARA EL BONOS DE RECONOCIMIENTO EN NUESTRA CALIDAD DE EX TRABAJADORES                                                     	 	5266882	0045	 	1
EX-0006390-2016	2016-05-25 16:24:00	PERS NATURAL                                                                                        	 	 	46362314	LICERAS	HUARACA	YAJAIRA CELESTE	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006	00037	
DS-0010452-2016	2016-05-25 16:34:00	PERS NATURAL                                                                                        	 	 	 	ELVIS VIVEROS LLUCAPALLA	 	 	SOLICITA PAGO DE CONSULTORIA                                                                                                                          	 	989841022	0005	 	1
AN-0000778-2016	2016-05-25 16:35:00	PERS NATURAL                                                                                        	 	 	22501310	DIONICIO HERRERA HIDALGO	 	 	CUMPLIENDO A NOTIFICAION ADMINISTRATIVA                                                                                                               	 	996009328	0009	 	
EX-0006391-2016	2016-05-25 16:39:00	PERS NATURAL                                                                                        	 	 	31035431	CORIMANYA	ALEGRIA	ROCIO JOVANA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	985309244	0009	00070	
DS-0010453-2016	2016-05-25 16:41:00	PERS NATURAL                                                                                        	 	 	 	EXXONMOVIL  	 	 	SOLICITA REVISION DE EXPEDIENTE PARA LICENCIA DE CONSTRUCCION                                                                                         	 	2212520	0016	 	1
EX-0006392-2016	2016-05-25 16:42:00	PERS NATURAL                                                                                        	 	 	77817006	EFFIO	JIMENO	IRIS ALMENDRA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986778913	0008	00167	
EX-0006393-2016	2016-05-25 16:43:00	PERS NATURAL                                                                                        	 	 	47111170	HUAMAN 	SANCHEZ	NATHALY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	931860897	0011	00145	
DS-0010454-2016	2016-05-25 16:44:00	PERS NATURAL                                                                                        	 	 	 	EXXONMOVIL  	 	 	SOLICITA REVISION DE EXPEDIENTE PARA AUTORIZACION DE ANUNCIOS PUBLICITARIOS                                                                           	 	2212520	0016	 	1
DS-0010455-2016	2016-05-25 16:47:00	PERS NATURAL                                                                                        	 	 	41518935	MARTINEZ	CAMARENA	PATRICIA	SOLICITA EXONERACION DEL PQAGO DE MULTA                                                                                                               	 	994743407	0007	 	1
DS-0010456-2016	2016-05-25 16:48:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	PONE EN CONOCIMIENTO RESOLUCION 001                                                                                                                   	 	0	0002	 	2
DS-0010457-2016	2016-05-25 16:49:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP. 00007-2016-035RESOLUCION 00002                                                                                                                   	 	0	0002	 	6
EX-0006394-2016	2016-05-25 16:50:00	PERS NATURAL                                                                                        	 	 	70853745	CRUZ	ELIO ABEL	RUBIO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	940254774	0011	00147	
DS-0010458-2016	2016-05-25 16:52:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP. 00033-2016-035RESOLUCION 00002                                                                                                                   	 	0	0002	 	6
EX-0006395-2016	2016-05-25 16:55:00	PERS NATURAL                                                                                        	 	 	09789031	PRADO	MEDRANO	MARGARITA 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	3408324	0009	00070	
DS-0010459-2016	2016-05-25 16:55:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP. 00025-2016-035RESOLUCION 002-2016                                                                                                                	 	0	0002	 	6
EX-0006396-2016	2016-05-25 16:58:00	PERS NATURAL                                                                                        	 	 	10457926	PEDREROS	GARCIA	ANICETO ELIAS	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	947150320	0006	00037	
EX-0006397-2016	2016-05-25 16:59:00	PERS NATURAL                                                                                        	LITBUS CARGO SAC	20544979541	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	3307313	0008	00167	
AN-0000779-2016	2016-05-25 17:04:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	992789926	0008	 	
AN-0000780-2016	2016-05-25 17:06:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	992789926	0008	 	
DS-0010460-2016	2016-05-25 17:07:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	REMITE RECIBO N 4100499045                                                                                                                            	 	 	0003	 	1
DS-0010461-2016	2016-05-25 17:09:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	REMTE RECIBO N 4100496327                                                                                                                             	 	 	0003	 	1
AN-0000781-2016	2016-05-25 17:11:00	PERS NATURAL                                                                                        	MADERERA NOR ORIENTE S.R.L.	20301729147	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	250-2636	0008	 	
DS-0010462-2016	2016-05-25 17:16:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	OF N 084-2016REUNION DE CORDINACION    SERPAR                                                                                                         	 	990982991	0005	 	1
DS-0010463-2016	2016-05-25 17:18:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	OF N 091-2016 ORDENANZA QUE REGULA EL REGIMEN DE TENENCIA DE ANIMALES                                                                                 	 	990982991	0005	 	1
