EX-0007110-2016	2016-06-10 15:05:00	PERS NATURAL                                                                                        	 	 	07123698	IRMA ROSA DESCALZO MENDOZA DE SARRIA	 	 	CESE DE ACTIVIDADES                                                                                 	 	5263653	0008	00134	
DS-0011692-2016	2016-06-10 15:11:00	PERS NATURAL                                                                                        	 	 	09521584	CASTRO	ARANGUELA	WILMER	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0007111-2016	2016-06-10 15:18:00	PERS NATURAL                                                                                        	 	 	07127179	AGUILAR	CARBAJAL	LUCIO	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006	00032	
DS-0011693-2016	2016-06-10 15:19:00	PERS NATURAL                                                                                        	 	 	06871039	FRANCISCO PANDO ORTEGA	 	 	REITERA SOLICITUD DEL 2010 SOLICITANDO LA BAJA                                                                                                        	 	5296807	0006	 	1
EX-0007112-2016	2016-06-10 15:20:00	PERS NATURAL                                                                                        	 	 	07127179	AGUILAR	CARBAJAL	LUCIO	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006	00032	
DS-0011694-2016	2016-06-10 15:31:00	PERS NATURAL                                                                                        	 	 	06871039	FRANCISCO PANDO ORTEGA	 	 	SOLICITA DECLARAR SIN FUNDAMENTO LEGAL LOS DOCUMENTOS DE LA REFERENCIA                                                                                	 	5296807	0009	 	1
EX-0007113-2016	2016-06-10 15:36:00	PERS NATURAL                                                                                        	 	 	10152152	FILOMENO MOTTA TEJEDA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0011695-2016	2016-06-10 15:40:00	PERS NATURAL                                                                                        	 	 	 	BIOCODEN  	 	 	PROPUESTA  DE BIORREMEDIACION MEDIANTE EL USO DE UNA TECNOLOGIA                                                                                       	 	3798583	0011	 	6
EX-0007114-2016	2016-06-10 15:42:00	PERS NATURAL                                                                                        	 	 	44293521	ARTEAGA 	ARTEAGA	SANTOS MARIBEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966842279	0011	00145	
DS-0011696-2016	2016-06-10 15:45:00	PERS NATURAL                                                                                        	 	 	 	MOVIMIENTO CRISTIANO PAZ Y LIBERTAD	 	 	PRESTAMOS DE UN AMBIENTE PARA BRINDAR TALLAR DE CAPACITACION                                                                                          	 	995100196	0008	 	1
DS-0011697-2016	2016-06-10 15:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	ASUNTO:  SOBRE POSIBLE EVENTO  FIESTA RUMBA                                                                                                           	 	 	0007	02007	2
EX-0007115-2016	2016-06-10 15:49:00	PERS NATURAL                                                                                        	 	 	02433128	EDGAR DAVID COLCA CHATA	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	 	0016	00158	
DS-0011698-2016	2016-06-10 15:52:00	PERS NATURAL                                                                                        	 	 	09049224	MANRIQUE	PLASENCIA	VIOLETA JANETH	EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                                 	 	 	0012	 	1
DS-0011699-2016	2016-06-10 15:53:00	PERS NATURAL                                                                                        	ROSARIO ELIZABETH PEREZ ROMAN	10097866916	 	 	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	988478784	0007	 	1
DS-0011700-2016	2016-06-10 15:55:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITAMOS LA APLICACION DE ASIGNACION FAMILIAR                                                                                                      	 	0	0003	 	1
DS-0011701-2016	2016-06-10 15:59:00	PERS NATURAL                                                                                        	 	 	07123588	LA JUNTA VECINAL DEL PARQUE INTI 2DA ZONA TAHUANTINSUYO	 	 	CORTE DE ARBOLES DE MAS DE CUARENTA A&Ntilde;OSDE ANTIGUEDAD                                                                                                 	 	994270823	0011	 	1
DS-0011702-2016	2016-06-10 16:02:00	PERS NATURAL                                                                                        	ELI CARRASCO ALTAMIRANO	1008064298	 	 	 	 	MEJORAMIENTOS DE LOS SERVICIOS DEPORTIVOS                                                                                                             	 	 	0005	 	1
DS-0011703-2016	2016-06-10 16:09:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N 0005-2016 RESOL. 0003-2016-JEE                                                                                                                  	 	5514391	0002	 	6
DS-0011704-2016	2016-06-10 16:13:00	PERS NATURAL                                                                                        	 	 	46827235	ROSA VALERIO ROJAS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	977197729	0002	 	1
EX-0007116-2016	2016-06-10 16:17:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2060230	0008	00133	
EX-0007117-2016	2016-06-10 16:22:00	PERS NATURAL                                                                                        	 	 	10166811	DANIEL MAXIMILIANO ACOSTA DRONEZ	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	7226151	0004	00136	
DS-0011705-2016	2016-06-10 16:33:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 150-2016 EXP N 00058-2016  RES  N 0002                                                                                                        	 	5514391	0002	 	1
EX-0007118-2016	2016-06-10 16:37:00	PERS NATURAL                                                                                        	 	 	10160059	LIMA	QUISPE	ROBERTO 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	9 63143056	0016	00106	
DS-0011706-2016	2016-06-10 16:40:00	PERS NATURAL                                                                                        	 	 	72094956	SIFUENTES	SANTIAGO	MARLENY	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
EX-0007119-2016	2016-06-10 16:48:00	PERS NATURAL                                                                                        	 	 	40026759	AZA	LOVON	ALBERTO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106	
EX-0007120-2016	2016-06-10 16:50:00	PERS NATURAL                                                                                        	 	 	80610569	YBA&Ntilde;EZ	JULCA	GUSTAVO RAMON	MATRIMONIO CIVIL&nbsp;                                                                                   	 	960948596	0016	00106	
EX-0007121-2016	2016-06-10 16:54:00	PERS NATURAL                                                                                        	 	 	41972192	VARELA	ESPINOZA	ELIZABETH	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980673458	0016	00106	
EX-0007122-2016	2016-06-10 17:00:00	PERS NATURAL                                                                                        	 	 	43328375	GLAYS ROSARIO SANTA CRUZ BRIONES	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	943543790	0008	00178	
DS-0011707-2016	2016-06-10 17:11:00	PERS NATURAL                                                                                        	 	 	 	DIPROVE-PNP	 	 	OF N 2029-2016 SOLICITA COPIA DE VIDEO                                                                                                                	 	 	0036	 	1
DS-0011708-2016	2016-06-10 17:13:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITA INFORMACION DE DOCUMENTO SIMPLE 11433-2016                                                                                                   	 	 	0016	 	3
DS-0011709-2016	2016-06-10 17:14:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2722-2016 SOLICITA COPIA DE VIDEO                                                                                                                	 	 	0036	 	1
DS-0011710-2016	2016-06-10 17:17:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITO INFORME SITUACIONAL D.S. 11517-2016                                                                                                          	 	 	0016	 	3
DS-0011711-2016	2016-06-10 17:19:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS	 	 	SOLICITO DOCUMENTACION EN FISICO                                                                                                                      	 	 	0016	 	3
