DS-0007484-2016	2016-04-19 08:20:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 21/04                                                                                                            	 	991147711	0012
DS-0007485-2016	2016-04-19 08:25:00	PERS NATURAL                                                                                        	 	 	 	PETROPERU	 	 	COMUNICA UN CONCURSO Y INCLUIR EN LA PAGINA WEB                                                                                                       	 	6145000	0002
EX-0004434-2016	2016-04-19 08:40:00	PERS NATURAL                                                                                        	AURELIO GUILLERMO GONZALES PARIONA	10090443921	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991132221	0011
EX-0004435-2016	2016-04-19 08:44:00	PERS NATURAL                                                                                        	 	 	48409132	SULCA VEGA STEFANNY  	 	 	LICENCIA DE CANES                                                                                   	 	949254820	0011
DS-0007486-2016	2016-04-19 08:49:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	CONFORMIDAD DE  OBRA AUTORIZACION  46-2015/GIP/MDI AUTORIZACION 04-2016/GIP/MDI                                                                       	 	7172118	0051
DS-0007487-2016	2016-04-19 08:52:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	CONFORMIDAD DE OBRAAUTORIZACION  43-2015-/GIP/MDI                                                                                                     	 	7172118	0051
EX-0004436-2016	2016-04-19 08:58:00	PERS NATURAL                                                                                        	 	 	07148106	ANDREA ZARATE LOAYZA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989663264	0009
EX-0004437-2016	2016-04-19 09:04:00	PERS NATURAL                                                                                        	 	 	44660860	CRUZ ONCOY MELVA  	 	 	LICENCIA DE CANES                                                                                   	 	960646349	0011
EX-0004438-2016	2016-04-19 09:08:00	PERS NATURAL                                                                                        	 	 	44660860	CRUZ ONCOY MELVA  	 	 	LICENCIA DE CANES                                                                                   	 	960646349	0011
EX-0004439-2016	2016-04-19 09:15:00	PERS NATURAL                                                                                        	 	 	20523991141	AFLUENCIA SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4281365	0008
DS-0007488-2016	2016-04-19 09:18:00	PERS NATURAL                                                                                        	 	 	 	I.E.P BUSINESS HIGH SCHOLL  	 	 	SOLICITO INSPECCION OCULAR                                                                                                                            	 	5514269	0006
EX-0004440-2016	2016-04-19 09:19:00	PERS NATURAL                                                                                        	 	 	10441123804 	GONZALES 	GUTIERREZ 	GLADYS MARITZA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5262074	0008
DS-0007489-2016	2016-04-19 09:25:00	PERS NATURAL                                                                                        	JUAN WENCESLAO DURAND SOTO	10095207770	 	DURAND	 	 	ASUNTIO: DESCARGO DE ACTA DE INSPECCION                                                                                                               	 	5507564	0011
DS-0007490-2016	2016-04-19 09:29:00	PERS NATURAL                                                                                        	 	 	08443923	OTILIO MARTINEZ CUYA  	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	4858629	0006
EX-0004441-2016	2016-04-19 09:29:00	PERS NATURAL                                                                                        	GILMER LOPEZ MORENO	10417676550	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	991469431	0008
DS-0007491-2016	2016-04-19 09:33:00	PERS NATURAL                                                                                        	 	 	07610298	ROJAS	GUTIERREZ	JORGE	SOLICITUD DE CLASIFICACION SOCIECONOMICA                                                                                                              	 	962702054	0040
EX-0004442-2016	2016-04-19 09:37:00	PERS NATURAL                                                                                        	 	 	09519381	GAMARRA	CAMPOMANES	CARMEN JULIETA	BAJA DE CONTRIBUYENTE                                                                               	 	6363661	0006
EX-0004443-2016	2016-04-19 09:37:00	PERS NATURAL                                                                                        	 	 	09799156	MENDO	ROSADO	ESTHER 	LICENCIA DE CANES                                                                                   	 	953545188	0011
DS-0007492-2016	2016-04-19 09:41:00	PERS NATURAL                                                                                        	 	 	25062768	JURURO	HUYTA DE HUAMANI	LUISA 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	992322645	0002
DS-0007493-2016	2016-04-19 09:45:00	PERS NATURAL                                                                                        	 	 	07149234	AUGUSTO MAXIMO GONZALES SUMARI	 	 	SOLICITO RECTIFICACION DE LA DIRECCION DE MI DOMICILIO                                                                                                	 	993285334	0006
EX-0004444-2016	2016-04-19 09:47:00	PERS NATURAL                                                                                        	 	 	07156947	LEONARDO MORALES RAMOS	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	951976011	0002
DS-0007494-2016	2016-04-19 09:47:00	PERS NATURAL                                                                                        	 	 	42649105	VICTOR GIL VASQUEZ	 	 	SOLICITO CAMPO DEPORTIVO                                                                                                                              	 	 	0012
DS-0007495-2016	2016-04-19 09:51:00	PERS NATURAL                                                                                        	 	 	07151329	NU&Ntilde;EZ	LUCANO	CECILIA ELENA	SOLICITO SUSPENSION DE REQUERIMIENTO DE PAGO                                                                                                          	 	982341572	0006
EX-0004445-2016	2016-04-19 09:54:00	PERS NATURAL                                                                                        	 	 	10755809077	RODRIGUEZ	ENRIQUEZ	RENZO RAUL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999461099	0008
DS-0007496-2016	2016-04-19 09:55:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	INGRESO 650-2014 NOT. DECLARA INFUNDADA EL RECURSO DE QUEJA                                                                                           	 	0	0015
EX-0004446-2016	2016-04-19 09:56:00	PERS NATURAL                                                                                        	 	 	43929468	LOPEZ	SULCA	CLOTILDE	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0007497-2016	2016-04-19 09:57:00	PERS NATURAL                                                                                        	 	 	07139428	JUAN QUISPE PAREJA	 	 	SOLICITO LOSA DEPORTIVA                                                                                                                               	 	983276499	0012
DS-0007498-2016	2016-04-19 09:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	REMITIRLE RESOLUCION FISCAL                                                                                                                           	 	0	0007
EX-0004447-2016	2016-04-19 10:01:00	PERS NATURAL                                                                                        	 	 	09799156	MENDO	ROSADO	ESTHER 	LICENCIA DE CANES                                                                                   	 	953545188	0011
DS-0007499-2016	2016-04-19 10:06:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT SMD- 75822-2016                                                                                                                           	 	5612001	0051
EX-0004448-2016	2016-04-19 10:10:00	PERS NATURAL                                                                                        	 	 	42500541	DANIEL SUAREZ OLIVEROS 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	997220901	0009
EX-0004449-2016	2016-04-19 10:10:00	PERS NATURAL                                                                                        	 	 	07097602	CHUQUIJA	TICONA	GREGORIO 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	996218085	0008
EX-0004450-2016	2016-04-19 10:13:00	PERS NATURAL                                                                                        	 	 	 	SUAREZ	OLIVEROS	DANIEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	997220901	0009
DS-0007500-2016	2016-04-19 10:21:00	PERS NATURAL                                                                                        	 	 	10318460	PALACIOS	MACHUCA	VICTORIA	ACTA DE VERIFICACION                                                                                                                                  	 	956319699	0002
EX-0004451-2016	2016-04-19 10:26:00	PERS NATURAL                                                                                        	 	 	09040128	ESPEJO	DOMINGUEZ DE VEGA	MARGARITA	PRESCRIPCION DE DEUDAS                                                                              	 	5266609	0006
EX-0004452-2016	2016-04-19 10:30:00	PERS NATURAL                                                                                        	 	 	07169949	CABRERA	CANDIA	MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5324252	0011
EX-0004453-2016	2016-04-19 10:34:00	PERS NATURAL                                                                                        	 	 	07169949	CABRERA	CANDIA	MARIA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5324252	0011
EX-0004454-2016	2016-04-19 10:35:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	7156511	0008
EX-0004455-2016	2016-04-19 10:37:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	7156511	0008
EX-0004456-2016	2016-04-19 10:43:00	PERS NATURAL                                                                                        	 	 	80386909	MARIA ELENA TOCTO HERRERA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	975219950	0009
EX-0004457-2016	2016-04-19 10:50:00	PERS NATURAL                                                                                        	 	 	07169949	CABRERA	CANDIA	MARIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5324252	0011
DS-0007501-2016	2016-04-19 10:54:00	PERS NATURAL                                                                                        	 	 	09520357	JOSE LUIS MILLA QUINTANA  	 	 	SOLICITO PRESENTAR DESCARGO                                                                                                                           	 	 	0007
EX-0004458-2016	2016-04-19 10:55:00	PERS NATURAL                                                                                        	 	 	10507242	LUIS ENRIQUE CHAUCA FIGUEROA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0007502-2016	2016-04-19 10:55:00	PERS NATURAL                                                                                        	 	 	09520357	JOSE LUIS MILLA QUINTANA  	 	 	SOLICITO PRESENTAR DESCARGO                                                                                                                           	 	 	0007
EX-0004459-2016	2016-04-19 10:58:00	PERS NATURAL                                                                                        	 	 	07171854	ROMERO	ESTELA DE FERNANDEZ	ROSALIA	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	524-4347	0006
EX-0004460-2016	2016-04-19 10:59:00	PERS NATURAL                                                                                        	 	 	46678624	NAHAUTUPE 	CHUMO	EBLES LLAIR 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975238988	0011
DS-0007503-2016	2016-04-19 11:01:00	PERS NATURAL                                                                                        	 	 	40967919	EDGAR PAOLO BORDA BERNABE	 	 	CERTIFICADO DE TRABAJO                                                                                                                                	 	 	0003
EX-0004461-2016	2016-04-19 11:03:00	PERS NATURAL                                                                                        	 	 	09042985	ALVITES	CABALLERO	SANTOS GUSMARO	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006
DS-0007504-2016	2016-04-19 11:05:00	PERS NATURAL                                                                                        	 	 	41514302	JULIO CESAR SALVATIERRA CERDA	 	 	BAJA DIFINITIVA DEL COD. 0020879                                                                                                                      	 	969319801	0006
DS-0007505-2016	2016-04-19 11:07:00	PERS NATURAL                                                                                        	 	 	07241219	AGUILAR	DAVILA	ERCILIA	SOLICITO DESCUENTO DE ARBITRIOS                                                                                                                       	 	989262638	0006
AN-0000608-2016	2016-04-19 11:17:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	4427027	0008
DS-0007506-2016	2016-04-19 11:18:00	PERS NATURAL                                                                                        	 	 	07119421	BERNARDO	DUE&Ntilde;AS	YNOCENTA	SOLICITO ANULACION DE ORDEN DE PAGO 0000912-2016                                                                                                      	 	975324296	0006
DS-0007507-2016	2016-04-19 11:20:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTA 33-2016-PREDES-INDEPENDENCIA                                                                                                                    	 	930231002	0005
EX-0004462-2016	2016-04-19 11:22:00	PERS NATURAL                                                                                        	 	 	07172366	REYNOSO	ALVARADO	FELIX FERNANDO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5263264	0006
EX-0004463-2016	2016-04-19 11:32:00	PERS NATURAL                                                                                        	 	 	80449308	JULIO VIDAL MALDONADO QUISPE 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	941456099	0009
DS-0007508-2016	2016-04-19 11:34:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES Y ASOCIADOS  	20518755162	 	 	 	 	ADJUNTA DENUNCIAS ANTE CONTRALORIA GENERAL DE LA REPUBLICA                                                                                            	 	2257737	0016
DS-0007509-2016	2016-04-19 11:39:00	PERS NATURAL                                                                                        	 	 	07158033	GIL	QUISPE DE RAMOS	MARIA	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	965131151	0012
DS-0007510-2016	2016-04-19 11:43:00	PERS NATURAL                                                                                        	 	 	09788577	HUAZO	VASQUEZ	CLAVER	AUTORIZACION TEMPOTAL PARA COMERCIO EN LA VIA PUBLICA                                                                                                 	 	990848506	0008
DS-0007511-2016	2016-04-19 11:46:00	PERS NATURAL                                                                                        	 	 	07166114	MADUE&Ntilde;O	PARIONA	BETTY ISABEL	SE REALICE FUMIGACION EN MI DOMICILIO                                                                                                                 	 	4867472	0011
DS-0007512-2016	2016-04-19 11:51:00	PERS NATURAL                                                                                        	 	 	07038975	ESCUADRA	WILDER	POLO	SOLICITO APOYO  CON ERRADICACION DE DESMONTE                                                                                                          	 	995419379	0011
DS-0007513-2016	2016-04-19 11:53:00	JURIDICA                                                                                            	CEFI DE ASBANC  	20548993513	 	 	 	 	SOLICITA RELACION DE MERCADOS DE ABASTOS                                                                                                              	 	4750703	0008
EX-0004464-2016	2016-04-19 11:55:00	PERS NATURAL                                                                                        	MARIA MAGDALENA MONTES TRUJILLO	09515894	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5268043	0011
EX-0004465-2016	2016-04-19 11:58:00	PERS NATURAL                                                                                        	MARIA MAGDALENA MONTES TRUJILLO	09515894	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5268043	0011
DS-0007515-2016	2016-04-19 12:06:00	PERS NATURAL                                                                                        	MARIA MAGDALENA MONTES TRUJILLO	09515894	 	 	 	 	PRESENTAR DESCARGO DE &Ntilde;A ACTA DE INSPECCION TECNICA                                                                                                   	 	5268043	0011
DS-0007516-2016	2016-04-19 12:07:00	PERS NATURAL                                                                                        	 	 	 	CLUB DE MADRES VIRGEN DEL CARMEN	 	 	ASUNTO: EXONERACION DE ARBITRIOS                                                                                                                      	 	3427471	0006
EX-0004466-2016	2016-04-19 12:07:00	PERS NATURAL                                                                                        	 	 	20551453775 	PSV FILMS S.A.C.  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	943704430	0008
EX-0004467-2016	2016-04-19 12:10:00	PERS NATURAL                                                                                        	 	 	41547394	ESTANIA NOELY GARCIA PE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011
EX-0004468-2016	2016-04-19 12:14:00	PERS NATURAL                                                                                        	 	 	20344877158 	DERCO PERU S.A.  	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	940163374	0008
EX-0004469-2016	2016-04-19 12:14:00	PERS NATURAL                                                                                        	 	 	20344877158 	DERCO PERU S.A.  	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	940163374	0008
DS-0007517-2016	2016-04-19 12:15:00	PERS NATURAL                                                                                        	 	 	44936809	IBETT CYNTHIA MARTINEZ VILLANO	 	 	RENUNCIA IRREVOCABLE                                                                                                                                  	 	966666069	0003
DS-0007518-2016	2016-04-19 12:19:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: PROGRAMACION ABRIL                                                                                                                            	 	2011340	0012
DS-0007519-2016	2016-04-19 12:20:00	PERS NATURAL                                                                                        	 	 	0627292	GALVEZ	TEJADA	JULIO AGRIPINO	CLASIFICACION - SOCIOECONOMICA                                                                                                                        	 	999417937	0040
EX-0004470-2016	2016-04-19 12:24:00	PERS NATURAL                                                                                        	 	 	42245189	HEREERA 	MORE	JUDITH  SADITH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2888651	0011
DS-0007520-2016	2016-04-19 12:24:00	PERS NATURAL                                                                                        	 	 	07130131	VALDIVIA	CHAVEZ	VIRGINIA	EXONERACION DEL MPAGO DE ARBITROS MUNICIPALES                                                                                                         	 	5321122	0006
EX-0004471-2016	2016-04-19 12:27:00	PERS NATURAL                                                                                        	 	 	10513929	SANCHEZ	BRAVO	SANTA SENINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	938715557	0011
EX-0004472-2016	2016-04-19 12:28:00	PERS NATURAL                                                                                        	 	 	10505210	HUAMAN	MUCHA	MOISES AMADOR	PRESCRIPCION DE DEUDAS                                                                              	 	999910505	0006
DS-0007521-2016	2016-04-19 12:31:00	PERS NATURAL                                                                                        	 	 	07124910	LEON	GUTIERREZ	MAXIMO 	RECURSO IMPUGNATIVO DE AMPLIACION CONTRA LA RESOLUCION                                                                                                	 	5210547	0006
EX-0004473-2016	2016-04-19 12:31:00	PERS NATURAL                                                                                        	 	 	70194935	MU&Ntilde;OZ 	VARGAS	JENYFER 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	936868284	0011
EX-0004474-2016	2016-04-19 12:34:00	PERS NATURAL                                                                                        	ALFREDO QUISPE PARIONA	10090468419	 	 	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5231456	0016
EX-0004475-2016	2016-04-19 12:34:00	PERS NATURAL                                                                                        	 	 	40162457	ESPINOZA	BENITES	CARMEN VILMA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	967993220	0011
DS-0007522-2016	2016-04-19 12:36:00	PERS NATURAL                                                                                        	 	 	40418055	NICIDA FERNANDEZ RAMIREZ	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	982708024	0040
AN-0000609-2016	2016-04-19 12:39:00	PERS NATURAL                                                                                        	 	 	07152769	JUAN LOAYZA ELGUERA	 	 	ASUNTO: RECTIFICACION DE TRAMITE                                                                                                                      	 	5265273	0006
EX-0004476-2016	2016-04-19 12:43:00	PERS NATURAL                                                                                        	 	 	80123536	LOURDES ELIZABETH URIBE MARTINEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997765203	0011
DS-0007523-2016	2016-04-19 12:43:00	PERS NATURAL                                                                                        	 	 	22275129	MIGUEL ANGEL MAYTA LEVANO	 	 	SOLICITA PRORROGA AL ACTA DE INSPECCION TECNICA                                                                                                       	 	988292350	0011
EX-0004477-2016	2016-04-19 12:44:00	PERS NATURAL                                                                                        	 	 	80123536	LOURDES ELIZABETH URIBE MARTINEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997765203	0011
DS-0007524-2016	2016-04-19 12:47:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE LA ORG. VECINAL TERCER SECTOR DEL ERMITA	 	 	SOLICITAMOS  TENGA A QUIEN CORRESPONDA PROPORCIONAR DE FORMA OFICIAL Y POR ESCRITO                                                                    	 	7657806	0002
EX-0004478-2016	2016-04-19 12:47:00	PERS NATURAL                                                                                        	 	 	80123536	LOURDES ELIZABETH URIBE MARTINEZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	997765203	0011
DS-0007525-2016	2016-04-19 12:49:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT- SNC- 17631EL CONTRATISTA REPARA LA VEREDA                                                                                                	 	5612001	0051
EX-0004479-2016	2016-04-19 12:52:00	PERS NATURAL                                                                                        	 	 	44996444	CESINARIO	QUEZADA	MARIA SHIRLEY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5341467	0011
EX-0004480-2016	2016-04-19 12:52:00	PERS NATURAL                                                                                        	 	 	07155466	HUAMANI 	POZO DE FLORES	JULIA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	990880801	0008
DS-0007526-2016	2016-04-19 12:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	INVITACION  AL II FORO NACIONAL . IMPULSANDON  RESPONSABILIDAD                                                                                        	 	0	0008
EX-0004481-2016	2016-04-19 12:54:00	PERS NATURAL                                                                                        	 	 	09046804	JULIANA LOZANO MARTINEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5316258	0011
DS-0007527-2016	2016-04-19 12:56:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA DE GERENCIA Y GESTION	 	 	INVITACION A CURSOS DE CAPACITACION  EN GESTION PUBLICA                                                                                               	 	3659440	0003
AN-0000610-2016	2016-04-19 12:58:00	PERS NATURAL                                                                                        	 	 	08267932	LIZARDO ARTURO BENITES DAVILA	 	 	ASUNTO: ADJUNTO DOCUMENTOS                                                                                                                            	 	996771272	0009
DS-0007528-2016	2016-04-19 12:59:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTILLA 4 ACCIONES PARA REDUCIR EL RIESGO DE DESASTERES EN TU BARRIO                                                                                 	 	930231002	0011
DS-0007529-2016	2016-04-19 13:00:00	PERS NATURAL                                                                                        	 	 	10505210	HUAMAN	MUCHA	MOISES AMADOR	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	999910505	0002
EX-0004482-2016	2016-04-19 13:04:00	PERS NATURAL                                                                                        	 	 	40210439	ELOY ENRIQUE BERROCAL ARELLANO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	997029507	0016
EX-0004483-2016	2016-04-19 13:04:00	PERS NATURAL                                                                                        	 	 	45675213	CHAUCA	YANAPA	CATHERINE JANNINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5210597	0011
EX-0004484-2016	2016-04-19 13:05:00	PERS NATURAL                                                                                        	 	 	07101195	PARIONA	ORELLANA	NIEVES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	975001469	0008
EX-0004485-2016	2016-04-19 13:07:00	PERS NATURAL                                                                                        	 	 	07155466	HUAMANI 	POZO DE FLORES	JULIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990880801	0011
DS-0007530-2016	2016-04-19 13:10:00	PERS NATURAL                                                                                        	 	 	20506372632	SERVICIOS MULTIPLES DEL PERU S.A.C.	 	 	SOLICITO CONFORMIDAD DE SERVICIOS                                                                                                                     	 	 	0006
DS-0007531-2016	2016-04-19 13:14:00	PERS NATURAL                                                                                        	 	 	 	A. H. AMPLIACION SAN JUAN DE DIOS COMITE 16 Y 17  	 	 	SOLICITO FIRMA DE MEMORIA DESCRIPTIVA                                                                                                                 	 	949701725	0009
DS-0007532-2016	2016-04-19 13:21:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA DIVTERPOL-NORTE -02	 	 	ASUNTO: COPIA DE VIDEO                                                                                                                                	 	997549081	0010
DS-0007533-2016	2016-04-19 13:24:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	ASUNTO: CARTILLA                                                                                                                                      	 	930231002	0008
DS-0007534-2016	2016-04-19 13:26:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	ASUNTO: CARTILLA                                                                                                                                      	 	930231002	0002
DS-0007535-2016	2016-04-19 13:44:00	PERS NATURAL                                                                                        	 	 	10259468	MATEO 	LEON	NELSON GREGORIO	SOLICITA ANULACION DE CODIGO DE CONTRIBUYENTE Y CUENTAS POR COBRAR POR INCOMPETENCIA DE JURISDICCION                                                  	 	992643208	0006
DS-0007536-2016	2016-04-19 13:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	REMITE EXP N  12364-2015   DE GODOFREDO CAMPOS SANTOS                                                                                                 	 	4469696	0006
DS-0007537-2016	2016-04-19 13:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	REMITE REMITE EXP N 10336-2015   MARGARITA AVENDANO                                                                                                   	 	4469696	0006
DS-0007538-2016	2016-04-19 14:02:00	PERS NATURAL                                                                                        	 	 	07153535	ARCADIO RAUL GARAY HUACHACA	 	 	DEVUELVE REQUERIMIENTO DE PAGO                                                                                                                        	 	0	0006
DS-0007539-2016	2016-04-19 14:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	INGRESO N 2228-2015                                                                                                                                   	 	 	0015
DS-0007540-2016	2016-04-19 14:06:00	PERS NATURAL                                                                                        	 	 	05174622	EDGAR TORRE SIERRA	 	 	INFORME N 0105-2016 ENTREGA DE PLANOS                                                                                                                 	 	5351554	0005
DS-0007541-2016	2016-04-19 14:20:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO  GT- SMD-75822-2016                                                                                                                          	 	5612001	0051
EX-0004486-2016	2016-04-19 14:23:00	PERS NATURAL                                                                                        	 	 	07148528	BERTHA ESCALANTE MEJIA VDA. DE LAYNES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	998006922	0051
DS-0007542-2016	2016-04-19 14:32:00	PERS NATURAL                                                                                        	 	 	09043583	MAXIMA GIRALDO MENDOZA	 	 	DAR DE BAJA EL CODIGO                                                                                                                                 	 	5244220	0006
EX-0004487-2016	2016-04-19 14:36:00	PERS NATURAL                                                                                        	 	 	07132456	LORENZO FORTUNATO HIDALGO VASQUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5253057	0011
EX-0004488-2016	2016-04-19 14:39:00	PERS NATURAL                                                                                        	 	 	10165294	JUANA MARIA JESUS MEDRANO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5267043	0006
AN-0000611-2016	2016-04-19 14:43:00	PERS NATURAL                                                                                        	 	 	46816001	PAOLA CHUMBE HUAMANI  	 	 	                                                                                                                                                      	 	992818614	0009
DS-0007543-2016	2016-04-19 14:50:00	PERS NATURAL                                                                                        	 	 	09515657	ROSA NIEVES OLIVOS MATENCIO	 	 	ELABORACION DE EXPEDIENTE TECNICO Y ADECUACION A LA MODALIDAD                                                                                         	 	992442255	0051
DS-0007544-2016	2016-04-19 14:53:00	PERS NATURAL                                                                                        	 	 	09515657	ROSA NIEVES OLIVOS MATENCIO	 	 	ELABORACION DE EXPEDIENTE  TECNICO Y ADEACUACION D LA MODALIDAD                                                                                       	 	992442255	0051
DS-0007545-2016	2016-04-19 14:54:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	ASUNTO: REMITIMOS PLANOS EN DIGITAL                                                                                                                   	 	0	0051
DS-0007546-2016	2016-04-19 14:56:00	PERS NATURAL                                                                                        	 	 	09515657	ROSA NIEVES OLIVOS MATENCIO	 	 	ELABORACION DE EXPEDIENTE TECNICO Y ADECUACION A LA MODALIDAD                                                                                         	 	992442255	0051
EX-0004489-2016	2016-04-19 14:57:00	PERS NATURAL                                                                                        	 	 	10071703199	ROJAS	JESUSI	LUZ ESTELITA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5345741	0008
DS-0007547-2016	2016-04-19 14:58:00	PERS NATURAL                                                                                        	 	 	09515657	ROSA NIEVES OLIVOS MATENCIO	 	 	ELABORACION DE ESPEDIENTE TECNICO Y ADECUACION A LA MODALIDAD                                                                                         	 	992442255	0051
