DS-0004824-2016	2016-03-14 08:18:00	PERS NATURAL                                                                                        	 	 	07163272	PAULA MARGARITA HURTADO PINEDO	 	 	SPOLICITA LICENCIA SIN GOCE DE HABER                                                                                                                  	 	971093036	0003
DS-0004825-2016	2016-03-14 08:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 3549-2016 EXP N 533-2004 MAT OBLIGACION DE DAR SUMA DE DINERO DMDTE  AFP PRIMA  DDO MDI PROCURADOR                                            	 	0	0015
DS-0004826-2016	2016-03-14 08:29:00	PERS NATURAL                                                                                        	 	 	07169466	MARCELINO OTILIO MENDEZ COLLAZOS	 	 	INFORME DEL AVANCE OBRA CREACION DE MURO                                                                                                              	 	 	0051
DS-0004827-2016	2016-03-14 08:36:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE GABRIEL CONDORCANQUI	 	 	SOLICITA INTERCEDER ANTE SEDAPAL                                                                                                                      	 	5739937-992195999	0051
EX-0003147-2016	2016-03-14 08:37:00	PERS NATURAL                                                                                        	 	 	25735054	CARMEN MARIA RIOS MORENO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	982059201	0006
DS-0004828-2016	2016-03-14 08:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 6017-2016 EXP N 528-2013 MAT REPOSICION DMDTE JAVIER OLASCUAGA  DDO MDI PROCURADOR                                                            	 	0	0015
DS-0004829-2016	2016-03-14 08:43:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICTA CANCHA DEPORTIVA                                                                                                                              	 	999730242	0012
DS-0004830-2016	2016-03-14 08:45:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 22/03                                                                                                         	 	 	0012
DS-0004831-2016	2016-03-14 08:46:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 24/03                                                                                                         	 	 	0012
AN-0000458-2016	2016-03-14 08:55:00	PERS NATURAL                                                                                        	 	 	 	ANTONIA SUASNABAR QUISPE  	 	 	                                                                                                                                                      	 	970508496	0006
DS-0004832-2016	2016-03-14 09:06:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
AN-0000459-2016	2016-03-14 09:11:00	PERS NATURAL                                                                                        	 	 	09513267	MIGUEL ANGEL LIZARME SILVERA	 	 	CLARACION Y PRECISION DE ARGUMENTOS PARA EL PEDIDO DE CLAUSURA                                                                                        	 	984503333	0007
DS-0004833-2016	2016-03-14 09:12:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 17/3                                                                                                            	 	 	0012
DS-0004834-2016	2016-03-14 09:28:00	PERS NATURAL                                                                                        	 	 	09911528	MERCEDES GONZALES FLORES	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	980740710	0002
DS-0004835-2016	2016-03-14 09:30:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0004836-2016	2016-03-14 09:37:00	PERS NATURAL                                                                                        	 	 	07145887	PASCUALA SANDOVAL HUAMANY  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0004837-2016	2016-03-14 09:41:00	PERS NATURAL                                                                                        	 	 	10156209	ELIZABETH NELLY LEON LEYVA	 	 	APELACION ALA RESOLUCION DE GERENCIA 24-2016-GFCM/MDI                                                                                                 	 	992867070	0007
DS-0004838-2016	2016-03-14 09:51:00	PERS NATURAL                                                                                        	 	 	10167309	ANGELICA MARIA SILVESTRE CAPCHA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	945473360	0002
DS-0004839-2016	2016-03-14 09:58:00	PERS NATURAL                                                                                        	 	 	41987639	CHUZON MACEDO JESUIS ANDERSON  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	991028177	0002
EX-0003148-2016	2016-03-14 09:58:00	PERS NATURAL                                                                                        	 	 	80322659	CHARITO MARIBEL CORONADO SANDOVAL	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	965028447	0008
DS-0004840-2016	2016-03-14 10:01:00	PERS NATURAL                                                                                        	 	 	10166779	MARIO RENZO FLORES OCHOA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993020468	0002
DS-0004842-2016	2016-03-14 10:02:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0003149-2016	2016-03-14 10:07:00	PERS NATURAL                                                                                        	 	 	08687824	RONALD HERBERTH CARRASCO HUAMAN	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5352449	0006
DS-0004843-2016	2016-03-14 10:07:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5995-2016 EXP N 193-2012 MAT INCUMPLIMIENTO DMDTE CARMEN QUINTA FLORES DDO MDI PROCURADOR                                                     	 	0	0015
DS-0004844-2016	2016-03-14 10:09:00	PERS NATURAL                                                                                        	 	 	09948870	AURORA VASQUEZ SANGAMA	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	985182946	0012
DS-0004845-2016	2016-03-14 10:10:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	SUSPENSIONM DEL PROCEDIMIENTO COACTIVO                                                                                                                	 	5352449	0006
EX-0003150-2016	2016-03-14 10:11:00	PERS NATURAL                                                                                        	MAXIMINA NERY MARQUEZ APARICIO	08494454	 	MARQUEZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0004846-2016	2016-03-14 10:13:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0004847-2016	2016-03-14 10:18:00	PERS NATURAL                                                                                        	 	 	 	NEGOCIACIONES Y PROYECTOS INMOBILIARIOS UNICACHI SAC	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 2597-2015-GF                                                                                             	 	 	0007
DS-0004848-2016	2016-03-14 10:18:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OFICIO 837-2016                                                                                                                                       	 	 	0012
DS-0004849-2016	2016-03-14 10:22:00	PERS NATURAL                                                                                        	 	 	01043977	VALLE	PILCO	AQUILINA	SOLICITUD DE AUTORIZACION TEMPORAL PARA EL COMERCIO AMBULATORIO                                                                                       	 	999768489	0008
DS-0004850-2016	2016-03-14 10:22:00	PERS NATURAL                                                                                        	 	 	095125051	CARLOS YPARRAGUIRRE FLORES  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 26/3                                                                                                             	 	5266991	0012
DS-0004851-2016	2016-03-14 10:24:00	PERS NATURAL                                                                                        	 	 	08332134	MARIA ELENA IZAGUIRRE ALBARRACIN  	 	 	COPIA CERTIFICADA DE  MATRIMONIO                                                                                                                      	 	2532318	0016
EX-0003151-2016	2016-03-14 10:26:00	PERS NATURAL                                                                                        	 	 	41493946	HEBERTH ROLANDO TARAZONA TARAZONA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	993042768	0016
DS-0004852-2016	2016-03-14 10:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 19094-2016 EXP N 1772-2014 MAT ACCION DE AMPARO DMDTE ROSENDO FIGUEROA DDO MDI PROCURADOR                                                     	 	0	0015
DS-0004853-2016	2016-03-14 10:32:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 19093-2016   EXP N 1772-2014   MAT ACCION DE AMPARO DMDTE ROSENDO FIGUEROA  DDO MDI PRFOCURADOR                                               	 	0	0015
EX-0003152-2016	2016-03-14 10:40:00	PERS NATURAL                                                                                        	 	 	40811445	WALTER JOHN BUITRON CONTRERAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999987075	0009
DS-0004854-2016	2016-03-14 10:43:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPO LAS AMERICAS PARA EL 21/3                                                                                                           	 	992882001	0012
DS-0004855-2016	2016-03-14 10:45:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPO DE LAS AMERICAS PARA EL 20/3                                                                                                        	 	992882001	0012
DS-0004856-2016	2016-03-14 10:47:00	PERS NATURAL                                                                                        	 	 	41148932	FELINA ARIAS PUMAHUACRE  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	9871659627	0002
DS-0004857-2016	2016-03-14 10:47:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA EL CAMPO LAS AMERICAS PARA EL 29/3                                                                                                           	 	992882001	0012
DS-0004858-2016	2016-03-14 10:49:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA LA LOSA DEPORTIVA PARA EL 27/3                                                                                                               	 	992882001	0012
DS-0004859-2016	2016-03-14 10:52:00	PERS NATURAL                                                                                        	 	 	42095823	ELVIS RUDY CHURAMPI MELO  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	953795967	0002
DS-0004860-2016	2016-03-14 10:53:00	PERS NATURAL                                                                                        	 	 	10815722	LUCIANO BRAVO LOZANO	 	 	INSPECCION OCULAR                                                                                                                                     	 	6363903	0008
DS-0004861-2016	2016-03-14 10:53:00	PERS NATURAL                                                                                        	 	 	43330834	OSCAR RODRIGUEZ BARBOZA   	 	 	SOLICITAN AUDIENCIA                                                                                                                                   	 	7041970	0002
DS-0004862-2016	2016-03-14 10:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF N  052-2016   INFORME SOBRE LA META 25 Y 26                                                                                                        	 	6135555	0002
EX-0003153-2016	2016-03-14 11:01:00	PERS NATURAL                                                                                        	 	 	09738115	JOSE GUILLERMO NIETO RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	938233402	0011
DS-0004863-2016	2016-03-14 11:03:00	PERS NATURAL                                                                                        	 	 	09758983	AMANDA EMILIA CHAMBI MAMANI  	 	 	SUSPENSION DE CUALQUIER COBRO                                                                                                                         	 	940758499	0006
EX-0003154-2016	2016-03-14 11:05:00	PERS NATURAL                                                                                        	 	 	80223559	PASCUAL CARMEN DOMINGUEZ	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	0	0016
AN-0000460-2016	2016-03-14 11:06:00	PERS NATURAL                                                                                        	 	 	47423024	ELIA JUANA GONZALES GOMEZ	 	 	                                                                                                                                                      	 	0	0009
DS-0004864-2016	2016-03-14 11:12:00	PERS NATURAL                                                                                        	 	 	 	COSME DANIEL REYES CORDOVA  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0004865-2016	2016-03-14 11:12:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES Y ASOCIADOS  	20518755162	 	 	 	 	LECTURA Y COPIA DE PROPUESTAS DE HABILITACION                                                                                                         	 	2257737	0023
DS-0004866-2016	2016-03-14 11:21:00	PERS NATURAL                                                                                        	 	 	 	CAPORALES SANTOS  	 	 	SOLICITA AUTORIZACION DEL FRONTIS                                                                                                                     	 	989881092	0002
DS-0004867-2016	2016-03-14 11:24:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012
DS-0004868-2016	2016-03-14 11:27:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012
EX-0003155-2016	2016-03-14 11:31:00	PERS NATURAL                                                                                        	 	 	07128531	ALEJANDRO ALBERTO YANAC MAMANI  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5340312	0009
DS-0004869-2016	2016-03-14 11:33:00	PERS NATURAL                                                                                        	 	 	07161241	ROSA ALBINA CRISTOBAL ESPIRITU  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	993784348	0002
EX-0003156-2016	2016-03-14 11:34:00	JURIDICA                                                                                            	EMPRESA INDUSTRIAL COMERCIAL DE SERVICIOS MATILDE LEON S.A.  	20267061069	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	981298194	0008
DS-0004870-2016	2016-03-14 11:36:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA EL CAMPO OLAYA PARA EL 17/3                                                                                                                  	 	991147711	0012
EX-0003157-2016	2016-03-14 11:38:00	PERS NATURAL                                                                                        	 	 	43535844	VICTOR ANDRES SANTOS QUISPE	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	991825147	0002
EX-0003158-2016	2016-03-14 11:40:00	PERS NATURAL                                                                                        	 	 	45317175	MELENDEZ CHAVEZ ANDRES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	982369590	0016
DS-0004871-2016	2016-03-14 11:42:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	SOLICITUD DE CONFORMIDAD DE OBRA                                                                                                                      	 	6131000	0051
DS-0004872-2016	2016-03-14 11:43:00	PERS NATURAL                                                                                        	 	 	06656234	REYNALDO CAMPOS LEANDRO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	965341709	0002
DS-0004873-2016	2016-03-14 11:44:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	SOLICITUD DE CONFORMIDAD DE OBRA                                                                                                                      	 	6131000	0051
DS-0004874-2016	2016-03-14 11:49:00	PERS NATURAL                                                                                        	 	 	07339079	AURELIA HUAQUIRA VERA  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	NO TIENEN	0002
DS-0004875-2016	2016-03-14 11:53:00	PERS NATURAL                                                                                        	 	 	04043535	ANDREA ELEUTERIA MUNGUIA JESUS   	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	997785856	0002
DS-0004876-2016	2016-03-14 11:57:00	PERS NATURAL                                                                                        	 	 	10153225	ZENOVIO CUEVA LAVADO  	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION  N 2266-2015-GF                                                                                            	 	5244873	0007
DS-0004877-2016	2016-03-14 12:01:00	PERS NATURAL                                                                                        	 	 	40242838	MARILU CHAVEZ HUAMANHORQUE  	 	 	SOLICITA LA LOZA PERU JAPON PA RA EL 16/3                                                                                                             	 	 	0012
DS-0004878-2016	2016-03-14 12:05:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA  EL CAMPO JOSE OLAYA PARA EL 17/3                                                                                                            	 	999149603	0012
EX-0003159-2016	2016-03-14 12:08:00	PERS NATURAL                                                                                        	 	 	41542505	SE MARIA BERNILLA CAJO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	981245610	0008
DS-0004879-2016	2016-03-14 12:09:00	PERS NATURAL                                                                                        	 	 	07223838	CHAVEZ ALVAREZ CARLOS  	 	 	EL CAMBIO DE USO DE MERCADO A PUESTO DE MERCADI COD. 0033761                                                                                          	 	995720633	0006
AN-0000461-2016	2016-03-14 12:11:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	                                                                                                                                                      	 	993410685	0009
EX-0003160-2016	2016-03-14 12:16:00	PERS NATURAL                                                                                        	 	 	09037112	JORGE MATIENZO ZAPATA   	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	946572104	0016
DS-0004880-2016	2016-03-14 12:16:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA ALABANZAS A JEHOVA	 	 	PROPOSITO DE PONER A CONOCIMIENTO   QUE SE UTILIZARA LAS PLAZAS CIVISCAS                                                                              	 	4040608	0002
EX-0003161-2016	2016-03-14 12:19:00	PERS NATURAL                                                                                        	 	 	07151627	LUCY ROSADO CASTRO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5262617	0011
DS-0004881-2016	2016-03-14 12:19:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA ALABANZAS A JEHOVA	 	 	SOLICITARLE  15 SILLAS  Y MOVILIDAD DE IDA Y VUELTA PARA EL TRANSLADO DE SONIDO  A PLAZA CIVICA                                                       	 	4040608	0003
DS-0004882-2016	2016-03-14 12:24:00	PERS NATURAL                                                                                        	OSWALDO DELGADO CALERO	1717560613	 	 	 	 	SOLICITA SUSPENSION Y LEVANTAMIENTO DEL PROCEDIMIENTO DE EJECUCION COACTIVA                                                                           	 	7776278	0006
EX-0003162-2016	2016-03-14 12:28:00	PERS NATURAL                                                                                        	 	 	10570859	ISABEL ESTHER RUIZ MEDINA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	987554065	0004
DS-0004883-2016	2016-03-14 12:35:00	PERS NATURAL                                                                                        	 	 	09052118	BLANCA ANTONIA OCA	 	 	PARALIZACION DE OBRA DE CONSTRUCCION                                                                                                                  	 	996405353	0007
EX-0003163-2016	2016-03-14 12:35:00	PERS NATURAL                                                                                        	 	 	20506123098	FASHION COMPANY SAC  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	4222272	0008
DS-0004885-2016	2016-03-14 12:40:00	PERS NATURAL                                                                                        	 	 	48053232	ROCIO TATIANA RAPREY  RUPAY	 	 	SOLICITA ACT A DE VERIFICACION                                                                                                                        	 	978890384	0002
DS-0004886-2016	2016-03-14 12:44:00	PERS NATURAL                                                                                        	 	 	09052118	BLANCA OCA	 	 	COPIA CETIFICADA DE EXPEDIENTES                                                                                                                       	 	996405353	0016
EX-0003164-2016	2016-03-14 12:47:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051
EX-0003165-2016	2016-03-14 12:49:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051
DS-0004887-2016	2016-03-14 12:49:00	PERS NATURAL                                                                                        	 	 	08337569	TOMAS BLAS CELESTINO  	 	 	SOPIA CERTIFICADA DE EXPEDIENTE  DE MATRIMONIO                                                                                                        	 	985933464	0016
EX-0003166-2016	2016-03-14 12:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	 	0051
DS-0004888-2016	2016-03-14 12:55:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	REUBICACION DE AMBULANTES EN EL FRONTIS DEL C.S. ERMITA&Ntilde;O BAJO                                                                                        	 	 	0008
EX-0003167-2016	2016-03-14 12:56:00	PERS NATURAL                                                                                        	 	 	72789910	LIZANDRO MILLA ROMUALDO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	967779665	0011
DS-0004889-2016	2016-03-14 12:57:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA	 	 	APOYO PARA REALIZACION DE UNA RIFA                                                                                                                    	 	5212927	0045
DS-0004890-2016	2016-03-14 12:59:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA	 	 	TRANSFERENCIA DE MORDEDURA POR ANIMAL                                                                                                                 	 	5212927	0011
DS-0004891-2016	2016-03-14 13:02:00	PERS NATURAL                                                                                        	 	 	08011876	HIPOLITO CACIMIRO CCALLO HUANCA	 	 	SOLICITA ESRTADO DE CUENTA DE LOS CONTRIBUYENTES                                                                                                      	 	947334345	0006
DS-0004892-2016	2016-03-14 13:05:00	PERS NATURAL                                                                                        	 	 	09052118	BLANCA OCA	 	 	SOLICITA AUDIENCIA CON EL ALCALDE                                                                                                                     	 	996405353	0002
AN-0000462-2016	2016-03-14 13:07:00	PERS NATURAL                                                                                        	 	 	70094634	VANESSA RODRIGUEZ MARTINEZ  	 	 	                                                                                                                                                      	 	 	0009
EX-0003168-2016	2016-03-14 13:13:00	PERS NATURAL                                                                                        	 	 	09791385	MIGUEL CIRILO ACHALLMA NUNEZ  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	982127144	0004
EX-0003169-2016	2016-03-14 13:17:00	PERS NATURAL                                                                                        	 	 	09046664	NELLY SILVA LEON  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0003170-2016	2016-03-14 13:21:00	PERS NATURAL                                                                                        	 	 	44737686	WALTER MENDOZA MORAN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0003171-2016	2016-03-14 13:24:00	PERS NATURAL                                                                                        	 	 	09514731	SARA FERNANDEZ CONDORI  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	987202286	0009
EX-0003172-2016	2016-03-14 13:25:00	PERS NATURAL                                                                                        	 	 	42296027	ASPIROS	SILVA	ANA PATRICIA	CERTIFICADO DOMICILIARIO                                                                            	 	977441372	0006
EX-0003173-2016	2016-03-14 13:28:00	PERS NATURAL                                                                                        	 	 	73808921	HERAS	SILVA	YAJAIRA RAISA	CERTIFICADO DOMICILIARIO                                                                            	 	97741372	0006
EX-0003174-2016	2016-03-14 13:28:00	PERS NATURAL                                                                                        	 	 	10619449	JIMMY ALFREDO NIEVES SILVA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0004893-2016	2016-03-14 13:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA LA UNIFICADA	 	 	OF N 171-2016  SOLICITA COPIA DE VIDEO                                                                                                                	 	5519820	0010
DS-0004894-2016	2016-03-14 13:42:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	PLANILLA DE DESCUENTOS SEGURO DE VIDA MES MARZO 2016                                                                                                  	 	5216244	0003
DS-0004895-2016	2016-03-14 13:46:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	PLANILLA DE DESCUENTOS SEGURO DE VIDA MES DE MARZO                                                                                                    	 	5216244	0003
DS-0004896-2016	2016-03-14 13:48:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 44404-2016 EXP N 7862-2015 IMP JUAN CARLOS CARRION AGRAV MDI PROCURADOR                                                                       	 	0	0015
DS-0004897-2016	2016-03-14 13:55:00	PERS NATURAL                                                                                        	 	 	10505073	ESPERANZA MAYTA RODRIGUEZ  	 	 	                                                                                                                                                      	 	968678472	0007
DS-0004898-2016	2016-03-14 14:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 44619-2016 EXP N 3915-2015 IMP JOSE HUGO JESUS MINIST PUBLICO  1RA FISCALIA MDI PROCURADOR                                                    	 	0	0015
DS-0004899-2016	2016-03-14 14:05:00	PERS NATURAL                                                                                        	 	 	09514289	ANALI ZENAIDA PENA FERNANDEZ  	 	 	SOLICITA PRESCRIPCION DE LA MULTA ADMINISTRATIVA                                                                                                      	 	5260798	0006
DS-0004900-2016	2016-03-14 14:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	CEDULA DE NOTIFICACION                                                                                                                                	 	0	0003
EX-0003175-2016	2016-03-14 14:16:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0004901-2016	2016-03-14 14:21:00	PERS NATURAL                                                                                        	 	 	 	CENTRO MATERNO INFANTIL TAHUANTINSUYO BAJO	 	 	FORUM RETOS Y DESAFIOS EN LA LUCHA CONTGRA LA TUBERCULOSIS                                                                                            	 	997700006	0012
EX-0003176-2016	2016-03-14 14:23:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0004902-2016	2016-03-14 14:27:00	PERS NATURAL                                                                                        	 	 	 	CENTRO MATERNO INFANTIL TAHUANTINSUYO BAJO	 	 	FORUM RETOS Y DESAFIOS EN LA LUCHA CONTRA LA TUBERCULOSIS                                                                                             	 	997700006	0002
EX-0003177-2016	2016-03-14 14:29:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0003178-2016	2016-03-14 14:33:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0003179-2016	2016-03-14 14:42:00	PERS NATURAL                                                                                        	 	 	03505087	QUISPE SUAZO JULIO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991154830	0011
EX-0003180-2016	2016-03-14 14:44:00	PERS NATURAL                                                                                        	 	 	03505087	QUISPE SUAZO JULIO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991154830	0011
EX-0003181-2016	2016-03-14 14:46:00	PERS NATURAL                                                                                        	 	 	03505087	QUISPE SUAZO JULIO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	991154830	0011
DS-0004903-2016	2016-03-14 14:50:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE LIMA NORTE	 	 	OFICIO 2123-2016-P-CSJLN-PI                                                                                                                           	 	0	0010
DS-0004904-2016	2016-03-14 14:53:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CERTIFICADO DE CONFORMIDAD                                                                                                                            	 	 	0051
EX-0003182-2016	2016-03-14 14:58:00	PERS NATURAL                                                                                        	 	 	10459462711	CARINA DORIS EDUARDO ACOSTA	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	991692784	0008
DS-0004905-2016	2016-03-14 15:07:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ADENDA DE CONTRATO N&deg; 004-2015-SGL-GAF/MDI                                                                                                            	 	996255618	0023
