EX-0005903-2016	2016-05-16 15:22:00	PERS NATURAL                                                                                        	 	 	09052813	HERNAN DEMETRIO OCHANTE ANCHAYHUA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993160016	0011	00145	
EX-0005904-2016	2016-05-16 15:22:00	PERS NATURAL                                                                                        	 	 	70300876	LENIN ELADIO SOTO FLORES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5266201	0016	00152	
EX-0005905-2016	2016-05-16 15:24:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6260000	0008	00190	
EX-0005906-2016	2016-05-16 15:26:00	PERS NATURAL                                                                                        	 	 	09052813	HERNAN DEMETRIO OCHANTE ANCHAYHUA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993160016	0011	00146	
EX-0005907-2016	2016-05-16 15:28:00	PERS NATURAL                                                                                        	EXPROM EVENTOS SAC  	20566050880	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	987471623	0008	00190	
EX-0005908-2016	2016-05-16 15:28:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	 	0008	00141	
DS-0009628-2016	2016-05-16 15:28:00	PERS NATURAL                                                                                        	 	 	09035684	PASTOR	LOPEZ	CARLOS	CLASIFICACION  SOCIO ECONOMICA                                                                                                                        	 	962764438	0040	 	1
EX-0005909-2016	2016-05-16 15:31:00	PERS NATURAL                                                                                        	 	 	07139525	LUCINA JARA MOYA  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008	00184	
DS-0009629-2016	2016-05-16 15:38:00	PERS NATURAL                                                                                        	 	 	07173867	LOPEZ	VALVERDE	ODILIA	BAJA DEL CODIGO POR NO TENER COMERCIO                                                                                                                 	 	5262405	0006	 	1
DS-0009630-2016	2016-05-16 15:40:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	SOLICITA CONFORMIDAD DE SERVICIO Y CANCELACION                                                                                                        	 	3276385	0051	 	1
DS-0009631-2016	2016-05-16 15:42:00	PERS NATURAL                                                                                        	 	 	10616078	MARIA MIRIAM DAVILA VILLEGAS  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006	 	1
DS-0009632-2016	2016-05-16 15:45:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	SOLICITA CONFORMIDAD DE SERVICIO                                                                                                                      	 	3276385	0051	 	1
DS-0009633-2016	2016-05-16 15:50:00	PERS NATURAL                                                                                        	 	 	08570546	DAVILA	VILLEGAS	BETTY	SUSPENCIONM DE CUALQUIER COBRO DE TRIBUTOS                                                                                                            	 	5332553	0006	 	1
EX-0005910-2016	2016-05-16 15:52:00	PERS NATURAL                                                                                        	 	 	45273231	MANRIQUE 	ESPINOZA	SAMUEL HERNAN 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	921065399	0016	00158	
DS-0009634-2016	2016-05-16 15:57:00	PERS NATURAL                                                                                        	 	 	09793370	AQUINO	CARRANZA	COSNUELO	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	975422768	0004	 	1
DS-0009635-2016	2016-05-16 16:03:00	PERS NATURAL                                                                                        	 	 	 	WALTER FERNANDEZ DIAZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	992050107	0002	 	1
DS-0009636-2016	2016-05-16 16:10:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PARADITA CENTRAL LOS TUMBOS	 	 	SOLICITAR FORMAR Y VALIDAMENTE UNA REUNION DE TRABAJO , SOBRE PROBLEMAS SUSCITADOS                                                                    	 	991250299	0002	 	1
DS-0009637-2016	2016-05-16 16:16:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	SOLICITO CONTRATACION DE AUDITOR DE AUDITOS EN LA MODALIDAD CAS PARA BOCUPAR PLAZA VACANTE ANTE RENUNCIA DEL PCP                                      	 	3303000	0003	 	2
DS-0009638-2016	2016-05-16 16:18:00	PERS NATURAL                                                                                        	 	 	07140939	ZENAIDA TEODOLINDA MANDUJANO FLORINDES	 	 	SOLICITO COPIA CERTIFICADA DE DOCUMENTO                                                                                                               	 	 	0016	 	1
EX-0005911-2016	2016-05-16 16:18:00	PERS NATURAL                                                                                        	 	 	47016880	DIAZ	VASQUEZ	JANNY	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	96805823	0008	00184	
DS-0009639-2016	2016-05-16 16:23:00	PERS NATURAL                                                                                        	 	 	07177132	CERVANDO HUALCA CABRERA	 	 	APELO  A RESOLUCION                                                                                                                                   	 	 	0006	 	1
EX-0005912-2016	2016-05-16 16:29:00	PERS NATURAL                                                                                        	 	 	41436669	GREGORIO AMERICO HILARIO LAVERIAN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	990258557	0009	00234	
EX-0005913-2016	2016-05-16 16:32:00	PERS NATURAL                                                                                        	 	 	07156833	GENOVEVA CARMEN LEANDRES ALANYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
DS-0009640-2016	2016-05-16 16:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	SOLICITA PARTICIPACION DE PERSONAL ( INSPECTORES DE FISCALIZACION Y CONTROL )                                                                         	 	 	0007	 	2
EX-0005914-2016	2016-05-16 16:41:00	PERS NATURAL                                                                                        	 	 	45743934	ELVIS LLACZA PAUCAR  	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	5344381	0016	00158	
EX-0005915-2016	2016-05-16 16:47:00	PERS NATURAL                                                                                        	 	 	44548954	TENORIO	ALACHE	GIULANA KARINA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	989798100	0016	00123	
DS-0009641-2016	2016-05-16 16:48:00	PERS NATURAL                                                                                        	 	 	09789971	LA BARRERA	MENDOZA	SHIRLEY PATRICIA	COMUNICA QUE SU MAMA HA FALLECIDOY LA EXONEREN DE CUALQUIER REQUERIMIENTO DE PAGO                                                                     	 	5748699	0006	 	1
EX-0005916-2016	2016-05-16 16:54:00	PERS NATURAL                                                                                        	 	 	33342717	PRUDENCIO	BARROSO	ENMA 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5264689	0002	00089	
EX-0005917-2016	2016-05-16 16:57:00	PERS NATURAL                                                                                        	 	 	41035946	FRIAS	RAMIREZ	AHUDIAS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	942845657	0008	00167	
DS-0009642-2016	2016-05-16 16:59:00	PERS NATURAL                                                                                        	 	 	09544032	FRANCO 	FLORES	OSCAR  	/SOLICITA PERMISO POR FALLECIMIENTO  HASTA EL 18/05                                                                                                   	 	 	0003	 	1
DS-0009643-2016	2016-05-16 17:02:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SANCIONAR A LOS REPONSABLES                                                                                                                           	 	945616230	0007	 	1
EX-0005918-2016	2016-05-16 17:04:00	PERS NATURAL                                                                                        	 	 	46740266	CORDOVA	GARCIA	EDWIN IVAN	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	990417318	0008	00141	
DS-0009644-2016	2016-05-16 17:11:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INVITACION A TALLER                                                                                                                                   	 	315-1544	0008	 	2
DS-0009645-2016	2016-05-16 17:12:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INVITACION A TALLER                                                                                                                                   	 	315-1544	0008	 	2
DS-0009646-2016	2016-05-16 17:12:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	TRASLADO DE SOLICITUD DE CIUDADANA                                                                                                                    	 	311-7468	0012	 	1
DS-0009647-2016	2016-05-16 17:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	OF N 648-2016    SOLICITA INFORMACION DE ZONAS ARQUEOLOGICAS                                                                                          	 	0	0051	 	1
DS-0009648-2016	2016-05-16 17:15:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	PROGRA,MA DE ENTRENAMIENTO PILOTO PARA PERSONAL DE ALMACENES                                                                                          	 	315-1544	0008	 	2
DS-0009649-2016	2016-05-16 17:41:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	INVITACION PARA EL 17/05                                                                                                                              	 	311-7468	0002	 	1
