DS-0008884-2016	2016-05-06 08:16:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	971559501	0012
DS-0008885-2016	2016-05-06 08:18:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	971559501	0012
EX-0005410-2016	2016-05-06 08:24:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5347299	0016
DS-0008886-2016	2016-05-06 08:26:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	CONSTRUCCION DE PISTAS Y VEREDAS Y MUROS DE CONTENCION                                                                                                	 	3300829	0003
DS-0008887-2016	2016-05-06 08:27:00	PERS NATURAL                                                                                        	 	 	16166249	CESAR CARLOS PICHA GRANADOS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	985463773	0002
DS-0008888-2016	2016-05-06 08:30:00	PERS NATURAL                                                                                        	 	 	40879364	IRMA RICO RAMOS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	942934676	0002
DS-0008889-2016	2016-05-06 08:32:00	PERS NATURAL                                                                                        	 	 	44086996	JORDAN	USCA	WILFREDO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	989923053	0002
DS-0008890-2016	2016-05-06 08:35:00	PERS NATURAL                                                                                        	 	 	09616217	REATEGUI 	VASQUEZ	ANA LUZ	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	920073733	0002
DS-0008891-2016	2016-05-06 08:37:00	PERS NATURAL                                                                                        	 	 	23019990	FLORY FLORIZA BASILIO RODRIGUEZ/MARLITH ESPINOZA BASILIO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	980060214	0002
DS-0008892-2016	2016-05-06 08:40:00	PERS NATURAL                                                                                        	 	 	10816633	MELO	SANCHEZ	MARTHA MARIA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	920073733	0002
EX-0005411-2016	2016-05-06 08:41:00	PERS NATURAL                                                                                        	 	 	28116488	DIAZ 	HURTADO	ALVARIO 	CESE DE ACTIVIDADES                                                                                 	 	989107070	0008
DS-0008893-2016	2016-05-06 08:43:00	PERS NATURAL                                                                                        	 	 	43246995	SILVA	MARTINEZ	MARIA LEONOR	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	920073733	0002
DS-0008894-2016	2016-05-06 08:47:00	PERS NATURAL                                                                                        	 	 	10815906	VILLALVA	GOMEZ	ROBERTO EDUARDO	SOLICITA LA CANCHA LAS AMERICAS PARA EL9/5                                                                                                            	 	931828442	0012
DS-0008895-2016	2016-05-06 08:50:00	PERS NATURAL                                                                                        	 	 	09515870	ALVAREZ	ESTRADA	JULIA JOAQUINA	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	930428473	0040
EX-0005412-2016	2016-05-06 08:52:00	PERS NATURAL                                                                                        	 	 	07132834	MAXIMINA BRAVO RAMIREZ VDA. DE SALOMON	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997309900	0006
EX-0005413-2016	2016-05-06 08:58:00	PERS NATURAL                                                                                        	 	 	42556559	POLO	NICOLAS	MARITA OLIVIA	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	987092993	0051
EX-0005414-2016	2016-05-06 08:59:00	PERS NATURAL                                                                                        	 	 	77174555	ACU&Ntilde;A	ROJAS	SOLEY	LICENCIA DE CANES                                                                                   	 	954303930	0011
EX-0005415-2016	2016-05-06 09:03:00	PERS NATURAL                                                                                        	 	 	993657583	BARRERA	APESTIGUE	LUIS	LICENCIA DE CANES                                                                                   	 	993657583	0011
DS-0008896-2016	2016-05-06 09:09:00	PERS NATURAL                                                                                        	 	 	42556559	POLO	NICOLAS	MARITA OLIVIA	SOLICITA INSPECION OCULAR SEGUNDO PISO                                                                                                                	 	987092993	0006
EX-0005416-2016	2016-05-06 09:10:00	PERS NATURAL                                                                                        	 	 	25858860	MARCELINA PORRAS LAURA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989093251	0009
EX-0005417-2016	2016-05-06 09:22:00	PERS NATURAL                                                                                        	MARIA JUANA MEJIA  DIAZ	10274246711	 	MEJIA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989107070	0008
DS-0008897-2016	2016-05-06 09:22:00	PERS NATURAL                                                                                        	 	 	08647775	MARIA LUISA HUAMAN GUTIERREZ VIUDA DE HUAYTA	 	 	SOLICITA SE LEVANTEN EMBARGOS DEVOLUCION DE DINERO Y OTRO                                                                                             	 	485-4568	0002
DS-0008898-2016	2016-05-06 09:27:00	PERS NATURAL                                                                                        	 	 	42892083	ZURITA	BLANCO	LUZ MARIA 	SOLICITO PARAMETROS DE CONSTRUCCION DE EDIFICIOS MULTIFAMILIARES                                                                                      	 	972508260	0009
DS-0008899-2016	2016-05-06 09:33:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 12/05                                                                                                         	 	 	0012
DS-0008900-2016	2016-05-06 09:34:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 10/05                                                                                                         	 	 	0012
EX-0005418-2016	2016-05-06 09:38:00	PERS NATURAL                                                                                        	 	 	07166705	FRANCISCO MARIO ESTRELLA SUAREZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5348653	0011
DS-0008901-2016	2016-05-06 09:47:00	PERS NATURAL                                                                                        	 	 	45299170	GLORIA ALICIA ESTRADA CARRANZA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0008902-2016	2016-05-06 09:51:00	PERS NATURAL                                                                                        	 	 	43769567	CARMEN ROSA ESTRADA CARRANZA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0008903-2016	2016-05-06 09:55:00	PERS NATURAL                                                                                        	 	 	 	FINANTEL	 	 	REMITIR  LOS DESCUENTOS  REALIZADOS                                                                                                                   	 	2436000	0003
EX-0005419-2016	2016-05-06 09:58:00	PERS NATURAL                                                                                        	 	 	07165611	LEON	SANTILLAN	NORA	PRESCRIPCION DE DEUDAS                                                                              	 	991217616	0006
EX-0005420-2016	2016-05-06 10:02:00	PERS NATURAL                                                                                        	 	 	07171766	ROJAS	VDA DE FERNANDEZ	AURELIA	PRESCRIPCION DE DEUDAS                                                                              	 	954757883	0006
AN-0000693-2016	2016-05-06 10:11:00	PERS NATURAL                                                                                        	 	 	08466447	SANTA CRUZ	VERA DE TERRENOS	NELY FLOR	AOLICITO SE ANEXE LOS DOCUMENTOS                                                                                                                      	 	5335062	0006
EX-0005421-2016	2016-05-06 10:16:00	PERS NATURAL                                                                                        	 	 	47377300	SAMUEL SERRANO RUIZ  	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	5222052	0016
DS-0008904-2016	2016-05-06 10:18:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
DS-0008905-2016	2016-05-06 10:22:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
DS-0008906-2016	2016-05-06 10:24:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICTA CANCHA DEPORTIVA                                                                                                                              	 	994353327	0012
EX-0005422-2016	2016-05-06 10:26:00	PERS NATURAL                                                                                        	 	 	45047215	PANTOJA	CRUZ	ANA VICTORIA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	993763526	0016
DS-0008907-2016	2016-05-06 10:26:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
DS-0008908-2016	2016-05-06 10:28:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ANOTACION DE DISOLUCION DE VINCULO MATRIMONIAL                                                                                                        	 	3154000	0004
DS-0008909-2016	2016-05-06 10:33:00	PERS NATURAL                                                                                        	 	 	06130690	RAUL SENCIA BENAVENTE	 	 	RECTIFICACION DE DIRECCION Y DECLARACION JURADA                                                                                                       	 	995806520	0006
AN-0000694-2016	2016-05-06 10:36:00	PERS NATURAL                                                                                        	 	 	08570534	CARLOS TRUJILLO PRADA   	 	 	                                                                                                                                                      	 	987074155	0004
EX-0005423-2016	2016-05-06 10:49:00	PERS NATURAL                                                                                        	 	 	071551121	LUNA 	MARACHENA 	SABINA PAULA 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	965313156	0009
DS-0008910-2016	2016-05-06 10:55:00	PERS NATURAL                                                                                        	 	 	07220037	RAMIREZ	DE TIBURCIO	TERESA 	ASUNTO. SOLICITA EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                	 	947236017	0012
DS-0008911-2016	2016-05-06 10:59:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA LAUNIFICADA	 	 	OFICIO N&deg; 172-2016-REGION POLICIA/L-DIVTER-N2-COMIS-LU-SIAT                                                                                           	 	 	0010
DS-0008912-2016	2016-05-06 11:04:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2	 	 	OFICIO N&deg; 148-2016-JEELN2                                                                                                                             	 	5362546	0002
DS-0008913-2016	2016-05-06 11:07:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2	 	 	OFICIO 154-2016-JEELN2                                                                                                                                	 	5362546	0002
DS-0008914-2016	2016-05-06 11:09:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2	 	 	OFICIO 158-2016-JEELN2                                                                                                                                	 	5362546	0002
DS-0008915-2016	2016-05-06 11:10:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2	 	 	OFICIO 150-2016-JEELN2                                                                                                                                	 	5362546	0002
DS-0008916-2016	2016-05-06 11:12:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2	 	 	OFICIO 161-2016-JEELN2                                                                                                                                	 	5362546	0002
DS-0008917-2016	2016-05-06 11:15:00	PERS NATURAL                                                                                        	 	 	07156314	CONTRERAS	QUIROZ DE ESPINOZA	ANGELICA	INSCRIPCION AL CIAM                                                                                                                                   	 	5557971	0012
EX-0005424-2016	2016-05-06 11:23:00	PERS NATURAL                                                                                        	 	 	08698276	ROMANI	ALCARRAZ	WALDIMIR	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6534044	0011
DS-0008918-2016	2016-05-06 11:25:00	PERS NATURAL                                                                                        	 	 	08581464	MIGUEL CABRERA EGOAVIL  	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN N 8464-2016                                                                                          	 	 	0006
EX-0005425-2016	2016-05-06 11:25:00	PERS NATURAL                                                                                        	 	 	46740266	CORDOVA	GARCIA	EDWIN IVAN	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	990417318	0008
DS-0008919-2016	2016-05-06 11:26:00	PERS NATURAL                                                                                        	 	 	08108291	CALDERON	FERNANDEZ	ANDRES	SUSPENCION DE COBRANZA COACTIVA                                                                                                                       	 	934694616	0006
DS-0008920-2016	2016-05-06 11:28:00	PERS NATURAL                                                                                        	 	 	09887441	RIQUE 	POMA	ARMANDO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006
EX-0005426-2016	2016-05-06 11:29:00	PERS NATURAL                                                                                        	 	 	46740266	CORDOVA	GARCIA	EDWIN IVAN	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	990417318	0008
EX-0005427-2016	2016-05-06 11:31:00	PERS NATURAL                                                                                        	 	 	07149277	JORGE MARCOS FLORES CHINCHA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5260624	0006
DS-0008921-2016	2016-05-06 11:31:00	PERS NATURAL                                                                                        	 	 	08459732	CLAUDIO ROSAS DEL CARPIO  	 	 	INTERPONE RECURSO DE RECLAMACION POR ORDEN DE PAGO                                                                                                    	 	 	0006
DS-0008922-2016	2016-05-06 11:34:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO                                                                                              	 	 	0006
DS-0008923-2016	2016-05-06 11:34:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	TENDENCIAS ADMINISTRATIVAS EN LA GENTION PUBLICA                                                                                                      	 	2253215	0003
EX-0005428-2016	2016-05-06 11:37:00	PERS NATURAL                                                                                        	 	 	08126628	TELADA	AQUINO	ANDREA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988049111	0008
EX-0005429-2016	2016-05-06 11:38:00	PERS NATURAL                                                                                        	 	 	09036778	QUIROZ	RAMIREZ	MIRIA CONSUELO	CERTIFICADO DOMICILIARIO                                                                            	 	961066095	0006
DS-0008924-2016	2016-05-06 11:39:00	PERS NATURAL                                                                                        	 	 	08474683	AGAPITO VERGARAY CHAVEZ  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006
EX-0005430-2016	2016-05-06 11:45:00	PERS NATURAL                                                                                        	 	 	22708504	MARCELINO ISIDRO PAREDES ROJAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	980617273	0008
EX-0005431-2016	2016-05-06 11:47:00	PERS NATURAL                                                                                        	 	 	10433674	CRUZ	VILLANUEVA	NANCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	98676813	0011
