DS-0000284-2016	2016-01-06 15:10:00	PERS NATURAL                                                                                        	 	 	77487854	ERIKA  TELLO MALLQUI  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000094-2016	2016-01-06 15:17:00	PERS NATURAL                                                                                        	 	 	41532616	ELIO ARNALDO AGUEDO RIOS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	955024961	0016
EX-0000095-2016	2016-01-06 15:17:00	PERS NATURAL                                                                                        	 	 	08710220	MANUELA LOPEZ REYES DE DAVALOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0000285-2016	2016-01-06 15:19:00	PERS NATURAL                                                                                        	 	 	08710220	MANUELA LOPEZ REYES DE DAVALOS	 	 	ASUNTO: SOLICITE DEJE SIN EFECTO LA NOTF. PREV. 3827-2015 GFCM                                                                                        	 	 	0007
DS-0000286-2016	2016-01-06 15:23:00	PERS NATURAL                                                                                        	 	 	08677277	JUAN JOSE CHAVEZ BRIONES  	 	 	ASUNTO: ABSTENCION DE PROCEDIMIENTOS REF. ORDEN DE PAGO 7687-2015 GR Y 20405-2015 GR/MDI                                                              	 	 	0006
AN-0000038-2016	2016-01-06 15:27:00	PERS NATURAL                                                                                        	 	 	09791561	MARIA MALENE GARCIA CASTA&Ntilde;EDA   	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	 	0008
DS-0000287-2016	2016-01-06 15:30:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	ASUNTO: SOLICITA CAMBIO DE UNIDAD                                                                                                                     	 	526-1282	0009
EX-0000096-2016	2016-01-06 15:38:00	PERS NATURAL                                                                                        	 	 	43462119	TEOFANES ILLATOPA MAIZ	 	 	AUTORIZACION MUNICPAL	 	986470298	0008
DS-0000288-2016	2016-01-06 15:41:00	PERS NATURAL                                                                                        	 	 	45094248	CELINA PONCIANO GOMEZ  	 	 	ASUNTO:SOLICITO ACTA DE VERIFICACION                                                                                                                  	 	 	0002
DS-0000289-2016	2016-01-06 15:46:00	PERS NATURAL                                                                                        	 	 	08710220	MANUELA LOPEZ REYES DE DAVALOS	 	 	ASUNTO: SOLICITA DEJE SIN EFECTO NOTF. PREV. 3828-2015 GFCM                                                                                           	 	 	0007
DS-0000290-2016	2016-01-06 15:49:00	PERS NATURAL                                                                                        	 	 	32656174	MARIA PELAGIA SARMIENTO LEON 	 	 	ASUNTO: FIEL CUMPLIMIENTO DE LO RESUELTO JUDICIALMENTE                                                                                                	 	 	0003
DS-0000291-2016	2016-01-06 15:54:00	PERS NATURAL                                                                                        	 	 	72090700	AQUILA YULY CHAVARRIA JARAMILLO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
AN-0000039-2016	2016-01-06 15:58:00	PERS NATURAL                                                                                        	 	 	45129351	CARLOS INGA CUBAS	 	 	                                                                                                                                                      	 	982736202	0009
EX-0000097-2016	2016-01-06 15:59:00	ORG SOCIAL                                                                                          	 	 	 	MOVIMIENTO BIBLICO EVANGELISTICO JEHOVA NISI - INDEP	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	997690671	0006
EX-0000098-2016	2016-01-06 16:02:00	PERS NATURAL                                                                                        	 	 	07391101	ELIDA ROMANI CAVERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5269933	0011
EX-0000099-2016	2016-01-06 16:04:00	PERS NATURAL                                                                                        	EDPYME INVERSIONES LA CRUZ S.A	20538763072	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	997525587	0008
EX-0000100-2016	2016-01-06 16:07:00	PERS NATURAL                                                                                        	 	 	46037325	MIDA ROMANI CAVERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965166145	0011
EX-0000101-2016	2016-01-06 16:10:00	PERS NATURAL                                                                                        	 	 	31615360	SOFIA SALAZAR DE MAUTINO 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000040-2016	2016-01-06 16:15:00	PERS NATURAL                                                                                        	 	 	 	BANCO INTERNACIONAL DEL PERU S.A.A. INTERBANK	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	 	0008
EX-0000102-2016	2016-01-06 16:15:00	PERS NATURAL                                                                                        	 	 	08684935	EVA CAROLINA GOMEZ DIAZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	993286383	0006
DS-0000292-2016	2016-01-06 16:19:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 9/01-20165                                                                                                      	 	996763618	0012
DS-0000293-2016	2016-01-06 16:21:00	JURIDICA                                                                                            	 	 	 	DIGITAL COPIER SOLUTION - MKONICA MINOLTA  	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	 	0003
AN-0000041-2016	2016-01-06 16:25:00	PERS NATURAL                                                                                        	JUANITA LUZ RAMIREZ MONSALVE	10101551291	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	 	0008
EX-0000103-2016	2016-01-06 16:27:00	PERS NATURAL                                                                                        	 	 	48540533	JOSE EDUARDO EGUSQUIZA PEDROZO  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0000104-2016	2016-01-06 16:29:00	PERS NATURAL                                                                                        	JOHNNY PEDRO SANDOVAL  GIOVE	10703732238 	 	SANDOVAL 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	982067591	0008
DS-0000294-2016	2016-01-06 16:30:00	PERS NATURAL                                                                                        	 	 	20461382879	INVERSIONES TIWINZA SAC	 	 	COMUNICA QUE LOS MOTOTAXISTAS  LOS VILLANGELINOS NO TIENEN AUTORIZACION MUNICIPAL                                                                     	 	990241423	0009
EX-0000105-2016	2016-01-06 16:37:00	PERS NATURAL                                                                                        	 	 	07958849	NINO WILDER CORDERO JON TAY  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0000295-2016	2016-01-06 16:39:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 019-2015 REITERA INSPECCION TECNICA DE INFRAESTRUCTURA  DE COMISARIA DE INDEP                                                             	 	 	0008
DS-0000296-2016	2016-01-06 16:46:00	PERS NATURAL                                                                                        	 	 	44488436	LURDES MELISSA HUACRE ORTIZ  	 	 	SOLICITA NULIDAD DE LA RES.SANCION  21251-2015-GF                                                                                                     	 	983648687	0007
AN-0000042-2016	2016-01-06 16:50:00	PERS NATURAL                                                                                        	 	 	32404751	RUDY ELIZABETH ENRIQUEZ CABALLERO	 	 	                                                                                                                                                      	 	980504063	0008
DS-0000297-2016	2016-01-06 16:55:00	PERS NATURAL                                                                                        	 	 	16589489	JUAN URBANO PEREZ GONZALES  	 	 	SOLICITA VERIFICACION DE REGISTRO CANINO POR HABER SUFRIDO MORDEDURA EL 4/01/2016                                                                     	 	 	0011
DS-0000298-2016	2016-01-06 17:02:00	PERS NATURAL                                                                                        	 	 	43571591	ROCCA	SIERRA	GIOVANNI PAOLO	ASUNTO: RENUNCIA MODALIDAD DE CAS                                                                                                                     	 	941391143	0003
EX-0000106-2016	2016-01-06 17:15:00	PERS NATURAL                                                                                        	VANESA TAMAYO VASQUEZ	10775638716	 	TAMAYO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5752319	0008
