DS-0001340-2016	2016-01-21 15:00:00	PERS NATURAL                                                                                        	 	 	08466703	JUAN SIXTO CARRILLO BANO	 	 	ASUNTO: SOLICITA BAJA DE CODIGO DE CONTRIBUYENTE EN LA MDI Y SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                               	 	 	0006
DS-0001341-2016	2016-01-21 15:04:00	PERS NATURAL                                                                                        	 	 	44630099	CARLA ANGELICA DOMINGUEZ PE	 	 	SOLICITA DESCARGO DEL ACTA DE INSPECCION  TECNICA N 0054-2016                                                                                         	 	979475690	0011
EX-0000871-2016	2016-01-21 15:08:00	PERS NATURAL                                                                                        	 	 	46740388	JOMAR PEREZ BARDALES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984963322	0011
DS-0001342-2016	2016-01-21 15:10:00	PERS NATURAL                                                                                        	 	 	09123199	CURO	SOTO	ANACLETO 	AUTORIACION PARA LA VIA PUBLICA                                                                                                                       	 	 	0008
EX-0000872-2016	2016-01-21 15:10:00	PERS NATURAL                                                                                        	 	 	33253311	RAMOS 	CASTILLO	ANATOLIA VERONICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991348502	0011
DS-0001343-2016	2016-01-21 15:15:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	ASUNTO: OFICIO N&deg; 006/2015/DIEI 386 VRHT SOLICITA REPARACION DE LA VEREDA DE INGRESO Y CONSTRUCCION DEL SARDINEL DE LA I.E.I. N&deg; 386 VRHT             	 	951838564	0053
EX-0000873-2016	2016-01-21 15:16:00	JURIDICA                                                                                            	NETCALL PERU S.A.C.  	20466483584 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	LA MOLINA	0008
DS-0001344-2016	2016-01-21 15:19:00	PERS NATURAL                                                                                        	 	 	28962981	CARMEN LURDES ANAMPA GRADOS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993871779	0002
EX-0000874-2016	2016-01-21 15:20:00	PERS NATURAL                                                                                        	 	 	07125445	JUSTINA CACHA MACEDO VDA. DE CAMONES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260445	0011
DS-0001345-2016	2016-01-21 15:24:00	PERS NATURAL                                                                                        	 	 	27287322	VICENTE MUNOZ GUERRERO  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 23/01                                                                                                            	 	984085187	0012
DS-0001346-2016	2016-01-21 15:25:00	PERS NATURAL                                                                                        	 	 	 	COMITE DE GESTION DE OBRAS DEL PROYECTO AMPLIACION Y MEJORAMIENTOM DE LOS SISTEM	 	 	ASUNTO: INFORMACION Y COMUNICACION A SU DESPACHO ANTE EL PROXIMO INICIO DE LAS OBRAS DE INSTALACION DE REDES DE AGUA Y ALCANTARILLADO EN EL DISTRITO D	 	996589673	0051
DS-0001347-2016	2016-01-21 15:25:00	PERS NATURAL                                                                                        	 	 	03674762	BAZAN	ESTRADA	ELMER	AUTORIZACION PARA LA VIA PUBLICA                                                                                                                      	 	947413252	0008
DS-0001348-2016	2016-01-21 15:27:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO LOS CONQUISTADORES	 	 	SOLICITA LIBRE DISPONIBILIDAD                                                                                                                         	 	5222623	0051
DS-0001349-2016	2016-01-21 15:32:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF N 087-2016 INVITAN AL PARLAMENTO ESCOLARA                                                                                                          	 	311-7468	0012
EX-0000875-2016	2016-01-21 15:32:00	PERS NATURAL                                                                                        	MARIA MARGARITA ORE BARRIOS	1010538996	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	6486431	0008
DS-0001350-2016	2016-01-21 15:34:00	PERS NATURAL                                                                                        	 	 	08518161	JUAN CARLOS HUANQUIS FLORES  	 	 	ASUNTO: SOLICTA CREDENDCIAL                                                                                                                           	 	 	0002
EX-0000876-2016	2016-01-21 15:36:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE TRABAJADORES DEL MERCADO TUPAC MARU 2	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260552	0011
EX-0000877-2016	2016-01-21 15:41:00	PERS NATURAL                                                                                        	 	 	10146457	MASIAS 	ENRIQUEZ	WILLIAM DAVIS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	987339546	0004
EX-0000878-2016	2016-01-21 15:41:00	PERS NATURAL                                                                                        	 	 	10507137	ZAVALETA	MORENO	SUSAN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969394459	0011
EX-0000879-2016	2016-01-21 15:42:00	PERS NATURAL                                                                                        	INVERSIONES CADEMI SAC	20549795928	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	987764004	0008
EX-0000880-2016	2016-01-21 15:45:00	PERS NATURAL                                                                                        	 	 	47757510	LORENZO	SANTOS	TANIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979526050	0011
AN-0000168-2016	2016-01-21 15:51:00	PERS NATURAL                                                                                        	 	 	44023745	MARIA MAGDALENA ISIDRO ABREGO  	 	 	ASUNTO: EVALUACION SOCIO-ECONOMICO                                                                                                                    	 	948974506	0008
EX-0000881-2016	2016-01-21 15:51:00	PERS NATURAL                                                                                        	ANA MARIA SOSA  TORRES DE MELENDEZ	10095138085 	 	SOSA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5739704	0008
EX-0000882-2016	2016-01-21 15:55:00	PERS NATURAL                                                                                        	 	 	08574983	ANGELES	HENRIQUEZ	JUANA DIONICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0000883-2016	2016-01-21 15:59:00	PERS NATURAL                                                                                        	 	 	21573363	ANA LUISA AYALA CURE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5321282	0011
EX-0000884-2016	2016-01-21 16:03:00	PERS NATURAL                                                                                        	 	 	10882024	GUTIERREZ 	KUNG	CARMEN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987408848	0011
DS-0001351-2016	2016-01-21 16:08:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	ASUNTO: LOZA DEPORTIVA LAS AMERICAS                                                                                                                   	 	980551195	0012
DS-0001352-2016	2016-01-21 16:09:00	PERS NATURAL                                                                                        	 	 	 	SITRAMIND	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL DIA 26/01                                                                                                       	 	990937097	0012
DS-0001353-2016	2016-01-21 16:10:00	PERS NATURAL                                                                                        	 	 	 	SITRAMIND	 	 	ASUNTO: LOZA DEP&Oacute;RTIVA LAS AMERICAS                                                                                                                   	 	990937097	0012
DS-0001354-2016	2016-01-21 16:11:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 22/01                                                                                                           	 	980551195	0012
AN-0000169-2016	2016-01-21 16:12:00	PERS NATURAL                                                                                        	 	 	09792619	ALFREDO GARCIA PONGO 	 	 	ADJUNTO DOCUMENTOS                                                                                                                                    	 	 	0009
EX-0000885-2016	2016-01-21 16:16:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AUTORIZACION MUNICPAL	 	975505333	0008
AN-0000170-2016	2016-01-21 16:16:00	PERS NATURAL                                                                                        	 	 	 	LORENA ROCIO BELTRAN MORENO	 	 	ASUNTO: SILENCIO ADMINISTRASTIVO POSITIVO                                                                                                             	 	986967580	0007
EX-0000886-2016	2016-01-21 16:16:00	PERS NATURAL                                                                                        	 	 	42909543	JUAN PABLO ROJAS RIVERA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0000887-2016	2016-01-21 16:17:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AUTORIZACION MUNICPAL	 	975505333	0008
EX-0000888-2016	2016-01-21 16:18:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AUTORIZACION MUNICPAL	 	975505333	0008
EX-0000889-2016	2016-01-21 16:19:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AUTORIZACION MUNICPAL	 	975505333	0008
DS-0001355-2016	2016-01-21 16:19:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE TAHUANTINSUYO	 	 	OF. 079-2016 ASUNTO:   COPIA DE VIDEO                                                                                                                 	 	 	0010
EX-0000890-2016	2016-01-21 16:21:00	PERS NATURAL                                                                                        	 	 	70273348	FIORELLA NACCHA VARGAS  	 	 	LICENCIA DE CANES                                                                                   	 	986643187	0011
DS-0001356-2016	2016-01-21 16:21:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	CAMBIOS DE LEYENDA                                                                                                                                    	 	975505333	0008
DS-0001357-2016	2016-01-21 16:22:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	OF.  27-2016 ASUNTO: AUTORIZACION PARA OCUPAR LA VIA PUBLICA                                                                                          	 	2011340	0008
EX-0000891-2016	2016-01-21 16:26:00	PERS NATURAL                                                                                        	 	 	09037619	ELENA MARCELINA ABARRIENTOS CAVEL  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
AN-0000171-2016	2016-01-21 16:28:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OF. 03-2016 REF. A OF. MULTIPLE 49-2015                                                                                                               	 	3110300	0002
EX-0000892-2016	2016-01-21 16:29:00	PERS NATURAL                                                                                        	 	 	07162181	ESTEFANIA CORDOVA QUIJANO   	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
AN-0000172-2016	2016-01-21 16:33:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OF. 56-2016 ASUNTO: QUEJA DEL CIUDADANO JOSE MANUEL VALENCIA ARELLANO                                                                                 	 	3110300	0006
DS-0001358-2016	2016-01-21 16:35:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 175-2016 ASUNTO: COMUNICACION PREVIA AL TRABAJO                                                                                                 	 	5372345	0051
DS-0001359-2016	2016-01-21 16:38:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA NACIONAL DE ESPECIALIZACION PARA EJECUTIVOS	 	 	ASUNTO: CAPACITACION                                                                                                                                  	 	2253215	0003
EX-0000893-2016	2016-01-21 16:38:00	PERS NATURAL                                                                                        	 	 	44627141	MARTINEZ	ALDAZABAL	HERNAN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987725615	0008
DS-0001360-2016	2016-01-21 16:40:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA NACIONAL DE ESPECIALIZACION PARA EJECUTIVOS	 	 	ASUNTO: CAPACITACION                                                                                                                                  	 	2253215	0016
DS-0001361-2016	2016-01-21 16:43:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	CEDULA DE NOT. MATERIA:  RETENCION A TERCEROS                                                                                                         	 	 	0003
EX-0000894-2016	2016-01-21 16:44:00	PERS NATURAL                                                                                        	 	 	10886603	GLORIA SOLANO CARRILLO  	 	 	LICENCIA DE CANES                                                                                   	 	964241456	0011
DS-0001362-2016	2016-01-21 16:49:00	PERS NATURAL                                                                                        	 	 	07591769	NATIVIDAD GOMEZ LOPEZ  	 	 	SOLICITA CONSTANCIA DE CONTRIBUYENTE                                                                                                                  	 	969409881	0006
EX-0000895-2016	2016-01-21 16:53:00	PERS NATURAL                                                                                        	 	 	10886603	GLORIA SOLANO CARRILLO  	 	 	LICENCIA DE CANES                                                                                   	 	964241456	0011
EX-0000896-2016	2016-01-21 16:57:00	PERS NATURAL                                                                                        	 	 	06813182	GUADALUPE	ALVAREZ	OMAR EDDY	INSPECCION TECNICA                                                                                  	 	981707741	0009
DS-0001363-2016	2016-01-21 16:59:00	PERS NATURAL                                                                                        	 	 	 	GLP FERUSH SAC  	 	 	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	4502492	0007
EX-0000897-2016	2016-01-21 16:59:00	PERS NATURAL                                                                                        	 	 	44570545	HILDA MANOSALVA VILLENA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0000898-2016	2016-01-21 17:00:00	PERS NATURAL                                                                                        	 	 	80522801	U&Ntilde;AUPI	TAYPZ	YESSENIA	AUTORIZACION MUNICPAL	 	991859921	0008
DS-0001364-2016	2016-01-21 17:01:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OF. 093-2016 ASUNTO: REUNION CON USTED Y FUNCIONARIOS                                                                                                 	 	3110300	0002
EX-0000899-2016	2016-01-21 17:04:00	PERS NATURAL                                                                                        	 	 	10456681	RUTH COTERA FLORES  	 	 	LICENCIA DE CANES                                                                                   	 	985000728	0011
EX-0000900-2016	2016-01-21 17:09:00	PERS NATURAL                                                                                        	 	 	07436894	MIGUEL SOTO PADILLA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0001365-2016	2016-01-21 17:09:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA DE GOBIERNO REGIONAL DE LIMA METROPOLITANA	 	 	OF. MULT. 001-2016  PROPUESTA INTEGRAL DE ORDENAMIENTO TERRITORIAL DE CUENCAS DE LIMA                                                                 	 	4267360	0002
