DS-0018069-2016	2016-09-13 08:23:00	PERS NATURAL                                                                                        	 	 	07164769	GUTIERREZ	TIPULA	JUAN	RECTIFICACION DEL CERTIFICADO DE NUMERACION                                                                                                           	 	7238075	0009	 	1
DS-0018070-2016	2016-09-13 08:26:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	MATERFIA : INFRACCION A LA LABOR INSPECTIVA                                                                                                           	 	 	0020	02019	6
EX-0011203-2016	2016-09-13 08:26:00	PERS NATURAL                                                                                        	LUIS ALEJANDRO SOBERANES MURRUGARRA	10710908228	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5346343	0011	00146	
DS-0018071-2016	2016-09-13 08:30:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO: NOTIFICACION                                                                                                                                  	 	 	0020	02019	6
DS-0018072-2016	2016-09-13 08:33:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 934-2015-MACONTRA FERNANDEZ TELLO PEDRO                                                                                                          	 	0	0029	 	1
DS-0018073-2016	2016-09-13 08:35:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO:ACTA DE INFRACCION                                                                                                                             	 	 	0020	02019	6
DS-0018074-2016	2016-09-13 08:37:00	PERS NATURAL                                                                                        	 	 	 	PAUICAN	TORREJON	GINA	SOLICITO CHARLAS EDUCATIVAS                                                                                                                           	 	992133884	0012	 	2
DS-0018075-2016	2016-09-13 08:40:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 933-2015-MACONTRA QUISPE COBOS BERNANBE                                                                                                          	 	0	0029	 	1
DS-0018076-2016	2016-09-13 08:41:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: REPOSICION DE MEDIDOR                                                                                                                         	 	 	0003	 	3
DS-0018077-2016	2016-09-13 08:42:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: REPOSICION DE MEDIDOR                                                                                                                         	 	5372345	0003	 	3
DS-0018078-2016	2016-09-13 08:44:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: REPOSICION DE MEDIDOR                                                                                                                         	 	5612001	0003	 	3
EX-0011204-2016	2016-09-13 08:46:00	PERS NATURAL                                                                                        	 	 	10863055	DE LA CRUZ	CUCI RAMOS	LUIS MARLON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6614941	0011	00145	
DS-0018079-2016	2016-09-13 08:48:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	AUNTO: COPIA DE VIDEO                                                                                                                                 	 	 	0036	02009	2
DS-0018080-2016	2016-09-13 08:50:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: COPIA DE VIDEO                                                                                                                                	 	 	0036	02009	2
DS-0018081-2016	2016-09-13 08:52:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	989582226	0029	 	1
DS-0018082-2016	2016-09-13 08:54:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	989582226	0029	 	1
DS-0018083-2016	2016-09-13 08:56:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	989582226	0029	 	1
DS-0018084-2016	2016-09-13 08:57:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	989582226	0029	 	1
DS-0018085-2016	2016-09-13 08:59:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
AN-0001174-2016	2016-09-13 09:00:00	PERS NATURAL                                                                                        	 	 	07162181	ESTEFANIA CORDOVA QUIJANO   	 	 	ANEXA COPIA DNI                                                                                                                                       	 	 	0006	 	
DS-0018086-2016	2016-09-13 09:00:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018087-2016	2016-09-13 09:03:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018088-2016	2016-09-13 09:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018089-2016	2016-09-13 09:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018090-2016	2016-09-13 09:09:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO:RETENCION TOTAL                                                                                                                                	 	989582226	0029	 	1
EX-0011205-2016	2016-09-13 09:14:00	PERS NATURAL                                                                                        	 	 	77504967	EULOGIO	ENRIQUEZ	GERALDINE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	982041918	0011	00146	
EX-0011206-2016	2016-09-13 09:15:00	JURIDICA                                                                                            	FAPSERCO S.R.L	20512519386	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	982151774	0008	00178	
DS-0018091-2016	2016-09-13 09:15:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	0	0029	 	1
DS-0018092-2016	2016-09-13 09:19:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018093-2016	2016-09-13 09:21:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018094-2016	2016-09-13 09:22:00	PERS NATURAL                                                                                        	 	 	07170649	HUAYHUA	ALEJANDRO	MARTHA 	SUSPENCION DE COBRANZA COACTIVA                                                                                                                       	 	5261573	0029	 	1
DS-0018096-2016	2016-09-13 09:24:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	989582226	0029	 	1
DS-0018097-2016	2016-09-13 09:25:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	DESIGNA SUPERVISORES                                                                                                                                  	 	5360052	0011	 	3
DS-0018098-2016	2016-09-13 09:27:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	989582226	0029	 	1
DS-0018099-2016	2016-09-13 09:28:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA 148	 	 	SOLICITAMOS EL INFORME DE LOS TRABAJOS DE TOPOGRAFIA Y AVANCE DE PERFIL DE LOS MUROS DE CONTENCION                                                    	 	952097532	0005	 	1
DS-0018100-2016	2016-09-13 09:30:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO EL BOSQUE	 	 	ASUNTO: APOYO DE EQUIPO DE SONIDO Y 20 UNIDADES DE SILLAS                                                                                             	 	993398825	0003	 	2
DS-0018101-2016	2016-09-13 09:34:00	PERS NATURAL                                                                                        	 	 	06081477	MILLONES	PORRAS	NERY LUZ	ASUNTO: INTERPONGO QUEJA                                                                                                                              	 	977265629	0007	 	1
EX-0011207-2016	2016-09-13 09:35:00	PERS NATURAL                                                                                        	 	 	07036716	BELLIDOS	GOMEZ	GAUDENCIO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	NO TIENE	0004	00136	
DS-0018102-2016	2016-09-13 09:36:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	989582226	0029	 	1
DS-0018103-2016	2016-09-13 09:38:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	989582226	0029	 	1
DS-0018104-2016	2016-09-13 09:40:00	PERS NATURAL                                                                                        	NAGASCO  	 	 	 	 	 	ASUNTO: COMUNICAMOS OBRAS DE CONEXIONES DOMICILARIAS EN DISTRITOS DE INDEPENDENCIA                                                                    	 	989402406	0051	 	1
DS-0018105-2016	2016-09-13 09:42:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	ASUNTO: CONEXIONES DOMICILIARIAS                                                                                                                      	 	989204062	0051	 	1
EX-0011208-2016	2016-09-13 09:44:00	PERS NATURAL                                                                                        	 	 	07136921	CANDELARIA VILCACHAGUA GARCIA VDA DE LOZANO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	984753081	0011	00146	
EX-0011209-2016	2016-09-13 09:45:00	PERS NATURAL                                                                                        	 	 	41217546	CLOFE GUILLERMO ZEVALLOS CHIPANA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995716560	0011	00146	
DS-0018106-2016	2016-09-13 09:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	989582226	0029	 	1
DS-0018107-2016	2016-09-13 09:48:00	PERS NATURAL                                                                                        	 	 	 	PEDRO PENDOLA  	 	 	ESTADIO SANDRO BAYLON JUEGO COMPLETO DE PLANOS DE ARQUIBTECTURA                                                                                       	 	 	0005	 	1
DS-0018108-2016	2016-09-13 09:49:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO:SOLICITA ACLARACION                                                                                                                            	 	989582226	0029	 	1
EX-0011210-2016	2016-09-13 09:51:00	PERS NATURAL                                                                                        	 	 	07138020	FORTUNATO CHIRCCA ALLCCA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5217982	0009	00070	
EX-0011211-2016	2016-09-13 09:57:00	PERS NATURAL                                                                                        	 	 	10458076	SALDIVAR	PALOMINO	ANGELICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011	00145	
EX-0011212-2016	2016-09-13 10:01:00	PERS NATURAL                                                                                        	 	 	7360641	CANTALICIO	RAMIRES	JUAN LUIS 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976937142	0011	00145	
EX-0011213-2016	2016-09-13 10:04:00	PERS NATURAL                                                                                        	 	 	41101179	VARGAS	SALDIVAR	SANDRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011	00145	
DS-0018109-2016	2016-09-13 10:05:00	PERS NATURAL                                                                                        	 	 	09795671	DIAZ	JANAMPA	ANA MARITZA	ACTA DE VERIFICACION                                                                                                                                  	 	990960441	0002	 	1
EX-0011214-2016	2016-09-13 10:12:00	PERS NATURAL                                                                                        	 	 	42284652	HUARI	PUCYURA	VICENTE SABINO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	978868297	0011	00145	
AN-0001175-2016	2016-09-13 10:17:00	PERS NATURAL                                                                                        	 	 	25858860	MARCELINA	PORRES	LAURA	ANEXAR DOCUMENTACION FALTANTE                                                                                                                         	 	920242841	0009	 	
AN-0001176-2016	2016-09-13 10:18:00	PERS NATURAL                                                                                        	 	 	25563243	CHAPO&Ntilde;AN	HUAMAN	PABLO  	ASUNTO: DISOLUCION                                                                                                                                    	 	963423812	0004	 	
DS-0018110-2016	2016-09-13 10:22:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA	 	 	ASUNTO: COMUNICACION DE FINALIZACION DE OBRA                                                                                                          	 	0	0051	 	1
EX-0011215-2016	2016-09-13 10:22:00	PERS NATURAL                                                                                        	 	 	10105854108	RODRIGUEZ RODRIGUEZ GLORIA NOEMI	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	995848843	0011	00147	
DS-0018111-2016	2016-09-13 10:24:00	PERS NATURAL                                                                                        	 	 	10886351	RUTH MORALES TITO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	989947240	0002	 	1
DS-0018112-2016	2016-09-13 10:25:00	PERS NATURAL                                                                                        	 	 	43321622	YANCE	TAIPE	RICHARD	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	968827322	0002	 	1
DS-0018113-2016	2016-09-13 10:27:00	PERS NATURAL                                                                                        	 	 	08110796	CAMAC	RAFAEL	FELICITA	INTERPONER RECURSO DE RECLAMACION CONTRA ORDEN DE PAGO                                                                                                	 	 	0006	 	1
DS-0018114-2016	2016-09-13 10:29:00	PERS NATURAL                                                                                        	 	 	08110796	CAMAC	RAFAEL	FELICITA	INTERPONGO RECURSO DE RECLAMACION                                                                                                                     	 	 	0006	 	1
EX-0011216-2016	2016-09-13 10:31:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO ANTONIO MELGAREJO BLAS	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	992643208	0008	00190	
DS-0018115-2016	2016-09-13 10:31:00	PERS NATURAL                                                                                        	 	 	08110796	CAMAC	RAFAEL	FELICITA	INTERPONGO RECURSO DE RECLAMACION                                                                                                                     	 	 	0006	 	1
DS-0018116-2016	2016-09-13 10:32:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 091-2016 REITERA ACCIONES PREVENTIVAS RIESGOS COMENTADOS EN EL INFORME DE ACCION SIMULTANEA  003-2016-0CI                                        	 	 	0016	 	1
EX-0011217-2016	2016-09-13 10:34:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO ANTONIO MELGAREJO BLAS	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	992643208	0008	00141	
EX-0011218-2016	2016-09-13 10:37:00	PERS NATURAL                                                                                        	 	 	03364905	WALTER MONTALBAN SUYON   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	963427670	0009	00234	
DS-0018117-2016	2016-09-13 10:38:00	PERS NATURAL                                                                                        	 	 	 	EXPO INMOBILIARIA  	 	 	EXPO FERIA PARA EL 24/09                                                                                                                              	 	992246968	0009	 	1
EX-0011219-2016	2016-09-13 10:41:00	PERS NATURAL                                                                                        	 	 	43200799	SUSANA CONDORI LANASCA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	931038035	0009	00234	
DS-0018118-2016	2016-09-13 10:45:00	PERS NATURAL                                                                                        	 	 	 	HIDRO GAS  	 	 	INSTALACION DE REDES EXTERNAS                                                                                                                         	 	3332276	0051	 	1
EX-0011220-2016	2016-09-13 10:47:00	PERS NATURAL                                                                                        	 	 	20511267936	JUNTA DE PROPIETARIOS DEL MERCADO OVALO DE NARANJAL  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 10000 M2 HASTA 20000M2	 	947334345	0008	00213	
DS-0018119-2016	2016-09-13 10:48:00	PERS NATURAL                                                                                        	 	 	10166980	SANTIAGO MAXIMILIANO CABANA SILVESTRE	 	 	SOLICITAMOS CONSTRUCCION DE MUROS DE CONTENCION                                                                                                       	 	 	0051	 	1
EX-0011221-2016	2016-09-13 10:50:00	PERS NATURAL                                                                                        	 	 	07536196	ANDRES ARMANDO YAIPEN SAENZ	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	971870261	0016	00106	
DS-0018120-2016	2016-09-13 10:52:00	PERS NATURAL                                                                                        	 	 	 	I.E.P PEDRO PAULET	 	 	SOLUCION A PROLIFERACION DE PALOMAS                                                                                                                   	 	6369863/7953766	0011	 	1
DS-0018121-2016	2016-09-13 10:54:00	PERS NATURAL                                                                                        	 	 	43618579	MAYKOL DUANY LLANOS YA	 	 	LEVANTAMIENTO DE CLAUSURA TEMPORAL                                                                                                                    	 	 	0007	 	1
DS-0018122-2016	2016-09-13 10:54:00	PERS NATURAL                                                                                        	 	 	 	COBRA  	 	 	ASUNTO: COMUNICACION DE TRABAJOS                                                                                                                      	 	 	0051	 	3
DS-0018123-2016	2016-09-13 10:57:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	ASUNTO: COMUNICO INICIO  POR REUBICACION AGUILAR GUSTOS JULIO                                                                                         	 	 	0003	 	2
DS-0018124-2016	2016-09-13 10:59:00	PERS NATURAL                                                                                        	 	 	07147082	FLORES	PACHUALA	GENOVEVA HILARIA	PRESUNTO DESCONOCIMIENTO DE  MULTA CON CODIGO                                                                                                         	 	972765193	0029	 	1
AN-0001177-2016	2016-09-13 11:01:00	PERS NATURAL                                                                                        	 	 	41292140	GARCIA	OLIVERA	JACKELINE PAOLA 	ASUNTO:DISOLUCION                                                                                                                                     	 	 	0004	 	
DS-0018125-2016	2016-09-13 11:04:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO: EMERGENCIAS DE REDES SUBTERRANEAS                                                                                                             	 	 	0051	 	6
DS-0018127-2016	2016-09-13 11:05:00	PERS NATURAL                                                                                        	 	 	08467388	BENEDICTO FRANCISCO TRINIDAD CASTILLO	 	 	INTERPONGO RECURSO DE RECLAMACION                                                                                                                     	 	5211256	0006	 	1
DS-0018128-2016	2016-09-13 11:06:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDA                                                                                                              	 	5612001	0051	 	6
DS-0018129-2016	2016-09-13 11:06:00	PERS NATURAL                                                                                        	 	 	08467388	BENEDICTO FRANCISCO TRINIDAD CASTILLO	 	 	INTERPONGO RECURSO DE RECLAMACION                                                                                                                     	 	5211256	0006	 	1
DS-0018130-2016	2016-09-13 11:08:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDAS                                                                                                             	 	5612001	0051	 	6
EX-0011222-2016	2016-09-13 11:08:00	PERS NATURAL                                                                                        	 	 	02422051	FLORENTINA CHIPANA CASILLA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0018131-2016	2016-09-13 11:10:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION ORGANIZACION VECINAL LOS ANGELES  	 	 	INSPECCION OCULAR                                                                                                                                     	 	946952232	0008	 	1
EX-0011223-2016	2016-09-13 11:10:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011	00147	
DS-0018132-2016	2016-09-13 11:10:00	PERS NATURAL                                                                                        	 	 	16592346	ROJAS CARAMUTTY	 	 	REMISION DE PAGO POR MEDIO DE CHEQUE BANCARIO                                                                                                         	 	943075307	0003	 	1
DS-0018133-2016	2016-09-13 11:14:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	ASUNTO:CONFIRMACION DE EVENTO                                                                                                                         	 	3110300	0002	 	2
DS-0018134-2016	2016-09-13 11:14:00	PERS NATURAL                                                                                        	 	 	41396430	JARA	ANTICONA	DAYSI ELIZABETH	SOLICITO  CERTIFICADA DE ACTA DE CONCILIACION                                                                                                         	 	943862575	0012	 	1
DS-0018135-2016	2016-09-13 11:16:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	ASUNTO: RESPUESTA A SU SOLICITUD MARCO ANTONIO CUBAS RIVAS                                                                                            	 	3110300	0003	 	2
DS-0018136-2016	2016-09-13 11:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE GUADALUPE  	 	 	ASUNTO: AVISO                                                                                                                                         	 	566501	0016	 	2
DS-0018137-2016	2016-09-13 11:25:00	PERS NATURAL                                                                                        	 	 	09515224	SUCASACA	ZEVALLOS	MARIA LUISA	SOLICITA RENOVACION DE OFICIO DE RENIEC Y SUNART PARA ACTUALIZACION DE DATOS                                                                          	 	958628679	0004	 	1
DS-0018138-2016	2016-09-13 11:28:00	PERS NATURAL                                                                                        	 	 	08621991	ARANDA INGARUCA AMADA  	 	 	ASUNTO: CORRECCION DE NOMBRE  DEL PUEBLO                                                                                                              	 	991430107	0009	 	1
DS-0018139-2016	2016-09-13 11:28:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.390-6 VIRGEN DE FATIMA	 	 	SOLICITO PLANTONES Y ASITENCIA TECNICA                                                                                                                	 	951314395	0011	 	1
DS-0018140-2016	2016-09-13 11:33:00	PERS NATURAL                                                                                        	 	 	 	CENAVOL  	 	 	ASUNTO: APOYO DE SEGURIDAD                                                                                                                            	 	999277390	0010	 	1
DS-0018141-2016	2016-09-13 11:34:00	PERS NATURAL                                                                                        	 	 	20506372632	SERVICIOS MULTIPLES DEL PERU S.A.C.	 	 	LIQUIDACION DE PAGO                                                                                                                                   	 	 	0006	 	1
DS-0018142-2016	2016-09-13 11:35:00	PERS NATURAL                                                                                        	 	 	41217546	CLOFE GUILLERMO ZEVALLOS CHIPANA 	 	 	ASUNTO: DESCARGO DEL ACTA DE INSPECCION                                                                                                               	 	995716560	0011	 	1
DS-0018143-2016	2016-09-13 11:40:00	PERS NATURAL                                                                                        	EMPRESA DE TRANSPORTES EL VOLANTE JOSE GALVEZ S.R.L.	20503656036	 	 	 	 	INVASION DE UNIDADES                                                                                                                                  	 	5348426	0009	 	1
DS-0018144-2016	2016-09-13 11:41:00	PERS NATURAL                                                                                        	 	 	08753441	 AVENDANO	FLORES	CARMEN CLEMENCIA	ASUNTO: SOLICITO SUSPENSION DE OBRA                                                                                                                   	 	986834003	0007	 	1
DS-0018145-2016	2016-09-13 11:42:00	PERS NATURAL                                                                                        	 	 	32395285	VALENTIN ZAMUDIO RAMOS	 	 	SOLICITO INTERVENCION                                                                                                                                 	 	5261536	0007	 	1
DS-0018146-2016	2016-09-13 11:45:00	PERS NATURAL                                                                                        	 	 	 	FECOMUDIN	 	 	SOLICITAMOS A USTED RESPETE A LOS ACUERDOS DETERMINADO EN DICHA COMISION                                                                              	 	992533427	0007	 	1
DS-0018147-2016	2016-09-13 11:46:00	PERS NATURAL                                                                                        	 	 	45631230	ALARCON	RODRIGUEZ	GIANKARLO FRANK 	ASUNTO: COPIA DE PLANO                                                                                                                                	 	941381997	0009	 	1
EX-0011225-2016	2016-09-13 11:47:00	PERS NATURAL                                                                                        	 	 	10292937	JUAN JOSE VILLARREAL GUZMAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5539110	0011	00146	
DS-0018148-2016	2016-09-13 11:47:00	PERS NATURAL                                                                                        	 	 	09044585	WILLIAM HUAMAN ARENAS	 	 	SOLICITO AUTORIZACION PARA REALIZAR CAMPA&Ntilde;A EVANGELICA EN VIA PUBLICA                                                                                 	 	998612744	0008	 	1
DS-0018149-2016	2016-09-13 11:49:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SAN LORENZO	 	 	ASUNTO: SOLICITO INTERVENCION POR LOS ACTOS IRREGULARES                                                                                               	 	945230226	0045	 	1
EX-0011226-2016	2016-09-13 11:52:00	PERS NATURAL                                                                                        	BPO CONSULTING S.A.C.	20525011993	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	7432020	0008	00193	
EX-0011227-2016	2016-09-13 11:52:00	PERS NATURAL                                                                                        	 	 	09040465	HERMOGENES ALLENDE ZAMORA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	958008483	0011	00146	
EX-0011228-2016	2016-09-13 11:53:00	PERS NATURAL                                                                                        	 	 	45026105	PADILLA	PAGADOR	EDGAR RICHARD	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963576800	0011	00145	
DS-0018150-2016	2016-09-13 11:55:00	PERS NATURAL                                                                                        	 	 	07145486	RAYMUNDO CONCEPCION NEYRA	 	 	ASUNTO: DESCARGO                                                                                                                                      	 	5244532	0002	 	1
AN-0001178-2016	2016-09-13 11:56:00	PERS NATURAL                                                                                        	LABORATORIO CJV S.A.C.	20549070958	 	 	 	 	MOV. 051813; S/. 122.50                                                                                                                               	 	5335426	0008	 	
DS-0018151-2016	2016-09-13 11:57:00	PERS NATURAL                                                                                        	 	 	 	I.E. P. CIRCULO DE INGENIERIA	 	 	SOLICITO PRESTAMO DE ESTRADO Y SILLAS                                                                                                                 	 	7346522	0003	 	2
EX-0011229-2016	2016-09-13 12:04:00	PERS NATURAL                                                                                        	 	 	09788359	JAMES PALOMINO DIAZ  	 	 	CERTIFICADO CATASTRAL	 	996278037	0009	00182	
DS-0018152-2016	2016-09-13 12:05:00	PERS NATURAL                                                                                        	 	 	09039730	ARAMBURU	PAJUELO	JOVINO	INCRIPCION AL CIAM                                                                                                                                    	 	NO TIENE	0012	 	1
EX-0011230-2016	2016-09-13 12:07:00	PERS NATURAL                                                                                        	 	 	40198421	BETTY MARLENE BENITO AZA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	987017731	0011	00146	
DS-0018153-2016	2016-09-13 12:08:00	PERS NATURAL                                                                                        	 	 	20100087198	TRADI S.A	 	 	SOLICITO  COPIA DE LAS RESOLUCIONES DE SANCION  Y NOTIFICACIONES PREVENTIVAS  ENVIADAS A TRADI SA                                                     	 	7122222	0007	 	1
DS-0018154-2016	2016-09-13 12:09:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. SANTA ISABEL	 	 	ASUNTO: LOZA DEPORTIVA JOSE OLAYA                                                                                                                     	 	5267214	0012	 	2
EX-0011231-2016	2016-09-13 12:11:00	PERS NATURAL                                                                                        	 	 	31481613	MARIA VICTORIA BARJA ROMERO DE SALAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0018155-2016	2016-09-13 12:13:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO EDUCATIVO SAN AGUSTIN SAC	 	 	ASUNTO: COLISEO DE LA AMISTAD PERU JAPON                                                                                                              	 	5216822	0012	 	1
AN-0001179-2016	2016-09-13 12:14:00	PERS NATURAL                                                                                        	 	 	07135173	GUARDAMINO	VILCACHAGUA	ARIEL JOSE 	DESESTIMIENTO DE TRAMITE DE MATRIMONIO                                                                                                                	 	95018113	0043	 	
EX-0011232-2016	2016-09-13 12:16:00	JURIDICA                                                                                            	UNIVERSIDAD SAN IGNACIO DE LOYOLA S.A	20297868790	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	994187437	0008	00190	
DS-0018156-2016	2016-09-13 12:17:00	PERS NATURAL                                                                                        	 	 	 	SOC.DE PERIODISTAS Y COMUNICADORES DE PRENSA NAC  	 	 	SOLICITO COLABORACION POR CONMEMORAR EL PRIMER ANIVERSARIO                                                                                            	 	 	0002	 	1
DS-0018157-2016	2016-09-13 12:18:00	PERS NATURAL                                                                                        	 	 	25681572	LUQUE	LUQUE	SERGIO	SOLICITO PRESTACION DE LOZA DEPORTIVA                                                                                                                 	 	 	0012	 	1
EX-0011233-2016	2016-09-13 12:21:00	PERS NATURAL                                                                                        	 	 	07128683	GOMEZ	ALMEIDA	AMADEO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	998760809	0006	00018	
EX-0011234-2016	2016-09-13 12:23:00	JURIDICA                                                                                            	UNIVERSIDAD SAN IGNACIO DE LOYOLA S.A	20297868790	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	994187437	0008	00141	
EX-0011235-2016	2016-09-13 12:31:00	PERS NATURAL                                                                                        	 	 	40804067	PASTRANA	CAMPOS	HEIDEN	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990490222	0011	00146	
DS-0018158-2016	2016-09-13 12:31:00	PERS NATURAL                                                                                        	 	 	09040465	HERMOGENES ALLENDE ZAMORA  	 	 	ASUNTO:DESCARGO DE ACTA DE INSPECCION                                                                                                                 	 	958008483	0011	 	1
EX-0011236-2016	2016-09-13 12:33:00	PERS NATURAL                                                                                        	 	 	40804067	PASTRANA	CAMPOS	HEIDEN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990490222	0011	00145	
DS-0018159-2016	2016-09-13 12:33:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	ASUNTO: RETENCION                                                                                                                                     	 	5138000	0029	 	1
AN-0001180-2016	2016-09-13 12:35:00	PERS NATURAL                                                                                        	 	 	06002608	VILCHEZ	HERRERA	ANDRES	ASUNTO:DISOLUCION                                                                                                                                     	 	934682331	0004	 	
DS-0018160-2016	2016-09-13 12:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	ASUNTO:DILIGENCIA                                                                                                                                     	 	0	0010	 	2
DS-0018161-2016	2016-09-13 12:41:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	ASUNTO: PLANO DE UBICACION                                                                                                                            	 	 	0009	 	2
DS-0018162-2016	2016-09-13 12:47:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE PRESUPUESTO PUBLICO	 	 	ASUNTO: SENTENCIA JUDICIAL EN EL PROCESO SEGUIDO POR DOS TRABAJADORES                                                                                 	 	3115930	0013	 	2
EX-0011237-2016	2016-09-13 12:48:00	JURIDICA                                                                                            	COCINA Y GASTRONOMIA SAC	20600431855	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	940031566	0008	00219	
DS-0018163-2016	2016-09-13 12:49:00	PERS NATURAL                                                                                        	 	 	46431572	ESPINOZA	CIENFUEGOS	YESICA TATIANA	INCOORPORACION  POR PERSMISO DE LACTANCIA                                                                                                             	 	NO TIENE	0003	 	1
EX-0011238-2016	2016-09-13 12:50:00	PERS NATURAL                                                                                        	 	 	07158913	SEGURA	PERALTA	ARISTIDES	PRESCRIPCION DE DEUDAS                                                                              	 	925477861	0006	00032	
DS-0018164-2016	2016-09-13 12:53:00	PERS NATURAL                                                                                        	 	 	 	I.E.2058 VIRGEN DE LA MEDALLA MILAGROSA	 	 	SUBSANO OBSERVACIONES A DECLARACION DE GASTOS DE MANTENIMIENTO                                                                                        	 	5267606	0009	 	2
DS-0018165-2016	2016-09-13 12:54:00	PERS NATURAL                                                                                        	 	 	07581490	AA. HH NUEVA GENERACION 	 	 	ASUNTO: PRESENCIA DE INSPECTOR DE FISCALIZACION                                                                                                       	 	968596651	0007	 	2
DS-0018166-2016	2016-09-13 12:58:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	INVITACION                                                                                                                                            	 	4724896	0002	 	1
EX-0011239-2016	2016-09-13 12:58:00	PERS NATURAL                                                                                        	 	 	44093456	TORRES	OSTOS	NADIA ZELEDIT	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	987637038	0016	00123	
DS-0018167-2016	2016-09-13 13:01:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION IBEROAMERICANA DE DERECHO DEDERECHO DEL TRABAJO Y DE LA SEGURIDAD CIU	 	 	INVITACION A EVENTO                                                                                                                                   	 	 	0045	 	1
EX-0011240-2016	2016-09-13 13:02:00	JURIDICA                                                                                            	ANCRO PORTABLE SAC	20538242340	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	956283990	0008	00167	
DS-0018168-2016	2016-09-13 13:07:00	PERS NATURAL                                                                                        	TCONTAKTO  	20513789620	 	 	 	 	SOLICITAMOS  NOS FACILITEN LAS CONDICIONES PARA DESEMPE&Ntilde;AR NUESTRO TRABAJO                                                                            	 	962386371	0003	 	1
DS-0018169-2016	2016-09-13 13:12:00	PERS NATURAL                                                                                        	 	 	08441362	FLORES	PARDAVE DE DIAZ	MARIA LURDES	SOLICITO BAJA DE CONTRIBUYENTE                                                                                                                        	 	94858674	0006	 	1
DS-0018170-2016	2016-09-13 13:16:00	PERS NATURAL                                                                                        	 	 	72765929	ARCE	LAURA	LUIS GUSTAVO	ACTA DE VERIFICACION                                                                                                                                  	 	936798121	0002	 	1
EX-0011241-2016	2016-09-13 13:20:00	PERS NATURAL                                                                                        	 	 	10200122	VASQUEZ	CAMACHO	PATRICIA VERONICA	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	999102757	0008	00197	
DS-0018171-2016	2016-09-13 13:23:00	PERS NATURAL                                                                                        	 	 	71952670	CORNELIO	ROSALES	ROBERT HENGELS	ACTA DE VERIFICACION                                                                                                                                  	 	966807189	0002	 	1
DS-0018172-2016	2016-09-13 13:29:00	PERS NATURAL                                                                                        	 	 	 	ADEX - ASOC. DE EXPORTADORES	 	 	INVITACION                                                                                                                                            	 	6183333	0002	 	1
DS-0018173-2016	2016-09-13 13:31:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	INVITACION                                                                                                                                            	 	311-7468	0002	 	2
DS-0018174-2016	2016-09-13 13:33:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	RECIBO 9122252782                                                                                                                                     	 	 	0003	 	1
DS-0018175-2016	2016-09-13 13:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	INVITACION  A TALLER DE CAPACITACION                                                                                                                  	 	0	0012	 	2
DS-0018176-2016	2016-09-13 13:36:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	3154000	0004	 	2
DS-0018177-2016	2016-09-13 13:39:00	PERS NATURAL                                                                                        	 	 	45464985	JAUREGUI	ARCE	ALFREDO PABLO	PRESNTA FORMULA CONCILIATORIA                                                                                                                         	 	 	0012	 	1
DS-0018178-2016	2016-09-13 13:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	LISTA DEL MES DE AGOSTO , PARA  LO QUE FUERON AUTORIZADOS PARA EL TRABAJO DEPENDIENTE                                                                 	 	0	0012	 	1
DS-0018179-2016	2016-09-13 13:43:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	RESOLUCION 006-                                                                                                                                       	 	5138000	0029	 	1
DS-0018180-2016	2016-09-13 13:45:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	SOLICITO PARTICIPACION DE INSPECTORES EN EL AREA DE SALUD  Y FISCALIZACION                                                                            	 	 	0007	02017	2
DS-0018181-2016	2016-09-13 13:47:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL  LIMA PNP	 	 	REMITE CUADRO DE INCIDENCIA DELICTIVA                                                                                                                 	 	0	0010	 	2
DS-0018182-2016	2016-09-13 13:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	ELABORACION DEL EXPEDIENTE DE DECLARACION DE GASTOS                                                                                                   	 	6155800	0009	 	2
DS-0018183-2016	2016-09-13 13:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	SOLICITA INFORME DE VERIFICACION DE LOS TRABAJOS EJECUTADOS DEL PROGRAMA DE MANTENIMIENTO DE LOCALES DE LAS INSTITUCIONES EDUCATIVAS                  	 	6155800	0009	 	1
DS-0018184-2016	2016-09-13 13:53:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	SOLICITO PARTICIPACION DE INPECTORES DE SALUD                                                                                                         	 	 	0011	 	2
DS-0018185-2016	2016-09-13 13:55:00	PERS NATURAL                                                                                        	 	 	09049733	JOSE CARMEN HERMOZA LOPEZ	 	 	SOLICITO EL PRESTAMO DEL AUDITORIO O UN ESPACIO DETERMINADO                                                                                           	 	526-0994	0012	 	1
AN-0001181-2016	2016-09-13 14:01:00	PERS NATURAL                                                                                        	 	 	40558816	ILLESCA	GUTIERREZ	FREDDY	DISOLUCION DE VINCUILO                                                                                                                                	 	981580870	0004	 	
EX-0011242-2016	2016-09-13 14:21:00	PERS NATURAL                                                                                        	 	 	47946602	GARCIA 	ESQUEN	ANGIE NATALIA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	980457580	0016	00123	
EX-0011243-2016	2016-09-13 14:25:00	PERS NATURAL                                                                                        	 	 	08636202	ZUNIGA	CRUZ	PABLO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	968287220	0004	00136	
DS-0018186-2016	2016-09-13 14:36:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES NUEVO MERCADO CENTRAL CENTRAL FEVACEL	 	 	OBLIGSACION DE DEUDA ADMINISTRATIVA                                                                                                                   	 	989951938	0029	 	1
AN-0001182-2016	2016-09-13 14:38:00	PERS NATURAL                                                                                        	 	 	09515128	PELAEZ	VALVERDE	YRMA LUZ	                                                                                                                                                      	 	969341985	0004	 	
DS-0018187-2016	2016-09-13 14:40:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	ASUNTO:CANCHA SINTETICA JOSE OLAYA                                                                                                                    	 	992840382	0012	 	1
EX-0011244-2016	2016-09-13 14:41:00	PERS NATURAL                                                                                        	 	 	15685454	AGUIRRE	CORPUS	PRUDENCIA JOAQUINA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	985116824	0011	00147	
DS-0018188-2016	2016-09-13 14:44:00	PERS NATURAL                                                                                        	 	 	10154303	SANCHEZ	FERNANDEZ	SANTOS PELAYO	SOLICITO PAGO DE DEVENGADOS                                                                                                                           	 	7254506	0003	 	1
EX-0011245-2016	2016-09-13 14:47:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0011246-2016	2016-09-13 14:47:00	PERS NATURAL                                                                                        	 	 	40308325	TWEDDLE LOUIS CHUMAN ARANA	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004	00136	
DS-0018189-2016	2016-09-13 14:47:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	SOLICITA APOYO DE PERSONAL DE SERENAZGO                                                                                                               	 	5346187	0010	 	1
EX-0011247-2016	2016-09-13 14:47:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0011248-2016	2016-09-13 14:48:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0011249-2016	2016-09-13 14:49:00	PERS NATURAL                                                                                        	 	 	422558995	HITLER OLIVER MAS GO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5393210	0011	00147	
EX-0011250-2016	2016-09-13 14:59:00	PERS NATURAL                                                                                        	 	 	10096636101	MARTHA RUTH LIZAMETA PEREZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	987308558	0011	00146	
EX-0011251-2016	2016-09-13 15:04:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	AUTORIZACION PARA LA INSTALACION DE INFRAESTRUCTURA DE TELECOMUNICACIONES 	 	6117777	0051	00231	
AN-0001183-2016	2016-09-13 15:06:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	ASUNTO: ADJUNTO DOCUMENTO                                                                                                                             	 	6117777	0051	 	
EX-0011252-2016	2016-09-13 15:10:00	PERS NATURAL                                                                                        	 	 	09041293	SABINA TERESA JACAY CHOQUE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5493029	0016	00152	
EX-0011253-2016	2016-09-13 15:10:00	PERS NATURAL                                                                                        	 	 	07174244	MARCELINO ESPINOZA HIDALGO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0011254-2016	2016-09-13 15:12:00	PERS NATURAL                                                                                        	 	 	07129378	FUSTER	SOSA	EMILIO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	965423111	0011	00146	
DS-0018190-2016	2016-09-13 15:12:00	PERS NATURAL                                                                                        	 	 	09038103	SANTA ROMERO RONCAL 	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	0	0040	 	1
EX-0011255-2016	2016-09-13 15:14:00	PERS NATURAL                                                                                        	 	 	 	REINA CORONADO CORMAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993350168	0011	00146	
DS-0018191-2016	2016-09-13 15:16:00	PERS NATURAL                                                                                        	 	 	07160976	LINARES	TANTALEAN	MARIA EDELMIRA	ASUNTO: DUPLICADO DE PARAMETROS                                                                                                                       	 	949402424	0009	 	1
