EX-0004258-2016	2016-04-14 08:11:00	PERS NATURAL                                                                                        	 	 	09795516	SARAI ORTEGA CABELLO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0004259-2016	2016-04-14 08:22:00	PERS NATURAL                                                                                        	 	 	77486939	ALANIS BORDA ORTEGA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0007170-2016	2016-04-14 08:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	 NOT. 4667-2016 EXP. 00533-2004 MAT. OBLIGACION DE DAR SUMA DE DINERO DEMANDANTE PRIMA AFP DEMANDADO MDI                                              	 	0	0015
DS-0007171-2016	2016-04-14 08:47:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO:LOZA DEPORTIVA                                                                                                                                 	 	 	0012
EX-0004260-2016	2016-04-14 08:48:00	PERS NATURAL                                                                                        	 	 	20296897338	MICHELLE BELAU SAC	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	7022777	0008
DS-0007172-2016	2016-04-14 08:48:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITO LOSA DEPORTIVA                                                                                                                               	 	 	0012
EX-0004261-2016	2016-04-14 08:53:00	PERS NATURAL                                                                                        	 	 	07565150	SAITO	MERA	JUAN	LICENCIA DE CANES                                                                                   	 	955019864	0011
EX-0004262-2016	2016-04-14 08:55:00	PERS NATURAL                                                                                        	 	 	07565150	SAITO	MERA	JUAN	LICENCIA DE CANES                                                                                   	 	955019864	0011
EX-0004263-2016	2016-04-14 08:57:00	PERS NATURAL                                                                                        	 	 	09790501	SOFIA LUISA PEREZ CRUZ	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6238422	0008
DS-0007173-2016	2016-04-14 08:59:00	PERS NATURAL                                                                                        	 	 	45333741	QUISPE	GUEVARA	GISELA FIORELLA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	964414884	0002
DS-0007174-2016	2016-04-14 09:02:00	PERS NATURAL                                                                                        	 	 	08608889	JUAN FRANCISCO CARRASCO FELIX	 	 	ASUNTO: CUMPLIMIENTO DE RESOLUCION                                                                                                                    	 	 	0006
DS-0007175-2016	2016-04-14 09:04:00	PERS NATURAL                                                                                        	 	 	08210260	DIMAS GATICA LOZANO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	986524834	0002
DS-0007176-2016	2016-04-14 09:08:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DIVTER -N2	 	 	OF. 1766-2016 ASUNTO: VIDEO DE CAMARA                                                                                                                 	 	 	0010
DS-0007177-2016	2016-04-14 09:12:00	PERS NATURAL                                                                                        	 	 	32884862	AMALIA RUFINA MALLQUI CRUZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	990433362	0002
DS-0007179-2016	2016-04-14 09:19:00	PERS NATURAL                                                                                        	 	 	45544344	PATRICIA FLOR VILLANUEVA LOPEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	987899474	0002
DS-0007180-2016	2016-04-14 09:19:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 55773-2016 EXP. 03459-2016 MAT. NULIDAD DE RESOLUCION O ACTO ADMINISTRATIVO DEMANDANTE MDI DEMANDADO TRIBUNAL FISCAL                             	 	0	0015
DS-0007181-2016	2016-04-14 09:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 51077-2016 EXP. 03457-2016 MAT. NULIDAD DE RESOLUCION O ACTO ADMINISTRATIVO DEMANDANTE MDI DEMANDADO MUNICIPALIDAD METROPOLITAANA DE LIAAMA DEST.	 	0	0015
DS-0007182-2016	2016-04-14 09:24:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION 8394-2016-JR                                                                                                                             	 	0	0015
EX-0004264-2016	2016-04-14 09:24:00	PERS NATURAL                                                                                        	 	 	07151577	VEGA	CADENILLAS	CLORINDA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	959078984	0008
DS-0007183-2016	2016-04-14 09:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SNC-17599                                                                                                                                 	 	5612001	0051
AN-0000593-2016	2016-04-14 09:37:00	PERS NATURAL                                                                                        	 	 	40789701	FREDDY RONAL VILLAREAL FLORES  	 	 	                                                                                                                                                      	 	 	0009
EX-0004265-2016	2016-04-14 09:41:00	PERS NATURAL                                                                                        	 	 	43126656	WILMER METO VALDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-0280	0011
EX-0004266-2016	2016-04-14 09:44:00	PERS NATURAL                                                                                        	 	 	40407660	WILIAM NIETO VALDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260280	0011
DS-0007184-2016	2016-04-14 09:45:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT.8393-2016 EXP. 00324-2013 MAT. INCUMPLIMIENTO DE DISPOSICIONESY NORMAS LABORALES DEMANADDO ALANYA ORE VICTOR DEMANDADO MDI                        	 	0	0015
DS-0007185-2016	2016-04-14 09:47:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OFICIO 79-2016                                                                                                                                        	 	5219118	0008
DS-0007186-2016	2016-04-14 09:50:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	SGGC-SCEI-1250108-2016                                                                                                                                	 	5612001	0003
DS-0007187-2016	2016-04-14 09:51:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OF. 649-2016 SOLICITO INFORACION PARA INCORPORAR TEMAS A NUESTRO PLAN DE ESTUDIOS                                                                     	 	 	0010
DS-0007188-2016	2016-04-14 09:59:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CESAR VALLEJO	 	 	CARTA 55-2016 PRACTICAS PRE-PROFESIONALES                                                                                                             	 	2024342	0003
EX-0004267-2016	2016-04-14 10:02:00	JURIDICA                                                                                            	CALIDAD Y ASEGURAMIENTO DE ACTIVIDADES TECNICAS S.R.L  	20600479521 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	4823323	0008
EX-0004268-2016	2016-04-14 10:03:00	PERS NATURAL                                                                                        	 	 	22873306	SEBASTIAN	PABLO	FERNANDO  	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007189-2016	2016-04-14 10:06:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. ASOCIACION 12 DE FEBRERO	 	 	NO SE OTORGE CONSTANCIAS DE POSESION SIN AUTORIZACION DE LA JUNTA DIRECTIVA Y DE LOS POBLADORES EN GENERAL                                            	 	966718603	0002
DS-0007190-2016	2016-04-14 10:09:00	PERS NATURAL                                                                                        	 	 	75010459	ALEJOS 	TORIBIO	YURICA MARIBEL	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	988851571	0002
DS-0007191-2016	2016-04-14 10:11:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SLICITO COMPLEJO DEPORTIVO                                                                                                                            	 	992116137	0012
EX-0004269-2016	2016-04-14 10:16:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	5612001	0051
AN-0000594-2016	2016-04-14 10:16:00	PERS NATURAL                                                                                        	JOSE SANTOS SANDOVAL FERNANDEZ	10449757	 	SANDOVAL	 	 	ASNTO: RECTIFICACION                                                                                                                                  	 	985027866	0002
DS-0007192-2016	2016-04-14 10:21:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO  GT-SMD-75735-2016                                                                                                                              	 	5612001	0051
DS-0007193-2016	2016-04-14 10:22:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT-SMD-75776-2016                                                                                                                               	 	5612001	0051
DS-0007194-2016	2016-04-14 10:23:00	PERS NATURAL                                                                                        	 	 	09044496	ROJAS	ZU&Ntilde;IGA	WILFREDO	ASUNTO: INSPECCION OCULAR                                                                                                                             	 	997607010	0006
DS-0007195-2016	2016-04-14 10:28:00	PERS NATURAL                                                                                        	 	 	44340747	NAVIDAD	CARRASCAL	 EDER RICHARD  	ASUNTO: PRACTICAS PRE PROFESIONALES                                                                                                                   	 	980529905	0003
DS-0007196-2016	2016-04-14 10:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA- EMILIMA	 	 	OF. 0819-2016 CUMPLIMIENTO DE LA NORMATIVIDAD REFERIDA A LOS APORTES RENOVACION URBANA                                                                	 	2098400	0009
DS-0007197-2016	2016-04-14 10:45:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	OFICIO 844-2016-INPE/18-2211.EAPPYPLD-LN                                                                                                              	 	 	0003
DS-0007198-2016	2016-04-14 10:51:00	PERS NATURAL                                                                                        	 	 	07119366	VICTOR EULOGIO SALOMON NOE	 	 	SOLICITO AUTORIZO DESCUENTO SINDICAL                                                                                                                  	 	0	0003
EX-0004270-2016	2016-04-14 10:53:00	PERS NATURAL                                                                                        	 	 	04050146	CHAHUA	PAGAN	NIVARDO HEBER	CESE DE ACTIVIDADES                                                                                 	 	996737118	0008
EX-0004271-2016	2016-04-14 10:57:00	PERS NATURAL                                                                                        	 	 	47012261	JOVANA VASQUEZ CASTRO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954753157	0011
DS-0007199-2016	2016-04-14 11:01:00	PERS NATURAL                                                                                        	 	 	48504447	JOJADER PEREZ CARHUACHINCHAY  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007200-2016	2016-04-14 11:09:00	PERS NATURAL                                                                                        	 	 	47602550	DONALD CARLOS PUMARICRA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007201-2016	2016-04-14 11:17:00	PERS NATURAL                                                                                        	 	 	09041325	RICARDO CARDENAS ASTOQUILLCA	 	 	INSPECCION OCULAR YA QUE ESTAN USURPANDO MI PREDIO                                                                                                    	 	959735500	0009
EX-0004272-2016	2016-04-14 11:17:00	PERS NATURAL                                                                                        	 	 	07502971	HERRERA	MORTALES	MACARIO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	98827827	0008
DS-0007202-2016	2016-04-14 11:19:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 84-2016-CRI-DMI   INGRESO DE ESCRITOS                                                                                                           	 	996255618	0006
EX-0004273-2016	2016-04-14 11:22:00	PERS NATURAL                                                                                        	 	 	10056825	LUCIA ROSA OSORIO MACHACA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	486607728	0011
EX-0004274-2016	2016-04-14 11:26:00	PERS NATURAL                                                                                        	 	 	09979684	LAURA	BENDEZU	ORESTE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	947693772	0008
EX-0004275-2016	2016-04-14 11:27:00	PERS NATURAL                                                                                        	 	 	43923763	JORGE LUIS MONTOYA CASTROMONTE	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
EX-0004276-2016	2016-04-14 11:37:00	PERS NATURAL                                                                                        	 	 	07502971	HERRERA	MORTALES	MACARIO	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	98827827	0008
DS-0007203-2016	2016-04-14 11:39:00	PERS NATURAL                                                                                        	 	 	 	CIUDAD INDUSTRIAL  	 	 	ASUNTO: RECONOCIMIENTO                                                                                                                                	 	4199311	0008
DS-0007204-2016	2016-04-14 11:56:00	PERS NATURAL                                                                                        	 	 	09052887	CARDENAS	QUISPE	MARCO ANTONIO	 ASNTO:ACOGER A CONVENIO                                                                                                                              	 	991095998	0005
DS-0007205-2016	2016-04-14 11:59:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	CIRCULAR 193-2016-DE  PUBLICACION DE LINK DE CAMPA&Ntilde;A DE VACUNACION EN LAS AMERICAS 2016                                                               	 	 	0002
EX-0004277-2016	2016-04-14 12:02:00	PERS NATURAL                                                                                        	 	 	08447537	HERMOCILLA	ESTRADA	VILMA 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	976106749	0016
EX-0004278-2016	2016-04-14 12:02:00	PERS NATURAL                                                                                        	 	 	48568673	CEVALLOS	ALVA	FELICITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937700720	0011
DS-0007206-2016	2016-04-14 12:10:00	PERS NATURAL                                                                                        	 	 	47548257	WILBER VARGAS VALDEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0007207-2016	2016-04-14 12:13:00	PERS NATURAL                                                                                        	 	 	10765808	CHALCO MINANYA ROBERTA LUZ  	 	 	RECURSO DE RECONSIDERACION DE LA RESOLUCION DE SANCION 204-2016                                                                                       	 	981389504	0007
DS-0007208-2016	2016-04-14 12:14:00	PERS NATURAL                                                                                        	 	 	40643510	LOPEZ	LEONARDO	NELLY ASUNCIONA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	NO TIENE	0002
DS-0007209-2016	2016-04-14 12:15:00	PERS NATURAL                                                                                        	 	 	10335331	REGINA MARUJA SUDARIO SOBRADO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	948942702	0002
EX-0004279-2016	2016-04-14 12:19:00	PERS NATURAL                                                                                        	 	 	47954104	QUISPECAHUANA	PUSMA	ESTEFANY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999852758	0011
DS-0007210-2016	2016-04-14 12:19:00	PERS NATURAL                                                                                        	 	 	28604528	ASENTAMIENTO HUMANO LA PAZ  	 	 	AOLICITUD DE INTERVENCION SOBRE PISTAS , VEREDAS Y MUROS DE CONTENCION  EN EL PROYECTO INTEGRAL                                                       	 	998262342	0045
EX-0004280-2016	2016-04-14 12:22:00	PERS NATURAL                                                                                        	 	 	07139051	JUAPE	PEDRAZA	HERBERT HUGO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5836108	0011
DS-0007211-2016	2016-04-14 12:25:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	ASUNTO: LOCALES CON COMERCIO INDEBIDO                                                                                                                 	 	317000-394	0007
DS-0007212-2016	2016-04-14 12:27:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	ASUNTO: APOYO DE SERENAZGO                                                                                                                            	 	317000-394	0010
DS-0007213-2016	2016-04-14 12:32:00	PERS NATURAL                                                                                        	 	 	07147136	MOORE	CCAHUANA	MAXIMILIANO	SOLICITO INSPECCION A MI PREDIO                                                                                                                       	 	5213368	0006
DS-0007214-2016	2016-04-14 12:34:00	PERS NATURAL                                                                                        	 	 	10298188	JOEL TERAN CABANILLAS 	 	 	CARTA 003-2016 ASUNTO: PROYECTO DE ORDENANZA DEL COMERCIO AMBULATORIO                                                                                 	 	997569267	0016
EX-0004281-2016	2016-04-14 12:37:00	PERS NATURAL                                                                                        	 	 	10507660	BEATRIZ PAULA ROMAN CHAMANA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0004282-2016	2016-04-14 12:39:00	PERS NATURAL                                                                                        	 	 	9819935689	ROSA LUZ MOSQUERA ARRIOLA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	948822645	0011
EX-0004283-2016	2016-04-14 12:42:00	PERS NATURAL                                                                                        	 	 	48688954	JOSSELIN KARITO AGUERO MOSQUERA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	969147894	0011
DS-0007215-2016	2016-04-14 12:47:00	PERS NATURAL                                                                                        	 	 	 	LA CONTROLARIA	 	 	OF. 040-2016 ASUNTO: COUNICACION DE ORIENTACION DE OFICIO                                                                                             	 	330-3000	0016
EX-0004284-2016	2016-04-14 12:51:00	PERS NATURAL                                                                                        	 	 	07121685	PEDREROS	SOTELO	ALMAQUIO	PRESCRIPCION DE DEUDAS                                                                              	 	5269682	0006
DS-0007216-2016	2016-04-14 13:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF. 5576-2016 NOTIFIQUE AL PERSONAL DE SERENAZGO                                                                                                      	 	0	0003
EX-0004285-2016	2016-04-14 13:00:00	PERS NATURAL                                                                                        	BASSAN 	20428406614	 	 	 	 	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST	 	7199546	0008
DS-0007217-2016	2016-04-14 13:02:00	PERS NATURAL                                                                                        	 	 	 	DIGESA	 	 	OF. CIRC. 0038-2016 ASNTO: MEDIDA DE SEGURIDAD EN LAS INSTALACIONES DE LAS PISCINAS DEL SAUNA EL PINO                                                 	 	4425353	0011
DS-0007218-2016	2016-04-14 13:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OF. MULT. 10-2016 SOLICITO INFORMACION                                                                                                                	 	6306030	0012
DS-0007219-2016	2016-04-14 13:06:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF. 00397-2016 REMITE DOCUMENTOS                                                                                                                      	 	4469696	0006
DS-0007220-2016	2016-04-14 13:08:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF.3944-2016 REMITE DOCUMENTOS                                                                                                                        	 	4469696	0006
DS-0007221-2016	2016-04-14 13:10:00	PERS NATURAL                                                                                        	 	 	41124841	MOLINA LEYVA MIRIAM YESI 	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0004286-2016	2016-04-14 13:13:00	PERS NATURAL                                                                                        	 	 	47613434	RAMIREZ	REYES	ENMA SOFIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992880686	0011
DS-0007222-2016	2016-04-14 13:15:00	PERS NATURAL                                                                                        	 	 	43180047	JHONATAN RAFAEL MURILLO SANCHEZ  	 	 	ASUNTO:COPIAS CERTIFICADAS                                                                                                                            	 	 	0016
DS-0007223-2016	2016-04-14 13:17:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 000529-2016 SOLICITA EXPEDIENTE MATRIMONIAL                                                                                                       	 	3154000	0016
DS-0007224-2016	2016-04-14 13:21:00	PERS NATURAL                                                                                        	 	 	77390157	NATIVIDAD MENDOZA CAHUANA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007225-2016	2016-04-14 13:23:00	PERS NATURAL                                                                                        	 	 	41511504	GLORIA HAIDEE CUTIPA MERMA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007226-2016	2016-04-14 13:26:00	PERS NATURAL                                                                                        	 	 	80407026	VERAMENDI	SILVA	YOLI TORIBIA	SOLICTO ACTA DE VERIFICACION                                                                                                                          	 	NO TIENE	0002
DS-0007227-2016	2016-04-14 13:28:00	PERS NATURAL                                                                                        	 	 	43196003	MARIA FUENTES MERAMINDO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007228-2016	2016-04-14 13:29:00	PERS NATURAL                                                                                        	 	 	40615474	ANTONIA HUACASI GUTIERREZ	 	 	SOLICTO ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0007229-2016	2016-04-14 13:31:00	PERS NATURAL                                                                                        	 	 	1002792	MILAGRO ISABEL CRISOLO MILLA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007230-2016	2016-04-14 13:32:00	PERS NATURAL                                                                                        	 	 	40128770	GABI HUACASI GUTIERREZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007231-2016	2016-04-14 13:35:00	PERS NATURAL                                                                                        	 	 	09894770	OBANDO   	ROJAS	HENRY 	SOLICITO TRASLADO DE PERSONA                                                                                                                          	 	997387268	0012
DS-0007232-2016	2016-04-14 13:38:00	PERS NATURAL                                                                                        	 	 	 	YOLANDA POMA MEDINA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0004287-2016	2016-04-14 13:39:00	PERS NATURAL                                                                                        	CORPORACION LINDLEY S.A	20101024645	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	3194000	0008
DS-0007233-2016	2016-04-14 13:40:00	PERS NATURAL                                                                                        	 	 	61597723	MARIA CRUZ PATRICIO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007234-2016	2016-04-14 13:41:00	PERS NATURAL                                                                                        	 	 	61597723	ANTONIO LUIS ORTEGA GONZALES  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	955846716	0002
EX-0004288-2016	2016-04-14 13:43:00	PERS NATURAL                                                                                        	CORPORACION LINDLEY S.A	20101024645	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	3194000	0008
DS-0007235-2016	2016-04-14 13:44:00	PERS NATURAL                                                                                        	 	 	42338198	TRINIDAD 	AVILA	JORGE LUIS	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	NO TIENE	0002
DS-0007236-2016	2016-04-14 13:46:00	PERS NATURAL                                                                                        	 	 	61597723	ANTONIO LUIS ORTEGA GONZALES  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	955846716	0002
DS-0007237-2016	2016-04-14 13:47:00	PERS NATURAL                                                                                        	 	 	 	YOLANDA POMA MEDINA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007238-2016	2016-04-14 13:52:00	PERS NATURAL                                                                                        	 	 	61597723	MARIA CRUZ PATRICIO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007239-2016	2016-04-14 13:54:00	PERS NATURAL                                                                                        	 	 	40128770	GABI HUACASI GUTIERREZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007240-2016	2016-04-14 13:55:00	PERS NATURAL                                                                                        	 	 	1002792	MILAGRO ISABEL CRISOLO MILLA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007241-2016	2016-04-14 13:57:00	PERS NATURAL                                                                                        	 	 	40615474	ANTONIA HUACASI GUTIERREZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007242-2016	2016-04-14 14:00:00	PERS NATURAL                                                                                        	 	 	43196003	MARIA FUENTES MERAMINDO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007243-2016	2016-04-14 14:02:00	PERS NATURAL                                                                                        	 	 	80407026	VERAMENDI	SILVA	YOLI TORIBIA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	NO TIENE	0002
DS-0007244-2016	2016-04-14 14:03:00	PERS NATURAL                                                                                        	 	 	41511504	GLORIA HAIDEE CUTIPA MERMA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0007245-2016	2016-04-14 14:05:00	PERS NATURAL                                                                                        	 	 	77390157	NATIVIDAD MENDOZA CAHUANA  	 	 	SOLICIT ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0007246-2016	2016-04-14 14:06:00	PERS NATURAL                                                                                        	 	 	10335331	REGINA MARUJA SUDARIO SOBRADO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	948942702	0002
DS-0007247-2016	2016-04-14 14:08:00	PERS NATURAL                                                                                        	 	 	40643510	LOPEZ	LEONARDO	NELLY ASUNCIONA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	NO TIENE	0002
DS-0007248-2016	2016-04-14 14:10:00	PERS NATURAL                                                                                        	 	 	47602550	DONALD CARLOS PUMARICRA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0004289-2016	2016-04-14 14:35:00	PERS NATURAL                                                                                        	 	 	07137173	LUCILA MANUELA PEREZ FLORES  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	973990758	0009
EX-0004290-2016	2016-04-14 14:39:00	PERS NATURAL                                                                                        	 	 	44945293	CACERES ESCOBAR ISABEL  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5226024	0011
EX-0004291-2016	2016-04-14 14:42:00	PERS NATURAL                                                                                        	 	 	43339984	BADARACCO PABLO MILAGROS TERESA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980560244	0011
EX-0004292-2016	2016-04-14 14:47:00	PERS NATURAL                                                                                        	 	 	07442855	FERNANDO CA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260876	0011
EX-0004293-2016	2016-04-14 14:50:00	PERS NATURAL                                                                                        	 	 	76461336	ALBERTO ALFONSO SABRINO SOTELO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011
DS-0007249-2016	2016-04-14 14:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OFIO MULTIPLE 05-2016 - SEMINARIO POLITICAS SOCIALES Y VOLUNTARIADO JUVENIL                                                                           	 	4197260	0002
DS-0007250-2016	2016-04-14 15:02:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 1109-2016  D.S 13- 98-PRES                                                                                                                      	 	 	0051
EX-0004294-2016	2016-04-14 15:08:00	PERS NATURAL                                                                                        	 	 	41005900	MORALES LOZANO JULIA BEATRIZ  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	998979840	0009
DS-0007251-2016	2016-04-14 15:14:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTA  031-2016-PREDES-INDEPENDENCIA                                                                                                                  	 	930231002	0008
EX-0004295-2016	2016-04-14 15:15:00	PERS NATURAL                                                                                        	AMERICA SALUD S.A.C.	20506046751	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	6170029	0008
EX-0004296-2016	2016-04-14 15:19:00	PERS NATURAL                                                                                        	 	 	09740210	HILDEFONSO RIOS ROMERO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	992469042	0011
