DS-0006646-2016	2016-04-07 08:32:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	OF. 498-2016 ASUNTO: COPIA DE VIDEO                                                                                                                   	 	 	0010
DS-0006647-2016	2016-04-07 08:53:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	5352449	0006
DS-0006648-2016	2016-04-07 08:58:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
EX-0004036-2016	2016-04-07 08:58:00	PERS NATURAL                                                                                        	 	 	07123848	AMELIA ALCALA FLORES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	990242596	0006
EX-0004037-2016	2016-04-07 08:59:00	PERS NATURAL                                                                                        	 	 	07122355	NAPOLEON CHUQUIRUNA MU&Ntilde;OZ	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5266567	0008
DS-0006649-2016	2016-04-07 09:01:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
EX-0004038-2016	2016-04-07 09:02:00	PERS NATURAL                                                                                        	 	 	45932951	SARAHI MILAGROS RIOS VILLACORTA	 	 	CESE DE ACTIVIDADES                                                                                 	 	951646784	0008
DS-0006650-2016	2016-04-07 09:03:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
EX-0004039-2016	2016-04-07 09:04:00	PERS NATURAL                                                                                        	 	 	09047352	MANUEL ENCARNACION ARCE ROJAS 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5260065	0016
DS-0006651-2016	2016-04-07 09:05:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	994353327	0012
EX-0004040-2016	2016-04-07 09:06:00	PERS NATURAL                                                                                        	 	 	07151843	OLINDA CABANILLAS BORJA  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5493553	0006
EX-0004041-2016	2016-04-07 09:11:00	PERS NATURAL                                                                                        	 	 	74390598	DANNA SHERILYN LOPEZ CORTIJO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	993459380	0004
EX-0004042-2016	2016-04-07 09:14:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051
DS-0006652-2016	2016-04-07 09:16:00	PERS NATURAL                                                                                        	 	 	42917459	JUSTINA HUAMAN PINARES  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	987891018	0002
AN-0000568-2016	2016-04-07 09:20:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	SOLICITAMOS AMPLIACION DE PLAZO                                                                                                                       	 	0	0051
DS-0006653-2016	2016-04-07 09:21:00	PERS NATURAL                                                                                        	 	 	41847025	PETRONILA QUISPE OLGUIN	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	963948261	0002
DS-0006654-2016	2016-04-07 09:23:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF. 024-2016 PRESENTAR PLAN DE INTERVENCION                                                                                                           	 	4197260	0012
DS-0006655-2016	2016-04-07 09:25:00	PERS NATURAL                                                                                        	 	 	4143518	HILVERTA PONCE FALCON	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0006656-2016	2016-04-07 09:32:00	PERS NATURAL                                                                                        	 	 	07147505	MARIO RODOLFO CASERES CHAMPI  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	949249682	0002
DS-0006657-2016	2016-04-07 09:33:00	PERS NATURAL                                                                                        	 	 	80123347	ELVIRA CALDAS VICTORIO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002
DS-0006658-2016	2016-04-07 09:38:00	PERS NATURAL                                                                                        	 	 	09516972	PERCY CARHUAS TEJADA	 	 	PERMISO PARA USO DEL FRONTIS                                                                                                                          	 	956052189	0002
DS-0006659-2016	2016-04-07 09:43:00	PERS NATURAL                                                                                        	 	 	09045609	SATURNINA BRIGIDA GARRIAZO TEVES	 	 	CARTA DE RECLAMO                                                                                                                                      	 	 	0007
EX-0004043-2016	2016-04-07 09:47:00	PERS NATURAL                                                                                        	 	 	09047352	MANUEL ENCARNACION ARCE ROJAS 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5260065	0016
DS-0006660-2016	2016-04-07 09:50:00	PERS NATURAL                                                                                        	 	 	40444024	OSCAR ROFRIGUEZ URRUTIA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	956811819	0002
EX-0004044-2016	2016-04-07 09:56:00	PERS NATURAL                                                                                        	 	 	45057353	HERLINDA AGURTO SIFUENTES 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	954703770	0009
EX-0004045-2016	2016-04-07 10:00:00	PERS NATURAL                                                                                        	 	 	07137913	MEDINA JAUREGUI VDA DE MAMANI FELICITAS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5354073	0009
DS-0006661-2016	2016-04-07 10:01:00	PERS NATURAL                                                                                        	 	 	2146039	YVAN BERMUDEZ BASAURI  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	973757154	0002
DS-0006662-2016	2016-04-07 10:04:00	PERS NATURAL                                                                                        	 	 	08579224	SANTOS PINEDA CHIPA  	 	 	SUSSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                            	 	5235539	0006
DS-0006663-2016	2016-04-07 10:06:00	PERS NATURAL                                                                                        	 	 	07132959	BONIFACIO QUISPE CARDENAS  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	999069440	0002
DS-0006664-2016	2016-04-07 10:08:00	PERS NATURAL                                                                                        	 	 	07573286	LORENZO BALDEON VALDIVIA	 	 	ASUNTO: COPIA DE RESOLUCION DE PLANO                                                                                                                  	 	996559230	0009
EX-0004046-2016	2016-04-07 10:14:00	PERS NATURAL                                                                                        	 	 	10456070	ENRIQUE RAMIRO BARRIENTOS CAVEL  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	991337676	0004
DS-0006665-2016	2016-04-07 10:22:00	PERS NATURAL                                                                                        	 	 	20507495681 	PATPAL FELIPE BENAVIDES BARREDA  	 	 	SOLICITA PERMISO PARA VOLANTE                                                                                                                         	 	719 - 4474	0008
DS-0006666-2016	2016-04-07 10:28:00	PERS NATURAL                                                                                        	 	 	 	GROVER TAMARA SARMIENTO  	 	 	CARTA 002-2016/GFTS/R7MDI                                                                                                                             	 	 	0016
EX-0004047-2016	2016-04-07 10:31:00	PERS NATURAL                                                                                        	 	 	08050727	ROMANI 	JAVIER	JORGE HUGO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	967767574	0016
DS-0006667-2016	2016-04-07 10:37:00	PERS NATURAL                                                                                        	 	 	 	FINANTEL	 	 	CARTA 005/2016/GTIA                                                                                                                                   	 	2436000	0003
DS-0006668-2016	2016-04-07 10:41:00	PERS NATURAL                                                                                        	 	 	40673479	JESSI RENGIFO LLANOS  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	961531799	0002
DS-0006669-2016	2016-04-07 10:48:00	PERS NATURAL                                                                                        	 	 	 	ACE SEGUROS S.A.	 	 	ASUNTO: PROGRAMA DE PROTECCION                                                                                                                        	 	417 500	0003
DS-0006670-2016	2016-04-07 10:48:00	PERS NATURAL                                                                                        	 	 	09048189	JIMENEZ MONDRAGON ARTIMIDORO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	586-5365	0040
DS-0006671-2016	2016-04-07 10:55:00	PERS NATURAL                                                                                        	 	 	20504569277	ASOCIACION SERVICIOS ESPECIALES ARAVICUS 2002	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	0	0012
DS-0006672-2016	2016-04-07 11:00:00	PERS NATURAL                                                                                        	 	 	08637992	LUQUE LUJAN JUAN  	 	 	ALIMENTOS                                                                                                                                             	 	 	0003
DS-0006673-2016	2016-04-07 11:06:00	PERS NATURAL                                                                                        	 	 	701789418	ZADITH FARIDEE MEDINA LA TORRE  	 	 	PRACTICAS PRE- PROFESIONALES                                                                                                                          	 	944758245	0003
DS-0006674-2016	2016-04-07 11:10:00	PERS NATURAL                                                                                        	 	 	48297434	JACKELYN ANDREA SALCEDO CHUMACERO  	 	 	PRACTICAS - PRE-PROFESIONALES                                                                                                                         	 	940731116	0003
EX-0004048-2016	2016-04-07 11:13:00	PERS NATURAL                                                                                        	 	 	80223556	PASCUAL CARMEN DOMINGUEZ	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	998910049	0002
DS-0006675-2016	2016-04-07 11:19:00	PERS NATURAL                                                                                        	 	 	80186802	ELSA PEREGRINA CHAVEZ MINAYA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	965890344	0002
DS-0006676-2016	2016-04-07 11:24:00	PERS NATURAL                                                                                        	 	 	75756855	WILLY OSWALDO ROJAS BORBOR  	 	 	PRACTICAS PRE-PROFESIONALES                                                                                                                           	 	962761370	0003
DS-0006677-2016	2016-04-07 11:30:00	PERS NATURAL                                                                                        	 	 	21279305	AURELIANO FRANCISCO GUARDAMINO MEZA  	 	 	ACLARACION DEL CERTIFICADO DE NUMERACION                                                                                                              	 	995521709	0009
EX-0004049-2016	2016-04-07 11:34:00	PERS NATURAL                                                                                        	 	 	08033976	ABRIGO REYES MARIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963933209	0011
DS-0006678-2016	2016-04-07 11:38:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3049 IMPERIO DEL TAHUANTINSUYO	 	 	DONACION VOLUNTARIA DE UN ARMARIO                                                                                                                     	 	5266545	0002
EX-0004050-2016	2016-04-07 11:41:00	PERS NATURAL                                                                                        	 	 	08063134	VALERO 	DIAZ	WALTER MARCELO 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	934106190	0008
DS-0006679-2016	2016-04-07 11:44:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRBAJOS DE REPARACION                                                                                                                         	 	5612001	0051
DS-0006680-2016	2016-04-07 11:45:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDA                                                                                                              	 	5612001	0051
EX-0004051-2016	2016-04-07 11:46:00	PERS NATURAL                                                                                        	 	 	07135103	MIGUEL ANGEL HERNANDEZ BUENDIA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	NO TIENE	0016
EX-0004052-2016	2016-04-07 11:51:00	PERS NATURAL                                                                                        	 	 	40866717	MELISA MEDALIT HUAMAN  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	956208395	0004
DS-0006681-2016	2016-04-07 11:53:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDA                                                                                                              	 	5612001	0051
DS-0006682-2016	2016-04-07 11:54:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDAS                                                                                                             	 	5612001	0051
DS-0006683-2016	2016-04-07 11:57:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF. 5157-2016 REITA COPIA DE VIDEO                                                                                                                    	 	0	0010
DS-0006684-2016	2016-04-07 11:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA	 	 	OF. 233-2016 ASUNTO: REUNION PARA TRATAR ESTADO DEL CONVENIO DE CESION DE USO PARMET                                                                  	 	3367777	0010
DS-0006685-2016	2016-04-07 12:04:00	PERS NATURAL                                                                                        	 	 	07136715	ANGEL PICOY CABELLO  	 	 	INSPECCION OCULAR                                                                                                                                     	 	5237878	0006
DS-0006686-2016	2016-04-07 12:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	OF. MULT. 07-2016 ASUNTO: SEMINARIO                                                                                                                   	 	2502884	0012
DS-0006687-2016	2016-04-07 12:07:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	OF. MULTIPLE 07-2016 ASUNTO: SEMINARIO                                                                                                                	 	2502884	0002
DS-0006688-2016	2016-04-07 12:09:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: CONTRATISTA REPARA LA VEREDA                                                                                                                  	 	5612001	0051
DS-0006689-2016	2016-04-07 12:10:00	PERS NATURAL                                                                                        	 	 	09046892	PERNIA RAMIREZ EULALIA JULIA  	 	 	GRAFICO DE ZONIFICACION Y NLOTIZACION EN TAMA&Ntilde;O A- 4                                                                                                  	 	971176761	0009
EX-0004053-2016	2016-04-07 12:11:00	PERS NATURAL                                                                                        	VIETTER PERU SAC	20543254798	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4751661	0008
DS-0006690-2016	2016-04-07 12:11:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	ASUNTO: CANCHA SINTETICA JOSE OLAYA                                                                                                                   	 	992840382	0012
DS-0006691-2016	2016-04-07 12:12:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	ASUNTO: TRABAJOS DE CONEXIONES NUEVAS                                                                                                                 	 	0	0051
EX-0004054-2016	2016-04-07 12:15:00	PERS NATURAL                                                                                        	 	 	75948379	HUAYTA LUCERO JHOSELIN PAULETTE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5676524	0011
DS-0006692-2016	2016-04-07 12:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	OF. 000426-2016 ASUNTO: REMITE INFORME                                                                                                                	 	0	0002
DS-0006693-2016	2016-04-07 12:17:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	CARTA 6-2016-CL                                                                                                                                       	 	5250866	0003
EX-0004055-2016	2016-04-07 12:19:00	PERS NATURAL                                                                                        	ABILIO LEANDRO GONZALES ADRIAN	1032396771	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	5266305	0008
EX-0004056-2016	2016-04-07 12:22:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
DS-0006694-2016	2016-04-07 12:22:00	PERS NATURAL                                                                                        	 	 	 	ONWARD INTERNACIONAL 	 	 	ASUNTO:INVITACION                                                                                                                                     	 	 	0002
EX-0004057-2016	2016-04-07 12:23:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
EX-0004058-2016	2016-04-07 12:24:00	PERS NATURAL                                                                                        	 	 	48112205	CARLOS CHIRINOS BACA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5217985	0011
EX-0004059-2016	2016-04-07 12:28:00	PERS NATURAL                                                                                        	 	 	41230649	JUAN CARLOS FLORES VALVERDE  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0004060-2016	2016-04-07 12:29:00	PERS NATURAL                                                                                        	 	 	80484093	MARIA MENDOZA RIMARACHIN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982412778	0011
EX-0004061-2016	2016-04-07 12:30:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6161000	0008
AN-0000569-2016	2016-04-07 12:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF. CIRC. 06-2016 REITERATIVO DE INVENTARIO                                                                                                           	 	4262281	0011
EX-0004062-2016	2016-04-07 12:36:00	PERS NATURAL                                                                                        	 	 	43596753	DELEDESMA ROSALES FELIX ARISTIDES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	940211634	0006
EX-0004063-2016	2016-04-07 12:37:00	PERS NATURAL                                                                                        	 	 	09788079	EVA LUZ NINA JOACHIN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971460480	0011
DS-0006695-2016	2016-04-07 12:40:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL	 	 	OFICIO 176-2016/SIA-LN-G.C.J/P.J                                                                                                                      	 	4100700	0002
DS-0006696-2016	2016-04-07 12:47:00	PERS NATURAL                                                                                        	 	 	 	GECAC	 	 	INVITACION A TALLER                                                                                                                                   	 	969218330	0003
EX-0004064-2016	2016-04-07 12:54:00	PERS NATURAL                                                                                        	 	 	32440874	POSTILLOS PONTE CRISTINA ROSA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO IENE	0011
EX-0004065-2016	2016-04-07 12:57:00	PERS NATURAL                                                                                        	 	 	09449402	LOPEZ	ONTANEDA	ANGEL GUSBERTO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	995055831	0008
EX-0004066-2016	2016-04-07 12:59:00	PERS NATURAL                                                                                        	 	 	40609517	MARIBEL QUILLA CANAZA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	991570607	0008
DS-0006697-2016	2016-04-07 13:01:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 002317-2016 ASUNTO: SOLICITUD DE DOCUMENTO DE SUSTENTO DE ACTA DE CELEBRACION                                                                     	 	3154000	0016
DS-0006698-2016	2016-04-07 13:03:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 000523-2016 REITERO SOLICITUD DE EXPEDIENTE MATRIMONIAL 2405-95                                                                                   	 	3154000	0016
DS-0006699-2016	2016-04-07 13:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	CEDULA DE NOTIFICACION                                                                                                                                	 	 	0003
EX-0004067-2016	2016-04-07 13:09:00	PERS NATURAL                                                                                        	 	 	40509546	ESPERANZA CRUZ FERNANDEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0004068-2016	2016-04-07 13:11:00	PERS NATURAL                                                                                        	 	 	08127594	LUCILA HUARICALLO APAZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0006700-2016	2016-04-07 13:15:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI&Ntilde;A	 	 	ASUNTO: SOLICITA PRESTAMO DE CAMPO DEPORTIVO JOSE OLAYA                                                                                               	 	962663179	0012
DS-0006701-2016	2016-04-07 13:18:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	ASUNTO: SOLICITA PRESTAMO DE CAMPO DEPORTIVO JOSE OLAYA                                                                                               	 	 	0012
DS-0006702-2016	2016-04-07 13:24:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA  DEL SOCORRO RIQUELME CORREA 	 	 	ASUNTO: SOLICITA AMPLIACION DE FECHA DE 10 DIAS HABILES PARA CUMPLIR CON PRESENTAR DOCUMENTOS SOLICITADOS                                             	 	998770810	0007
DS-0006703-2016	2016-04-07 13:26:00	PERS NATURAL                                                                                        	 	 	09598487	ELVA GRIMALDINA DOY FUKASAWA	 	 	ASUNTO: SOLICITA AMPLIACION DE FECHA DE 10 DIAS HABILES PARA  CUMPLIR CON PRESENTAR DOCUMENTOS                                                        	 	998770810	0007
AN-0000571-2016	2016-04-07 13:27:00	PERS NATURAL                                                                                        	ROM OUTSOURCING SAC  	20600108272	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	981252122	0008
DS-0006704-2016	2016-04-07 13:30:00	PERS NATURAL                                                                                        	 	 	10712236	DOY	FUKASAWA 	MARUJA ESTHER 	ASUNTO: SOLICITA AMPLIACION DE FECHA DE 10 DIAS HABILES PARA CUMPLIR CON PRESENTAR DOCUMENTOS                                                         	 	996134074	0007
DS-0006705-2016	2016-04-07 13:33:00	PERS NATURAL                                                                                        	 	 	09036193	PRINCIPE	VIDAL	MAXIMA	ASUNTO: SOLICITA PRESCRIPCION DE DEUDA TRIBUTARIOA DEL IMPUESTO PREDIAL Y ARBITRIOS                                                                   	 	993410685	0006
DS-0006706-2016	2016-04-07 13:36:00	PERS NATURAL                                                                                        	GOAL PROYECTOS RECREACIONALES SAC	20545612292	 	 	 	 	REGLAMENTOS DE USO DE LAS INSTALACIONES DEL ESTADIO SANDRO BAYLON POR PARTE DE MDI                                                                    	 	 	0005
DS-0006707-2016	2016-04-07 13:39:00	PERS NATURAL                                                                                        	 	 	 	CALG SERVICIOS GENERALES SAC  	 	 	ASUNTO: INFORME SOBRE ESTUDIOS DE PREINVERSION                                                                                                        	 	3497722	0005
DS-0006708-2016	2016-04-07 13:40:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 1023-2016-EOMR-C                                                                                                                                	 	5612001	0051
EX-0004069-2016	2016-04-07 13:43:00	PERS NATURAL                                                                                        	 	 	70862451	LLUMPO	ALIAGA	EXEQUIEL JESUS 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943769525	0011
DS-0006709-2016	2016-04-07 13:47:00	PERS NATURAL                                                                                        	 	 	09630581	FRANZ OSCAR GAMBOA VARGAS 	 	 	ASUNTO: INTERPONE RECURSO ADMINISTRATIVO DE RECONSIDERACION                                                                                           	 	 	0007
DS-0006710-2016	2016-04-07 13:51:00	PERS NATURAL                                                                                        	 	 	 	ONPE  	 	 	ASUNTO: DIFUSION DE LA CAPACITACION ELECTORAL                                                                                                         	 	 	0002
EX-0004070-2016	2016-04-07 13:55:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA  DEL SOCORRO RIQUELME CORREA 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998770810	0009
EX-0004071-2016	2016-04-07 13:59:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA  DEL SOCORRO RIQUELME CORREA 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998770810	0009
EX-0004072-2016	2016-04-07 14:01:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA  DEL SOCORRO RIQUELME CORREA 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998770810	0009
EX-0004073-2016	2016-04-07 14:02:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA  DEL SOCORRO RIQUELME CORREA 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998770810	0009
EX-0004074-2016	2016-04-07 14:05:00	PERS NATURAL                                                                                        	 	 	46121159	HUACHO 	GAVINO	ORLANDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956668000	0011
DS-0006711-2016	2016-04-07 14:08:00	PERS NATURAL                                                                                        	 	 	 	MG TRADING SOLUCIONES TECNOLOGICAS  	 	 	ASUNTO: DAR A CONOCER SUS SERVICIOS                                                                                                                   	 	996219374	0010
DS-0006712-2016	2016-04-07 14:13:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	ASUNTO: SOLICITA INFORMACION SOBRE LAS LOMAS DE AMANCAES POR MOTIVOS QUE SE INDICA EN LA SOLICITUD                                                    	 	 	0011
DS-0006713-2016	2016-04-07 14:18:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICITO INSPECCION OCUALAR DE LA  I.E.                                                                                                               	 	5739144/996009500	0008
DS-0006714-2016	2016-04-07 14:23:00	PERS NATURAL                                                                                        	 	 	09624459	ASTRID MADELEINE MORALES FLORES	 	 	REITERO PAGO DE VACACIONES TRUNCAS                                                                                                                    	 	5321406	0003
DS-0006715-2016	2016-04-07 14:32:00	PERS NATURAL                                                                                        	 	 	 	PPODER JUDICIAL DEL PEU	 	 	OFICIO 1657-2015--CI-2                                                                                                                                	 	4100700	0016
DS-0006716-2016	2016-04-07 14:34:00	PERS NATURAL                                                                                        	 	 	 	PROCESOS MEDIOS DE PAGO S.A.	 	 	                                                                                                                                                      	 	2130800	0003
EX-0004075-2016	2016-04-07 14:36:00	PERS NATURAL                                                                                        	 	 	76361741	ANTONY ZAMUDIO CHAVEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969162600	0011
DS-0006717-2016	2016-04-07 14:40:00	PERS NATURAL                                                                                        	 	 	32440874	POSTILLOS PONTE CRISTINA ROSA  	 	 	                                                                                                                                                      	 	NO IENE	0023
EX-0004076-2016	2016-04-07 14:54:00	PERS NATURAL                                                                                        	 	 	70899690	IRMA MENDOZA DE LA CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949907617	0011
EX-0004077-2016	2016-04-07 15:06:00	PERS NATURAL                                                                                        	 	 	10598577	ALIZABETH CHARRI RIVERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971716891	0011
