DS-0001592-2016	2016-01-25 15:20:00	PERS NATURAL                                                                                        	 	 	09520461	LIDINA NOEMI YOMONA MENDOZA  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	991341989	0003
DS-0001593-2016	2016-01-25 15:21:00	PERS NATURAL                                                                                        	 	 	47468874	HIDALGO RIVERA FANNY CAROLINA  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001594-2016	2016-01-25 15:25:00	PERS NATURAL                                                                                        	 	 	42121588	JOSEPH CAHUAS RAMIREZ	 	 	SE INSCRIBE EN LA CONVOCATORIA 2016                                                                                                                   	 	957231963	0003
EX-0000997-2016	2016-01-25 15:33:00	PERS NATURAL                                                                                        	 	 	06595414	ROSA YSABEL ALVARADO GONZALES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992694284	0006
EX-0000998-2016	2016-01-25 15:34:00	PERS NATURAL                                                                                        	 	 	07143621	ALVAN ROMULO CORDOVA CADENILLAS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
EX-0000999-2016	2016-01-25 15:38:00	PERS NATURAL                                                                                        	 	 	15583925	ROSARIO DEL PILAR TOSCANO COLONIA 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	988027350	0008
DS-0001596-2016	2016-01-25 15:40:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 169-2016 SOLICITA INMEDIATA INTERVENCION PARA REPARACION DE ESCALERAS DA&Ntilde;ADAS                                                           	 	5372345	0051
DS-0001597-2016	2016-01-25 15:41:00	PERS NATURAL                                                                                        	 	 	10505011	QUI&Ntilde;E	PAZ	GRISSEL MARIANA	INSTALACION DE UNA CAMARA DE VIDEO                                                                                                                    	 	992885232	0010
EX-0001000-2016	2016-01-25 15:42:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001598-2016	2016-01-25 15:45:00	PERS NATURAL                                                                                        	 	 	45653322	ROSSNY GENRY ALVARADO LEANDRO	 	 	SE INSCRIBE A LA CONVOCATORIA 2016                                                                                                                    	 	0	0003
EX-0001001-2016	2016-01-25 15:45:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
EX-0001002-2016	2016-01-25 15:46:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001600-2016	2016-01-25 15:46:00	PERS NATURAL                                                                                        	 	 	70828094	JAUN CARLOS MEZONES VILLANUEVA  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
EX-0001003-2016	2016-01-25 15:47:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
EX-0001004-2016	2016-01-25 15:47:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001601-2016	2016-01-25 15:48:00	PERS NATURAL                                                                                        	 	 	46915837	RONNI LADINES MORAN  	 	 	SE INSCRIBE EN LA CONVOCATORIA 2016                                                                                                                   	 	952661778	0003
EX-0001005-2016	2016-01-25 15:48:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001602-2016	2016-01-25 15:49:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 170-2016 SOLICITA CERTIFICADO DE EXISTENCIA Y OPERATIVIDAD DE SERVICIOSDE SANEAMIENTO REF. OF. 093-2015 GPIC                            	 	5612001	0005
EX-0001006-2016	2016-01-25 15:49:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001603-2016	2016-01-25 15:50:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MU&Ntilde;OZ VERGARA	 	 	CARTA N 001-2016 REMITE ACTA DE COMISION                                                                                                              	 	963760621	0016
EX-0001007-2016	2016-01-25 15:51:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001604-2016	2016-01-25 15:51:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	989697931	0008
EX-0001008-2016	2016-01-25 15:52:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
EX-0001009-2016	2016-01-25 15:53:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001605-2016	2016-01-25 15:54:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	989697931	0012
DS-0001606-2016	2016-01-25 15:54:00	PERS NATURAL                                                                                        	 	 	40651080	VILMA ANGELICA CARRASCO ESPINOZA  	 	 	SE INSCRIBE A LA 1RA CONVOCATORIA 2016                                                                                                                	 	980740139	0003
EX-0001010-2016	2016-01-25 15:54:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
EX-0001011-2016	2016-01-25 15:56:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AUTORIZACION MUNICPAL	 	6111900	0008
DS-0001607-2016	2016-01-25 15:58:00	PERS NATURAL                                                                                        	 	 	40541303	MARIA DEL PILAR DA SILVA CORNEJO  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001608-2016	2016-01-25 15:59:00	PERS NATURAL                                                                                        	 	 	08057263	MERCEDES ZAPATA  LLONTOP  	 	 	SOLICITA RECTIFICACION DEL AREA DE TERRENO                                                                                                            	 	5265273	0009
DS-0001609-2016	2016-01-25 16:01:00	PERS NATURAL                                                                                        	 	 	74179793	CHAMPI TAVARA ABRAHAM  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001610-2016	2016-01-25 16:03:00	PERS NATURAL                                                                                        	 	 	48097913	JARBIS ALFREDO GARCIA GARCES  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001611-2016	2016-01-25 16:05:00	PERS NATURAL                                                                                        	 	 	48335416	NOEMI SUDARIO ROBLES  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	986031217	0003
AN-0000183-2016	2016-01-25 16:05:00	PERS NATURAL                                                                                        	 	 	09520357	JOSE LUIS MILLA QUINTANA  	 	 	                                                                                                                                                      	 	 	0008
DS-0001612-2016	2016-01-25 16:05:00	PERS NATURAL                                                                                        	 	 	48017101	DAVID ALONSO RODRIGUEZ MEZA	 	 	ASUNTO: CAS I 2015                                                                                                                                    	 	 	0003
EX-0001012-2016	2016-01-25 16:08:00	PERS NATURAL                                                                                        	 	 	47304393	VILMA DUVID INFANTE OROSCO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001613-2016	2016-01-25 16:09:00	PERS NATURAL                                                                                        	 	 	75706704	ROSA MARIA PEREZ MONZON  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	5263383	0003
DS-0001614-2016	2016-01-25 16:11:00	PERS NATURAL                                                                                        	 	 	09636193	LUIS ALBERTO NARRO CALLA  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	997621781	0003
EX-0001013-2016	2016-01-25 16:12:00	PERS NATURAL                                                                                        	 	 	42945721	IRMA SARITA ROJAS COLONIA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001615-2016	2016-01-25 16:15:00	PERS NATURAL                                                                                        	 	 	 	YASMIN HUARIBAY FALCON  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001616-2016	2016-01-25 16:16:00	PERS NATURAL                                                                                        	 	 	 	MILLA ALVEZ JORGE ISAAC  	 	 	ASUNTO. CAS I 2016                                                                                                                                    	 	 	0003
AN-0000184-2016	2016-01-25 16:17:00	PERS NATURAL                                                                                        	 	 	 	ALEJANDRA MORENO DE ESCUDERO  	 	 	                                                                                                                                                      	 	5265809	0007
DS-0001617-2016	2016-01-25 16:20:00	PERS NATURAL                                                                                        	 	 	 	CARLA  XIMENA REQUENA HERRERA  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001618-2016	2016-01-25 16:20:00	PERS NATURAL                                                                                        	 	 	07119414	SARA BECERRA MARI&Ntilde;AS   	 	 	SOLICITA ERRADICACION DE DESPERDICIO                                                                                                                  	 	 	0011
EX-0001014-2016	2016-01-25 16:21:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 1100 M2 HASTA 3000 M2)         	 	989035027	0008
DS-0001619-2016	2016-01-25 16:24:00	PERS NATURAL                                                                                        	 	 	41716821	LESLI PERONA GRANDEZ  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	963666773	0003
DS-0001620-2016	2016-01-25 16:27:00	PERS NATURAL                                                                                        	 	 	40784870	RONALD TENORIO DELGADO	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	0	0003
EX-0001015-2016	2016-01-25 16:27:00	PERS NATURAL                                                                                        	 	 	 	OC. DE COMERCIANTES DEL MERCADO CENTRAL DE TAHUANTINSUYO	 	 	ANTEPROYECTO EN CONSULTA - MODALIDAD B	 	 	0009
DS-0001621-2016	2016-01-25 16:29:00	PERS NATURAL                                                                                        	 	 	 	I.E LIBERTADOR SAN MARTIN	 	 	ASUNTO: OF. 016-2016 REMISION DE INFORME FINAL DE MANTENI9MIENTO                                                                                      	 	6376436	0009
EX-0001016-2016	2016-01-25 16:30:00	PERS NATURAL                                                                                        	 	 	40572650	KARINA RAMOS TORRES  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	6536266	0008
EX-0001017-2016	2016-01-25 16:32:00	PERS NATURAL                                                                                        	 	 	40903123	PETER LOUIS ALVA CASTRO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0001622-2016	2016-01-25 16:35:00	PERS NATURAL                                                                                        	 	 	 	CAMILA ISABEL SILVA ROBLES  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001623-2016	2016-01-25 16:37:00	PERS NATURAL                                                                                        	 	 	75337867	ALDEM NORBERTO LLANQUECHA CORTEZ  	 	 	SOLICITU DE PERMISO DEL ESPACIO DEL MDI                                                                                                               	 	980500281	0002
DS-0001624-2016	2016-01-25 16:38:00	PERS NATURAL                                                                                        	 	 	40041008	JAC MOYA QUIQUI  	 	 	ASDUNTO; CAS I 2016                                                                                                                                   	 	 	0003
EX-0001018-2016	2016-01-25 16:40:00	PERS NATURAL                                                                                        	 	 	08614742	MARIA ASUNCION QUEZADA LOAYZA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0001625-2016	2016-01-25 16:40:00	PERS NATURAL                                                                                        	 	 	43598496	SONIA LIVIA IBANEZ  	 	 	SE INSCRIBE EN LA CONVOCATORIA 2016                                                                                                                   	 	961821824	0003
AN-0000185-2016	2016-01-25 16:43:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	                                                                                                                                                      	 	7197186	0008
DS-0001626-2016	2016-01-25 16:45:00	PERS NATURAL                                                                                        	 	 	07136056	MIRIAN EDITH CARTAGENA CABREL	 	 	ASUNTO: SOLICITA CONSTANCIA DE NO MPOSEER INDUSTRI ANI COMERCIO                                                                                       	 	 	0008
EX-0001019-2016	2016-01-25 16:47:00	PERS NATURAL                                                                                        	CEFERINO BERROCAL INCA	10060700970	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011
DS-0001627-2016	2016-01-25 16:48:00	PERS NATURAL                                                                                        	 	 	80522801	YESSENIA UNAUPE TAYPE	 	 	PRESENTA DESCARGO ALA NOTIF PREV N  3779-2016                                                                                                         	 	991859921	0007
DS-0001628-2016	2016-01-25 16:52:00	PERS NATURAL                                                                                        	 	 	47874332	LUIS MIGUEL DIAZ OCHANTE  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
EX-0001020-2016	2016-01-25 16:53:00	PERS NATURAL                                                                                        	 	 	09051963	MARIA NELLY DAYER FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991403407	0011
DS-0001629-2016	2016-01-25 16:54:00	PERS NATURAL                                                                                        	 	 	43699581	TATIANA MELISA ICHO NIETO  	 	 	ASUNTO: CAS I 2015                                                                                                                                    	 	 	0003
DS-0001630-2016	2016-01-25 16:57:00	PERS NATURAL                                                                                        	 	 	46037658	CALDAS PACHAS LUZ MERCEDES  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001631-2016	2016-01-25 16:57:00	PERS NATURAL                                                                                        	 	 	70676656	PERCY PINTO FLORES  	 	 	SE INSCRIBE A LA CONVOCATORIA 2016                                                                                                                    	 	967905590	0003
DS-0001632-2016	2016-01-25 16:59:00	PERS NATURAL                                                                                        	 	 	07143621	ALVAN ROMULO CORDOVA CADENILLAS  	 	 	ASUNTO: SOLICITA ANULACION Y DEVOLUCION DE MONTO PAGADO DEL RECIBO 87300 N&deg; DE MOV. 07745                                                             	 	 	0006
DS-0001633-2016	2016-01-25 17:00:00	PERS NATURAL                                                                                        	 	 	07177617	ANA JUANA YAULIMANGO JINES	 	 	SOLICITA NULIDAD DE LA RES.GER MUN N 012-2016                                                                                                         	 	4868513	0002
DS-0001634-2016	2016-01-25 17:02:00	PERS NATURAL                                                                                        	 	 	42820880	MIGUEL ORTEGA MELLIZO  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001635-2016	2016-01-25 17:04:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N 2039 JORGE VICTOR CASTILLA MONTERO	 	 	SOLICITA PRESUPUESTO PARA ELABORACION DE PERFIL                                                                                                       	 	5224222	0005
DS-0001636-2016	2016-01-25 17:04:00	PERS NATURAL                                                                                        	 	 	 	PERCY JOBANY CASAS HUAMAN  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001637-2016	2016-01-25 17:05:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N 2039 JORGE VICTOR CASTILLA MONTERO	 	 	HA CCORDINADO REUNION CON EL GERENTE                                                                                                                  	 	5224222	0011
DS-0001638-2016	2016-01-25 17:07:00	PERS NATURAL                                                                                        	 	 	46232288	JEAN PIERRE COVE	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001639-2016	2016-01-25 17:08:00	PERS NATURAL                                                                                        	 	 	41590053	HECTOR CHARRY CONDOR  	 	 	SE I9NSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                              	 	971463851	0003
DS-0001640-2016	2016-01-25 17:08:00	PERS NATURAL                                                                                        	 	 	41648658	WALTER GABRIEL BEDON ZEA	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001641-2016	2016-01-25 17:09:00	PERS NATURAL                                                                                        	 	 	 	FABIO CASTRO ESPEJO	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001642-2016	2016-01-25 17:12:00	PERS NATURAL                                                                                        	 	 	06106752	ANTONIO RAMOS MEDINA	 	 	SOLICITA VACACIONES CORRESPONDIENTE AL MES DE FEBRERO 2016                                                                                            	 	7807124	0003
DS-0001643-2016	2016-01-25 17:13:00	PERS NATURAL                                                                                        	 	 	41161787	JOE JEOVANY LUJAN HOCES  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001644-2016	2016-01-25 17:15:00	PERS NATURAL                                                                                        	 	 	46092312	CASTA	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001645-2016	2016-01-25 17:16:00	PERS NATURAL                                                                                        	 	 	45044735	KEYLA VANESSA BRANDARIZ VELASQUEZ  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	992935303	0003
AN-0000186-2016	2016-01-25 17:18:00	PERS NATURAL                                                                                        	 	 	18214782	JUAN DE DIOS GAMARRA FERNANDEZ	 	 	ASUNTO: REITERATIVO SOLICITA INSPECCION TECNICA DE TERREROS Y VEREDAS                                                                                 	 	 	0009
DS-0001646-2016	2016-01-25 17:20:00	PERS NATURAL                                                                                        	 	 	74097538	CATHERINE FLORES GUEVARA  	 	 	SEINSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                                	 	968779199	0003
DS-0001647-2016	2016-01-25 17:22:00	PERS NATURAL                                                                                        	 	 	10213538 	ALACALA CUADROS JORGE LUIS  	 	 	ASUNTO: CAS I 2015                                                                                                                                    	 	 	0003
DS-0001648-2016	2016-01-25 17:23:00	PERS NATURAL                                                                                        	 	 	09461165	MIGUEL RAMOS LALUPU  	 	 	SE INSCRIBE EN LA 1 RA CONCOCATORIA DEL 2016                                                                                                          	 	958909849	0003
DS-0001649-2016	2016-01-25 17:24:00	PERS NATURAL                                                                                        	 	 	 	JENNY FERRO PILPINTO  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001650-2016	2016-01-25 17:26:00	PERS NATURAL                                                                                        	 	 	43650324	CALDERON ARIZA ABNER DARIO  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001651-2016	2016-01-25 17:28:00	PERS NATURAL                                                                                        	 	 	70766642	OSWALD CASAVERDE LOPEZ  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	954164564	0003
DS-0001652-2016	2016-01-25 17:28:00	PERS NATURAL                                                                                        	 	 	 	CALDERON OBREGO EVELYN YASMIN  	 	 	ASUNTO: CAS BI 2016                                                                                                                                   	 	 	0003
DS-0001653-2016	2016-01-25 17:29:00	PERS NATURAL                                                                                        	 	 	 	FRAMK RAMIREZ DETT  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001654-2016	2016-01-25 17:30:00	PERS NATURAL                                                                                        	 	 	42872116	BALCAZAR CHUQUITAL LUIS ALBERTO  	 	 	ASUNTO: CONVOCATORIA CAS 2016-I                                                                                                                       	 	 	0003
DS-0001655-2016	2016-01-25 17:31:00	PERS NATURAL                                                                                        	 	 	 	LA TORRE GOMEZ ITALO  	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001656-2016	2016-01-25 17:31:00	PERS NATURAL                                                                                        	 	 	40105775	PABLO CESAR HERRERA JURADO 	 	 	SE INSCRIBE EN LA IRA CONVOCATORIA 2016                                                                                                               	 	997496735	0003
DS-0001657-2016	2016-01-25 17:33:00	PERS NATURAL                                                                                        	 	 	44787309	CAJAHUANCA MAQUE	 	 	ASUNTO: CAS I 2016                                                                                                                                    	 	 	0003
DS-0001658-2016	2016-01-25 17:34:00	PERS NATURAL                                                                                        	 	 	09793725	ANDRES VICENTE CARBAJAL  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	 	0003
DS-0001659-2016	2016-01-25 17:38:00	PERS NATURAL                                                                                        	 	 	47428637	RUDY DANIEL PALACIN ROJAS  	 	 	SE INSCRIBE EN LA 1RA CONVOCATORIA 2016                                                                                                               	 	 	0003
DS-0001660-2016	2016-01-25 17:42:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	SOLIICITO LA LOZA DEPORTIVA                                                                                                                           	 	5514321	0012
DS-0001661-2016	2016-01-25 17:47:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 016-2016 REF CONCURSO PUBLICO 2016                                                                                                               	 	 	0003
DS-0001662-2016	2016-01-25 17:58:00	PERS NATURAL                                                                                        	 	 	44954122	BRIAN PEBES CABRERA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 30/01                                                                                                            	 	944571314	0012
DS-0001663-2016	2016-01-25 18:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	REMITE CEDULA DE NOTIFICACION  FISCAL  INGRESO N 730-2014                                                                                             	 	 	0015
