EX-0001478-2016	2016-02-02 15:31:00	PERS NATURAL                                                                                        	 	 	48173313	ABEL WILDER CAQUI PABLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	933500481	0011
DS-0002198-2016	2016-02-02 15:33:00	PERS NATURAL                                                                                        	 	 	07177847	VIDAL RIVERA TRUJILLO  	 	 	SOLICITA COPIA DE PARTIDA DE MATRIMONIO                                                                                                               	 	 	0016
EX-0001479-2016	2016-02-02 15:36:00	PERS NATURAL                                                                                        	 	 	41529300 	BERROCAL 	QUIJANO	ELSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	973327381	0008
EX-0001480-2016	2016-02-02 15:37:00	PERS NATURAL                                                                                        	 	 	07132484	JUSTINA PALOMINO ENCISO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5228461	0006
EX-0001481-2016	2016-02-02 15:39:00	PERS NATURAL                                                                                        	 	 	43058429	ALAN GAMARRA MUNOZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	972821394	0011
EX-0001482-2016	2016-02-02 15:40:00	PERS NATURAL                                                                                        	 	 	07138273	ROSARIO HUAMANI LOPEZ DE TORRES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739076	0011
EX-0001483-2016	2016-02-02 15:43:00	PERS NATURAL                                                                                        	 	 	46929502	KATHERINE PAMELA PERALTA CALDERON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977156699	0011
EX-0001484-2016	2016-02-02 15:47:00	PERS NATURAL                                                                                        	 	 	76211098	JOSCELIN ALVARADO BROMLEY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991530722	0011
EX-0001485-2016	2016-02-02 15:50:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0001486-2016	2016-02-02 15:50:00	PERS NATURAL                                                                                        	 	 	48495520	FIORELLA GARCIA SUYO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	930662868	0011
EX-0001487-2016	2016-02-02 15:55:00	PERS NATURAL                                                                                        	 	 	46893835	JUAREZ	CALLE	ROMEL PAUL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	972783891	0011
EX-0001488-2016	2016-02-02 15:58:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0001489-2016	2016-02-02 15:59:00	PERS NATURAL                                                                                        	 	 	078761612	PALACIN	CALLUPE	PERCY ORLANDO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	999119019	0004
EX-0001490-2016	2016-02-02 15:59:00	PERS NATURAL                                                                                        	 	 	41324978	HUAMANI	QUISPE	ROSARIO GISELLA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	941572530	0008
EX-0001491-2016	2016-02-02 16:01:00	PERS NATURAL                                                                                        	 	 	07123196	NICOLAS ARANA CAMACHO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992350657	0006
DS-0002199-2016	2016-02-02 16:03:00	PERS NATURAL                                                                                        	 	 	43341210	HERMILA CHAVEZ LOZANO	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0002200-2016	2016-02-02 16:06:00	PERS NATURAL                                                                                        	 	 	46753853	DINA CHAVEZ LOZANO DE RAMOS  	 	 	ACTA DE VERIFICAION DE PREDIO                                                                                                                         	 	 	0002
EX-0001492-2016	2016-02-02 16:07:00	PERS NATURAL                                                                                        	 	 	72642851	ESTRADA	ZELADA	ERICSON JOSE 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947454720	0011
DS-0002201-2016	2016-02-02 16:10:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	ASUNTO: PERMISO PARA MODULO                                                                                                                           	 	2115950	0008
AN-0000239-2016	2016-02-02 16:14:00	PERS NATURAL                                                                                        	 	 	19956877	VICTORIA ISABEL AGUIRRE PACULIA  	 	 	DESOLUCION DE DIVORCIO                                                                                                                                	 	942808586	0004
EX-0001493-2016	2016-02-02 16:20:00	PERS NATURAL                                                                                        	 	 	08663834 	MORENO 	RODAS	IGNACIA LUCIA	CESE DE ACTIVIDADES                                                                                 	 	980932783	0008
DS-0002202-2016	2016-02-02 16:21:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LA MOLINA	 	 	INVITACION PARA EL SR ALCALDE PARA EL DIA 11/02                                                                                                       	 	0	0002
EX-0001494-2016	2016-02-02 16:21:00	PERS NATURAL                                                                                        	 	 	08663834 	MORENO 	RODAS	IGNACIA LUCIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	980932783	0008
DS-0002203-2016	2016-02-02 16:24:00	PERS NATURAL                                                                                        	 	 	41541126	MARTHA NU	 	 	SOLICITO AC TA DE  VERIFICACION                                                                                                                       	 	 	0002
AN-0000240-2016	2016-02-02 16:26:00	PERS NATURAL                                                                                        	 	 	08268406	RUTH MANUELA TANTA BARRIENTOS	 	 	                                                                                                                                                      	 	5342500	0003
DS-0002204-2016	2016-02-02 16:27:00	PERS NATURAL                                                                                        	 	 	40128770	GABI HUACASI GUTIERREZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002205-2016	2016-02-02 16:30:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	CEDULA DE NOTIFICACION IMPUTACION DE DEUDA RETENCION A TERCEROS                                                                                       	 	 	0003
DS-0002206-2016	2016-02-02 16:33:00	PERS NATURAL                                                                                        	 	 	77390157	MENDOZA CAHUANA NATIVIDAD  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002207-2016	2016-02-02 16:35:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 302-2016 EOMR COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                            	 	 	0051
DS-0002208-2016	2016-02-02 16:37:00	PERS NATURAL                                                                                        	 	 	40304203	EXALTACION QUISPE CHIPANA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002209-2016	2016-02-02 16:38:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	CARTA CIRCULAR N 364-2016   CUMPLIMIENTO DE OBLIGACIONES DE ZAVALA DE LA CRUZ JHON                                                                    	 	2134200 anexo 23080	0003
DS-0002210-2016	2016-02-02 16:40:00	PERS NATURAL                                                                                        	 	 	45753917	LOOMIS KATHERINE PAIMA LOPEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002211-2016	2016-02-02 16:40:00	PERS NATURAL                                                                                        	 	 	45865185	SANDRA BEATRIZ CHUMPITAZ FERNANDEZ	 	 	PRESENTA SU RENUNCIA VOLUNTARIA ASIMISMO SOLICITA SUS BENEFICIOS SOCIALES                                                                             	 	 	0003
DS-0002212-2016	2016-02-02 16:44:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	PREVISTO N GC-SNC 17000                                                                                                                               	 	 	0051
DS-0002213-2016	2016-02-02 16:46:00	PERS NATURAL                                                                                        	 	 	71002792	MILAGROS ISABEL CRISOLO MILLA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002214-2016	2016-02-02 16:46:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	PREVISTO N GC-SNC 17021                                                                                                                               	 	0	0051
EX-0001495-2016	2016-02-02 16:49:00	PERS NATURAL                                                                                        	OSWALDO DELGADO CALERO	1717560613	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7776278	0011
DS-0002215-2016	2016-02-02 16:51:00	PERS NATURAL                                                                                        	 	 	40615474	ANTONIA HUACASI GUTIERREZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002216-2016	2016-02-02 16:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	REMTE 47 RECIBOS DE LUZ                                                                                                                               	 	 	0003
DS-0002217-2016	2016-02-02 16:55:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE 4 RECIBOS  N 0279921                                                                                                                           	 	 	0003
DS-0002218-2016	2016-02-02 16:56:00	PERS NATURAL                                                                                        	 	 	43932749	TORIBIO ISABEL VERA ESCOBEDO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	971650652	0002
EX-0001496-2016	2016-02-02 17:00:00	PERS NATURAL                                                                                        	 	 	07126138	MANUELA QUISPE VESLASQUE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0002219-2016	2016-02-02 17:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 948-2016 REMITE EXP N 9522-2015 SANDRO RIVERA TRUJILLO                                                                                           	 	4469696	0006
DS-0002220-2016	2016-02-02 17:03:00	PERS NATURAL                                                                                        	 	 	09454946	ROSA MARTINA PEDROZO JABEL  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002221-2016	2016-02-02 17:05:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 727-2016 ATENCION A DENUNCIA                                                                                                                     	 	4262281	0009
DS-0002222-2016	2016-02-02 17:07:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	OF N 311-2016 CONVENIO DE GESTION DEL PROGRAMA DE COMPLEMENTACION ALIMENTARIA PCA 2016                                                                	 	 	0012
DS-0002223-2016	2016-02-02 17:12:00	PERS NATURAL                                                                                        	 	 	27720406	ODALIX DEL CARMEN TINEO LLANOS  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002224-2016	2016-02-02 17:16:00	PERS NATURAL                                                                                        	 	 	45598424	CIRILIA JOSEFINA HUAYLLANI PANUERA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002225-2016	2016-02-02 17:19:00	PERS NATURAL                                                                                        	 	 	 	KAREN DYANE LIMAYLLA VILLANUEVA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002226-2016	2016-02-02 17:20:00	PERS NATURAL                                                                                        	 	 	44954122	BRIAN PEBES CABRERA	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 6/02-2016                                                                                                       	 	944571314	0012
DS-0002227-2016	2016-02-02 17:22:00	PERS NATURAL                                                                                        	 	 	 	YOLANDA POMA MEDINA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0001497-2016	2016-02-02 17:22:00	PERS NATURAL                                                                                        	 	 	07165566	HIPOLITO 	PACHECO	LUIS ANTONIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0002228-2016	2016-02-02 17:24:00	PERS NATURAL                                                                                        	 	 	 	PNP DIRECCION EJECUTIVA DEL MEDIO AMBIENTE  	 	 	OF N 56-2016 SOLICITA INFORMACION SOBRE LA TALA I9LEGAL                                                                                               	 	5777447	0011
DS-0002229-2016	2016-02-02 17:27:00	PERS NATURAL                                                                                        	 	 	40641979	KERLY JANNET PEREZ GARCIA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002230-2016	2016-02-02 17:27:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE MEDIO AMBIENTE - PNP	 	 	OF N 54-2016 SOLICITA PARTICIPACION DE UN PROFESIONAL ECOSISTEMA FRAGIL LOMA DE AMANCAES                                                              	 	 	0011
DS-0002231-2016	2016-02-02 17:30:00	PERS NATURAL                                                                                        	 	 	47384061	GROVER BECERRA PAUCAR  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0001498-2016	2016-02-02 17:32:00	PERS NATURAL                                                                                        	 	 	41489792	JEHIEL GERSON SAMANIEGO MENDOZA	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	941047118	0008
DS-0002232-2016	2016-02-02 17:33:00	PERS NATURAL                                                                                        	 	 	41838983	DINA LEON AROSTEGUI  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0002233-2016	2016-02-02 17:46:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	OF N 14-2016 SOLICITA PERSONAL PARA LA INTERVENCION DE LOCALES                                                                                        	 	 	0007
DS-0002234-2016	2016-02-02 17:48:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	OF N 14-2016 SOLICITA APOYO DE SERENAZGO                                                                                                              	 	 	0010
DS-0002235-2016	2016-02-02 17:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF MULTIPLE N 002-2016 REG POL COMUNICA DESIGNACION DE NUEVO COMISARIO                                                                                	 	998879605	0002
DS-0002236-2016	2016-02-02 18:08:00	PERS NATURAL                                                                                        	 	 	47548257	WILBER VARGAS VALDEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0002237-2016	2016-02-02 18:09:00	PERS NATURAL                                                                                        	 	 	10166123	CLIMER ERLIS ESTEBAN VENTURA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0002238-2016	2016-02-02 18:13:00	PERS NATURAL                                                                                        	 	 	74375010	ADOLFO CANARI VASQUEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002239-2016	2016-02-02 18:15:00	PERS NATURAL                                                                                        	 	 	07520463	MARTHA ANGELICA VEGA CHAVEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	954752810	0002
DS-0002240-2016	2016-02-02 18:18:00	PERS NATURAL                                                                                        	 	 	 	JOJANDER PEREZ CARHUACHINCHAY  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002241-2016	2016-02-02 18:23:00	PERS NATURAL                                                                                        	 	 	27720406	JAMES VILLALOBOS LLANOS   	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002242-2016	2016-02-02 18:26:00	PERS NATURAL                                                                                        	 	 	24372250	ASUNTA CCORIMANYA CCAHUA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0002243-2016	2016-02-02 18:29:00	PERS NATURAL                                                                                        	 	 	40602362	ELSA NIEVES CRIALES MANYA  	 	 	SOLICITO ACT6A DE VERIFICACION                                                                                                                        	 	 	0002
