EX-0000158-2016	2016-01-08 08:22:00	PERS NATURAL                                                                                        	 	 	07173114	ASUNCION LUISA MILLA LUNAREJO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000412-2016	2016-01-08 08:28:00	PERS NATURAL                                                                                        	 	 	40434708	JOSE GILMER ESTELA BUSTAMENTE 	 	 	SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RESOL.SANCION N 2337-2015-GF                                                                            	 	 	0007
EX-0000159-2016	2016-01-08 08:31:00	PERS NATURAL                                                                                        	 	 	72217241	ADRIANA QUISPE UGARTE  	 	 	LICENCIA DE CANES                                                                                   	 	6486655	0011
AN-0000058-2016	2016-01-08 08:35:00	PERS NATURAL                                                                                        	 	 	08574892	JARA PINEDO RICARDO  	 	 	                                                                                                                                                      	 	 	0006
DS-0000413-2016	2016-01-08 08:39:00	PERS NATURAL                                                                                        	 	 	10508161	ASOCIACION DE AA.HH PAYET S 3	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 8/01/2016                                                                                                        	 	975005424	0012
EX-0000160-2016	2016-01-08 08:42:00	PERS NATURAL                                                                                        	 	 	47470165	PATRICIA DE JESUS PINGLO MENA	 	 	LICENCIA DE CANES                                                                                   	 	940219646	0011
EX-0000161-2016	2016-01-08 08:48:00	PERS NATURAL                                                                                        	 	 	43479668	BEATRIZ VELASQUEZ VALERA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0000414-2016	2016-01-08 10:28:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL MARTES 12/01                                                                                                    	 	999149603	0012
AN-0000059-2016	2016-01-08 10:31:00	PERS NATURAL                                                                                        	 	 	1038759	SALAZAR	CARTAGENA	RUTH MARILU 	                                                                                                                                                      	 	966464365	0008
DS-0000415-2016	2016-01-08 10:35:00	PERS NATURAL                                                                                        	 	 	45698582	DORA MACHACA URBIZAGASTIGUE	 	 	SOLICITA VACACIONES TRUNCAS                                                                                                                           	 	955504580	0003
DS-0000416-2016	2016-01-08 10:40:00	PERS NATURAL                                                                                        	 	 	07142838	BLAS CERON PANFILO E. 	 	 	SOLICITA SU DEVOLUCION A TRAVEZ DE CENTROCOOP                                                                                                         	 	5315694	0003
DS-0000417-2016	2016-01-08 10:43:00	PERS NATURAL                                                                                        	 	 	07142838	BLAS CERON PANFILO E. 	 	 	SOLICITA BOLETAS DE PAGO DEL A&Ntilde;O 2010                                                                                                                 	 	5315694	0003
DS-0000418-2016	2016-01-08 10:44:00	PERS NATURAL                                                                                        	 	 	74360855	MILAGROS CORDOVA VENTURO  	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA                                                                                                                    	 	 	0012
DS-0000419-2016	2016-01-08 10:46:00	PERS NATURAL                                                                                        	 	 	07175681	JUAN DANIEL MANSILLA ESCALERA  	 	 	SOLICITO COPIA DE VIDEO                                                                                                                               	 	986146392	0010
AN-0000060-2016	2016-01-08 10:46:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	ASUNTO: ADJUNTA DOCUMENTACION                                                                                                                         	 	0	0008
DS-0000420-2016	2016-01-08 10:50:00	PERS NATURAL                                                                                        	 	 	70264835	YESICA QUINONEZ QUILICHE  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000421-2016	2016-01-08 10:53:00	PERS NATURAL                                                                                        	 	 	09512538	RACHEL NOEMI QUISPE COBOS	 	 	SOLICITA CANCELACION DE SUBSIDIO POR FALLECIMIENTO                                                                                                    	 	 	0003
DS-0000422-2016	2016-01-08 10:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO: OF. 51-2016 DOMICILIO FISCAL                                                                                                                  	 	4469696	0006
DS-0000423-2016	2016-01-08 10:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO:  OFICIO 52-2016 DOMICILIO FISCAL                                                                                                                              	 	4469696	0006
EX-0000162-2016	2016-01-08 11:04:00	PERS NATURAL                                                                                        	 	 	10817512	MARITZA DAVILA SALVADOR	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990990615	0011
DS-0000424-2016	2016-01-08 11:11:00	PERS NATURAL                                                                                        	 	 	10817512	MARITZA DAVILA SALVADOR	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA 5770-GGA                                                                                               	 	990990615	0011
EX-0000163-2016	2016-01-08 11:15:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION CON VARIACIONES - MODALIDAD C	 	2131160	0009
DS-0000425-2016	2016-01-08 11:19:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	ASUNTO: INFORME DE PLANILLA                                                                                                                           	 	6157272	0003
EX-0000164-2016	2016-01-08 11:20:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION CON VARIACIONES - MODALIDAD C	 	2131160	0009
DS-0000426-2016	2016-01-08 11:23:00	PERS NATURAL                                                                                        	 	 	46592644	CARINA SILVIA AGUILAR CCORIZAPRA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000427-2016	2016-01-08 11:28:00	JURIDICA                                                                                            	 	 	2057387426	CONSTRUCTORA Y SERVICIOS GENERALES SANTIAGO S.A.C  	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	945723167	0003
DS-0000428-2016	2016-01-08 11:28:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	INTERPONE RECURSO DE APELACION CONTRA LA RES.GERENCIA N 2984-2015-GR                                                                                  	 	5352449	0006
DS-0000429-2016	2016-01-08 11:32:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARBAYLLO	 	 	ASUNTO: OF.007-2015 REUNION MENSUAL MARTES 12 DE ENERO 2016                                                                                           	 	 	0012
EX-0000165-2016	2016-01-08 11:32:00	PERS NATURAL                                                                                        	 ENRIQUE NICOLAY YUPANQUI  GOMEZ 	10257330988 	 	YUPANQUI 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	997203977	0008
DS-0000430-2016	2016-01-08 11:33:00	PERS NATURAL                                                                                        	 	 	07147335	ACU&Ntilde;A VASQUEZ EBERTO	 	 	INTERPONE RECURSO DE APELACION CONTRA LA RES.GERENCIA N 2892-2015                                                                                     	 	5235580	0006
DS-0000431-2016	2016-01-08 11:36:00	PERS NATURAL                                                                                        	 	 	09793182	OLGA LIDIA ARNAO RONDAN	 	 	SOLICITA PAGO DE VACACIONES SUSPENDIDAS                                                                                                               	 	 	0003
AN-0000061-2016	2016-01-08 11:36:00	PERS NATURAL                                                                                        	 	 	10456886	NICOLAS F. RAMOS CHAHUARA	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4547-2015 GR/MDI                                                                                     	 	5291549	0006
DS-0000432-2016	2016-01-08 11:42:00	PERS NATURAL                                                                                        	 	 	08607202	JUAN FERNANDO ARANCIAL BARRUETA 	 	 	SOLICITA UNA VISITA  VISE PARQA LA REALIZACION DE LA FIESTA PATRONAL                                                                                  	 	 	0008
EX-0000166-2016	2016-01-08 11:42:00	PERS NATURAL                                                                                        	EMILIANA DIAZ CALDERON  	10472894523	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	977749095	0008
EX-0000167-2016	2016-01-08 11:44:00	PERS NATURAL                                                                                        	 	 	09035323	JUVENCIO DEXTRE RAMOS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0000433-2016	2016-01-08 11:47:00	PERS NATURAL                                                                                        	 	 	10886218	CLEOFE CHUCO HANCCO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	942757196	0002
DS-0000434-2016	2016-01-08 11:51:00	PERS NATURAL                                                                                        	 	 	07145486	RAYMUNDO CONCEPCION NEYRA	 	 	ASUNTO: SOLICITA &Ntilde;LIQUIDACION DE VACACIONES TRUNCAS                                                                                                   	 	5244532	0003
DS-0000435-2016	2016-01-08 11:54:00	PERS NATURAL                                                                                        	 	 	07156961	MARIA ELIZABETH LEVANO CANTORAL	 	 	ASUNTO: SOLICITA CUMPLIMIENTO DE LA SENTENCIA                                                                                                         	 	 	0003
EX-0000168-2016	2016-01-08 11:56:00	PERS NATURAL                                                                                        	 	 	70104362	JHOSEP CHAVEZ LEON  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
AN-0000062-2016	2016-01-08 12:01:00	PERS NATURAL                                                                                        	 	 	09035715	YUDY INES VIGO DAVILA  	 	 	                                                                                                                                                      	 	961953482	0008
DS-0000436-2016	2016-01-08 12:06:00	PERS NATURAL                                                                                        	 	 	45986016	SEGUNDO ASENJO MESTANZA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000170-2016	2016-01-08 12:13:00	PERS NATURAL                                                                                        	 	 	07006339	MAXIMILIANO TIMOTEO ROJAS  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5842813	0004
DS-0000437-2016	2016-01-08 12:19:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	OF N 015-2015 REG POL  DENUNCIA POLICIAL POR MORDEDURA CANINA                                                                                         	 	 	0011
DS-0000438-2016	2016-01-08 12:19:00	PERS NATURAL                                                                                        	 	 	07170649	HUAYHUA	ALEJANDRO	MARTHA 	ASUNTO: RECURSO DE APELACION A RESOL DE GERENCIA 2936-2015 GR/MDI                                                                                     	 	5261573	0006
EX-0000171-2016	2016-01-08 12:22:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6161000	0008
DS-0000439-2016	2016-01-08 12:22:00	PERS NATURAL                                                                                        	 	 	07159565	LAZARO FLORIANO OSORIO  	 	 	ASUNHTO: SOLICITA APOYO PARA ERRADICACION DE DESMONTE                                                                                                 	 	 	0011
EX-0000172-2016	2016-01-08 12:25:00	PERS NATURAL                                                                                        	 	 	46234688	ALEXANDER HERNANDEZ FLORES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	990290023	0009
DS-0000440-2016	2016-01-08 12:25:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA 12 DE ENERO 2016                                                                                                   	 	962663179	0012
DS-0000441-2016	2016-01-08 12:26:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI&Ntilde;A	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA 15 DE ENERO 2016                                                                                                   	 	962663179	0012
EX-0000173-2016	2016-01-08 12:27:00	PERS NATURAL                                                                                        	 	 	01060088	NELSON MIGUEL CORTEZ AMIEL  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
AN-0000063-2016	2016-01-08 12:30:00	PERS NATURAL                                                                                        	ARNALDO CERCADO VASQUEZ  	10466490810	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	2504373	0036
EX-0000174-2016	2016-01-08 12:30:00	PERS NATURAL                                                                                        	 	 	10883626	JULIA DELFINA GRANADOS LEYVA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991302860	0009
DS-0000442-2016	2016-01-08 12:43:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 001-2016 SOLICITA INF TECNICODEL EXP  DE LA ASOC DE TRANSPORTE Y SERVICIO EN VEHICULOS MENORES                                                	 	 	0016
DS-0000443-2016	2016-01-08 12:47:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 002-2016  SOLICITA INFORME CASO MARIA QUINTOS                                                                                                 	 	 	0016
EX-0000175-2016	2016-01-08 12:50:00	PERS NATURAL                                                                                        	VERONICA RAMIREZ LUNA	10424170459	 	RAMIREZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	997444674	0008
EX-0000176-2016	2016-01-08 12:51:00	PERS NATURAL                                                                                        	 	 	07134592	JULIA URBINA GALINDO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0000444-2016	2016-01-08 12:55:00	PERS NATURAL                                                                                        	 	 	40660208	LUZ MARINA CHAVEZ USHINAHUA  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                   	 	954176171	0012
DS-0000445-2016	2016-01-08 12:59:00	PERS NATURAL                                                                                        	 	 	41262675	DIGNA CLARA RUIZ MENDEZ	 	 	ASUNTO: SOLICITA RENOVACION DE AUTORIZACION PARA VENTA DE EMOLIENTE                                                                                   	 	957535602	0008
DS-0000446-2016	2016-01-08 13:04:00	INST PUBLICA                                                                                        	 	 	 	DIRINCRI PNP - LIMA	 	 	ASUNTO: OF. 80-2016 SOLICITA CONCURENCIA DE PERSONAL DE SERENASGO LOS DIAS 12 DE ENERO 2016 09:00 AM Y EL 14 DE ENERO 2016 09:30 AM                   	 	4318140	0010
DS-0000447-2016	2016-01-08 13:04:00	PERS NATURAL                                                                                        	 	 	09514742	HANNA DAVILA CARDENAS  	 	 	INSTALACION DE CARTEL EN LA VIA PUBLICA SOBRE HORARIO DE RECOJO DE LA BASURA                                                                          	 	4856220	0011
DS-0000448-2016	2016-01-08 13:09:00	PERS NATURAL                                                                                        	 	 	05372841	LAVY MACEDO FLORITA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000449-2016	2016-01-08 13:14:00	PERS NATURAL                                                                                        	 	 	 	CAPORALES SANTOS  	 	 	SOLICITA AUTORIZACION PARA EL FRONTIS DE LA MUNICIPALIDAD                                                                                             	 	989881092	0002
EX-0000177-2016	2016-01-08 13:15:00	PERS NATURAL                                                                                        	 	 	20492788604	SUTEKI SAC	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7130062	0011
EX-0000178-2016	2016-01-08 13:18:00	PERS NATURAL                                                                                        	SERVICIOS DE TRASTIENDA SOCIEDAD ANONIMA CERRADA	20507885391	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2021111	0011
EX-0000179-2016	2016-01-08 13:23:00	PERS NATURAL                                                                                        	 	 	10164386	RENE ALFREDO PILLACA RAMOS  	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006
AN-0000064-2016	2016-01-08 13:25:00	PERS NATURAL                                                                                        	 	 	6229743	JORGE VICTOR MORENO CHOLAN	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	624247	0004
EX-0000180-2016	2016-01-08 13:36:00	PERS NATURAL                                                                                        	 	 	47506524	SUSANA TERESA JUAREZ CHUJUTALLI - PH 58 PLAZA LIMA NORTE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055000	0011
DS-0000450-2016	2016-01-08 13:55:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA MEJORAMIENTO INTEGRAL DE BARRIOS	 	 	ASUNTO: OF. 6478-2015 SOLICITUD DE FINANCIAMIENTO DE PROYECTO DE INVERSION PUBLICA REF OF. 358-2015 A/MDI                                             	 	2217930 anexo 1831	0005
DS-0000451-2016	2016-01-08 14:04:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 056-2016 COMUNICACION PREVIA A LOS MTRABAJOS EN AREAS P&Ecirc;BLICAS                                                                          	 	5372345	0051
DS-0000452-2016	2016-01-08 14:09:00	PERS NATURAL                                                                                        	 	 	32610891	ALVINA ROCA DIESTRA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0000453-2016	2016-01-08 14:12:00	PERS NATURAL                                                                                        	 	 	48281569	HUGO CESAR VASQUEZ MANOSALVA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0000454-2016	2016-01-08 14:12:00	PERS NATURAL                                                                                        	 	 	09519638	JANET VILLEGAS MURILLO  	 	 	PRESENTA QUEJA CONTRA LA VECINA PORQUE CREA DA&Ntilde;OS CONTRA SU INMUEBLE                                                                                  	 	 	0011
DS-0000455-2016	2016-01-08 14:14:00	PERS NATURAL                                                                                        	 	 	10621630	CARLOS FRANCISCO AZORSA ENRIQUEZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000456-2016	2016-01-08 14:16:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	REMITE DESCUENTOS  CORRESPONDIENTE AL 31/01/2016                                                                                                      	 	391208	0003
DS-0000457-2016	2016-01-08 14:18:00	PERS NATURAL                                                                                        	 	 	08219061	RUBEL EMETERIO FLORES MEZA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000458-2016	2016-01-08 14:18:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.3048 SANTIAGO ANTUNEZ DE MAYOLO	 	 	OF N 09-2016   SOLICITA INSPECCION TECNICA DE MANTENIMIENTO                                                                                           	 	5222943	0009
DS-0000459-2016	2016-01-08 14:22:00	PERS NATURAL                                                                                        	 	 	 	CEFIC	 	 	COMUNICA SOBRE SUS CURSOS DE DIPLOMADO                                                                                                                	 	07176969	0003
DS-0000460-2016	2016-01-08 14:23:00	PERS NATURAL                                                                                        	 	 	43062057	ROSA VASQUEZ MANOSALVA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000461-2016	2016-01-08 14:27:00	PERS NATURAL                                                                                        	 	 	45686837	ELIZABETH HUARANCCA MEZA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000462-2016	2016-01-08 14:28:00	PERS NATURAL                                                                                        	 	 	15287257	ANGELICA MASGO DE VILLANUEVA  	 	 	SOLICITA RECALCULO DE DEUDA TRIBUTARIA                                                                                                                	 	 	0006
DS-0000463-2016	2016-01-08 14:29:00	PERS NATURAL                                                                                        	 	 	09672200	PETRONILA FRANCISCA MU	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000464-2016	2016-01-08 14:32:00	PERS NATURAL                                                                                        	 	 	47353406	CESAR ANTAY LAUPA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000465-2016	2016-01-08 14:33:00	PERS NATURAL                                                                                        	 	 	42346717	ROLANDO LINAN JAQUE  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000466-2016	2016-01-08 14:34:00	PERS NATURAL                                                                                        	 	 	46017040	WILMER VASQUEZ MANOSALVA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0000181-2016	2016-01-08 14:36:00	PERS NATURAL                                                                                        	 	 	10506232	ANATOLIA AVILA LAZARO  	 	 	LICENCIA DE CANES                                                                                   	 	997442010	0011
DS-0000467-2016	2016-01-08 14:36:00	PERS NATURAL                                                                                        	 	 	45487295	PAULINO CALLUPE ROQUE  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000182-2016	2016-01-08 14:42:00	PERS NATURAL                                                                                        	 	 	45558300	VERONICA HUAMAN HUAMAN   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0000468-2016	2016-01-08 14:49:00	PERS NATURAL                                                                                        	 	 	48228864	ALIDA SILVA FELIX  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000469-2016	2016-01-08 14:54:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PROVIVIENDA VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA CLAUSURA DEFINITIVA DEL TALLER DE MECANICA                                                                                                   	 	995948661	0007
DS-0000470-2016	2016-01-08 14:56:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	ASUNTO: PREVISTO SGM -SMAP 1306-15                                                                                                                    	 	 	0051
AN-0000065-2016	2016-01-08 14:57:00	PERS NATURAL                                                                                        	 	 	40702843	LOLI CASTRO JANET VERONICA  	 	 	                                                                                                                                                      	 	 	0008
DS-0000471-2016	2016-01-08 14:57:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: AVISO 74474-2016                                                                                                                              	 	5612001	0051
DS-0000472-2016	2016-01-08 14:59:00	PERS NATURAL                                                                                        	 	 	 	I.E. N&deg; 3050 ALBERTO HURTADO ABADIA	 	 	SOLICITA TRABAJOS DE MANTENIMIENTO                                                                                                                    	 	4066352	0009
DS-0000473-2016	2016-01-08 14:59:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: INGRESO 910435 REF. EXP. 262-2015-MA                                                                                                          	 	7156511	0006
EX-0000183-2016	2016-01-08 15:02:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	 	0051
DS-0000474-2016	2016-01-08 15:06:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 3048 SANTIAGO ANTUNEZ DE MAYOLO	 	 	OF N 08-2016 ENVIA DOCUMENTACION SUSTENTATORIA DE LA EJECUCION DE MANTENIMIENTO  REMITE 02 JUEGOS                                                     	 	5222943	0009
