DS-0007996-2016	2016-04-26 15:12:00	PERS NATURAL                                                                                        	 	 	09036804	OBREGON	FELIX	SALOME	SOLICITUD DE CLASIFICACION SOCIOECONOMICA                                                                                                             	 	NO TIENE	0040
AN-0000649-2016	2016-04-26 15:13:00	PERS NATURAL                                                                                        	VHO PLAST SAC	201111640131	 	 	 	 	LEVANTAMIENTO DE  OBS. DETALLE                                                                                                                        	 	5214619	0008
DS-0007997-2016	2016-04-26 15:17:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	COMUNICAION PREVIA A LOS RABAJOS EN AREAS PUBLICAS                                                                                                    	 	 	0051
EX-0004881-2016	2016-04-26 15:20:00	PERS NATURAL                                                                                        	 	 	09794873	SAMUEL FERNANDO AGUILAR CASTILLO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	980876300	0011
DS-0007998-2016	2016-04-26 15:24:00	PERS NATURAL                                                                                        	 	 	07167987	CAROLINA RIOS VERGARAY VDA. DE VELASQUEZ	 	 	LEVANTAMIENTO DE LAS OBSERVACIONES DEL ACTA DE INSPECCION TECNICA                                                                                     	 	6088308	0011
EX-0004882-2016	2016-04-26 15:26:00	JURIDICA                                                                                            	COMPA	20511108200 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
EX-0004883-2016	2016-04-26 15:29:00	PERS NATURAL                                                                                        	 	 	06704578	CACERES	MIRANDA	FIDEL ANTONIO	PRESCRIPCION DE DEUDAS                                                                              	 	5265360	0006
DS-0007999-2016	2016-04-26 15:31:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	CULMINACION DE TRABAJO SECTOR SHONGOMARCA                                                                                                             	 	994607066	0051
DS-0008000-2016	2016-04-26 15:32:00	PERS NATURAL                                                                                        	 	 	42687376	DEYSI YULIANA FERNANDEZ TELLO 	 	 	                                                                                                                                                      	 	4075732	0008
DS-0008001-2016	2016-04-26 15:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITAR APOYO SOCIAL CON UNA RACION DE ALIMENTOS DEL COMEDOR POPULAR                                                                                	 	4197260	0012
EX-0004884-2016	2016-04-26 15:37:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0004885-2016	2016-04-26 15:38:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
DS-0008002-2016	2016-04-26 15:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITAR INSCRIPCION DEL USUARIO EN PENSION 65                                                                                                       	 	4197260	0012
DS-0008003-2016	2016-04-26 15:43:00	PERS NATURAL                                                                                        	 	 	42687376	DEYSI YULIANA FERNANDEZ TELLO 	 	 	RECONSIDERACION A LA RESOLUCION DE GERENCIA                                                                                                           	 	4075732	0007
EX-0004886-2016	2016-04-26 15:48:00	PERS NATURAL                                                                                        	 	 	07172117	GONZALES	CORONEL	ISIDORA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	961070747	0011
DS-0008004-2016	2016-04-26 15:51:00	PERS NATURAL                                                                                        	GRUPOMB INVERSIONES DEL PERU  	20549963901	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DEL CONTRATO                                                                                                   	 	983550726	0051
DS-0008005-2016	2016-04-26 15:52:00	JURIDICA                                                                                            	INVERSIONES DEL PERU S.A.C.  	20549963901	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DEL CONTRATO                                                                                                   	 	991818209	0051
DS-0008006-2016	2016-04-26 15:55:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DE SERVICIO 148-2016                                                                                           	 	 	0051
DS-0008007-2016	2016-04-26 15:57:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DE SERVICIO 152-2016                                                                                           	 	 	0051
DS-0008008-2016	2016-04-26 16:00:00	PERS NATURAL                                                                                        	 	 	45281312	DANIEL ARTURO ALMONACID REYES	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	0	0012
EX-0004887-2016	2016-04-26 16:03:00	PERS NATURAL                                                                                        	 	 	20302757641	RESTAURANT LAS CANASTAS SRL	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5214010	0008
DS-0008009-2016	2016-04-26 16:06:00	PERS NATURAL                                                                                        	 	 	07123492	CARLOS MAURO VIDAL RETUERTO	 	 	SUSPENCION DE COBRANZA COACTIVA                                                                                                                       	 	997910442	0006
DS-0008010-2016	2016-04-26 16:10:00	PERS NATURAL                                                                                        	 	 	07161241	ROSA ALBINA CRISTOBAL ESPIRITU  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	993784348	0002
DS-0008011-2016	2016-04-26 16:10:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: FORMULACION DEL PDLC                                                                                                                          	 	4633300	0002
EX-0004888-2016	2016-04-26 16:16:00	PERS NATURAL                                                                                        	 	 	07137483	DIAZ 	PALENCIA	DANIEL MARCIAL	PRESCRIPCION DE DEUDAS                                                                              	 	5265695	0006
EX-0004889-2016	2016-04-26 16:17:00	PERS NATURAL                                                                                        	 	 	07126140	ALFONSO MENDOZA RIVERA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5347721	0008
DS-0008012-2016	2016-04-26 16:18:00	PERS NATURAL                                                                                        	 	 	07137483	DIAZ 	PALENCIA	DANIEL MARCIAL	SOLICITO REVISION DEL IMPUESTO PREDIAL                                                                                                                	 	5265695	0006
EX-0004890-2016	2016-04-26 16:22:00	PERS NATURAL                                                                                        	 	 	78870979	MIGNARDI	SOTO	STEVEN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6481759	0011
EX-0004891-2016	2016-04-26 16:23:00	PERS NATURAL                                                                                        	 	 	08111383	DIAZ 	DE ZAPATA	MAXIMA	PRESCRIPCION DE DEUDAS                                                                              	 	960176548	0006
EX-0004892-2016	2016-04-26 16:24:00	PERS NATURAL                                                                                        	LUIS ENRIQUE  LLAMOCA ACU	10097914619	 	LLAMOCA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	991232250	0008
EX-0004893-2016	2016-04-26 16:27:00	PERS NATURAL                                                                                        	 	 	42896566	DEBORA ESTHER SALCEDO ZUBIAGA  	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	959186459	0002
DS-0008013-2016	2016-04-26 16:29:00	PERS NATURAL                                                                                        	 	 	41796127	GIAN GAVINO ESPINOZA RIVERA	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	959617543	0006
DS-0008014-2016	2016-04-26 16:29:00	PERS NATURAL                                                                                        	 	 	07147241	CATALINA MINAYA SOSA	 	 	TOMAR ACCIONES RESPECTO AL COMERCIO AMBULATORIO EN LA INTERSECCION DE LA AV. LOS PINOS Y EL PSJE. LOS NOGALES                                         	 	5212796	0007
DS-0008015-2016	2016-04-26 16:31:00	PERS NATURAL                                                                                        	 	 	09539071	ILICH ANDREU ESPINOZA RIVERA	 	 	ASUNTO:RECURSO DE APELACION                                                                                                                           	 	 	0006
DS-0008016-2016	2016-04-26 16:33:00	PERS NATURAL                                                                                        	 	 	08214220	GABINO ESPINOZA LARA	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	3236344	0006
AN-0000650-2016	2016-04-26 16:33:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE	 	 	                                                                                                                                                      	 	2502024	0006
DS-0008017-2016	2016-04-26 16:35:00	PERS NATURAL                                                                                        	 	 	10789413	CARLA ANGELICA ESPINOZA RIVERA	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	957573267	0006
DS-0008018-2016	2016-04-26 16:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	PROSEGUIR CON ACCIONES DE LIMPIEZA                                                                                                                    	 	6116000	0011
DS-0008019-2016	2016-04-26 16:39:00	PERS NATURAL                                                                                        	 	 	07120288	FORTUNATO ALVAREZ ROSALES	 	 	SOLICITA EL COMPLEJO LAS AMERICAS PARA EL 07/05                                                                                                       	 	5826235	0012
DS-0008020-2016	2016-04-26 16:41:00	PERS NATURAL                                                                                        	CONFECCIONES SAMA S.R.L.  	20101222102	 	 	 	 	SUSPENCION DE COBRANZA COACTIVA                                                                                                                       	 	997107384	0006
DS-0008021-2016	2016-04-26 16:41:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA EL CAMPO LAS AMERICAS PARA EL 14/05                                                                                                          	 	5826235	0012
EX-0004894-2016	2016-04-26 16:42:00	PERS NATURAL                                                                                        	 	 	42695437	MEZA	AQUINO	FELIX 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	957950143	0008
DS-0008022-2016	2016-04-26 16:43:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	3154000	0016
EX-0004895-2016	2016-04-26 16:47:00	PERS NATURAL                                                                                        	 	 	07097602	CHUQUIJA	TICONA	GREGORIO 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	996218085	0008
EX-0004896-2016	2016-04-26 16:48:00	PERS NATURAL                                                                                        	 	 	10152301	DIAZ	ROMERO	JAIME LUIS	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0004897-2016	2016-04-26 16:56:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	998961148	0008
DS-0008023-2016	2016-04-26 17:03:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	RESPUESTA A LA SOLICITUD DE INTERNAMIENTO Y TRATAMIENTO                                                                                               	 	 	0012
AN-0000651-2016	2016-04-26 17:03:00	PERS NATURAL                                                                                        	 	 	07155466	HUAMANI 	POZO DE FLORES	JULIA	ILO BASICA EXPOST                                                                                                                                     	 	990880801	0008
DS-0008024-2016	2016-04-26 17:08:00	PERS NATURAL                                                                                        	 	 	31641494	CAROLINA TREJO AMADO 	 	 	SOLICITA ACTA DE VERIKFICACION                                                                                                                        	 	 	0002
EX-0004898-2016	2016-04-26 17:23:00	PERS NATURAL                                                                                        	 	 	10153070	FLOR  DE MARIA SAAVEDRA TORIBIO  	 	 	LICENCIA DE CANES                                                                                   	 	989017932	0011
EX-0004899-2016	2016-04-26 17:31:00	PERS NATURAL                                                                                        	 	 	40160122	BELINDA MAIZ DURAND	 	 	LICENCIA DE CANES                                                                                   	 	985428869	0011
