DS-0004383-2016	2016-03-07 08:22:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO CESAR MILLA CERRON  	 	 	SOLICITO CANCHA D EPORTIVA                                                                                                                            	 	971559501	0012
DS-0004384-2016	2016-03-07 08:26:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	SOLICITAN UN VEEDOR PARA EL 13/02                                                                                                                     	 	5266291	0002
DS-0004385-2016	2016-03-07 08:29:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA D EPORTIVA                                                                                                                            	 	999730242	0012
DS-0004386-2016	2016-03-07 08:34:00	PERS NATURAL                                                                                        	 	 	07178657	ASOCIACION ADULTO MAYOR DE SAN JUAN DE DIOS	 	 	DESEAN QUE LA CONSIDEREN PARA EL 8/03                                                                                                                 	 	2245323	0012
EX-0002819-2016	2016-03-07 08:37:00	PERS NATURAL                                                                                        	 	 	10886360	FLAVIO QUISPE LOAYZA  	 	 	LICENCIA DE CANES                                                                                   	 	947321259	0011
EX-0002820-2016	2016-03-07 08:37:00	PERS NATURAL                                                                                        	 	 	541971587	AMANDA ROSE HOWARD  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	965227767	0016
AN-0000417-2016	2016-03-07 08:44:00	PERS NATURAL                                                                                        	 	 	07147335	EBERTO ACU&Ntilde;A VASQUEZ	 	 	                                                                                                                                                      	 	 	0006
EX-0002821-2016	2016-03-07 08:50:00	PERS NATURAL                                                                                        	 	 	48459788	CAROL SUSIBEL COSA MAS  	 	 	LICENCIA DE CANES                                                                                   	 	989257940	0011
EX-0002822-2016	2016-03-07 08:55:00	PERS NATURAL                                                                                        	 	 	10158330	YRMA QUISPE GUTIERREZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0002823-2016	2016-03-07 09:03:00	PERS NATURAL                                                                                        	 	 	07126938	JORGE LAZARO HUAMAN VILLAR 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	521-1370	0011
EX-0002824-2016	2016-03-07 09:12:00	PERS NATURAL                                                                                        	 	 	42561220	VANESA AGUILAR CRUZ  	 	 	LICENCIA DE CANES                                                                                   	 	990699328	0011
DS-0004387-2016	2016-03-07 09:15:00	PERS NATURAL                                                                                        	 	 	 	C.A.C FINANTEL LTDA	 	 	REMITE DESCUENTOS MES DE MARZO 2016                                                                                                                   	 	4830801	0003
EX-0002825-2016	2016-03-07 09:22:00	PERS NATURAL                                                                                        	CAFEINA SAC	20451714776	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	998244333	0008
EX-0002826-2016	2016-03-07 09:22:00	PERS NATURAL                                                                                        	 	 	09825612	LUIS MIGUEL JESUS CASTRO GARCIA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5344847	0011
DS-0004388-2016	2016-03-07 09:25:00	PERS NATURAL                                                                                        	 	 	46002499	YURI JHOJAN DAMIAN CENTENO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	988616430	0002
DS-0004389-2016	2016-03-07 09:31:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	PAGO DE JEFE DE CUADRILLA                                                                                                                             	 	994438860	0051
EX-0002827-2016	2016-03-07 09:33:00	PERS NATURAL                                                                                        	 	 	46899040	VALDIVIA	RIVERA	RUTH ELIANA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	935318749	0011
DS-0004390-2016	2016-03-07 09:33:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA PAGO DE JEFE DE CUADRILLA                                                                                                                    	 	994438860	0051
EX-0002828-2016	2016-03-07 09:41:00	PERS NATURAL                                                                                        	 	 	07138151	HILARIO NAPANGA MOREYRA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5739059	0006
EX-0002829-2016	2016-03-07 09:41:00	PERS NATURAL                                                                                        	 	 	07879065	LUCILA HERNANDEZ TORRES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971118278	0008
DS-0004391-2016	2016-03-07 09:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OFICIO CIRCULAR 011-2016-OPD/DNRPD                                                                                                                    	 	6155800	0012
EX-0002830-2016	2016-03-07 09:51:00	PERS NATURAL                                                                                        	 	 	70196454	RONALD CABALLERO VARGAS  	 	 	LICENCIA DE CANES                                                                                   	 	948851275	0011
EX-0002831-2016	2016-03-07 09:52:00	PERS NATURAL                                                                                        	MAESTRO PERU S.A	20112273922	 	 	 	 	AMPLIACION O CAMBIO DE GIRO                                                                         	 	6111900	0008
EX-0002832-2016	2016-03-07 09:53:00	PERS NATURAL                                                                                        	 	 	07166001	SYLVIA GUTIERREZ ROJAS DE DEL CARPIO	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	529-0663	0008
DS-0004392-2016	2016-03-07 09:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OFICIO N 010-2016-CONADIS/PRE                                                                                                                         	 	4197260	0002
DS-0004393-2016	2016-03-07 09:59:00	PERS NATURAL                                                                                        	 	 	43972964	FRANK ORE PACHECO	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA LOS MIERCOLES Y VIERNES                                                                                             	 	987259767	0012
DS-0004394-2016	2016-03-07 10:04:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	989697931	0012
DS-0004395-2016	2016-03-07 10:05:00	PERS NATURAL                                                                                        	 	 	43248116	LEON TAIPE GAVILAN	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 12/03                                                                                                            	 	993193602	0012
DS-0004396-2016	2016-03-07 10:05:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	989697931	0012
EX-0002833-2016	2016-03-07 10:10:00	PERS NATURAL                                                                                        	 	 	10509949	JUAN FRANCISCO PE&Ntilde;A ACOSTA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5344605	0009
EX-0002834-2016	2016-03-07 10:13:00	PERS NATURAL                                                                                        	 	 	45329465	RAQUEL YARANGA HUAMAN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0002835-2016	2016-03-07 10:17:00	PERS NATURAL                                                                                        	INVERSIONES FASHION HOUSE S.A.C	20492016307	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4729241	0008
DS-0004397-2016	2016-03-07 10:18:00	PERS NATURAL                                                                                        	 	 	40699457	FORTUNATA CELIDONIA ALCEDO SOLORZANO  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	971306416	0002
AN-0000418-2016	2016-03-07 10:18:00	PERS NATURAL                                                                                        	 	 	07175461	CECILIA HUAMAN AGUIRRE	 	 	                                                                                                                                                      	 	 	0009
DS-0004398-2016	2016-03-07 10:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 548-2016  EXP N 3055-2016 CARLOS DURAN VIDAL                                                                                                     	 	4469696	0006
EX-0002836-2016	2016-03-07 10:22:00	PERS NATURAL                                                                                        	 	 	15600810763 	YANG JIAMIN  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	942152257	0011
DS-0004399-2016	2016-03-07 10:29:00	PERS NATURAL                                                                                        	 	 	07150207	LINA ROSA VALVERDE APESTEGUI  	 	 	SOLICITA COPIA CERTIFICADA DE LA RESOLUCION DE DIVORCIO N 605-2010                                                                                    	 	5263140	0004
DS-0004400-2016	2016-03-07 10:31:00	PERS NATURAL                                                                                        	 	 	07139706	GREGORIO TTELLO MINAYA  	 	 	                                                                                                                                                      	 	960528906	0007
DS-0004401-2016	2016-03-07 10:34:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 10 AMPLIACION A. H SAN JUAN DE DIOS	 	 	SOLICITAN URGENTE PARTICIPACION VECINAL                                                                                                               	 	954100845	0002
DS-0004402-2016	2016-03-07 10:35:00	PERS NATURAL                                                                                        	 	 	46899040	VALDIVIA	RIVERA	RUTH ELIANA	DEJAR SIN EFECTO EL&Ntilde; ACTAN DE INSPECCION N&deg;821                                                                                                        	 	935318749	0011
EX-0002837-2016	2016-03-07 10:37:00	PERS NATURAL                                                                                        	 	 	09515181	OLIMPIA GRACIANA JULCA TRUJILLO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0004403-2016	2016-03-07 10:40:00	PERS NATURAL                                                                                        	GOAL PROYECTOS RECREACIONALES SAC	20545612292	 	 	 	 	SOLICITU PARA CORDINAR TRASALADO DE ARCOS                                                                                                             	 	 	0005
DS-0004404-2016	2016-03-07 10:46:00	PERS NATURAL                                                                                        	 	 	41378328	RONMEL JORGE DURAN DE LA CRUZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987902972	0002
DS-0004405-2016	2016-03-07 10:50:00	PERS NATURAL                                                                                        	 	 	07140893	MARCELINA QUINTA LOZADA  	 	 	DESCARGO DE LA CARTA 013-2016                                                                                                                         	 	 	0009
DS-0004406-2016	2016-03-07 10:51:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	SOLICITA COPIA DE VIDEO  OF N 348-2016                                                                                                                	 	998879605	0010
DS-0004407-2016	2016-03-07 10:55:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	SOLICTO CUMPLIMIENTO DE RESOLUCION ORDENADO POR EL TRIBUNAL FISCAL . ANULANDO  LA RESOKUCION DE GERENCIA 54-2015-GR/MDI                               	 	5352449	0006
EX-0002838-2016	2016-03-07 10:57:00	PERS NATURAL                                                                                        	 	 	07172408	LORENZO PIZARRO TORRES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5514321	0007
EX-0002839-2016	2016-03-07 11:01:00	PERS NATURAL                                                                                        	 	 	10156650	LLANGE	CASTILLO	HECTOR 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	955743821	0009
DS-0004408-2016	2016-03-07 11:03:00	PERS NATURAL                                                                                        	 	 	10293986	JULIO GRANDA MORALES  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIEMNTO DE COBRO DE TRIBUTOS                                                                                  	 	933418129	0006
DS-0004409-2016	2016-03-07 11:04:00	PERS NATURAL                                                                                        	 	 	09069078	NAZARIO MOROTE MIRANDA  	 	 	SOLICITO INSPECCION SOBRE EL LOTE 11 EL CUAL YA NO EXISTE                                                                                             	 	942010137	0006
DS-0004410-2016	2016-03-07 11:10:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	COMUNICA LA NO VIVENCIA DE 3 LOTES                                                                                                                    	 	0	0009
EX-0002840-2016	2016-03-07 11:11:00	PERS NATURAL                                                                                        	SHOE TRADE SAC	20545293171	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	994151149	0008
DS-0004411-2016	2016-03-07 11:13:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA SUSPENSION DE 4TA CATEGORIA                                                                                                                  	 	526-6539	0009
EX-0002841-2016	2016-03-07 11:17:00	PERS NATURAL                                                                                        	 	 	07	MARIA MAGDALENA ZAPANA OLANO  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5221339	0006
DS-0004412-2016	2016-03-07 11:18:00	PERS NATURAL                                                                                        	 	 	27057834	VILLANUEVA	FERNANDEZ	JULIO	                                                                                                                                                      	 	970830107	0008
EX-0002842-2016	2016-03-07 11:21:00	PERS NATURAL                                                                                        	 	 	10131233	JAVIER ZELADA LINO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0004413-2016	2016-03-07 11:23:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 8/03 Y 10/03                                                                                                     	 	999149603	0012
EX-0002843-2016	2016-03-07 11:28:00	PERS NATURAL                                                                                        	 	 	06893778	SILVIA DENIS YURIVILCA BARRETO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	993544605	0006
DS-0004414-2016	2016-03-07 11:29:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA CUADRILLA DEL SE	 	 	SOLIICTA LA CANCHA DE JOSE OLAYA PARA EL 11/03                                                                                                        	 	995656601	0012
EX-0002844-2016	2016-03-07 11:30:00	PERS NATURAL                                                                                        	 	 	09512886	CIFUENTES	FLORES 	LILIA	CESE DE ACTIVIDADES                                                                                 	 	5210806	0008
EX-0002845-2016	2016-03-07 11:32:00	PERS NATURAL                                                                                        	 	 	09512886	CIFUENTES	FLORES 	LILIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5210806	0008
EX-0002846-2016	2016-03-07 11:32:00	PERS NATURAL                                                                                        	 	 	09512886	CIFUENTES	FLORES 	LILIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5210806	0008
EX-0002847-2016	2016-03-07 11:33:00	PERS NATURAL                                                                                        	 	 	40191169	EDGAR EFRAIN PICON RIVERA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
DS-0004415-2016	2016-03-07 11:37:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	ADJUNTO SUSPENCION DE 4TA PARA TRAMITE CORRESPONDIENTE                                                                                                	 	5260431/992442035	0009
DS-0004416-2016	2016-03-07 11:38:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 11/03                                                                                                            	 	 	0012
DS-0004417-2016	2016-03-07 11:40:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 10-03                                                                                                          	 	 	0012
EX-0002848-2016	2016-03-07 11:40:00	PERS NATURAL                                                                                        	 	 	07177755	JOSE LUDE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	985835976	0006
DS-0004418-2016	2016-03-07 11:42:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD 75271-2016                                                                                                                             	 	 	0051
EX-0002849-2016	2016-03-07 11:44:00	PERS NATURAL                                                                                        	 	 	10505063	YARASCA	DELGADO	JANET JUDITH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	974628113	0008
DS-0004419-2016	2016-03-07 11:45:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N  SGM SMAP 1384-16                                                                                                                          	 	 	0051
EX-0002851-2016	2016-03-07 11:48:00	PERS NATURAL                                                                                        	 	 	09047890	NAUPARI ORAHULIO VDA DE UBALDO FELICITA ISABEL  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	995120799	0006
EX-0002852-2016	2016-03-07 11:49:00	PERS NATURAL                                                                                        	 	 	70766208	BERLY BARONY SANTIAGO TRUJILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0002853-2016	2016-03-07 11:53:00	PERS NATURAL                                                                                        	 	 	74412988	JOSE ALEXANDER CABEL TAPIA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	996966180	0004
DS-0004420-2016	2016-03-07 11:55:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR PNP	 	 	SALUDO POR ANIVERSARIO DE LA MUNICIPALIDAD                                                                                                            	 	 	0002
EX-0002854-2016	2016-03-07 12:00:00	PERS NATURAL                                                                                        	 	 	41287950	GONZALES 	GONZALES	ANDY JASON	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	 	945042417	0008
DS-0004421-2016	2016-03-07 12:00:00	PERS NATURAL                                                                                        	 	 	07139428	JUAN QUISPE PAREJA	 	 	SOLICITA LA CANCH A LAS AMERICAS PARA EL 14/03                                                                                                        	 	983276499	0012
DS-0004422-2016	2016-03-07 12:02:00	PERS NATURAL                                                                                        	 	 	07171188	SEGURA GONZALES MARIA DE LA PAZ  	 	 	APOYO DE CONCRETO DE MIXERCON                                                                                                                         	 	983610056	0002
DS-0004423-2016	2016-03-07 12:02:00	PERS NATURAL                                                                                        	 	 	07139428	JUAN QUISPE PAREJA	 	 	SOLICITA LA CANCHA LAS AMRICAS PARA EL 21/03                                                                                                          	 	983276499	0012
DS-0004424-2016	2016-03-07 12:06:00	PERS NATURAL                                                                                        	 	 	25441857	JOSE PASTOR RAMIREZ PAZ 	 	 	LIQUIDACION POR TIEMPO DE SERVICIO                                                                                                                    	 	 	0003
EX-0002855-2016	2016-03-07 12:07:00	PERS NATURAL                                                                                        	 	 	07136225	SAAVEDRA 	BRAVO	BLANCA ELVIRA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5230036	0008
DS-0004425-2016	2016-03-07 12:08:00	PERS NATURAL                                                                                        	 	 	32483428	JENOVEBA CASTANEDA VILLAVICENCIO  	 	 	SOLICITA INSPECCION                                                                                                                                   	 	995506415	0009
EX-0002856-2016	2016-03-07 12:10:00	PERS NATURAL                                                                                        	 	 	06267075	YANIRE YIP RIVEYRO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5739549	0009
EX-0002857-2016	2016-03-07 12:10:00	PERS NATURAL                                                                                        	 	 	47909436	ALEJO	HUARAC	ACEPSIA SENIA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	9774711 39	0009
DS-0004426-2016	2016-03-07 12:16:00	PERS NATURAL                                                                                        	OPEN DIGITAL  	20600413296	 	 	 	 	SOLICITA UN ESPACIO DE LA MDI PARA CAPACITAR PARA EMPRENDEDORES DE PYME Y DESARROLLO EMPRESARIAL                                                      	 	6830767	0008
DS-0004427-2016	2016-03-07 12:18:00	PERS NATURAL                                                                                        	 	 	07171931	LOBATO MANOSALVA ANXIMANDRO  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	987682190	0007
DS-0004428-2016	2016-03-07 12:23:00	PERS NATURAL                                                                                        	 	 	07136686	ESTHER VICTORIA GAMARRA GALVEZ  	 	 	SOLICITO RENOVACION DE MODULO GOLOSINARIO                                                                                                             	 	 	0012
DS-0004429-2016	2016-03-07 12:26:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITA PERMISO DE LAS INSTALACIONES DEL MDI PARA EL 12/03                                                                                           	 	 	0003
DS-0004430-2016	2016-03-07 12:27:00	PERS NATURAL                                                                                        	 	 	06473065	ALEJANDRINA RODRIGUEZ BERNAVE	 	 	TRANSFERENCIA DE PAGO                                                                                                                                 	 	513084	0006
DS-0004431-2016	2016-03-07 12:34:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CAMBIO DE TITULAR DE LA CONEXION                                                                                                                      	 	317300	0002
EX-0002858-2016	2016-03-07 12:37:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
EX-0002859-2016	2016-03-07 12:37:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
EX-0002860-2016	2016-03-07 12:38:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
DS-0004432-2016	2016-03-07 12:40:00	PERS NATURAL                                                                                        	 	 	 	W W F  PERU   	 	 	REF  LA HORA DEL PLANETA 2016                                                                                                                         	 	4405550	0011
EX-0002861-2016	2016-03-07 12:42:00	PERS NATURAL                                                                                        	 	 	45295512	GARCIA	SHAPIAMA	CARLOS JAVIER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0002862-2016	2016-03-07 12:43:00	PERS NATURAL                                                                                        	 	 	40295770	MARCELINO MANUEL NAVARRO SOTO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	956798702	0016
DS-0004433-2016	2016-03-07 12:45:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	PLENARIO  SINDICAL                                                                                                                                    	 	0	0003
EX-0002863-2016	2016-03-07 12:47:00	PERS NATURAL                                                                                        	 	 	33792086	JUAN CHAPPA CULLAMPE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0002864-2016	2016-03-07 12:49:00	JURIDICA                                                                                            	1323 COMUNICACION INTEGRAL S.I.R.L.  	20600982428	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	987424858	0008
DS-0004434-2016	2016-03-07 12:50:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SOPLICITO CANCHA DEPORTIVA - APARTIR DEL PROXIMO MARTES                                                                                               	 	992116137	0012
EX-0002865-2016	2016-03-07 12:51:00	PERS NATURAL                                                                                        	 	 	20521844796	PERUVANS SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6376246	0008
DS-0004435-2016	2016-03-07 12:55:00	PERS NATURAL                                                                                        	 	 	47403452	DISTRIBUIDORA Y COMERCIALIZADORA DEYSY  	 	 	RECURSO DE APELACION                                                                                                                                  	 	988788877	0006
DS-0004436-2016	2016-03-07 12:57:00	PERS NATURAL                                                                                        	 	 	43747934	DORIS KARINA RIVERA LEON	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	945837526	0002
DS-0004437-2016	2016-03-07 13:01:00	PERS NATURAL                                                                                        	 	 	10398353	ANA BRAULIA BARRIENTOS SAENZ	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	997233418	0012
DS-0004438-2016	2016-03-07 13:03:00	PERS NATURAL                                                                                        	 	 	08051310	RAUL ALARCON CARDENAS	 	 	RECURSO DE NULIDAD  CONTRA &Ntilde;LA RESOLUCION DE SANCION 1043-2015-GFCM/MDI                                                                               	 	 	0007
DS-0004439-2016	2016-03-07 13:05:00	INST PUBLICA                                                                                        	 	 	 	CONSORCIO SAN JUAN	 	 	MAYORES PRESTACIONES DE SERVICIO DE SUPERVISION                                                                                                       	 	2633571	0051
DS-0004440-2016	2016-03-07 13:08:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3094 RAMIRO PRIALE PRIALE	 	 	SOLICITA APOYO DE SERENAZGO                                                                                                                           	 	5260431	0010
DS-0004441-2016	2016-03-07 13:10:00	PERS NATURAL                                                                                        	 	 	40242838	MARILU CHAVEZ HUAMANHORQUE  	 	 	SOLICITA LA LOZA DL PERU JAPON PARA EL 7,8,9/03                                                                                                       	 	 	0012
EX-0002866-2016	2016-03-07 13:41:00	PERS NATURAL                                                                                        	 	 	07157421	ANTONIA CHAVEZ COCHACHI	 	 	CERTIFICADO DE NOMENCLATURA VIAL	 	997421512	0009
DS-0004442-2016	2016-03-07 13:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 16193--2016 EXP N 5258-2015 MAT ACCION D CUMPLIMIENTO DMDTE LUIS ALBERTO MORALES DDO MDI PROCURADOR                                           	 	0	0015
DS-0004443-2016	2016-03-07 14:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD UNICO JUDICIAL 13504-2015 CEDULA DE NOTIF 719-4-1                                                                                                 	 	0	0015
DS-0004444-2016	2016-03-07 14:18:00	PERS NATURAL                                                                                        	 	 	08029136	ROSA LILY NORIEGA CHUMBE	 	 	RENOVACION DE MODULO  DE GOLOSINAS                                                                                                                    	 	 	0012
EX-0002867-2016	2016-03-07 14:24:00	PERS NATURAL                                                                                        	 	 	72976636	FELISSA ISABEL HUAMAN LAVERIAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5272880	0011
DS-0004445-2016	2016-03-07 14:28:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICIO 346-15-REG-POL.LIMA                                                                                                                            	 	 	0010
DS-0004446-2016	2016-03-07 14:30:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICIO 313-16-REG.POL.LIMA                                                                                                                            	 	 	0010
DS-0004447-2016	2016-03-07 14:32:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICIO 330-15-REG.POL.LIMA                                                                                                                            	 	 	0010
DS-0004448-2016	2016-03-07 14:33:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	IFICIO 340-16-REG.POL.LIMA                                                                                                                            	 	 	0010
DS-0004449-2016	2016-03-07 14:35:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICO 339-16.POL.LIMA                                                                                                                                 	 	 	0010
DS-0004450-2016	2016-03-07 14:38:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICIO 312-16-REG-POL.LIMA                                                                                                                            	 	 	0010
DS-0004451-2016	2016-03-07 14:47:00	PERS NATURAL                                                                                        	 	 	74315716	CLUB DEP	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999385002	0012
DS-0004452-2016	2016-03-07 14:48:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 659-2016-EOMR-C                                                                                                                                 	 	 	0051
EX-0002868-2016	2016-03-07 14:53:00	PERS NATURAL                                                                                        	 	 	41580299	ISABEL RAMIREZ TIPTO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5219162	0011
DS-0004453-2016	2016-03-07 14:59:00	PERS NATURAL                                                                                        	 	 	 	MB INGENIEROS ASOCIADOS SAC	 	 	CONTRATO DE CONCESION                                                                                                                                 	 	4210886	0005
DS-0004454-2016	2016-03-07 15:01:00	PERS NATURAL                                                                                        	 	 	70523362	PACSI	QUISPE	KARINA VICTORIA	ASUNTO: SILLA DE RUEDAS                                                                                                                               	 	7503355	0012
EX-0002869-2016	2016-03-07 15:03:00	PERS NATURAL                                                                                        	 	 	07129352	ACOSTA LOPEZ AULIA UBINA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	986954848	0016
DS-0004455-2016	2016-03-07 15:05:00	PERS NATURAL                                                                                        	 	 	 	PRIMA  AFP	 	 	REMITE 05 SOBRES DE AFP PRIMA  DELPERSONAL DE LA MDI                                                                                                  	 	0	0003
DS-0004456-2016	2016-03-07 15:08:00	PERS NATURAL                                                                                        	 	 	06736890	NORMA MIGUELINA DIAZ DE DIAZ  	 	 	EXONERACION DE PAGOS                                                                                                                                  	 	6998426	0006
DS-0004457-2016	2016-03-07 15:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 690-2016EXP N 650-2008 MAT INCUMPLIM.DE DISPOSICIONES DMDTE KARINA LABERIAN DDO PROCURADOR                                                    	 	0	0015
EX-0002870-2016	2016-03-07 15:10:00	PERS NATURAL                                                                                        	 	 	17878108	VELASQUEZ	QUISPE	CECILIA EMPERATRIZ	CESE DE ACTIVIDADES                                                                                 	 	 	0008
DS-0004458-2016	2016-03-07 15:14:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO  BASE DE DATOS SALDOS POR COBRAR                                                                                                               	 	996255618	0006
DS-0004459-2016	2016-03-07 15:17:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICA CAMBIO DE PERSONAL ASIGNADO A LABORES EN COACTIVO                                                                                            	 	996255618	0006
