EX-0003084-2016	2016-03-10 15:09:00	PERS NATURAL                                                                                        	 	 	06793124	LENIN CHAFLOQUE GONZALES	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
EX-0003085-2016	2016-03-10 15:15:00	PERS NATURAL                                                                                        	MUEBLES FERRINI	20100359961	 	 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	7119805	0009
EX-0003086-2016	2016-03-10 15:18:00	PERS NATURAL                                                                                        	MUEBLES FERRINI	20100359961	 	 	 	 	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	7119805	0009
AN-0000444-2016	2016-03-10 15:24:00	PERS NATURAL                                                                                        	 	 	43276709	CABEZAS ALVARES RAUL FELIPE	 	 	                                                                                                                                                      	 	5267308	0009
EX-0003087-2016	2016-03-10 15:28:00	PERS NATURAL                                                                                        	 	 	10306802 	QUINTANILLA 	PECHO	SUSY NOELIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	5261349	0008
DS-0004717-2016	2016-03-10 15:29:00	PERS NATURAL                                                                                        	 	 	09787275	ZENAIDA CORDOVA SALAZAR  	 	 	SOLICITA ARREGLO DE LOS JARDINES                                                                                                                      	 	5347907	0011
AN-0000445-2016	2016-03-10 15:34:00	PERS NATURAL                                                                                        	 	 	001182172	GABRIEL ALEJANDRO BERDINELLI	 	 	                                                                                                                                                      	 	 	0003
DS-0004718-2016	2016-03-10 15:40:00	PERS NATURAL                                                                                        	 	 	09787275	ZENAIDA CORDOVA SALAZAR  	 	 	INVITAN AL ALCALDE PARA EL 20/03 PISTAS                                                                                                               	 	5347907	0002
EX-0003088-2016	2016-03-10 15:44:00	PERS NATURAL                                                                                        	HECTOR LANDEO ESTRADA	10450327528	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0003089-2016	2016-03-10 15:46:00	PERS NATURAL                                                                                        	 	 	46519676	PERALES TORRES LUIS ANGEL  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	966144396	0006
DS-0004719-2016	2016-03-10 15:53:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLIICITA BASE DE DATOS                                                                                                                               	 	996255618	0006
DS-0004720-2016	2016-03-10 15:55:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	INGRESO DE EQUIPOS DE COMPUTO                                                                                                                         	 	996255618	0006
DS-0004721-2016	2016-03-10 15:58:00	PERS NATURAL                                                                                        	 	 	45631469	CARLOS FERNANDO GUEVARA NEGRETE  	 	 	SOLICITO LICENCIA POR PATERNIDAD                                                                                                                      	 	 	0003
DS-0004722-2016	2016-03-10 15:58:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ENTREGA DE MATERIALES DE OFICINA                                                                                                                      	 	996255618	0006
DS-0004723-2016	2016-03-10 16:02:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N&deg; 0009/3094-1 J. WILLIAM FULBRIGHT	 	 	SOLICITA APOYO CON EL RECOJO DE DESMONTE                                                                                                              	 	5262332	0011
EX-0003090-2016	2016-03-10 16:06:00	PERS NATURAL                                                                                        	 	 	20722523	CONSUELO REBECA CAPCHA VITOR  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	995298008	0009
EX-0003091-2016	2016-03-10 16:06:00	PERS NATURAL                                                                                        	 	 	10155429	ROXANA MAMANI COAQUIRA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990258747	0011
DS-0004724-2016	2016-03-10 16:09:00	PERS NATURAL                                                                                        	 	 	09521272	JOSEFINA ALCALA YACTAYO	 	 	SOLICITA RENOVACION DE MODULO GOLOSINARIO                                                                                                             	 	 	0008
DS-0004725-2016	2016-03-10 16:13:00	PERS NATURAL                                                                                        	 	 	44525005	DORLISA GUERRERO FLORES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	965862055	0002
EX-0003092-2016	2016-03-10 16:18:00	PERS NATURAL                                                                                        	 	 	16749920	COMITE VECINAL N	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	989727530	0002
EX-0003093-2016	2016-03-10 16:19:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2060230	0008
EX-0003094-2016	2016-03-10 16:20:00	PERS NATURAL                                                                                        	 	 	09788359	JAMES PALOMINO DIAZ  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	996278037	0009
EX-0003095-2016	2016-03-10 16:21:00	PERS NATURAL                                                                                        	 	 	07130354	TEOFILO TAPIA CRUZ	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	6363116	0008
DS-0004726-2016	2016-03-10 16:26:00	PERS NATURAL                                                                                        	 	 	44530479	AIDE FLOR FUENTES DE LA CRUZ	 	 	SOLICITAN LA CONSTRUCCION DE MURO DE CONTENCION                                                                                                       	 	971202676	0051
DS-0004727-2016	2016-03-10 16:27:00	PERS NATURAL                                                                                        	 	 	40937103	CATHERINE ROXANMA ROSAS ESPINOZA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	967730925	0002
DS-0004728-2016	2016-03-10 16:30:00	PERS NATURAL                                                                                        	 	 	10416981	OLGA EVANGELISTA VENTOCILLA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988093045	0002
EX-0003096-2016	2016-03-10 16:37:00	PERS NATURAL                                                                                        	 	 	43270091	GLADYS NOELIA CACHAY HERRERA	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	0	0006
EX-0003097-2016	2016-03-10 16:40:00	PERS NATURAL                                                                                        	 	 	06052848	BRIGIDA POQUIOMA MENDOZA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	0	0009
EX-0003098-2016	2016-03-10 16:41:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	LICENCIA DE EDIFICACION .MODALIDAD C- EDIFICACIONES FINES DIFERENTES DE VIVIENDA	 	994082110	0009
