AN-0000414-2016	2016-03-04 15:24:00	PERS NATURAL                                                                                        	 	 	44527858	FLOR DE CARMEN RAMOS PALACIOS  	 	 	                                                                                                                                                      	 	986031499	0009
EX-0002790-2016	2016-03-04 15:26:00	PERS NATURAL                                                                                        	 	 	09049461	HILDA GUISBERT MAMANI  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	981985462	0016
EX-0002791-2016	2016-03-04 15:27:00	PERS NATURAL                                                                                        	 	 	 	FE EROTIDA LORO BAYONA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	52220724	0011
EX-0002792-2016	2016-03-04 15:30:00	PERS NATURAL                                                                                        	 	 	22460327	CRISOSTOMO MEZA ASTERIA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	997345735	0016
EX-0002793-2016	2016-03-04 15:31:00	PERS NATURAL                                                                                        	 	 	07169511	LORO	BAYONA DE LOAYZA	FE EROTIDA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5220724	0011
EX-0002794-2016	2016-03-04 15:33:00	PERS NATURAL                                                                                        	 	 	10509020	SOTO 	BRICE&Ntilde;O	ABEL ARTURO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	957540605	0008
EX-0002795-2016	2016-03-04 15:38:00	PERS NATURAL                                                                                        	 	 	071512229	RODRIGUEZ 	ANTON	HERMINIA	CESE DE ACTIVIDADES                                                                                 	 	5261723	0008
DS-0004362-2016	2016-03-04 15:39:00	PERS NATURAL                                                                                        	 	 	07177369	JOSE OSWALDO NINATANTA ORTIZ  	 	 	CONSTANCIA DE NO ADEUDO                                                                                                                               	 	997007423	0006
DS-0004363-2016	2016-03-04 15:41:00	PERS NATURAL                                                                                        	 	 	07177369	JOSE OSWALDO NINATANTA ORTIZ  	 	 	COPIA CERTIFICADA                                                                                                                                     	 	997007423	0016
DS-0004364-2016	2016-03-04 15:42:00	PERS NATURAL                                                                                        	 	 	06008827	TITO BENEDICTO CCAHUA CHARA  	 	 	SOLICITA APOYO CON MEZCLA DE CONCRETO                                                                                                                 	 	966509385	0002
DS-0004365-2016	2016-03-04 15:46:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	REMITIMOS RELACION DE PENSIONISTAS BENEFICIARIOS                                                                                                      	 	5315316	0003
EX-0002796-2016	2016-03-04 15:50:00	PERS NATURAL                                                                                        	 	 	07147987	JUANA ROSA BARRIENTOS HUAMANI  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998703999	0009
EX-0002797-2016	2016-03-04 15:52:00	PERS NATURAL                                                                                        	 	 	09047470	CARMEN ROSA BARRIENTOS HUAMAN DE PINEDO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999893717	0009
EX-0002798-2016	2016-03-04 15:55:00	PERS NATURAL                                                                                        	 	 	41025720	JULIA HILDA GUZMAN BARRIENTOS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	980907979	0009
EX-0002799-2016	2016-03-04 15:58:00	PERS NATURAL                                                                                        	 	 	09047470	CARMEN ROSA BARRIENTOS HUAMAN DE PINEDO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999893717	0009
EX-0002800-2016	2016-03-04 16:01:00	PERS NATURAL                                                                                        	 	 	09047470	CARMEN ROSA BARRIENTOS HUAMAN DE PINEDO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999893717	0009
EX-0002801-2016	2016-03-04 16:03:00	PERS NATURAL                                                                                        	 	 	09047470	CARMEN ROSA BARRIENTOS HUAMAN DE PINEDO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999893717	0009
AN-0000415-2016	2016-03-04 16:05:00	PERS NATURAL                                                                                        	IASACORP INTERNATIONAL S.A.	20521886448	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	CHANTON@IASACORP.COM	2110808	0008
EX-0002802-2016	2016-03-04 16:05:00	PERS NATURAL                                                                                        	 	 	09047470	CARMEN ROSA BARRIENTOS HUAMAN DE PINEDO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999893717	0009
EX-0002803-2016	2016-03-04 16:15:00	PERS NATURAL                                                                                        	 	 	10509061	SANDRA LILIANA  SAAVEDRA ESPINOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976053900	0011
EX-0002804-2016	2016-03-04 16:17:00	PERS NATURAL                                                                                        	 	 	09972302	VERONICA OVIEDO HUILLCAHUAMAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	950626347	0011
EX-0002805-2016	2016-03-04 16:19:00	PERS NATURAL                                                                                        	 	 	23166938	NORMA SIMON AQUINO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976349205	0011
DS-0004366-2016	2016-03-04 16:20:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ENTREGA DE VALORIZACIONES 4  FEBRERO                                                                                                                  	 	3300829	0051
DS-0004367-2016	2016-03-04 16:23:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ENTREGA DE VALORIZACION 01 FEBRERO                                                                                                                    	 	3300829	0051
EX-0002806-2016	2016-03-04 16:24:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	6131000	0008
EX-0002807-2016	2016-03-04 16:24:00	PERS NATURAL                                                                                        	 	 	 	MIGUEL ANGEL ORE LLANA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	992006406	0004
DS-0004368-2016	2016-03-04 16:28:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE&Ntilde;O CAMAHUALI	 	 	SOLICITA PRESCRIPCION DE MULTA ADMINISTRATIVA                                                                                                         	 	2502024	0006
DS-0004369-2016	2016-03-04 16:30:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 85-2016-EGSP                                                                                                                                    	 	 	0051
DS-0004370-2016	2016-03-04 16:32:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE&Ntilde;O CAMAHUALI	 	 	SOLICITA PRESCRIPCION DE4 MULTA ADMINISTRATIVA                                                                                                        	 	2502024	0006
DS-0004371-2016	2016-03-04 16:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	INFORMACION POR MOTIVO  QUE SE LE INDICA                                                                                                              	 	 	0006
DS-0004372-2016	2016-03-04 16:34:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE&Ntilde;O CAMAHUALI	 	 	SOLICITA PRESCRIPCION DE MULTA ADMINISTRATIVA                                                                                                         	 	2502024	0006
DS-0004373-2016	2016-03-04 16:34:00	PERS NATURAL                                                                                        	 	 	41287950	GONZALES 	GONZALES	ANDY JASON	SOLICITA INFORMACION DE COMPATIBILIDAD DE USO PARA CONSULTORIO DENTAL                                                                                 	 	945042417	0008
EX-0002808-2016	2016-03-04 16:39:00	PERS NATURAL                                                                                        	 	 	40727600	CASTA&Ntilde;EDA	GUILLEN	CAROLINA MARGARITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990818941	0008
EX-0002809-2016	2016-03-04 16:39:00	PERS NATURAL                                                                                        	 	 	40727600	CASTA&Ntilde;EDA	GUILLEN	CAROLINA MARGARITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990818941	0008
EX-0002810-2016	2016-03-04 16:39:00	PERS NATURAL                                                                                        	 	 	40727600	CASTA&Ntilde;EDA	GUILLEN	CAROLINA MARGARITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990818941	0008
EX-0002811-2016	2016-03-04 16:39:00	PERS NATURAL                                                                                        	 	 	40727600	CASTA&Ntilde;EDA	GUILLEN	CAROLINA MARGARITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990818941	0008
EX-0002812-2016	2016-03-04 16:40:00	PERS NATURAL                                                                                        	 	 	08624300	ISAIAS ELIAS HUAYLINOS TUPAC YUPANQUI  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5213040	0006
EX-0002813-2016	2016-03-04 16:43:00	PERS NATURAL                                                                                        	 	 	10154904	FELIPE RAMIREZ MONSALVE	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5342767	0008
EX-0002814-2016	2016-03-04 16:47:00	PERS NATURAL                                                                                        	 	 	09786404	JUAN CARLOS GIL SAENZ	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5215219	0008
EX-0002815-2016	2016-03-04 16:52:00	PERS NATURAL                                                                                        	 	 	45589462	SALAZAR	GOMEZ	GABRIEL ANGEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0004374-2016	2016-03-04 16:53:00	PERS NATURAL                                                                                        	 	 	80565144	ESMILA YANETT VARGAS SOLANO  	 	 	SOLICITA AUTORIZACION PARA OCUPAR VIA PUBLICA                                                                                                         	 	957867386	0012
EX-0002816-2016	2016-03-04 16:59:00	PERS NATURAL                                                                                        	 	 	45589462	SALAZAR	GOMEZ	GABRIEL ANGEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000416-2016	2016-03-04 17:00:00	PERS NATURAL                                                                                        	 	 	01863193	IGLESIA EVANGELICA PENTECOSTAL MISIONERA 	 	 	                                                                                                                                                      	 	 	0009
EX-0002817-2016	2016-03-04 17:03:00	PERS NATURAL                                                                                        	 	 	47867489	SILVA	CIEZA	MILENY MARITA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	941862377	0008
EX-0002818-2016	2016-03-04 17:05:00	PERS NATURAL                                                                                        	 	 	46684604	ROSALINDA MARCATOMA ABOLLANEDA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	981534570	0011
DS-0004375-2016	2016-03-04 17:07:00	PERS NATURAL                                                                                        	 	 	07145173	GROVER FRANCISCO TAMARA SARMIENTO	 	 	REMITE ACTA DE INSTALACION                                                                                                                            	 	 	0016
DS-0004376-2016	2016-03-04 17:14:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 242-2016  PRESENTA QUEJA DEL SR ABDIAS PACHECO LLANCO                                                                                            	 	 	0007
DS-0004377-2016	2016-03-04 17:18:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 2019-2016 PRESENTA QUEJA POR EL CIUDADNO EL SR FREDDY MAX PEREZ ZEGARRA                                                                          	 	 	0007
DS-0004378-2016	2016-03-04 17:20:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 189-2016 SOLICITA INSPECCION DE UNA CANTINA                                                                                                      	 	3110300	0007
DS-0004379-2016	2016-03-04 17:23:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 218-2016  PRESENTA QUEJA POR EL CIUDADANO POR EL SAMUEL CHICCLA ALMIRON                                                                          	 	3110300	0007
DS-0004380-2016	2016-03-04 17:26:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 210-2016  PRESENTAQ QUEJA POR EL SR CESARIO HUERTA ROJAS                                                                                         	 	3110300	0007
DS-0004381-2016	2016-03-04 17:28:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 187-2016 PRESENTA  QUEJA EL SR JOSE ALBERTO INGA BECERRA                                                                                         	 	3110300	0011
DS-0004382-2016	2016-03-04 17:34:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	                                                                                                                                                      	 	6262000	0002
