DS-0007548-2016	2016-04-19 15:00:00	PERS NATURAL                                                                                        	 	 	17633682	INO&Ntilde;AN 	CHAPO&Ntilde;AN	MARIA NANCY	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	944610773	0002
AN-0000612-2016	2016-04-19 15:02:00	PERS NATURAL                                                                                        	 	 	42861750	SANCHEZ	TURIN	GISELLA	                                                                                                                                                      	 	980519111	0004
DS-0007549-2016	2016-04-19 15:09:00	PERS NATURAL                                                                                        	 	 	15645652	LOURDES ELSA SEGURA ARIZA	 	 	SE ME EXPIDA  RESPUESTA DEL EXP. 15425-2015                                                                                                           	 	7897510	0006
EX-0004490-2016	2016-04-19 15:10:00	PERS NATURAL                                                                                        	 	 	43317481	DOMINGUEZ	GAMARRA	WUILDER 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976588390	0011
AN-0000613-2016	2016-04-19 15:10:00	PERS NATURAL                                                                                        	FRANCISCO 	20536087878	 	 	 	 	ILO BASICA EXPOST                                                                                                                                     	 	980730212	0008
DS-0007550-2016	2016-04-19 15:13:00	PERS NATURAL                                                                                        	 	 	08647775	MARIA LUISA HUAMAN GUTIERREZ VIUDA DE HUAYTA	 	 	DEVUELVO REQUERIMIENTO DE PAGO                                                                                                                        	 	485-4568	0006
EX-0004491-2016	2016-04-19 15:15:00	PERS NATURAL                                                                                        	 	 	45344386	GUEVARA	ESTELA	RICHARD	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994528740	0011
EX-0004492-2016	2016-04-19 15:17:00	PERS NATURAL                                                                                        	CENTRO SUIZO RELOJERO SAN ISIDRO SAC	20102020511	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	945887575	0008
EX-0004493-2016	2016-04-19 15:18:00	PERS NATURAL                                                                                        	 	 	42360995	TRUJILLO	PABLO	SERGIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	016656118	0011
EX-0004494-2016	2016-04-19 15:20:00	PERS NATURAL                                                                                        	 	 	40442921	ALBERTO TRUJILLO PABLO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994528740	0011
DS-0007551-2016	2016-04-19 15:27:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 390 -2 CUNA JARDIN EL MILAGRO	 	 	SOLICITO DESIGNACION DEL REPRESENTANTE  VEEDOR                                                                                                        	 	0	0009
DS-0007552-2016	2016-04-19 15:29:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 390 -2 CUNA JARDIN EL MILAGRO	 	 	ELEVA RESOLUCION DIRECTORAL DEL COMITE VEEDOR DEL PROGRA,A                                                                                            	 	0	0009
DS-0007553-2016	2016-04-19 15:32:00	PERS NATURAL                                                                                        	 	 	07140939	MANDUANO 	FLORINDES	ZENAIDA 	ASUNTO. SOLICITA CARTA DE PRESENTACI&Oacute;N                                                                                                                	 	985055506	0005
EX-0004495-2016	2016-04-19 15:34:00	PERS NATURAL                                                                                        	 	 	09042822	MENDEZ	CHAVARRIA	JULIAN	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5269561	0006
DS-0007554-2016	2016-04-19 15:42:00	PERS NATURAL                                                                                        	 	 	41811295	LITMAN LUIS ANDRES EUSTAQUIO  	 	 	CORRECCION DE ERROR DE MATERIAL DE LETRA DE MANZANA                                                                                                   	 	946283410	0009
DS-0007555-2016	2016-04-19 15:46:00	PERS NATURAL                                                                                        	 	 	06778334	SALHUA CARDENAS ANA YSABEL	 	 	EN ATENCION A LA NOTIFICACION DE GESTION AMBIENTAL                                                                                                    	 	5340353	0011
DS-0007556-2016	2016-04-19 15:50:00	PERS NATURAL                                                                                        	 	 	07123339	MAMANI	HUAYTA DE GARCIA	GUILLERMINA	CLASIDICACION SOCIO ECONOMICA                                                                                                                         	 	 	0040
EX-0004496-2016	2016-04-19 15:55:00	PERS NATURAL                                                                                        	 	 	44965328	ACEVEDO	ESPINOZA	KAREN YANET	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5235783	0008
DS-0007557-2016	2016-04-19 15:55:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE INVESTIGACION CRIMINAL	 	 	ASUNTO: CONCURRENCIA ALCALDE Y PROCURADOR                                                                                                             	 	 	0015
EX-0004497-2016	2016-04-19 15:55:00	PERS NATURAL                                                                                        	 	 	06185276	CARO	NOLASCO VDA DE ESPIRITU	EULALIA JULIA	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	3634385	0006
DS-0007558-2016	2016-04-19 15:59:00	PERS NATURAL                                                                                        	 	 	09052969	JULIO CESAR RAMIREZ GOMEZ	 	 	AUTORIZO DESCUENTO SINDICAL                                                                                                                           	 	 	0003
EX-0004498-2016	2016-04-19 16:00:00	PERS NATURAL                                                                                        	 	 	46700188	CASTILLO	ARANA	ERIKA MICAELA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0004499-2016	2016-04-19 16:03:00	PERS NATURAL                                                                                        	 	 	40046921	JIMMY ANDY INTUSCA DE LA CRUZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0007559-2016	2016-04-19 16:03:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	AUTORIZACION PARA EJECUCION DE OBRAS DE REDES SECUNDARIAS                                                                                             	 	 	0051
EX-0004500-2016	2016-04-19 16:05:00	PERS NATURAL                                                                                        	 	 	40046921	JIMMY ANDY INTUSCA DE LA CRUZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0007560-2016	2016-04-19 16:07:00	PERS NATURAL                                                                                        	 	 	08532012	TEODULO CUEVA DEXTRE  	 	 	SUSPENCION  DE CUALQUIER PAGO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0007561-2016	2016-04-19 16:09:00	PERS NATURAL                                                                                        	 	 	25514198	 PRISCILIO LOPEZ FLORES	 	 	SOLICITO PAGO INTEGRO DE ACUERDO A LEY                                                                                                                	 	5344394	0003
DS-0007562-2016	2016-04-19 16:13:00	PERS NATURAL                                                                                        	 	 	 09045751	GARCIA	DIAZ	OLGA  	SOLICITO CAMBIO DE COMITE                                                                                                                             	 	984149831	0012
DS-0007563-2016	2016-04-19 16:14:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	REITERA SOLICITUD SUSPENSION DE COBROS                                                                                                                	 	 	0006
DS-0007564-2016	2016-04-19 16:16:00	PERS NATURAL                                                                                        	 	 	07155383	RAMIREZ 	HERRERA DE VIDAL	JULIA MODESTA	SOLICITO CAMBIO DE COMITE                                                                                                                             	 	984149831	0012
DS-0007565-2016	2016-04-19 16:17:00	PERS NATURAL                                                                                        	 	 	10456705	RUFINO MARIO LAGUNA SILVA  	 	 	REITERA SOLICITUD SUSPENSION DE COBROS                                                                                                                	 	996633879	0006
DS-0007566-2016	2016-04-19 16:20:00	PERS NATURAL                                                                                        	 	 	10456121	GARCIA CARRION JORGE VICENTE  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	9950105627	0006
AN-0000614-2016	2016-04-19 16:22:00	PERS NATURAL                                                                                        	 	 	22421650	AUGURIO EULOGIO BARRIONUEVO SALDIVAR	 	 	ASUNTO: REITERATIVO DE ACTA DE VERIFICACION                                                                                                           	 	985460883	0002
DS-0007567-2016	2016-04-19 16:22:00	PERS NATURAL                                                                                        	 	 	08634428	MERCEDES FLORES DE VARGAS  	 	 	SUSPENCION DE CUALQUIER PAGO DE TRIBUTOS                                                                                                              	 	 	0006
DS-0007568-2016	2016-04-19 16:24:00	PERS NATURAL                                                                                        	 	 	08470281	ORELLANA SIFUENTES ANTENOR  	 	 	EH SIDO NOTIFICADO POR ERROR A LA CARTA                                                                                                               	 	521-2587	0006
DS-0007569-2016	2016-04-19 16:31:00	PERS NATURAL                                                                                        	 	 	40657497	GISSELA YOBANA DE LOS SANTOS TENORIO	 	 	VACACIONES PARA EL MES DE MAYO                                                                                                                        	 	951207389	0003
DS-0007570-2016	2016-04-19 16:31:00	PERS NATURAL                                                                                        	 	 	42651899	GERMAN OCTAVIO ROJAS BARRANTES  	 	 	SOLICITA CORREGIR LOS DATOS EN SUS REGISTROS                                                                                                          	 	951376405	0006
DS-0007571-2016	2016-04-19 16:34:00	PERS NATURAL                                                                                        	 	 	44700384	YANE PACHECO OCHOA	 	 	PAGO VACACIONES TRUNCAS                                                                                                                               	 	0	0003
DS-0007572-2016	2016-04-19 16:40:00	PERS NATURAL                                                                                        	 	 	09034696	FILINA  PAULA CALDERON ESPINOZA  	 	 	SOLICITO CAMBIO DE COMITE                                                                                                                             	 	 	0012
DS-0007573-2016	2016-04-19 16:43:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	SOLICITA APOYO DE DESMONTE                                                                                                                            	 	 	0011
DS-0007574-2016	2016-04-19 16:46:00	PERS NATURAL                                                                                        	 	 	45558555	HUAMAN	REYES	LEONARDO	SOLICITA EL CAMPO JOSE OLAYA PARA EL 24/04                                                                                                            	 	993281203	0012
DS-0007575-2016	2016-04-19 16:58:00	PERS NATURAL                                                                                        	 	 	09037353	CARHUADOMA	GARAY	AGUSTIN FLORIANO	SOLICITO CONSTACIA DE NO ADEUDO                                                                                                                       	 	7476395	0006
EX-0004502-2016	2016-04-19 16:58:00	PERS NATURAL                                                                                        	 	 	20306933702	EMPRESA DE TRANSPORTE Y TURISMO CHALLENGER S.A.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5251594	0008
DS-0007576-2016	2016-04-19 17:12:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	VICTO EXP. COACTIVO 0179-2015-SUNAFIL7ILM- ECO                                                                                                        	 	 	0006
EX-0004503-2016	2016-04-19 17:13:00	PERS NATURAL                                                                                        	 	 	44328844	LUIS MIGUEL COLLON VILLAREAL	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	94104718	0008
EX-0004504-2016	2016-04-19 17:13:00	PERS NATURAL                                                                                        	 	 	76601165	SARMIENTO	COZAR	MILAGROS	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	972007512	0016
DS-0007577-2016	2016-04-19 17:16:00	PERS NATURAL                                                                                        	 	 	09053944	AENTAMIENTO HUMANO EL MISTI - TUPAC AMARU 	 	 	SOLICITA ELABORADCION DE ESPEDIENTE TECNICO                                                                                                           	 	998770673	0051
EX-0004505-2016	2016-04-19 17:17:00	PERS NATURAL                                                                                        	 	 	44328844	LUIS MIGUEL COLLON VILLAREAL	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	94104718	0008
DS-0007578-2016	2016-04-19 17:20:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO ITALIANO DI CULTURA	 	 	INCITACIONES                                                                                                                                          	 	 	0002
