DS-0009650-2016	2016-05-17 08:25:00	PERS NATURAL                                                                                        	 	 	07159582	GABRIEL TRUJILLO CISNEROS	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5266291	0002	 	1
DS-0009652-2016	2016-05-17 08:36:00	PERS NATURAL                                                                                        	 	 	10293986	JULIO GRANDA MORALES  	 	 	INTERPONER RECURSO DE RECLAMACION                                                                                                                     	 	933418129	0006	 	1
DS-0009653-2016	2016-05-17 08:38:00	PERS NATURAL                                                                                        	 	 	08472074	FERNANDO MOGROVEJO HERRERA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0009654-2016	2016-05-17 08:41:00	PERS NATURAL                                                                                        	 	 	08468142	DUE&Ntilde;AS	LAZARTE	CIRILO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	989902976	0006	 	1
DS-0009655-2016	2016-05-17 08:44:00	PERS NATURAL                                                                                        	 	 	07153146	EMERENCIANA HUAMANI ESQUIVEL	 	 	SOLICITO CONSTANCIA DE NO ADEUDO                                                                                                                      	 	5222813	0006	 	1
DS-0009657-2016	2016-05-17 08:49:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 11773-2016 EXP N 00199-2012  MAT INCUMPLIMIENTO DE DISPOSICIONES  DMDTE GLORIA QUISPE DDO MDI PROCURADOR                                      	 	0	0015	02004	5
DS-0009658-2016	2016-05-17 08:49:00	PERS NATURAL                                                                                        	 	 	07585464	GONZALES	AZA&Ntilde;ERO	IDELFONSO	INTERPONGO RECURSO DE RECLAMACION                                                                                                                     	 	989902976	0006	 	1
DS-0009659-2016	2016-05-17 08:52:00	PERS NATURAL                                                                                        	 	 	08461385	USCA	AIRAMPO	RUFO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	992902976	0006	 	1
DS-0009660-2016	2016-05-17 08:56:00	PERS NATURAL                                                                                        	 	 	06099650	RIVERA	ESTEBAN	FLORA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	992902976	0006	 	1
DS-0009661-2016	2016-05-17 08:58:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITO DONACION DE ALFONBRA DE FLORES                                                                                                               	 	5220185	0002	 	1
DS-0009662-2016	2016-05-17 09:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 44122-2016 EXP N 3334-2009 MAT ACCION DE AMPARO DDO MDI PROCURADOR                                                                            	 	0	0015	02001	1
DS-0009663-2016	2016-05-17 09:03:00	PERS NATURAL                                                                                        	 	 	09890816	ARIAS	BARRERA	MARLON ESTEVEN	INTERPONE RECURSO DE RECLAMACION    CONTRA LA ORDEN DE PAGO N 8420-2016-GR                                                                            	 	5333875	0006	 	1
DS-0009664-2016	2016-05-17 09:05:00	PERS NATURAL                                                                                        	 	 	08471697	JUAN AGRIPINO COAGUILA RIVERA  	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 8688-2016-GR                                                                               	 	 	0006	 	1
DS-0009665-2016	2016-05-17 09:08:00	PERS NATURAL                                                                                        	 	 	25540501	TICLLACURI	PARAGUAY	FRANCISCO 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 10017-2016                                                                                 	 	 	0006	 	1
DS-0009666-2016	2016-05-17 09:10:00	PERS NATURAL                                                                                        	 	 	08528544	ALFONSO LOPEZ ABANTO	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 9224-2016                                                                                  	 	5212476	0006	 	1
DS-0009667-2016	2016-05-17 09:14:00	PERS NATURAL                                                                                        	 	 	07573286	LORENZO BALDEON VALDIVIA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	996559230	0002	 	1
DS-0009668-2016	2016-05-17 09:16:00	PERS NATURAL                                                                                        	 	 	44348235	HILARIA VELIZ BORJA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	97366693	0002	 	1
DS-0009669-2016	2016-05-17 09:19:00	PERS NATURAL                                                                                        	 	 	19973937	EUGENIA ANASTACIA VELIZ BORJA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	6716487	0002	 	1
DS-0009670-2016	2016-05-17 09:25:00	PERS NATURAL                                                                                        	 	 	09038103	SANTA ROMERO RONCAL 	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	0	0002	 	1
DS-0009671-2016	2016-05-17 09:27:00	PERS NATURAL                                                                                        	 	 	 	INICIAL N&deg; 319 INDEPENDENCIA	 	 	APOYO TECNICO PARA ELABORACION DE PLANOS                                                                                                              	 	9879008904	0009	 	1
EX-0005919-2016	2016-05-17 09:31:00	PERS NATURAL                                                                                        	 	 	09044063	RUMALDO	MELO	DOMINGA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	950510021	0004	00136	
DS-0009672-2016	2016-05-17 09:32:00	PERS NATURAL                                                                                        	 	 	08571515	ZELADA	ESCALANTE	VALENTIN	INTERPONE RECURSO DE RECLAMACION  POR ORDEN DE PAGO N 10257-2016                                                                                      	 	 	0006	 	1
DS-0009673-2016	2016-05-17 09:36:00	PERS NATURAL                                                                                        	 	 	07144096	AGRIPINO USCA AIRAMPO	 	 	INTERPONE RECURSO DE RECLAMACION  CONTRA LA ORDEN DE PAGO N 10069-2016                                                                                	 	4851236	0006	 	1
EX-0005920-2016	2016-05-17 09:38:00	PERS NATURAL                                                                                        	 	 	07157173	VILLAFANA	GRADOS DE GOICOCHEA	CONSUELO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986723694	0011	00146	
DS-0009674-2016	2016-05-17 09:39:00	PERS NATURAL                                                                                        	 	 	07541323	JARAMILLO	MEDINA	ALEJANDRO 	INTERPONE RECURSO DE RECLAMACION CONTA LA ORDEN DE PAGO N 9165-2016-GR                                                                                	 	992902976	0006	 	1
DS-0009675-2016	2016-05-17 09:42:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 05 VILLA EL ANGEL	 	 	SOLICITO 4 VOLQUETADAS DE TIERRA                                                                                                                      	 	995374028	0002	 	2
EX-0005921-2016	2016-05-17 09:43:00	PERS NATURAL                                                                                        	 	 	10455426	EVA MORE VASQUEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005922-2016	2016-05-17 09:45:00	PERS NATURAL                                                                                        	 	 	07123019	NELLY IPARRAGUIRRE MEDINA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5739041	0006	00032	
EX-0005923-2016	2016-05-17 09:47:00	PERS NATURAL                                                                                        	 	 	07123019	NELLY IPARRAGUIRRE MEDINA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5739041	0006	00032	
DS-0009676-2016	2016-05-17 09:51:00	PERS NATURAL                                                                                        	 	 	07123019	NELLY IPARRAGUIRRE MEDINA	 	 	CORREGIR COBRO DE DOBLE ARBITRIO                                                                                                                      	 	5739041	0006	 	1
DS-0009677-2016	2016-05-17 09:52:00	PERS NATURAL                                                                                        	 	 	28604528	ASENTAMIENTO HUMANO LA PAZ  	 	 	SOLICITA AMPLIACION DE PLAZO DE CONSTRUCCION DE ESCALERAS                                                                                             	 	998262342	0051	 	1
DS-0009678-2016	2016-05-17 09:55:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL-LIMA DIVTERPOL -NORTE 02	 	 	OF N 560-2016   SOLICITA MALLA METALICA PARA ARCOS DE FULBITO                                                                                         	 	0	0002	 	1
DS-0009679-2016	2016-05-17 09:55:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2054 NUESTRA SE	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	995846733	0002	 	1
DS-0009680-2016	2016-05-17 09:58:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	6376478	0002	 	3
AN-0000732-2016	2016-05-17 09:59:00	PERS NATURAL                                                                                        	 	 	48129796	JUAN CHAPPA ROJAS  	 	 	SUBSANACION DE LA NOTIF.ADMINISTRATIVA N 137-2016                                                                                                     	 	 	0009	 	
EX-0005924-2016	2016-05-17 10:01:00	PERS NATURAL                                                                                        	VPMOBILE SAC	20557192256	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 500 M2 HASTA 800 M2             	 	3496673	0008	00176	
DS-0009681-2016	2016-05-17 10:03:00	PERS NATURAL                                                                                        	 	 	 	I.E.P.JUAN LANDAZURI RIKETS	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1
DS-0009682-2016	2016-05-17 10:04:00	PERS NATURAL                                                                                        	 	 	72639417	GONZALES 	LAPEYRE	JUNIOR	SOLICITA LA LOZA LAS AMERICAS PARA EL 20/05                                                                                                           	 	940644992	0012	 	1
DS-0009683-2016	2016-05-17 10:04:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	980693530	0002	 	1
EX-0005925-2016	2016-05-17 10:06:00	PERS NATURAL                                                                                        	ALEX DANILO RUIZ  ALCANTARA 	10084509839 	 	RUIZ 	 	 	CESE DE ACTIVIDADES                                                                                 	 	7457656	0008	00134	
DS-0009684-2016	2016-05-17 10:06:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5739144/996009500	0002	 	1
DS-0009685-2016	2016-05-17 10:07:00	PERS NATURAL                                                                                        	 	 	 	I.E.INICIAL 07 ERMITA	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	0	0002	 	1
EX-0005926-2016	2016-05-17 10:08:00	PERS NATURAL                                                                                        	 	 	07151296	SERRANO 	AYME	JAVIER NICOLAS	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5262484	0006	00016	
DS-0009686-2016	2016-05-17 10:09:00	PERS NATURAL                                                                                        	 	 	10154016	RAYME	CONDEZO	SIMEON	SOLICITA LOZA DEPORTIVA                                                                                                                               	 	992111441	0012	 	1
EX-0005927-2016	2016-05-17 10:11:00	PERS NATURAL                                                                                        	 	 	10164646	MACARIA POMPEYA BEDON VILLANUEVA DE ESPINOZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005928-2016	2016-05-17 10:13:00	PERS NATURAL                                                                                        	 	 	07128665	ROBERTO ZULIGA CCARHUAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988053808	0009	00234	
EX-0005929-2016	2016-05-17 10:13:00	PERS NATURAL                                                                                        	 	 	42066097	ANDREZ ALFREDO ESPINOZA ALVARADO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	955881686	0009	00234	
DS-0009687-2016	2016-05-17 10:18:00	PERS NATURAL                                                                                        	 	 	09516456	JAIME ALFONSO  FERNANDEZ VALIENTE  	 	 	SOLICITA REPORTE DE ASISTECIA DEL MES DE MARZO Y ABRIL 2016                                                                                           	 	724-7875	0003	 	1
EX-0005930-2016	2016-05-17 10:18:00	PERS NATURAL                                                                                        	 	 	10239763613 	OCHOA 	HUAMAN	DELFIN JAVIER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	984972070	0008	00167	
DS-0009688-2016	2016-05-17 10:20:00	PERS NATURAL                                                                                        	 	 	 	INICIAL N&deg; 319 INDEPENDENCIA	 	 	SE ENSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	9879008904	0002	 	1
DS-0009689-2016	2016-05-17 10:22:00	PERS NATURAL                                                                                        	 	 	 	INICIAL N&deg; 319 INDEPENDENCIA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	987900804	0002	 	1
DS-0009690-2016	2016-05-17 10:28:00	PERS NATURAL                                                                                        	 	 	48778976	LEVANO 	ROJAS	ALEXANDRA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	974061962	0002	 	1
DS-0009691-2016	2016-05-17 10:28:00	PERS NATURAL                                                                                        	 	 	08868876	LEONCIO ELEAZAR BEDON FERNANDEZ	 	 	PRESUP&Ecirc;ESTO PARTICIPATIVO                                                                                                                             	 	952893562	0002	 	1
EX-0005931-2016	2016-05-17 10:31:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	AMPLIACI&Oacute;N DE PLAZO DE AUTORIZACION PARA INSTALACI&Oacute;N DE INFRAESTRUCTURA DE TELECOMUNICACIONES	 	2109858	0051	00181	
DS-0009692-2016	2016-05-17 10:31:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 112 - III ZONA - INDEP	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	980391560	0002	 	1
DS-0009693-2016	2016-05-17 10:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE VENTANILLA	 	 	INVITACION COMO PARTICIPANTE AL CONGRESO                                                                                                              	 	 	0012	 	1
DS-0009694-2016	2016-05-17 10:38:00	PERS NATURAL                                                                                        	 	 	46268937	NIVIA  ALCEDO DOMINGUEZ  	 	 	ACTA VERIFICACION                                                                                                                                     	 	942185899	0002	 	1
DS-0009695-2016	2016-05-17 10:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 2291-2016   EXP N 530-2013 MAT REPOSISICION DDO MDI PROCURADOR                                                                                	 	0	0015	02004	5
AN-0000733-2016	2016-05-17 10:45:00	PERS NATURAL                                                                                        	 	 	08165393	ALEJANDRO HUAUYA JIMENEZ	 	 	ILO BASICA EXPOST                                                                                                                                     	 	970976120	0008	 	
AN-0000734-2016	2016-05-17 10:46:00	PERS NATURAL                                                                                        	 	 	80123530	JUAN CARLOS ACU	 	 	                                                                                                                                                      	 	945141294	0006	 	
DS-0009696-2016	2016-05-17 10:50:00	PERS NATURAL                                                                                        	 	 	44430435	ALBERTO SANCHEZ VERA	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	964991551	0012	 	1
DS-0009697-2016	2016-05-17 10:54:00	PERS NATURAL                                                                                        	 	 	 	SEGUNDO JUZGADO DE PAZ LETRADO DE INDEPENDENCIA	 	 	SOLICITA RETENCION Y ENTREGA DEL 20% DEL TOTAL DE REMUNERACIONES  DDO ROLANDO CESAR ROJAS JAUREGUI                                                    	 	 	0003	 	1
DS-0009698-2016	2016-05-17 10:57:00	PERS NATURAL                                                                                        	 	 	10155969	CECILIA OLINDA ASENCIO GONZALES	 	 	PRESENTA DESCARGO AL  ACTA DE INSPECCION TECNICA  N 1150-2016                                                                                         	 	 	0011	 	1
DS-0009699-2016	2016-05-17 11:00:00	PERS NATURAL                                                                                        	 	 	40973996	JOOA REYNA FARFAN 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL LUNES 23/05                                                                                                     	 	992010947	0012	 	1
DS-0009700-2016	2016-05-17 11:04:00	PERS NATURAL                                                                                        	 	 	48111852	AYALA	ESTRADA	DAMARIS MIRELLA	ACTA DE VERIFICACION                                                                                                                                  	 	930761573	0002	 	1
EX-0005932-2016	2016-05-17 11:04:00	PERS NATURAL                                                                                        	 	 	10165332	JUAN ALEJANDRO MEZA CAMANA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5734622	0011	00146	
EX-0005933-2016	2016-05-17 11:06:00	PERS NATURAL                                                                                        	 	 	07148350	SECUNDINO HUAMAN MALUQUISH	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5826336	0006	00032	
EX-0005934-2016	2016-05-17 11:07:00	PERS NATURAL                                                                                        	 	 	47336778	TORRES 	YALICO	MARTHA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949712543	0011	00145	
EX-0005935-2016	2016-05-17 11:10:00	PERS NATURAL                                                                                        	 	 	 	ALCANTARA	FERNANDEZ	KATHERINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990550900	0011	00145	
DS-0009701-2016	2016-05-17 11:10:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8214--2016 EXP N 552-2014 MAT REV DE PROCEDIMIENTOS DMDTE LUIS ROJAS  DDO MDI PROCURADOR                                                      	 	0	0015	02001	5
DS-0009703-2016	2016-05-17 11:16:00	PERS NATURAL                                                                                        	 	 	08704438	SALEH CARLOS HERESI CHICOMA	 	 	RECURSO DE APELACION CONTRA RESOLUCION                                                                                                                	 	5653270	0006	 	1
EX-0005936-2016	2016-05-17 11:19:00	PERS NATURAL                                                                                        	 	 	42595378	FILOMON VILCA AGUIRRE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	941978111	0016	00152	
DS-0009704-2016	2016-05-17 11:20:00	PERS NATURAL                                                                                        	 	 	07873113	EUGENIA RIVAS ALARCON	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	988053808	0009	 	1
EX-0005937-2016	2016-05-17 11:21:00	PERS NATURAL                                                                                        	 	 	23000036	ALLPAS	RODRIGUEZ	ELIZABETH	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	985040710	0009	00070	
EX-0005938-2016	2016-05-17 11:29:00	PERS NATURAL                                                                                        	 	 	09041802	POMARICA	DE DOMINGUEZ	LASTENIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5230720	0011	00146	
EX-0005939-2016	2016-05-17 11:33:00	PERS NATURAL                                                                                        	 	 	07132149	VICTORIA GARCIA OCANA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5222518	0011	00146	
EX-0005940-2016	2016-05-17 11:33:00	PERS NATURAL                                                                                        	 	 	10436853616 	POMA 	BASILIO	ROSARIA GLORIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987531217	0008	00167	
DS-0009705-2016	2016-05-17 11:35:00	PERS NATURAL                                                                                        	 	 	07176874	AA.HH.SANTA CRUZ Y SANTA ROSA	 	 	SOLICITAMOS OPINION FAVORABLE AL PROYECTO DFE LES 5225-2015-CR                                                                                        	 	963840149	0002	 	1
EX-0005941-2016	2016-05-17 11:36:00	PERS NATURAL                                                                                        	 	 	07166253	HUAMAN	SULCARAYME	LUCIANO 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0005942-2016	2016-05-17 11:38:00	PERS NATURAL                                                                                        	ISABEL CASTA&Ntilde;EDA VARGAS	10071210745	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5215554	0011	00146	
DS-0009706-2016	2016-05-17 11:39:00	PERS NATURAL                                                                                        	 	 	10214048	MERA	LEON	EDER	DEVOLUCION DE EXPEDIENTES POR MOTIVO QUE SE LE INDICA                                                                                                 	 	NO TIENE	0051	 	1
DS-0009707-2016	2016-05-17 11:41:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0005943-2016	2016-05-17 11:43:00	PERS NATURAL                                                                                        	 	 	10152500	AYALA	MUNOZ	MARTA ISABEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5290276	0011	00146	
DS-0009708-2016	2016-05-17 11:43:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES VILLA EL ANGEL	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	943548419	0002	 	1
EX-0005944-2016	2016-05-17 11:46:00	PERS NATURAL                                                                                        	 	 	07134950	ANASTACIA ALARCON CCASANI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	523-8287	0011	00146	
EX-0005945-2016	2016-05-17 11:48:00	PERS NATURAL                                                                                        	 	 	07155002	ROSA OBDULIA URIOL RODRIGUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213381	0011	00146	
EX-0005946-2016	2016-05-17 11:52:00	PERS NATURAL                                                                                        	 	 	07140797	MEJIA	TORRES	SEGUNDO 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213173	0011	00146	
DS-0009709-2016	2016-05-17 11:52:00	PERS NATURAL                                                                                        	 	 	10815743	NELLY MERCEDES MAMANI NINAHUAMAN DE BENITO	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	994358024	0007	 	1
EX-0005947-2016	2016-05-17 11:55:00	PERS NATURAL                                                                                        	 	 	07132265	FLORENCIO CANDELA SANCHEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	998592226	0011	00146	
DS-0009710-2016	2016-05-17 11:56:00	PERS NATURAL                                                                                        	 	 	09037854	BENDEZU	QUISPE	LIDIA	CONSTANCIA DE NO ADEUDO                                                                                                                               	 	975093503	0006	 	1
DS-0009711-2016	2016-05-17 11:58:00	PERS NATURAL                                                                                        	 	 	 	TEODORO MARQUEZ GENEBRO	 	 	SOLICITA NULIDAD DE MULTAS POR CONSIDERARLO ARBITRARIO                                                                                                	 	3036535	0006	 	1
EX-0005948-2016	2016-05-17 11:58:00	PERS NATURAL                                                                                        	 	 	17530491	NORMA SECLEN SANTISTEBAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5236686	0011	00146	
DS-0009712-2016	2016-05-17 12:00:00	PERS NATURAL                                                                                        	 	 	09792543	NUEVA CONFEDERACION DE MOTOTAXIS DE INDEPENDENCIA  	 	 	SOLICITAB FISCALIZACION Y CONTROL  A VEHICULOS MENORES                                                                                                	 	980551195	0007	 	1
DS-0009713-2016	2016-05-17 12:01:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	991147711	0012	 	1
DS-0009714-2016	2016-05-17 12:04:00	PERS NATURAL                                                                                        	 	 	09792543	NUEVA CONFEDERACION DE MOTOTAXIS DE INDEPENDENCIA  	 	 	SOLICITA FISCALIZACION Y CONTROL A VEHICULOS MENORES                                                                                                  	 	980551195	0045	 	1
EX-0005949-2016	2016-05-17 12:04:00	PERS NATURAL                                                                                        	 	 	75283549	CABALLERO	URBE	MARIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	938257305	0016	00106	
DS-0009715-2016	2016-05-17 12:06:00	PERS NATURAL                                                                                        	 	 	09792543	NUEVA CONFEDERACION DE MOTOTAXIS DE INDEPENDENCIA  	 	 	SOLICITA FISCALIZACION Y CONTROL A VEHICULOS MENORES                                                                                                  	 	980551195	0045	 	1
EX-0005950-2016	2016-05-17 12:09:00	PERS NATURAL                                                                                        	 	 	09519629	CARO 	ROSAS	NORA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	975364048	0016	00152	
DS-0009716-2016	2016-05-17 12:11:00	PERS NATURAL                                                                                        	 	 	420117330	ARANGO 	DE LA CRUZ	YERLIS	SOLICITA PERMISO PARA EL USO DE LA EXPLANADA DE LA MDI PARA EL 21/05                                                                                  	 	980621422	0002	 	1
DS-0009717-2016	2016-05-17 12:13:00	PERS NATURAL                                                                                        	 	 	07150278	MIGUEL ROLANDO ESPINOZA RUPAY  	 	 	INFORMARLE LA CULMINACION DE LAS OBRAS  DE ALCANTARILLADO                                                                                             	 	 	0051	 	1
DS-0009718-2016	2016-05-17 12:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8215-2016      EXP N 552-2014 MAT REV DE PROCEDIMIENTO DMDTE LUIS ROJAS DDO MDI AUXILIAR COACTUIVO                                            	 	0	0006	 	1
DS-0009719-2016	2016-05-17 12:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 2151-2005 MDI                                                                                                                                   	 	0	0006	 	1
DS-0009720-2016	2016-05-17 12:19:00	PERS NATURAL                                                                                        	 	 	07150278	COMITE DE GESTION DE OBRAS Y ASISTENCIA SOCIAL  	 	 	SE LE COMUNICA CAMBIO DE DIRECCION  DE DOMICILIO LEGAL DEL COMITE HERMANOS ANGULO                                                                     	 	991196294	0002	 	1
DS-0009721-2016	2016-05-17 12:22:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO NUEVA VILLA EL CARMEN II	 	 	SOLICITO APERTURA PASAJE                                                                                                                              	 	985222205	0007	 	1
DS-0009722-2016	2016-05-17 12:25:00	PERS NATURAL                                                                                        	 	 	07129625	ROBERTO CORDERO DE LA CRUZ	 	 	SE EMITA RESOLUCION DE LA INSPECCION OCULAR CONORME A LA ACTA DE VISITA 669                                                                           	 	5231196	0008	 	1
EX-0005951-2016	2016-05-17 12:27:00	PERS NATURAL                                                                                        	 	 	10275765	CHUQUI	SALDANA	ORLINDER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989338751	0011	00145	
DS-0009723-2016	2016-05-17 12:28:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	PERSONAL ASIGNADO A LABORES DE FISCALIZACION                                                                                                          	 	996255618	0007	 	3
DS-0009724-2016	2016-05-17 12:30:00	PERS NATURAL                                                                                        	 	 	09016219	ZAIDA GLADYS MIRANDA RIOS	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTO DE COBRANZA COACTIVA                                                                                            	 	5213258	0006	 	1
DS-0009725-2016	2016-05-17 12:37:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICTA EL CAMPO DE LAS AMERICAS PARA EL 21/05                                                                                                        	 	996763618	0012	 	1
DS-0009726-2016	2016-05-17 12:41:00	PERS NATURAL                                                                                        	 	 	43708118	LLAMOCCA	PANTA	MARIELA 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                   	 	992240334	0012	 	1
AN-0000735-2016	2016-05-17 12:42:00	PERS NATURAL                                                                                        	 	 	10156492	CARLOS ALBERTO ROMERO ZEVALLOS  	 	 	DISOLUCION DE VINCULO                                                                                                                                 	 	975092106	0004	 	
DS-0009727-2016	2016-05-17 12:43:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA USO DEL CAMPO JOSE OLAYA PARA EL 20/05                                                                                                       	 	963760580	0012	 	1
AN-0000736-2016	2016-05-17 12:47:00	PERS NATURAL                                                                                        	 	 	43378079	JHONATHAN GUTIERREZ RODRIGUEZ  	 	 	                                                                                                                                                      	 	935508756	0004	 	
DS-0009728-2016	2016-05-17 12:48:00	PERS NATURAL                                                                                        	 	 	10160256	SANTOS	MAITA	ERIKA DEL PILAR	ACTUALIZACION DEL SISTEMA DE LA MUNICIPALIDAD DE INDEPENDENCIA                                                                                        	 	974629654	0006	 	1
DS-0009729-2016	2016-05-17 12:55:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SCGT-2016-00715                                                                                                                           	 	5612001	0051	 	1
EX-0005952-2016	2016-05-17 12:59:00	PERS NATURAL                                                                                        	 	 	07175356	CAHUANA	BALDEON	GRACIELA	CESE DE ACTIVIDADES                                                                                 	 	997837578	0008	00134	
DS-0009730-2016	2016-05-17 13:02:00	PERS NATURAL                                                                                        	 	 	44676890	CASTILLO	TARAPOCO	FELICITA NANCY	ACTA DE VERIFICACION                                                                                                                                  	 	997810767	0002	 	1
DS-0009731-2016	2016-05-17 13:03:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8598-2016    EXP N 3280-2012   MAT ACCION CONTENCIOSA DMDTE GNV FLASH DD MDI PROCURADOR                                                       	 	0	0015	02001	1
EX-0005953-2016	2016-05-17 13:08:00	PERS NATURAL                                                                                        	 	 	10152232	YATACO 	RAMOS	JOSE LUIS 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	984318934	0004	00136	
EX-0005954-2016	2016-05-17 13:12:00	PERS NATURAL                                                                                        	 	 	09670036	PIZANO	LANCH	SABINO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	994973945	0016	00106	
AN-0000737-2016	2016-05-17 13:14:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	ITSE DETALLE                                                                                                                                          	 	4750478	0008	 	
DS-0009732-2016	2016-05-17 13:15:00	PERS NATURAL                                                                                        	 	 	48195985	IGNACIO	LEANDRO	SUSAN	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	963017548	0012	 	1
AN-0000738-2016	2016-05-17 13:15:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	ITSE DETALLE                                                                                                                                          	 	4750478	0008	 	
AN-0000739-2016	2016-05-17 13:16:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	ITSE DETALLE                                                                                                                                          	 	4750478	0008	 	
EX-0005955-2016	2016-05-17 13:17:00	PERS NATURAL                                                                                        	 	 	06263217	ZENAIDA CELIA ARGOTE MONTALVO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	996450854	0006	00032	
DS-0009733-2016	2016-05-17 13:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8597-2016 EXP N 3280-2012  MAT ACCION CONTENCIOSA  DMDTE GNV  FLACH DDO MDI PROCURADOR                                                        	 	0	0015	 	1
DS-0009734-2016	2016-05-17 13:23:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8410-2016 EXP N 2797-2015 MAT ACCION DE CUMPLIMIENTO  DMDTE YSIDORA MEJIA DDO MDI PROCURADOR                                                  	 	0	0015	 	1
DS-0009735-2016	2016-05-17 13:49:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 8411-2016 EXP N 2797-2015 MAT ACCIION DE CUMPLIMIENTO DMDTE YSIDORA MEJIA DDO MDI PROCURADOR                                                  	 	0	0015	 	1
DS-0009736-2016	2016-05-17 13:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 11774-2016 EXP N 199-2012  MAT INCUMPLIMIENTO DE DISPOSICIONES   DMDTEGLORIAS QUISPE DDO  ADMINISTRACION                                      	 	0	0003	 	1
DS-0009737-2016	2016-05-17 13:53:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 25124-2016   EXP N 3934-2015 IMP MIRELLA GONZALES LEVANO  AGRAVFELIPE RUIZ MATA  MDI PROCURADOR                                               	 	0	0015	 	1
DS-0009738-2016	2016-05-17 13:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD UNICO JUD N 13984-2015  CED.DE NOT  N 11217-5-1-1 MDI PROCURADOR                                                                                  	 	0	0015	 	1
DS-0009739-2016	2016-05-17 13:59:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	CED UNICO JUD. N  14082-2015  CED.DE NOTIF  2257-4-1-1-2016 MDI PROCU                                                                                 	 	0	0015	 	1
DS-0009740-2016	2016-05-17 14:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 124919-2016 EXP N 7766-2014    IMP GIUSSEPPE ATOCHE AGRAV RED MEDICA   MDI PROCURADOR                                                         	 	0	0015	 	1
DS-0009741-2016	2016-05-17 14:05:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 23972-2016    EXP N 450-2015 IMP EDWIN ARCE   MDI PROCURADOR                                                                                  	 	0	0015	 	1
DS-0009742-2016	2016-05-17 14:09:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	OF N 458-2016    SOLICITA INFORMACION DE CONTRIBUYENTE                                                                                                	 	 	0006	 	1
EX-0005956-2016	2016-05-17 14:09:00	PERS NATURAL                                                                                        	 	 	20514020907	CENTRO COMERCIAL PLAZA NORTE	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	7150208	0008	00190	
DS-0009743-2016	2016-05-17 14:11:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA PROVINCIAL DE TRANSITO	 	 	OF N 1317--2015  SOLICITA CAMARA DE VIDEO                                                                                                             	 	 	0010	 	1
DS-0009744-2016	2016-05-17 14:13:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1513-2016  COMUNICACION PREVIA                                                                                                                	 	317300	0051	 	1
DS-0009745-2016	2016-05-17 14:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OF MULTIP&acute;LE N 18-2016  INVITACION SOBRE TRABAJO INFANTIL  PARA EL 12/06                                                                              	 	6306030	0012	 	1
DS-0009746-2016	2016-05-17 14:15:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	RESOLUCION COACTIVA                                                                                                                                   	 	2134200 anexo 23080	0003	 	1
DS-0009747-2016	2016-05-17 14:17:00	PERS NATURAL                                                                                        	 	 	10456880	ESTEBAN LUNA ALEGRE  	 	 	SOSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	NO TIENE	0006	 	1
DS-0009748-2016	2016-05-17 14:21:00	PERS NATURAL                                                                                        	 	 	08470076	MENDEZ	VDA DE MORENO	MARIA DORALIZA	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	989902973	0006	 	1
DS-0009749-2016	2016-05-17 14:23:00	PERS NATURAL                                                                                        	 	 	08462179	RICARDO GARRIDO GIRON  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006	 	1
DS-0009750-2016	2016-05-17 14:25:00	PERS NATURAL                                                                                        	 	 	08463309	JUAN GUILLERMO NICHO ROMERO	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	3042722	0006	 	1
DS-0009751-2016	2016-05-17 14:28:00	PERS NATURAL                                                                                        	 	 	07153046	JAIMES	AGUIRRE	ALEJANDRO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	5221324	0040	 	1
EX-0005957-2016	2016-05-17 14:31:00	PERS NATURAL                                                                                        	 	 	09787871	SABINO CALERO CASTA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945857669	0009	00234	
DS-0009752-2016	2016-05-17 14:32:00	PERS NATURAL                                                                                        	 	 	40904270	ANYELA MANUELA ALTAMIRANO NIETO 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	992753323	0007	 	1
DS-0009753-2016	2016-05-17 14:34:00	PERS NATURAL                                                                                        	 	 	08590334	JUAN MEDINA TORRES  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006	 	1
DS-0009754-2016	2016-05-17 14:34:00	PERS NATURAL                                                                                        	 	 	 	FEDERACION PERUANA DE BASKETBALL   	 	 	ASUNTO: INVITACION                                                                                                                                    	 	5571558	0012	 	1
EX-0005958-2016	2016-05-17 14:38:00	PERS NATURAL                                                                                        	 	 	76147522	HUAMAN	RAYMUNDO	CRISTINA LISSBETT	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966868027	0011	00145	
DS-0009755-2016	2016-05-17 14:39:00	PERS NATURAL                                                                                        	 	 	07381704	FLORES	VARGAS	VICTOR	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	989902973	0006	 	1
DS-0009756-2016	2016-05-17 14:42:00	PERS NATURAL                                                                                        	 	 	25685430	MARTINEZ ZAVALETA GLISERIO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006	 	1
DS-0009757-2016	2016-05-17 14:43:00	PERS NATURAL                                                                                        	 	 	 	PRIMEDIA  	 	 	ASUNTO:EVENTO                                                                                                                                         	 	2150202	0010	 	1
DS-0009758-2016	2016-05-17 14:46:00	PERS NATURAL                                                                                        	 	 	23464209	CELIA HUISARAYME QUISPE	 	 	RECURSO DE APELACION                                                                                                                                  	 	994006722	0006	 	1
DS-0009759-2016	2016-05-17 14:49:00	PERS NATURAL                                                                                        	 	 	45558555	HUAMAN	REYES	LEONARDO	ASUNTO: CAMPO DEPORTIVO JOSE OLAYA                                                                                                                    	 	993281203	0012	 	1
EX-0005959-2016	2016-05-17 14:50:00	PERS NATURAL                                                                                        	 	 	46728573	BONIFACIO	LOPEZ	EDUARDO ZACARIAS	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	993289314	0016	00158	
DS-0009760-2016	2016-05-17 14:51:00	PERS NATURAL                                                                                        	 	 	07861027	PELLEGRIN	DE LA FLOR	PAUL ENRIQUE 	ASUNTO: COMUNICA TRABAJO DE ACONDICIONAMIENTO DE INSPECCION                                                                                           	 	999454093	0051	 	1
DS-0009761-2016	2016-05-17 14:53:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. SOL NACIENTE AMPLIACION -INDEPENDENCIA	 	 	SOLICITO RECOJO DE DE SMONTE                                                                                                                          	 	971028691	0011	 	1
DS-0009762-2016	2016-05-17 14:53:00	PERS NATURAL                                                                                        	 	 	20466806774 	PRIMEDIA S.A.  	 	 	SOLICITA AUTORIZACION                                                                                                                                 	 	2150200	0008	 	1
AN-0000740-2016	2016-05-17 14:54:00	PERS NATURAL                                                                                        	 	 	07140765	VICTOR AQUILES PAJUELO PEREZ  	 	 	DISOLUCION DE VICULO MATRIMONIAL                                                                                                                      	 	945673764	0004	 	
DS-0009763-2016	2016-05-17 14:56:00	PERS NATURAL                                                                                        	 	 	08661849	ERNESTO VENEGAS CABRERA  	 	 	SOLICITO LOSA DEPORTIVA                                                                                                                               	 	992488877	0012	 	1
EX-0005960-2016	2016-05-17 14:57:00	PERS NATURAL                                                                                        	 	 	77031639	BASTIDAS	FLORES	KATHERINE PAMELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991738985	0011	00145	
DS-0009764-2016	2016-05-17 14:59:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5266539	0002	 	2
