DS-0007928-2016	2016-04-26 08:01:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	REMITE EXP N 333-2015-MA                                                                                                                              	 	5138000	0006
DS-0007929-2016	2016-04-26 08:06:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	REMITE EXP N 371-2015-MA                                                                                                                              	 	5138000	0006
DS-0007930-2016	2016-04-26 08:07:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	REMITE EXP N 504-2015-MA                                                                                                                              	 	5138000	0006
DS-0007931-2016	2016-04-26 08:13:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	EXP N 402-2015-MA                                                                                                                                     	 	5138000	0006
DS-0007932-2016	2016-04-26 08:15:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GT -SNC 17691                                                                                                                              	 	 	0051
DS-0007933-2016	2016-04-26 08:16:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVIST O JN GT-SNC 17663                                                                                                                             	 	 	0051
DS-0007934-2016	2016-04-26 08:18:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD SANTISIMA CRUZ DEL PROGRESO  	 	 	PRESTAMO DE UN ESCENARIO                                                                                                                              	 	984287508	0003
DS-0007935-2016	2016-04-26 08:39:00	PERS NATURAL                                                                                        	 	 	 	GRUPO GECAC	 	 	INVITA A SUS CURSOS                                                                                                                                   	 	949355344	0003
DS-0007936-2016	2016-04-26 08:55:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2034 REPUBLICA DE IRLANDA	 	 	ASUNTO: INVITACION A ANIVERSARIO                                                                                                                      	 	972995713	0012
DS-0007937-2016	2016-04-26 08:58:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2034 REPUBLICA DE IRLANDA	 	 	ASUNTO: INVITACION POR ANIVERSARIO                                                                                                                    	 	972995713	0002
DS-0007938-2016	2016-04-26 08:58:00	PERS NATURAL                                                                                        	 	 	40444024	OSCAR RODRIGUEZ URRUTIA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	962660339	0002
DS-0007939-2016	2016-04-26 09:02:00	PERS NATURAL                                                                                        	 	 	46268937	NIVIA  ALCEDO DOMINGUEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	942185899	0002
DS-0007940-2016	2016-04-26 09:08:00	PERS NATURAL                                                                                        	 	 	73471340	GARCIA	GALARZA	PIERO ANDRES	PRACTICAS PRE-PROFESIONALES                                                                                                                           	 	991342282	0003
EX-0004809-2016	2016-04-26 09:10:00	PERS NATURAL                                                                                        	 	 	10164089	DELGADILLO	MENDOZA	NANCY MARYSOL	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5343525	0008
EX-0004810-2016	2016-04-26 09:12:00	PERS NATURAL                                                                                        	 	 	07144567	ANA VICTORIA MAGUINA DE MILLONES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3945787	0011
DS-0007941-2016	2016-04-26 09:15:00	PERS NATURAL                                                                                        	 	 	 	I. E. P. SAGRADA FAMILIA	 	 	SOLICITUD PARA USO DE LA LOSA  - - PERU JAPON                                                                                                         	 	5507389	0012
EX-0004811-2016	2016-04-26 09:21:00	PERS NATURAL                                                                                        	 	 	10506989	VICTORIA FIBIANA CHAVEZ CAMPOMANES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9999379026	0011
EX-0004812-2016	2016-04-26 09:22:00	PERS NATURAL                                                                                        	 	 	10163651	ADRIANO JAVEL SANTOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999752287	0011
EX-0004813-2016	2016-04-26 09:25:00	PERS NATURAL                                                                                        	MARIA DE LA CRUZ GOMEZ	10403580541	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011
AN-0000644-2016	2016-04-26 09:27:00	PERS NATURAL                                                                                        	 	 	09049712	CIRILO REYES DIONICIO  	 	 	                                                                                                                                                      	 	994536249	0009
EX-0004814-2016	2016-04-26 09:31:00	PERS NATURAL                                                                                        	 	 	10428774865	CHUMBE 	CHOCCE	MARIZOL	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	978518752	0008
EX-0004815-2016	2016-04-26 09:34:00	PERS NATURAL                                                                                        	 	 	07142604	MARIANO HUAMAN VALENCIA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5261489	0011
EX-0004816-2016	2016-04-26 09:35:00	PERS NATURAL                                                                                        	 	 	08524439	MARIA MAGDALENA ROSADIO ABRIOJO DE MARQUEZ	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5331240	0009
EX-0004817-2016	2016-04-26 09:47:00	PERS NATURAL                                                                                        	 	 	07176701	QUIROZ	PONTE	FELICITA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	NO TIENE	0011
DS-0007942-2016	2016-04-26 09:54:00	PERS NATURAL                                                                                        	 	 	 	CAMILA ISABEL SILVA ROBLES  	 	 	SOLICTO CAMBIO DE HORARIO                                                                                                                             	 	 	0010
EX-0004818-2016	2016-04-26 09:54:00	PERS NATURAL                                                                                        	 	 	41258312	CULQUI  	APONTE	HELEN YANIS 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	944626646	0016
DS-0007943-2016	2016-04-26 09:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	INFORMACION DE CAMARAS                                                                                                                                	 	5223629/5223630 anexos 1236  1237	0010
EX-0004819-2016	2016-04-26 09:56:00	PERS NATURAL                                                                                        	 	 	09915583	FABIANA LUZMILA CADILLO VALVERDE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	996262744	0011
EX-0004820-2016	2016-04-26 10:05:00	PERS NATURAL                                                                                        	 	 	09799082	RETTO CASTILLO DENNIS ESTHER	 	 	CESE DE ACTIVIDADES                                                                                 	 	965345549	0008
EX-0004821-2016	2016-04-26 10:05:00	PERS NATURAL                                                                                        	 	 	09799082	RETTO CASTILLO DENNIS ESTHER	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965345549	0008
DS-0007944-2016	2016-04-26 10:10:00	PERS NATURAL                                                                                        	 	 	07128589	ROSALINA ANA ASTETE QUINTO	 	 	DERECHO ADQUIRIDO  MOTIVO DE RESOLUCION EL CUAL NO CUMPLEN                                                                                            	 	4850645	0002
DS-0007945-2016	2016-04-26 10:14:00	PERS NATURAL                                                                                        	 	 	0101056	ORDU&Ntilde;A	MEJIA	NANCY VILLA	SOLICITA PLANO CATASTARAL  SIMPLE                                                                                                                     	 	964265756	0009
EX-0004822-2016	2016-04-26 10:17:00	PERS NATURAL                                                                                        	 	 	09512133	CUNO	GUZMAN	JOSEFINA GRISELDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5263494	0011
EX-0004823-2016	2016-04-26 10:21:00	PERS NATURAL                                                                                        	 	 	10887368	MARCO ANTONIO QUISPE TORRES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977247851	0011
DS-0007946-2016	2016-04-26 10:24:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 5 DE ABRIL	 	 	ERRADICACION DE DESMONTE                                                                                                                              	 	986066727	0011
DS-0007947-2016	2016-04-26 10:28:00	PERS NATURAL                                                                                        	 	 	10815400	OLINDA ALANIA PAJUELO	 	 	RENOVACION DE MODULO GOLOSINARIO                                                                                                                      	 	987095059	0012
DS-0007948-2016	2016-04-26 10:29:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN LEONCIO PRADO	 	 	SOLICITO PODADO DE ARBOL Y GRASS                                                                                                                      	 	5507347	0011
EX-0004824-2016	2016-04-26 10:32:00	PERS NATURAL                                                                                        	ABILIO LEANDRO GONZALES ADRIAN	1032396771	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5266305	0011
EX-0004825-2016	2016-04-26 10:32:00	PERS NATURAL                                                                                        	 	 	09517740	JUSTINA LOPEZ HERRERA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0007949-2016	2016-04-26 10:36:00	PERS NATURAL                                                                                        	 	 	49885166	VANESSA PEZUA PAEZ  	 	 	SOLICITO CERTIFICADO DE ACTA DE CONCILIACION                                                                                                          	 	5493477	0012
EX-0004826-2016	2016-04-26 10:37:00	PERS NATURAL                                                                                        	 	 	 	ROLDAN	VALVERDE	ROSA MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945581237	0011
DS-0007950-2016	2016-04-26 10:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	INGRESO 359-2016  NOT. FISCAL ARCHIVO DEFINITIVO                                                                                                      	 	0	0015
EX-0004827-2016	2016-04-26 10:41:00	PERS NATURAL                                                                                        	 	 	09052531	PRINCIPE	VILLANUEVA	JACQUELINE ESPERANZA	PRESCRIPCION DE DEUDAS                                                                              	 	969190950	0006
DS-0007951-2016	2016-04-26 10:46:00	PERS NATURAL                                                                                        	 	 	09915583	FABIANA LUZMILA CADILLO VALVERDE	 	 	DEJAR SIN EFECTO EL ACTA DE INSPECCION TECNICA 1249                                                                                                   	 	996262744	0011
EX-0004828-2016	2016-04-26 10:48:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	AUTORIZACION PARA LA INSTALACION DE INFRAESTRUCTURA DE TELECOMUNICACIONES 	 	6131000	0051
DS-0007952-2016	2016-04-26 10:50:00	PERS NATURAL                                                                                        	 	 	42375188	ELVIS GONZALES CARDENAS  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	993730645	0012
AN-0000645-2016	2016-04-26 10:51:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	ASUNTO: COMUNICACION DE INICIO DE OBRA                                                                                                                	 	6131000	0051
DS-0007953-2016	2016-04-26 10:55:00	PERS NATURAL                                                                                        	 	 	07169466	MARCELINO OTILIO MENDEZ COLLAZOS	 	 	ASUNTO: DESLINDE DE INCOHERENCIAS OBRA CREACION DE MURO                                                                                               	 	 	0051
DS-0007954-2016	2016-04-26 11:00:00	PERS NATURAL                                                                                        	 	 	07165875	CERSPIN 	TANTARAYCO	JUSTINA 	ASUNTO: SOLICITUD DE CLASIFICACION SOCIECONOMICA                                                                                                      	 	4855183	0040
DS-0007955-2016	2016-04-26 11:00:00	PERS NATURAL                                                                                        	 	 	4947	MENDOZA	FERNANDEZ	JORGE	CONFORMIDAD Y ENTREGA DE FACTURA PARA CANCELACION DE SERVICIO                                                                                         	 	3497722	0005
EX-0004829-2016	2016-04-26 11:02:00	PERS NATURAL                                                                                        	 	 	10505895	JUANA RETUERTO CHAVARRIA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0007956-2016	2016-04-26 11:04:00	PERS NATURAL                                                                                        	 	 	 	CALG SERVICIOS GENERALES SAC  	 	 	CONFORMIDAD Y ENTREGA DE FACTURA PARA LA CANCELACION DE SERVICIO                                                                                      	 	3497722	0005
DS-0007957-2016	2016-04-26 11:05:00	PERS NATURAL                                                                                        	NEGOCIACIONES BURGAS S.A.C	20551199453	 	 	 	 	SOLICITA QUE CERTIFICADO DE DEFENSA CIVIL SE INCORPORE A LA NUEVA LEY                                                                                 	 	4852145	0008
EX-0004830-2016	2016-04-26 11:06:00	PERS NATURAL                                                                                        	 	 	10524434	VILCHEZ	FLORES	MANUEL INTI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982976598	0011
EX-0004831-2016	2016-04-26 11:09:00	PERS NATURAL                                                                                        	 	 	00373832	NAVARRO	VALVERDE	PATRICIA MARJORIE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982976598	0011
DS-0007958-2016	2016-04-26 11:11:00	PERS NATURAL                                                                                        	 	 	06053924	CHACON	TAPIA	FELIPE 	SOLICITA PERMISO PARA REALIZAR UN MITIN DE CAMPA&Ntilde;A POLITICA                                                                                           	 	996378426	0008
EX-0004832-2016	2016-04-26 11:11:00	PERS NATURAL                                                                                        	 	 	43205924	DARWIN SEBASTIAN RAMOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987227412	0011
EX-0004833-2016	2016-04-26 11:16:00	PERS NATURAL                                                                                        	 	 	07151573	LUIS CASANA MEZA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5513128	0011
EX-0004834-2016	2016-04-26 11:18:00	PERS NATURAL                                                                                        	 	 	01012056	NANCY VILLAORDU	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
EX-0004835-2016	2016-04-26 11:18:00	PERS NATURAL                                                                                        	 	 	10156580	MIGUEL ANGEL PISCOYA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	995638598	0009
EX-0004836-2016	2016-04-26 11:21:00	PERS NATURAL                                                                                        	 	 	09039810	NELLY MARGOT MASLUCAN PISCOYA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	946878355	0009
EX-0004837-2016	2016-04-26 11:24:00	PERS NATURAL                                                                                        	 	 	09449402	LOPEZ	ONTANEDA	ANGEL GUSBERTO	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	995055831	0008
EX-0004838-2016	2016-04-26 11:26:00	PERS NATURAL                                                                                        	 	 	10815935	LUIS EDWIN CASA YARIN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992876966	0009
DS-0007959-2016	2016-04-26 11:27:00	PERS NATURAL                                                                                        	 	 	10693496	FRANCISCO FELIX MAGALLANES ARANA	 	 	INCUMPLIMIENTO DE ACUERDO DE MANTENIMIENTO DE AREAS VERDES                                                                                            	 	0	0011
DS-0007960-2016	2016-04-26 11:30:00	PERS NATURAL                                                                                        	 	 	08071891	ALDORADIN	PUSARI	JAVIER	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	NO TIENE	0006
DS-0007961-2016	2016-04-26 11:30:00	PERS NATURAL                                                                                        	 	 	08454523	RAFAEL ALFONSO LAOS FERNANDEZ	 	 	SOLICITA NULIDAD DE ACTA DE INSPECCION TECNICA                                                                                                        	 	5265532	0011
EX-0004839-2016	2016-04-26 11:33:00	PERS NATURAL                                                                                        	ANGELINA PEREZ PERALTA	10428552089	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986749415	0011
EX-0004840-2016	2016-04-26 11:35:00	PERS NATURAL                                                                                        	 	 	10153379	QUISPE	SALAS	PAUL ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5493052	0011
EX-0004841-2016	2016-04-26 11:35:00	PERS NATURAL                                                                                        	ANGELINA PEREZ PERALTA	10428552089	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986749415	0011
EX-0004842-2016	2016-04-26 11:37:00	PERS NATURAL                                                                                        	 	 	48216197	DE LA CRUZ	AGUIRRE	CESAR DAVID	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	952209471	0011
DS-0007962-2016	2016-04-26 11:40:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	COORDINAR REVISION Y RECTIFICACION  DE CONSTANCIAS                                                                                                    	 	994607066	0009
EX-0004843-2016	2016-04-26 11:42:00	PERS NATURAL                                                                                        	 	 	42892862	DE LA CRUZ	AGUIRRE	JOSE LUIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991907654	0011
EX-0004844-2016	2016-04-26 11:43:00	PERS NATURAL                                                                                        	 	 	09514144	GAMBOA 	RAMIREZ	ROSE MARY	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0004845-2016	2016-04-26 11:46:00	PERS NATURAL                                                                                        	 	 	10505681	MILLA	QUINTANA	OSCAR RODOLFO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980169395	0011
EX-0004846-2016	2016-04-26 11:49:00	PERS NATURAL                                                                                        	 	 	74041262	RORRES	SAENZ	DEYSI CAROLA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949971192	0011
EX-0004847-2016	2016-04-26 11:50:00	PERS NATURAL                                                                                        	 	 	41660875	CARLOS	DOMINGUEZ	CHARLIE  	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	96957985	0011
EX-0004848-2016	2016-04-26 11:53:00	PERS NATURAL                                                                                        	 	 	06774244	MATEO	MORI	PATRICIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	562948	0011
EX-0004849-2016	2016-04-26 11:54:00	PERS NATURAL                                                                                        	 	 	44380800	AYACA	LARICE	VICTOR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988779810	0011
EX-0004850-2016	2016-04-26 11:55:00	PERS NATURAL                                                                                        	 	 	09520357	JOSE LUIS MILLA QUINTANA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007963-2016	2016-04-26 11:57:00	PERS NATURAL                                                                                        	 	 	06779649	DANIEL TELLO CASTILLO 	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004851-2016	2016-04-26 11:58:00	PERS NATURAL                                                                                        	 	 	09520357	JOSE LUIS MILLA QUINTANA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0007964-2016	2016-04-26 12:01:00	PERS NATURAL                                                                                        	 	 	07172991	MANUEL CALDERON MARRUJO	 	 	AUTORIZACION PARA EL USO DE CAMPO DEPORTIVO                                                                                                           	 	999563008	0012
EX-0004852-2016	2016-04-26 12:02:00	PERS NATURAL                                                                                        	 	 	10153441	DURAND	SOTO	RUBEN TOMAS	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514070	0011
EX-0004853-2016	2016-04-26 12:02:00	PERS NATURAL                                                                                        	 	 	21076289	ROSA CARMINA ARGANDO&Ntilde;A EGOAVIL 	 	 	CESE DE ACTIVIDADES                                                                                 	 	943966803	0008
EX-0004854-2016	2016-04-26 12:03:00	PERS NATURAL                                                                                        	 	 	21076289	ROSA CARMINA ARGANDO&Ntilde;A EGOAVIL 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	943966803	0008
DS-0007965-2016	2016-04-26 12:04:00	PERS NATURAL                                                                                        	 	 	09046856	ALICIA GRACIELA CAMARENA MENDIZABAL	 	 	SOLICITO RENOVACION DE MODULO                                                                                                                         	 	0	0012
DS-0007966-2016	2016-04-26 12:05:00	PERS NATURAL                                                                                        	 	 	09046856	ALICIA GRACIELA CAMARENA MENDIZABAL	 	 	SOLICITO INFORME SOCIAL                                                                                                                               	 	0	0012
EX-0004855-2016	2016-04-26 12:05:00	PERS NATURAL                                                                                        	 	 	07129930	VIERA	NEIRA	ROSA ISABEL	PRESCRIPCION DE DEUDAS                                                                              	 	979737003	0006
DS-0007967-2016	2016-04-26 12:08:00	PERS NATURAL                                                                                        	 	 	10815400	OLINDA ALANIA PAJUELO	 	 	INFORME SOCIAL                                                                                                                                        	 	987095059	0012
EX-0004856-2016	2016-04-26 12:08:00	PERS NATURAL                                                                                        	 	 	09037140	CAMPOS	SANTOS	JOSE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977545305	0011
DS-0007968-2016	2016-04-26 12:12:00	PERS NATURAL                                                                                        	 	 	07167767	LAYME	TEJADA	NORMA	SOLICITUD DE ACTUALIZACION DE CLASIFICACION SOCIECONOMICA                                                                                             	 	966723324	0040
DS-0007969-2016	2016-04-26 12:12:00	PERS NATURAL                                                                                        	CUEROS LATINOAMERICANOS SAC  	50507108742	 	 	 	 	OBLIGACIONES PREDIALES Y ARBITRIOS MUNICIPALES DEBIDAMENTE ACREDITADAS                                                                                	 	3816170	0006
DS-0007970-2016	2016-04-26 12:14:00	PERS NATURAL                                                                                        	 	 	07134551	PETROLINA CAMARA RETAMOZO	 	 	ASUNTO: APELACION                                                                                                                                     	 	987498542	0006
DS-0007971-2016	2016-04-26 12:16:00	PERS NATURAL                                                                                        	 	 	07167637	AMADEO GASTELU PECEROS	 	 	BONIFICACION UNICA EXTRAORDINADIA                                                                                                                     	 	 	0003
DS-0007972-2016	2016-04-26 12:20:00	PERS NATURAL                                                                                        	 	 	07175365	ISABEL VILLEGAS GAMBOA	 	 	LEAVANTAMIENTO DE LAS OBSERVACIONES DEL ACTA DE INSPECCION  TECNICA                                                                                   	 	5269487	0011
DS-0007973-2016	2016-04-26 12:23:00	PERS NATURAL                                                                                        	 	 	09513226	JORGE LUIS LI	 	 	BONIFICACION UNICA EXTRAORDINARIA                                                                                                                     	 	 	0003
DS-0007974-2016	2016-04-26 12:28:00	PERS NATURAL                                                                                        	 	 	 	COMUNIDAD APOSTOLICA JEHOVA NISI	 	 	PRESTAMO DE AUDITORIO DEL COLISEO PERU JAPON                                                                                                          	 	5321218	0012
DS-0007975-2016	2016-04-26 12:31:00	PERS NATURAL                                                                                        	 	 	 	COMUNIDAD APOSTOLICA JEHOVA NISI	 	 	PRESTAMO DEL ESTRADO  PARA EL CULTO DE ACCION DE GRACIAS                                                                                              	 	5321218	0003
EX-0004857-2016	2016-04-26 12:31:00	PERS NATURAL                                                                                        	COMPLEJO  HOSPITALARIO SAN PABLO SAC	20390910461	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	965626310	0008
AN-0000646-2016	2016-04-26 12:33:00	PERS NATURAL                                                                                        	 	 	20538590895 	CORPORACION VISION SAC  	 	 	ASUNTO: AMPLIACION DE PLAZO PARA ENTREGA DEL LEVANTAMIENTO DE OBSERVACIONES                                                                           	 	5222553	0008
EX-0004858-2016	2016-04-26 12:33:00	PERS NATURAL                                                                                        	COMPLEJO  HOSPITALARIO SAN PABLO SAC	20390910461	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	965626310	0008
EX-0004859-2016	2016-04-26 12:34:00	PERS NATURAL                                                                                        	COMPLEJO  HOSPITALARIO SAN PABLO SAC	20390910461	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	965626310	0008
DS-0007976-2016	2016-04-26 12:35:00	PERS NATURAL                                                                                        	 	 	10524434	VILCHEZ	FLORES	MANUEL INTI	SOLICITO CARTEL DE NO ARROJAR BASURA                                                                                                                  	 	982976598	0011
DS-0007977-2016	2016-04-26 12:36:00	PERS NATURAL                                                                                        	 	 	07622427	GONZALES	PADILLA	JUAN CARLOS	APOYO PARA TRANSLADO DE PERSONA CON DISCAPACIDAD                                                                                                      	 	NO TIENE	0012
EX-0004860-2016	2016-04-26 12:37:00	PERS NATURAL                                                                                        	ROSA CARMINA ARGANDO	10210762898	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007978-2016	2016-04-26 12:38:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	CARTA FIANZA RENOVADA                                                                                                                                 	 	5250866	0003
DS-0007979-2016	2016-04-26 12:40:00	PERS NATURAL                                                                                        	 	 	09045516	CESAR AUGUSTO COCHACHI AMAYA	 	 	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	 	0007
EX-0004861-2016	2016-04-26 12:44:00	PERS NATURAL                                                                                        	 	 	80650506	MALVAS HUERTA LIRA AMANDA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0004862-2016	2016-04-26 12:45:00	PERS NATURAL                                                                                        	 	 	10420042018	HELEN BABETTE GUEVARA UNTIVEROS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5514475	0009
EX-0004863-2016	2016-04-26 12:48:00	PERS NATURAL                                                                                        	 	 	45995058	ZEGARRA	ARGANDO&Ntilde;A	DAYSSI YESSENIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943966803	0011
EX-0004864-2016	2016-04-26 12:49:00	PERS NATURAL                                                                                        	 	 	07125622	ROLDAN	ALEGRE	ANA MARIA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	945581237	0008
AN-0000647-2016	2016-04-26 12:53:00	PERS NATURAL                                                                                        	 	 	10506623	HAYDEE PATRICIA ESQUIVEL MEZA  	 	 	REITERAMOS DENUNCIA                                                                                                                                   	 	7332662	0009
DS-0007980-2016	2016-04-26 12:54:00	PERS NATURAL                                                                                        	 	 	 	MISION CRISTIANA CAMINO DE VIDA  	 	 	ASUNTO: ENTREGA MASIVA DE SILLAS                                                                                                                      	 	998937556	0012
EX-0004865-2016	2016-04-26 12:56:00	PERS NATURAL                                                                                        	LILIANA SALVATIERRA ASTORAYME	10218683202	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976102816	0011
DS-0007981-2016	2016-04-26 13:00:00	PERS NATURAL                                                                                        	 	 	09521334	CORTEZ	CASA&Ntilde;O	JULIO CESAR 	SOLICITO APOYO PARA ERRADICACION DE DESMONTE                                                                                                          	 	954708726	0011
EX-0004866-2016	2016-04-26 13:01:00	PERS NATURAL                                                                                        	 	 	15850091	ACU&Ntilde;A	PE&Ntilde;A	ESTEBAN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979053984	0011
EX-0004867-2016	2016-04-26 13:04:00	PERS NATURAL                                                                                        	 	 	45490481	MARIA ERIKA ROMERO CUEVA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	934393509	0009
DS-0007982-2016	2016-04-26 13:08:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004868-2016	2016-04-26 13:12:00	PERS NATURAL                                                                                        	 	 	09787350	RODRIGUEZ	QUISPE	MARCIAL HUGO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0004869-2016	2016-04-26 13:14:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL INMOBILIARIA S.A.C.	 	 	RESELLADO DE PLANOS Y/O AUTENTICADO&Acirc;&nbsp;                                                    	 	994639422	0009
EX-0004870-2016	2016-04-26 13:19:00	PERS NATURAL                                                                                        	 	 	15674008	RUBIO	RODRIGUEZ	JULIO	CERTIFICADO DE PARAMETROS                                                                           	 	997896335	0009
EX-0004871-2016	2016-04-26 13:25:00	PERS NATURAL                                                                                        	 	 	74438699	MEZA	MONZON	MICHAEL JEFFERSON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5321648	0011
EX-0004872-2016	2016-04-26 13:27:00	PERS NATURAL                                                                                        	 	 	41186473	CARMEN ROSA MAMANI RAFAEL  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	7475142	0009
DS-0007983-2016	2016-04-26 13:33:00	PERS NATURAL                                                                                        	ROSA CARMINA ARGANDO	10210762898	 	 	 	 	PRORROGA DE 15 DIAS DEL ACTA DE INSPECCION TECNICA PRA CUMPLIMIENTO DE LAS OB SERVACIONES                                                             	 	 	0011
EX-0004873-2016	2016-04-26 13:36:00	PERS NATURAL                                                                                        	 	 	07159402	VELASQUEZ	SALINAS	FRANCISCA	PRESCRIPCION DE DEUDAS                                                                              	 	526-1004	0006
DS-0007985-2016	2016-04-26 14:04:00	PERS NATURAL                                                                                        	 	 	74315716	CLUB DEP	 	 	SOLCICTA CANCHA DEPORTIVA                                                                                                                             	 	999385002	0012
DS-0007986-2016	2016-04-26 14:07:00	PERS NATURAL                                                                                        	 	 	74315716	CLUB DEP	 	 	SOLCICITA CANCHA DEPORTIVA                                                                                                                            	 	999385002	0012
DS-0007987-2016	2016-04-26 14:08:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO: MULTA ADMINISTRATIVA                                                                                                                          	 	 	0003
DS-0007988-2016	2016-04-26 14:10:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: INFORMACION DE VIDEOS                                                                                                                         	 	0	0010
DS-0007989-2016	2016-04-26 14:15:00	PERS NATURAL                                                                                        	 	 	09915097	HIDALGO 	 CALDERON	MARCO ANTONIO	SOLICITO INTERVENCION POR ABANDONO DE VEHICULO                                                                                                        	 	990373117	0007
DS-0007990-2016	2016-04-26 14:18:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: RETENCION MAURIECE JASAUI SUMAR                                                                                                               	 	7156511	0006
EX-0004874-2016	2016-04-26 14:26:00	PERS NATURAL                                                                                        	 	 	10162226	LAVERIAN	PAULINO	AIDA GILY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5423526	0011
EX-0004875-2016	2016-04-26 14:31:00	PERS NATURAL                                                                                        	 	 	10154983	 POMA	FRANCISCO	MARIBEL BLANCA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5244350	0011
EX-0004876-2016	2016-04-26 14:33:00	PERS NATURAL                                                                                        	 	 	07166122	VALENZUELA CANDIA LUDGARDA  	 	 	LEVANTAMIENTO DE OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5224399	0008
EX-0004877-2016	2016-04-26 14:35:00	PERS NATURAL                                                                                        	 	 	41303366	VILLEGAS 	BASTIDAS	TERESA DE FATIMA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991414321	0011
DS-0007991-2016	2016-04-26 14:39:00	PERS NATURAL                                                                                        	 	 	10155930	CARHUAVILCA	RAMIREZ	ROSARIO LEONOR	SOLICITO INSPECCION OCULAR                                                                                                                            	 	934574913	0009
AN-0000648-2016	2016-04-26 14:44:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	6131000	0008
EX-0004878-2016	2016-04-26 14:46:00	PERS NATURAL                                                                                        	 	 	07149367	RAMOS 	SANTOS	ARMINDA MERY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514132	0011
DS-0007992-2016	2016-04-26 14:48:00	PERS NATURAL                                                                                        	SOMUN - I	 	 	 	 	 	SOLICITO PERMISO  PARA ASAMBLEA                                                                                                                       	 	 	0003
DS-0007993-2016	2016-04-26 14:48:00	PERS NATURAL                                                                                        	 	 	40491732	CHAFLOQUE	CHAFLOQUE	MARIA NANCY	AUTORIZACION PARA REALIZAR UNA FESTIVIDAD COSTUMBRISTA                                                                                                	 	 	0008
DS-0007994-2016	2016-04-26 14:54:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	ASUNTO: CONFORMIDAD DE OBRA                                                                                                                           	 	989204062	0051
DS-0007995-2016	2016-04-26 14:58:00	PERS NATURAL                                                                                        	 	 	04072797	POVIS	PALPA	PILAR	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	989954906	0003
EX-0004879-2016	2016-04-26 15:05:00	PERS NATURAL                                                                                        	 	 	09794260	DAVILA	VARGAS DE ORTEGA	ELIZABETH 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993338100	0011
EX-0004880-2016	2016-04-26 15:09:00	PERS NATURAL                                                                                        	 	 	432605267	CABRERA 	TAYPE	PATRICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	967916581	0011
