DS-0010017-2016	2016-05-20 08:30:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 626-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010	 	1
EX-0006116-2016	2016-05-20 08:36:00	PERS NATURAL                                                                                        	 	 	44664217	SATALAYA	TELLO	PERVIS	LICENCIA DE CANES                                                                                   	 	935280273	0011	00169	
DS-0010018-2016	2016-05-20 08:40:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO CESAR MILLA CERRON  	 	 	SOLICITO LOSA DEPORTIVA LAS AMERICAS                                                                                                                  	 	971559501	0012	 	1
DS-0010019-2016	2016-05-20 08:40:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA N 53-2016 COMUNICA TERMINO DE OBRA                                                                                                              	 	968840824	0051	 	1
DS-0010020-2016	2016-05-20 08:42:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITA COMPROBANTES DE PAGO                                                                                                                         	 	968840824	0051	 	1
DS-0010021-2016	2016-05-20 08:42:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO CESAR MILLA CERRON  	 	 	SOLICITO LOSA DEPORTIVA                                                                                                                               	 	971559501	0012	 	1
EX-0006117-2016	2016-05-20 08:48:00	PERS NATURAL                                                                                        	 	 	40645423	MINAYA	BARRIOS	ROSA	LICENCIA DE CANES                                                                                   	 	991235787	0011	00169	
DS-0010022-2016	2016-05-20 08:53:00	PERS NATURAL                                                                                        	 	 	44630102	PENA	URIBE	ELIZABETH	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	934213952	0002	 	1
DS-0010023-2016	2016-05-20 08:55:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. 4 DE DICIEMBRE . TUPAC AMARU 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	549-3175	0002	 	1
DS-0010024-2016	2016-05-20 08:59:00	PERS NATURAL                                                                                        	 	 	 	ALTERNATIVA	 	 	INVITACION  A EVENTO                                                                                                                                  	 	4815466	0012	 	1
EX-0006118-2016	2016-05-20 09:04:00	PERS NATURAL                                                                                        	 	 	10164652	QUILLA	TICONA	MARGARITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011	00145	
EX-0006119-2016	2016-05-20 09:12:00	JURIDICA                                                                                            	BLUE MARLIN BEACH CLUB S.A.	20205605500	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6308400	0008	00171	
DS-0010025-2016	2016-05-20 09:13:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SE SOLICITA INFORMACION                                                                                                                               	 	0	0012	02007	2
EX-0006120-2016	2016-05-20 09:14:00	PERS NATURAL                                                                                        	 	 	07119872	TARAZONA	VERAMENDI	GILBERTA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995120799	0009	00070	
DS-0010026-2016	2016-05-20 09:15:00	PERS NATURAL                                                                                        	 	 	40334503	JYMMY TO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	986847253	0002	 	1
DS-0010027-2016	2016-05-20 09:17:00	PERS NATURAL                                                                                        	 	 	16749920	ROSARIO BARTUREN FLORES	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	989727530	0002	 	1
EX-0006121-2016	2016-05-20 09:20:00	PERS NATURAL                                                                                        	 	 	43273498	WILMER SANCHEZ CORONADO	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	 	0016	00158	
EX-0006122-2016	2016-05-20 09:21:00	PERS NATURAL                                                                                        	 	 	09023683	ZAVALETA 	HURTIAGA	ERMILIO	LICENCIA DE CANES                                                                                   	 	971532264	0011	00169	
EX-0006123-2016	2016-05-20 09:24:00	PERS NATURAL                                                                                        	 	 	09793869	NANCY VIOLETA CARLOS GARCIA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986518817	0008	00167	
DS-0010028-2016	2016-05-20 09:27:00	PERS NATURAL                                                                                        	 	 	 	BASA  	 	 	PRESENTA SU LINEA DE TACHOS PARA TRABAJAR CON LA MDI                                                                                                  	 	3629391	0011	 	1
DS-0010029-2016	2016-05-20 09:30:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N     627-2016         SOLICITA COPIA DE VIDEO                                                                                                     	 	 	0010	 	1
DS-0010030-2016	2016-05-20 09:34:00	PERS NATURAL                                                                                        	 	 	09173415	JOSE LUIS GUZMAN YACTAYO  	 	 	SOLICITA PERMISO DEL FRONTIS PARA EL 24/05                                                                                                            	 	9913411686	0002	 	1
DS-0010031-2016	2016-05-20 09:35:00	PERS NATURAL                                                                                        	 	 	45094248	CELINA PONCIANO GOMEZ  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002	 	1
DS-0010032-2016	2016-05-20 09:39:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	0	0002	 	1
DS-0010033-2016	2016-05-20 09:42:00	PERS NATURAL                                                                                        	 	 	15686043	MONICACARMELA CORDOVA CENA	 	 	RECURSO DE APELACION                                                                                                                                  	 	 	0007	 	1
DS-0010034-2016	2016-05-20 09:44:00	PERS NATURAL                                                                                        	 	 	08463168	RAMOS	ROJAS	FELIX	INTERPONE RESCURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 9727-2016                                                                                 	 	 	0006	 	1
EX-0006124-2016	2016-05-20 09:45:00	PERS NATURAL                                                                                        	 	 	07131740	TEOFILA LOURDES MARCAS GUTIERREZ DE TORRES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	534-1085	0011	00146	
DS-0010035-2016	2016-05-20 09:47:00	PERS NATURAL                                                                                        	 	 	07381704	FLORES	VARGAS	VICTOR	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 7950-2016                                                                                  	 	989902973	0006	 	1
DS-0010036-2016	2016-05-20 09:50:00	PERS NATURAL                                                                                        	 	 	40708075	ANDRES SANCHEZ RAMOS	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	5229751	0006	 	1
DS-0010037-2016	2016-05-20 09:51:00	PERS NATURAL                                                                                        	 	 	 	MEDINA	RUIZ	JUAN CARLOS	CURRICULUM                                                                                                                                            	 	6363178	0003	 	1
DS-0010038-2016	2016-05-20 09:52:00	PERS NATURAL                                                                                        	 	 	08529333	HERMINIO TORRES GUTIERREZ	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	5216259	0006	 	1
DS-0010039-2016	2016-05-20 09:55:00	PERS NATURAL                                                                                        	 	 	 	CONFEDERACION DE MOTOTAXISTAS DE INDEPENDENCIA	 	 	DOLICITO INTEGRACION A LA COMISION TECNICA MIXTA DE TRANSPORTE DE VEHICULO MENORES                                                                    	 	991449775	0009	 	1
DS-0010040-2016	2016-05-20 09:55:00	PERS NATURAL                                                                                        	 	 	08472626	NICOLAS SUSANIBAR BOZA   	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010041-2016	2016-05-20 09:57:00	PERS NATURAL                                                                                        	 	 	 	CONFEDERACION DE MOTOTAXISTAS DE INDEPENDENCIA	 	 	SOLICITO INTEGRACION ALA COMISION TECNICA MIXTA DE TRANSPORTE DE VEHICULOS MENORES                                                                    	 	991449775	0045	 	1
EX-0006125-2016	2016-05-20 10:03:00	PERS NATURAL                                                                                        	 	 	07146653	AMBROSIA BLAZ CAQUI  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	980343603	0051	00059	
DS-0010042-2016	2016-05-20 10:06:00	PERS NATURAL                                                                                        	 	 	07153418	CESAR VERGARA PEREZ	 	 	SOLICITA AUDIENCIA                                                                                                                                    	 	5345181	0002	 	1
DS-0010043-2016	2016-05-20 10:11:00	PERS NATURAL                                                                                        	 	 	06874469	QUISPE	SALDA&Ntilde;A	JOSE ROGELIO	SUSPENCION DE  CUALQUIER COBRO DE TRIBUTOS                                                                                                            	 	991888050	0006	 	1
DS-0010044-2016	2016-05-20 10:14:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3094 RAMIRO PRIALE PRIALE	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5260431	0002	 	1
DS-0010045-2016	2016-05-20 10:14:00	PERS NATURAL                                                                                        	 	 	08545607	LOPEZ	DOMINGUEZ	JOSE	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006	 	1
DS-0010046-2016	2016-05-20 10:17:00	PERS NATURAL                                                                                        	 	 	09957595	ALFREDO MARTEL VILLANUEVA	 	 	SE INSCRIBE EN EL PPTP PARTICIPATIVO 2017                                                                                                             	 	949233992	0002	 	1
DS-0010047-2016	2016-05-20 10:18:00	PERS NATURAL                                                                                        	 	 	08532413	NECOCHEA	GUTIERREZ	LIDIA	SUSP&Eacute;NCION DE  CUALQUIER COBRO DE TRIBUTOS                                                                                                            	 	0	0006	 	1
AN-0000761-2016	2016-05-20 10:20:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	                                                                                                                                                      	 	975377730	0009	 	
DS-0010048-2016	2016-05-20 10:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1952-2016     SOLICITA COPIA CETIFICADA                                                                                                          	 	0	0016	 	1
DS-0010049-2016	2016-05-20 10:24:00	PERS NATURAL                                                                                        	ELECTRO COMERCIAL INTI S.R.L	20101190227	 	 	 	 	SE PONE A CONOMIENTO  NUEVA CUENTA PARA RECEPCION DE PAGO                                                                                             	 	4331306	0003	 	1
DS-0010050-2016	2016-05-20 10:24:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2045-2016 SOLICITA COPIA CERTIFICADA                                                                                                             	 	0	0016	 	1
DS-0010051-2016	2016-05-20 10:25:00	PERS NATURAL                                                                                        	 	 	 	I.E.P IZAGUIRRE DE ARIEL	 	 	SOLICITA LA LOZA PERU JAPON  PARA EL 12/06                                                                                                            	 	990567726	0012	 	1
DS-0010052-2016	2016-05-20 10:26:00	PERS NATURAL                                                                                        	 	 	07131740	TEOFILA LOURDES MARCAS GUTIERREZ DE TORRES	 	 	SOLICITA NULIDAD DE ACTA DE INSPECCION TECNICA                                                                                                        	 	534-1085	0011	 	1
EX-0006126-2016	2016-05-20 10:29:00	PERS NATURAL                                                                                        	MICHELS DE LA CRUZ AQUINO	10101580828	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5263039	0011	00146	
DS-0010053-2016	2016-05-20 10:29:00	PERS NATURAL                                                                                        	 	 	09959458	AQUICE LOAYZA ELIAS  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS  Y DEVOLUCION DE CUPONERA                                                         	 	 	0006	 	1
EX-0006127-2016	2016-05-20 10:33:00	PERS NATURAL                                                                                        	 	 	42575241	GUERRA	PADILLA	YASSIN	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	975069890	0009	00070	
DS-0010054-2016	2016-05-20 10:33:00	PERS NATURAL                                                                                        	 	 	41980827	 ESCOBAR	HUAMAN	RAUL	SOLICITA SUSPENSION DE CUALQUIER COBRO                                                                                                                	 	5217609	0006	 	1
DS-0010055-2016	2016-05-20 10:37:00	PERS NATURAL                                                                                        	 	 	09892157	SERRANO 	AYALA	FELIPE	SOLICITA SUSPENSION DE COBRO DE TRIBUTOS                                                                                                              	 	 	0006	 	1
DS-0010056-2016	2016-05-20 10:41:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1988-2016 SOLICITA COPIA CERTIFICADA                                                                                                             	 	0	0016	 	1
EX-0006128-2016	2016-05-20 10:47:00	PERS NATURAL                                                                                        	INVERSIONES CADEMI SAC	20549795928	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	987764004	0008	00171	
EX-0006129-2016	2016-05-20 10:48:00	PERS NATURAL                                                                                        	 	 	07140806	PONTE	MATOS	ALEJANDRO 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106	
EX-0006130-2016	2016-05-20 10:52:00	PERS NATURAL                                                                                        	 	 	46783076	DIAZ	GIL	JORDAN CESAR	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	933801453	0016	00158	
DS-0010058-2016	2016-05-20 10:54:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 26/05                                                                                                            	 	 	0012	 	1
DS-0010059-2016	2016-05-20 10:58:00	PERS NATURAL                                                                                        	 	 	07161356	LLEPEZ 	TORRES VDA. DE A.	CELEDONIA	SOLICITUD DE INSPECCION FILTRACIONES DE AGUA Y RIESGO DE CAIDA DE PIRCA                                                                               	 	 	0008	 	1
DS-0010060-2016	2016-05-20 10:59:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 201-2016 SOLICITA REUBICACION DE AMBULANTES                                                                                                      	 	5263956	0008	 	1
DS-0010061-2016	2016-05-20 11:02:00	PERS NATURAL                                                                                        	 	 	06793545	ARIAS	ACUNA	CECILIA 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	965171925	0002	 	1
EX-0006131-2016	2016-05-20 11:04:00	PERS NATURAL                                                                                        	 	 	09047030	SOTOMAYOR	CHIHUAN	GENARO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
EX-0006132-2016	2016-05-20 11:07:00	PERS NATURAL                                                                                        	 	 	29256915	HUAYTA	ZAPATA	DOMINGA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993092615	0011	00147	
EX-0006133-2016	2016-05-20 11:08:00	PERS NATURAL                                                                                        	 	 	41004008	SARRIA	ROJAS	FRANCISCO IGNACIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	942072318	0016	00106	
DS-0010062-2016	2016-05-20 11:11:00	PERS NATURAL                                                                                        	 	 	72005605	SHEYLA GALLARDO GOMEZ  	 	 	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	985888222	0002	 	1
EX-0006134-2016	2016-05-20 11:11:00	PERS NATURAL                                                                                        	 	 	07129916	LAGUNA	MARITZA YOLANDA	PINTADO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	931	0008	00167	
DS-0010063-2016	2016-05-20 11:16:00	PERS NATURAL                                                                                        	 	 	43113327	GONZALES	LOPEZ	MAGALY ANALI	ASUNTO: LIQUIDACION                                                                                                                                   	 	953257490	0003	 	1
DS-0010064-2016	2016-05-20 11:17:00	PERS NATURAL                                                                                        	 	 	09144718	TABARNE	ZEGARRA	MANUEL 	COMUNICA QUE UNA OFICINA SW  ODPE   VIENE FUNCIONANDO EN LA AV GERARDO UNGER N 7149-7153       JR CELENDIN N 103                                      	 	991702064	0002	 	1
DS-0010065-2016	2016-05-20 11:18:00	PERS NATURAL                                                                                        	 	 	43113327	MAGALY ANALI GONZALES LOPEZ	 	 	SOLICITO CONSTANCIA DE TRABAJO O CERTIFICADO                                                                                                          	 	965370376	0003	 	1
EX-0006135-2016	2016-05-20 11:18:00	PERS NATURAL                                                                                        	OPTICAS GMO PERU S.A.C.	20467675436	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	4404600	0008	00170	
DS-0010066-2016	2016-05-20 11:18:00	PERS NATURAL                                                                                        	 	 	09035944	CRUZADO	ROMERO	OTILIA P. 	SOLICITUD INSPECCION                                                                                                                                  	 	5260720	0008	 	1
DS-0010067-2016	2016-05-20 11:21:00	PERS NATURAL                                                                                        	 	 	43113327	MAGALY ANALI GONZALES LOPEZ	 	 	ASUNTO: COPIA DE ORDENES DE SERVICIO                                                                                                                  	 	965370376	0003	 	1
EX-0006136-2016	2016-05-20 11:25:00	PERS NATURAL                                                                                        	 	 	07122813	LORENZO	ESPIRITU	WILFREDO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5264037	0006	00016	
DS-0010069-2016	2016-05-20 11:28:00	PERS NATURAL                                                                                        	 	 	07157594	LOPEZ	PRADO	LUIS GONZAGA	SOLI CITUD DE CLASIFICACION SOCIECONOMICA                                                                                                             	 	3698612	0040	 	1
DS-0010070-2016	2016-05-20 11:29:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 837-2016 REMITE PADRON  DE BENEFICIRIOS  COMPLEMENTACION COMPLEMENTARIA                                                                          	 	5263956	0012	 	1
EX-0006137-2016	2016-05-20 11:33:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0006138-2016	2016-05-20 11:34:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0006139-2016	2016-05-20 11:36:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
DS-0010071-2016	2016-05-20 11:36:00	PERS NATURAL                                                                                        	 	 	10177857	MARIBELDA PUMAYAULI POZO	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	996172553	0002	 	1
DS-0010072-2016	2016-05-20 11:38:00	PERS NATURAL                                                                                        	 	 	07140893	QUINTO	LOZADA	MARIA MARCELINA	SOLIICTO NULIDAD DE PLANO                                                                                                                             	 	945630407	0009	 	1
DS-0010073-2016	2016-05-20 11:38:00	PERS NATURAL                                                                                        	 	 	08805120	MARGARITA GARCIA CABANILLAS	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	3821676	0002	 	1
EX-0006140-2016	2016-05-20 11:39:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
EX-0006141-2016	2016-05-20 11:41:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
DS-0010074-2016	2016-05-20 11:41:00	PERS NATURAL                                                                                        	DOMINGA HUAYTA ZAPANA	10292567150	 	 	 	 	PRESENTA DESCARGO DE LAMNOTIF PREV N 104-2016                                                                                                         	 	947792508	0007	 	1
DS-0010075-2016	2016-05-20 11:42:00	PERS NATURAL                                                                                        	 	 	07163394	GONZALES ROMANI PEDRO 	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	980251750	0002	 	1
EX-0006142-2016	2016-05-20 11:42:00	PERS NATURAL                                                                                        	 	 	 	IMPORTACIONES HIRAOKA	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008	00133	
DS-0010076-2016	2016-05-20 11:44:00	PERS NATURAL                                                                                        	 	 	40612597	RODILL RUTMAN CARBAJAL SAIRITUPAC	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIBO 2017                                                                                                             	 	993328895	0002	 	1
DS-0010077-2016	2016-05-20 11:46:00	PERS NATURAL                                                                                        	 	 	06008827	TITO BENEDICTO CCAHUA CHARA  	 	 	ASUNTO: PRESUPUESTO PARTIPATIVO 2017                                                                                                                  	 	966509385	0002	 	1
DS-0010078-2016	2016-05-20 11:48:00	PERS NATURAL                                                                                        	 	 	25858860	MARCELINA PORRAS LAURA	 	 	ASUNTO: PRSEPUESTO PARTICIPATIVO 2017                                                                                                                 	 	989093251	0002	 	1
DS-0010079-2016	2016-05-20 11:51:00	PERS NATURAL                                                                                        	 	 	09051269	ARENAS	ALFARO	KATIA	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	990433586	0002	 	1
DS-0010080-2016	2016-05-20 11:54:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE NI	 	 	ASUNTO:  PONGO EN CONOCIMIENTYO LA MEDIDA DE PROTECCION APLICADA Y SOLICITO SEGUIMIENTO                                                               	 	6261600	0012	 	2
DS-0010081-2016	2016-05-20 11:54:00	PERS NATURAL                                                                                        	 	 	10155951	CARMEN YSABEL QUISPE PALPA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	986121886	0002	 	1
EX-0006143-2016	2016-05-20 11:56:00	PERS NATURAL                                                                                        	 	 	08690620	GUSTAVO JESUS CAMARGO ELESCANO	 	 	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST	 	992949627	0008	00198	
DS-0010082-2016	2016-05-20 12:01:00	PERS NATURAL                                                                                        	 	 	09792992	ANDRADE 	SANTOS	ANGEL 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	 	0016	 	1
DS-0010083-2016	2016-05-20 12:02:00	PERS NATURAL                                                                                        	 	 	07151573	LUIS CASANA MEZA	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	5513128	0002	 	1
DS-0010084-2016	2016-05-20 12:05:00	PERS NATURAL                                                                                        	 	 	07119386	AMELIA SACRAMENTO PALLAROSO  	 	 	SOLICITO APOYO DE SILLA DE RUEDAS                                                                                                                     	 	993517337	0012	 	1
EX-0006144-2016	2016-05-20 12:10:00	PERS NATURAL                                                                                        	 	 	73249264	DAVILA	RODRIGUEZ	LUCIA VALERIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3811745	0011	00145	
DS-0010086-2016	2016-05-20 12:13:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	OF N 113-16    CONFORMIDAD DE MANTERNIMIENTO                                                                                                          	 	5219115	0009	 	1
EX-0006145-2016	2016-05-20 12:14:00	PERS NATURAL                                                                                        	 	 	07146148	MANUEL MANRIQUE ESTRADA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5291047	0008	00167	
DS-0010087-2016	2016-05-20 12:16:00	PERS NATURAL                                                                                        	 	 	09791981	MARGARITA FERNANDEZ HUAMAN	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	0	0002	 	1
DS-0010088-2016	2016-05-20 12:18:00	PERS NATURAL                                                                                        	 	 	 	ACCEDE	 	 	INVITACION PARA EL 23/06  OF N 588-2016                                                                                                               	 	0	0002	 	1
DS-0010089-2016	2016-05-20 12:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE LIMA NORTE	 	 	EXP. 03791-2014 MAT. ACCION DE CUMPLIMIENTO DEMANDANTE POVIS JESUS NEIL WALTER DEMANDADO MDI                                                          	 	0	0015	02001	5
DS-0010090-2016	2016-05-20 12:22:00	PERS NATURAL                                                                                        	CORPORACION ATHENAS E.I.R.L.	20546367763	 	 	 	 	ASUNTO: CARTA DE AUTORIZACION CUENTA CCI                                                                                                              	 	998977778	0003	 	1
DS-0010091-2016	2016-05-20 12:24:00	PERS NATURAL                                                                                        	 	 	 	DESARROLLO CIUDADES  	 	 	COMUNICAN UNA ALIANZA ESTRATEGICA                                                                                                                     	 	 	0002	 	1
DS-0010092-2016	2016-05-20 12:27:00	PERS NATURAL                                                                                        	 	 	07167862	VISITACION CASTRO GREGORIO	 	 	SE INCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                              	 	2504287	0002	 	1
DS-0010093-2016	2016-05-20 12:30:00	PERS NATURAL                                                                                        	LOS DOS ROBLES  	20509709816	 	 	 	 	ASUNTO: CARTA DE AUTORIZACIONB CUENTA CCI                                                                                                             	 	947143517	0003	 	1
DS-0010094-2016	2016-05-20 12:31:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 189-2016 SOLICITAN INCORPORACION DE UN ADOLESCENTE                                                                                               	 	2502884	0012	 	1
DS-0010095-2016	2016-05-20 12:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	COMUNICAN CURSO CATASTRAL     OF N 224-2016                                                                                                           	 	4262281	0009	 	1
DS-0010096-2016	2016-05-20 12:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.00388-2014 MAT. REVISION DE PROCEDIMIENTO DE EJECUCION COBRANZA COACTIVA                                                                          	 	0	0015	02001	5
EX-0006146-2016	2016-05-20 12:35:00	PERS NATURAL                                                                                        	 	 	 	JUAN CHAVEZ MORA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
DS-0010097-2016	2016-05-20 12:37:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 557-2016   PRESENTA QUEJA DEL SR. FELICIANO GUILLEN IPARRAGUIRRE  PENSION 65                                                                     	 	 	0012	 	1
DS-0010098-2016	2016-05-20 12:41:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 01-2016 INVITQACION PARA EL 30/05                                                                                                                	 	4262281	0012	 	1
EX-0006147-2016	2016-05-20 12:52:00	PERS NATURAL                                                                                        	FUENTES SALAZAR SANDRA LUCERO	10457965058	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266230	0011	00146	
EX-0006148-2016	2016-05-20 12:55:00	PERS NATURAL                                                                                        	 	 	07159457	SALAZAR 	VASQUEZ	ANA MELVA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5266230	0011	00145	
EX-0006149-2016	2016-05-20 12:57:00	PERS NATURAL                                                                                        	 	 	08575596	JESUS RAMIREZ GUARDAMINO	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006	00037	
EX-0006150-2016	2016-05-20 13:00:00	PERS NATURAL                                                                                        	 	 	15649325	CHARITO MIURA GUEVARA DE BERMUDEZ	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5222839	0009	00070	
DS-0010099-2016	2016-05-20 13:02:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 053-2016 COMUNICACION DE ORIENTACION DE OFICIO                                                                                                   	 	 	0016	 	1
DS-0010100-2016	2016-05-20 13:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO CUARTA FISCALIA PROVINCIAL PENAL	 	 	INGRESO N 353-2016    ARCHIVO DEFINITIVO                                                                                                              	 	0	0015	 	1
EX-0006151-2016	2016-05-20 13:07:00	PERS NATURAL                                                                                        	 	 	47296155	CASTRO	MORANTE	KATHERINE LIZET	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	genesis9262@hotmail.com	940997196	0008	00167	
DS-0010101-2016	2016-05-20 13:07:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE LIMA NORTE	 	 	EXP. 00388-2014 MAT. REVISION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                  	 	0	0006	 	5
DS-0010102-2016	2016-05-20 13:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	INGRESO N 898-201     QUEJA N 019-2016                                                                                                                	 	 	0015	 	1
DS-0010103-2016	2016-05-20 13:10:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	APUT_PERU@HOTMAIL.COM	 	0002	 	1
DS-0010104-2016	2016-05-20 13:11:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GT-SNC 17885                                                                                                                               	 	 	0051	 	1
DS-0010105-2016	2016-05-20 13:13:00	PERS NATURAL                                                                                        	 	 	09042022	POZO	CAJALEON VDA. DE SOTO	SOFIA	REUBICAR AMBULANTE DEL FRONTIS DE MI VIV.                                                                                                             	 	 	0008	 	1
DS-0010106-2016	2016-05-20 13:13:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	INVITA A LOS CURSOS DE CAPACITACION                                                                                                                   	 	2253215	0003	 	1
DS-0010107-2016	2016-05-20 13:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF MULTIPLE N 020-2016 INVITACION PARA EL 26/05                                                                                                       	 	6155800	0012	 	1
EX-0006152-2016	2016-05-20 13:24:00	PERS NATURAL                                                                                        	 	 	06008827	TITO BENEDICTO CCAHUA CHARA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	966509385	0008	00167	
DS-0010108-2016	2016-05-20 13:30:00	PERS NATURAL                                                                                        	 	 	10508161	ASOCIACION DE AA.HH PAYET S 3	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 25/05                                                                                                            	 	975005424	0012	 	1
DS-0010109-2016	2016-05-20 13:32:00	PERS NATURAL                                                                                        	 	 	10508161	ASOCIACION DE AA.HH PAYET S 3	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 01/06                                                                                                            	 	975005424	0012	 	1
DS-0010110-2016	2016-05-20 13:49:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTAS N 1554-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                               	 	317300	0051	 	1
DS-0010111-2016	2016-05-20 13:53:00	PERS NATURAL                                                                                        	 	 	06008827	TITO BENEDICTO CCAHUA CHARA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	966509385	0002	 	1
DS-0010112-2016	2016-05-20 13:55:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2036  MARIA AUXILIADORA	 	 	SOLICITA PRESTAMO DE ESTRADO                                                                                                                          	 	940402244	0003	 	1
DS-0010113-2016	2016-05-20 13:58:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2036  MARIA AUXILIADORA	 	 	INVITACION ALA SR.ALCALDE POR ANIVERSARIO                                                                                                             	 	940402244	0002	 	1
DS-0010114-2016	2016-05-20 14:01:00	PERS NATURAL                                                                                        	 	 	03234146	MARIA RIVERA LA TORRE	 	 	SOLICITA   ACTA DE VERIFICACION                                                                                                                       	 	945954032	0002	 	1
DS-0010115-2016	2016-05-20 14:14:00	PERS NATURAL                                                                                        	 	 	08114076	MARIA CARMELO ANICETO	 	 	SOLICITO CESAR NOTIFICACION                                                                                                                           	 	 	0006	 	1
EX-0006153-2016	2016-05-20 14:19:00	PERS NATURAL                                                                                        	 	 	40974379	GARCIA	ESTEBAN	RUBEN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5551738	0011	00145	
DS-0010116-2016	2016-05-20 14:22:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	 	0003	 	1
DS-0010117-2016	2016-05-20 14:24:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURAF- 466-00000943                                                                                                                     	 	 	0003	 	1
DS-0010118-2016	2016-05-20 14:26:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA F466-00000944                                                                                                                      	 	 	0003	 	1
DS-0010119-2016	2016-05-20 14:31:00	PERS NATURAL                                                                                        	 	 	70209099	PORRAS	LAURA	ALEJANDRO	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	986904602	0002	 	1
DS-0010120-2016	2016-05-20 14:32:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL	 	 	EXP . 04400-2012-0-0901-JR-PE-04 IMPUTADO - CARO LOZANO LUIS ALBERTOAGRAVIADO - PROCURADURIA PUBLICA  DEL PODER JUDICIAL                              	 	4100700	0015	02002	5
DS-0010121-2016	2016-05-20 14:33:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: PERMISO PARA INS TALACION DE UN AVISO AREA DE PLATAFORMA                                                                                      	 	996255618	0016	 	3
DS-0010122-2016	2016-05-20 14:35:00	PERS NATURAL                                                                                        	 	 	33649286	ANTERO RIMAPA PEREZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	989979235	0002	 	1
DS-0010123-2016	2016-05-20 14:38:00	PERS NATURAL                                                                                        	 	 	48223942	ACU&Ntilde;A  	VELASQUEZ	ELICITA REYDA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	968572890	0002	 	1
DS-0010124-2016	2016-05-20 14:41:00	PERS NATURAL                                                                                        	 	 	06281811	TEODORO ROBERTO PALOMINO HUAMANI	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1
DS-0010125-2016	2016-05-20 14:41:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	6
DS-0010126-2016	2016-05-20 14:43:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	1
DS-0010127-2016	2016-05-20 14:50:00	PERS NATURAL                                                                                        	 	 	07139656	EUGENIO ARTEAGA FERNANDEZ 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	966569472	0015	02002	1
DS-0010128-2016	2016-05-20 14:50:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDA                                                                                                                          	 	5612001	0051	 	6
DS-0010129-2016	2016-05-20 14:51:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDA                                                                                                                          	 	5612001	0051	 	6
EX-0006154-2016	2016-05-20 14:52:00	PERS NATURAL                                                                                        	 	 	07015812	RODRIGO PACHECO RIVEROS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	99628604	0009	00234	
DS-0010130-2016	2016-05-20 14:53:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	6
DS-0010132-2016	2016-05-20 14:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	SOLICITA COPIA                                                                                                                                        	 	 	0010	 	2
DS-0010133-2016	2016-05-20 14:57:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	6
DS-0010134-2016	2016-05-20 14:59:00	PERS NATURAL                                                                                        	 	 	09520343	EDGAR SIMEON ESPINOZA CADENAS  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	980524532	0002	 	1
DS-0010136-2016	2016-05-20 15:03:00	PERS NATURAL                                                                                        	 	 	10152780	ROSANITA AMASIFEN HONORIO	 	 	SOLICITO  SE ME OTORGE  LICENCIA POR VACA CIONES CORRESPONDIENTES AL 2015                                                                             	 	 	0003	 	1
DS-0010137-2016	2016-05-20 15:04:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION  DE PRO - VIVIENDA VICTOR RAUL HAYA DE LA TORRE 	 	 	ASUNTO: AUDIENCIA                                                                                                                                     	 	3945601	0002	 	2
EX-0006155-2016	2016-05-20 15:05:00	PERS NATURAL                                                                                        	 	 	10097372816 	VARILLAS 	CLIMAS	EDGAR ROGER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
