DS-0007754-2016	2016-04-22 08:27:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OFICIO 876-2015 SOBRE PROYECTO DE LEY 5225-2015 CR                                                                                                    	 	311-7468	0051
DS-0007755-2016	2016-04-22 08:32:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO MILTIPLE 010-2016-MML-SGDCASISTENCIA TECNICA A FIN DE PTIMIZAR EL FUNCIONAMIENTO                                                               	 	315-1544	0008
DS-0007756-2016	2016-04-22 08:36:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	EXPEDIENTE 4810-2016 SAUCEDO CARRANZA JORGE RONALD                                                                                                    	 	4469696	0006
DS-0007757-2016	2016-04-22 08:45:00	PERS NATURAL                                                                                        	 	 	72886513	CESPEDES	BAUTISTA	MARLENE	SOLICITA CARTA DE PRESENTANCIONPOR CONVENIO CON LA UNIVERSIDAD SAN JUAN BAUTISTA                                                                      	 	 	0005
EX-0004630-2016	2016-04-22 08:51:00	PERS NATURAL                                                                                        	 	 	07168086	SILVA	ALLENDE	JUAN ADRIAN	LICENCIA DE CANES                                                                                   	 	966400761	0011
EX-0004631-2016	2016-04-22 08:56:00	PERS NATURAL                                                                                        	 	 	70491559	PINEDO	RODRIGUES	JAQUELINE	LICENCIA DE CANES                                                                                   	 	941381553	0011
DS-0007758-2016	2016-04-22 08:58:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	SOLICITA CONFORMIDAD DE OBRA                                                                                                                          	 	989204062	0051
EX-0004632-2016	2016-04-22 08:59:00	PERS NATURAL                                                                                        	 	 	07756546	CALDERON	RIVERA	RUTH	LICENCIA DE CANES                                                                                   	 	-	0011
EX-0004633-2016	2016-04-22 09:03:00	PERS NATURAL                                                                                        	 	 	71104899	MORENO	LOPEZ	DIONICIA MARGARITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987797052	0011
DS-0007759-2016	2016-04-22 09:06:00	PERS NATURAL                                                                                        	 	 	06028199	CECILIO CONTRERAS CONTRERAS  	 	 	DESCARGO DE ACTA DE INSPECCION TECNICA                                                                                                                	 	 	0011
DS-0007760-2016	2016-04-22 09:09:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	5514321	0012
EX-0004634-2016	2016-04-22 09:13:00	PERS NATURAL                                                                                        	 	 	09793748	VILLEGAS  	ALVAREZ	PABLO	LICENCIA DE CANES                                                                                   	 	940211610	0011
EX-0004635-2016	2016-04-22 09:16:00	PERS NATURAL                                                                                        	 	 	10505624	QUIROZ	CARDOSO	NATALIA CLEOFE	LICENCIA DE CANES                                                                                   	 	98743794	0011
AN-0000619-2016	2016-04-22 09:16:00	PERS NATURAL                                                                                        	 	 	08779238	MARIA PETRONILA JARA SARZOSA  	 	 	CARTA P&Ntilde;RESENTADA  EL 22 DE MARZO DEL 2016                                                                                                            	 	5340853	0007
EX-0004636-2016	2016-04-22 09:21:00	PERS NATURAL                                                                                        	 	 	10201650	 ALVAREZ	MENDO DE MUR	IRMA ERIKA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	986374275	0004
EX-0004637-2016	2016-04-22 09:25:00	PERS NATURAL                                                                                        	 	 	46167264	VASCO	SULCA	ROCIO PILAR	LICENCIA DE CANES                                                                                   	 	971760377	0011
EX-0004638-2016	2016-04-22 09:25:00	PERS NATURAL                                                                                        	 	 	10504397	CORDERO	ROLDAN	MAGDA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	4285029	0004
EX-0004639-2016	2016-04-22 09:29:00	PERS NATURAL                                                                                        	 	 	08110602	SOSA	ALLCA DE CASIANO	ANTONIA	LICENCIA DE CANES                                                                                   	 	4028728	0011
DS-0007761-2016	2016-04-22 09:30:00	PERS NATURAL                                                                                        	 	 	 	P.J. 06 DE JULIO  	 	 	ASUNTO: FUNCION                                                                                                                                       	 	999333552	0012
EX-0004640-2016	2016-04-22 09:33:00	PERS NATURAL                                                                                        	 	 	42377184	SILVA	COLLAZO	NANCY	LICENCIA DE CANES                                                                                   	 	975357503	0011
DS-0007762-2016	2016-04-22 09:33:00	PERS NATURAL                                                                                        	 	 	43009717	INFANTES 	FLORES	EMERIATA ELEANA	SOLICITUD DE ACTUALIZACION DE CLASIFICACION SOCIECONOMICA                                                                                             	 	945645256	0040
DS-0007763-2016	2016-04-22 09:37:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	PRESTAMOS DE EQUIPO DE SONIDO  , SILLAS Y MESAS                                                                                                       	 	 	0003
EX-0004641-2016	2016-04-22 09:37:00	PERS NATURAL                                                                                        	 	 	0943243 	HORNA	MENDEZ	ANA CECILIA	LICENCIA DE CANES                                                                                   	 	993737101	0011
DS-0007764-2016	2016-04-22 09:39:00	PERS NATURAL                                                                                        	 	 	07147061	PABLO MACARIO MILLA JIMENEZ	 	 	SOLICITO NULIDAD DE AUTOVALUO POR DUPLICIDAD                                                                                                          	 	5507116	0006
EX-0004642-2016	2016-04-22 09:41:00	PERS NATURAL                                                                                        	 	 	10817555	CORNEJO	DE LA CRUZ	HUGO MARTIN	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	962285992	0009
EX-0004643-2016	2016-04-22 09:41:00	PERS NATURAL                                                                                        	 	 	10157267	ESTRADA	GAMARRA	GLADYS	LICENCIA DE CANES                                                                                   	 	986495581	0011
EX-0004644-2016	2016-04-22 09:44:00	PERS NATURAL                                                                                        	 	 	09334293	TRUJILLO	CESPEDES	MOISES	CERTIFICADO DOMICILIARIO                                                                            	 	944663850	0006
EX-0004645-2016	2016-04-22 09:45:00	PERS NATURAL                                                                                        	 	 	79046833	PEREZ	GONZALES DE RAS	ESPERANZA LUZ	LICENCIA DE CANES                                                                                   	 	NO TIENE	0011
EX-0004646-2016	2016-04-22 09:48:00	PERS NATURAL                                                                                        	 	 	09051565	ALVARADO 	AVILES	CESAR HITLER	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	942767121	0011
EX-0004647-2016	2016-04-22 09:50:00	PERS NATURAL                                                                                        	 	 	48357758	PANTOJA	HUATANAY	MARTIN A.	LICENCIA DE CANES                                                                                   	 	962330393	0011
EX-0004648-2016	2016-04-22 09:56:00	PERS NATURAL                                                                                        	 	 	40786294	TITO	RAMIREZ	EDUARDO	LICENCIA DE CANES                                                                                   	 	987578652	0011
DS-0007765-2016	2016-04-22 10:00:00	PERS NATURAL                                                                                        	ADEFI  	20506696535	 	 	 	 	ASUNTO: REQUERIMIENTO                                                                                                                                 	ASOCIACIONADEFI@GMAIL.COM	956539116	0007
EX-0004649-2016	2016-04-22 10:00:00	PERS NATURAL                                                                                        	 	 	09051565	ALVARADO 	AVILES	CESAR HITLER	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	942767121	0008
EX-0004650-2016	2016-04-22 10:03:00	PERS NATURAL                                                                                        	 	 	09911528	MERCEDES GONZALES FLORES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	980740710	0009
EX-0004651-2016	2016-04-22 10:03:00	PERS NATURAL                                                                                        	 	 	07145988	CARRERA	ABANTO	PEDRO 	LICENCIA DE CANES                                                                                   	 	956430910	0011
DS-0007766-2016	2016-04-22 10:05:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012
DS-0007767-2016	2016-04-22 10:07:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012
DS-0007768-2016	2016-04-22 10:09:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999730242	0012
DS-0007769-2016	2016-04-22 10:11:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	DONACION DE ARBOLITOS                                                                                                                                 	 	 	0011
DS-0007770-2016	2016-04-22 10:14:00	PERS NATURAL                                                                                        	 	 	 	AA. HH VILLA EL CARMEN	 	 	SOLICITA HACER SONAR LA SIRENA PARA EL RECOJO DE BASURA                                                                                               	 	0	0011
EX-0004652-2016	2016-04-22 10:21:00	PERS NATURAL                                                                                        	 	 	09513428	CAMPOS	VALVERDE	MARIA MAGDALENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977484567	0011
EX-0004653-2016	2016-04-22 10:25:00	PERS NATURAL                                                                                        	 	 	40633759	PRUDENCIO	CAMPOS	MERCEDES	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994683470	0011
EX-0004654-2016	2016-04-22 10:28:00	PERS NATURAL                                                                                        	 	 	09044248	PRUDENCIO	COMERO	TEOFILO COMIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994347633	0011
EX-0004655-2016	2016-04-22 10:30:00	PERS NATURAL                                                                                        	 	 	 18145028	VASQUEZ	LUJAN	URSULA ESTELA	CERTIFICADO DOMICILIARIO                                                                            	 	976954667	0006
DS-0007771-2016	2016-04-22 10:32:00	PERS NATURAL                                                                                        	 	 	09043101	CRISTINA QUISPE BERNAL	 	 	ASUNTO: PRESCRIPCION DE MULTA                                                                                                                         	 	5269418	0006
DS-0007772-2016	2016-04-22 10:33:00	PERS NATURAL                                                                                        	 	 	75350530	ORTIZ	GONZALES	JOSE FRANCO	CLASIFICACION  SOCIOECONOMICA                                                                                                                         	 	963854773	0040
EX-0004656-2016	2016-04-22 10:36:00	PERS NATURAL                                                                                        	 	 	07177301	MAYO	QUISPE	ULISES REYNALDO	PRESCRIPCION DE DEUDAS                                                                              	 	5294951	0006
EX-0004657-2016	2016-04-22 10:39:00	PERS NATURAL                                                                                        	 	 	41278925	LUCAS ELMER RAMIREZ REYES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	954753157	0011
EX-0004658-2016	2016-04-22 10:43:00	PERS NATURAL                                                                                        	 	 	41278925	LUCAS ELMER RAMIREZ REYES  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	954753157	0011
EX-0004659-2016	2016-04-22 10:43:00	PERS NATURAL                                                                                        	 	 	07158822	MADRID	MATTOS	FRANCISCO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5321156	0008
AN-0000620-2016	2016-04-22 10:46:00	PERS NATURAL                                                                                        	 	 	06036332	CASTRO ORTEGA MARIA SOFIA  	 	 	ASUNTO: ACUMULACION A DOC. SIMPLE                                                                                                                     	 	975144875	0006
EX-0004660-2016	2016-04-22 10:47:00	PERS NATURAL                                                                                        	 	 	07143645	TELLO	CHAVEZ DE CABEZAS	CELIDONIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5267308	0011
EX-0004661-2016	2016-04-22 10:52:00	PERS NATURAL                                                                                        	 	 	1015626	A&Ntilde;ORGA	ROJAS	WILDER	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	958930022	0004
DS-0007773-2016	2016-04-22 10:58:00	PERS NATURAL                                                                                        	 	 	72238974	HERNANDEZ	VILCAMICHE	CAROL IRENE	SOLICITA COPIA CERTIFICADA DE ACTA DE CONCILIACION                                                                                                    	 	971073297	0012
DS-0007774-2016	2016-04-22 11:03:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: TECNICO FISCALIZADOR                                                                                                                          	 	996255618	0007
DS-0007775-2016	2016-04-22 11:05:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: CONOCIMIENTO DE CARATA DE REQUERIMIENTO                                                                                                       	 	996255618	0006
EX-0004662-2016	2016-04-22 11:05:00	PERS NATURAL                                                                                        	 	 	43596753	FELIX ARISTIDES DELEDESMA ROSALES	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	940211634	0006
DS-0007777-2016	2016-04-22 11:08:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: GESTOR DE COBRANZAS                                                                                                                           	 	996255618	0006
EX-0004663-2016	2016-04-22 11:09:00	PERS NATURAL                                                                                        	 	 	980080649	ANGULO	LUCAS	ARMANDO	PRESCRIPCION DE DEUDAS                                                                              	 	980080649	0006
EX-0004664-2016	2016-04-22 11:11:00	PERS NATURAL                                                                                        	 	 	07138154	JUAN LORENZO HUARANGA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5232170	0011
EX-0004665-2016	2016-04-22 11:13:00	PERS NATURAL                                                                                        	 	 	06036332	CASTRO ORTEGA MARIA SOFIA  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	975144875	0006
EX-0004666-2016	2016-04-22 11:13:00	PERS NATURAL                                                                                        	 	 	70853745	CRUZ	ELIO ABEL	RUBIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	940254774	0008
DS-0007778-2016	2016-04-22 11:15:00	PERS NATURAL                                                                                        	 	 	41653931	LEON 	ZAPATA	EDITHA	SOLICITO ACTA DE CONCILIACION                                                                                                                         	 	996242665	0012
EX-0004667-2016	2016-04-22 11:15:00	PERS NATURAL                                                                                        	 	 	07158822	MADRID	MATTOS	FRANCISCO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5321156	0011
EX-0004668-2016	2016-04-22 11:17:00	PERS NATURAL                                                                                        	 	 	10165618	PABLO SANTOS PE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5507052	0006
DS-0007779-2016	2016-04-22 11:21:00	PERS NATURAL                                                                                        	 	 	48638430	MU&Ntilde;OZ	ARIZA	JUAN ROMAN	SOLICITUD DE ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                            	 	996506368	0040
DS-0007780-2016	2016-04-22 11:24:00	PERS NATURAL                                                                                        	 	 	07151878	MERCEDES MARIA RIOS GALLARDO  	 	 	RENUNCIA  Y CIERRE DEL COMITE 4 DE VASO DE LECHE                                                                                                      	 	 	0012
DS-0007781-2016	2016-04-22 11:24:00	PERS NATURAL                                                                                        	 	 	73778669	MORENO	FERRO	KARLA JENNIFER	SOLICITUD DE ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                            	 	941607399	0040
DS-0007782-2016	2016-04-22 11:28:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 97275-2016 EXP. 00628-2013 IMPUTADO PONCE DE LEON CARBAJAL HERNAN AUGUSTO AGRAVIADO MDI                                                          	 	0	0015
DS-0007783-2016	2016-04-22 11:29:00	PERS NATURAL                                                                                        	 	 	40407725	HURACAN ERMITA	 	 	SOLICITO CANCHA DEPORTIVA LAS AMERICAS                                                                                                                	 	5212867	0012
DS-0007784-2016	2016-04-22 11:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 37007-2016 EXP. 00877-2007 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDADO MDI                                                                  	 	0	0015
DS-0007785-2016	2016-04-22 11:35:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	CEDULA DE NOT. 1747-4-1-1-2016 NOTIFIQUESE                                                                                                            	 	 	0015
EX-0004669-2016	2016-04-22 11:37:00	PERS NATURAL                                                                                        	 	 	43649665	REYES	REA&Ntilde;O	YVETTE MARIBEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987061520	0011
DS-0007786-2016	2016-04-22 11:39:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	EXPRESA VULNERACION A MI PAZ Y TRANQUILIDAD                                                                                                           	 	5493406	0009
DS-0007787-2016	2016-04-22 11:40:00	PERS NATURAL                                                                                        	 	 	07238227	VALDEZ 	GARRO	TORIBIO	ASUNTO: INERVENCION DE SUS  OFICIOS                                                                                                                   	 	5493344	0045
AN-0000621-2016	2016-04-22 11:43:00	PERS NATURAL                                                                                        	 	 	44527309	SILVA	FELIX	CIRO MANUEL	ANEXAR                                                                                                                                                	 	965283904	0009
DS-0007788-2016	2016-04-22 11:45:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999149603	0009
DS-0007789-2016	2016-04-22 11:46:00	PERS NATURAL                                                                                        	 	 	09673970	JUAN BAUTISTA RAMOS MACHADO	 	 	SOLICITO SE PROGRAME FECHA Y HORA PARA EJECUTAR LA MEDIDA COMPLEMENTARIA                                                                              	 	987095287	0007
DS-0007790-2016	2016-04-22 11:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0010
DS-0007791-2016	2016-04-22 11:48:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	 	0012
DS-0007792-2016	2016-04-22 11:50:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITO CAMPO DEPORTIVO                                                                                                                              	 	940363397	0012
DS-0007793-2016	2016-04-22 11:51:00	PERS NATURAL                                                                                        	ANDINA PLAST S.R.L.	20106876321	 	 	 	 	EN ATENCION ALA  CARTA DE LA REFERENCIA                                                                                                               	 	5333734	0006
DS-0007794-2016	2016-04-22 11:53:00	PERS NATURAL                                                                                        	ANDINA PLAST S.R.L.	20106876321	 	 	 	 	PREVIO ALA EJECUION DE EMBARGO FORMULA CONTRA FABRICA                                                                                                 	 	5333734	0006
DS-0007795-2016	2016-04-22 11:53:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI	 	 	SOLITO:CAMPO DEPORTIVO                                                                                                                                	 	962663179	0012
DS-0007796-2016	2016-04-22 11:57:00	PERS NATURAL                                                                                        	 	 	07158065	ESPINOZA	GAITAN	RUBEN	QUEJA POR DEFECTO DE TRAMITACION                                                                                                                      	 	987433424	0002
AN-0000623-2016	2016-04-22 12:01:00	PERS NATURAL                                                                                        	 	 	07941247	ZEVALLOS GIAMPETRI BEATRIZ OFELIA	 	 	ILO DETALLE                                                                                                                                           	 	4850080	0008
DS-0007797-2016	2016-04-22 12:01:00	PERS NATURAL                                                                                        	 	 	41759451	BERTHA YSAURA LOAYZA SALAZAR	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040
DS-0007798-2016	2016-04-22 12:05:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 58-2016-MDI/RT-EDDB SOLICITUD DE COMPROBANTES DE  PAGO                                                                                          	 	994438870	0051
AN-0000624-2016	2016-04-22 12:07:00	PERS NATURAL                                                                                        	I.E.P. SAGRADA FAMILIA E.I.R.L.	20515785621	 	 	 	 	ILO DETALLE                                                                                                                                           	 	 	0008
DS-0007799-2016	2016-04-22 12:07:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 59-2016-MDI/RT-EDDBSOLICTUD DE COMPROBANTES DE PAGO                                                                                             	 	994438870	0051
EX-0004670-2016	2016-04-22 12:08:00	PERS NATURAL                                                                                        	 	 	07127694	BRAVO	TRUJILLO	ZENON 	PRESCRIPCION DE DEUDAS                                                                              	 	993398516	0006
EX-0004671-2016	2016-04-22 12:12:00	PERS NATURAL                                                                                        	 	 	09042143	GREGORIO CASTILLO ASCENCIOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	991101509	0011
EX-0004672-2016	2016-04-22 12:13:00	PERS NATURAL                                                                                        	 	 	72543801	FIGUROA	SOSA	YAJAHIRA VALERIA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	970355515	0009
DS-0007800-2016	2016-04-22 12:15:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	SOLICITA AMPLIACION DE PLAZO DE LA NOTIFICACION ADMINISTRATIVA                                                                                        	 	5269472	0009
AN-0000625-2016	2016-04-22 12:20:00	PERS NATURAL                                                                                        	 	 	09937232	SOEL	HUAMANI	ROCIO DEL CARMEN	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	989620627	0004
AN-0000626-2016	2016-04-22 12:23:00	PERS NATURAL                                                                                        	 	 	 	SUAREZ	OLIVEROS	DANIEL	ASUNTO: ADJUNTO DOCUMENTOS                                                                                                                            	 	997220901	0009
DS-0007801-2016	2016-04-22 12:27:00	PERS NATURAL                                                                                        	 	 	 	MAFRE PERU	 	 	ASUNTO: AUTORIZACION PARA EXPLANADA                                                                                                                   	 	 	0002
DS-0007802-2016	2016-04-22 12:31:00	PERS NATURAL                                                                                        	 	 	46365969	JOAQUIN HILARIO VICTORIO JACINTO  	 	 	ASUNTO: REFERENTE A NOT. ADMINISTRATIVA 145-2016                                                                                                      	 	937470020	0009
EX-0004673-2016	2016-04-22 12:35:00	PERS NATURAL                                                                                        	ULISES VIRGILIO CORDOVA VILLAVICENCIO	20431058171	 	CORDOVA	 	 	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	948648437	0009
DS-0007803-2016	2016-04-22 12:36:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITO APOYO PARA ERRADICAR PLAGA DE PALOMAS                                                                                                        	 	532-1260	0011
EX-0004674-2016	2016-04-22 12:37:00	PERS NATURAL                                                                                        	ULISES VIRGILIO CORDOVA VILLAVICENCIO	20431058171	 	CORDOVA	 	 	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	948648437	0009
DS-0007804-2016	2016-04-22 12:38:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITO APOYO PARA FUMIGACION                                                                                                                        	 	532-1260	0011
DS-0007805-2016	2016-04-22 12:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: REITERAMOS SOLICITUD                                                                                                                          	 	6135555	0003
EX-0004675-2016	2016-04-22 12:41:00	PERS NATURAL                                                                                        	 	 	06815050	MAXIMO YANAYACO CANTA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	995085077	0011
EX-0004676-2016	2016-04-22 12:42:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0007806-2016	2016-04-22 12:44:00	PERS NATURAL                                                                                        	 	 	08590071	JUANA MARTINEZ QUISPE DE RAMOS	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
EX-0004677-2016	2016-04-22 12:44:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0004678-2016	2016-04-22 12:45:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0007807-2016	2016-04-22 12:45:00	PERS NATURAL                                                                                        	 	 	08624089	MARIA ORTEGA FERNANDEZ	 	 	RECURSO DE APELACION                                                                                                                                  	 	5223624	0006
EX-0004679-2016	2016-04-22 12:48:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0007808-2016	2016-04-22 12:49:00	PERS NATURAL                                                                                        	 	 	 	LA CONTROLARIA	 	 	ASUNTO: SOLICITUD DE LLENADO VIRTUAL                                                                                                                  	 	3303000	0016
DS-0007809-2016	2016-04-22 12:52:00	PERS NATURAL                                                                                        	 	 	 	LA CONTROLARIA	 	 	ASUNTO: INVITACION A SEGUNDO TALLER DE CAPACITACION DE EMTAS 17 Y 28                                                                                  	 	3303000	0002
DS-0007810-2016	2016-04-22 12:53:00	PERS NATURAL                                                                                        	 	 	07161561	AVILA	SIXTO	FULGENCIO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	997263993	0040
EX-0004680-2016	2016-04-22 12:54:00	PERS NATURAL                                                                                        	 	 	06952822	JUAN MANUEL CARBAJAL PAZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
EX-0004681-2016	2016-04-22 12:56:00	PERS NATURAL                                                                                        	 	 	07131128	GUILLEN	YPARRAGUIRRE	ALEJANDRO	CONEXIONES DOMICILIARIAS                                                                            	 	6784765	0051
EX-0004682-2016	2016-04-22 13:00:00	PERS NATURAL                                                                                        	 	 	44868289	FRITZ MARCO CUEVA ESPINOZA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994247997	0011
DS-0007811-2016	2016-04-22 13:05:00	PERS NATURAL                                                                                        	GLRIOA  MIRANDA SAAVEDRA	10071474068	 	MIRANDA	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	4868215	0007
EX-0004683-2016	2016-04-22 13:08:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	2060230	0008
DS-0007812-2016	2016-04-22 13:09:00	PERS NATURAL                                                                                        	 	 	44147973	GUILLERMO	CARDENAS	ANTHONY STEVE	SOLICITO ANULACION DE ANEXO                                                                                                                           	 	961723212	0006
EX-0004684-2016	2016-04-22 13:12:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2060230	0008
AN-0000627-2016	2016-04-22 13:13:00	PERS NATURAL                                                                                        	 	 	43741316	VERONICA NATALI LOZANO ESPINOZA	 	 	ASUNTO: REITERAMOS PEDIDO                                                                                                                             	 	 	0002
DS-0007813-2016	2016-04-22 13:17:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: COPIAS  CERTIFICADAS DE LEGAJO MATRIMONIAL                                                                                                    	 	3154000	0016
DS-0007814-2016	2016-04-22 13:18:00	PERS NATURAL                                                                                        	 	 	 	CERJUSC(CENTRO PARA EL DESARROLLO DE LA JUSTICIA Y LA SEGURIDAD CIUDADANA	 	 	ASUNTO: INVITACION A LA PRESENTACION                                                                                                                  	 	6332541	0010
DS-0007815-2016	2016-04-22 13:20:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO: INVITACION A REUNION                                                                                                                          	 	 	0011
EX-0004685-2016	2016-04-22 13:30:00	PERS NATURAL                                                                                        	 	 	10162412	LEDESMA	PEREZ	LUZ MARLENE	PRESCRIPCION DE DEUDAS                                                                              	 	945210565	0006
DS-0007816-2016	2016-04-22 14:17:00	PERS NATURAL                                                                                        	 	 	06130350	AAHH. ROCA DE CRISTO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	993836715	0002
EX-0004686-2016	2016-04-22 14:30:00	PERS NATURAL                                                                                        	 	 	07149418	JUAN ILDEBRANDOMUNIVE BENDEZU  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	946568619	0006
DS-0007817-2016	2016-04-22 14:33:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 1240-2016-EOMR-C                                                                                                                                	 	 	0051
DS-0007818-2016	2016-04-22 14:36:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 122	 	 	ELABORACION DE EXPE. TECNICO Y ADECUACION A LA MODALIDAD DE ACCION                                                                                    	 	945978837	0051
DS-0007819-2016	2016-04-22 14:40:00	PERS NATURAL                                                                                        	 	 	47184267	JUAN ROMEL ALVARADO SANTIAGO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	976569712	0002
AN-0000628-2016	2016-04-22 14:40:00	PERS NATURAL                                                                                        	 	 	20296897338	MICHELLE BELAU SAC	 	 	ILO EXPOST                                                                                                                                            	 	7022777	0008
DS-0007820-2016	2016-04-22 14:41:00	PERS NATURAL                                                                                        	 	 	41730690	GREGORIO MARTIN CALDAS SABINO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007821-2016	2016-04-22 14:44:00	PERS NATURAL                                                                                        	 	 	43014304	ALICIA SANTIAGO COTRINA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007822-2016	2016-04-22 14:52:00	PERS NATURAL                                                                                        	 	 	09786180	YANET CARDENAS RAMOS	 	 	CIERRE DIFINITIVO DE UNA CANTINA                                                                                                                      	 	5211341	0009
EX-0004687-2016	2016-04-22 14:57:00	PERS NATURAL                                                                                        	 	 	09045303	VASQUEZ	MEDINA	VALERIANO	CERTIFICADO DE PARAMETROS                                                                           	 	993916917	0009
DS-0007823-2016	2016-04-22 15:02:00	PERS NATURAL                                                                                        	 	 	03349629	MARIA VILLEGAS PURIZACA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	965640157	0002
