DS-0004642-2016	2016-03-09 15:22:00	PERS NATURAL                                                                                        	 	 	 	CONTRALORIA GENERAL DE LA REPUBLICA	 	 	OF  CIRCULAR00022-2016 DIFUSION DE MARCO NORMATIVO APLICABLE EN PERIODO ELECTORAL                                                                     	 	 	0002
DS-0004643-2016	2016-03-09 15:27:00	PERS NATURAL                                                                                        	 	 	08083018	LUQUE YUPANQUI MARCELO LEON  	 	 	SUSPENDER PROCEDIMIENTOS ADMINISTRATIVOS Y COACTIVOS                                                                                                  	 	4854864	0006
EX-0003022-2016	2016-03-09 15:27:00	PERS NATURAL                                                                                        	 	 	10509404 	MANYARI	 LLANCARI	MARIANELA YVONNE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	6622099	0008
DS-0004644-2016	2016-03-09 15:28:00	PERS NATURAL                                                                                        	 	 	08077303	SEVERINA VEGA NORBERTA  	 	 	SOLICITO SUSPENSION DE EJECUCION COACTIVA                                                                                                             	 	947788200	0006
DS-0004645-2016	2016-03-09 15:30:00	PERS NATURAL                                                                                        	 	 	08083018	LUQUE YUPANQUI MARCELO LEON  	 	 	ABSTENCION DE EFECTUAR COBROS                                                                                                                         	 	4854864	0006
AN-0000433-2016	2016-03-09 15:33:00	PERS NATURAL                                                                                        	 	 	41237756	PAMMELA CHIRINOS FLORES  	 	 	                                                                                                                                                      	 	965065920	0004
DS-0004646-2016	2016-03-09 15:33:00	JURIDICA                                                                                            	COPITO FROZEN S.A.C.  	20600468112	 	 	 	 	SOLICITA RECONSIDERACION DE AFORO CONSIGNADA EN EL CERTIFICADO DE SEGURIDAD                                                                           	 	983433710	0008
AN-0000434-2016	2016-03-09 15:36:00	PERS NATURAL                                                                                        	 	 	 	FABIOLA YOLANDA MENDOZA TORRES  	 	 	                                                                                                                                                      	 	982751808	0004
AN-0000435-2016	2016-03-09 15:38:00	PERS NATURAL                                                                                        	 	 	06217938	CUSTODIO ANGEL LIMASCCA MITACC	 	 	                                                                                                                                                      	 	987314402	0002
DS-0004647-2016	2016-03-09 15:40:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASIGNACION DE USUARIO PARA SISTEMA SIGMUN                                                                                                             	 	996255618	0006
DS-0004648-2016	2016-03-09 15:44:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	IMPLEMENTACION DE  UN PUNTO DE RED                                                                                                                    	 	996255618	0006
EX-0003023-2016	2016-03-09 15:46:00	PERS NATURAL                                                                                        	 	 	15671776	MERCEDES AGUIRRE MEDRANO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7621478	0011
DS-0004649-2016	2016-03-09 15:46:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITA MODELO DE CHALECO                                                                                                                            	 	996255618	0006
DS-0004650-2016	2016-03-09 15:49:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITA MODELO DE CHALECO                                                                                                                            	 	996255618	0006
EX-0003024-2016	2016-03-09 15:49:00	PERS NATURAL                                                                                        	 	 	15671776	MERCEDES AGUIRRE MEDRANO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7621478	0011
DS-0004651-2016	2016-03-09 15:52:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITA PERSONAL DE RECEPCION DE VALORES                                                                                                             	 	996255618	0006
EX-0003025-2016	2016-03-09 15:55:00	PERS NATURAL                                                                                        	 	 	45895998	VALDERRAMA	AGUIRRE	KAREN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999468094	0011
DS-0004652-2016	2016-03-09 16:04:00	PERS NATURAL                                                                                        	 	 	40612597	RODILL RUTMAN CARBAJAL SAIRITUPAC	 	 	SOLICITA LIMPIEZA Y RECOJO DE DESMONTE                                                                                                                	 	993328895	0011
EX-0003026-2016	2016-03-09 16:05:00	PERS NATURAL                                                                                        	SERVICIOS E INVERSIONES FENPER S.A	20126341459	 	 	 	 	LICENCIA DE EDIFICACION .MODALIDAD C- EDIFICACIONES FINES DIFERENTES DE VIVIENDA	 	9994740965	0009
DS-0004653-2016	2016-03-09 16:07:00	PERS NATURAL                                                                                        	 	 	41501841	ELVIS JIM PEREZ CASTRO  	 	 	SOLICITAN VEEDOR PARA EL 13/3                                                                                                                         	 	 	0002
DS-0004654-2016	2016-03-09 16:10:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	ASUNTO: COMUNICAMOC TRABAJOS DE REFACCION                                                                                                             	 	975505333	0009
EX-0003027-2016	2016-03-09 16:12:00	PERS NATURAL                                                                                        	 	 	07127673	DOMINGO CONTRERAS FIGUEROA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5220230	0006
EX-0003028-2016	2016-03-09 16:13:00	PERS NATURAL                                                                                        	 	 	08141486	VILLAFANA	CANTA	JESUS ANGEL	LEVANTAMIENTO DE OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	990737398	0008
DS-0004655-2016	2016-03-09 16:18:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES 	20518755162	 	 	 	 	ASUNTO: SUBSANA APELACION                                                                                                                             	 	2257737	0023
EX-0003029-2016	2016-03-09 16:20:00	PERS NATURAL                                                                                        	 	 	09037959	FELICITAS MEDINA AREVALO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999772271	0011
EX-0003030-2016	2016-03-09 16:23:00	PERS NATURAL                                                                                        	 	 	09037959	FELICITAS MEDINA AREVALO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	999772271	0011
DS-0004656-2016	2016-03-09 16:29:00	PERS NATURAL                                                                                        	 	 	09037772	BARTOLOME SALAZAR HUACAHUASI	 	 	SOLICITA COPIA DEL PLANO CATASTRAL                                                                                                                    	 	0	0009
AN-0000436-2016	2016-03-09 16:32:00	PERS NATURAL                                                                                        	 	 	42869205	FLOR DE MARIA HUANCAS SEGOVIA  	 	 	DISOLUCION DE VINCULO  MATRIMONIAL                                                                                                                    	 	 	0004
AN-0000437-2016	2016-03-09 16:37:00	PERS NATURAL                                                                                        	 	 	42787608	HERMELINDA ARROYO CRUZ  	 	 	                                                                                                                                                      	 	933978957	0009
DS-0004657-2016	2016-03-09 16:38:00	PERS NATURAL                                                                                        	 	 	10397849	EDITH MORALES GUTIERREZ  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0004658-2016	2016-03-09 16:50:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPEDIENTE 513-2015-MA                                                                                                                                	 	0	0006
DS-0004659-2016	2016-03-09 16:53:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 030-2016 REMISION DE INFORME DE ACCION SIMULTANEA                                                                                                	 	 	0016
EX-0003031-2016	2016-03-09 17:00:00	PERS NATURAL                                                                                        	 	 	20331066703	ECKERD PERU S.A.	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	3159000	0008
DS-0004660-2016	2016-03-09 17:02:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	515-2015-MA                                                                                                                                           	 	0	0006
EX-0003032-2016	2016-03-09 17:04:00	PERS NATURAL                                                                                        	 	 	09366006	HUAMAN	VARGAS	MARIA	LICENCIA DE CANES                                                                                   	 	980579273	0011
DS-0004661-2016	2016-03-09 17:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	490-2015-MA                                                                                                                                           	 	0	0006
EX-0003033-2016	2016-03-09 17:07:00	PERS NATURAL                                                                                        	 	 	40952884	EVANGELISTA	BAJONERO	NOEMI 	LICENCIA DE CANES                                                                                   	 	988671984	0011
DS-0004662-2016	2016-03-09 17:08:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SIN SALDO DE SANCHEZ DAVILA WARREN                                                                                                                    	 	989582226	0006
EX-0003034-2016	2016-03-09 17:09:00	PERS NATURAL                                                                                        	KINSA WARMI SRL	20521563517	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	3586691	0008
EX-0003035-2016	2016-03-09 17:10:00	PERS NATURAL                                                                                        	 	 	80259585	OLIVARES	BLAS	SANDY ALEX	LICENCIA DE CANES                                                                                   	 	987821507	0011
DS-0004663-2016	2016-03-09 17:11:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	RETENCION TOTAL DE CARDENAS CHAUCAYANQUI HAYDEE POR 1,100                                                                                             	 	0	0006
EX-0003036-2016	2016-03-09 17:11:00	PERS NATURAL                                                                                        	KINSA WARMI SRL	20521563517	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	3586691	0008
EX-0003037-2016	2016-03-09 17:13:00	PERS NATURAL                                                                                        	 	 	10156433	ALBERTO	CHALCO	ROSA	LICENCIA DE CANES                                                                                   	 	98747281	0011
DS-0004664-2016	2016-03-09 17:14:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION TOTAL DE 1,300A HILDA VARGAS CHACHAQUE                                                                                                      	 	989582226	0006
DS-0004665-2016	2016-03-09 17:16:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO:RETENCION PARCIAL                                                                                                                              	 	7197186	0006
DS-0004666-2016	2016-03-09 17:17:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION TOTAL  DE FABRICA DE CARRTEILLAS ORE                                                                                                        	 	989582226	0006
DS-0004667-2016	2016-03-09 17:19:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION TOTAL DE ANTONIO CUNYAS POR 1,050                                                                                                           	 	989582226	0006
DS-0004668-2016	2016-03-09 17:20:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO:RETENCION PARCIAL                                                                                                                              	 	7197186	0006
DS-0004669-2016	2016-03-09 17:23:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO:RETENCION TOTAL                                                                                                                                	 	7197186	0006
DS-0004670-2016	2016-03-09 17:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	RETENCION PARCIAL DE 1,290 A JHONNY CRISTOBAL PE&Ntilde;A                                                                                                    	 	989582226	0006
DS-0004671-2016	2016-03-09 17:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO:RETENCION PARCIAL                                                                                                                              	 	989582226	0006
