DS-0010876-2016	2016-05-31 15:10:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                                  	 	 	0051	 	3
EX-0006648-2016	2016-05-31 15:10:00	PERS NATURAL                                                                                        	 	 	42789560	ROSALES	SALAS	CARLOS ALBERTO	LICENCIA DE CANES                                                                                   	 	989024656	0011	00169	
EX-0006649-2016	2016-05-31 15:17:00	PERS NATURAL                                                                                        	 	 	10264337	ZAIDMA NORKA BLAS BAUTISTA  	 	 	LICENCIA DE CANES                                                                                   	 	933502057	0011	00169	
EX-0006650-2016	2016-05-31 15:19:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008	00141	
DS-0010877-2016	2016-05-31 15:20:00	PERS NATURAL                                                                                        	 	 	07139525	LUCINA JARA MOYA  	 	 	SE INSTALE UN PUENTE PEATONAL QUE YA EXISTIA                                                                                                          	 	 	0002	 	1
DS-0010878-2016	2016-05-31 15:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	REQUERIMIENTO DE ACTA DE CONCILIACION E  INFORME FINAL DE INVENTARIO                                                                                  	 	 	0003	 	2
EX-0006651-2016	2016-05-31 15:22:00	PERS NATURAL                                                                                        	 	 	40324635	OLIVER ILVER ALCEDO CRUZ	 	 	LICENCIA DE CANES                                                                                   	 	980802031	0011	00169	
DS-0010879-2016	2016-05-31 15:25:00	PERS NATURAL                                                                                        	 	 	47530626	OYMER RIVERA GUEVARA  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	980621166	0012	 	1
EX-0006652-2016	2016-05-31 15:26:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008	00190	
EX-0006653-2016	2016-05-31 15:26:00	PERS NATURAL                                                                                        	 	 	80684788	MUILAGROS DEL MAZO LEON  	 	 	LICENCIA DE CANES                                                                                   	 	996287430	0011	00169	
DS-0010880-2016	2016-05-31 15:29:00	PERS NATURAL                                                                                        	 	 	07170450	ABELARDO ESCUDERO ACERO	 	 	SOLICITA TITULARIDAD DEL PARQUE INFANTIL    MANCO CAPAC TAHUANTISUYO                                                                                  	 	5739846	0009	 	1
DS-0010881-2016	2016-05-31 15:30:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ORDEN DE INSPECCION 00000432-2016                                                                                                                     	 	 	0020	 	6
DS-0010882-2016	2016-05-31 15:33:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ORDEN DE INSPECCION 15909-2015                                                                                                                        	 	 	0020	 	6
EX-0006654-2016	2016-05-31 15:37:00	PERS NATURAL                                                                                        	 	 	09516834	GALLUPE	DIAZ	YENI JESUSA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739967	0011	00145	
DS-0010883-2016	2016-05-31 15:40:00	PERS NATURAL                                                                                        	 	 	 	UNIDAD NACIONAL  	 	 	PONGO A CONOCIMIENTO                                                                                                                                  	 	997237603	0002	 	1
DS-0010884-2016	2016-05-31 15:43:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	99149427	0012	 	1
DS-0010885-2016	2016-05-31 15:44:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	99149427	0012	 	1
EX-0006655-2016	2016-05-31 15:51:00	PERS NATURAL                                                                                        	 	 	06262789	MADUE&Ntilde;O	VILLAFUERTE	LUIS EUSEBIO	PRESCRIPCION DE DEUDAS                                                                              	 	7504793	0006	00032	
DS-0010886-2016	2016-05-31 15:52:00	PERS NATURAL                                                                                        	 	 	 	CLANDES  	 	 	ASUNTO:  APOYO PROGRAMA DE FOMENTO AL EMPLEO JUVENIL Y DESARROLLO DE LAS PYMES                                                                        	 	6369621	0008	 	1
DS-0010887-2016	2016-05-31 15:54:00	PERS NATURAL                                                                                        	 	 	01143889	MANUEL LOPEZ LOPEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	998092986	0002	 	1
EX-0006656-2016	2016-05-31 15:55:00	PERS NATURAL                                                                                        	 	 	07151747	IPARRAGUIRRE	CUBA	ARISTIDES	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6550451	0008	00222	
DS-0010888-2016	2016-05-31 15:56:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	526-0046	0012	 	1
EX-0006657-2016	2016-05-31 15:59:00	PERS NATURAL                                                                                        	 	 	10164404	MERMA	SERRANO	DIONICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5269622	0011	00145	
DS-0010889-2016	2016-05-31 16:00:00	PERS NATURAL                                                                                        	 	 	 	CLANDES  	 	 	SOLICITA FORTALECIMIENTO DE CAPACIDADES DE GESTION                                                                                                    	 	6369621	0002	 	1
EX-0006658-2016	2016-05-31 16:04:00	PERS NATURAL                                                                                        	 	 	05787072	A. H. VALLE CRUZ DE MAYO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	989467873	0002	00089	
DS-0010890-2016	2016-05-31 16:10:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2552-2016 SOLICITA COPIA DE VIDEO                                                                                                                	 	 	0010	 	1
EX-0006659-2016	2016-05-31 16:18:00	PERS NATURAL                                                                                        	 	 	80117399	LOURDES REGINA OCHICOA QUIJANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945170538	0009	00234	
DS-0010891-2016	2016-05-31 16:22:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	PRESENTACION DE NUEVA CONTRATISTA DE PRESTACION DE SERVICIOS                                                                                          	 	 	0051	 	3
DS-0010892-2016	2016-05-31 16:24:00	PERS NATURAL                                                                                        	 	 	 	PARIS CENCOSUD	 	 	HACE ENTREGA DE LOS OBJETOS PERDIDOS DEL MES DE MAYO 2016                                                                                             	 	6250000-85	0003	 	1
DS-0010893-2016	2016-05-31 16:33:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA PARA EL 03/06                                                                                                            	 	963760580	0012	 	1
EX-0006660-2016	2016-05-31 16:36:00	PERS NATURAL                                                                                        	 	 	40334503	JIMMY CAMPOMANES MARQUEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	0	0016	00152	
EX-0006661-2016	2016-05-31 16:38:00	PERS NATURAL                                                                                        	 	 	43202970	MARIA DEL ROCIO FERRE YAIPEN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	981569005	0009	00234	
DS-0010894-2016	2016-05-31 16:51:00	PERS NATURAL                                                                                        	 	 	07122066	JUAN FELIZ ZAMORA GUZMAN	 	 	SOLICITA NULIDAD DEL ANEXO COMERCIAL CODIGO N 200004864-218- B Y CODIGO  020001428-218                                                                	 	2504460	0006	 	1
EX-0006662-2016	2016-05-31 16:55:00	PERS NATURAL                                                                                        	 	 	09514768	OLGA LIDIA TITO CAMA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0006663-2016	2016-05-31 16:58:00	PERS NATURAL                                                                                        	 	 	80684788	MUILAGROS DEL MAZO LEON  	 	 	LICENCIA DE CANES                                                                                   	 	996287430	0011	00169	
EX-0006664-2016	2016-05-31 17:02:00	PERS NATURAL                                                                                        	 	 	44389228	TUESTA	POQUIOMA	VILMA	LICENCIA DE CANES                                                                                   	 	985708386	0011	00169	
DS-0010895-2016	2016-05-31 17:23:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	LA PRESIDENTA DE LA COMISION DE DESARROLLO SOCIAL , SOLICITA INFORME DE LA GERENCIA Y SUB-GERENCIAS DE D.S.                                           	 	 	0016	 	3
DS-0010896-2016	2016-05-31 17:25:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	LA PRESIDENTA DE LA COMISION DE DESARROLLO SOCIAL , SOLICITA INFORME DE LA GERENCIA Y SUB-GERENCIAS DE D.S.                                           	 	 	0012	 	3
DS-0010897-2016	2016-05-31 17:28:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	REMITO COPIA DE D.S.10730-2016SOLICITA INFORME                                                                                                        	 	 	0016	 	3
