DS-0009765-2016	2016-05-17 15:01:00	PERS NATURAL                                                                                        	PC SUMINISTROS 	20600828747	 	 	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	990337170	0003	 	1
EX-0005961-2016	2016-05-17 15:03:00	PERS NATURAL                                                                                        	 	 	47297816	DELGADO	MINAYA	TATIANO CELESTE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971295447	0011	00145	
EX-0005962-2016	2016-05-17 15:06:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008	00133	
DS-0009766-2016	2016-05-17 15:09:00	PERS NATURAL                                                                                        	 	 	10153652	BAZAN	SERRANO	YHON CLAI	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	951347133	0040	 	1
DS-0009767-2016	2016-05-17 15:13:00	PERS NATURAL                                                                                        	 	 	 	I.E.P PEDRO PAULET	 	 	SOLICITO LEVANTAMIENTO DE LA MEDIDA CAUTELAR RETENCION BANCARIA                                                                                       	 	6369863/7953766	0006	 	1
EX-0005963-2016	2016-05-17 15:16:00	PERS NATURAL                                                                                        	 	 	09052818	MARLENE SOLANO ORE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006	00032	
DS-0009768-2016	2016-05-17 15:18:00	PERS NATURAL                                                                                        	 	 	07170450	ABELARDO ESCUDERO ACERO	 	 	PORFAVOR HACER SER MI CASO A MI SOLICITUD POR SER DE JUSTICIA PARA LOS NI&Ntilde;OS EN NUESTRA POBLACION                                                     	 	5739846	0007	 	1
DS-0009769-2016	2016-05-17 15:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 11775-2016 EXP N 199-2012 MAT INCUMPLIMIENTO DMDTE GLORIA QUISPE DDO PROCURADOR                                                               	 	0	0003	 	1
DS-0009770-2016	2016-05-17 15:29:00	PERS NATURAL                                                                                        	 	 	 	I. E. 2061 SAN MARTIN DE PORRES	 	 	OF N 131-16-DIE   SOLICITA INSPECCION Y VERIFICACION DE INFRAESTRUCTURA                                                                               	 	5220059	0008	 	1
DS-0009771-2016	2016-05-17 15:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIDF N8213-2016 EXP N 552-2014 MAR REVISION DE PROCEDIM. DMADTE LUIS ROJAS   DDO MDI                                                                	 	0	0006	 	1
DS-0009772-2016	2016-05-17 15:39:00	PERS NATURAL                                                                                        	 	 	08098717	OLIVEROS	MACAVILCA	CARMEN ROSA	SOLICITA RECONSIDERACION CONTRA LA RES.GERENCIA N    -303-2016-GR                                                                                     	 	2504156	0006	 	1
DS-0009773-2016	2016-05-17 15:40:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	 ASUNTO: ENTREVISTA                                                                                                                                   	 	311-7468	0002	 	2
DS-0009774-2016	2016-05-17 15:42:00	PERS NATURAL                                                                                        	 	 	071429020	JUAN SALINAS NIETO	 	 	DESCARGO DEL ACTA DE INSPECCION TECNICA N 1168-2016                                                                                                   	 	5261017	0011	 	1
DS-0009775-2016	2016-05-17 15:46:00	PERS NATURAL                                                                                        	 	 	07401064	ZUNIGA	CASTRO	NANCY BERTHA 	DESCARGO DEL ACTA DE INSPECCION TECNICA  N 1339-2016                                                                                                  	 	 	0011	 	1
EX-0005964-2016	2016-05-17 15:50:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5135555	0008	00167	
EX-0005965-2016	2016-05-17 15:51:00	PERS NATURAL                                                                                        	 	 	08587758	SULCA 	RAMOS	MAXIMILIANA 	CONEXIONES DOMICILIARIAS                                                                            	 	5873010	0051	00059	
DS-0009776-2016	2016-05-17 15:51:00	PERS NATURAL                                                                                        	 	 	07172219	ALFREDO JUAN TELLO RAMIREZ	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	971028691	0002	 	1
EX-0005966-2016	2016-05-17 15:51:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008	00171	
EX-0005967-2016	2016-05-17 15:53:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008	00171	
DS-0009777-2016	2016-05-17 15:55:00	PERS NATURAL                                                                                        	 	 	07468975	JORGE GUEVARA CARPIO	 	 	SOLIICTO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	991101455	0012	 	1
EX-0005968-2016	2016-05-17 15:55:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008	00171	
DS-0009778-2016	2016-05-17 15:55:00	PERS NATURAL                                                                                        	 	 	27574496	ACUNA	SOBERON	ISMAEL 	SOLICITA APELACION A LA RES.DE GERENCIA N   163-2016-GF                                                                                               	 	979081210	0007	 	1
DS-0009779-2016	2016-05-17 15:56:00	PERS NATURAL                                                                                        	 	 	07861027	PELLEGRIN	DE LA FLOR	PAUL ENRIQUE 	ASUNTO: TRABAJOS DE ACONDICIONAMIENTO                                                                                                                 	 	999454093	0009	 	1
EX-0005969-2016	2016-05-17 15:59:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008	00171	
EX-0005970-2016	2016-05-17 16:00:00	PERS NATURAL                                                                                        	 	 	06751358	MARTHA NICOLASA PEDREROS GARCIA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999119694	0009	00070	
DS-0009780-2016	2016-05-17 16:03:00	PERS NATURAL                                                                                        	 	 	07142060	ESPINOZA	CORNEJO	ROSA YSABEL	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	956816194	0002	 	1
EX-0005971-2016	2016-05-17 16:05:00	PERS NATURAL                                                                                        	 	 	421263855	HUAMAN	HUAMANI	LUCHO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969908268	0011	00145	
AN-0000741-2016	2016-05-17 16:07:00	PERS NATURAL                                                                                        	 	 	47184875	GABRIEL	VILLANUEVA	ODETH LOURDES	                                                                                                                                                      	 	989550078	0004	 	
EX-0005972-2016	2016-05-17 16:13:00	PERS NATURAL                                                                                        	 	 	73059718	CORTEGANA	VENEGAS	LEYDI VANESA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935327386	0011	00145	
EX-0005973-2016	2016-05-17 16:13:00	PERS NATURAL                                                                                        	 	 	75708696	OSORIO 	MATIAS	ALVARO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5261608	0011	00145	
DS-0009781-2016	2016-05-17 16:15:00	PERS NATURAL                                                                                        	 	 	07170242	DELFINA GUPIOC SANTILLAN	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	980351435	0002	 	1
DS-0009782-2016	2016-05-17 16:17:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	SOLICITAMOS SU AUTORIZACION APARA ASAMBLEA                                                                                                            	 	997416126	0003	 	2
EX-0005974-2016	2016-05-17 16:17:00	PERS NATURAL                                                                                        	 	 	45715976	MELENDEZ 	PEZUA	FRANK JUNIOR 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	991998370	0016	00106	
EX-0005975-2016	2016-05-17 16:22:00	PERS NATURAL                                                                                        	 	 	37408355	PEREZ	ACU&Ntilde;A	NOLBERTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988369672	0011	00145	
EX-0005976-2016	2016-05-17 16:23:00	PERS NATURAL                                                                                        	 	 	45141952	GIRALDO 	RAMIREZ	NELSON 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941087342	0011	00145	
EX-0005977-2016	2016-05-17 16:27:00	PERS NATURAL                                                                                        	 	 	42241506	MU&Ntilde;OZ	BRAVO	ELMER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988369672	0011	00145	
DS-0009783-2016	2016-05-17 16:29:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5269171	0002	 	1
EX-0005978-2016	2016-05-17 16:31:00	PERS NATURAL                                                                                        	 	 	44730182	BA&Ntilde;OS	HUAMAN	KAVINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969908268	0011	00145	
DS-0009784-2016	2016-05-17 16:35:00	PERS NATURAL                                                                                        	 	 	 	LORENA ROCIO BELTRAN MORENO	 	 	INTERPONE RECURSO DE APELACION CONTRA LA RES.GERENCIA N 084-2016-GF                                                                                   	 	986967580	0007	 	1
EX-0005979-2016	2016-05-17 16:41:00	PERS NATURAL                                                                                        	LESLY JESSICA CUEVA PONCE	410472002274	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990280736	0008	00167	
DS-0009785-2016	2016-05-17 16:42:00	PERS NATURAL                                                                                        	 	 	 	CEPEG	 	 	INVITACION PARA DIPLOMADO                                                                                                                             	 	4261765	0003	 	1
DS-0009786-2016	2016-05-17 16:43:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N000019--2016   RESOL N 0001-2016  JE                                                                                                             	 	5514391	0002	 	1
DS-0009787-2016	2016-05-17 16:47:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CONTRASTACION DE MEDIDOR DE OFIO EN LABORATORIO                                                                                                       	 	 	0003	 	3
DS-0009788-2016	2016-05-17 16:48:00	PERS NATURAL                                                                                        	 	 	28215675	AYALA	PARIONA	IRENE	SOLICITA ANULACION DE ANEXOS COMERCIALES                                                                                                              	 	966867477	0006	 	1
DS-0009789-2016	2016-05-17 16:49:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CONSTRASTACION DE MEDIDOR DE OFICIO EN LABORATORIO                                                                                                    	 	 	0003	 	3
EX-0005980-2016	2016-05-17 16:52:00	PERS NATURAL                                                                                        	 	 	28215675	AYALA	PARIONA	IRENE	PRESCRIPCION DE DEUDAS                                                                              	 	966867477	0006	00032	
EX-0005981-2016	2016-05-17 16:54:00	PERS NATURAL                                                                                        	 	 	47677763	FELIX	VALENZUELA	WILIAM	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070	
DS-0009790-2016	2016-05-17 16:55:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N 00025-2016     RES.N 0001-2016 JEE  LIMA NORTE                                                                                                  	 	5514391	0002	 	1
EX-0005982-2016	2016-05-17 16:56:00	PERS NATURAL                                                                                        	 	 	09449402	LOPEZ	ONTANEDA	ANGEL GUSBERTO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	995055831	0008	00190	
EX-0005983-2016	2016-05-17 16:59:00	PERS NATURAL                                                                                        	ROM OUTSOURCING SAC  	20600108272	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	981252122	0008	00222	
DS-0009791-2016	2016-05-17 17:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	                                                                                                                                                      	 	 	0012	 	2
EX-0005984-2016	2016-05-17 17:02:00	PERS NATURAL                                                                                        	 	 	07178687	GARCIA 	PAREDES	NORMA 	LICENCIA DE CANES                                                                                   	 	5228530	0011	00169	
EX-0005985-2016	2016-05-17 17:04:00	PERS NATURAL                                                                                        	 	 	09449402	LOPEZ	ONTANEDA	ANGEL GUSBERTO	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	995055831	0008	00141	
EX-0005986-2016	2016-05-17 17:08:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008	00190	
DS-0009793-2016	2016-05-17 17:09:00	PERS NATURAL                                                                                        	 	 	 	MESA DE CONCENTRACION  	 	 	SE INVITA A DIALOGO ES CONCERTAR ACUERDO SOBRE MEDIDAS A IMPLEMENTAR PARA MEJORAR LA PROVISION                                                        	 	2425834	0012	 	2
EX-0005987-2016	2016-05-17 17:11:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008	00141	
EX-0005988-2016	2016-05-17 17:14:00	PERS NATURAL                                                                                        	 	 	71726816	CORNEJO	RIVERA	ERIKA CRISTEL	LICENCIA DE CANES                                                                                   	 	991589303	0011	00169	
EX-0005989-2016	2016-05-17 17:17:00	PERS NATURAL                                                                                        	 	 	480190497	CUEVA	MITAC	SANDRA	LICENCIA DE CANES                                                                                   	 	993284224	0011	00169	
EX-0005990-2016	2016-05-17 17:20:00	PERS NATURAL                                                                                        	 	 	71748325	CACERES	TORRES	ANA MARIA	LICENCIA DE CANES                                                                                   	 	5266461	0011	00169	
EX-0005991-2016	2016-05-17 17:22:00	PERS NATURAL                                                                                        	 	 	07176761	ROJAS	SALSEDO	ELSA	LICENCIA DE CANES                                                                                   	 	5232807	0011	00169	
EX-0005993-2016	2016-05-17 17:32:00	PERS NATURAL                                                                                        	 	 	40649394	ELVA FLORES CARMEN	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169	
EX-0005994-2016	2016-05-17 17:38:00	PERS NATURAL                                                                                        	 	 	76540202	VELA 	MORI	LESLIE	LICENCIA DE CANES                                                                                   	 	998867250	0011	00169	
