DS-0001665-2016	2016-01-26 08:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 1542-2015 SOLICITA COPIA VIDEO DEL 12/3/2015                                                                                                     	 	0	0010
DS-0001666-2016	2016-01-26 08:06:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 4930-2016 EXP N 0013-2003 MAT RENTA VITALICIA  DMDTE OSCAR CORDERO DDO MDI PROCURADOR                                                         	 	0	0015
DS-0001667-2016	2016-01-26 08:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 17297-2016  EXP N 7529-2013   IMP ARTURO ROMAN AGRAV NILTON LAURA DEST. MDI PROCURADOR                                                        	 	0	0015
DS-0001668-2016	2016-01-26 08:19:00	PERS NATURAL                                                                                        	 	 	0090348	AURELDI RIOS  MACUYAMA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	996351594	0002
EX-0001021-2016	2016-01-26 08:24:00	PERS NATURAL                                                                                        	 	 	07757094	MARCOS QUISPE CALCINA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
AN-0000187-2016	2016-01-26 08:37:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	ASUNTO: ANEXA COPIA DE RECIBO DE PAGO                                                                                                                 	 	7172118	0051
EX-0001022-2016	2016-01-26 08:38:00	PERS NATURAL                                                                                        	 	 	07139273	EUROFINA MARIA PERLA ASCARRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999852475	0011
AN-0000188-2016	2016-01-26 08:42:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	ASUNTO: ANEXA COPIA DE RECIBO DE PAGO                                                                                                                 	 	0	0051
EX-0001023-2016	2016-01-26 08:42:00	PERS NATURAL                                                                                        	 	 	07129505	VICTOR VENTURA CHOQUE 	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	9980807741	0002
AN-0000189-2016	2016-01-26 08:45:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	ASUNTO: ANEXA CD DOCUMENTACION DIGITAL                                                                                                                	 	6117535	0051
DS-0001669-2016	2016-01-26 08:55:00	PERS NATURAL                                                                                        	 	 	07757094	MARCOS QUISPE CALCINA  	 	 	ASUNTO: SOLICITA SOLICITA 15 DIAS DE PLAZO POR NOTF. PREV. PREV. 3849-2016                                                                            	 	 	0007
EX-0001024-2016	2016-01-26 09:01:00	PERS NATURAL                                                                                        	 	 	07121374	VICTORINO VERA ROMAN	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	965301995	0006
AN-0000190-2016	2016-01-26 09:03:00	PERS NATURAL                                                                                        	 	 	45439461	DEYSI VILLANUEVA CONDOR  	 	 	                                                                                                                                                      	 	 	0009
DS-0001670-2016	2016-01-26 09:09:00	PERS NATURAL                                                                                        	 	 	07142484	TARAZONA JARAMILLO DE HILARIO  LEONIDAS TEODORA  	 	 	ASUNTO: EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                         	 	 	0012
DS-0001671-2016	2016-01-26 09:11:00	PERS NATURAL                                                                                        	 	 	09795664	JORGE ARTURO APAZA REYES  	 	 	SOLICITA EL CAMPO DE JOSE OLAYA PARA EL 28/01                                                                                                         	 	 	0012
AN-0000191-2016	2016-01-26 09:15:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	                                                                                                                                                      	 	5219115	0009
DS-0001672-2016	2016-01-26 09:16:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	ASUNTO: ZONIFICACION VIAL                                                                                                                             	 	0	0009
EX-0001025-2016	2016-01-26 09:18:00	PERS NATURAL                                                                                        	 	 	 	EL ALBUM DEL ABUELO E.I.R.L.	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	7487078	0008
DS-0001673-2016	2016-01-26 09:22:00	PERS NATURAL                                                                                        	 	 	000460560	CASSE MARTIN DAVID  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                             	 	 	0010
EX-0001026-2016	2016-01-26 09:28:00	PERS NATURAL                                                                                        	COESTI S.A.	20127765279	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2033115	0011
AN-0000192-2016	2016-01-26 09:31:00	PERS NATURAL                                                                                        	 	 	07144650	JOSE GOMEZ BENITES	 	 	ASUNTO: RECTIFICACION DE CERTIFICADO DE NUMERACION                                                                                                    	 	 	0009
DS-0001674-2016	2016-01-26 09:35:00	PERS NATURAL                                                                                        	 	 	44193943	MARIA FRANCISCA QUINCHO ORTEGA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	970958680	0002
DS-0001675-2016	2016-01-26 09:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 1775--2016 EXP N 533-2004 MAT OBLIGACION DE DAR SUMA DE DINERO DMDTE AFP PRIMA DDO MDI PROCURADOR                                             	 	0	0015
DS-0001676-2016	2016-01-26 09:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 1859-2016  EXP N 709-2014 MAT ACCION CONTENCIOSA DMDTE OLGA ARNAO DDO MDI PROCURADOR                                                          	 	0	0015
DS-0001677-2016	2016-01-26 09:46:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE LA NACION	 	 	ASUINTO: UN SOBRE DEL BANCO DE LA NACION  0-068-328071 CON CUENTA PROGRAMA TRABAJA PERU                                                               	 	 	0051
DS-0001678-2016	2016-01-26 09:46:00	PERS NATURAL                                                                                        	 	 	07170049	JESUS CONSTANZA VILLAVICENCIO MARI&Ntilde;OS	 	 	SOLICITO CIERRE DEFINITIVO DEL COMITE 32                                                                                                              	 	5237387	0012
EX-0001027-2016	2016-01-26 09:47:00	PERS NATURAL                                                                                        	 	 	07123765	EMILAURA DIAZ OLIVARES	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0001028-2016	2016-01-26 09:51:00	PERS NATURAL                                                                                        	 	 	33256465	CATALINA MARCELINA BUIZA DE CAPRISTANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
AN-0000193-2016	2016-01-26 09:52:00	PERS NATURAL                                                                                        	 	 	08599050	ESPERANZA VILLANUEVA HUAMAN DE MASGO  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO                                                                                                                 	 	 	0006
DS-0001679-2016	2016-01-26 09:55:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 314 TUPAC  AMARU	 	 	SOLICITA LA VERIFICACION DE LOS TRABAJOS CULMINADOS                                                                                                   	 	990685229	0009
EX-0001029-2016	2016-01-26 09:57:00	PERS NATURAL                                                                                        	 	 	08617116	OSWALDO SOLIS HUERTA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0001030-2016	2016-01-26 10:00:00	PERS NATURAL                                                                                        	 	 	07141562	ANGEL BOBADILLA GONZALES	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991825431	0006
DS-0001680-2016	2016-01-26 10:00:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DEL RIMAC	 	 	ASUNTO: OF. 132-2016 INVITACION A REUNION DE TRABAJO DIA JUEVES 28 DE ENERO                                                                           	 	999265151	0010
EX-0001031-2016	2016-01-26 10:04:00	PERS NATURAL                                                                                        	 	 	43371294	VIOLETA ENRIQUEZ CALLIRGOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995078321	0011
EX-0001032-2016	2016-01-26 10:10:00	PERS NATURAL                                                                                        	 	 	44047626	MERY MIRANDA SAMANIEGO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7516931	0011
EX-0001033-2016	2016-01-26 10:12:00	PERS NATURAL                                                                                        	KAREN EVELYN BELTRAN ESPINAL	10455590413	 	BELTRAN	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	994623655	0008
DS-0001681-2016	2016-01-26 10:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 1860-2016 EXP N 709-2014  MAT ACCION CONTENCIOSA DMDTE OLGA ARNAO DDO MDI PROCURADOR                                                          	 	0	0015
DS-0001682-2016	2016-01-26 10:17:00	PERS NATURAL                                                                                        	 	 	 	  DIVINROB-PNP  	 	 	ASUNTO: OF. 817-2016 SOLICITA COPIA DE CAMARA DE VIDEO REF. OF. 10776-2015                                                                            	 	993540975	0010
EX-0001034-2016	2016-01-26 10:19:00	PERS NATURAL                                                                                        	 	 	071587484	CARMEN NATIVIDAD CASALLO CASTILLA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	994465287	0006
DS-0001683-2016	2016-01-26 10:21:00	PERS NATURAL                                                                                        	 	 	44927938	LIDA PAUCAR ESQUIVEL	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0001684-2016	2016-01-26 10:21:00	PERS NATURAL                                                                                        	 	 	45514320	JACYLYN ADERLEY BENAVIDES CARHUAS  	 	 	ASUNTO: SOLICTA ACTA DE VERIFICACION                                                                                                                  	 	 	0009
EX-0001035-2016	2016-01-26 10:23:00	PERS NATURAL                                                                                        	 	 	44526179	LORENZA PAULINA DE LA CRUZ ROJAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
AN-0000194-2016	2016-01-26 10:28:00	PERS NATURAL                                                                                        	 	 	10158291	MORI GALLAC	 	 	                                                                                                                                                      	 	974127254	0008
DS-0001685-2016	2016-01-26 10:29:00	PERS NATURAL                                                                                        	 	 	08520337	ROSALIA MUNOZ DE HUAMAN   	 	 	ASUNTO: SUSPENSION DE PROCEDIMIENTO  COACTIVO EXP. 5221-2015 DT                                                                                       	 	 	0006
DS-0001686-2016	2016-01-26 10:30:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTAN 001-2016 REF CONCURSO PUBLICO N 001-2015                                                                                                       	 	996255618	0006
DS-0001687-2016	2016-01-26 10:33:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA N 002-2016   COMUNICA QUE EL SR VICTOR BOBADILLA ES LA PERSONA ENCARGADA                                                                        	 	996255618	0006
DS-0001688-2016	2016-01-26 10:33:00	PERS NATURAL                                                                                        	 	 	09517286	JOSE MONTENEGRO SALAZAR  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0001689-2016	2016-01-26 10:35:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO MONTENEGRO PALMA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	5836560	0012
DS-0001690-2016	2016-01-26 10:35:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA N 003-2016 SOLICITA UN ESPACIO FISICO PARA PODER REALIZAR SU TRABAJO                                                                            	 	996255618	0006
DS-0001691-2016	2016-01-26 10:37:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO MONTENEGRO PALMA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	5836560	0012
EX-0001036-2016	2016-01-26 10:41:00	PERS NATURAL                                                                                        	 	 	42425346	ADOLFO CALLE LEGUIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001692-2016	2016-01-26 10:42:00	PERS NATURAL                                                                                        	GREGORIANA HUAYANAY GARCIA	10094309145	 	 	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5739019	0012
EX-0001037-2016	2016-01-26 10:45:00	PERS NATURAL                                                                                        	 	 	32983614	JESSENIA OLIVIA REYES GOICOCHEA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	998873488	0009
DS-0001693-2016	2016-01-26 10:45:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 203-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                           	 	5372345	0051
EX-0001038-2016	2016-01-26 10:48:00	PERS NATURAL                                                                                        	 	 	43453761	UTRILLA	SALINAS	DINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0001039-2016	2016-01-26 10:48:00	PERS NATURAL                                                                                        	 	 	19035646	JUAN ANTONIO MENDIVIL MERINO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	4260046	0009
EX-0001040-2016	2016-01-26 10:50:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4464888	0011
EX-0001041-2016	2016-01-26 10:52:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4464888	0011
DS-0001694-2016	2016-01-26 10:53:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA SUB GERENCIA DE DEFENSA CIVIL	 	 	ASUNTO: OF. MULT. 001-2016 ALBERGUES EN CASOS DE UNA EMERGENCIA O DESATRE                                                                             	 	2011100	0008
EX-0001042-2016	2016-01-26 10:54:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4464888	0011
DS-0001695-2016	2016-01-26 10:57:00	PERS NATURAL                                                                                        	 	 	07145173	GROVER FRANCISCO TAMARA SARMIENTO	 	 	CARTA N 001-2016 SOLICITA CERTIFICADO DE RETENCIONES                                                                                                  	 	 	0016
DS-0001696-2016	2016-01-26 10:57:00	PERS NATURAL                                                                                        	 	 	 	COSME DANIEL REYES CORDOVA  	 	 	ASUNTO: SOLICITA SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA EXP. 1049-2015 DT                                                                  	 	 	0006
DS-0001697-2016	2016-01-26 10:59:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 002-2016 SOLICITA CERTIFICADO DE RETENCION                                                                                                    	 	 	0016
DS-0001698-2016	2016-01-26 11:00:00	PERS NATURAL                                                                                        	 	 	 	COSME DANIEL REYES CORDOVA  	 	 	ASUNTO: SOLICITA  BAJA DE CONTRIBUYENTE                                                                                                               	 	 	0006
DS-0001699-2016	2016-01-26 11:01:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 002-2016 SOLICITA COPIA DE AUDIO DE VIDEO Y SESION                                                                                            	 	 	0016
DS-0001700-2016	2016-01-26 11:01:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 002-2016 SOLICITA COPIA DE AUDIO DE VIDEO Y SESION                                                                                            	 	 	0016
DS-0001701-2016	2016-01-26 11:01:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 002-2016 SOLICITA COPIA DE AUDIO DE VIDEO Y SESION                                                                                            	 	 	0016
DS-0001702-2016	2016-01-26 11:02:00	PERS NATURAL                                                                                        	 	 	40563259	JESUS MANUEL OCA&Ntilde;A ROMERO 	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	956780779	0002
EX-0001043-2016	2016-01-26 11:07:00	PERS NATURAL                                                                                        	 	 	07122366	ARCANGEL ALTAMIRANO MINAYA  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	5263879	0006
EX-0001044-2016	2016-01-26 11:18:00	PERS NATURAL                                                                                        	 	 	07162494	ESTEFANIA PEREZ DE ACU&Ntilde;A	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5228446	0011
EX-0001045-2016	2016-01-26 11:22:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
EX-0001046-2016	2016-01-26 11:27:00	PERS NATURAL                                                                                        	 	 	41944308	ANGEL JOSE GAMARRA ARAUCO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2502311	0011
EX-0001047-2016	2016-01-26 11:30:00	PERS NATURAL                                                                                        	 	 	06164709	LOPEZ 	DAVILA	CRISPIN DANIEL	AUTORIZACION MUNICPAL	 	5310928	0008
EX-0001048-2016	2016-01-26 11:31:00	PERS NATURAL                                                                                        	 	 	41944308	ANGEL JOSE GAMARRA ARAUCO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2502311	0011
DS-0001703-2016	2016-01-26 11:35:00	PERS NATURAL                                                                                        	 	 	4268348	ELIZABETH DINA BERMUDEZ PARIONA	 	 	SOLICITA UN DOCUMENTO PARA REGISTRAR SU DIVORCIO ANTE LOS REGISTROS PUBLICOS                                                                          	 	5210105	0004
DS-0001704-2016	2016-01-26 11:38:00	PERS NATURAL                                                                                        	 	 	41628926	LUZ BELIDA UTRILLA ATOCCSA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	947468143	0002
DS-0001705-2016	2016-01-26 11:42:00	PERS NATURAL                                                                                        	PATRICIA ISABEL NUNTA VILLAVICENCIO	10456726114	 	 	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 2461-2015                                                                                                	 	995816519	0007
EX-0001049-2016	2016-01-26 11:44:00	PERS NATURAL                                                                                        	PATRICIA ISABEL NUNTA VILLAVICENCIO	10456726114	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995816519	0011
AN-0000195-2016	2016-01-26 11:47:00	PERS NATURAL                                                                                        	 	 	 	VICENTE PRADO AGUIRRE  	 	 	ASUNTO: SILENCIO ADMINISTRATIVO POSITIVO                                                                                                              	 	951408055	0029
EX-0001050-2016	2016-01-26 11:50:00	PERS NATURAL                                                                                        	OPERADORA PERUANA DE CINES S.A.C.	20522591344	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001051-2016	2016-01-26 11:53:00	PERS NATURAL                                                                                        	 	 	09979827	MOGROVEJO HUAMANI LUIS ADOLFO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	953916225	0009
DS-0001706-2016	2016-01-26 11:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION - DESPACHO VICEMINISTERIAL DE MYPE	 	 	ASUNTO: OF. MULT. 01-2016 INVITACION A FORO INTERNACIONAL                                                                                             	 	0	0008
EX-0001052-2016	2016-01-26 11:57:00	PERS NATURAL                                                                                        	 	 	43975704	YOVANY DELGADO TARIFENO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5215281	0011
DS-0001707-2016	2016-01-26 11:58:00	PERS NATURAL                                                                                        	 	 	09397661	MERY GUEVARA LIMAY	 	 	ASUNTO: SOLICITA INVESTIGACION Y ACCESO AL SERVICIO DE CAMARAS DE VIGILANCIA                                                                          	 	5354383	0010
DS-0001708-2016	2016-01-26 12:01:00	PERS NATURAL                                                                                        	 	 	09397661	MERY GUEVARA LIMAY	 	 	ASUNTO: SOLICITA INVESTIGACION Y SANCION POR ARROJO DE BASURA                                                                                         	 	5354383	0011
EX-0001053-2016	2016-01-26 12:02:00	PERS NATURAL                                                                                        	 	 	07162616	YSABEL NOELLY GARCIA SALAZAR  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	987421786	0009
EX-0001054-2016	2016-01-26 12:04:00	PERS NATURAL                                                                                        	 	 	45595351	ADERLY ABELARDO LIMAS MEZA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006
EX-0001055-2016	2016-01-26 12:05:00	PERS NATURAL                                                                                        	 	 	10158291	MORI GALLAC	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	974127254	0011
EX-0001056-2016	2016-01-26 12:05:00	PERS NATURAL                                                                                        	 	 	09039371	SANTOS SERAPIO SILVA MURGA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0001057-2016	2016-01-26 12:08:00	PERS NATURAL                                                                                        	 	 	41801233	RIGUIZA REYES EUSTAQUIO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001058-2016	2016-01-26 12:09:00	PERS NATURAL                                                                                        	 	 	41944308	ANGEL JOSE GAMARRA ARAUCO  	 	 	DUPLICADO DEL CERTIFICADO DE INSPECCION TECNICA EN EDIFICACIONES - DERECHO DE TRAMITE	 	2502311	0008
DS-0001709-2016	2016-01-26 12:13:00	PERS NATURAL                                                                                        	 	 	42592884	EDWIN URETA TINOCO	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	948899837	0002
EX-0001059-2016	2016-01-26 12:14:00	PERS NATURAL                                                                                        	 	 	07734598	MARGARITA PENA VEGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988306920	0011
DS-0001710-2016	2016-01-26 12:16:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA  EL CAMPO LAS AMERICAS PARA EL 01/02                                                                                                         	 	 	0012
DS-0001711-2016	2016-01-26 12:18:00	PERS NATURAL                                                                                        	 	 	19852391	HILDA HUAMAN CASTRO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	985918894	0002
DS-0001712-2016	2016-01-26 12:20:00	PERS NATURAL                                                                                        	 	 	 	VICTORIA CASTILLO DE RAMOS  	 	 	ASUNTO: SUSPENSION DE PROCEDIMEINTO COACTIVO  EXP. 5025-2015 DT                                                                                       	 	 	0006
DS-0001713-2016	2016-01-26 12:21:00	PERS NATURAL                                                                                        	 	 	43949845	DENIS YOHAN LLACSA BEJARANO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	944137672	0002
DS-0001714-2016	2016-01-26 12:22:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	PAGODE REEMBOLSO DE PRESTACIONES                                                                                                                      	 	2656000	0003
EX-0001060-2016	2016-01-26 12:24:00	PERS NATURAL                                                                                        	 	 	09038841	ABRAHAM VICENTE SANCHEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213347	0011
AN-0000196-2016	2016-01-26 12:25:00	PERS NATURAL                                                                                        	 	 	01167774	BALBUENA	PADILLA	EMMA	                                                                                                                                                      	 	986263008	0008
DS-0001715-2016	2016-01-26 12:30:00	PERS NATURAL                                                                                        	 	 	31396688	ALEJANDRINA RAFAEL FLORES  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0001716-2016	2016-01-26 12:31:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE SOL DE ORO  	 	 	OF N 479-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	994631645	0010
EX-0001061-2016	2016-01-26 12:33:00	PERS NATURAL                                                                                        	 	 	71010302	JUAN ROMERO DIESTRA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001717-2016	2016-01-26 12:34:00	PERS NATURAL                                                                                        	 	 	 	I.E. P. 3052 INDEPENDENCIA	 	 	ASUNTO: OF. 010-2016 SOLICITA MANTENIMIENTO DE AREAS VERDES                                                                                           	 	5345712	0011
EX-0001062-2016	2016-01-26 12:36:00	PERS NATURAL                                                                                        	 	 	41223479	ESPEJO	DIESTRA	JUAN FRANCISCO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
DS-0001718-2016	2016-01-26 12:37:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	ASUNTO: OF. 009-2016 SOLICITA INFORME SOBRE COBRO DE SAN MARTIN DE PORRES EN LA ZONA INDUSTRIAL                                                       	 	 	0016
DS-0001719-2016	2016-01-26 12:40:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 028-2016  DENUNCIA VIRTUAL 6715857 POR LESIONES OCASIONADAS POR UN CAN                                                                    	 	 	0011
DS-0001720-2016	2016-01-26 12:41:00	PERS NATURAL                                                                                        	 	 	09896099	ROBERTO ALARCON AROSTEGUI  	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTO DE EJECUTORIA COACTIVA                                                                                          	 	 	0006
DS-0001721-2016	2016-01-26 12:46:00	PERS NATURAL                                                                                        	 	 	42717601	ELOY POMACANCHARI MICUYLLA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	983329886	0002
EX-0001063-2016	2016-01-26 12:50:00	PERS NATURAL                                                                                        	CONTINENTAL SAC	20100038146	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	7158888	0008
EX-0001064-2016	2016-01-26 12:52:00	JURIDICA                                                                                            	KORDANIA SERVIS SAC  	 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
AN-0000197-2016	2016-01-26 12:53:00	PERS NATURAL                                                                                        	 	 	40423142	YSABEL MARLENE VERGARAY SOLIS	 	 	                                                                                                                                                      	 	 	0009
EX-0001065-2016	2016-01-26 12:54:00	PERS NATURAL                                                                                        	 	 	32601284	ASUNCIONA DIESTRA ESPIRITU  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001066-2016	2016-01-26 12:56:00	PERS NATURAL                                                                                        	 	 	44782620	ELIZABETH GAVIDIA EFUS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943480002	0011
DS-0001722-2016	2016-01-26 13:00:00	PERS NATURAL                                                                                        	 	 	45630314	JORGE LUIS DAVILA SANTILLAN  	 	 	ASUNTO: SOLICITA CCOPIA DE CAMARA DE VIDEO                                                                                                            	 	 	0010
EX-0001067-2016	2016-01-26 13:01:00	PERS NATURAL                                                                                        	 	 	10509161	GIOVANNA RIVEROS SALAS  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
DS-0001723-2016	2016-01-26 13:04:00	PERS NATURAL                                                                                        	 	 	44086772	DANY LOZANO BARRIONUEVO  	 	 	SOLICITA COPIA DEL ACTA DE CONCILIACION                                                                                                               	 	994761864	0012
DS-0001724-2016	2016-01-26 13:07:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2039 JORGE VICTOR CASTILLO MONTERO	 	 	OF N 25-16 ENTREGA ACTA COMITE VEEDOR                                                                                                                 	 	5224222	0009
DS-0001725-2016	2016-01-26 13:09:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2039 JORGE VICTOR CASTILLO MONTERO	 	 	SOLICITO INFORME DE DEFENSA CIVIL                                                                                                                     	 	5224222	0008
DS-0001726-2016	2016-01-26 13:11:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2039 JORGE VICTOR CASTILLO MONTERO	 	 	SOLICITO FUMIGACION                                                                                                                                   	 	5224222	0011
EX-0001068-2016	2016-01-26 13:13:00	PERS NATURAL                                                                                        	 	 	46020728	DELIA ARROYO CRUZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001069-2016	2016-01-26 13:21:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES PROYECTO 2000  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 500 M2 HASTA 800 M2             	 	994906913	0008
DS-0001727-2016	2016-01-26 13:23:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 101-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010
EX-0001070-2016	2016-01-26 13:26:00	PERS NATURAL                                                                                        	GREAT FOODS SAC	20536728687	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988937872	0011
DS-0001728-2016	2016-01-26 13:29:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	SOLICITA ACLARACION SOBRE RETENCION                                                                                                                   	 	3300829	0002
DS-0001729-2016	2016-01-26 13:33:00	PERS NATURAL                                                                                        	 	 	28711044	JULIAN DE LA CRUZ RODRIGUEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	975538251	0002
EX-0001071-2016	2016-01-26 13:38:00	PERS NATURAL                                                                                        	 	 	10233027	MARILU DEL SOCORRO CORDOVA CARBAJAL	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	996265280	0016
DS-0001730-2016	2016-01-26 13:46:00	PERS NATURAL                                                                                        	 	 	44548615	ROSA MILAGROS AREVALO CORREA  	 	 	SOLICITA CERTIFICADO DE COMPATIBILIDAD                                                                                                                	 	965713771	0009
DS-0001731-2016	2016-01-26 13:48:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 30/01                                                                                                           	 	996763618	0012
DS-0001732-2016	2016-01-26 14:02:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	OF N 009-2016 SOLICITA APOYO DE UNA CAMIONETA                                                                                                         	 	 	0010
EX-0001072-2016	2016-01-26 14:12:00	PERS NATURAL                                                                                        	 	 	06392981	JUAN CORDOVA CADENILLAS  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	997728036	0006
EX-0001073-2016	2016-01-26 14:15:00	PERS NATURAL                                                                                        	 	 	09512115	DELFINA AUREA GARCIA VASQUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997728036	0006
DS-0001733-2016	2016-01-26 14:17:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	ASUNTO: OF. 0014-2016 SOLICITA INSPECCION DE MANTENIMIENTO DE LA IE.                                                                                  	 	5262332	0009
EX-0001074-2016	2016-01-26 14:19:00	PERS NATURAL                                                                                        	 	 	43942283	LUIS MIGUEL GARCIA VASQUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997728036	0006
DS-0001734-2016	2016-01-26 14:20:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	ASUNTO: SOLICITA PERMISO DE LOZA JOSE OLAYA                                                                                                           	 	997658868	0012
EX-0001075-2016	2016-01-26 14:21:00	PERS NATURAL                                                                                        	 	 	07143621	ALVAN ROMULO CORDOVA CADENILLAS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0001076-2016	2016-01-26 14:24:00	PERS NATURAL                                                                                        	 	 	07147998	WALTER MORALES LEYVA   	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0001735-2016	2016-01-26 14:28:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: CARTA 004-2016 REQUERIMIENTO DE INFORMACION                                                                                                   	 	996255618	0006
AN-0000198-2016	2016-01-26 14:36:00	PERS NATURAL                                                                                        	 	 	42013088	PORTILLO BAUTISTA MARIA TERESA	 	 	ASUNTO: SOLICITO SE ANEXE Y RECONSIDERE EL PASAJE SE&Ntilde;OR DE LOS MILAGROS                                                                               	 	993713141	0051
EX-0001077-2016	2016-01-26 14:39:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA DEL PERU S.A.A.	 	 	AUTORIZACION PARA LA INSTALACION DE INFRAESTRUCTURA DE TELECOMUNICACIONES 	 	2109858	0051
DS-0001736-2016	2016-01-26 14:43:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	ASUNTO: CARTA 005-2016 INFORME SOBRE VACIONES TRUNCAS DEL PERSONAL DE LA MUNICIPALIDAD                                                                	 	998649183	0016
DS-0001737-2016	2016-01-26 14:45:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	ASUNTO: CARTA 004-2016 SOLICITO INFORME SOBRE LA INVESTIGACION Y ACCIONES RESPECTO A LA FALSIFICACION DE CARNETS DE SANIDAD                           	 	998649183	0016
EX-0001078-2016	2016-01-26 14:47:00	PERS NATURAL                                                                                        	 	 	48044465	PERCY DANIEL SUCLUPE PRADA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0001079-2016	2016-01-26 14:51:00	JURIDICA                                                                                            	CENTRO ODONTOLOGICO EBENEZER  	20392795171	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	988818766	0008
DS-0001738-2016	2016-01-26 14:54:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	ASUINTO: OF. 06-2016 SOLICITA VISITA DE RESPONSABLE DE MANTENIMIENTO DE LOCALES ESCOLARES                                                             	 	532-1260	0009
DS-0001739-2016	2016-01-26 14:56:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	ASUNTO: OF. 07-2016 SOLICITA RETIRO DE DESMONTE                                                                                                       	 	532-1260	0011
DS-0001740-2016	2016-01-26 14:58:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	ASUNTO: OF. 05-2016 REMISION DE ACTA DE INSTALACION DEL COMITE VEEDOR                                                                                 	 	532-1260	0009
DS-0001741-2016	2016-01-26 15:01:00	PERS NATURAL                                                                                        	 	 	 	VISANET PERU	 	 	REMITE RECIBO N 001-006416438  POR 216.21                                                                                                             	 	2132300	0003
DS-0001743-2016	2016-01-26 15:03:00	PERS NATURAL                                                                                        	 	 	 	VISANET PERU	 	 	REMITE RECIBO N 001-006327221 POR 291.78                                                                                                              	 	2132300	0003
EX-0001080-2016	2016-01-26 15:05:00	PERS NATURAL                                                                                        	INVERSIONES ESPARPER SRL	20527378205	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4511822	0011
EX-0001081-2016	2016-01-26 15:08:00	PERS NATURAL                                                                                        	 	 	47001334	JESUS ALBERTO VILLANUEVA SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947326359	0011
