DS-0010464-2016	2016-05-26 08:25:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	INFORMACION QUE DEBERA REMITIR , BAJO APERCIMIENTO DE SER DENUNCIADO EL DELITO                                                                        	 	 	0008	02015	2
DS-0010465-2016	2016-05-26 08:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL DE CONTRATACIONES DEL ESTADO	 	 	RELACION CON LA ACCION DE SUPERVISION EFECTUADA                                                                                                       	 	6135555	0012	 	2
DS-0010466-2016	2016-05-26 08:33:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ABOGADOS DE LIMA	 	 	INVITACION A LA CONFERENCIA DE BALANCE Y BUENAS PRACTICASSS                                                                                           	 	2754608	0002	 	2
EX-0006398-2016	2016-05-26 09:03:00	PERS NATURAL                                                                                        	 	 	07131128	GUILLEN	YPARRAGUIRRE	ALEJANDRO	CONEXIONES DOMICILIARIAS                                                                            	 	6784765	0051	00059	
DS-0010467-2016	2016-05-26 09:12:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N SGM SMAP   1462-16                                                                                                                         	 	 	0051	 	1
DS-0010468-2016	2016-05-26 09:15:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AVISO N GT-SMD 76435-2016                                                                                                                             	 	0	0051	 	1
DS-0010469-2016	2016-05-26 09:16:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT - SMD-76424-2016                                                                                                                             	 	5612001	0051	 	1
DS-0010470-2016	2016-05-26 09:18:00	PERS NATURAL                                                                                        	 	 	07169305	TANTARUNA	ACUNA	CRUZ ARMANDA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
EX-0006399-2016	2016-05-26 09:21:00	PERS NATURAL                                                                                        	 	 	45617212	GRACIELA GOMEZ RAMOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	979840636	0009	00234	
DS-0010471-2016	2016-05-26 09:23:00	PERS NATURAL                                                                                        	 	 	 	MARIA EULALIA VACAS SAENZ DE VILLANUEVA	 	 	SOLICITA INSCRIPCION ALA CIAM                                                                                                                         	 	 	0012	 	1
EX-0006400-2016	2016-05-26 09:24:00	PERS NATURAL                                                                                        	 	 	10550566	MORENO	VDA DE ZEGARRA	YLDA	CONEXIONES DOMICILIARIAS                                                                            	 	2753438	0051	00059	
DS-0010472-2016	2016-05-26 09:31:00	PERS NATURAL                                                                                        	 	 	48445601	ATIRO	RAMOS	NICASIONA 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0012	 	1
EX-0006401-2016	2016-05-26 09:32:00	PERS NATURAL                                                                                        	 	 	06269851	JUAN CHACON TAPIA	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	976573048	0008	00135	
DS-0010473-2016	2016-05-26 09:34:00	PERS NATURAL                                                                                        	 	 	07169937	BARTOLA VEGA CRUZ	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0012	 	1
DS-0010474-2016	2016-05-26 09:38:00	PERS NATURAL                                                                                        	 	 	80517855	VERGARA	PONTE	TEODORA JUANA	OLICITA INSCRIPCION AL CIAM                                                                                                                           	 	 	0012	 	1
EX-0006402-2016	2016-05-26 09:39:00	PERS NATURAL                                                                                        	 	 	07163527	CONTRERAS	FLORES	OLGA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5214075	0011	00145	
EX-0006403-2016	2016-05-26 09:40:00	PERS NATURAL                                                                                        	 	 	07163527	CONTRERAS	FLORES	OLGA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5214075	0011	00146	
DS-0010475-2016	2016-05-26 09:42:00	PERS NATURAL                                                                                        	 	 	09042190	CASTA&Ntilde;EDA	QUI&Ntilde;ONEZ	YOLANDA	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0012	 	1
DS-0010476-2016	2016-05-26 09:44:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ACLARACION SOBRE DEUDAS                                                                                                                               	 	996255618	0006	 	1
EX-0006404-2016	2016-05-26 09:47:00	PERS NATURAL                                                                                        	 	 	20392666363	IMPALA SPORT ARMAS Y MUNICIONES SAC  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	2820408	0008	00194	
DS-0010477-2016	2016-05-26 09:48:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GT SNC  17936                                                                                                                              	 	 	0051	 	1
DS-0010478-2016	2016-05-26 09:54:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO Y DEVOLUCION DE CUPONERA                                                                               	 	5225053	0006	 	1
DS-0010479-2016	2016-05-26 09:57:00	PERS NATURAL                                                                                        	 	 	08472075	QUISPE	LAZARTE	INES	SOLICITA SUSPENSION DE CUALQUIER PRODEDIMIENTO Y DEVOLUCION DE CUPONERA                                                                               	 	4858261	0006	 	1
DS-0010480-2016	2016-05-26 10:01:00	PERS NATURAL                                                                                        	 	 	08470448	EPIFIANO RAMOS GUERRERO  	 	 	SOLICITA SUSPENSDION DE CUALQUIER PROCEDIMIENTO Y DEVOLUCION DE CUPONERA                                                                              	 	 	0006	 	1
EX-0006405-2016	2016-05-26 10:03:00	PERS NATURAL                                                                                        	 	 	07149075	LEOCADIO ZENON CHUIZ FLORES	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	980679875	0016	00158	
DS-0010481-2016	2016-05-26 10:05:00	PERS NATURAL                                                                                        	 	 	08592285	PAZ	PUELLES	ANTERO ZACARIAS	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO  Y DEVOLUCION DE CUPONERA                                                                              	 	 	0006	 	1
DS-0010482-2016	2016-05-26 10:07:00	PERS NATURAL                                                                                        	 	 	08464315	CHUQUICONDOR 	VILCA	SALUSTIANO 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO Y DEVOLUCION DE CUPONERA                                                                               	 	9899029796	0006	 	1
DS-0010483-2016	2016-05-26 10:09:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	940363397	0012	 	1
DS-0010484-2016	2016-05-26 10:12:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0010485-2016	2016-05-26 10:12:00	PERS NATURAL                                                                                        	 	 	08464315	CHUQUICONDOR 	VILCA	SALUSTIANO 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	9899029796	0006	 	1
DS-0010486-2016	2016-05-26 10:12:00	PERS NATURAL                                                                                        	 	 	10078153747	BERMUDEZ	DIAZ	ELIO MIGUEL	SOLICITA QUE SE CONSIGNE SU NOMBRE AL TRAMITE DEL EXP 5343-2016                                                                                       	 	951898410	0008	 	1
DS-0010487-2016	2016-05-26 10:15:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	INTERPONNE RECURSO DE RECLAMACION                                                                                                                     	 	5225053	0006	 	1
EX-0006406-2016	2016-05-26 10:15:00	PERS NATURAL                                                                                        	 	 	41681368	MORANTE	MELENDEZ	ALVARO DANNYS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	940458745	0004	00136	
DS-0010488-2016	2016-05-26 10:19:00	PERS NATURAL                                                                                        	 	 	08469575	NELIDA CRISTINA POLO CHANGANA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010489-2016	2016-05-26 10:21:00	PERS NATURAL                                                                                        	 	 	07150658	JUAN MORENO ROMERO	 	 	SOLICITAMOS COPIA  E INFORME DE TODO LOS PERFILES AVANZADOS  Y PROYECTOS DE EJECUCION DE OBRAS                                                        	 	990858397	0005	 	1
DS-0010490-2016	2016-05-26 10:23:00	PERS NATURAL                                                                                        	 	 	08465152	EMILIO NINACONDOR HERRERA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010491-2016	2016-05-26 10:24:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	COPIA DE VIDEO  TRE DOCUMENTOS SEPARADOS Y UNO VA CON USB P&Aacute;RA LAS 3 SOLICITUDES                                                                      	 	 	0010	 	2
DS-0010492-2016	2016-05-26 10:26:00	PERS NATURAL                                                                                        	 	 	08590334	JUAN MEDINA TORRES  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006407-2016	2016-05-26 10:27:00	PERS NATURAL                                                                                        	 	 	07150658	JUAN MORENO ROMERO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990858397	0016	00152	
DS-0010493-2016	2016-05-26 10:27:00	PERS NATURAL                                                                                        	 	 	07130445	MARIA DEL ROSARIO ZENAIDA VIDAL SANCHEZ	 	 	DEVOLUCION DE DESCUENTO REALIZADO  EN EL MES DE MARZO                                                                                                 	 	0	0003	 	1
DS-0010494-2016	2016-05-26 10:28:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	COPIA DE VIDEO VIGILANCIA                                                                                                                             	 	 	0010	 	2
DS-0010495-2016	2016-05-26 10:29:00	PERS NATURAL                                                                                        	 	 	08472626	NICOLAS SUSANIBAR BOZA   	 	 	SUSPENSION DE CUALQUIER PROCEDIMIENTO                                                                                                                 	 	 	0006	 	1
DS-0010496-2016	2016-05-26 10:31:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010	 	2
EX-0006408-2016	2016-05-26 10:36:00	PERS NATURAL                                                                                        	 	 	32658169	SANTA CATALINA TREJO MORENO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
EX-0006409-2016	2016-05-26 10:41:00	PERS NATURAL                                                                                        	 	 	07635302	HENRIQUEZ	BACA	AURIOLINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994322402	0011	00145	
DS-0010497-2016	2016-05-26 10:43:00	PERS NATURAL                                                                                        	 	 	08465152	EMILIO NINACONDOR HERRERA  	 	 	SOLICITU DE BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCI	 	 	0006	 	1
DS-0010498-2016	2016-05-26 10:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA  	 	 	REMITE MEMORIA ANUAL 2015 DEL INSTITUTO GEOGRAFICO NACIONAL                                                                                           	 	 	0002	 	2
DS-0010499-2016	2016-05-26 10:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 781-2016    SOLICITA COPI DE VIDEO                                                                                                               	 	998879605	0010	 	1
DS-0010500-2016	2016-05-26 10:50:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 782-2016    SOLICITA COPIA DE VIDEO                                                                                                              	 	0	0010	 	1
DS-0010501-2016	2016-05-26 10:51:00	PERS NATURAL                                                                                        	 	 	10456892	ALVAREZ 	DIESTRA	FERMIN 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006	 	1
DS-0010502-2016	2016-05-26 10:52:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 783-2016   SOLICITA COPIA DE VIDEO                                                                                                               	 	0	0010	 	1
DS-0010503-2016	2016-05-26 10:53:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006410-2016	2016-05-26 10:54:00	JURIDICA                                                                                            	AQ INVERSIONES INTERNACIONALES SAC  	20565314166	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008	00171	
DS-0010504-2016	2016-05-26 10:55:00	PERS NATURAL                                                                                        	 	 	10456121	JORGE VICENTE GARCIA CARRION  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010505-2016	2016-05-26 10:58:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR PASCUAL MEZA CHAVEZ	 	 	RECURSO DE APELACION                                                                                                                                  	 	996731383	0007	 	1
DS-0010506-2016	2016-05-26 11:00:00	PERS NATURAL                                                                                        	 	 	08463951	HUGO BERNUY FIGUEROA	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	4851565	0006	 	1
EX-0006411-2016	2016-05-26 11:02:00	PERS NATURAL                                                                                        	 	 	07225183	RODRIGUEZ	MORALES	ROSA PETRONILA	PRESCRIPCION DE DEUDAS                                                                              	 	5335201	0006	00032	
DS-0010507-2016	2016-05-26 11:02:00	PERS NATURAL                                                                                        	 	 	08532221	MENDOZA ROJAS JULIO  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	993610700	0006	 	1
DS-0010508-2016	2016-05-26 11:06:00	PERS NATURAL                                                                                        	 	 	10456135	ABURTO	CARRUITERO	ANDRES	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006	 	1
DS-0010509-2016	2016-05-26 11:15:00	PERS NATURAL                                                                                        	 	 	08469575	POLO	VIUDA DE ROMERO	NELIDA CRISTINA 	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	991888050	0006	 	1
EX-0006412-2016	2016-05-26 11:16:00	PERS NATURAL                                                                                        	TATSA PERU S.A.C  	20492529789 	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	978480050	0008	00193	
DS-0010510-2016	2016-05-26 11:16:00	PERS NATURAL                                                                                        	 	 	 	ICPNA	 	 	RPTA AL OF N 014-2016-GDU                                                                                                                             	 	7067001	0009	 	1
DS-0010511-2016	2016-05-26 11:17:00	PERS NATURAL                                                                                        	 	 	08463741	VELASQUEZ	EGUIZABAL	MARINO	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	991888050	0006	 	1
EX-0006413-2016	2016-05-26 11:19:00	PERS NATURAL                                                                                        	 	 	45818376	GALVEZ	CASTILLO	JOSE FRANCISCO 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989552123	0004	00136	
DS-0010512-2016	2016-05-26 11:21:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URB. LAS VIOLETAS ZONA D	 	 	SOLICITAMOS AUDIENCIA                                                                                                                                 	 	5347299	0002	 	1
DS-0010513-2016	2016-05-26 11:21:00	PERS NATURAL                                                                                        	 	 	08469959	ANTONIA VELASQUEZ PALMA	 	 	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	4867151	0006	 	1
EX-0006414-2016	2016-05-26 11:22:00	PERS NATURAL                                                                                        	 	 	07163082	HUAMANCHA	CCAHUAY DE MORENO	MAXIMA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	3226562	0008	00167	
DS-0010514-2016	2016-05-26 11:25:00	PERS NATURAL                                                                                        	 	 	22672565	ASTUPI&Ntilde;AN	TRINIDAD	MASEDONIO EUFRACIO	DAR DE BAJA  DE CODIGO DE CONTRIBUYENTE 0022893                                                                                                       	 	957596480	0006	 	1
DS-0010515-2016	2016-05-26 11:27:00	PERS NATURAL                                                                                        	 	 	08606807	FIGUEROA  	 AMAZA	MAXIMO EMILIANO	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	991888050	0006	 	1
EX-0006415-2016	2016-05-26 11:28:00	PERS NATURAL                                                                                        	 	 	70853745	CRUZ	ELIO ABEL	RUBIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940254774	0011	00145	
EX-0006416-2016	2016-05-26 11:31:00	PERS NATURAL                                                                                        	 	 	45152926	BARRIOS	RAMIREZ	CINDY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980794253	0011	00145	
EX-0006417-2016	2016-05-26 11:33:00	PERS NATURAL                                                                                        	 	 	7461217	CRUZ	OBREGON	DORIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0010516-2016	2016-05-26 11:34:00	PERS NATURAL                                                                                        	 	 	08482078	EPIFANIO ALVARADO RIOS  	 	 	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	 	0006	 	1
DS-0010517-2016	2016-05-26 11:35:00	PERS NATURAL                                                                                        	 	 	08463741	VELASQUEZ	EGUIZABAL	MARINO	SOLICITUD BAJA DE CODIGO DE CONTRIBUYENTE EN LA MUNICIPALIDAD DE INDEPENDENCIA, SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCIO	 	991888050	0006	 	1
EX-0006418-2016	2016-05-26 11:36:00	PERS NATURAL                                                                                        	 	 	09787701	VALVERDE	FUNES	MARIA VICTORIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987613627	0011	00145	
DS-0010518-2016	2016-05-26 11:37:00	PERS NATURAL                                                                                        	 	 	40191630	ENRIQUE BOCANEGRA VASQUEZ	 	 	NULIDAD DE RESOLUCION 153-2014/SGVP/GM/MDI                                                                                                            	 	999656035	0002	 	1
DS-0010519-2016	2016-05-26 11:39:00	PERS NATURAL                                                                                        	 	 	07135031	LUIS ENRIQUE OSTOS COCHACHI	 	 	SOLICITA INTERVENCION PARA FIESTAS CHICHA                                                                                                             	 	5226696	0007	 	1
DS-0010520-2016	2016-05-26 11:41:00	PERS NATURAL                                                                                        	 	 	 	ORG. INTERNACIONAL DE EMPRENDEDORES OIDE	 	 	CAPACITACION A MUJERES EMPRENDEDORAS                                                                                                                  	 	2400874	0008	 	1
DS-0010521-2016	2016-05-26 11:44:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	COPIA DE VIDEO                                                                                                                                        	 	526-0646	0010	 	1
EX-0006419-2016	2016-05-26 11:48:00	PERS NATURAL                                                                                        	 	 	09047543	BARZOLA 	ANGELES	DELIA MARITZA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5215189	0011	00146	
DS-0010522-2016	2016-05-26 11:53:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 10002820386                                                                                           	 	0	0004	 	2
EX-0006420-2016	2016-05-26 11:55:00	PERS NATURAL                                                                                        	 	 	47990452	ESTRADA 	TORRES	STEFANNY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941513474	0011	00145	
DS-0010523-2016	2016-05-26 11:55:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXUAL EN ACTA DE MATRIMONIO 819565                                                                                                 	 	0	0004	 	2
DS-0010524-2016	2016-05-26 11:55:00	PERS NATURAL                                                                                        	 	 	10505356	GUILLERMO BRIOSO SANCHEZ  	 	 	QUEJA CONTRA LA IGN EVA RICE COORDINADORA DEL ACATASTRO                                                                                               	 	5260548	0045	 	1
DS-0010525-2016	2016-05-26 11:57:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1006439                                                                                               	 	3154000	0004	 	2
EX-0006421-2016	2016-05-26 11:58:00	PERS NATURAL                                                                                        	 	 	07958832	PERALTA	GAVILAN	PAULINA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979346567	0011	00145	
DS-0010526-2016	2016-05-26 11:58:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1321796                                                                                               	 	0	0004	 	2
EX-0006422-2016	2016-05-26 12:01:00	PERS NATURAL                                                                                        	 	 	 	VALLE	EDU	EDU ALFREDO	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006	00130	
DS-0010527-2016	2016-05-26 12:02:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000884500                                                                                            	 	3154000	0004	 	2
DS-0010528-2016	2016-05-26 12:03:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000935196                                                                                            	 	3154000	0004	 	2
DS-0010529-2016	2016-05-26 12:06:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXUAL EN ACTA DE MATRIMONIO 4000009644                                                                                             	 	0	0004	 	2
DS-0010530-2016	2016-05-26 12:07:00	PERS NATURAL                                                                                        	 	 	46914171	HAYDEE ALICIA PEREZ CASTILLO  	 	 	BOTAR DESMONTE DE MI PREDIO                                                                                                                           	 	943081470	0011	 	1
DS-0010531-2016	2016-05-26 12:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 407897                                                                                                	 	0	0004	 	2
DS-0010532-2016	2016-05-26 12:09:00	PERS NATURAL                                                                                        	 	 	10163679	CHANCA	BENDEZU	LUCY 	SOLICITA EL REPLANTEO                                                                                                                                 	 	5343052	0009	 	1
DS-0010533-2016	2016-05-26 12:09:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 20000024079                                                                                           	 	0	0004	 	2
DS-0010534-2016	2016-05-26 12:11:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 819516                                                                                                	 	0	0004	 	2
DS-0010535-2016	2016-05-26 12:13:00	PERS NATURAL                                                                                        	 	 	 	CETPRO SELENE NORTE  	 	 	CAMPA&Ntilde;A CORTE DE CABELLO                                                                                                                              	 	5221860	0002	 	1
DS-0010536-2016	2016-05-26 12:14:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 819516                                                                                                	 	0	0004	 	2
EX-0006423-2016	2016-05-26 12:19:00	PERS NATURAL                                                                                        	 	 	08543925	GLORIA ELVIRA CARPIO BARZOLA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6369201	0008	00222	
DS-0010537-2016	2016-05-26 12:20:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 819516                                                                                                	 	0	0004	 	2
DS-0010538-2016	2016-05-26 12:21:00	PERS NATURAL                                                                                        	 	 	 	INPE	 	 	CONSTANCIA DE JORNADAS  UTRILLA TENORIO                                                                                                               	 	0	0003	 	2
EX-0006424-2016	2016-05-26 12:21:00	PERS NATURAL                                                                                        	 	 	08543925	GLORIA ELVIRA CARPIO BARZOLA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6369201	0008	00222	
DS-0010539-2016	2016-05-26 12:22:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000886458                                                                                            	 	0	0004	 	2
DS-0010540-2016	2016-05-26 12:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 876144                                                                                                	 	0	0004	 	2
DS-0010541-2016	2016-05-26 12:26:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000888669                                                                                            	 	3154000	0004	 	2
DS-0010542-2016	2016-05-26 12:27:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO:ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 609937                                                                                                 	 	0	0004	 	2
DS-0010543-2016	2016-05-26 12:29:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000978900                                                                                            	 	3154000	0004	 	2
DS-0010544-2016	2016-05-26 12:29:00	PERS NATURAL                                                                                        	 	 	 	INPE	 	 	CONSTANCIA DE JORNADAS DE MORA CABEZA CARLOS                                                                                                          	 	0	0003	 	2
EX-0006425-2016	2016-05-26 12:30:00	PERS NATURAL                                                                                        	 	 	08046314	TRUJILLO 	RAMIREZ	ALEJANDRINA 	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	5224828	0009	00069	
DS-0010545-2016	2016-05-26 12:30:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000887706                                                                                            	 	3154000	0004	 	2
DS-0010546-2016	2016-05-26 12:32:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 2000108013                                                                                            	 	3154000	0004	 	2
DS-0010547-2016	2016-05-26 12:32:00	PERS NATURAL                                                                                        	 	 	 	INPE	 	 	CONSTANCIA DE JORNADAS  DE ESCUDERO WHU BARRIENTOS  GUILLERMO ARTURO                                                                                  	 	0	0003	 	2
DS-0010548-2016	2016-05-26 12:43:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1224858                                                                                               	 	3154000	0004	 	2
DS-0010549-2016	2016-05-26 12:45:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 469666                                                                                                	 	0	0004	 	2
DS-0010550-2016	2016-05-26 12:45:00	PERS NATURAL                                                                                        	 	 	20565277	MENDIVIL 	RAMOS	JENNY JANE 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	990650166	0040	 	1
DS-0010551-2016	2016-05-26 12:53:00	PERS NATURAL                                                                                        	 	 	43223490	FERNANDEZ	FERNANDEZ	AUDEMIA	SOLICITO SILLAS  , MESAS  Y PUNTO DE LUZ                                                                                                              	 	 	0003	 	1
DS-0010552-2016	2016-05-26 12:56:00	PERS NATURAL                                                                                        	 	 	09355297	BAQUERIZO	ALIAGA	PACO RICHARD	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	999070074	0002	 	1
DS-0010553-2016	2016-05-26 12:57:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 641342                                                                                                	 	0	0004	 	2
DS-0010554-2016	2016-05-26 12:58:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000883822                                                                                            	 	0	0004	 	2
EX-0006426-2016	2016-05-26 13:00:00	PERS NATURAL                                                                                        	 	 	18071539	ALVAREZ 	ARMAS	RAUL	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	RALVAREZ@SANPABLO.COM.PE	981096334	0008	00133	
DS-0010555-2016	2016-05-26 13:00:00	PERS NATURAL                                                                                        	 	 	40127076	JULCARIMA	CORTEZ	ROXANA	RECHAZO MULTA IMPUESTA RECURSO DE RECONSIDERACION                                                                                                     	 	972864856	0007	 	1
EX-0006427-2016	2016-05-26 13:01:00	PERS NATURAL                                                                                        	 	 	18071539	ALVAREZ 	ARMAS	RAUL	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	RALVAREZ@SANPABLO.COM.PE	981096334	0008	00133	
DS-0010556-2016	2016-05-26 13:02:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 102941242                                                                                             	 	0	0004	 	2
DS-0010557-2016	2016-05-26 13:04:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N 00019-2016 RES N 0003-2016                                                                                                                      	 	5514391	0002	 	1
DS-0010558-2016	2016-05-26 13:05:00	PERS NATURAL                                                                                        	 	 	40127076	JULCARIMA	CORTEZ	ROXANA	RECHAZO MULTA IMPUESTA CON . RS-106 , ADEMAS  SOLICITO CONSTATACION  DE DICHO ESTABLECIMIENTO NO EXISTENTE                                            	 	972864856	0045	 	1
EX-0006429-2016	2016-05-26 13:07:00	PERS NATURAL                                                                                        	 	 	20538590895 	CORPORACION VISION SAC  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 1100 M2 HASTA 3000 M2)         	 	5222553	0008	00168	
EX-0006430-2016	2016-05-26 13:10:00	PERS NATURAL                                                                                        	 	 	61315469	CRUZ 	RAMIREZ	LUIS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975568748	0011	00145	
EX-0006431-2016	2016-05-26 13:12:00	PERS NATURAL                                                                                        	 	 	06061123	ACOSTA	ANDRADE	JOSE MANUEL	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	994650304	0006	00037	
EX-0006432-2016	2016-05-26 13:15:00	JURIDICA                                                                                            	CIELO BELEN E.I.R.L.	20601249908	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5232964	0008	00167	
DS-0010559-2016	2016-05-26 13:16:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	ESP N  00003-2016   RESOL N 0003-2016                                                                                                                 	 	5514391	0002	 	1
DS-0010560-2016	2016-05-26 13:35:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2052 MARIA AUXILIADORA	 	 	SOLICITA APOYO DE RESGUARDO PARA EL 27005                                                                                                             	 	5739144	0010	 	1
AN-0000782-2016	2016-05-26 13:43:00	PERS NATURAL                                                                                        	 	 	153838003621	FLORES 	PUMAYAURI	JOSE LUIS	ILO BASICA EX-ANTE                                                                                                                                    	 	992254221	0008	 	
DS-0010561-2016	2016-05-26 13:43:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N 0004-2016    RES, N 003-2016                                                                                                                    	 	5514391	0002	 	1
DS-0010562-2016	2016-05-26 13:45:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N    0004-2016     RESOL.N 0003-2016                                                                                                              	 	5514391	0002	 	1
DS-0010563-2016	2016-05-26 13:47:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1615-20 6 COMUNICACION PREVIA A ALOS TRABAJOS EN AREAS PUBLICAS                                                                               	 	317300	0051	 	1
DS-0010564-2016	2016-05-26 14:00:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PUBLICA N&deg; 314- TUPAC AMARU	 	 	SOLICITAN QUE DESEA QUE SEA PADRINO DE LA PROMOCION                                                                                                   	 	980391191	0002	 	1
DS-0010565-2016	2016-05-26 14:34:00	PERS NATURAL                                                                                        	 	 	08657177	VARGS	CAPILLA	MANUEL ALEJANDRO	NO ENTREGA DE NOTIFICACIONES DE SANCIONES Y MULTAS                                                                                                    	 	996171301	0006	 	1
DS-0010566-2016	2016-05-26 14:34:00	PERS NATURAL                                                                                        	 	 	08657177	VARGS	CAPILLA	MANUEL ALEJANDRO	NO ENTREGA DE NOTIFICACIONES DE SANCIONES Y MULTAS                                                                                                    	 	996171301	0006	 	1
DS-0010567-2016	2016-05-26 14:45:00	PERS NATURAL                                                                                        	 	 	 	ERMI CONTRATISTAS GENERALES SA	 	 	REITERO REQUERIMIENTO DE CONCLUSION DE DEVOLUCION DE DINERO                                                                                           	 	 	0006	 	1
DS-0010568-2016	2016-05-26 14:48:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0010569-2016	2016-05-26 14:55:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010	 	2
