DS-0000556-2016	2016-01-11 15:14:00	PERS NATURAL                                                                                        	 	 	09795358	MAXIMO QUINTO FLORES	 	 	ASUNTO: PERMISO PARA OCUPAR VIA PUBLICA PARA VENTA DE GOLOSINAS POR DISCAPACIDAD                                                                      	 	 	0008
DS-0000557-2016	2016-01-11 15:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DISTRITO FISCAL DE LIMA NORTE	 	 	ASUNTO: INGRESO 898-2015 NOTF. FISCAL                                                                                                                 	 	5223629	0015
DS-0000558-2016	2016-01-11 15:18:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OF. 008-2016 ASUNTO:ACTA DE VEEDURIA                                                                                                                  	 	5219118	0009
DS-0000559-2016	2016-01-11 15:20:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	OF. 001-2016 ASUNTO: PARA CONOCIMIENTO                                                                                                                	APUT_PERU@HOTMAIL.COM	 	0002
DS-0000560-2016	2016-01-11 15:21:00	PERS NATURAL                                                                                        	 	 	09519778	ANGELA BERTHA ESPIRITU MUCHA	 	 	ASUNTO: AUTORIZACION MUNICIPAL                                                                                                                        	 	0	0008
EX-0000253-2016	2016-01-11 15:22:00	PERS NATURAL                                                                                        	MARIA MAGDALENA ORTIZ GARAY	10094313177	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	0	0008
DS-0000561-2016	2016-01-11 15:23:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	ASUNTO: COLOCAR CARPA                                                                                                                                 	 	2115950	0002
DS-0000562-2016	2016-01-11 15:25:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	OF. 006-2016 ASUNTO: APOYO DE ESCOLTA                                                                                                                 	 	5215883	0010
DS-0000563-2016	2016-01-11 15:28:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE SALUD AMBIENTAL	 	 	ASUN TO: OF.80-2016 SOLICITUD DE INSPECCION SANITARIA  REF. OF. 94-2015 GPIC/MDI                                                                      	 	0	0005
EX-0000254-2016	2016-01-11 15:29:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
EX-0000255-2016	2016-01-11 15:31:00	PERS NATURAL                                                                                        	 	 	06901586	JUAREZ	VALENCIA	JACINTO EDMUNDO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	997236664	0008
EX-0000256-2016	2016-01-11 15:32:00	PERS NATURAL                                                                                        	 	 	09513984	RITA REBECA SALDA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0000564-2016	2016-01-11 15:33:00	PERS NATURAL                                                                                        	 	 	41299113	SAMUEL ALVA SALAZAR SANTOS	 	 	ASUNTO: SOLICITA NULIDAD DE LA RESOLUCION DE GERENCIA N 363-2015 GM DE FECHA 30 DE DICIEMBRE 2015                                                     	 	6619452	0002
EX-0000257-2016	2016-01-11 15:34:00	PERS NATURAL                                                                                        	 	 	09513984	RITA REBECA SALDA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000565-2016	2016-01-11 15:36:00	PERS NATURAL                                                                                        	 	 	10509326	ELEIZABETH YESENIA RODAS LAZO	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	987150941	0002
DS-0000566-2016	2016-01-11 15:38:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: SOLICITA REGUARDO PARA EL DIA VIERNES 15 DE ENERO 2016                                                                                        	 	2011340	0010
EX-0000258-2016	2016-01-11 15:43:00	PERS NATURAL                                                                                        	JUANA ALVAREZ MENDOZA	10071604855	 	ALVAREZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	977434120	0008
EX-0000259-2016	2016-01-11 15:43:00	PERS NATURAL                                                                                        	 	 	09046298	MAMANI 	CCAHUANA DE CONDORI	SATURNINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5224237	0011
AN-0000077-2016	2016-01-11 15:49:00	PERS NATURAL                                                                                        	 	 	25685430	GLICERIO MARTINEZ ZAVALETA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4585-2015 GR                                                                                         	 	 	0006
DS-0000567-2016	2016-01-11 15:49:00	PERS NATURAL                                                                                        	 	 	09792043	JOSE MANUEL TITO QUISPE  	 	 	ASUNTO: SOLICITA SU ACTA DE VERIFICACION                                                                                                              	 	991747606	0002
DS-0000568-2016	2016-01-11 15:52:00	PERS NATURAL                                                                                        	 	 	09044390	EDMUNDO PAREDES MACHUCA	 	 	ASUNTO: DESCARGO DE CAT DE CONSTATACION 2765-2015 GFCM                                                                                                	 	5265669	0007
EX-0000260-2016	2016-01-11 15:54:00	PERS NATURAL                                                                                        	 	 	05350680	CARMEN DEL PILAR PINASCO SILVANO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	955113986	0051
EX-0000261-2016	2016-01-11 15:56:00	PERS NATURAL                                                                                        	 	 	07158796	JUSTINA CAROLINA DIEZ POMARES  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
EX-0000262-2016	2016-01-11 15:57:00	PERS NATURAL                                                                                        	 	 	41501719	ROMERO 	AGUIRRE	CELSA ELENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987566412	0011
EX-0000263-2016	2016-01-11 15:59:00	PERS NATURAL                                                                                        	 	 	 	MAXIMO GUILLERMO ROJAS DURAN  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0000569-2016	2016-01-11 16:01:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	ASUNTO: SOLICTA PERMISO DE LOZA LAS AMERICAS                                                                                                          	 	992882001	0012
AN-0000078-2016	2016-01-11 16:03:00	PERS NATURAL                                                                                        	 	 	 	RODRIGUEZ DE ARCELA	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	 	0008
DS-0000570-2016	2016-01-11 16:03:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	ASUNTO: SOLICITA NPERMSIO DE LOZA LAS AMERICAS                                                                                                        	 	992882001	0012
EX-0000264-2016	2016-01-11 16:05:00	PERS NATURAL                                                                                        	 	 	21440912	TERESA ISABEL INCA SOLLER	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	964176217	0011
EX-0000265-2016	2016-01-11 16:05:00	PERS NATURAL                                                                                        	 	 	07122506	HUMBERTO DE LA CRUZ TREBEJOS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	993388142	0009
DS-0000571-2016	2016-01-11 16:07:00	PERS NATURAL                                                                                        	CONTINENTAL SAC	20100038146	 	 	 	 	CARTA 06566-2016 ASUNTO PAGO DE FACTURAS                                                                                                              	 	7158888	0003
DS-0000572-2016	2016-01-11 16:09:00	PERS NATURAL                                                                                        	 	 	43811842	TANIA MENDOSA SAIRE	 	 	ASUNTO: RENOVACON DE AUTORIZACION PARA VENTA DE EMOLIENTE                                                                                             	 	984300239	0008
DS-0000573-2016	2016-01-11 16:10:00	PERS NATURAL                                                                                        	 	 	07141987	SABINA RAMIREZ CHAUPIS	 	 	ASUNTO: APELACION A RESOLUCION                                                                                                                        	 	3483114	0006
DS-0000574-2016	2016-01-11 16:14:00	PERS NATURAL                                                                                        	 	 	31655593	MARCO MAUTINO GOMEZ	 	 	ASUNTO: DEJAR SIN EFECTO ACTA DE INSPECCION                                                                                                           	 	993236310	0011
EX-0000266-2016	2016-01-11 16:17:00	PERS NATURAL                                                                                        	 	 	41878980	ENMA AGUIRRE MONTESINOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000267-2016	2016-01-11 16:22:00	PERS NATURAL                                                                                        	 	 	10294903	FELIZA AGUIRRE ALVARADO   	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0000268-2016	2016-01-11 16:25:00	PERS NATURAL                                                                                        	 	 	72250340	QUISPE	ORTIZ	MELIZA	CERTIFICADO DOMICILIARIO                                                                            	 	991799355	0006
DS-0000576-2016	2016-01-11 16:28:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE SERVICIOS ESPECIALES ARAVICUS 2002	 	 	ASUNTO: AUDIENCIA                                                                                                                                     	 	999988345	0009
DS-0000577-2016	2016-01-11 16:38:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	OF. 006-2015 LIMPIEZA DE MASTIL                                                                                                                       	 	5215883	0011
DS-0000578-2016	2016-01-11 16:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	ASUNTO: OF. MULTP. 001-2015 INVITACION A TALLER DE CAPACITACION PARA EL CUMPLIMIENTO DE META: FORMULACION E IMPLEMENTACION DEL PLAN LOCAL DE SEGURIDAD	 	0	0013
DS-0000579-2016	2016-01-11 16:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	ASUNTO: OF. MULTP. 001-2015 INVITACION A TALLER DE CAPACITACION PARA EL CUMPLIMIENTO DE META: FORMULACION E IMPLEMENTACION DEL PLAN LOCAL DE SEGURIDAD	 	0	0010
DS-0000580-2016	2016-01-11 16:56:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE PROMOCION DE LA SALUD	 	 	ASUNTO: OF. CIRC. 002-2015 PLAN VERANO SALUDABLE                                                                                                      	 	3156600	0012
DS-0000581-2016	2016-01-11 16:56:00	PERS NATURAL                                                                                        	 	 	10506158	YESENIA IRIS ESCUDERO FRANCO	 	 	ASUNTO: PAGO DE VACACIONES TRUNCAS                                                                                                                    	 	5739846	0003
DS-0000582-2016	2016-01-11 17:03:00	PERS NATURAL                                                                                        	 	 	 	MARUJA LUDENA PERALDO	 	 	SOLICITO AYUDA INSCRIPCION EN EL OMAPED                                                                                                               	 	 	0012
DS-0000583-2016	2016-01-11 17:04:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: OF.0012-2016 PROGRAMACION DE OPERATIVOS  REF. OF.160-2015 GFCM/MDI                                                                            	 	4633300	0007
DS-0000584-2016	2016-01-11 17:09:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	OF. 006-2015 ASUNTO: HABILITACION DE MASTIL                                                                                                           	 	5215883	0003
DS-0000585-2016	2016-01-11 17:10:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE PRESUPUESTO PUBLICO	 	 	ASUNTO: OF. MULTP. 001-2016 INVITACION A TALLER DE CAPACITACION PARA EL CUMPLIMIENTO DE META: FORMULACION E IMPLEMENTACION DEL PLAN LOCAL DE SEGURIDAD	 	3115930	0013
DS-0000586-2016	2016-01-11 17:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE PRESUPUESTO PUBLICO	 	 	ASUNTO: OF. MULTP. 001-2016 INVITACION A TALLER DE CAPACITACION PARA EL CUMPLIMIENTO DE META: FORMULACION E IMPLEMENTACION DEL PLAN LOCAL DE SEGURIDAD	 	3115930	0010
DS-0000587-2016	2016-01-11 17:19:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 063-2016 COMUNICACION PREVIA A LOS TRABAJOS                                                                                                     	 	5372345	0051
DS-0000588-2016	2016-01-11 17:21:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	ASUNTO: REPARACION DE VEREDA                                                                                                                          	 	0	0051
DS-0000589-2016	2016-01-11 17:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	ASUNTO: OF. MULTP. 001-2016 INVITACION A TALLER DE CAPACITACION PARA EL CUMPLIMIENTO DE META: FORMULACION E IMPLEMENTACION DEL PLAN LOCAL DE SEGURIDAD	 	0	0002
EX-0000269-2016	2016-01-11 17:26:00	PERS NATURAL                                                                                        	 	 	74965349	REYNOSO	PAIVA	CARMEN 	LICENCIA DE CANES                                                                                   	 	970948979	0011
EX-0000270-2016	2016-01-11 17:29:00	PERS NATURAL                                                                                        	 	 	21254234	GARCIA	VILVHEZ	MANUEL VICTOR	LICENCIA DE CANES                                                                                   	 	5262959	0011
DS-0000590-2016	2016-01-11 17:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: OF.008-2015 REQUERIMIENTO DE INFORMACION DE FONAVI A TRAVES DEL FORMULARIO N&deg;02 RE3F OF.001-2013-EF/38.01 005-2014 EF/38.01                   	 	6135555	0003
EX-0000271-2016	2016-01-11 17:33:00	PERS NATURAL                                                                                        	 	 	76798836	DE LA CRUZ	BONIFACIO	GABY	LICENCIA DE CANES                                                                                   	 	954459111	0011
AN-0000079-2016	2016-01-11 17:43:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 07-2016 QUEJA PRESENTADO POR EL CIUDADANO LEONARDO SILVA CHIROQUE                                                                         	 	3110300	0007
AN-0000080-2016	2016-01-11 17:49:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 12-2016 QUEJA PRESENTADO P&oacute;R EL CIUDADANO CIRILA HUAIRA FLORES                                                                            	 	3110300	0007
DS-0000591-2016	2016-01-11 17:59:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 1622-2015 QUEJA PRESENTADA POR EL CIUDADANO JOSUE CABANILLAS DULANTO                                                                      	 	3110300	0007
DS-0000592-2016	2016-01-11 18:02:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 06-2016 QUEJA PRESENTADA POR EL CIUDADANO JOSE GENARO CASTRO RIVAS                                                                        	 	3110300	0007
DS-0000593-2016	2016-01-11 18:06:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: QUEJA PRESENTADO POR LA CIUDADANA MARIA M. QUINTOS LOZADA DE LOPEZ                                                                            	 	3110300	0007
DS-0000594-2016	2016-01-11 18:10:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF.1620-2015  QUEJA PRESENTADA POR LA CIUDADANA HERMELINDA GUTIERREZ TIPULA                                                                   	 	3110300	0007
DS-0000595-2016	2016-01-11 18:13:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF.1628-2015 QUEJA PRESENTADA POR EL CIUDADANO CESARIO HUERTA ROJAS                                                                           	 	3110300	0007
AN-0000081-2016	2016-01-11 18:17:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 19-2016 QUEJA PRESENTADA POR LA CIUDADANA EDITH SANTILLAN TORREJON                                                                        	 	3110300	0007
