EX-0004506-2016	2016-04-20 08:19:00	PERS NATURAL                                                                                        	 	 	43130777	MENDOZA	PEREZ	ROMELIA LUCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982943770	0011
DS-0007579-2016	2016-04-20 08:27:00	PERS NATURAL                                                                                        	 	 	07135876	OSTEOSALUD  	 	 	CONVENIO  DE COOPERACION  OSTEOSALUD                                                                                                                  	 	 	0005
DS-0007580-2016	2016-04-20 08:34:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	SOLICITO APOYO EN SERENAZGO POR ANIVERSARIO                                                                                                           	 	5263950	0010
DS-0007581-2016	2016-04-20 08:36:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	INVITACION POR ANIVERSARIO                                                                                                                            	 	5263950	0002
DS-0007582-2016	2016-04-20 08:44:00	PERS NATURAL                                                                                        	 	 	 	FIPERU..	 	 	SOLICITAMOS APOYO  Y AUTORIZACION PARA USO DE LA LOZA DEPORTIVA DEL PARUQE LOS INKAS                                                                  	 	5324511	0012
DS-0007583-2016	2016-04-20 08:51:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	EVALUACION DE LA INFORMACION DE LAS ACCIONES INICIALES EN RELACION A LOS RIESGOS                                                                      	 	3303000	0016
EX-0004507-2016	2016-04-20 08:54:00	PERS NATURAL                                                                                        	GILMER LOPEZ MORENO	10417676550	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991469431	0011
DS-0007584-2016	2016-04-20 08:59:00	PERS NATURAL                                                                                        	 	 	08053591	AMALIA INGA PUSCAN	 	 	SOLICITO SE ELABORE EL EXPEDIENTE TECNICO PARA EJECUCION DE OBRA                                                                                      	 	995457319	0051
DS-0007585-2016	2016-04-20 09:02:00	PERS NATURAL                                                                                        	 	 	08053591	AMALIA INGA PUSCAN	 	 	ACTUALIZACION DEL EXPEDIENTE TECNICO Y ADECUACION A LA MODALIDAD DE ACCION                                                                            	 	995457319	0051
DS-0007586-2016	2016-04-20 09:06:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	REITERO APOYO  DE LIMPIEZA  Y MANTENIMIENTO DEL FRONTIS                                                                                               	 	5260431/992442035	0011
DS-0007587-2016	2016-04-20 09:09:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICITO  COLOCACION DE ROMPE MUELLE Y SE&Ntilde;ALIZACION DE LA VIA                                                                                         	 	5260431/992442035	0009
DS-0007588-2016	2016-04-20 09:18:00	PERS NATURAL                                                                                        	 	 	09618125	CASTA&Ntilde;EDA	TAPIA	NILA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	978441118	0002
DS-0007589-2016	2016-04-20 09:21:00	PERS NATURAL                                                                                        	 	 	80139715	SEMINARIO GREGORIO TELLO MINANO  	 	 	SOLICITO LIMPIEZA POR ANIVERSARIO                                                                                                                     	 	 	0011
EX-0004508-2016	2016-04-20 09:22:00	PERS NATURAL                                                                                        	 	 	10509508	HENRY  ALFREDO MAUTINO ROMERO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	971398232	0011
DS-0007590-2016	2016-04-20 09:25:00	PERS NATURAL                                                                                        	HENRY ALFREDO MAUTINO ROMERO	10101570342	 	 	 	 	ASUNTO: RESOLUCION DE SANCION                                                                                                                         	 	956977011	0007
EX-0004509-2016	2016-04-20 09:26:00	PERS NATURAL                                                                                        	 	 	07166122	VALENZUELA 	CANDIA	LUDGARDA	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5224399	0008
EX-0004510-2016	2016-04-20 09:40:00	PERS NATURAL                                                                                        	DORIS ROMANI  RAMOS 	10437618866 	 	ROMANI 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	981235350	0008
DS-0007591-2016	2016-04-20 09:43:00	PERS NATURAL                                                                                        	 	 	07164345	PE	 	 	DESCARGO DE NOT. PREVENTIVA                                                                                                                           	 	5565078	0007
EX-0004511-2016	2016-04-20 09:47:00	PERS NATURAL                                                                                        	 	 	07164345	PE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5565078	0016
DS-0007592-2016	2016-04-20 09:59:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SOLICITO COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                                	 	992116137	0012
DS-0007593-2016	2016-04-20 10:01:00	PERS NATURAL                                                                                        	 	 	28997872	QUISPE	HAYTA	PABLO TOLENCIO	COPIA  DE EXPEDIENTE LEVANTAMIENTO DE EMBARGOS POR COLOCAR CARTELES Y AFICHES EN MI MPREDIO POR ERROR                                                 	 	966675546	0006
DS-0007594-2016	2016-04-20 10:02:00	PERS NATURAL                                                                                        	 	 	10154016	RAYME	CONDEZO	SIMEON	SOLICITO CAMPO DEPORTIVO AMERICAS                                                                                                                     	 	992111441	0012
EX-0004512-2016	2016-04-20 10:03:00	PERS NATURAL                                                                                        	 	 	10154585	AMPUERO	ALATA	JANET MARISOL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	CAROLINA_CA1@HOTMAIL.COM	5262929	0008
DS-0007595-2016	2016-04-20 10:04:00	PERS NATURAL                                                                                        	 	 	22992634	ALICIA CASTRO TOLENTINO 	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	985166378	0002
DS-0007596-2016	2016-04-20 10:08:00	PERS NATURAL                                                                                        	 	 	02803858	VITE	SAUCEDO	YGNACIO	ACTA DE VERIFICACION                                                                                                                                  	 	987224322	0002
EX-0004513-2016	2016-04-20 10:11:00	PERS NATURAL                                                                                        	 	 	10154585	AMPUERO	ALATA	JANET MARISOL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	CAROLINA_CA1@HOTMAIL.COM	5262929	0011
DS-0007597-2016	2016-04-20 10:18:00	PERS NATURAL                                                                                        	 	 	08575930	VICTOR RENE SALAZAR BELLIDO	 	 	RECURSO DE NULIDAD CONTRA LA RESOLUCION DE SANCION                                                                                                    	 	5211414	0007
EX-0004514-2016	2016-04-20 10:24:00	PERS NATURAL                                                                                        	 	 	07160227	JORGE GUTIERREZ ZAVALETA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0007598-2016	2016-04-20 10:28:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. 4 DE DICIEMBRE . TUPAC AMARU 	 	 	REITERO SOLICITUD DE ACTIVACION  Y VIABILIDAD                                                                                                         	 	549-3175	0005
DS-0007599-2016	2016-04-20 10:31:00	PERS NATURAL                                                                                        	 	 	07140939	ZENAIDA TEODOLINDA MANDUJANO FLORINDES	 	 	SOLICITO NO DESCUENTO EN EL MES DE ABRIL  2016 A FAVOR DE CENTROCOOP                                                                                  	 	 	0003
EX-0004515-2016	2016-04-20 10:37:00	PERS NATURAL                                                                                        	 	 	06053752	CHAMORRO	MENDOZA	LUIS	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5343677	0006
EX-0004516-2016	2016-04-20 10:41:00	PERS NATURAL                                                                                        	WILLIAM MENCHOLA AGUILAR	10437650921	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	962927414	0008
DS-0007600-2016	2016-04-20 10:42:00	PERS NATURAL                                                                                        	 	 	 	JOSE PUNIL ZAMORA	 	 	RECURSO DE RECONSIDERACION  CONTRA RESOLUCION                                                                                                         	 	 	0007
DS-0007601-2016	2016-04-20 10:44:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	5214346	0012
EX-0004517-2016	2016-04-20 10:47:00	PERS NATURAL                                                                                        	 	 	17822820	ANDRES RODRIGUEZ REYNA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0007602-2016	2016-04-20 10:49:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0007603-2016	2016-04-20 10:55:00	PERS NATURAL                                                                                        	 	 	 	I.E.2058 VIRGEN DE LA MEDALLA MILAGROSA	 	 	SOLICITO APOYO CON EL RECOJO DE  DESMONTE DE LA INSTITUCION                                                                                           	 	5267606	0011
DS-0007604-2016	2016-04-20 11:01:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	ASIGNAR LA BONIFICACI&Oacute;N EXTRAORDINARIA ASCENDENTE A LA SUMA DE S/. 1000 A LA ORGANIZACI&Oacute;N                                                             	 	975191759	0003
EX-0004518-2016	2016-04-20 11:03:00	PERS NATURAL                                                                                        	 	 	10413705	BUSTAMANTE	ROMERO	AMALIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992996817	0011
EX-0004519-2016	2016-04-20 11:10:00	PERS NATURAL                                                                                        	 	 	07163519	PALOMINO	AROSTE	BEATRIZ AIDA	CESE DE ACTIVIDADES                                                                                 	 	6593447	0008
DS-0007605-2016	2016-04-20 11:12:00	PERS NATURAL                                                                                        	 	 	08689835	CENTENO	ORIZANO	JUAN CARLOS	CARTA DE PRESENTACION DE DICHA COMUNICA DE CONVENIO FIRMADO CON LA UNIVERSIDAD SAN JUAN BAUTISTA                                                      	 	5324054	0005
EX-0004520-2016	2016-04-20 11:12:00	PERS NATURAL                                                                                        	MARIBELDA PUMAYAULI POZO	10101778571	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	9961742553	0011
EX-0004521-2016	2016-04-20 11:14:00	PERS NATURAL                                                                                        	MARIBELDA PUMAYAULI POZO	10101778571	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9961742553	0011
EX-0004522-2016	2016-04-20 11:17:00	PERS NATURAL                                                                                        	 	 	09035468	ZENON CASAS FERNANDEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260624	0011
EX-0004523-2016	2016-04-20 11:29:00	PERS NATURAL                                                                                        	 	 	07153859	MARCHENA	HUAMAN	ANANIAS VIDAL	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	947595641	0006
DS-0007606-2016	2016-04-20 11:37:00	PERS NATURAL                                                                                        	IGLESIA METODISTA DEL PERU	 	 	 	 	 	SOLICITAMOS INSPECCION OCULAR TECNICA                                                                                                                 	 	424-5970	0009
EX-0004524-2016	2016-04-20 11:41:00	PERS NATURAL                                                                                        	 	 	33257026	TEOFILA DORITA PONTE SILVESTRE 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007607-2016	2016-04-20 11:42:00	PERS NATURAL                                                                                        	 	 	09877248	MORENO	PALACIOS	GINA ELENA	ASUNTO: COBRO DE ARBITRIOS                                                                                                                            	 	945147101	0006
EX-0004525-2016	2016-04-20 11:43:00	PERS NATURAL                                                                                        	 	 	09877248	MORENO	PALACIOS	GINA ELENA	PRESCRIPCION DE DEUDAS                                                                              	 	945147101	0006
DS-0007608-2016	2016-04-20 11:45:00	PERS NATURAL                                                                                        	 	 	33257026	TEOFILA DORITA PONTE SILVESTRE 	 	 	SOLICITO RECTIFICACION DE LA RESOLUCION DE GERENCIA                                                                                                   	 	 	0008
DS-0007609-2016	2016-04-20 11:50:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: INVITACION  A INAGURACION DEL PRESUPUESTO                                                                                                     	 	4633300	0002
DS-0007610-2016	2016-04-20 11:53:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: INTERVENCION                                                                                                                                  	 	5612001	0016
DS-0007611-2016	2016-04-20 11:53:00	PERS NATURAL                                                                                        	 	 	80474556	MARIN	SANTA CRUZ	ERINE JESUS	ACTA DE VERIFICACION                                                                                                                                  	 	944809499	0002
DS-0007612-2016	2016-04-20 11:55:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE TAHUANTINSUYO	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	0	0010
DS-0007613-2016	2016-04-20 11:56:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	SOLICITA PRESTAMO O ALQUIER DE CHANCHA DEPORTIVA                                                                                                      	 	526-0046	0012
DS-0007614-2016	2016-04-20 11:56:00	PERS NATURAL                                                                                        	 	 	42375188	ELVIS GONZALES CARDENAS  	 	 	SOLICITO LOZA DEPORTIVA                                                                                                                               	 	993730645	0012
DS-0007615-2016	2016-04-20 11:59:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: INVITACION                                                                                                                                    	 	0	0002
DS-0007616-2016	2016-04-20 12:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: INVITACION                                                                                                                                    	 	0	0016
EX-0004527-2016	2016-04-20 12:03:00	PERS NATURAL                                                                                        	 	 	08054109	SANCHEZ	CUBAS	EDUARDO	PRESCRIPCION DE DEUDAS                                                                              	 	5233036	0006
DS-0007617-2016	2016-04-20 12:05:00	PERS NATURAL                                                                                        	 	 	08133790	VILMA JURADO HILARIO 	 	 	ASUNTO: ELABORACION DE EXPEDIENTE TECNICO                                                                                                             	 	991526055	0051
DS-0007618-2016	2016-04-20 12:07:00	PERS NATURAL                                                                                        	 	 	07171657	GARAY	LAGUNA	FACUNDA MARIA	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	940990149	0040
DS-0007619-2016	2016-04-20 12:07:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	ASUNTO: SOLICITO LOSA DEPORTIVA LAS AMERICAS                                                                                                          	 	 	0012
DS-0007620-2016	2016-04-20 12:12:00	PERS NATURAL                                                                                        	 	 	08610915	ESPEJO 	RAVELLO	CARMEN ELENA	ASUNTO: COPIA CERTIFICADA                                                                                                                             	 	5687198	0016
DS-0007621-2016	2016-04-20 12:14:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	TENGA A QUIEN PROHIBIR   AL ORGANIZADOR  LLEVE A CABO  LA ACTIVIDAD                                                                                   	 	7197724	0007
DS-0007622-2016	2016-04-20 12:16:00	PERS NATURAL                                                                                        	 	 	40535588	HUAMANI	CHUMBES	WILMER	SOLICIA ACTA DE VERIFICACION                                                                                                                          	 	990969321	0002
DS-0007623-2016	2016-04-20 12:18:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	SOLICITAMOS TENGA QUIEN PROHIBIR AL ORGANIZADOR  LLEVE A CABO  LA ACTIVIDAD                                                                           	 	7197724	0007
DS-0007624-2016	2016-04-20 12:23:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	PROHIBIR AL ORGANIZADOR LLEVE A CABO LA MENCIONADA ACTIVIDAD                                                                                          	 	7197724	0007
EX-0004528-2016	2016-04-20 12:33:00	PERS NATURAL                                                                                        	INVERSIONES GADEMI SAC	20549795928	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	965726992	0011
EX-0004529-2016	2016-04-20 12:36:00	PERS NATURAL                                                                                        	 	 	47389138	ANICETO	BASILIO	ARIS ROEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0007625-2016	2016-04-20 12:37:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR MEZA CHAVEZ	 	 	REQUISITOS SOLICITADOS POR SU DESPACHO  PARA LA EJECUCIOM DE PIP                                                                                      	 	996731383	0005
DS-0007626-2016	2016-04-20 12:40:00	PERS NATURAL                                                                                        	INVERSIONES GADEMI SAC	20549795928	 	 	 	 	DE ACUERDO A ACTA DE INSPECCION TECNICA                                                                                                               	 	965726992	0011
EX-0004530-2016	2016-04-20 12:45:00	JURIDICA                                                                                            	 	 	20600109970	PROGRAMAS NO ESCOLARIZADOS DE EDUCACION INICIAL DE COMAS E INDEPENDENCIA PROYECTO PERU - ORT  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	995665590	0008
EX-0004531-2016	2016-04-20 12:53:00	PERS NATURAL                                                                                        	 	 	07174607	HIDALGO	SALVADOR	GREGORIO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	2504786	0006
DS-0007627-2016	2016-04-20 12:58:00	PERS NATURAL                                                                                        	 	 	 	JESUS MANUEL OCA&Ntilde;A ROMERO	 	 	SOLICITA ADECUACION A LA MODALIDAD DE ACCION DE CONTINGENCIA DEL PROGRAMA DE TRABAJA PERU                                                             	 	 	0051
EX-0004532-2016	2016-04-20 12:58:00	PERS NATURAL                                                                                        	 	 	07162261	VILLOTA	CALERO	JUANA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5221588	0011
DS-0007628-2016	2016-04-20 13:01:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004533-2016	2016-04-20 13:04:00	PERS NATURAL                                                                                        	 	 	44429329	ARAUJO 	CHAVEZ	VICTOR ALEJANDRO 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	968466099	0006
EX-0004534-2016	2016-04-20 13:09:00	PERS NATURAL                                                                                        	 	 	4239555	MIRANDA CARI MICHAEL ANGHELO	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5343124	0016
EX-0004535-2016	2016-04-20 13:10:00	PERS NATURAL                                                                                        	 	 	08137161	EDUARDO ALBERTO RIQUELME CORREA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5221330	0008
DS-0007629-2016	2016-04-20 13:12:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO:  RETENCION AL DEMANDADO VALERA VDA DE ROMAN LUCIA                                                                                             	 	7156511	0006
DS-0007630-2016	2016-04-20 13:14:00	PERS NATURAL                                                                                        	 	 	09219688	ZOILA LLANCARI CRESPIN	 	 	SOLICITO EMISION DE CARTA DE PREESENTACION                                                                                                            	 	0	0005
DS-0007631-2016	2016-04-20 13:18:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO:RETENCION AL SR. VELASQUEZ CASAS ALONSO ADOLFO                                                                                                 	 	7156511	0006
DS-0007632-2016	2016-04-20 13:20:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	ASUNTO: PRESENTA CONTAMINACION AMBIENTAL                                                                                                              	 	6116000	0011
DS-0007633-2016	2016-04-20 13:22:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA GENERAL	 	 	ASUNTO: INVITACION A CURSO RIESGO DE DESASTRES                                                                                                        	 	4165200	0008
EX-0004536-2016	2016-04-20 13:27:00	PERS NATURAL                                                                                        	 	 	10155296	TAPIA	AGUILAR	JOSE ANTONIO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	972257182	0016
EX-0004537-2016	2016-04-20 13:31:00	PERS NATURAL                                                                                        	 	 	06738727	CASTRO	RONDON	PORFIRIO ARTURO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266520	0011
DS-0007634-2016	2016-04-20 13:33:00	PERS NATURAL                                                                                        	 	 	08115082	WILLIAM SOTO PAREJA  	 	 	SOLICITP DESCARGO DE NOT. PREVENTIVA                                                                                                                  	 	988812471	0007
DS-0007635-2016	2016-04-20 13:36:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	ASUNTO: INSTALACION DEP OSTES ORNAMENTALES                                                                                                            	 	0	0051
DS-0007636-2016	2016-04-20 13:37:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	ASUNTO: AMBULANTES EN VIA PUBLICA                                                                                                                     	 	3490059	0008
DS-0007637-2016	2016-04-20 13:39:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	ASUNTO: TRIBUTOS MUNICIPALES                                                                                                                          	 	0	0006
DS-0007638-2016	2016-04-20 13:40:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	ASUNTO: AMBULANTES EN LA VIA PUBLICA                                                                                                                  	 	0	0007
DS-0007639-2016	2016-04-20 13:46:00	PERS NATURAL                                                                                        	 	 	06024856	RICSE	DAAVIRAN	VALENTIN REYNALDO	SOLICITO COPIAS DE VIDEO                                                                                                                              	 	6695276	0010
DS-0007640-2016	2016-04-20 13:53:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: CEREMONIA DEL DIA DE SERENAZGO                                                                                                                	 	4633300	0002
DS-0007641-2016	2016-04-20 13:58:00	PERS NATURAL                                                                                        	 	 	 	SANDOVAL 	CONTRERAS	JOSE DELFIN	SOLICITO SUSPENSION Y ANULACION DE REQUERIMIENTO DE PAGO                                                                                              	 	947260174	0006
DS-0007643-2016	2016-04-20 14:05:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: COMUNICACION PREVIA A LOS TRABAJOS                                                                                                            	 	 	0051
DS-0007644-2016	2016-04-20 14:08:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: COMUNICACION PREVIA AL TRABAJO                                                                                                                	 	5612001	0051
EX-0004539-2016	2016-04-20 14:18:00	PERS NATURAL                                                                                        	JACINTA DOMITILA MEDINA SALAS	10041436921	 	 	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5269712	0051
EX-0004540-2016	2016-04-20 14:26:00	PERS NATURAL                                                                                        	 	 	06723648	PACHERRES 	ALAMEDA	ROBERTO 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	963604143	0016
EX-0004541-2016	2016-04-20 14:27:00	PERS NATURAL                                                                                        	 	 	06735885	DENY DEL ROSIO TAPIA MINAYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999024553	0011
EX-0004542-2016	2016-04-20 14:35:00	PERS NATURAL                                                                                        	 	 	07243568	ALA	HUAMANI	DIONICIO ALEJANDRO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	 	0006
EX-0004543-2016	2016-04-20 14:56:00	PERS NATURAL                                                                                        	 	 	07151211	MONTESINOES	DE VIVES	LEANDRO	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0004544-2016	2016-04-20 14:57:00	PERS NATURAL                                                                                        	 	 	07162562	TERESA AIQUIPA SILVA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0004545-2016	2016-04-20 15:00:00	PERS NATURAL                                                                                        	 	 	40383716	RIOS 	VARGAS	ZUNY CLERISA	LICENCIA DE CANES                                                                                   	 	987470165	0011
EX-0004546-2016	2016-04-20 15:01:00	PERS NATURAL                                                                                        	 	 	95793944	CRUZ	HUACHEZ	AVILIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	968270613	0011
EX-0004547-2016	2016-04-20 15:05:00	PERS NATURAL                                                                                        	 	 	07756546	CALDERON	RIVERA	RUTH	LICENCIA DE CANES                                                                                   	 	-	0011
EX-0004548-2016	2016-04-20 15:06:00	PERS NATURAL                                                                                        	 	 	03380866	PULACHE	VARONA	AURELIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	983965268	0011
EX-0004549-2016	2016-04-20 15:08:00	PERS NATURAL                                                                                        	 	 	07756546	CALDERON	RIVERA	RUTH	LICENCIA DE CANES                                                                                   	 	-	0011
EX-0004550-2016	2016-04-20 15:08:00	PERS NATURAL                                                                                        	 	 	32221184	PEREZ	DE LA CRUZ	CESAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975095370	0011
EX-0004551-2016	2016-04-20 15:11:00	PERS NATURAL                                                                                        	 	 	45515355	TIRADO	HERRERA	WILLINETON MICHEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944542247	0011
EX-0004552-2016	2016-04-20 15:12:00	PERS NATURAL                                                                                        	 	 	07176633	PAUCARMAYTA	SOTO	JULIO CESAR 	LICENCIA DE CANES                                                                                   	 	940352102	0011
EX-0004553-2016	2016-04-20 15:14:00	PERS NATURAL                                                                                        	 	 	08094738	GLADYS REYNA VILLANUEVA DE CENTENO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3818949	0011
EX-0004554-2016	2016-04-20 15:15:00	PERS NATURAL                                                                                        	 	 	08094738	GLADYS REYNA VILLANUEVA DE CENTENO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3818949	0011
