DS-0008674-2016	2016-05-04 08:17:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PRO VIVIENDA VICTOR RAUL HAYA DE LA TORRE	 	 	PRESENTA DENUNCIAS REITERATIVAS  DE INSEGURIDAD CIUDADANA                                                                                             	 	986872769	0002
EX-0005252-2016	2016-05-04 08:25:00	PERS NATURAL                                                                                        	 	 	09516069	LAZARO	CAMUCHA	FIDEL	CONEXIONES DOMICILIARIAS                                                                            	 	993477276	0051
DS-0008675-2016	2016-05-04 08:32:00	PERS NATURAL                                                                                        	 	 	10098249309	JUDITH ELIZABETH MATEO VILLAVICENCIO	 	 	ANULACION DE NOTIFICACION PREVENTIVA  208- DE LA GERENCIA                                                                                             	 	7979960	0007
DS-0008676-2016	2016-05-04 08:34:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PRO-VIVIENDA VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA INSPECCION OCULAR DE UNA PARED                                                                                                               	 	7935234	0008
DS-0008677-2016	2016-05-04 08:39:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	SOBRE SOLICITUD DE INCORPORACION DE 2 LOTES                                                                                                           	 	 	0051
EX-0005253-2016	2016-05-04 08:41:00	PERS NATURAL                                                                                        	 	 	10292747	CAYCHO	HIRAHOKA	ROCIO DEL CARMEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	 	0008
DS-0008678-2016	2016-05-04 08:48:00	PERS NATURAL                                                                                        	 	 	08534412	JAIME SUCASAYRE  SUCASAYRE	 	 	REITERO CLAUSURA DE LOCAL COMERCIAL                                                                                                                   	 	949120535	0007
EX-0005254-2016	2016-05-04 08:50:00	PERS NATURAL                                                                                        	 	 	31943967	CASIMIRO 	ROBLES	OCTAVIANO 	LICENCIA DE DIFICACION  - MODALIDAD A	 	949714695	0009
DS-0008679-2016	2016-05-04 08:59:00	PERS NATURAL                                                                                        	H 	20555881551	 	 	 	 	ACONDICIONAMIENTO INTERIOR DEL LOCAL                                                                                                                  	 	2116500	0009
DS-0008680-2016	2016-05-04 09:02:00	PERS NATURAL                                                                                        	 	 	06661467	QUISPE	QUISPE	SIMON	RECTIFICACION DE DIRECCION Y DECLARACION JURADA                                                                                                       	 	993251793	0006
EX-0005255-2016	2016-05-04 09:15:00	PERS NATURAL                                                                                        	 	 	07165030	CHARCA	BAUTISTA	AQUILIO DOMINGO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	NO TIENE	0009
DS-0008681-2016	2016-05-04 09:19:00	PERS NATURAL                                                                                        	 	 	08586319	TEODOSIA SANCHEZ URBANO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	986881135	0002
DS-0008682-2016	2016-05-04 09:19:00	PERS NATURAL                                                                                        	 	 	07119949	VICTOR PALOMINO GUTIERREZ	 	 	ACREDITACION DE FUNCIONARIO VEEDOR  REPRESENTANTE DE LA MUNICIPALIDAD EN LA ASAMBLEA DE VECINOS DE LA MUNICIPALIDAD                                   	 	5341057	0002
DS-0008683-2016	2016-05-04 09:21:00	PERS NATURAL                                                                                        	 	 	08534412	JAIME SUCASAYRE SUCASAYRE	 	 	COPIA CERTIFICADA DE LICENCIA DE FUNCIONAMIENTO                                                                                                       	 	949120535	0008
EX-0005256-2016	2016-05-04 09:24:00	PERS NATURAL                                                                                        	 	 	07145330	CARMEN ALVARADO SAENZ VDA. DE GONZALES	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0008684-2016	2016-05-04 09:26:00	PERS NATURAL                                                                                        	 	 	47906355	LUZ VIOLETA ALMEIDA MORA 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
AN-0000683-2016	2016-05-04 09:29:00	PERS NATURAL                                                                                        	 	 	09536791	JUAN MANUEL ZUAETA BERNAL  	 	 	                                                                                                                                                      	 	999919542	0004
EX-0005257-2016	2016-05-04 09:34:00	PERS NATURAL                                                                                        	 	 	10816117	MARGARITA MILAGROS  MILLA ROMERO 	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	958922535	0009
DS-0008685-2016	2016-05-04 09:41:00	PERS NATURAL                                                                                        	 	 	71340222	EDWIN AQUILIO FLORES FELIX  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	986146489	0002
EX-0005258-2016	2016-05-04 09:46:00	PERS NATURAL                                                                                        	 	 	31656675	RAYDA HONORIA ROBLES MORALES	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991460376	0006
EX-0005259-2016	2016-05-04 09:51:00	PERS NATURAL                                                                                        	 	 	40524922	RIO	FRIO SEVILLANO	JJACINTO BONIFACIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	953014892	0009
DS-0008686-2016	2016-05-04 09:53:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ANOTACION DE DISOLUCION DE VINCULO MATRIMONIAL                                                                                                        	 	3154000	0016
DS-0008687-2016	2016-05-04 09:56:00	PERS NATURAL                                                                                        	 	 	04789061	DURAND	ROMERO	EDGAR ERNESTO 	SOLICITA UNA INFORMACION CON  RESPECTO A LA OBRA DE LA ALAMEDA DEL MERCADO LOS TUMBOS                                                                 	 	943712034	0051
EX-0005260-2016	2016-05-04 09:58:00	PERS NATURAL                                                                                        	 	 	07166080	HERMOZA PALACIOS EUSEBIO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	953821574	0009
EX-0005261-2016	2016-05-04 10:00:00	PERS NATURAL                                                                                        	 	 	0090348	AURELDI RIOS  MACUYAMA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996351594	0009
EX-0005262-2016	2016-05-04 10:02:00	PERS NATURAL                                                                                        	 	 	08536485	PORTAL	BORJA	ANA ROSARIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5679128	0008
DS-0008688-2016	2016-05-04 10:02:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO REGIONAL DE OBSTETRAS  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	2615767	0003
AN-0000684-2016	2016-05-04 10:03:00	PERS NATURAL                                                                                        	 	 	20538590895 	CORPORACION VISION SAC  	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	5222553	0008
EX-0005263-2016	2016-05-04 10:03:00	PERS NATURAL                                                                                        	 	 	73178927	ROGER  JOOSET  ITA SANCHEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	940799121	0008
EX-0005264-2016	2016-05-04 10:06:00	PERS NATURAL                                                                                        	 	 	08663347	LOPEZ	VASQUEZ	EDGAR LUIS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5235563	0008
DS-0008689-2016	2016-05-04 10:09:00	PERS NATURAL                                                                                        	 	 	08046284	&Ntilde;IQUEN	CHANCAFE	JOSE VICTOR	ACTA DE VERIFICACION                                                                                                                                  	 	9801621955	0002
EX-0005265-2016	2016-05-04 10:10:00	PERS NATURAL                                                                                        	 	 	45798205	ERMELINDA QUISPE CCONISLLA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	988583058	0016
EX-0005266-2016	2016-05-04 10:11:00	PERS NATURAL                                                                                        	 	 	46165252	BENANCIO	ALCEDO	GRIL JEVANA	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	994261474	0016
DS-0008690-2016	2016-05-04 10:12:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	INSTALACION DE SERVICIO DEL PROTECCION EN EL PASAJE H COMITE 9                                                                                        	 	994438870	0051
DS-0008691-2016	2016-05-04 10:14:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	INSTALACION  DEL SERVICIO DE PROTECCION EN EL PASAJE H DEL COMITE 9                                                                                   	 	994438870	0051
DS-0008692-2016	2016-05-04 10:14:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	PAGO DE MAESTRO DE OBRA                                                                                                                               	 	994438870	0051
DS-0008693-2016	2016-05-04 10:16:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	INSTALACION DEL SERVICIO DE PROTECCION EN EL PASAJE PIEDRA LISA                                                                                       	 	994438870	0051
DS-0008694-2016	2016-05-04 10:16:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	SOLICITA PAGO DE GUARDIANIA                                                                                                                           	 	994438870	0051
DS-0008695-2016	2016-05-04 10:18:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	SOLICITA PAGO DE CUADRILLA                                                                                                                            	 	994438870	0051
DS-0008696-2016	2016-05-04 10:19:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	COMUNICAMOS OBRAS DE CONEXIONES DOMICILIARIAS                                                                                                         	 	7172118	0051
DS-0008697-2016	2016-05-04 10:21:00	PERS NATURAL                                                                                        	 	 	07127900	MEDINA	VDA DE URIBE	MARIA SEBASTIANA	SOLICITA ACTA DE DESCARGO N 1198-206                                                                                                                  	 	9848179	0011
EX-0005267-2016	2016-05-04 10:24:00	PERS NATURAL                                                                                        	 	 	42521464	ROSMERY MILAGROS LIZANO RAMIREZ  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	949350048	0008
DS-0008699-2016	2016-05-04 10:24:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO VEGA CARRASCO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	962042812	0002
DS-0008700-2016	2016-05-04 10:30:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITA CONSTANCIA CATASTRAL DE LOS TERRENOS                                                                                                         	 	 	0009
DS-0008701-2016	2016-05-04 10:36:00	PERS NATURAL                                                                                        	JOAO EDGAR GABRIEL MESTANZA	48088755	 	GABRIEL	 	 	PRACTICAS PRE- PROFESIONALES                                                                                                                          	 	992700914	0003
DS-0008702-2016	2016-05-04 10:40:00	PERS NATURAL                                                                                        	 	 	07159160	JULIANA JUSTINA QUILICHI BRAVO VDA DE ALVA	 	 	SOLICITAN INFORMACION PORQUE DUPLICARON 2 CUPONERAS                                                                                                   	 	5265313	0006
DS-0008703-2016	2016-05-04 10:43:00	PERS NATURAL                                                                                        	 	 	09489761	TEODORO PRUDENCIO ROMERO CONTRERAS	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0008704-2016	2016-05-04 10:43:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION N 1314-2016 PARA EL 9/05                                                                                                                     	 	 	0015
DS-0008705-2016	2016-05-04 10:46:00	PERS NATURAL                                                                                        	 	 	07146262	ISABEL REYNA UTRILLA GRADOS	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	993410685	0007
EX-0005268-2016	2016-05-04 10:49:00	PERS NATURAL                                                                                        	 	 	07168689	SANCHEZ	FENANDEZ	MARIA DEL CARMEN	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	951631181	0006
DS-0008706-2016	2016-05-04 10:55:00	PERS NATURAL                                                                                        	 	 	 	I.E.P MARIA INMACULADA CONCEPCION	 	 	SOLICITA APOYO DE SERENAZGO                                                                                                                           	 	6486684	0010
EX-0005269-2016	2016-05-04 10:56:00	PERS NATURAL                                                                                        	 	 	09673970	JUAN BAUTISTA RAMOS MACHADO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987095287	0009
DS-0008707-2016	2016-05-04 11:04:00	PERS NATURAL                                                                                        	 	 	07153146	EMERENCIANA HUAMANI ESQUIVEL	 	 	SOLICITA COPIA CERTIFICADA DE RECIBOS DE PAGO DE AUTOVALUO Y ARBITRIOS                                                                                	 	5222813	0003
DS-0008708-2016	2016-05-04 11:04:00	PERS NATURAL                                                                                        	 	 	07132244	PUCAHUARANGA	AGUILAR	JOSE MANUEL	SOLICITA RETIRO DE DESMONTE                                                                                                                           	 	993071552	0011
DS-0008709-2016	2016-05-04 11:08:00	PERS NATURAL                                                                                        	 	 	07153146	EMERENCIANA HUAMANI ESQUIVEL	 	 	CONSTANCIA DE INSCRIPCION  EN EL PADRON DE CONTRIBUYENTE                                                                                              	 	5222813	0006
EX-0005270-2016	2016-05-04 11:11:00	PERS NATURAL                                                                                        	 	 	10160968	AVENDA&Ntilde;O	ESPINOZA	HUBER AMERICO 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5261336	0008
EX-0005271-2016	2016-05-04 11:11:00	PERS NATURAL                                                                                        	 	 	80465336	MARIBEL VILLANUEVA ROSALES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	947761988	0009
EX-0005272-2016	2016-05-04 11:12:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008
DS-0008710-2016	2016-05-04 11:15:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLIXCITA LA LOZA LAS AMERICAS PARA EL 9/5                                                                                                            	 	 	0012
DS-0008711-2016	2016-05-04 11:21:00	PERS NATURAL                                                                                        	 	 	09048566	CHAVEZ	TRUJILLO	NANCY MARITZA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	965151985	0002
EX-0005273-2016	2016-05-04 11:24:00	PERS NATURAL                                                                                        	 	 	45799313	VICTORIA LUZ ISIDRO ABREGO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997831989	0008
DS-0008712-2016	2016-05-04 11:26:00	PERS NATURAL                                                                                        	 	 	08586684	HIGA	TAIRA	LAURA ISABEL	SOLICITA ANULACION DEL REQUIRIMIENTO DE PAGO DE LA GERENCIA DE RENTAS                                                                                 	 	940635285	0006
DS-0008713-2016	2016-05-04 11:29:00	PERS NATURAL                                                                                        	 	 	07128335	RAMIREZ VILLASIS MANUEL	 	 	SOLICITO COPIA CERTIFICADA DE PLANOS DE UBICACION Y OTROS DEL EXPEDIENTE 7326/08                                                                      	 	 	0016
DS-0008714-2016	2016-05-04 11:35:00	PERS NATURAL                                                                                        	 	 	07134798	MATIAS EDILBERTO SANCHEZ ALMEIDA  	 	 	RECURSO  DE APELACION ALA RESOLUCION ALA GERENCIA                                                                                                     	 	 	0007
EX-0005274-2016	2016-05-04 11:37:00	PERS NATURAL                                                                                        	 	 	10159489	FERREL	FERREL	ADRIAN 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0005275-2016	2016-05-04 11:38:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008
EX-0005276-2016	2016-05-04 11:39:00	JURIDICA                                                                                            	FUSION COMUNICACIONES S.A.C.  	20546840531	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008
EX-0005277-2016	2016-05-04 11:40:00	PERS NATURAL                                                                                        	 	 	07143168	FIDELA JIMENEZ HUAMAN DE RUIZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0005278-2016	2016-05-04 11:41:00	PERS NATURAL                                                                                        	 	 	10619301	DAVID LEVI SANCHEZ PINEDO 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	971276922	0006
DS-0008715-2016	2016-05-04 11:44:00	PERS NATURAL                                                                                        	 	 	32612762	GARCIA	SIFUENTES	ISABEL CECILIA	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	940509912	0009
DS-0008716-2016	2016-05-04 11:47:00	PERS NATURAL                                                                                        	 	 	03354173	LEON 	JARAMILLO	NAIFE	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	995268220	0002
DS-0008717-2016	2016-05-04 11:51:00	PERS NATURAL                                                                                        	 	 	44824175	VEGA 	VENTURA	JHONY ARTURO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	990519206	0002
DS-0008718-2016	2016-05-04 11:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	SOLICITA ADPCION DE ACCIONES QUE SE INDICAN                                                                                                           	 	0	0002
DS-0008719-2016	2016-05-04 11:55:00	PERS NATURAL                                                                                        	 	 	42923607	EDELVINA HERRERA RIVERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0005279-2016	2016-05-04 11:58:00	PERS NATURAL                                                                                        	 	 	06782554	VALENTINA ATEQUIPA CARHUAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	940028784	0009
EX-0005280-2016	2016-05-04 11:59:00	PERS NATURAL                                                                                        	 	 	04212493	OLIVAS	RAMOS	ZENAIDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	95354749	0011
EX-0005281-2016	2016-05-04 12:04:00	PERS NATURAL                                                                                        	 	 	77202238	KHAN 	NODA	MOHAMMAD SHEHERYAR	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	953308796	0008
DS-0008720-2016	2016-05-04 12:04:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                                  	 	317300	0051
EX-0005282-2016	2016-05-04 12:04:00	PERS NATURAL                                                                                        	 	 	07136927	CANCHARI	LLAMPASI	ANDRES	PRESCRIPCION DE DEUDAS                                                                              	 	5255729	0006
DS-0008721-2016	2016-05-04 12:05:00	INST PUBLICA                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS - SECRETARIA GENERAL   	 	 	EJECUCION DE  LA ETAPA DE AUTOEVALUACION DE LA ATENCION BRINDADA A LA CIUDADANIA                                                                      	 	2197000	0016
EX-0005283-2016	2016-05-04 12:07:00	PERS NATURAL                                                                                        	 	 	41850253	HECTOR MACEDONIO MORI MONTALVO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988852718	0009
DS-0008722-2016	2016-05-04 12:12:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	SOLICITO ESPACIO PARA INSTALAR MODULO INFORMATIVO                                                                                                     	 	5514391	0002
DS-0008723-2016	2016-05-04 12:13:00	PERS NATURAL                                                                                        	 	 	09517380	PORTALATINO	ISLADO	RUBEN	ACTGA DE VERIFICACION                                                                                                                                 	 	945508819	0002
EX-0005284-2016	2016-05-04 12:16:00	PERS NATURAL                                                                                        	 	 	45470288	PAQUIYAURI	HUAIRA	HAYDEE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975261866	0011
DS-0008724-2016	2016-05-04 12:17:00	PERS NATURAL                                                                                        	 	 	32534367	PORTALATINO	ISLADO	YOSBANE	ACTA DE VERIFICACION                                                                                                                                  	 	999757573	0002
EX-0005285-2016	2016-05-04 12:20:00	PERS NATURAL                                                                                        	 	 	42132687	JESSICA LAURA HUAYRA  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0008725-2016	2016-05-04 12:20:00	PERS NATURAL                                                                                        	 	 	05847378	MARGARITA AGUERO ESPINOZA	 	 	IMPUGNACION DE SANCION DE RESOLUCION                                                                                                                  	 	974870604	0007
DS-0008726-2016	2016-05-04 12:22:00	PERS NATURAL                                                                                        	 	 	42856287	CIPRIAN 	NAVARRO	MARILYN MIRELLA	SOLICITA COPIA CERTIFICADA DEL ACTA DE CELEBRACION DE MATRIMONIO DEL 16/10                                                                            	 	5239298	0016
EX-0005286-2016	2016-05-04 12:24:00	PERS NATURAL                                                                                        	 	 	10537789	TITO FERNANDINO GARCIA GOMEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	999582173	0008
EX-0005287-2016	2016-05-04 12:31:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
EX-0005288-2016	2016-05-04 12:31:00	PERS NATURAL                                                                                        	 	 	09633031	EULOGIA ZORRILLA DE GARCIA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0008727-2016	2016-05-04 12:33:00	PERS NATURAL                                                                                        	 	 	 	I.E. PRIVADA AURELIO BALDOR 	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 18 Y 19 DE AGOSTO                                                                                             	 	7197212	0012
DS-0008728-2016	2016-05-04 12:33:00	PERS NATURAL                                                                                        	 	 	10155707	PEPE ALFREDO ALVARADO RONDAN	 	 	SOLICITO CREDENCIAL                                                                                                                                   	 	 	0002
DS-0008729-2016	2016-05-04 12:33:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION EDUCATIVA ENMANUEL-AURELIO BALDOR	 	 	SOLICITA AUTORIZACION PARA PASACALLE                                                                                                                  	IEPAURELIOBALDOR@HOTMAIL.COM	7197212	0199
DS-0008730-2016	2016-05-04 12:35:00	PERS NATURAL                                                                                        	 	 	 	I.E. PRIVADA AURELIO BALDOR 	 	 	SOLICITA PUNTO DE LU Y EQUIPO DE SONIDO                                                                                                               	 	7197212	0003
EX-0005289-2016	2016-05-04 12:35:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
EX-0005290-2016	2016-05-04 12:36:00	PERS NATURAL                                                                                        	 	 	10405614	FELICIANA APARCO TAIPE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0008731-2016	2016-05-04 12:38:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA  LOSA Y DEPORTIVA LAS AMERICAS                                                                                                               	 	 	0012
DS-0008732-2016	2016-05-04 12:40:00	PERS NATURAL                                                                                        	 	 	10506128	GISELLA ZARATE RUIZ	 	 	SOLICITA NULIDAD DE LA RESOL.SANCION N 2168-2015                                                                                                      	 	971029829	0006
EX-0005291-2016	2016-05-04 12:40:00	PERS NATURAL                                                                                        	 	 	06186788	ANIBAL HERACLIO PE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	992334169	0008
DS-0008733-2016	2016-05-04 12:41:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992840382	0012
EX-0005292-2016	2016-05-04 12:43:00	PERS NATURAL                                                                                        	 	 	23443985	LIDIA HUAYPA CHOQUE  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0008734-2016	2016-05-04 12:44:00	PERS NATURAL                                                                                        	 	 	10071673486	IVONNE HELEN SUAREZ ALVAREZ	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5279127	0012
DS-0008735-2016	2016-05-04 12:46:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	ELEVA CONSTITUCION Y INSTALACION DEL COMITE VEEDOR                                                                                                    	 	5233335	0009
EX-0005293-2016	2016-05-04 12:51:00	PERS NATURAL                                                                                        	 	 	07135434	JIMENEZ DAVILA	VDA DE DAVILA	MARIA JESUS	PRESCRIPCION DE DEUDAS                                                                              	 	5263077	0006
DS-0008736-2016	2016-05-04 12:55:00	PERS NATURAL                                                                                        	 	 	73421607	GINO ANTHONY MATTA MATOS  	 	 	HORARIO PERMANENTE DE TRABAJO POR MOTIVO DE ESTUDIOS                                                                                                  	 	954139086	0010
DS-0008737-2016	2016-05-04 13:00:00	PERS NATURAL                                                                                        	 	 	46923504	PUCAHUARANGA	MI&Ntilde;ANO	MISAEL	PAGO COMPLETO DE MI SUELDO DEL MES DE ABRIL                                                                                                           	 	982272064	0003
EX-0005294-2016	2016-05-04 13:01:00	PERS NATURAL                                                                                        	 	 	76085957	FERNANDEZ 	PUELLES	CHRISTIAN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960269316	0011
EX-0005295-2016	2016-05-04 13:05:00	PERS NATURAL                                                                                        	 	 	47146614	ARIAS	INDAMA	ROCIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960269316	0011
EX-0005296-2016	2016-05-04 13:06:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO ANTONIO MELGAREJO BLAS	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	992643208	0008
EX-0005297-2016	2016-05-04 13:08:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO ANTONIO MELGAREJO BLAS	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	992643208	0008
DS-0008738-2016	2016-05-04 13:08:00	PERS NATURAL                                                                                        	 	 	42486728	PILLPINTO	LIMA	YONY	RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                               	 	997963433	0009
EX-0005298-2016	2016-05-04 13:10:00	PERS NATURAL                                                                                        	 	 	40508146	JESUS 	MORENO	YSABEL MILAGROS 	CERTIFICADO DE PARAMETROS                                                                           	 	999967205	0009
EX-0005299-2016	2016-05-04 13:18:00	PERS NATURAL                                                                                        	 	 	74811398	HERNANNDEZ	KABAQUI	D JANE 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	966408628	0011
DS-0008739-2016	2016-05-04 13:21:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	SOLICITA INFORMACION CON RESPECTO A UNA LICENCIA                                                                                                      	 	7197724	0002
DS-0008740-2016	2016-05-04 13:25:00	PERS NATURAL                                                                                        	 	 	06779649	DANIEL TELLO CASTILLO 	 	 	SOLICITA PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	 	0003
DS-0008741-2016	2016-05-04 13:31:00	PERS NATURAL                                                                                        	 	 	06008827	TITO BENEDICTO CCAHUA CHARA  	 	 	SOLICITA INFORMACION SOBRE EL PROYECTO TELEFERICO                                                                                                     	 	966509385	0005
DS-0008742-2016	2016-05-04 13:37:00	PERS NATURAL                                                                                        	 	 	07120902	FLORIANO HERNANDEZ MARCIANO  	 	 	SOLICITA LA UNIFICACION DEL PREDIO                                                                                                                    	 	 	0006
DS-0008743-2016	2016-05-04 13:40:00	PERS NATURAL                                                                                        	 	 	08677277	JUAN JOSE CHAVEZ BRIONES  	 	 	SOLICITA SUSPENDER TODA EJECUCION DE EMBARGO                                                                                                          	 	 	0006
EX-0005300-2016	2016-05-04 14:09:00	PERS NATURAL                                                                                        	 	 	 	ESTRELLA 	TRUJILLO	DAVID MANUEL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	981844341	0004
DS-0008744-2016	2016-05-04 14:13:00	PERS NATURAL                                                                                        	 	 	 	ESTRELLA 	TRUJILLO	DAVID MANUEL	SOLICITA APERSONAMIENTO                                                                                                                               	 	981844341	0004
AN-0000685-2016	2016-05-04 14:15:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	SOLICITA AMPLIACION DE PLAZO PARA DILIGENCIA DE LEVANTAMIENTO DE OBSERVACIONES                                                                        	 	7156511	0008
DS-0008745-2016	2016-05-04 14:15:00	PERS NATURAL                                                                                        	 	 	10505707	FLORES	ZUNIGA	LYTA ROCIO	SOLICITA APERSONAMIENTO                                                                                                                               	 	981844341	0004
DS-0008746-2016	2016-05-04 14:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITUD DE SEGUIMIENTO AL CASO DE MEDIDA DE PROTECCION EN EL CUIDADO DEL PROPIO HOGAR                                                               	 	4197260	0012
DS-0008747-2016	2016-05-04 14:22:00	PERS NATURAL                                                                                        	 	 	06916082	SOSA	CONZA	YSABEL	SOLICITO CONSIDERAR ARBITRIOS                                                                                                                         	 	984242521	0006
DS-0008748-2016	2016-05-04 14:26:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LA MOLINA	 	 	INVITACION  A PARTICIPAR  EN TAN IMPORTANTE EVENTO                                                                                                    	 	0	0012
AN-0000686-2016	2016-05-04 14:28:00	PERS NATURAL                                                                                        	 	 	10404408	LUCIA VALERA CORAL VDA DE ROMANI	 	 	                                                                                                                                                      	 	5567305	0006
EX-0005301-2016	2016-05-04 14:38:00	PERS NATURAL                                                                                        	 	 	77678050	GUERRERO	LOPEZ	MILAGROS DE JESUS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975949022	0011
EX-0005302-2016	2016-05-04 14:42:00	PERS NATURAL                                                                                        	 	 	47537616	PEREZ	VILLAR	EDITH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5244461	0011
DS-0008749-2016	2016-05-04 14:45:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 574-2015-MA CONTRA YOISY PRECIADO ZAPATA                                                                                                         	 	0	0006
DS-0008750-2016	2016-05-04 14:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 3293-07/RSCONTRA YZAGUIRRE DE CHAVEZ JUANA FAUSTA                                                                                                	 	0	0006
DS-0008751-2016	2016-05-04 14:49:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 586-2015-MACONTRA HENRY GASTON VIDAL RAMOS                                                                                                       	 	0	0006
DS-0008752-2016	2016-05-04 14:51:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 662-2015-MACONTRA DAVID EDUARDO CCATAMBO TAMAYO                                                                                                  	 	0	0006
DS-0008753-2016	2016-05-04 14:58:00	PERS NATURAL                                                                                        	 	 	45439461	DEYSI VILLANUEVA CONDOR  	 	 	SOLICITO AUTORIZACION PARA VENTA AMBULATORIA                                                                                                          	 	 	0008
EX-0005303-2016	2016-05-04 15:01:00	PERS NATURAL                                                                                        	 	 	16513586	MARIA MARGARITA VALLEJOS ZAVALETA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988403973	0008
DS-0008754-2016	2016-05-04 15:05:00	PERS NATURAL                                                                                        	 	 	 	ALEJOS	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	991293647	0012
EX-0005304-2016	2016-05-04 15:05:00	PERS NATURAL                                                                                        	 	 	07163687	JHON ABELARDO VALDEZ LUNA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	648-6864	0008
DS-0008755-2016	2016-05-04 15:10:00	PERS NATURAL                                                                                        	 	 	47985841	LLONTOP	ALAMO	VICTOR	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	984052646	0012
EX-0005305-2016	2016-05-04 15:13:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SARITA COLONIA 	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	957526906	0002
EX-0005306-2016	2016-05-04 15:17:00	PERS NATURAL                                                                                        	 	 	07148825	CHAUCA	DE PAZ	VICTOR ANTONIO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995801043	0009
DS-0008756-2016	2016-05-04 15:19:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 328-2016 GOR DISOLUCION DE VINCULO MATRIMONIAL                                                                                                   	 	0	0004
