DS-0007824-2016	2016-04-22 15:12:00	PERS NATURAL                                                                                        	 	 	09355297	BAQUERIZO	ALIAGA	PACO RICHARD	ACTA DE VERIFICACION                                                                                                                                  	 	999070074	0002
DS-0007825-2016	2016-04-22 15:17:00	PERS NATURAL                                                                                        	 	 	07225183	RODRIGUEZ	MORALES	ROSA PETRONILA	CONSTANCIA DE CONTRIBUYENTE                                                                                                                           	 	5335201	0006
EX-0004688-2016	2016-04-22 15:20:00	PERS NATURAL                                                                                        	 	 	07225183	RODRIGUEZ	MORALES	ROSA PETRONILA	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	5335201	0009
EX-0004689-2016	2016-04-22 15:21:00	PERS NATURAL                                                                                        	 	 	40440443	ROSALES	CHAVEZ	ROXANA OLINDA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987426783	0008
EX-0004690-2016	2016-04-22 15:22:00	PERS NATURAL                                                                                        	 	 	09787834 	POCOMUCHA 	LEON	BEATRIZ VERONICA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4064607	0011
EX-0004691-2016	2016-04-22 15:26:00	PERS NATURAL                                                                                        	 	 	06816524	LUIS ALBERTO NU	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	973812083	0009
EX-0004692-2016	2016-04-22 15:26:00	PERS NATURAL                                                                                        	 	 	09756628	SALAZAR	MEZA	AQUILES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	966350050	0008
DS-0007826-2016	2016-04-22 15:28:00	PERS NATURAL                                                                                        	 	 	09795556	ANGELICA ROSARIO CACERES CASTILLO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	5739932	0002
EX-0004693-2016	2016-04-22 15:29:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA DINA SANTILLAN POZO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	951932659	0016
DS-0007827-2016	2016-04-22 15:36:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999149603	0012
AN-0000629-2016	2016-04-22 15:39:00	PERS NATURAL                                                                                        	 	 	08137161	EDUARDO ALBERTO RIQUELME CORREA	 	 	ILO BASICA EXPOST                                                                                                                                     	 	5221330	0008
DS-0007828-2016	2016-04-22 15:40:00	PERS NATURAL                                                                                        	 	 	09049458	COLQUICOCHA	SUAREZ	JOHN WILLIAM	SOLICITA TRABAJO                                                                                                                                      	 	NO TIENE	0003
EX-0004694-2016	2016-04-22 15:45:00	PERS NATURAL                                                                                        	 	 	40091562	ROJAS	SOTO	PERCY RAFAEL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	957982772	0004
DS-0007829-2016	2016-04-22 15:45:00	PERS NATURAL                                                                                        	 	 	09040675	GALLARDO	ASCANIO	ZELMIRA TERESA	SOLICITO CONSTANCIA DE  PARTICIPAR EN TALLERES                                                                                                        	 	5261925	0012
EX-0004695-2016	2016-04-22 15:48:00	PERS NATURAL                                                                                        	RUFINO RUBEN CALIXTO ROMERO	10086669132	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	990075099	0011
EX-0004696-2016	2016-04-22 15:49:00	PERS NATURAL                                                                                        	 	 	07147988	SANCHEZ	ORTIZ	JUANA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	342066	0011
EX-0004697-2016	2016-04-22 15:50:00	PERS NATURAL                                                                                        	 	 	08454523	RAFAEL ALFONSO LAOS FERNANDEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265532	0011
AN-0000630-2016	2016-04-22 15:58:00	PERS NATURAL                                                                                        	 	 	08603235	AMADOR EULOGIO CARLOS VILLANUEVA  	 	 	APLICACION DEL SILENCIO ADMINISTRATIVO                                                                                                                	 	 	0006
DS-0007831-2016	2016-04-22 16:00:00	PERS NATURAL                                                                                        	 	 	40850966	CASTILLO	GONZALES	EULARIA MARLENI	SOLICITUD DE CLAISFICACION SOCIECONOMICA                                                                                                              	 	977753016	0040
AN-0000631-2016	2016-04-22 16:00:00	PERS NATURAL                                                                                        	 	 	15690767	ADAN CARLOS VILLANUEVA 	 	 	APLICACION DE SILENCIO ADMINISTRATIVO                                                                                                                 	 	5214703	0006
EX-0004698-2016	2016-04-22 16:01:00	PERS NATURAL                                                                                        	REVENTON S.R.L.	20521780704	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	998123447	0008
DS-0007832-2016	2016-04-22 16:02:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	SOLICITO COPIA DE AUTORIZACION MUNICIPAL EXPEDIENTE 0011804-2015                                                                                      	 	3558101	0051
DS-0007833-2016	2016-04-22 16:03:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITES RODRIGUEZ	 	 	SOLICITO BONIFICACION UNICA EXTRAORDINARIA                                                                                                            	 	0	0003
DS-0007834-2016	2016-04-22 16:07:00	PERS NATURAL                                                                                        	 	 	21835150	TORRES	ORTIZ	ROSALINDA 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	6369822	0005
DS-0007835-2016	2016-04-22 16:08:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	SOLICITA INSPECCION DE DEFENSA CIVIL                                                                                                                  	 	526-0646	0008
EX-0004699-2016	2016-04-22 16:12:00	PERS NATURAL                                                                                        	 	 	07149496	UBALDO	PAULINO	VICTOR	PRESCRIPCION DE DEUDAS                                                                              	 	971249786	0006
DS-0007836-2016	2016-04-22 16:15:00	PERS NATURAL                                                                                        	 	 	10162980	JAIMES	BAZAN	JUAN MARCELINO	ACTA DE VE RIFICACION                                                                                                                                 	 	995060600	0002
EX-0004701-2016	2016-04-22 16:16:00	PERS NATURAL                                                                                        	 	 	41424972	GUZMAN	VELASQUEZ	EDSON JAVIER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965775819	0008
DS-0007837-2016	2016-04-22 16:19:00	PERS NATURAL                                                                                        	 	 	09786180	YANET CARDENAS RAMOS	 	 	CIERRE DIFINITIVO DE UNA CANTINAANEXA CDFOTOS                                                                                                         	 	5211341	0007
EX-0004702-2016	2016-04-22 16:20:00	PERS NATURAL                                                                                        	 	 	42695437	FELIX MEZA AQUINO 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	987950143	0008
EX-0004703-2016	2016-04-22 16:20:00	PERS NATURAL                                                                                        	 	 	07167480	CAMPOMANES	RAMOS	LUCIA	PRESCRIPCION DE DEUDAS                                                                              	 	5267931	0006
EX-0004704-2016	2016-04-22 16:23:00	PERS NATURAL                                                                                        	 	 	 	CARLOS LEEYNER PACHECO LAVADO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0004705-2016	2016-04-22 16:24:00	PERS NATURAL                                                                                        	 	 	42695437	FELIX MEZA AQUINO 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	987950143	0008
DS-0007838-2016	2016-04-22 16:24:00	PERS NATURAL                                                                                        	 	 	40998614	MU&Ntilde;OZ	MENDO	LILIANA	SOLICITUD DE CLAISFICACION SOCIECONOMICA                                                                                                              	 	NO TIENE	0040
EX-0004706-2016	2016-04-22 16:28:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981253624	0008
EX-0004707-2016	2016-04-22 16:30:00	PERS NATURAL                                                                                        	 	 	07148528	BERTHA ESCALANTE MEJIA VDA. DE LAYNES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	998006922	0051
DS-0007839-2016	2016-04-22 16:31:00	PERS NATURAL                                                                                        	 	 	 	SAT	 	 	ASUNTO: RATIFICACION DE LA ORDENANZA                                                                                                                  	 	3152430	0016
DS-0007840-2016	2016-04-22 16:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	INVITACION  A PARTICIPAR EN EL CONCEJO NACIONAL DE SEGURIDAD                                                                                          	 	0	0002
DS-0007841-2016	2016-04-22 16:40:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	COMUNICAMOS INICIO DE EJECUCION DE TRABAJOS EN MIAS METROPOLITANAS                                                                                    	 	994622409	0051
EX-0004708-2016	2016-04-22 16:42:00	PERS NATURAL                                                                                        	VERANSA CORREDORES DE SEGUROS S.A.C.	20133857771	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4219739	0008
DS-0007842-2016	2016-04-22 16:44:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	SEGUIMIENTO DE LAS ACCIONES CON EL SERVICIO DE ACONDICIONAMIENTO DE LA MDI                                                                            	 	 	0016
DS-0007843-2016	2016-04-22 16:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE LIMA NORTE	 	 	INVITACION  A EVENTO A INTERATUAR CON LIDERES                                                                                                         	 	 	0002
DS-0007844-2016	2016-04-22 17:04:00	PERS NATURAL                                                                                        	 	 	08108291	CALDERON	FERNANDEZ	ANDRES	SOLICITA AUTORIZACION PARA HACER MERO DE CONTENCION-                                                                                                  	 	934694616	0051
EX-0004709-2016	2016-04-22 17:05:00	PERS NATURAL                                                                                        	 	 	08108291	CALDERON	FERNANDEZ	ANDRES	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	934694616	0016
EX-0004710-2016	2016-04-22 17:15:00	PERS NATURAL                                                                                        	 	 	 	FELIPE GIL BAZAN	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5236886	0008
AN-0000632-2016	2016-04-22 17:23:00	PERS NATURAL                                                                                        	 	 	20551453775 	PSV FILMS S.A.C.  	 	 	AUTORIZACION PARA TOMAS FOTOGRAFICAS                                                                                                                  	 	943704430	0008
EX-0004711-2016	2016-04-22 17:26:00	PERS NATURAL                                                                                        	 	 	 	JUSTO GERMAN FLORES LLERENA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
EX-0004712-2016	2016-04-22 17:27:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
