DS-0021773-2015	2015-12-17 15:22:00	PERS NATURAL                                                                                        	 	 	06739140	ROSARIO CHOQUE DUENAS  	 	 	SOLICITA ANULACION DE NOTIF PREV N 3655SOLICITA ANULACION DE NOTIF PREV N 3655-2015-GF                                                                	 	984489706	0007
AN-0001661-2015	2015-12-17 15:34:00	PERS NATURAL                                                                                        	 	 	42798489	ERSOBET MALLQUI CALVO  	 	 	                                                                                                                                                      	 	994616987	0004
DS-0021774-2015	2015-12-17 15:41:00	PERS NATURAL                                                                                        	 	 	07139116	JOSE MANUEL VALENCIA ARELLANO	 	 	SOLICITA CONSTRUCCION DE MURO DE CONTENCION                                                                                                           	 	991337856	0051
DS-0021775-2015	2015-12-17 15:46:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	SOLICITA CONCEDER EL ESTIMULO E INCENTIVO SOBRE LOS DERECHOS DE PAGO                                                                                  	 	4750478	0006
DS-0021776-2015	2015-12-17 15:48:00	PERS NATURAL                                                                                        	 	 	29604572	LEONARDA MAMANI HUACAC	 	 	ASUNTO: QUEJA SOBRE MALA CONSTRUCCION                                                                                                                 	 	0	0007
EX-0012790-2015	2015-12-17 15:51:00	PERS NATURAL                                                                                        	 	 	09045417	JORGE CHAVEZ  SOTELO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	992917008	0009
EX-0012791-2015	2015-12-17 15:53:00	PERS NATURAL                                                                                        	 	 	08051310	RAUL ALARCON CARDENAS	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0001
DS-0021777-2015	2015-12-17 15:53:00	PERS NATURAL                                                                                        	 	 	42290027	VILLANUEVA	MATOS	FAUSTA FRANCESCA	SOLICITO SUUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                        	 	994432753	0006
EX-0012792-2015	2015-12-17 15:55:00	PERS NATURAL                                                                                        	 	 	07170537	BACILIA ESPINOZA MACURI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021778-2015	2015-12-17 15:55:00	PERS NATURAL                                                                                        	 	 	42290027	VILLANUEVA	MATOS	FAUSTA FRANCESCA	SOLICITO COPIAS SIMPLES                                                                                                                               	 	994432753	0006
EX-0012793-2015	2015-12-17 16:00:00	PERS NATURAL                                                                                        	 	 	48281919	INOCENTE	BENAVENTE	FLORESMILA VIVIANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985514428	0011
EX-0012794-2015	2015-12-17 16:01:00	PERS NATURAL                                                                                        	 	 	07123196	NICOLAS ARANA CAMACHO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992350657	0006
DS-0021779-2015	2015-12-17 16:03:00	PERS NATURAL                                                                                        	 	 	10294983	DIANA LUISA DURAN SILVA	 	 	ASUNTO: INCUMPLIMNEINTO DE FUNCIONES DEL RESIDENTE DE OBRA                                                                                            	 	999606760	0051
DS-0021780-2015	2015-12-17 16:05:00	PERS NATURAL                                                                                        	 	 	10294983	DIANA LUISA DURAN SILVA	 	 	ASUNTO: INCUMPLIMIENTO DE FUNCIONES DEL RESIDENTE DE OBRA                                                                                             	 	999606760	0051
DS-0021781-2015	2015-12-17 16:14:00	PERS NATURAL                                                                                        	 	 	07156717	GINA PATRICIA VILLACORTA CUADROS	 	 	SOLICITO PRESENTACION DE TITERES GRATUITOS                                                                                                            	 	997833479	0012
EX-0012795-2015	2015-12-17 16:14:00	PERS NATURAL                                                                                        	 	 	07170625	ANGELA ARIAS FERRER  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012796-2015	2015-12-17 16:17:00	PERS NATURAL                                                                                        	 	 	20741702	REMIGIA QUISPE CANTO  	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	958965072	0008
DS-0021782-2015	2015-12-17 16:19:00	PERS NATURAL                                                                                        	 	 	41547293	PEREZ	TICLLASUCA	VIRGILIA	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	981694826	0002
EX-0012797-2015	2015-12-17 16:22:00	PERS NATURAL                                                                                        	AGRONEGOCIOS VENTUROSA SA.	20510691963	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2224775	0008
EX-0012798-2015	2015-12-17 16:23:00	PERS NATURAL                                                                                        	 	 	42390165	LUISA REYES PONTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971425624	0011
EX-0012799-2015	2015-12-17 16:25:00	PERS NATURAL                                                                                        	 	 	07177643	JULIA SERVELLON TELLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5261141	0011
DS-0021783-2015	2015-12-17 16:25:00	PERS NATURAL                                                                                        	 	 	07156717	GINA PATRICIA VILLACORTA CUADROS	 	 	ASUNTO:DONACION                                                                                                                                       	 	997833479	0002
AN-0001662-2015	2015-12-17 16:29:00	PERS NATURAL                                                                                        	 	 	 	LOURDES VALERIA CASTILLO YPANAQUE	 	 	                                                                                                                                                      	 	999482623	0008
EX-0012800-2015	2015-12-17 16:29:00	PERS NATURAL                                                                                        	 	 	42673048	ABANTO	OBREGON	RAFASEL PERSILES	MATRIMONIO CIVIL&nbsp;                                                                                   	 	954123233	0016
EX-0012801-2015	2015-12-17 16:32:00	JURIDICA                                                                                            	FRAPIO S.A.C.  	20600662997 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	7131144	0008
AN-0001663-2015	2015-12-17 16:32:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	ASUNTO: COMUNICACION DE INICIO DE OBRA                                                                                                                	 	6131000	0051
DS-0021784-2015	2015-12-17 16:35:00	PERS NATURAL                                                                                        	 	 	 	SANDRA AROMACOLOR S.A.C.	 	 	COMUNICA DEVOLUCION DE RESOLUCION DE EJECUCION COACTIVA N 001                                                                                         	 	485-3477	0006
DS-0021785-2015	2015-12-17 16:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF. 6135-2015 REF CONVENIO N&ordm; 080-2013- VIVIENDA                                                                                                      	 	 	0005
EX-0012802-2015	2015-12-17 16:44:00	PERS NATURAL                                                                                        	 	 	10633467	ELIA VILLAR MALPARTIDA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012803-2015	2015-12-17 16:46:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
DS-0021786-2015	2015-12-17 16:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF. 6136-2015 REF A CONVENIO 080-2015 VIVIENDA                                                                                                        	 	 	0005
EX-0012804-2015	2015-12-17 16:48:00	PERS NATURAL                                                                                        	 	 	80108210	GAUDENCIO DOMINGO HUARAC	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	969106452	0008
EX-0012805-2015	2015-12-17 16:48:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0012806-2015	2015-12-17 16:49:00	PERS NATURAL                                                                                        	 	 	07178915	AMADEO SEDANO FLORES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	985289146	0016
EX-0012807-2015	2015-12-17 16:49:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0012808-2015	2015-12-17 16:51:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	975505333	0008
EX-0012809-2015	2015-12-17 16:54:00	PERS NATURAL                                                                                        	 	 	41875931	LUIS ROJAS LABAN  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	966719042	0008
EX-0012810-2015	2015-12-17 16:58:00	PERS NATURAL                                                                                        	 	 	40638146	LOAYZA	OLORTEGUI	MAXIMILIANA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
