EX-0005775-2016	2016-05-12 15:20:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
AN-0000720-2016	2016-05-12 15:20:00	PERS NATURAL                                                                                        	 	 	10404408	VALERA CORAL	VDA DE ROMANI	LUCIA	ASUNTO: ADJUNTAR DOCUMENTOS                                                                                                                           	 	5567305	0006	 	
EX-0005776-2016	2016-05-12 15:21:00	PERS NATURAL                                                                                        	 	 	10166641	 NARCIZA GODIEL MARAS	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	980613770	0006	00032	
DS-0009356-2016	2016-05-12 15:25:00	PERS NATURAL                                                                                        	JOSE LAZARO MECHATO RUMICHE	44588740	 	MECHATO	 	 	SOLICITUD DE CLASIFICACION SOCIOECONOMICA                                                                                                             	 	999811780	0040	 	1
EX-0005777-2016	2016-05-12 15:25:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005778-2016	2016-05-12 15:27:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
DS-0009357-2016	2016-05-12 15:27:00	PERS NATURAL                                                                                        	 	 	08026682	MARCELO CLAUDIO REYNA RAMOS	 	 	CARTA DE AUTORIZACION DE CUENTA                                                                                                                       	 	0	0003	 	1
DS-0009358-2016	2016-05-12 15:28:00	PERS NATURAL                                                                                        	 	 	07149234	GONZALES SUMARI AUGUSTO MAXIMO  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2016                                                                                                             	 	 	0002	 	1
EX-0005779-2016	2016-05-12 15:28:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
DS-0009359-2016	2016-05-12 15:28:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	REITERA REMISION DE COPIA DE VIDEO DE CAMARA DE VIGILANCIA                                                                                            	 	 	0010	 	1
EX-0005780-2016	2016-05-12 15:30:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005781-2016	2016-05-12 15:31:00	PERS NATURAL                                                                                        	 	 	07173508	ARTEAGA	VEGA	LIDIA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
EX-0005782-2016	2016-05-12 15:32:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005783-2016	2016-05-12 15:34:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
DS-0009360-2016	2016-05-12 15:34:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	SOLICITAN EJECUCION DE RESOLUCION                                                                                                                     	 	959783703	0002	 	1
AN-0000721-2016	2016-05-12 15:35:00	JURIDICA                                                                                            	COMPA	20511108200 	 	 	 	 	ILO BASICA EXANTE                                                                                                                                     	 	 	0008	 	
EX-0005784-2016	2016-05-12 15:37:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
DS-0009361-2016	2016-05-12 15:37:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	SOLICITA PRECISIONES SOBRE LA RESOLUCION QUE ANTECEDE                                                                                                 	 	959783703	0002	 	1
EX-0005785-2016	2016-05-12 15:38:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005786-2016	2016-05-12 15:40:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
DS-0009362-2016	2016-05-12 15:41:00	PERS NATURAL                                                                                        	 	 	47617754	LOPEZ	GRANDEZ	LUZ ROSSMERY	COLICITO COPIA  CERTIFICADA DEL ACTA DE CELEBRACION DE MATRIMONIO 156-2016                                                                            	 	5262249	0016	 	1
DS-0009363-2016	2016-05-12 15:41:00	PERS NATURAL                                                                                        	 	 	10152427	JOSE ANTONIO RAYMONDI RAMIREZ	 	 	SOLICITA EL PAGO DE VACACIONES TRUNCAS                                                                                                                	 	997248948	0003	 	1
EX-0005787-2016	2016-05-12 15:42:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005788-2016	2016-05-12 15:43:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	959783703	0016	00152	
EX-0005789-2016	2016-05-12 15:44:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008	00134	
EX-0005790-2016	2016-05-12 15:44:00	JURIDICA                                                                                            	ARIAN ESPECTACULOS	20547586264	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	RAFAELLOAYZA@GMAIL.COM	965799480	0008	00190	
DS-0009364-2016	2016-05-12 15:45:00	PERS NATURAL                                                                                        	LA TABERNA DE LUCERO Y CAMILA S.A.C.	205223288963	 	 	 	 	SOLICITA RECURSO DE APELACION CONTRA LA RES.SANCION N  164--2016                                                                                      	 	5238797	0007	 	1
EX-0005791-2016	2016-05-12 15:51:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	998961148	0051	00189	
EX-0005792-2016	2016-05-12 15:52:00	PERS NATURAL                                                                                        	 	 	20392666363	IMPALA SPORT ARMAS Y MUNICIONES SAC  	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2820408	0008	00171	
DS-0009365-2016	2016-05-12 16:03:00	PERS NATURAL                                                                                        	 	 	 	C.A.C FINANTEL LTDA	 	 	CARTA DE AUTORIZACION                                                                                                                                 	 	4830801	0003	 	3
DS-0009366-2016	2016-05-12 16:06:00	PERS NATURAL                                                                                        	 	 	07138297	DIAZ	HARO	RIGOBERTO	SOLITO ME APOYO CON LO SOLICITADO                                                                                                                     	 	981228220	0011	 	1
DS-0009367-2016	2016-05-12 16:10:00	PERS NATURAL                                                                                        	 	 	09639864	FERNANDEZ	CCAPALI	BLANCA VIOLETA	SOLICITA INSCRIPCION EN EL PPTO PARTICIPATIVO 2017                                                                                                    	 	966701732	0002	 	1
EX-0005793-2016	2016-05-12 16:10:00	JURIDICA                                                                                            	ARIAN ESPECTACULOS	20547586264	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	RAFAELLOAYZA@GMAIL.COM	965799480	0008	00141	
EX-0005794-2016	2016-05-12 16:13:00	PERS NATURAL                                                                                        	INVERSIONES MEILE S.A.C.	20557116401	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	969331763	0011	00147	
DS-0009368-2016	2016-05-12 16:14:00	PERS NATURAL                                                                                        	 	 	10886961	RICARDO ADRIANZEN ALVAREZ	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO                                                                                                                  	 	998732188	0002	 	1
EX-0005795-2016	2016-05-12 16:16:00	PERS NATURAL                                                                                        	INVERSIONES MEILE S.A.C.	20557116401	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	969331763	0011	00147	
DS-0009369-2016	2016-05-12 16:16:00	PERS NATURAL                                                                                        	PUQUICORP INVERSIONES SAC	20563425327	 	 	 	 	RECONSIDERACION DE LA RES.SANCION N 453-2016-GF                                                                                                       	 	980468410	0007	 	1
DS-0009370-2016	2016-05-12 16:20:00	PERS NATURAL                                                                                        	 	 	07162792	HERMILIA DIAZ QUEVEDO VDA DE PERALTA	 	 	SOLICITA PAGO DE SLADO  DE 7,OOO SOLES                                                                                                                	 	3883452	0003	 	1
DS-0009371-2016	2016-05-12 16:22:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 16/05                                                                                                            	 	5853200	0012	 	1
DS-0009372-2016	2016-05-12 16:25:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 93- B  	 	 	SE SOLICITA COPIA SIMPLE DE PERFIL TECNICO DE NUESTRA ZONA                                                                                            	 	932931208	0051	 	1
EX-0005796-2016	2016-05-12 16:26:00	PERS NATURAL                                                                                        	 	 	07171660	DELIA YOVANA ROCA RAMIREZ  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008	00184	
DS-0009373-2016	2016-05-12 16:28:00	PERS NATURAL                                                                                        	 	 	10506090	AGAMA YLDA CERNA SEGUNDO	 	 	SOLICITA RECONSIDERACION DE LA NOTIF PREV N 167-2016-GF                                                                                               	 	991694690	0007	 	1
DS-0009374-2016	2016-05-12 16:30:00	PERS NATURAL                                                                                        	 	 	09036790	CORSINO	GUILLEN	JULIAN	SUSPENCION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                                     	 	5265229	0006	 	1
DS-0009375-2016	2016-05-12 16:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SNC-17817                                                                                                                                 	 	5612001	0051	 	1
EX-0005797-2016	2016-05-12 16:32:00	PERS NATURAL                                                                                        	INVERSIONES EVI SRL	2037666082	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5262039	0011	00146	
EX-0005798-2016	2016-05-12 16:35:00	PERS NATURAL                                                                                        	LA LE&Ntilde;A S.A.C.	20486441713	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	949407960	0008	00195	
EX-0005799-2016	2016-05-12 16:35:00	PERS NATURAL                                                                                        	LA LE&Ntilde;A S.A.C.	20486441713	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	949407960	0008	00195	
EX-0005800-2016	2016-05-12 16:40:00	PERS NATURAL                                                                                        	 	 	20440456	DE LA CRUZ	SOTO	TEODORA 	CONEXIONES DOMICILIARIAS                                                                            	 	3782513	0051	00059	
DS-0009376-2016	2016-05-12 16:42:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	LEY DE PROMOCION DE ALIMENTACION DE NI&Ntilde;O SALUDABLE                                                                                                    	 	 	0012	 	2
EX-0005801-2016	2016-05-12 16:42:00	PERS NATURAL                                                                                        	 	 	06166126	CLARA ALICIA ARANA CAMACHO DE CHUMAN	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	991481458	0051	00059	
DS-0009377-2016	2016-05-12 16:45:00	PERS NATURAL                                                                                        	 	 	40735246	BULEJE	ALARCON	JIMMI FELIX 	SOLICITA INSPECCION                                                                                                                                   	 	974678821	0006	 	1
DS-0009378-2016	2016-05-12 16:50:00	PERS NATURAL                                                                                        	MARIBELDA PUMAYAULI POZO	10101778571	 	 	 	 	SOLICITA ELABORACION DE EXPEDIENTE TECNICO                                                                                                            	 	9961742553	0051	 	1
DS-0009379-2016	2016-05-12 16:53:00	PERS NATURAL                                                                                        	ALIMENTACION CORPORATIVA  B	20600695216	 	 	 	 	DESCARGO DE LA NOTIF PREV N 209-2016-GF                                                                                                               	 	947282854	0007	 	1
DS-0009380-2016	2016-05-12 17:03:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DEL CENTRO POBLADO  MI PERU	 	 	INVITACION AL SR.ALACALDE  PARA EL 15/05                                                                                                              	 	 	0002	 	1
EX-0005802-2016	2016-05-12 17:05:00	PERS NATURAL                                                                                        	CELESTINO JORGE CA	10071683767	 	CA&Ntilde;AUPA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955510299	0008	00167	
DS-0009381-2016	2016-05-12 17:08:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	INVITACION AL SR.ALCALDE PARA EL&Ntilde; 23/05                                                                                                               	 	317000-394	0002	 	1
EX-0005803-2016	2016-05-12 17:27:00	PERS NATURAL                                                                                        	 	 	07144421	ORE	CARAZAS	EFRAIN 	LICENCIA DE CANES                                                                                   	 	991753528	0011	00169	
EX-0005804-2016	2016-05-12 17:31:00	PERS NATURAL                                                                                        	 	 	47809042	GARCIA 	POLO	JOSELYN	LICENCIA DE CANES                                                                                   	 	949281831	0011	00169	
EX-0005805-2016	2016-05-12 17:38:00	PERS NATURAL                                                                                        	 	 	07144421	ORE	CARAZAS	EFRAIN 	LICENCIA DE CANES                                                                                   	 	991753528	0011	00169	
