EX-0011808-2015	2015-12-01 15:13:00	PERS NATURAL                                                                                        	 	 	75050257	LUIS ANGEL DE LA CRUZ RODRIGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011809-2015	2015-12-01 15:18:00	PERS NATURAL                                                                                        	 	 	703225113	KARINA FABIOLA ADANAQUE ZATA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011810-2015	2015-12-01 15:21:00	PERS NATURAL                                                                                        	 	 	47071015	MANUEL GUILLERMO FLORES CO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011811-2015	2015-12-01 15:22:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989878048	0016
EX-0011812-2015	2015-12-01 15:23:00	PERS NATURAL                                                                                        	 	 	15652612	MAURO DEXTRE ANAYA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	950054431	0016
EX-0011813-2015	2015-12-01 15:23:00	PERS NATURAL                                                                                        	 	 	45276283	GABRIEL EDUARDO GALLARDO DEL CARPIO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001561-2015	2015-12-01 15:24:00	PERS NATURAL                                                                                        	 	 	 	DIANA LUZ BERAUN MORA	 	 	                                                                                                                                                      	 	962610151	0004
AN-0001562-2015	2015-12-01 15:27:00	PERS NATURAL                                                                                        	 	 	07897197	BRAVO	NU&Ntilde;EZ	BENJAMIN 	                                                                                                                                                      	 	946575821	0006
DS-0020788-2015	2015-12-01 15:28:00	PERS NATURAL                                                                                        	 	 	07144093	NIEVE TORIBIO FLORES  	 	 	ASUNTO: SOLICITA APOYO Y SILLA DE RUEDAS                                                                                                              	 	 	0012
EX-0011814-2015	2015-12-01 15:34:00	PERS NATURAL                                                                                        	 	 	15733231	CESAR CARQUIN PICHILINGUE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	534-8017	0011
AN-0001563-2015	2015-12-01 15:44:00	PERS NATURAL                                                                                        	 	 	08608889	JUAN FRANCISCO CARRASCO FELIX	 	 	ANEXA ESCRITO N 02                                                                                                                                    	 	 	0006
AN-0001564-2015	2015-12-01 15:47:00	PERS NATURAL                                                                                        	CENTRO PSICOPEDAGOGICO KUSKA RISUN SAC  	20600616324	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	951655095	0008
EX-0011815-2015	2015-12-01 15:50:00	PERS NATURAL                                                                                        	 	 	09035551	LIVIA MODESTA RIOS DE BARRERA  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	949345735	0008
EX-0011816-2015	2015-12-01 15:55:00	PERS NATURAL                                                                                        	 	 	43855289	TANIA CAROL BARRERA RIOS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	949345735	0011
DS-0020789-2015	2015-12-01 15:56:00	PERS NATURAL                                                                                        	 	 	 	JIMMY ANDRES RAMOS CHAVEZ  	 	 	ASUNTO: SOLCITA COPIA CERTIFICADA DEL ACTA DE MATRIMONIO                                                                                              	 	 	0016
DS-0020790-2015	2015-12-01 16:01:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	ASUNTO: SOLICITA FECHA DE REUNION                                                                                                                     	 	997598439	0002
DS-0020791-2015	2015-12-01 16:13:00	PERS NATURAL                                                                                        	 	 	 	VICTOR HINOSTROZA PRADO	 	 	ASUNTO: DECARGO DE ACTA DE INSPECCION TECNICA 5353-2015 GGA                                                                                           	 	988612624	0011
EX-0011817-2015	2015-12-01 16:17:00	JURIDICA                                                                                            	EMPANADERIAS DEL PERU S.A.C.  	20523145852 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
DS-0020792-2015	2015-12-01 16:18:00	PERS NATURAL                                                                                        	 	 	40654432	LUISA VALERIANA RETUERTO MENDOZA  	 	 	ASUNTO: EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                         	 	 	0012
EX-0011818-2015	2015-12-01 16:20:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO SENOR DE LOS MILAGROS  	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	4375991	0051
EX-0011819-2015	2015-12-01 16:23:00	PERS NATURAL                                                                                        	 	 	70030178	JUANA LEYDI CABADA VARGAS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	988405226	0011
EX-0011820-2015	2015-12-01 16:23:00	PERS NATURAL                                                                                        	 	 	09034446	GUTIERREZ 	CHAVEZ	JORGE GLICERIO	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0011821-2015	2015-12-01 16:25:00	PERS NATURAL                                                                                        	 	 	70030178	JUANA LEYDI CABADA VARGAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988405226	0011
EX-0011822-2015	2015-12-01 16:26:00	PERS NATURAL                                                                                        	 	 	47127325 	ROMERO 	VELASQUEZ	ELVIRA MIRIAM	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
EX-0011823-2015	2015-12-01 16:29:00	PERS NATURAL                                                                                        	 	 	4450533	ALAN GONZALES VALLEJOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5340817	0011
DS-0020793-2015	2015-12-01 16:31:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MU&Ntilde;OZ VERGARA	 	 	CARTA N 022-2015  OBSERVACIONES ACTA COMISION DE TRANSPORTE                                                                                           	 	963760621	0016
EX-0011824-2015	2015-12-01 16:35:00	PERS NATURAL                                                                                        	MARTIN ARGOTE JAURI	10108154328	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999971385	0011
EX-0011825-2015	2015-12-01 16:37:00	PERS NATURAL                                                                                        	 	 	06770583	PATRICIA VERA SERRANO  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5210060	0008
DS-0020794-2015	2015-12-01 16:42:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	ASUNTO: SOLICITA AUTORIZACION PARA INSTALACION DE UN MODUO INFORMATIVO                                                                                	 	4750478	0002
EX-0011826-2015	2015-12-01 16:42:00	PERS NATURAL                                                                                        	 	 	07130384	ARMANDO AMBROSIO CALDERON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	962075496	0006
DS-0020795-2015	2015-12-01 16:45:00	PERS NATURAL                                                                                        	 	 	09047265	WALTER LLANOS FERNANDEZ	 	 	RENDICION DE CUENTAS COMO PARTICIPANTES CUENTAS 2015                                                                                                  	 	962075496	0002
DS-0020796-2015	2015-12-01 16:48:00	PERS NATURAL                                                                                        	 	 	09623367	MONICA DIANA LOPEZ MATOS DE OCA&Ntilde;A	 	 	SOLICITA PERMISO PARA TRABAJAR EN LA VIA PUBLICA                                                                                                      	 	 	0008
DS-0020797-2015	2015-12-01 16:50:00	PERS NATURAL                                                                                        	CRAC MEDIOS PUBLICITARIOS S.A	20108225484	 	 	 	 	ASUNTO: SOLICITA AUTORIZACION PARA INSTALACION Y DESARROLLO DE FERIA EDUCATIVA PARA EL DIA SABADO 05 DE DIC. 2015                                     	 	5250859	0012
EX-0011827-2015	2015-12-01 16:51:00	JURIDICA                                                                                            	TRANSMAR EXPRESS SAC  	20501622819	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
DS-0020798-2015	2015-12-01 16:52:00	PERS NATURAL                                                                                        	CRAC MEDIOS PUBLICITARIOS S.A	20108225484	 	 	 	 	ASUNTO: SOLICITA APOYO DE SERENAZGO PARA EL DIA SABADO 05 DE DIC. 2015                                                                                	 	5250859	0010
EX-0011828-2015	2015-12-01 16:53:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5347299	0016
EX-0011829-2015	2015-12-01 16:53:00	PERS NATURAL                                                                                        	 	 	09052677	ZORAYDA ANGELICA BALABARCA FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5343745	0011
EX-0011830-2015	2015-12-01 16:53:00	PERS NATURAL                                                                                        	 	 	09052677	ZORAYDA ANGELICA BALABARCA FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5343745	0011
DS-0020799-2015	2015-12-01 16:56:00	PERS NATURAL                                                                                        	 	 	25660951	ALEJANDRA CASTULA HERRERA CARPIO	 	 	SOLICITA ANULACION DE LA NOTIF PRV 3396-2015-GF                                                                                                       	 	25660951	0007
EX-0011831-2015	2015-12-01 16:56:00	PERS NATURAL                                                                                        	 	 	70272529	ALEX CRUZADO HUAMAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020800-2015	2015-12-01 17:01:00	PERS NATURAL                                                                                        	 	 	4470090	YENIFER YAQUELINE MELGAREJO SANCHEZ  	 	 	ASUNTO: INSPECCION DE PREDIO                                                                                                                          	 	 	0006
DS-0020801-2015	2015-12-01 17:03:00	PERS NATURAL                                                                                        	 	 	45197974	CARLOS ENRIQUE ROJAS SAL Y ROSAS	 	 	ASUNTO: APELACION A REOL. DE GERENCIA 624-2015GFCM                                                                                                    	 	582-6284	0007
DS-0020802-2015	2015-12-01 17:08:00	PERS NATURAL                                                                                        	 	 	10506891	NELSON RICARDO SOLORZANO BERNALDO	 	 	SOLICITA NULIDAD DEL ACTA DE INSPECCION TECNICA 5274-2015                                                                                             	 	 	0011
EX-0011832-2015	2015-12-01 17:12:00	PERS NATURAL                                                                                        	 	 	45512812	RANDY REYES CHANGA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	969793782	0016
EX-0011833-2015	2015-12-01 17:14:00	PERS NATURAL                                                                                        	 	 	07172545	FERRO MORA OLGA TERESA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	991077770	0051
EX-0011834-2015	2015-12-01 17:18:00	PERS NATURAL                                                                                        	 	 	40338195	JAMES EDWARD RONCAL HURANGA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0020803-2015	2015-12-01 17:19:00	PERS NATURAL                                                                                        	 	 	 	PNP - DEPARTAMENTO POLICIAL CANINO  	 	 	ASUNTO: OF. 2786-2015 REF OF.287-2015 GSC/MDI                                                                                                         	 	 	0010
DS-0020804-2015	2015-12-01 17:22:00	PERS NATURAL                                                                                        	 	 	07165421	MARIA DE LA CRUZ PEREZ	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A RENDICION DE CUENTAS 2015                                                                                     	 	5261248	0002
EX-0011835-2015	2015-12-01 17:23:00	JURIDICA                                                                                            	GAMES LAND STORE S.A.C.  	20492097111	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
DS-0020805-2015	2015-12-01 17:25:00	PERS NATURAL                                                                                        	 	 	07149234	GONZALES SUMARI AUGUSTO MAXIMO  	 	 	ASUNTO: INSCRIPCION COMOM PARTICIPANTE A RENDICION DE CUENTAS                                                                                         	 	 	0002
DS-0020806-2015	2015-12-01 17:27:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	AUNTO: PREVISTO 16074-2015                                                                                                                            	 	 	0051
DS-0020807-2015	2015-12-01 17:28:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ABOGADOS DE LIMA	 	 	OF.CIRCULAR N  1663-2015 CAL INVITACION CONFERENCIA 67 A&Ntilde;OS PARA EL 11/11/2015                                                                        	 	2754608	0002
DS-0020808-2015	2015-12-01 17:29:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	ASUNTO: PREVISTO 16097-2015                                                                                                                           	 	 	0051
DS-0020809-2015	2015-12-01 17:32:00	PERS NATURAL                                                                                        	 	 	 	14 FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	ASUNTO: NOTF. FISCAL  DENUNCIA 675-14-0 DENUNCIADOS ATURNINO CERDA Y WILLIAN QUISPE                                                                   	 	 	0016
DS-0020810-2015	2015-12-01 17:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: OF. 896-2015 SOLICITA BASE DE DATOS DE CENTROS DE ATENCION RESIDENCIAL DE PERSONAS ADULTAS MAYORES                                            	 	4262281	0012
DS-0020811-2015	2015-12-01 17:37:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DE CONSEJO DE MINISTROS  -  DEVIDA	 	 	ASUNTO: OF. 908-2015 TERMINO A LAS ACCIONE DEL TRATO DIRECTO Y RESOLUCION DEL CONVENIO DE COOPERACION INTERINTITUCIONAL                               	 	 	0005
DS-0020812-2015	2015-12-01 17:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	ASUNTO: OF. MULT. 027-2015                                                                                                                            	 	0	0012
DS-0020813-2015	2015-12-01 17:51:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE LA FAMILIA Y LA COMUNIDAD	 	 	ASUNTO: SOLICITA APOYO PARA sRA  EN EXTREMA POBREZA                                                                                                                                                     	 	4165200	0012
DS-0020814-2015	2015-12-01 17:54:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA MEJORAMIENTO INTEGRAL DE BARRIOS	 	 	ASUNTO: SOLICITUD DE FNANCIAMIENTO DE PROYECTO DE INVERSION PUBLICA REF OF. 169-2015-GIP/MDI                                                          	 	2117930	0051
DS-0020815-2015	2015-12-01 17:57:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE GESTION DE USUARIOS	 	 	ASUNTO: OF. 6662-2015 DEVOLUCION DE SOLICITUD REF OF. 100-2015GM/MDI                                                                                  	 	209-8000	0002
DS-0020816-2015	2015-12-01 18:01:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE GESTION DE USUARIOS	 	 	ASUNTO: OF. 6644-2015 DEVOLUCION DE SOLICITUD REF OF. 105-2015 GM/M DI                                                                                	 	209-8000	0002
DS-0020817-2015	2015-12-01 18:03:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE GESTION DE USUARIOS	 	 	ASUNTO: OF. 6660-2015 DEVOLUCION DE SOLICITUD REF OF. 100-2015 GM/MDI                                                                                 	 	209-8000	0002
DS-0020818-2015	2015-12-01 18:06:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE GESTION DE USUARIOS	 	 	ASUNTO: OF. 6625-2015 DEVOLUCION DE SOLICITUD REF. OF. 104-2015 GM/MDI                                                                                	 	209-8000	0002
EX-0011836-2015	2015-12-01 18:14:00	PERS NATURAL                                                                                        	 	 	70373674	CHONG FERNANDEZ JOSSELIN  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0011837-2015	2015-12-01 18:17:00	PERS NATURAL                                                                                        	 	 	09795869	CESAR CHAVEZ ORTIZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0020819-2015	2015-12-02 08:34:00	PERS NATURAL                                                                                        	 	 	10617616	SAMUEL BENITO ROLDAN HUERTA	 	 	SOLICITA NULIDAD DE PAGO DE IMPUESTO PREDIAL Y ARBITRIO 2014 Y 2015                                                                                   	 	5335073.	0006
