DS-0002031-2016	2016-02-01 08:35:00	PERS NATURAL                                                                                        	 	 	45526886	CRISTIAN ALEXANDER CASANA OLIVOS	 	 	SOLICITA LA LOZA LAS AMERICAS                                                                                                                         	 	 	0012
DS-0002032-2016	2016-02-01 08:45:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 010-2016 SOICITA APOYO CON LIMPIEZA INTERNA                                                                                                      	 	 	0011
EX-0001347-2016	2016-02-01 08:47:00	PERS NATURAL                                                                                        	 	 	 	REINA CORONADO CORMAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993350168	0011
EX-0001348-2016	2016-02-01 08:51:00	PERS NATURAL                                                                                        	 	 	10396113	EDGARDO ASTOLA JIMENEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993350168	0011
EX-0001349-2016	2016-02-01 08:55:00	PERS NATURAL                                                                                        	 	 	43686285	ROSARIO CORONADO CORMAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959014437	0011
DS-0002033-2016	2016-02-01 08:59:00	PERS NATURAL                                                                                        	 	 	06213173	HECTOR MARIN GUTIERREZ  	 	 	SOLICITA APOYO DE SEGURIDAD CIUDADANA                                                                                                                 	 	989093720	0010
DS-0002034-2016	2016-02-01 09:08:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	SOLICITA  RESPETO A LA VIA AUXILIAR                                                                                                                   	 	945130-133	0051
EX-0001350-2016	2016-02-01 09:15:00	PERS NATURAL                                                                                        	 	 	10155160	ISABEL CUEVA VASQUEZ  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	970165018	0009
DS-0002035-2016	2016-02-01 09:23:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 217-2016   EXP N 1084-2016 Y 1085-2016 DE VALVERDE RONDAN AMADOR                                                                                 	 	4469696	0006
DS-0002036-2016	2016-02-01 09:27:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 884-2016  EXP N 9521-2015 DE CARMEN ROSA BENITO                                                                                                  	 	4469696	0006
DS-0002037-2016	2016-02-01 09:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N  2019-2016 DE 001051-2016  DE EPIFANIO ALVARADO                                                                                                  	 	4469696	0006
EX-0001351-2016	2016-02-01 09:34:00	PERS NATURAL                                                                                        	 	 	80506391	CUEVA 	MENDOZA	MIREA FLOR	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	968470249	0009
DS-0002038-2016	2016-02-01 09:40:00	PERS NATURAL                                                                                        	 	 	45176314	FRANK DUX CAMUS SANA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	975592400	0002
DS-0002039-2016	2016-02-01 09:42:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	OF. 353-2016 ASUNTO: COPIA DE VIDEO VIGILANCIA                                                                                                        	 	 	0010
DS-0002040-2016	2016-02-01 09:44:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA LA UNIFICADA PNP	 	 	OF. 100-2016 ASUNTO: DESIGANCION DE COMISARIO                                                                                                         	 	0	0002
DS-0002041-2016	2016-02-01 09:49:00	PERS NATURAL                                                                                        	 	 	07755633	RODRIGUEZ	VASQUEZ	CRISTIAN 	ASUNTO: VISDITA DE DEFENSA CIVIL                                                                                                                      	 	994044630	0008
DS-0002042-2016	2016-02-01 09:55:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE NI	 	 	OF. 956-2016 SOLICITUD DE SEGUIMIENTO AL CASO CON MEDIDA  DE PROTECCION EN EL CUIDADO DEL PROPIO HOGAR                                                	 	4165200	0012
EX-0001352-2016	2016-02-01 09:59:00	PERS NATURAL                                                                                        	 	 	43469049	NICOLASA ALONSO SALVADOR  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0002043-2016	2016-02-01 10:13:00	PERS NATURAL                                                                                        	 	 	09040594	MARIA JESUS MARIN PINEDO  	 	 	SOLICITA PARALIZACION DE LA OBRA                                                                                                                      	 	991039252	0009
DS-0002044-2016	2016-02-01 10:15:00	PERS NATURAL                                                                                        	 	 	06679634	DOMINGO FERNANDEZ CARRILLO	 	 	SOLICITA VACACIONES TRUNCAS                                                                                                                           	 	 	0003
EX-0001353-2016	2016-02-01 10:16:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0002045-2016	2016-02-01 10:20:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA 2015  	 	 	ENTREGA DE EXPEDIENTE DE LIQUIDACION DE OBRA                                                                                                          	 	999967505	0051
DS-0002046-2016	2016-02-01 10:24:00	PERS NATURAL                                                                                        	 	 	09041071	AMELIA VEGA CASTANEDA	 	 	SOLICITA INSPECCION DE SU PREDIO MEDICION DE LINDEROS                                                                                                 	 	3083388	0009
EX-0001354-2016	2016-02-01 10:25:00	PERS NATURAL                                                                                        	 	 	42527528	CARCAMO	GOMEZ	DENNIS MARTIN	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	956775681	0004
DS-0002047-2016	2016-02-01 10:28:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA COMISARIA DE INDEPENDENCIA	 	 	OF. 103-2016 ASUNTO: APOYO DE VEHICULO DE CAMION PARA RECOJO DE DESMONTE                                                                              	 	 	0010
DS-0002048-2016	2016-02-01 10:31:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 0182-2016 ASUNTO: CAMBIO DE MEDIDOR                                                                                                             	 	5372345	0003
DS-0002049-2016	2016-02-01 10:34:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N&ordm; 0176-2016 ASUNTO: CAMBIO DE MEDIDOR                                                                                                          	 	 	0003
EX-0001355-2016	2016-02-01 10:34:00	PERS NATURAL                                                                                        	 	 	07152552	EDITH SONIA VARGAS VALENTIN	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	5267899	0008
DS-0002050-2016	2016-02-01 10:35:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	SOLICITA SUSPENSION DE LA EJECUCION COACTIVA                                                                                                          	 	 	0006
DS-0002051-2016	2016-02-01 10:38:00	PERS NATURAL                                                                                        	 	 	07121546	WILLIAN ECHEVARRIA LOPEZ	 	 	ASUNTO: SOLICITO PAGO DE SUBSIDIO POR FALLECIMIENTO                                                                                                   	 	 	0003
DS-0002052-2016	2016-02-01 10:38:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA LOZA LAS AMERICAS PRA EL 9/02                                                                                                             	 	 	0012
DS-0002053-2016	2016-02-01 10:41:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 11/02                                                                                                           	 	 	0012
DS-0002054-2016	2016-02-01 10:42:00	PERS NATURAL                                                                                        	 	 	10886567	DINA JUSTA ARELLANO CALDERON	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	994409513	0002
EX-0001356-2016	2016-02-01 10:44:00	PERS NATURAL                                                                                        	 	 	08488103	DIANA AURELIA ARAKAKI MACHUCA	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	5347290	0008
EX-0001357-2016	2016-02-01 10:45:00	PERS NATURAL                                                                                        	 	 	07120826	POMA 	URETA 	ANTONIO ALFREDO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	930635826	0006
DS-0002055-2016	2016-02-01 10:49:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	REJMITE INFORMACION A LA S NOTIFICACIONES COACTIVAS                                                                                                   	 	5138000	0006
EX-0001358-2016	2016-02-01 10:50:00	PERS NATURAL                                                                                        	 	 	09786963	JOSE ROMERO SOTO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	09786963	0016
DS-0002056-2016	2016-02-01 10:56:00	PERS NATURAL                                                                                        	 	 	05787072	ALFONSO QUISPE ANGUIS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0001359-2016	2016-02-01 11:07:00	PERS NATURAL                                                                                        	 	 	10225433	HUARAC	FABIAN	MARIA ELENA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	2965149	0008
EX-0001360-2016	2016-02-01 11:09:00	PERS NATURAL                                                                                        	 	 	09794051	VICTOR ALEJANDRO TUNCAR GALLARDO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	965105501	0011
EX-0001361-2016	2016-02-01 11:11:00	PERS NATURAL                                                                                        	 	 	09794051	VICTOR ALEJANDRO TUNCAR GALLARDO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	965105501	0011
DS-0002057-2016	2016-02-01 11:16:00	PERS NATURAL                                                                                        	 	 	10763941	JUAN FRANCISCO NEIRA CONDORI	 	 	SOLICITA BONIFICQACION POR FALLECIMIENTO                                                                                                              	 	991998420	0003
DS-0002058-2016	2016-02-01 11:22:00	PERS NATURAL                                                                                        	 	 	44544235	CLIMBER JAQUE DE LA CRUZ	 	 	SOLICITA ACTA DE3 VERIFICACION                                                                                                                        	 	0	0002
DS-0002059-2016	2016-02-01 11:24:00	PERS NATURAL                                                                                        	 	 	33247177	MAURA DE LA CRUZ VELASQUEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0002060-2016	2016-02-01 11:25:00	PERS NATURAL                                                                                        	 	 	74297705	ROSBER JAQUE DE LA CRUZ	 	 	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002061-2016	2016-02-01 11:27:00	PERS NATURAL                                                                                        	 	 	40191169	EDGAR EFRAIN PICON RIVERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0002062-2016	2016-02-01 11:30:00	PERS NATURAL                                                                                        	 	 	07130228	SERAPIO CAMPOS PEDROZA	 	 	RECLAMO DE COBRO POR ARBITRIOS                                                                                                                        	 	5321328	0006
DS-0002063-2016	2016-02-01 11:33:00	PERS NATURAL                                                                                        	 	 	07140939	ZENAIDA TEODOLINDA MANDUJANO FLORINDES	 	 	SOLICITA CARTA DE PRESENTACION DE LA MDI                                                                                                              	 	 	0003
AN-0000223-2016	2016-02-01 11:38:00	PERS NATURAL                                                                                        	 	 	07140893	MARIA QUINTOS LOZADA	 	 	                                                                                                                                                      	 	 	0009
EX-0001363-2016	2016-02-01 11:44:00	PERS NATURAL                                                                                        	 	 	41870449	MARTEL	ALFARO	RICHARD ALFONSO	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5269015	0008
DS-0002064-2016	2016-02-01 11:44:00	PERS NATURAL                                                                                        	 	 	07122084	RAMOS CABELLO SAENZ	 	 	INTERPONE RECURSO DE RECONSIDERACION CONTRA LA RES.SANCION N 2538-2015                                                                                	 	5507222	0007
EX-0001364-2016	2016-02-01 11:46:00	PERS NATURAL                                                                                        	 	 	07134150	MARCELO ARMAS GALLOSO	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	526-9066	0008
EX-0001365-2016	2016-02-01 11:50:00	PERS NATURAL                                                                                        	 	 	06101433	ARMANDO ARTURO ZAMBRANO PE&Ntilde;A	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0001366-2016	2016-02-01 11:54:00	PERS NATURAL                                                                                        	 	 	45441153	JAQUELINE MIRANDA FLORES  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	5865606	0016
DS-0002065-2016	2016-02-01 11:57:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES &quot;SANTA ROSITA DE LIMA&quot;	 	 	SOLICITA LA LOZA JOSE OLAYA  PARAEL 2/2                                                                                                               	 	526-1282	0012
EX-0001367-2016	2016-02-01 11:58:00	PERS NATURAL                                                                                        	 	 	19986575	EDITH MEZA HUAMAN	 	 	CESE DE ACTIVIDADES                                                                                 	 	4852218	0008
EX-0001368-2016	2016-02-01 12:00:00	PERS NATURAL                                                                                        	 	 	19986575	EDITH MEZA HUAMAN	 	 	CESE DE ACTIVIDADES                                                                                 	 	4852218	0008
DS-0002067-2016	2016-02-01 12:00:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA LA LOZA JOSE OLAYA PARA EL 2/2                                                                                                               	 	 	0012
AN-0000224-2016	2016-02-01 12:04:00	PERS NATURAL                                                                                        	 	 	07513093	GIOVANNA YNES VALLADOLID SAAVEDRA  	 	 	                                                                                                                                                      	 	995696836	0004
DS-0002068-2016	2016-02-01 12:06:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 6/2                                                                                                              	 	992840382	0012
EX-0001369-2016	2016-02-01 12:11:00	PERS NATURAL                                                                                        	 	 	73872673	DIEGO LOBATO LIMAYLLA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0002069-2016	2016-02-01 12:14:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	SOLICITA CONFORMIDAD DE OBRA                                                                                                                          	 	7172118	0051
DS-0002070-2016	2016-02-01 12:18:00	PERS NATURAL                                                                                        	 	 	10701022055	YENNI ISABEL PERALES HUARANGA	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 1315-2015                                                                                                	 	6210953	0007
AN-0000225-2016	2016-02-01 12:18:00	PERS NATURAL                                                                                        	JUANA ALVAREZ MENDOZA	10071604855	 	ALVAREZ	 	 	                                                                                                                                                      	 	977434120	0008
DS-0002071-2016	2016-02-01 12:23:00	PERS NATURAL                                                                                        	 	 	09052480	JOSE LUIS INIGO DIAZ  	 	 	SOLICITA AUTORIZACION PARA MODIFICAR                                                                                                                  	 	 	0009
AN-0000226-2016	2016-02-01 12:29:00	PERS NATURAL                                                                                        	 	 	16793485	ROSALYN FENCO ZAPATA  	 	 	                                                                                                                                                      	 	999958283	0016
DS-0002072-2016	2016-02-01 12:31:00	PERS NATURAL                                                                                        	 	 	43462091	MARIA ISABEL NIETO LUMBRE	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	0	0002
EX-0001370-2016	2016-02-01 12:34:00	JURIDICA                                                                                            	SAGA FALABELLA S.A CENTRO COMERCIAL MEGA PLAZA  	20100128056	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008
EX-0001371-2016	2016-02-01 12:35:00	PERS NATURAL                                                                                        	 	 	07561628	OLGA MENDOZA PAREDES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5217608	0011
DS-0002073-2016	2016-02-01 12:37:00	PERS NATURAL                                                                                        	 	 	09370210	GONZALEZ	LOPEZ	RAMON CEFERINO	ASUNTO: PROPUESTA DE SERVICIO                                                                                                                         	 	968392760	0003
EX-0001372-2016	2016-02-01 12:39:00	PERS NATURAL                                                                                        	 	 	10167773	LUCIANA CARBAJAL CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5217608	0011
EX-0001373-2016	2016-02-01 12:41:00	PERS NATURAL                                                                                        	 	 	41710648	CRUZ	GOMEZ	AIDA 	CONEXIONES DOMICILIARIAS                                                                            	 	486474387	0051
EX-0001374-2016	2016-02-01 12:43:00	PERS NATURAL                                                                                        	 	 	08564742	IRENE LUCY HERRERA RODRIGUEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7377082	0011
EX-0001375-2016	2016-02-01 12:44:00	PERS NATURAL                                                                                        	 	 	08564742	IRENE LUCY HERRERA RODRIGUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7377082	0011
EX-0001376-2016	2016-02-01 12:45:00	PERS NATURAL                                                                                        	 	 	09513719	REMIGIO	VEGA	OLGA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5262790	0008
DS-0002074-2016	2016-02-01 12:50:00	PERS NATURAL                                                                                        	 	 	19986575	EDITH MEZA HUAMAN	 	 	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	4852218	0007
EX-0001377-2016	2016-02-01 12:50:00	PERS NATURAL                                                                                        	 	 	41870449	MARTEL	ALFARO	RICHARD ALFONSO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5269015	0011
EX-0001378-2016	2016-02-01 12:52:00	PERS NATURAL                                                                                        	 	 	07134150	MARCELO ARMAS GALLOSO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	526-9066	0011
DS-0002075-2016	2016-02-01 12:53:00	PERS NATURAL                                                                                        	 	 	41510332	JULIO SEGUA GUERRA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	0	0002
EX-0001379-2016	2016-02-01 12:54:00	JURIDICA                                                                                            	CENTRO ODONTOLOGICO EBENEZER  	20392795171	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988818766	0008
EX-0001380-2016	2016-02-01 12:54:00	PERS NATURAL                                                                                        	 	 	10413088742	ELIZABHET RAMOS VALVERDE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	940051677	0011
EX-0001381-2016	2016-02-01 12:59:00	PERS NATURAL                                                                                        	 	 	08564742	IRENE LUCY HERRERA RODRIGUEZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7377082	0011
DS-0002076-2016	2016-02-01 13:02:00	PERS NATURAL                                                                                        	 	 	47545621	RIO URUBAMBA SAC	 	 	REMISION DEL LISTADO DE ARRENDATARIOS                                                                                                                 	 	5230170	0006
EX-0001382-2016	2016-02-01 13:02:00	PERS NATURAL                                                                                        	 	 	06175535	APOLAYA	ZAVALA	CARLOS LORENZO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	947626652	0004
DS-0002077-2016	2016-02-01 13:06:00	PERS NATURAL                                                                                        	 	 	4561128	QUINTANA	VASQUEZ	DORA MELIZA	ASUNTO: RESOLUCION DE SANCION                                                                                                                         	 	0	0007
EX-0001383-2016	2016-02-01 13:09:00	PERS NATURAL                                                                                        	 	 	43108171	ROBERT HUAYHUA PUCHO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	984813268	0009
DS-0002078-2016	2016-02-01 13:10:00	PERS NATURAL                                                                                        	 	 	07151163	CHANCOS  	CANALES	MARGARITA CELMIRA 	ASUNTO: RESOLUCION DE SANCION                                                                                                                         	 	5262643	0007
DS-0002079-2016	2016-02-01 13:14:00	PERS NATURAL                                                                                        	 	 	06590433	JUAN A. DEL VALLE CABELLO 	 	 	REITERA PAGO DE QUINQUENIO                                                                                                                            	 	 	0003
AN-0000227-2016	2016-02-01 13:20:00	PERS NATURAL                                                                                        	 	 	44519722	JOSIANA RAQUEL CHAVEZ SUICA  	 	 	                                                                                                                                                      	 	967912400	0004
EX-0001384-2016	2016-02-01 13:21:00	JURIDICA                                                                                            	 PHONES 	20343853433 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2432262	0008
EX-0001385-2016	2016-02-01 13:24:00	PERS NATURAL                                                                                        	 	 	07151858	LIDIA ROJAS VELASQUEZ	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5262196	0008
DS-0002080-2016	2016-02-01 13:25:00	PERS NATURAL                                                                                        	 	 	80340104	LUZ LINDA MONTALVO SILVA  	 	 	SOLICITA UNA ENTREVISTA PERSONAL CON CARMEN VALENCIA                                                                                                  	 	5221059	0045
DS-0002081-2016	2016-02-01 13:28:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	LO INVITAN AQ CEREMONIA DE DISTINCION PARA EL 3/2                                                                                                     	 	317000-394	0002
DS-0002082-2016	2016-02-01 13:32:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA NACIONAL DE ESPECIALIZACION PARA EJECUTIVOS	 	 	BRINDA SERVICIOS DE CAPACITACION                                                                                                                      	 	2253215	0003
DS-0002083-2016	2016-02-01 13:41:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N0001-2016 REG POL INVIAN A LA ASUNCION DE CARGO DEL NUEVO JEFE DE LA DIV.TERRITORIAL NORTE 2                                                      	 	 	0002
EX-0001386-2016	2016-02-01 13:43:00	PERS NATURAL                                                                                        	 	 	41230649	JUAN CARLOS FLORES VALVERDE  	 	 	AUTORIZACION MUNICPAL	 	 	0008
EX-0001387-2016	2016-02-01 13:45:00	PERS NATURAL                                                                                        	 	 	09050812	NELLY INES GONZALES ROJAS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	988202226	0009
DS-0002084-2016	2016-02-01 13:49:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	OF N   0006-2016 TALLER DE VALIDACION CON EL RESPONSABLE DE TRANSPARENCIA PARA EL 10/2                                                                	 	 	0016
DS-0002085-2016	2016-02-01 13:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	HAN DESIGNADO AL PROFESOR ROBERT CAUCAY  PARA TRABAJAR EN LA MDI                                                                                      	 	6155800	0012
EX-0001388-2016	2016-02-01 13:56:00	JURIDICA                                                                                            	OBL INVERSIONES SAC  	20600728301	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	4375222	0008
AN-0000228-2016	2016-02-01 13:58:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE MOTOTAXISTA LOS HIJOS DE VALLE YOUNG	 	 	                                                                                                                                                      	 	5269585	0007
DS-0002086-2016	2016-02-01 14:03:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 000825-2016 EXP N 19933-2014 SUCESION VICTOR SANCHEZ ALVA CHAVEZ DE 67 FOLIOS                                                                    	 	4469696	0006
DS-0002087-2016	2016-02-01 14:08:00	PERS NATURAL                                                                                        	 	 	07149850	MARIA EUGENIA SILVA GUICH  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5215102	0012
DS-0002088-2016	2016-02-01 14:13:00	PERS NATURAL                                                                                        	 	 	07149850	MARIA EUGENIA SILVA GUICH  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5215102	0012
DS-0002089-2016	2016-02-01 14:20:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OF. CIRC. 14-2016 ASUNTO: CAMPA&Ntilde;A DE UTILESS ESCOLARES SALUDABLES 2016                                                                                	 	 	0011
DS-0002090-2016	2016-02-01 14:22:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	OF. 026-2016 ASUNTO: CHARLA TRIBUTARIA                                                                                                                	 	2134200 anexo 23080	0006
DS-0002091-2016	2016-02-01 14:27:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE PRESUPUESTO PUBLICO	 	 	OF. 0212-2016 ASUNTO: SOLICITUD DE OPINION FARORABLE PARA MODIFICACION PRESUPUESTAL EN LA GENERICA                                                    	 	3115930	0013
DS-0002092-2016	2016-02-01 14:28:00	PERS NATURAL                                                                                        	 	 	07145596	EDMAR MOISES MATTA ACU	 	 	ASUNTO: DESCUENTO COOPERATIVA DE ATLANTIS                                                                                                             	 	5265469	0003
EX-0001389-2016	2016-02-01 14:36:00	PERS NATURAL                                                                                        	 	 	45969178	TORRES  	NAVARRO	ELENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989470202	0011
DS-0002094-2016	2016-02-01 14:39:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF. 0213-2016 ASUNTO: REMITE DOCUMENTOS                                                                                                               	 	 	0006
EX-0001390-2016	2016-02-01 14:41:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL PERU SAC	 	 	AMPLIACI&Oacute;N DE PLAZO DE AUTORIZACION PARA INSTALACI&Oacute;N DE INFRAESTRUCTURA DE TELECOMUNICACIONES	 	994622409	0051
DS-0002095-2016	2016-02-01 14:44:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 390 -2 CUNA JARDIN EL MILAGRO	 	 	OF. 010-2016 RECURSOS HUMANOS Y EQUIPI TECNICO PARA FUMIGACION                                                                                        	 	0	0011
DS-0002096-2016	2016-02-01 14:46:00	PERS NATURAL                                                                                        	 	 	08036067	JOSE AURELIO FAJARDO TORRE  	 	 	ASUNTO: REUBICACION DE COMERCIO AMBULATORIO                                                                                                           	 	5436358	0008
DS-0002097-2016	2016-02-01 14:56:00	PERS NATURAL                                                                                        	 	 	20384382712	ASOCIACION DE TRANSPORTE ESPECIAL DE MOTOTAXI NUESTRA SE	 	 	SOLICITO REUBICACION DE PARADERO                                                                                                                      	 	5249529	0009
DS-0002098-2016	2016-02-01 14:58:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 000306-2016 ASUNTO: SOLICITO COPIA CERTIFICADA                                                                                                    	 	3154000	0016
DS-0002099-2016	2016-02-01 14:59:00	PERS NATURAL                                                                                        	 	 	72087536	ANGELICA ROQUE SAENZ	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	975650254	0002
EX-0001391-2016	2016-02-01 15:04:00	PERS NATURAL                                                                                        	 	 	40828648	MACEDONIA OCA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	985465041	0011
DS-0002100-2016	2016-02-01 15:06:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF. 000787-2016 ASUNTO: REMITE DOCUMENTOS                                                                                                             	 	4469696	0006
DS-0002101-2016	2016-02-01 15:08:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 293-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	 	0051
