DS-0009558-2016	2016-05-16 08:23:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITA PAGO DE OBLIGACIONES CONTRACTUALES                                                                                                           	 	2503596	0003	 	1
DS-0009559-2016	2016-05-16 08:28:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	PAGO DE OBLIGACIONE S CONTRACTUALES                                                                                                                   	 	2503596	0003	 	1
DS-0009560-2016	2016-05-16 08:33:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	PAGO DE SALDO A FAVOR DEL CONTRATISTA POR EJECUCIN DE OBRA                                                                                            	 	3300829	0051	 	1
AN-0000728-2016	2016-05-16 08:37:00	PERS NATURAL                                                                                        	 	 	40061764	&Ntilde;AHUI 	AGUILAR	JHON JESUS	                                                                                                                                                      	 	990083211	0004	 	
DS-0009561-2016	2016-05-16 08:41:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION DE OBRA                                                                                                                        	 	968840824	0051	 	1
DS-0009562-2016	2016-05-16 08:45:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITUD DE PAGO POR ELABORACION DE INFORME DE LIQUIDACION                                                                                           	 	968840824	0051	 	1
DS-0009563-2016	2016-05-16 08:48:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE ANCON	 	 	INVITACION PARA LA GESTION DEL RIESGO DE DESASTRES PARA EL 17/05                                                                                      	 	 	0008	 	1
DS-0009564-2016	2016-05-16 08:54:00	PERS NATURAL                                                                                        	 	 	40771950	YESENIA BERRIOS SILVA	 	 	SOLICITA COPIAS CERTIFICADAS DEL ACTA DE CONCILIACION                                                                                                 	 	990400562	0012	 	1
EX-0005855-2016	2016-05-16 09:05:00	PERS NATURAL                                                                                        	 	 	07843144	GONZALES 	LOZANO	SANTIAGO 	CONEXIONES DOMICILIARIAS                                                                            	 	951526747	0051	00059	
AN-0000729-2016	2016-05-16 09:08:00	PERS NATURAL                                                                                        	 	 	43836379	JIMMY DAVID ADRIANZEN HERNANDEZ  	 	 	                                                                                                                                                      	 	993020100	0004	 	
EX-0005856-2016	2016-05-16 09:16:00	PERS NATURAL                                                                                        	 	 	48355341	ESCAJADILLO	ESPINOZA	TERUMI LISET	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935311369	0011	00145	
EX-0005857-2016	2016-05-16 09:24:00	PERS NATURAL                                                                                        	 	 	73907082	RIVERA 	LOPEZ	ANGIE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940122106	0011	00145	
EX-0005858-2016	2016-05-16 09:34:00	PERS NATURAL                                                                                        	 	 	44553777	BERNEDO	JORGE	LISBETH LILIANA	CESE DE ACTIVIDADES                                                                                 	 	991378041	0008	00134	
DS-0009565-2016	2016-05-16 09:41:00	PERS NATURAL                                                                                        	 	 	80223556	PASCUAL CARMEN DOMINGUEZ	 	 	SOLICITO VISACION DE PLANO PERIFERICO DE UBICACION Y TOPOGRAFICO DEL ASOC. ORGANIZACION VECINAL SAN PEDRO PAYET                                       	 	998910049	0009	 	1
DS-0009566-2016	2016-05-16 09:48:00	PERS NATURAL                                                                                        	 	 	07137813	ANGELICA MARTINEZ ORTIZ	 	 	SOLICITO DICTAR  PARALIZACION DE CONSTRUCCION CLANDESTINA CON EJECUCION DE MULTA IMPUESTA                                                             	 	5291108	0007	 	1
EX-0005859-2016	2016-05-16 09:54:00	PERS NATURAL                                                                                        	 	 	07941247	ZEVALLOS GIAMPETRI BEATRIZ OFELIA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	4850080	0008	00193	
DS-0009567-2016	2016-05-16 09:54:00	PERS NATURAL                                                                                        	 	 	7241398	BOCANEGRA	SANTIN	JAZMIN ESTEFANY	SOLICITO COPIA CERTIFICADA DE ACTA DE CONCILIACION                                                                                                    	 	920269909	0012	 	1
EX-0005860-2016	2016-05-16 09:59:00	PERS NATURAL                                                                                        	 	 	75520849	AVALOS	ARIAS	ANDREA STEFANY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	99696938	0011	00145	
EX-0005861-2016	2016-05-16 10:04:00	PERS NATURAL                                                                                        	 	 	10159500	BONIFACIO 	QUISPE	SABINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	932828995	0011	00145	
DS-0009568-2016	2016-05-16 10:06:00	PERS NATURAL                                                                                        	 	 	10459327	REYES	SOTO	AQUILES	SUSPENCION DE CUALQUIER PAGO DE TRIBUTOS Y IMPUESTO                                                                                                   	 	5352145	0006	 	1
EX-0005862-2016	2016-05-16 10:11:00	PERS NATURAL                                                                                        	 	 	47315750	TARAZONA	SANCHEZ	JONATHAN JESUS	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	963477436	0009	00234	
DS-0009569-2016	2016-05-16 10:12:00	PERS NATURAL                                                                                        	 	 	46062490	REYES	LA ROSA	CATERINE MILAGROS	SOLICITO COPIA CERTIFICADA DE ACTA DE CONCILIACION                                                                                                    	 	957323222	0012	 	1
EX-0005863-2016	2016-05-16 10:15:00	PERS NATURAL                                                                                        	 	 	08586319	TEODOSIA SANCHEZ URBANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986881135	0009	00234	
DS-0009570-2016	2016-05-16 10:18:00	PERS NATURAL                                                                                        	 	 	08472595	DIEGO EDGAR ASTUDILLO SUAREZ  	 	 	DEJAR DE ENVIAR ORDENES DE PAGO DE DETERMINACION  Y OTROS POR MNO SER CONTRIBUYENTE                                                                   	 	 	0006	 	1
EX-0005864-2016	2016-05-16 10:20:00	PERS NATURAL                                                                                        	 	 	43324858	LUIS EUGENIO RAMIREZ HERRERA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	994465287	0009	00070	
DS-0009571-2016	2016-05-16 10:23:00	PERS NATURAL                                                                                        	 	 	 	ROTALDE SEGUROS	 	 	RENOVACION DE POLIZAS VIDA LEY                                                                                                                        	 	4450212	0003	 	1
DS-0009572-2016	2016-05-16 10:25:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	REITERAMOS NUESTRA SOLICITUD  QUE ALA FECHA NO HAY RESPUESTA                                                                                          	 	315-1544	0009	 	2
DS-0009573-2016	2016-05-16 10:30:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	SOLICITO COPIA DE VIDEO POR MOTIVO QUE SE LE INDICA                                                                                                   	 	 	0010	 	2
DS-0009574-2016	2016-05-16 10:33:00	PERS NATURAL                                                                                        	 	 	07158687	JUSTO ATOCSA JUMENEZ  	 	 	SOLICITA RECONSIDERACION DEL COBRO DE COMERCIO                                                                                                        	 	989813717	0006	 	1
DS-0009575-2016	2016-05-16 10:35:00	PERS NATURAL                                                                                        	 	 	31166212	HINOJOSA	LIMAS	MARCELINO	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
EX-0005865-2016	2016-05-16 10:37:00	PERS NATURAL                                                                                        	 	 	44328694	JUAN CARLOS CARHUAVILCA PINAUD	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	958060521	0011	00147	
EX-0005866-2016	2016-05-16 10:40:00	PERS NATURAL                                                                                        	CLAVE UNION SAC  	20510105401	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7234043	0011	00146	
EX-0005867-2016	2016-05-16 10:41:00	PERS NATURAL                                                                                        	RUIZ RAMIREZ EDWIN JUVER	10706646292	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	971610389	0011	00146	
EX-0005868-2016	2016-05-16 10:43:00	PERS NATURAL                                                                                        	 	 	07167018	MARIA ELENA FERNANDEZ ROJAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	997343870	0009	00234	
AN-0000730-2016	2016-05-16 10:45:00	PERS NATURAL                                                                                        	PIZARRAS ELENITA E.I.R.L	20536374184	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	992603564	0008	 	
DS-0009576-2016	2016-05-16 10:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION - DESPACHO VICEMINISTERIAL DE MYPE	 	 	CUMPLIMIENTO DE TALLA DE RECURSO HIDROBIOLOGICO CHITA                                                                                                 	 	0	0002	 	2
DS-0009577-2016	2016-05-16 10:50:00	PERS NATURAL                                                                                        	MANTENIMIENTO Y SERVICIOS INDUSTRIAL COLPAK SAC  	20552834781	 	 	 	 	PRESENTA RECURSO DE APELACION CONTRA LA RES.DE GERENCIA N  067-2016-GF                                                                                	 	5290007	0007	 	1
DS-0009578-2016	2016-05-16 10:51:00	PERS NATURAL                                                                                        	 	 	10161897	URIBE	DE MEDINA	LUZ MARINA	SOLICITA CAMPO DEPORTIVO                                                                                                                              	 	5514071	0012	 	1
EX-0005869-2016	2016-05-16 10:57:00	PERS NATURAL                                                                                        	 	 	07161102	ESPINOZA 	CHAUCA	LUZ ROSA	PRESCRIPCION DE DEUDAS                                                                              	 	985760651	0006	00032	
DS-0009579-2016	2016-05-16 10:57:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	SOLICITA NULIDAD DE MULTAS                                                                                                                            	 	 	0006	 	1
EX-0005870-2016	2016-05-16 10:58:00	PERS NATURAL                                                                                        	 	 	80123525	TAFUR	BALTAZAR	RICARDO ALBERTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969793354	0011	00145	
EX-0005871-2016	2016-05-16 11:01:00	PERS NATURAL                                                                                        	 	 	80123525	TAFUR	BALTAZAR	RICARDO ALBERTO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	969793354	0011	00147	
DS-0009580-2016	2016-05-16 11:03:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	ASUNTO: DAR POR DENEGADO SU SP}OLICITUD DE ACCESO A LA INFORMACI&Oacute;N DEL EXPEDIENTE 4919-2016                                                           	 	 	0016	 	1
EX-0005872-2016	2016-05-16 11:04:00	PERS NATURAL                                                                                        	 	 	80123525	TAFUR	BALTAZAR	RICARDO ALBERTO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	969793354	0011	00146	
DS-0009581-2016	2016-05-16 11:12:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	NULIDAD DE SANCION ADMINISTRATIVA POR IMPROCEDENTE                                                                                                    	 	5493406	0007	 	1
DS-0009582-2016	2016-05-16 11:13:00	PERS NATURAL                                                                                        	 	 	 	JUNTA DIRECTIVA PUEBLO JOVEN SAN ALBINO	 	 	SOLICITA ERRADICACION DE DESMONTE                                                                                                                     	 	5230863	0011	 	1
DS-0009583-2016	2016-05-16 11:16:00	PERS NATURAL                                                                                        	 	 	09798333	SANDRO DIVINO POMA LLALLICO	 	 	SOLICITO CERTIFICADO DE TRABAJO                                                                                                                       	 	5513327	0003	 	1
DS-0009584-2016	2016-05-16 11:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITUD DE SEGUIMIENTO AL CASO CON MEDIDA DE PROTECCION EN EL CUIDADO DEL PROPIO HOGAR                                                              	 	4197260	0012	 	2
DS-0009585-2016	2016-05-16 11:19:00	PERS NATURAL                                                                                        	 	 	07168975	BAZAN 	CUBAS	JOSE 	COMUNICA QUE TODA DEUDA QUE PUEDA TENER EL INQUILINO SEA COBRADA EN SU DOMICILIO                                                                      	 	985883478	0006	 	1
DS-0009586-2016	2016-05-16 11:21:00	PERS NATURAL                                                                                        	 	 	47530626	OYMER RIVERA GUEVARA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 22/05                                                                                                            	 	980621166	0012	 	1
AN-0000731-2016	2016-05-16 11:22:00	PERS NATURAL                                                                                        	 	 	07160533	AURELIO JUVENCIO UTRILLA SIMON  	 	 	                                                                                                                                                      	 	5731002	0004	 	
EX-0005873-2016	2016-05-16 11:25:00	PERS NATURAL                                                                                        	 	 	16281344	FALERA ALANIA MARGARITO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4868202	0011	00146	
EX-0005874-2016	2016-05-16 11:26:00	PERS NATURAL                                                                                        	 	 	09051680	WALTER OSCCO PECEROS	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0009587-2016	2016-05-16 11:29:00	PERS NATURAL                                                                                        	 	 	09051680	WALTER OSCCO PECEROS	 	 	SOLICITA LA NO EJECUCION DE LA RESOL.EJECUTORIA COACTIVA N 02                                                                                         	 	 	0006	 	1
DS-0009588-2016	2016-05-16 11:29:00	PERS NATURAL                                                                                        	 	 	09051680	WALTER OSCCO PECEROS	 	 	SOLICITA LA NO EJECUCION DE LA RESOL.EJECUTORIA COACTIVA N 02                                                                                         	 	 	0006	 	1
EX-0005875-2016	2016-05-16 11:36:00	PERS NATURAL                                                                                        	 	 	09519362	VENTOCILLA 	SOLANO	ROSA 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	993159079	0006	00016	
DS-0009589-2016	2016-05-16 11:39:00	PERS NATURAL                                                                                        	 	 	07161356	TORRES	VDA DE ABURTO	CALEDONIA LLEPEZ	 SOLICITO INSPECCION TECNICA                                                                                                                          	 	NO TIENE	0006	 	1
EX-0005876-2016	2016-05-16 11:44:00	PERS NATURAL                                                                                        	 	 	07131718	SAENZ 	QUIJAITE	ROSITA 	PRESCRIPCION DE DEUDAS                                                                              	 	5347975	0006	00032	
EX-0005877-2016	2016-05-16 11:46:00	PERS NATURAL                                                                                        	 	 	44377219	JUAN LEONCIO ALVA ROSALES	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175	
DS-0009590-2016	2016-05-16 11:51:00	PERS NATURAL                                                                                        	 	 	09370310	GONZALES	LOPEZ	RAMON	REF CARTA N 181-2016  COMUNICACION ENTREGADA A DESTIEMPO                                                                                              	 	968392772	0003	 	1
DS-0009591-2016	2016-05-16 11:52:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	SUSPENCION  DE EJECUCION COACTIVA                                                                                                                     	 	5493406	0006	 	1
DS-0009592-2016	2016-05-16 11:53:00	PERS NATURAL                                                                                        	RUIZ RAMIREZ EDWIN JUVER	10706646292	 	 	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION   1425-2015                                                                                                	 	971610389	0007	 	1
EX-0005878-2016	2016-05-16 11:57:00	PERS NATURAL                                                                                        	 	 	32614830	RODOLFO HILARIO LAVERIAN  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	956646610	0009	00234	
EX-0005879-2016	2016-05-16 12:00:00	PERS NATURAL                                                                                        	 	 	73238959	CASTILLO	SALDA&Ntilde;A	JOMIRA YESENIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6587473	0011	00145	
EX-0005880-2016	2016-05-16 12:04:00	PERS NATURAL                                                                                        	ATRACCIONES CONEY ISLAND S.A.C.	20306713323	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	981002991	0008	00195	
EX-0005881-2016	2016-05-16 12:04:00	PERS NATURAL                                                                                        	 	 	41022057	OSCATEGUI	RAMOS	JEMENA	LICENCIA DE DIFICACION  - MODALIDAD A	 	981339180	0009	00188	
DS-0009593-2016	2016-05-16 12:05:00	PERS NATURAL                                                                                        	 	 	06193287	FRANCISCO ALTAMIRANO BAUTISTA 	 	 	APELACION ALA RESOLUCION DE GERENCIA                                                                                                                  	 	 	0007	 	1
EX-0005882-2016	2016-05-16 12:06:00	PERS NATURAL                                                                                        	 	 	07119586	FLORA BEATRIZ INCHE VALERIO  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	 	0009	00188	
DS-0009594-2016	2016-05-16 12:09:00	PERS NATURAL                                                                                        	 	 	07151601	MAGUIL LEYVA LAZO	 	 	APELACION ALA RESOLUCION DE GERENCIA                                                                                                                  	 	 	0007	 	1
DS-0009595-2016	2016-05-16 12:11:00	PERS NATURAL                                                                                        	 	 	 	ROSA LUZ FANO ESCOBAL	 	 	PRESENTA QUEJA POR CRIANZA DE AVES                                                                                                                    	 	982361577	0011	 	1
DS-0009596-2016	2016-05-16 12:14:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOICITA SUSTITUCION VEHICULAR                                                                                                                         	 	 	0009	 	1
DS-0009597-2016	2016-05-16 12:18:00	PERS NATURAL                                                                                        	 	 	41396633	AARON JOSHUA KLEINLINE  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CELEBRACION    DEL MATRIMONIO CIVIL DEL 7/5/2016                                                               	 	NO TIENE	0016	 	1
DS-0009598-2016	2016-05-16 12:20:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SOLICITO URGENTE INTERVENCIONN DE GERENCIA DE DESAROLLO  URBANO                                                                                       	 	945616230	0009	 	1
DS-0009599-2016	2016-05-16 12:20:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SOLICITO URGENTE INTERVENCIONN DE GERENCIA DE DESAROLLO  URBANO                                                                                       	 	945616230	0009	 	1
DS-0009600-2016	2016-05-16 12:23:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SOLCITO URGENTE INTERVENCION D FISCALIZACION POR INVACION DE A TENTA ALTO RIESGO  LA VIDA DE LAS PERSONAS                                             	 	945616230	0007	 	1
EX-0005883-2016	2016-05-16 12:25:00	PERS NATURAL                                                                                        	 	 	08466047	HUAPAYA 	FLORES	NELLY	CERTIFICADO DE PARAMETROS                                                                           	 	5232940	0009	00132	
DS-0009601-2016	2016-05-16 12:25:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	REITERAMOS LA SOLICITUD YA QUE HASTA LA FECHA NO NOS DAN SOLUCION                                                                                     	 	945616230	0011	 	1
DS-0009602-2016	2016-05-16 12:26:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	REITERAMOS LA SOLICITUD YA QUE HASTA LA FECHA NO NOS DAN SOLUCION                                                                                     	 	945616230	0011	 	1
DS-0009603-2016	2016-05-16 12:26:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	REITERAMOS LA SOLICITUD YA QUE HASTA LA FECHA NO NOS DAN SOLUCION                                                                                     	 	945616230	0011	 	1
DS-0009604-2016	2016-05-16 12:26:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	REITERAMOS LA SOLICITUD YA QUE HASTA LA FECHA NO NOS DAN SOLUCION                                                                                     	 	945616230	0011	 	1
EX-0005884-2016	2016-05-16 12:30:00	PERS NATURAL                                                                                        	 	 	07124740	QUISPE	CARDENAS	ALVARO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5215735	0011	00146	
DS-0009605-2016	2016-05-16 12:31:00	PERS NATURAL                                                                                        	 	 	43140432	DIAZ	DIAZ	AURELIA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0009606-2016	2016-05-16 12:35:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 965-2016 SOLCITA COPIA DEV VIDEO                                                                                                                 	 	0	0010	 	1
DS-0009607-2016	2016-05-16 12:35:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	SOLICITA RELACION DE AGRUPACIONES CULTURALES DEL DISTRITO                                                                                             	 	315-1544	0012	 	2
DS-0009608-2016	2016-05-16 12:35:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 965-2016 SOLCITA COPIA DEV VIDEO                                                                                                                 	 	0	0010	 	1
DS-0009609-2016	2016-05-16 12:35:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 965-2016 SOLCITA COPIA DEV VIDEO                                                                                                                 	 	0	0010	 	1
DS-0009610-2016	2016-05-16 12:35:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 965-2016 SOLCITA COPIA DEV VIDEO                                                                                                                 	 	0	0010	 	1
EX-0005885-2016	2016-05-16 12:40:00	PERS NATURAL                                                                                        	ANTONIO PALOMINO SANES	10071462043	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	991260427	0011	00147	
DS-0009611-2016	2016-05-16 12:42:00	PERS NATURAL                                                                                        	 	 	07152769	JUAN LOAYZA ELGUERA	 	 	SOLICITO RECALCULO DE ARBITRIOS EN LA CARTILLA DEL AUTOVALUO 2016                                                                                     	 	5265273	0006	 	1
EX-0005886-2016	2016-05-16 12:46:00	PERS NATURAL                                                                                        	 	 	09513444	BETTY BERTHA NEYRA DE LA CRUZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	963841514	0009	00234	
EX-0005887-2016	2016-05-16 12:49:00	PERS NATURAL                                                                                        	 	 	09358764	LEON 	CURY	ELIZABHET 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	934676674	0011	00145	
EX-0005888-2016	2016-05-16 12:51:00	PERS NATURAL                                                                                        	ANTONIO PALOMINO SANES	10071462043	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991260427	0011	00145	
EX-0005889-2016	2016-05-16 12:53:00	PERS NATURAL                                                                                        	 	 	21488581	GUTIERREZ	CHALCO	BRIGIDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	94751941	0011	00145	
EX-0005890-2016	2016-05-16 12:54:00	PERS NATURAL                                                                                        	 	 	47780976	BLANCA GRACE CARBAJAL LLAMUCA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987380390	0009	00234	
EX-0005891-2016	2016-05-16 12:57:00	PERS NATURAL                                                                                        	 	 	45269326	DAMIAN JAQUE CHAVEZ  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	997830459	0016	00106	
DS-0009612-2016	2016-05-16 12:58:00	PERS NATURAL                                                                                        	 	 	10816728	VALVERDE 	REYES	JACKELINE	SOLICITAB CLASIFICACION SOCIO ECONOMICA                                                                                                               	 	957064411	0040	 	1
EX-0005892-2016	2016-05-16 13:00:00	PERS NATURAL                                                                                        	 	 	41708602	HELEN CARTAGENA VILLAORDU	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945815290	0009	00234	
DS-0009613-2016	2016-05-16 13:03:00	PERS NATURAL                                                                                        	 	 	45295856	JORGE GIANCARLO HUAMAN CALDERON	 	 	SOLICITA AMPLIACION DE ACTA DE INSPECCION TECNICA                                                                                                     	 	550-7311	0011	 	1
DS-0009614-2016	2016-05-16 13:05:00	PERS NATURAL                                                                                        	 	 	09516535	ESCALANTE	MOTA	RUTH 	PRESENTA QUEJA                                                                                                                                        	 	985049760	0007	 	1
DS-0009615-2016	2016-05-16 13:08:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	COMUNICA REUNION PARA EL 17/05   OF N 10-2016                                                                                                         	 	3110300	0012	 	1
DS-0009616-2016	2016-05-16 13:11:00	PERS NATURAL                                                                                        	 	 	07120288	FORTUNATO ALVAREZ ROSALES	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 21/05                                                                                                          	 	5826235	0012	 	1
DS-0009617-2016	2016-05-16 13:12:00	PERS NATURAL                                                                                        	 	 	07120288	FORTUNATO ALVAREZ ROSALES	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 28/05                                                                                                         	 	5826235	0012	 	1
EX-0005893-2016	2016-05-16 13:21:00	PERS NATURAL                                                                                        	 	 	427979305	ERIKA LIZBET ZENDER RAMIREZ	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	 	0008	00233	
DS-0009618-2016	2016-05-16 14:03:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 042-2016 INITACION A CERMONIA PARA EL 19/05                                                                                                      	 	 	0002	 	1
DS-0009619-2016	2016-05-16 14:08:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1500-2016   COMUNICACION PREVIA   A LOS TRABAJOS EN  AREAS PUBLICAS                                                                           	 	317300	0051	 	1
EX-0005894-2016	2016-05-16 14:18:00	PERS NATURAL                                                                                        	 	 	07436031	BERROCAL	EVANGELISTA	FORTUNATO	PRESCRIPCION DE DEUDAS                                                                              	 	5215758	0006	00032	
DS-0009620-2016	2016-05-16 14:25:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRABAJADORES INDEPENDIENTES 25 DE DIEMBRE  	 	 	RECURSO DE APELACION ALA GERENCIA                                                                                                                     	 	940102686	0007	 	1
DS-0009621-2016	2016-05-16 14:30:00	PERS NATURAL                                                                                        	 	 	 	MESA DE EDUCACION Y CULTURA	 	 	REMITE PROPUESTA DIRECTIVA 2016 XIV                                                                                                                   	 	995091995	0012	 	2
EX-0005895-2016	2016-05-16 14:31:00	PERS NATURAL                                                                                        	 	 	06778143	CHACON	MELGAREJO	MANUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	996529793	0008	00190	
DS-0009622-2016	2016-05-16 14:36:00	PERS NATURAL                                                                                        	 	 	07080489	MOTTA	DIPAS	OSWALDO	CAMBIO DE NOMBRE EN LOS REGISTROS DE CONTRIBUYENTE                                                                                                    	 	991623334	0006	 	1
EX-0005896-2016	2016-05-16 14:41:00	PERS NATURAL                                                                                        	 	 	41790444	ANGEL MIGUEL SANTIESTEBAN ACOSTA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265478	0011	00146	
DS-0009623-2016	2016-05-16 14:50:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	RESOLUCION 02EXP- 1155-2015DTCONTRA MORA LAZARTE ANDRES                                                                                               	 	5138000	0006	 	1
DS-0009624-2016	2016-05-16 14:52:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	RESOLUCION 02EXP. 1441-2015DTLAZARO GARCIA VICTOR GAUDISIO                                                                                            	 	5138000	0006	 	1
EX-0005897-2016	2016-05-16 14:54:00	PERS NATURAL                                                                                        	 	 	  61330219	TEJEDA	QUEZADA	LUIS MIGUEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959768017	0011	00145	
DS-0009625-2016	2016-05-16 14:54:00	PERS NATURAL                                                                                        	 	 	 	MIBANCO	 	 	RESOLUCION 4EXP- 605-07-RSCONTRA TAPIA LEON EMILIANO                                                                                                  	 	5138000	0006	 	1
DS-0009626-2016	2016-05-16 14:57:00	PERS NATURAL                                                                                        	 	 	07121629	ROLDAN	ORTEGA	FORTUNATO	DESCARGO NOTIFICACION PREVENTIVA                                                                                                                      	 	998822774	0007	 	1
EX-0005898-2016	2016-05-16 14:58:00	PERS NATURAL                                                                                        	 	 	76618363	MENDOZA	YUPANQUI	THALIA ELIZABETH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937489436	0011	00145	
EX-0005899-2016	2016-05-16 15:02:00	PERS NATURAL                                                                                        	 	 	72420104	LEON	ALDAVES	JONATAN JESUS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937489436	0011	00145	
EX-0005900-2016	2016-05-16 15:05:00	PERS NATURAL                                                                                        	 	 	04810226	NELLY NOEMI VILLARROEL DE MORENO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989931331	0009	00234	
EX-0005901-2016	2016-05-16 15:09:00	PERS NATURAL                                                                                        	 	 	07156947	LEONARDO MORALES RAMOS	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	951976011	0002	00091	
EX-0005902-2016	2016-05-16 15:14:00	PERS NATURAL                                                                                        	 	 	07124127	VELASQUEZ	GARCIA	SATURNINO HERMENEGILDO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	983249250	0006	00016	
