DS-0004090-2016	2016-03-02 08:19:00	PERS NATURAL                                                                                        	 	 	07205075	DIOFI MALLQUI NIETO  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0004091-2016	2016-03-02 08:20:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CONVENIO ( CARTA 536-2016-GG                                                                                                                          	 	 	0005
DS-0004092-2016	2016-03-02 08:22:00	PERS NATURAL                                                                                        	 	 	70104936	CLUB DEPORTIVO LAS VIOLETAS  	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 10/03                                                                                                         	 	993997537	0012
DS-0004093-2016	2016-03-02 08:24:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 8/03                                                                                                          	 	 	0012
EX-0002627-2016	2016-03-02 08:31:00	PERS NATURAL                                                                                        	 	 	10862574	SUSY MILAGROS FLORES JAJIA  	 	 	LICENCIA DE CANES                                                                                   	 	963096736	0011
DS-0004094-2016	2016-03-02 08:37:00	PERS NATURAL                                                                                        	 	 	07358710	FRANCISCA HUAYPACHOQUE TELLO  	 	 	SOLICITO REVISION DE ARBITRIOS                                                                                                                        	 	999890333	0006
EX-0002628-2016	2016-03-02 08:40:00	PERS NATURAL                                                                                        	 	 	09037111	MERY VIDAL AMES	 	 	LICENCIA DE CANES                                                                                   	 	997039613	0011
EX-0002629-2016	2016-03-02 08:43:00	PERS NATURAL                                                                                        	 	 	07630107	HERLINDA ARIAS ZARZOSA  	 	 	LICENCIA DE CANES                                                                                   	 	5261956	0011
EX-0002630-2016	2016-03-02 08:47:00	PERS NATURAL                                                                                        	 	 	75361518	ANDREA LOAYZA CLEMENTE  	 	 	LICENCIA DE CANES                                                                                   	 	971445511	0011
DS-0004095-2016	2016-03-02 08:56:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA CANCHA D EPORTIVA                                                                                                                            	 	992882001	0012
DS-0004096-2016	2016-03-02 08:58:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992882001	0012
EX-0002631-2016	2016-03-02 09:09:00	PERS NATURAL                                                                                        	 	 	70373238	SANTILLAN	ECHEVARRIA	MISENA GERALDINNE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	934652378	0008
DS-0004097-2016	2016-03-02 09:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMO TERCERA FICALIA  	 	 	OF N 618-2015 -13  CITAN AL ALCALDE PARA EL 11/04 A LAS 11.00 AM                                                                                      	 	 	0015
DS-0004098-2016	2016-03-02 09:10:00	PERS NATURAL                                                                                        	 	 	07723788	RENEE ANGELICA CACHAY DE CHACON	 	 	DEVOLUCION DE NOTIFICACION PORQUE NUNCA TUVE UN NEGOCIO                                                                                               	 	5345859	0006
DS-0004099-2016	2016-03-02 09:17:00	PERS NATURAL                                                                                        	 	 	 	INISTERIO PUBLICO PRIMERA FISCALIA PROVINCIAL PENAL  	 	 	OF N 114-2016 COMUNICAN SI EXISTEN CAMARAS DE SEGURIDAD                                                                                               	 	 	0010
EX-0002632-2016	2016-03-02 09:18:00	PERS NATURAL                                                                                        	 	 	27860683	HERLINDA AGUILA SANTOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	945400937	0011
EX-0002633-2016	2016-03-02 09:21:00	PERS NATURAL                                                                                        	 	 	07161820	DORIS VELASQUEZ AYALA  	 	 	LICENCIA DE CANES                                                                                   	 	4897892	0011
EX-0002634-2016	2016-03-02 09:26:00	PERS NATURAL                                                                                        	 	 	73367043	SUSAN ADRIANA OSORIO CESPEDES	 	 	LICENCIA DE CANES                                                                                   	 	0	0011
DS-0004100-2016	2016-03-02 09:30:00	PERS NATURAL                                                                                        	 	 	08570298	BELISARIO ALVARADO ANARCAYA	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	4852415	0006
EX-0002635-2016	2016-03-02 09:34:00	PERS NATURAL                                                                                        	 	 	001364423	GENESIS PLAZA LOPEZ  	 	 	LICENCIA DE CANES                                                                                   	 	955088282	0011
DS-0004101-2016	2016-03-02 09:37:00	PERS NATURAL                                                                                        	 	 	 	I.E.I N 07 UGEL N 02 RIMAC	 	 	SOLICITA APOYO PARA MANTENIMIENTO DE AREAS VERDES                                                                                                     	 	6486157	0011
DS-0004102-2016	2016-03-02 09:39:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 06/03                                                                                                         	 	989697931	0012
DS-0004103-2016	2016-03-02 09:41:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 03/03                                                                                                           	 	989697931	0012
DS-0004104-2016	2016-03-02 09:50:00	PERS NATURAL                                                                                        	 	 	08570079	ENEDINA ROMERO CHUMBES  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0004105-2016	2016-03-02 09:52:00	PERS NATURAL                                                                                        	 	 	47545621	RIO URUBAMBA SAC	 	 	REMISION LISTADO DE ARRENDATARIOS                                                                                                                     	 	5230170	0006
EX-0002636-2016	2016-03-02 09:55:00	PERS NATURAL                                                                                        	 	 	07142369	TELLEZ	RIVERO	DEMETRIO 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	2504211	0002
EX-0002637-2016	2016-03-02 10:04:00	PERS NATURAL                                                                                        	 	 	08950049	OMAR AUGUSTO CERVERA MALARA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	955639152	0016
DS-0004106-2016	2016-03-02 10:06:00	PERS NATURAL                                                                                        	 	 	70857928	YOLANDA SICHA QUISPE  	 	 	RETIRO VOLUNTARIO VASO DE LECHE                                                                                                                       	 	998091004	0012
DS-0004107-2016	2016-03-02 10:10:00	PERS NATURAL                                                                                        	 	 	08532221	MENDOZA ROJAS JULIO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	993610700	0006
EX-0002638-2016	2016-03-02 10:19:00	PERS NATURAL                                                                                        	 	 	42867935	KATTY LOZANO ESPINOZA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993750278	0011
DS-0004108-2016	2016-03-02 10:22:00	PERS NATURAL                                                                                        	 	 	08535411	COMUNIDAD PROMOTORA DE DERECHOS DE NI	 	 	ENTREGA DE CALENDARIOS Y DEMAS                                                                                                                        	 	999333552	0002
DS-0004109-2016	2016-03-02 10:24:00	PERS NATURAL                                                                                        	 	 	 	PROFESSIONAL STAFF  	 	 	ASUNTO  APLICACION DE LA LEY DE CONTROL INTERNO                                                                                                       	 	2751996	0002
DS-0004110-2016	2016-03-02 10:24:00	PERS NATURAL                                                                                        	 	 	08535411	COMUNIDAD PROMOTORA DE DERECHOS DE NI	 	 	ENTREGA DE CALENDARIOS Y DEMAS                                                                                                                        	 	999333552	0045
EX-0002639-2016	2016-03-02 10:27:00	PERS NATURAL                                                                                        	 	 	73997509	QUINTANA 	YOVERA	GUILLERMO JOSUE	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	999080959	0008
EX-0002640-2016	2016-03-02 10:28:00	PERS NATURAL                                                                                        	 	 	43168445	JHON LLANTAS DOMINGUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	930893014	0011
DS-0004111-2016	2016-03-02 10:31:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO MONTENEGRO PALMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL  6/03                                                                                                         	 	5836560	0012
DS-0004112-2016	2016-03-02 10:33:00	PERS NATURAL                                                                                        	 	 	09517286	JOSE GIOVANNI MONTENEGRO SALAZAR	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 05/03                                                                                                         	 	991915961	0012
EX-0002641-2016	2016-03-02 10:33:00	PERS NATURAL                                                                                        	 	 	06720995	LUZMILA ISABEL VILELA CHAVEZ   	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	3800527	0009
DS-0004113-2016	2016-03-02 10:35:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO GIOVANNI MONTENEGRO PALMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 6/03                                                                                                          	 	941663118	0012
DS-0004114-2016	2016-03-02 10:37:00	PERS NATURAL                                                                                        	 	 	09020639	SONIA FLORENCIA LA ROSA SOSA  	 	 	SOLICITO PROCESO REGULAR ALA ACTA DE VERIFICACION                                                                                                     	 	987413747	0009
DS-0004115-2016	2016-03-02 10:40:00	PERS NATURAL                                                                                        	 	 	07161747	ANTONIA FLORES CAPCHA  	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	5225749	0012
DS-0004116-2016	2016-03-02 10:47:00	PERS NATURAL                                                                                        	 	 	10163406	LASTENIA TORRES SAAVEDRA	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	998039174	0007
DS-0004117-2016	2016-03-02 10:49:00	PERS NATURAL                                                                                        	 	 	09573936	FRANCISCO PALOMINO VASQUEZ	 	 	SOLICITA PAGO POR LIQUIDACION DE OBRA                                                                                                                 	 	6537232	0051
DS-0004118-2016	2016-03-02 10:51:00	PERS NATURAL                                                                                        	 	 	09573936	FRANCISCO PALOMINO VASQUEZ	 	 	SOLICITA PAGO N 05 DE LA SUPERVISIO DE LA OBRA                                                                                                        	 	6537232	0051
EX-0002642-2016	2016-03-02 10:54:00	PERS NATURAL                                                                                        	 	 	71487311	KASSANDRA CHALCO SALDANA  	 	 	LICENCIA DE CANES                                                                                   	 	971025029	0011
DS-0004119-2016	2016-03-02 11:03:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	SOLICITA INSPECCION Y SANCION A UNA TAPICERIA QUE E MITE GASES CONTAMINANTES                                                                          	 	5214199	0011
DS-0004120-2016	2016-03-02 11:07:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	SOLICITO NEGOCIO QUE SEA CLAUSURADO EN FORMA INMEDIATA  YA QUE EMITEN POLVILLO Y PULGUILLAS                                                           	 	5214199	0011
DS-0004121-2016	2016-03-02 11:11:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	PRESENTA QUEJA CONTRA LA TAPICERIA DE AUTOS PEREZ POR NO HABER CUMPLIDO CON CANCELAR LA MULTA DEL A&Ntilde;O 2012                                            	 	5214199	0006
EX-0002643-2016	2016-03-02 11:14:00	PERS NATURAL                                                                                        	PLASTICOS NACIONALES S.A	20100367395	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	4853323	0008
DS-0004122-2016	2016-03-02 11:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF CIRCULAR N 005-2016 INVITACION AL ENCUENTRO DE ESCUELAS PARA  EL 13/03                                                                             	 	3156600	0012
EX-0002644-2016	2016-03-02 11:23:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4464888	0008
EX-0002645-2016	2016-03-02 11:23:00	PERS NATURAL                                                                                        	 	 	75334044	GERALDINE ASCAMA RAMIREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	52312506	0011
DS-0004123-2016	2016-03-02 11:33:00	PERS NATURAL                                                                                        	 	 	08550340	LUZ MARIA HUAMAN RIOS  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0004124-2016	2016-03-02 11:38:00	PERS NATURAL                                                                                        	 	 	07161623	GILDA AGUEDA VALDEZ SALAS 	 	 	SOLICITA COPIA DE RESOLUCION DE CESE                                                                                                                  	 	 	0003
EX-0002646-2016	2016-03-02 11:46:00	PERS NATURAL                                                                                        	 	 	43888428	ELSA HURTADO MORENO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976491039	0011
DS-0004125-2016	2016-03-02 11:49:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	526-1282	0012
EX-0002647-2016	2016-03-02 11:51:00	PERS NATURAL                                                                                        	 	 	20516740656	MIKA INVERSIONES S.A.C	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964175452	0008
DS-0004126-2016	2016-03-02 11:51:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN ISIDRO	 	 	SALUDO POR ANIVERSARIO                                                                                                                                	 	7900100/anexo 5020-5021	0002
AN-0000390-2016	2016-03-02 11:58:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	                                                                                                                                                      	 	993410685	0009
DS-0004127-2016	2016-03-02 12:05:00	PERS NATURAL                                                                                        	 	 	07158302	MARIA ESTHER QUICHIZ HIDALGO  	 	 	SOLICITA RECALCULO DEL IMPUESTO PREDIAL                                                                                                               	 	940357887	0006
DS-0004128-2016	2016-03-02 12:07:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 08/03                                                                                                            	 	940363397	0012
DS-0004129-2016	2016-03-02 12:10:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 7/03                                                                                                             	 	 	0012
DS-0004130-2016	2016-03-02 12:12:00	PERS NATURAL                                                                                        	 	 	46611890	FIORELLA PEREZ CARHUACHINCHAY  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
AN-0000391-2016	2016-03-02 12:15:00	PERS NATURAL                                                                                        	 	 	06705876	HIPOLITA CAYOSI HELACAMA	 	 	LEVANTAMIENTO DE OBSERVACIONES BASICA EXPOST                                                                                                          	 	 	0008
EX-0002648-2016	2016-03-02 12:21:00	PERS NATURAL                                                                                        	 	 	16753245 	MONTALVO 	TEJADA	MARIA ISABEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	941195669	0008
EX-0002649-2016	2016-03-02 12:22:00	PERS NATURAL                                                                                        	 	 	07138706	OLINDA MENDIZABAL TRINIDAD  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009
DS-0004131-2016	2016-03-02 12:24:00	PERS NATURAL                                                                                        	 	 	07147251	PATROCINIA ACHULLA MACOTELA VDA DE JURADO  	 	 	SOLICITA NULIDAD DE LA CUPONERA N 45233-2016                                                                                                          	 	55739031	0006
DS-0004132-2016	2016-03-02 12:25:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	INVITACION                                                                                                                                            	 	998961148	0002
DS-0004133-2016	2016-03-02 12:31:00	PERS NATURAL                                                                                        	 	 	40448103	BEATRIZ VARA BALABARCA	 	 	COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                            	 	943260013	0012
DS-0004134-2016	2016-03-02 12:34:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2054 NUESTRA SE&Ntilde;ORA DE FATIMA	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	995846733	0011
DS-0004135-2016	2016-03-02 12:35:00	PERS NATURAL                                                                                        	 	 	06167159	ASENTAMIENTO HUMANO LAS AMERICAS  	 	 	SOLICITAMOS PRONTA SOLUCION FAVORABLE A NUESTROS PEDIDOS                                                                                              	 	992858798	0002
EX-0002650-2016	2016-03-02 12:37:00	PERS NATURAL                                                                                        	 	 	41048505	MAXIMO GILBERTO VALVERDE FLORES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980370651	0011
DS-0004136-2016	2016-03-02 12:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE RELACIONES EXTERIORES	 	 	OFICIO N&deg; 241-2016-APCI/DE-DGNI                                                                                                                       	 	6173600	0002
DS-0004137-2016	2016-03-02 12:48:00	PERS NATURAL                                                                                        	 	 	 	RENE GARCIA POZO	 	 	SOLICITA PROGRAMACION DE VACACIONES                                                                                                                   	 	 	0003
AN-0000392-2016	2016-03-02 12:49:00	PERS NATURAL                                                                                        	 	 	07147065	CELINA OFELIA ANDRADE ORTEGA	 	 	                                                                                                                                                      	 	999397802	0003
AN-0000393-2016	2016-03-02 12:52:00	PERS NATURAL                                                                                        	 	 	08615180	CARLOS ALBERTO DE LA CRUZ CASAFRANCA  	 	 	                                                                                                                                                      	 	954556238	0016
DS-0004138-2016	2016-03-02 12:55:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. HUSARES DE JUNIN 	 	 	SERVICIO DE ALQUILER DE LOSA DEPORTIVA                                                                                                                	 	549-3022	0012
DS-0004139-2016	2016-03-02 12:55:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA LA LOZA LAS AMERICAS  PARA EL 7/03                                                                                                           	 	 	0012
DS-0004140-2016	2016-03-02 12:58:00	PERS NATURAL                                                                                        	 	 	06038736	JUAN RUPERTO MARTINEZ IBARROLA	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	7708160	0002
DS-0004141-2016	2016-03-02 13:00:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	SOLICITA PLANILLA DE LIQUIDACION                                                                                                                      	 	 	0003
DS-0004142-2016	2016-03-02 13:07:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS-SECRETARIA DE DESCENTRLIZACION	 	 	VERFICACION DE AUTENTICIDAD DE CERTIFICADO DE TRABAJO                                                                                                 	 	3197000	0003
EX-0002651-2016	2016-03-02 13:09:00	PERS NATURAL                                                                                        	 	 	07156163	JOSE LUIS IMAN CELIS  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
DS-0004143-2016	2016-03-02 13:11:00	PERS NATURAL                                                                                        	 	 	07132800	MARIA DEL ROSARIO TEJADA DURAND	 	 	DESABASTECIMIENTOS DE ALIMENTOS DEL PCA DEL A&Ntilde;O 2016                                                                                                  	 	 	0012
EX-0002652-2016	2016-03-02 13:15:00	PERS NATURAL                                                                                        	 	 	41827265	DELSI GOMEZ DOMINGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5346554	0011
EX-0002653-2016	2016-03-02 13:18:00	PERS NATURAL                                                                                        	 	 	70283096	RAUL RUBEN LAPA CONDORI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5346554	0011
AN-0000394-2016	2016-03-02 13:39:00	PERS NATURAL                                                                                        	ATHETIC SPORT5 IMP. EXP. S.R.L.	20464756583	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES BASICA EXPOST                                                                                                          	 	998164205	0008
DS-0004144-2016	2016-03-02 14:15:00	PERS NATURAL                                                                                        	 	 	 	MAXIMO CARLOS CHIPANA	 	 	RECUIRSO DE RECONSIDERACION                                                                                                                           	 	 	0007
DS-0004145-2016	2016-03-02 14:23:00	PERS NATURAL                                                                                        	 	 	08635410	JUAN TEODORO CAMPOS CAMPOS  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	993198991	0006
AN-0000395-2016	2016-03-02 14:32:00	PERS NATURAL                                                                                        	 	 	07143889	BENILDO COLLAZOS ASCA	 	 	                                                                                                                                                      	 	5260829	0007
EX-0002654-2016	2016-03-02 14:35:00	PERS NATURAL                                                                                        	 	 	09044758	ATANACIO PARRA RAMOS  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	999586548	0006
EX-0002655-2016	2016-03-02 14:40:00	PERS NATURAL                                                                                        	JORGE RAUL HUAMANI HUAYTA	10412050717	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5210694	0011
EX-0002656-2016	2016-03-02 14:45:00	PERS NATURAL                                                                                        	 	 	46452910	DORIS MARIELA QUINTANA SILVA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986914873	0011
EX-0002657-2016	2016-03-02 14:47:00	PERS NATURAL                                                                                        	 	 	46452910	DORIS MARIELA QUINTANA SILVA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	986914873	0011
EX-0002658-2016	2016-03-02 14:50:00	PERS NATURAL                                                                                        	 	 	20516740656	MIKA INVERSIONES S.A.C	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	964175452	0008
EX-0002659-2016	2016-03-02 14:51:00	PERS NATURAL                                                                                        	 	 	18034603	WALDA ELIZABETH DIAZ ESCALANTE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	978702010	0009
EX-0002660-2016	2016-03-02 14:57:00	PERS NATURAL                                                                                        	 	 	08175090	PROSPERO ESPINOZA MORALES	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
EX-0002661-2016	2016-03-02 14:58:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	4427027	0008
DS-0004146-2016	2016-03-02 15:06:00	PERS NATURAL                                                                                        	 	 	48039921	VECINOS DEL AA.HH LA PAZ  	 	 	COMUNICA QUEEL 27/12 HUBO ELECCIONES Y A LA FECHA HAY IRREGULARIDADES                                                                                 	 	986143481	0002
DS-0004147-2016	2016-03-02 15:09:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	PREVISTO N SGM SMAP  1371-16                                                                                                                          	 	 	0051
EX-0002662-2016	2016-03-02 15:14:00	PERS NATURAL                                                                                        	 	 	09789405	SOLEDAD GUTIERREZ ALARCON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	980577923	0006
DS-0004148-2016	2016-03-02 15:16:00	PERS NATURAL                                                                                        	 	 	20722523	CONSUELO REBECA CAPCHA VITOR  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	995298008	0002
DS-0004149-2016	2016-03-02 15:18:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	REMITE 77 RECIBOS                                                                                                                                     	 	317300	0003
