AN-0000133-2016	2016-01-15 15:20:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	989035027	0008
AN-0000134-2016	2016-01-15 15:21:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	989035027	0008
EX-0000553-2016	2016-01-15 15:22:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000554-2016	2016-01-15 15:25:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000555-2016	2016-01-15 15:25:00	PERS NATURAL                                                                                        	 	 	44787682	YOLA CHINCHAY SANTOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990993741	0011
EX-0000556-2016	2016-01-15 15:26:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000557-2016	2016-01-15 15:27:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
DS-0001008-2016	2016-01-15 15:28:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES LOGISTICAS ANDERSON SAC	 	 	COMUNICA REMPLAZO DE LA CARTE FIANZA                                                                                                                  	 	 	0003
EX-0000558-2016	2016-01-15 15:28:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000559-2016	2016-01-15 15:30:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000560-2016	2016-01-15 15:31:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
DS-0001009-2016	2016-01-15 15:31:00	PERS NATURAL                                                                                        	 	 	30419689	ELMER MARIO PINTO CHIPANA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	949685986	0002
EX-0000561-2016	2016-01-15 15:32:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION PRIMAX S.A.	 	 	AUTORIZACION MUNICPAL	 	995623905	0008
EX-0000562-2016	2016-01-15 15:37:00	JURIDICA                                                                                            	SAVING  	20556933236	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5217415	0008
DS-0001010-2016	2016-01-15 15:37:00	PERS NATURAL                                                                                        	 	 	09521470	CARLOS ALBERTO VALERIO MARTINEZ	 	 	ASUNTO: SOLICITA NULIDAD DEL ACTO ADMINISTRATIVO CONTRA LA RESOL DE GERENCIA MUNICIPAL 006-2016 GM/MDI                                                	 	991906782	0002
DS-0001011-2016	2016-01-15 15:37:00	PERS NATURAL                                                                                        	 	 	 	FEDERACION DE TRANSPORTES ENVEHICULO MENOR INDEPENDENCIA	 	 	SOLICITA INCORPORACION DE LOS NUEVOS INTEGRANTES A LA COMISION TECNICA MIXTA 2016                                                                     	 	945199179	0045
DS-0001012-2016	2016-01-15 15:42:00	PERS NATURAL                                                                                        	 	 	 	FEDERACION DE TRANSPORTES ENVEHICULO MENOR INDEPENDENCIA	 	 	COMUNICA QUE EL REGIDOR PERCY ZARATE NO CONFORME LA COMISION DE DESARROLLO URBANO                                                                     	 	945199179	0016
DS-0001013-2016	2016-01-15 15:46:00	PERS NATURAL                                                                                        	 	 	09516319	HILDA NARAGIO VASQUEZ	 	 	ASUNTO: DESCARGO DE CARTA 298-2015 GDU/MDI                                                                                                            	 	976705070	0009
DS-0001014-2016	2016-01-15 15:46:00	PERS NATURAL                                                                                        	 	 	08619453	VIDAL RUIZ DOMINGUEZ  	 	 	ASUNTO: RESPUESTA A CARTA                                                                                                                             	 	 	0006
EX-0000563-2016	2016-01-15 15:47:00	PERS NATURAL                                                                                        	 	 	46280996	MARIA ROJAS RODRIGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993138033	0011
EX-0000564-2016	2016-01-15 15:49:00	PERS NATURAL                                                                                        	 	 	46280996	MARIA ROJAS RODRIGUEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993138033	0011
EX-0000565-2016	2016-01-15 15:50:00	PERS NATURAL                                                                                        	 	 	42240330	 TABOADA	COLLAHUASI	LUIS ALFONSO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	991813463	0016
DS-0001015-2016	2016-01-15 15:55:00	PERS NATURAL                                                                                        	 	 	 	PARIS CENCOSUD	 	 	ASUNTO: OBJETOS PERDIDOS DE DICIEMBRE                                                                                                                 	 	6250000-85	0003
DS-0001016-2016	2016-01-15 15:59:00	PERS NATURAL                                                                                        	 	 	46815745	MALDONADO 	LI&Ntilde;AN	EMILIA PILAR	ASUNTO: COPIA CERTIFICADA                                                                                                                             	 	933199844	0012
DS-0001017-2016	2016-01-15 16:00:00	PERS NATURAL                                                                                        	 	 	41501841	ELVIS JIM PEREZ CASTRO  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                             	 	 	0010
EX-0000566-2016	2016-01-15 16:03:00	PERS NATURAL                                                                                        	AMBROSIA JEREMIAS VILLANUEVA LASTRA  	10090535906	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	995501144	0011
AN-0000135-2016	2016-01-15 16:05:00	PERS NATURAL                                                                                        	 	 	06131566	CELESTINO FERREL HUAMANI	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO                                                                                                                 	 	 	0006
EX-0000567-2016	2016-01-15 16:06:00	PERS NATURAL                                                                                        	 	 	07149283	MARIA ADELI VILLANUEVA LASTRA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995454254	0011
AN-0000136-2016	2016-01-15 16:08:00	PERS NATURAL                                                                                        	 	 	06131566	CELESTINO FERREL HUAMANI	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO                                                                                                                 	 	 	0006
EX-0000568-2016	2016-01-15 16:08:00	PERS NATURAL                                                                                        	AMBROSIA JEREMIAS VILLANUEVA LASTRA  	10090535906	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	995501144	0011
EX-0000569-2016	2016-01-15 16:09:00	PERS NATURAL                                                                                        	CINE MARK DEL PERU S.R.L.	20337771085	 	 	 	 	AUTORIZACION MUNICPAL	 	521-8650	0008
EX-0000570-2016	2016-01-15 16:11:00	PERS NATURAL                                                                                        	AMBROSIA JEREMIAS VILLANUEVA LASTRA  	10090535906	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995501144	0011
DS-0001018-2016	2016-01-15 16:13:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
EX-0000571-2016	2016-01-15 16:14:00	PERS NATURAL                                                                                        	 	 	09788554	MAMANI	COLCA	EPIFANIA	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
AN-0000137-2016	2016-01-15 16:16:00	PERS NATURAL                                                                                        	 	 	48265082	YANET LUZBERTA INGA LOPEZ	 	 	                                                                                                                                                      	 	 	0009
DS-0001020-2016	2016-01-15 16:19:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0001021-2016	2016-01-15 16:22:00	PERS NATURAL                                                                                        	 	 	 	SOC.DE PERIODISTAS Y COMUNICADORES DE PRENSA NAC  	 	 	INVITACION PARA EL SR.ALCALDE Y REGIDORES PARA EL 26/01                                                                                               	 	 	0002
EX-0000572-2016	2016-01-15 16:24:00	JURIDICA                                                                                            	GOMERO 	20563680602	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	993396725	0008
DS-0001022-2016	2016-01-15 16:24:00	PERS NATURAL                                                                                        	 	 	 	NISIDIA ANGELICA LOPEZ MACAYA  	 	 	ASUNTO: SOLICITA SUSPENSION DE LA RESOLUCION DE EJCUCION COACTIVA 001 EXP. 325-2015 - MA                                                              	 	 	0006
EX-0000573-2016	2016-01-15 16:25:00	PERS NATURAL                                                                                        	 	 	23368405	MARIA TERESA MARCELO ASTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962075496	0011
EX-0000574-2016	2016-01-15 16:28:00	JURIDICA                                                                                            	PERUVIAN FOOD TRADITIONS SAC  	20563665638	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	993396725	0008
EX-0000575-2016	2016-01-15 16:28:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	993410685	0009
EX-0000576-2016	2016-01-15 16:29:00	PERS NATURAL                                                                                        	 	 	07157725	JAIME GUSTAVO LOPEZ CARRILLO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	523-8664	0016
DS-0001023-2016	2016-01-15 16:30:00	PERS NATURAL                                                                                        	 	 	 	COMPYMEP	 	 	ASUNTO: CARTA 0035-2016 INVITACION PARA EL 29 DE ENERO                                                                                                	 	5414491	0008
EX-0000577-2016	2016-01-15 16:31:00	PERS NATURAL                                                                                        	 	 	10098249309	JUDITH ELIZABETH MATEO VILLAVICENCIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7979960	0011
EX-0000578-2016	2016-01-15 16:34:00	PERS NATURAL                                                                                        	 	 	07128349	GRANADOS	 	 	CESE DE ACTIVIDADES                                                                                 	 	940440077	0008
EX-0000579-2016	2016-01-15 16:35:00	PERS NATURAL                                                                                        	 	 	07128349	GRANADOS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	940440077	0008
DS-0001024-2016	2016-01-15 16:35:00	PERS NATURAL                                                                                        	 	 	09514464	CECILIA ELIZABETH DONAYRE GOMEZ	 	 	PRESENTA DESCARGO DE LA NOTIF PREV 3715-2016                                                                                                          	 	986792534	0010
DS-0001025-2016	2016-01-15 16:39:00	PERS NATURAL                                                                                        	 	 	07160020	IRENE RAMPAS OLIVERA DE GONZALES 	 	 	ASUNTO: APELACION A RESOL DE GERENCIA 697-2015 GFCM                                                                                                   	 	 	0007
DS-0001026-2016	2016-01-15 16:41:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 009-2016 OCI  REMITE INFORME ANUAL AL CONCEJO MUNICIPAL                                                                                          	 	 	0016
EX-0000580-2016	2016-01-15 16:43:00	PERS NATURAL                                                                                        	 	 	07145204	QUISPE HUISA NORMA NORI 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
DS-0001027-2016	2016-01-15 16:45:00	PERS NATURAL                                                                                        	 	 	07125376	RAIDA MARCELA GALLOZO SARMIENTO VDA DE ARROYO  	 	 	ASUNTO: APELACION A RESOL. DE GERENCIA 695-2015 GFCM/MDI                                                                                              	 	 	0007
DS-0001028-2016	2016-01-15 16:46:00	PERS NATURAL                                                                                        	 	 	 	EGEDA PERU	 	 	SOLICITA BTRABAJAR CON EL AREA DE CULTURA                                                                                                             	 	2425369	0012
DS-0001029-2016	2016-01-15 16:50:00	PERS NATURAL                                                                                        	 	 	41529300	ELSA BERROCAL QUIQUIJANO   	 	 	ASUNTO: DESCARGO DE ACTA DE CONSTATACION 2716-GFCM                                                                                                    	 	 	0007
EX-0000581-2016	2016-01-15 16:53:00	PERS NATURAL                                                                                        	LUCIO MARTINEZ CASTILLO	10085481679	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4852773	0011
AN-0000138-2016	2016-01-15 16:57:00	PERS NATURAL                                                                                        	 	 	42854674	RAUL CHUQUIMAMANI QUISPE	 	 	ASUNTO: ANEXA ACTA DE VERIFICACION                                                                                                                    	 	0	0009
EX-0000582-2016	2016-01-15 17:06:00	PERS NATURAL                                                                                        	 	 	07150278	MIGUEL ROLANDO ESPINOZA RUPAY  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
DS-0001030-2016	2016-01-15 17:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR PNP	 	 	ASUNTO: PARA CONOCIMIENTO   DESIGNACION DEL COMANDO DE LA PNP                                                                                         	 	 	0002
