EX-0002871-2016	2016-03-07 15:23:00	PERS NATURAL                                                                                        	 	 	06736890	NORMA MIGUELINA DIAZ DE DIAZ  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6998426	0008
DS-0004460-2016	2016-03-07 15:23:00	PERS NATURAL                                                                                        	 	 	 	PNP DIRECCION DE INVESTIGACION CRIMINAL	 	 	OF N 2469-2016 SOLICITA INFORMACION DE CAMARA DE VIDEOS                                                                                               	 	0	0010
DS-0004461-2016	2016-03-07 15:28:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE SALUD	 	 	RECIBE SALUDO POR EL 52 ANIVERSARIO                                                                                                                   	 	 	0002
DS-0004462-2016	2016-03-07 15:31:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	COMUNICAN QUE HAN RETENIDO LA SUMA DE ROSA AMELIA ENRIQUEZ POR1,280                                                                                   	 	7156512	0006
DS-0004463-2016	2016-03-07 15:34:00	PERS NATURAL                                                                                        	 	 	 	COMITE DE GESTION Y OBRAS DEL PROYECTO AMPLIACION Y MEJORAMIENTO DE LOS SISTEMAS DE AGUA POTABLE Y ALCANTARILLADO DEL ESQUEMA INDEPENDENCIA, UNIFICADA	 	 	INVITACION AL SR ALCALDE PARA EL DIA 13/03                                                                                                            	 	986599300	0002
DS-0004464-2016	2016-03-07 15:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	SESION INFORMATIVA                                                                                                                                    	 	0	0005
DS-0004465-2016	2016-03-07 15:37:00	PERS NATURAL                                                                                        	 	 	07172613	NELLY MARUJA VERGARA VELASQUEZ  	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 009-2016                                                                                                 	 	 	0007
EX-0002872-2016	2016-03-07 15:45:00	PERS NATURAL                                                                                        	TELE PIZZA ANDINA SAC	20538225763	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	2698000	0008
AN-0000419-2016	2016-03-07 15:53:00	PERS NATURAL                                                                                        	 	 	09771556	ELIAS SOYORE ORE  	 	 	                                                                                                                                                      	 	977987238	0009
DS-0004466-2016	2016-03-07 16:00:00	PERS NATURAL                                                                                        	 	 	09045004	PASCUAL HUALLANCA CUBA  	 	 	SOLICITA COMPENSACION DEPAGOS DEL IMPUESTO PREDIALY ARBITRIOS DEL A&Ntilde;O 2016                                                                            	 	976752715	0006
EX-0002873-2016	2016-03-07 16:04:00	PERS NATURAL                                                                                        	 	 	40077422	EDITH OROPEZA EGOAVIL  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5214199	0008
EX-0002874-2016	2016-03-07 16:06:00	PERS NATURAL                                                                                        	INVERSIONES JDL EIRL	20492542297	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	979294158	0011
DS-0004467-2016	2016-03-07 16:19:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	HA CE LLEGAR LA LIQUIDACION DE 525,000 POR CONCEPTO DE SERVICIOS DE COLECCION                                                                         	 	5360052	0011
AN-0000420-2016	2016-03-07 16:52:00	PERS NATURAL                                                                                        	DPL GROUT PERU E.I.R.L.  	20555973757 	 	 	 	 	LEVANTAMIENTO DE OBS. BASICA EX ANTE                                                                                                                  	 	960467290	0008
AN-0000421-2016	2016-03-07 16:57:00	JURIDICA                                                                                            	BRAILLARD S.A.  	20100084920	 	 	 	 	LEVANTAMIENTO DE OBS. BASICA EXPOST                                                                                                                   	 	 	0008
EX-0002875-2016	2016-03-07 17:09:00	PERS NATURAL                                                                                        	 	 	07151529	VICTOR FAUSTINO MENDEZ GOYCOCHEA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	991277460	0009
EX-0002876-2016	2016-03-07 17:13:00	PERS NATURAL                                                                                        	 	 	449899902	RUSBEL OBREGON CASTILLO  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0002877-2016	2016-03-07 17:22:00	PERS NATURAL                                                                                        	 	 	20331066703	ECKERD PERU S.A.	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	3159000	0008
