DS-0007281-2016	2016-04-15 08:17:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 561-2016-MA CONTRA PACCO HUMPIRI FIDEL                                                                                                           	 	0	0006
DS-0007282-2016	2016-04-15 08:23:00	PERS NATURAL                                                                                        	 	 	09401368	NORMA OLINDA MARCOS MARQUEZ	 	 	BSUQUEDA DE CONSTANCIA  DE POSESION  DEL A&Ntilde;O 2014                                                                                                     	 	 	0009
DS-0007283-2016	2016-04-15 08:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 570-2016-MACONTRA BERNUY TAFUR VICTORIA                                                                                                          	 	0	0006
DS-0007284-2016	2016-04-15 08:27:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 573-2016-MACONTRA VICENTE JULCA SIMON                                                                                                            	 	0	0006
DS-0007285-2016	2016-04-15 08:28:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 577-2015-MAALTAMIRANO DE NAVARRO BERTHA FELICITA                                                                                                 	 	0	0006
EX-0004309-2016	2016-04-15 08:31:00	PERS NATURAL                                                                                        	 	 	44791052	ELENA JUANA CORDOVA DE BRICE	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	5267266	0006
DS-0007286-2016	2016-04-15 08:33:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 581-2015-MACONTRA CUBAS PEREZ ANGELICA                                                                                                           	 	0	0006
DS-0007287-2016	2016-04-15 08:39:00	PERS NATURAL                                                                                        	 	 	20535678945	EMPRESA DE TRANSPORTES Y SERVICIOS VILLACANTA S.A.C.	 	 	RENOVACION DE PERMISO DE OPERACIONES                                                                                                                  	 	992120910	0009
DS-0007288-2016	2016-04-15 08:42:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 587-2015-MACONTRA ZEVALLOS RODRIGUEZ TESSY                                                                                                       	 	0	0006
DS-0007289-2016	2016-04-15 08:46:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 585-2015-MACONTRA HORNA VASQUEZ JAVIER                                                                                                           	 	0	0006
AN-0000596-2016	2016-04-15 08:49:00	PERS NATURAL                                                                                        	 	 	41065932	JESSICA VANESA ALVAREZ GALARZA  	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	993459380	0004
DS-0007290-2016	2016-04-15 08:50:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 600-2015-MACONTRA MAYTA LEVANO MIGUEL                                                                                                            	 	0	0006
DS-0007291-2016	2016-04-15 08:52:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 632-2015-MACONTRA PAUCAR CALDERON KIENSENGUIR HEBER                                                                                              	 	0	0006
DS-0007292-2016	2016-04-15 08:53:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 634-2015-MACONTRA SOLIS EGUIZABAL VENTURA                                                                                                        	 	0	0006
DS-0007293-2016	2016-04-15 08:55:00	PERS NATURAL                                                                                        	 	 	20633912	HAYDEE TERESA NEIRA TAPIA	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	971327282	0002
DS-0007294-2016	2016-04-15 08:56:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 641-2015-MACONTRA CONTRERAS VARGAS KARINA                                                                                                        	 	0	0006
DS-0007295-2016	2016-04-15 09:01:00	PERS NATURAL                                                                                        	 	 	09401368	NORMA OLINDA MARCOS MARQUEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007296-2016	2016-04-15 09:03:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP- 643-2015MACONTRA TUTACANO GARCIA HILDA                                                                                                           	 	0	0006
EX-0004310-2016	2016-04-15 09:06:00	PERS NATURAL                                                                                        	 	 	44791052	SARITA JANETT BRICE	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	944320127	0006
EX-0004311-2016	2016-04-15 09:08:00	PERS NATURAL                                                                                        	 	 	44176190	JULIO CESAR BRICE	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	986849648	0006
DS-0007297-2016	2016-04-15 09:12:00	PERS NATURAL                                                                                        	 	 	10158731	LUCILA GUZAMAN SILVIA  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	931812431	0002
DS-0007298-2016	2016-04-15 09:14:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 650-2015-MACONTRA FERNANDEZ TELLO PEDRO                                                                                                          	 	0	0006
EX-0004312-2016	2016-04-15 09:16:00	PERS NATURAL                                                                                        	 	 	07157207	AGAPITA VIDAL IZQUIERDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	940479714	0011
EX-0004313-2016	2016-04-15 09:20:00	PERS NATURAL                                                                                        	 	 	47635108	MACHACA ROMERO BILL SLEYTHER  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	3924869	0016
EX-0004314-2016	2016-04-15 09:24:00	PERS NATURAL                                                                                        	 	 	06775039	VIRGILIO VELI LUIS DEMETRIO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	998150585	0004
DS-0007299-2016	2016-04-15 09:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXDP. 655-2015-MA SANCHEZ RODRIGUEZ HAROLD                                                                                                            	 	0	0006
DS-0007300-2016	2016-04-15 09:29:00	PERS NATURAL                                                                                        	 	 	 	I.E 2056 JOSE GALVEZ	 	 	APADRINAMIENTO                                                                                                                                        	 	5349355	0002
EX-0004315-2016	2016-04-15 09:33:00	PERS NATURAL                                                                                        	 	 	10797455	ESTHER SONIA CHAUCA YUPANQUI  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	956806944	0011
DS-0007301-2016	2016-04-15 09:35:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 660-2015-MACONTRA INVERSIONES EVI SRLT                                                                                                           	 	0	0006
DS-0007302-2016	2016-04-15 09:39:00	PERS NATURAL                                                                                        	 	 	10164751	CARLISTOS TEODORO CONTRERAS HIDALGO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	991130844	0002
EX-0004316-2016	2016-04-15 09:42:00	PERS NATURAL                                                                                        	 	 	09050113	EDDY SUMMER GUTIERREZ VILCHEZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	945457729	0006
AN-0000597-2016	2016-04-15 09:48:00	PERS NATURAL                                                                                        	 	 	07158065	ESPINOZA	GAITAN	RUBEN	                                                                                                                                                      	 	987433424	0003
DS-0007303-2016	2016-04-15 09:53:00	PERS NATURAL                                                                                        	 	 	80725517	BERTHA KETY ROJAS EVANGELISTA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	988852177	0002
EX-0004317-2016	2016-04-15 09:55:00	PERS NATURAL                                                                                        	 	 	07149662	GERTRUDIS VICTORIA HUAPAYA HIDALGO	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	5260132	0006
EX-0004318-2016	2016-04-15 09:56:00	PERS NATURAL                                                                                        	 	 	09039610	BUSTILLOS	CASTILLO	JORGE ALBERTO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5214457	0008
EX-0004319-2016	2016-04-15 09:58:00	PERS NATURAL                                                                                        	 	 	07177211	ELIZABETH DAMASEN RENGIFO  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	992801101	0009
EX-0004320-2016	2016-04-15 10:00:00	PERS NATURAL                                                                                        	 	 	40074729	LUIS EDUARDO MORENO POSTILLOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0004321-2016	2016-04-15 10:02:00	PERS NATURAL                                                                                        	 	 	45558300	VERONICA HUAMAN HUAMAN   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0004322-2016	2016-04-15 10:06:00	PERS NATURAL                                                                                        	 	 	07131230	NATALIA CONDORI MAMANI  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	987202286	0011
EX-0004323-2016	2016-04-15 10:07:00	PERS NATURAL                                                                                        	 	 	06720924	CONDOR	DIAZ	CLAUDIA	CERTIFICADO DE PARAMETROS                                                                           	 	993450671	0009
EX-0004324-2016	2016-04-15 10:09:00	PERS NATURAL                                                                                        	ROSA TERESA RODRIGUEZ APONTE	10416421779	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997509925	0011
DS-0007304-2016	2016-04-15 10:09:00	PERS NATURAL                                                                                        	 	 	 	SOMUN-I	 	 	OTORGAMIENTO 1,000.00 SOLES SS POR EL 1 RO DE MAYO                                                                                                    	 	 	0003
DS-0007305-2016	2016-04-15 10:13:00	PERS NATURAL                                                                                        	 	 	07170122	MARIA MERCEDES SOPLIN GUELAC DE GAMARRA  	 	 	INSCRIPCION AL CIAM                                                                                                                                   	 	NO TIENE	0012
DS-0007306-2016	2016-04-15 10:14:00	PERS NATURAL                                                                                        	 	 	06254454	PABLO GUILLEN LUNA	 	 	SOLICITO RECTIFICASCION DE QUEJA DE CONSTRUCCION                                                                                                      	 	2504107	0009
DS-0007307-2016	2016-04-15 10:16:00	PERS NATURAL                                                                                        	 	 	07146107	DANIEL GAMARRA CARRION  	 	 	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012
EX-0004325-2016	2016-04-15 10:17:00	PERS NATURAL                                                                                        	 	 	44328844	LUIS MIGUEL COLLON VILLAREAL	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	94104718	0008
EX-0004326-2016	2016-04-15 10:19:00	PERS NATURAL                                                                                        	 	 	11201938	CHAMBI HILASACA FERMIN	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5345476	0008
EX-0004327-2016	2016-04-15 10:20:00	PERS NATURAL                                                                                        	 	 	11201938	CHAMBI HILASACA FERMIN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5345476	0011
DS-0007308-2016	2016-04-15 10:25:00	PERS NATURAL                                                                                        	 	 	 	CENTRO NACIONAL DE ALIMENTACION Y NUTRICION	 	 	OF. CIRC. 036-2016 ASUNTO: INVITACIONA CEREMONIA                                                                                                      	 	748-0060	0002
DS-0007309-2016	2016-04-15 10:27:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA NACIONAL DE ALIMENTACION ESCOLAR QALI 	 	 	OF. 181-2016 ASUNTO: INVITACION  A  TALLER                                                                                                            	 	952631428	0012
DS-0007310-2016	2016-04-15 10:28:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 664-2015CONTRA  CUEVA MONCADA JULIO                                                                                                              	 	0	0006
EX-0004328-2016	2016-04-15 10:33:00	PERS NATURAL                                                                                        	 	 	09049853	NERE GONZALO CADENILLAS ESPINOZA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5213446	0006
DS-0007311-2016	2016-04-15 10:34:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EX. 666-2015-MACONTRA PEREZ AMBROSIO  VICTOR                                                                                                          	 	0	0006
DS-0007312-2016	2016-04-15 10:43:00	PERS NATURAL                                                                                        	 	 	07135094	ALEJANDRO MANUEL RIVERO CISTERNA	 	 	SOLICITO DESCANSO FISICO VACACIONAL                                                                                                                   	 	990989128	0003
EX-0004329-2016	2016-04-15 10:50:00	PERS NATURAL                                                                                        	EMPRESAS COMERCIALES S.A.	20101951872	 	 	 	 	INSPECCION TECNICA                                                                                  	 	4888300	0009
EX-0004330-2016	2016-04-15 10:52:00	PERS NATURAL                                                                                        	 	 	07124950	ESPINOZA	PRASTANA DE SANTIAGO	GENOVEVA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5218007	0011
EX-0004331-2016	2016-04-15 10:54:00	PERS NATURAL                                                                                        	EMPRESAS COMERCIALES S.A.	20101951872	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	4888300	0008
EX-0004332-2016	2016-04-15 10:57:00	PERS NATURAL                                                                                        	 	 	70369465	POZO	FUENTES	SHARON SCARLETT	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7504682	0011
DS-0007313-2016	2016-04-15 11:00:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	OFICIO 41-2016-OCI7MDI                                                                                                                                	 	3303000	0016
DS-0007314-2016	2016-04-15 11:11:00	PERS NATURAL                                                                                        	 	 	06882817	RUFINO SALAZAR ASCONA 	 	 	INFORME SOCIAL                                                                                                                                        	 	 	0012
DS-0007315-2016	2016-04-15 11:17:00	PERS NATURAL                                                                                        	 	 	46508660	PATRICIA DEL PILAR ANTICONA SANCHEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0007316-2016	2016-04-15 11:22:00	PERS NATURAL                                                                                        	 	 	41477313	ZU&Ntilde;IGA 	PESO	LESLY VICTORIA	SOLICITO CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	982277090	0040
DS-0007317-2016	2016-04-15 11:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 574-2015-MA   PRECIADO ZAPATA YOISY                                                                                                              	 	989582226	0006
DS-0007318-2016	2016-04-15 11:24:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 584-2015 - MA   ROJAS ALVARADO JENARA MARTHA                                                                                                     	 	989582226	0006
DS-0007319-2016	2016-04-15 11:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 586-2015-MA  VIDAL RAMOS HENRY GASTON                                                                                                      	 	989582226	0006
EX-0004333-2016	2016-04-15 11:26:00	PERS NATURAL                                                                                        	 	 	07169034	EDELMINA ANTONIO GILES EGUZQUIZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5340380	0011
DS-0007320-2016	2016-04-15 11:26:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO SOLANO MALDONADO RIVAS	 	 	SOLICITO INCUMPLIMIENTO DE PROCEDIMIENTO                                                                                                              	 	5263973	0007
DS-0007321-2016	2016-04-15 11:27:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 590-2015-MA  MARTINEZ ESPINOZA GINO                                                                                                        	 	989582226	0006
DS-0007322-2016	2016-04-15 11:29:00	PERS NATURAL                                                                                        	 	 	43826129	MARILUZ CLEMENTE MENDOZA	 	 	SOLICIO ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0004334-2016	2016-04-15 11:32:00	PERS NATURAL                                                                                        	 	 	41939046	MERCEDES MARGARITA CHAFLOQUE PACAYA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982541787	0011
EX-0004335-2016	2016-04-15 11:32:00	JURIDICA                                                                                            	VEINTE SOBRE VEINTE  	20512664807	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008
DS-0007323-2016	2016-04-15 11:32:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 592-2015-MA  NUNEZ RUIZ LUIS ENRIQUE                                                                                                       	 	989582226	0006
DS-0007324-2016	2016-04-15 11:34:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 594-2015-MA  ALTAMIRANO BAUTISTA FRANCISCO                                                                                                       	 	989582226	0006
DS-0007325-2016	2016-04-15 11:35:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 601-2015-MA  SEGURA ARIZA LOURDES ELSA                                                                                                           	 	989582226	0006
DS-0007326-2016	2016-04-15 11:36:00	PERS NATURAL                                                                                        	J.S. IMPORT SRL  	20340207794	 	 	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	995296493	0023
DS-0007327-2016	2016-04-15 11:37:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999149603	0012
DS-0007328-2016	2016-04-15 11:37:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 627-2015-MA  MORI MINAYA SANDY VANESSA                                                                                                     	 	989582226	0006
EX-0004336-2016	2016-04-15 11:42:00	PERS NATURAL                                                                                        	 	 	40680390	WILLIAN JUAN SANCHEZ REYES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	977670033	0016
AN-0000598-2016	2016-04-15 11:42:00	PERS NATURAL                                                                                        	 	 	09792619	ALFREDO GARCIA PONGO 	 	 	ASUNTO: ANEXO DOCUMENTOS                                                                                                                              	 	 	0009
DS-0007329-2016	2016-04-15 11:44:00	PERS NATURAL                                                                                        	 	 	06882817	RUFINO SALAZAR ASCONA 	 	 	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012
DS-0007330-2016	2016-04-15 11:44:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 630-2015-MA  MALLQUI COLONIO VILMA                                                                                                         	 	989582226	0006
DS-0007331-2016	2016-04-15 11:46:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 637-2015-MA  BENITEZ MOLINA ROBERT JOHNNY                                                                                                        	 	989582226	0006
EX-0004337-2016	2016-04-15 11:46:00	PERS NATURAL                                                                                        	 	 	06875068	HUANCA	VERGARAY	VIRGINIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986320916	0011
EX-0004338-2016	2016-04-15 11:46:00	PERS NATURAL                                                                                        	 	 	46205954	ZAYDA CARHUAMACA CASALLO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0007332-2016	2016-04-15 11:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 659-2015-MA ALMEYDA ZAMBRANO ELADIO GERMAN                                                                                                       	 	989582226	0006
DS-0007333-2016	2016-04-15 11:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 603-2015-MA SOCIEDAD TERRA SAC                                                                                                                   	 	989582226	0006
DS-0007334-2016	2016-04-15 11:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 662-2015-MA  CCARAMAYO TAMAYO DAVID                                                                                                              	 	989582226	0006
EX-0004339-2016	2016-04-15 11:48:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	989035027	0008
DS-0007335-2016	2016-04-15 11:49:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 609-2015-MA REPRESENTACIONES KEN WELL S.A.C.                                                                                                     	 	989582226	0006
DS-0007336-2016	2016-04-15 11:49:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 550-2015-MA   CULQUI ARRIBASPLATA ROBERT ALEXANDER                                                                                               	 	989582226	0006
DS-0007337-2016	2016-04-15 11:50:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 621-2015-MA PERNOS REPUESTOS Y ACCESORIOS IND SAC                                                                                                	 	989582226	0006
DS-0007338-2016	2016-04-15 11:51:00	PERS NATURAL                                                                                        	 	 	08469816	QUISPE RINCON HILDA ROSA  	 	 	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	5263789	0012
EX-0004340-2016	2016-04-15 11:55:00	PERS NATURAL                                                                                        	 	 	09652235	MACHACUAY	QUI&Ntilde;ONES	LOLA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7280546	0008
AN-0000599-2016	2016-04-15 11:56:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A	 	 	ASUNTO: ADJUNTO DOCUMENTOS                                                                                                                            	 	 	0009
DS-0007339-2016	2016-04-15 11:56:00	PERS NATURAL                                                                                        	 	 	08469816	HILDA ROSA QUISPE RINCON  	 	 	APOYO CON SILLA DE RUEDAS                                                                                                                             	 	5263789	0012
DS-0007340-2016	2016-04-15 11:59:00	PERS NATURAL                                                                                        	 	 	07158788	FRANCISCO JIMENEZ TORRES	 	 	SOLICITO LICENCIA LABORAL                                                                                                                             	 	991713369	0003
DS-0007341-2016	2016-04-15 12:05:00	PERS NATURAL                                                                                        	 	 	07162132	ALEXIS TINOCO  MERINO  	 	 	EXIJO QUE CON JUSTICIA SE APLIQUE DICHA                                                                                                               	 	986797763	0011
EX-0004341-2016	2016-04-15 12:07:00	PERS NATURAL                                                                                        	 	 	4258669	ABEL GABRIEL JULCA NERY	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011
DS-0007342-2016	2016-04-15 12:20:00	PERS NATURAL                                                                                        	 	 	74124789	LEONCIO PALOMINO SEGURA	 	 	SOLICIO ACTA DE VERIFICACION                                                                                                                          	 	997260237	0002
DS-0007343-2016	2016-04-15 12:20:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	NOTIFICACION FISCAL 645-2015DENUNCIA N 645-2015NOTIFICACION DE RESOLUCION                                                                             	 	0	0015
EX-0004342-2016	2016-04-15 12:23:00	PERS NATURAL                                                                                        	 	 	4258669	ABEL GABRIEL JULCA NERY	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0004343-2016	2016-04-15 12:24:00	PERS NATURAL                                                                                        	 	 	76546957	HUARCAYA	SICHA	KARLA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992854401	0011
EX-0004344-2016	2016-04-15 12:27:00	PERS NATURAL                                                                                        	 	 	42068665	BRIGIDA SICHA QUISPE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991961246	0011
DS-0007344-2016	2016-04-15 12:27:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO SUPERIOR MONTESSORI	 	 	SOLICITA LAS CANCHAS DEPORTAS                                                                                                                         	 	7210660	0012
DS-0007345-2016	2016-04-15 12:30:00	PERS NATURAL                                                                                        	 	 	09516288	LUCIA PATRICIA GUEVARA MURILLO	 	 	SOLICITO DESCUENTO DE PLANILLA                                                                                                                        	 	 	0003
DS-0007346-2016	2016-04-15 12:33:00	PERS NATURAL                                                                                        	 	 	401674474	AMELIA QUISPE HINOSTROZA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	992267778	0002
EX-0004345-2016	2016-04-15 12:46:00	PERS NATURAL                                                                                        	 	 	20505897812	CORPORACION PERUANA DE RESTAURATES  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	959240327	0011
EX-0004346-2016	2016-04-15 12:49:00	PERS NATURAL                                                                                        	 	 	20505897812	CORPORACION PERUANA DE RESTAURATES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959240327	0011
DS-0007347-2016	2016-04-15 12:55:00	PERS NATURAL                                                                                        	 	 	42752436	JHOSEP SANTIVA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0004347-2016	2016-04-15 12:55:00	PERS NATURAL                                                                                        	 	 	07176999	ROSA  NORMA RAMIREZ SULLON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992828156	0006
DS-0007348-2016	2016-04-15 12:57:00	PERS NATURAL                                                                                        	 	 	44113297	CINTHIA MILAGROS FRANCO NEIRA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	991327321	0002
DS-0007349-2016	2016-04-15 12:58:00	PERS NATURAL                                                                                        	 	 	41689940	WILMER CRISTOBAL RAFAEL	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	964037994	0002
EX-0004348-2016	2016-04-15 13:00:00	PERS NATURAL                                                                                        	 	 	06704579	NORMA FLORA PEREYRA TUPAC YUPANQUI 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	6824394	0016
DS-0007350-2016	2016-04-15 13:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 1870-2016 EXP. 00725-2010 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANT. ALVARADO ZEVALLOS VICENTE EUSEBIO                                       	 	0	0015
DS-0007351-2016	2016-04-15 13:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 17673-2016 EXP. 10305-2012 IMPUTADO CASTRO ROACA ENA LUZ AGRAVIADO MDI                                                                           	 	0	0015
EX-0004349-2016	2016-04-15 13:03:00	PERS NATURAL                                                                                        	 	 	42694577	SONIA JANINA CALLUPE RIVERA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5346328	0011
DS-0007352-2016	2016-04-15 13:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF. 928.2016 CONOCIMIENTO DE CAMARA DE VIDEO                                                                                                          	 	0	0010
DS-0007353-2016	2016-04-15 13:15:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	NOTIFICACION 157-2016-SP-PEIMPUTADO ASTO CRUZ CHAR LES TEODOSIO                                                                                       	 	 	0015
EX-0004350-2016	2016-04-15 13:17:00	PERS NATURAL                                                                                        	 	 	08528895	CELSO ATACHAGUA TORRES	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	4244324	0008
DS-0007354-2016	2016-04-15 13:23:00	PERS NATURAL                                                                                        	 	 	48077148	GONZALES GUERRERO MARICIELO ESTEFANY  	 	 	PRACTICAS PRE- PROFESIONALES                                                                                                                          	 	958962085	0003
DS-0007355-2016	2016-04-15 13:32:00	PERS NATURAL                                                                                        	 	 	 	CONTRATISTAS E INDUSTRIALES MECANICOS CIVILES  	 	 	ADJUDICACION SIMPLIFICADA 001-2016 - CS - MDI                                                                                                         	 	981514109	0023
DS-0007356-2016	2016-04-15 13:35:00	PERS NATURAL                                                                                        	 	 	 	CONTRATISTAS E INDUSTRIALES MECANICOS CIVILES  	 	 	ADJUDICACION SIMPLIFICADA 002-2016-CS-MDI                                                                                                             	 	981514109	0003
EX-0004351-2016	2016-04-15 13:40:00	PERS NATURAL                                                                                        	 	 	41360702	REYNA BA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	990545659	0011
AN-0000600-2016	2016-04-15 13:44:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	AMPLIACION DE PLAZO                                                                                                                                   	 	998961148	0009
DS-0007357-2016	2016-04-15 13:48:00	PERS NATURAL                                                                                        	 	 	47313505	KAROLINA LOPEZ NIUPU  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	986403809	0002
EX-0004352-2016	2016-04-15 13:50:00	PERS NATURAL                                                                                        	 	 	09047630	JESUS CARRASCO DE LA CRUZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5215980	0006
DS-0007358-2016	2016-04-15 13:54:00	PERS NATURAL                                                                                        	 	 	70237766	EDWIN WINNI ARTICA NEYRA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	971327282	0002
EX-0004353-2016	2016-04-15 13:57:00	PERS NATURAL                                                                                        	 	 	09034097	BERTHA ROSA CARRANZA SUAREZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5342642	0011
EX-0004354-2016	2016-04-15 13:59:00	PERS NATURAL                                                                                        	 	 	09034097	BERTHA ROSA CARRANZA SUAREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5342642	0011
DS-0007359-2016	2016-04-15 14:09:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT.1798-2016 EXP. 00014-2012 MAT ACCION CONTENCIOSA ADMINISTRATIVA                                                                                   	 	5239005	0015
EX-0004355-2016	2016-04-15 14:16:00	PERS NATURAL                                                                                        	 	 	07150640	CASTILLO	PILCO	HUMBERTO	PRESCRIPCION DE DEUDAS                                                                              	 	936351685	0006
DS-0007360-2016	2016-04-15 14:18:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 110942-2016 EXP. 20315-1997 MAT. DECLAARCION JUDICIASL DEMANDAT. MDI                                                                             	 	0	0015
DS-0007361-2016	2016-04-15 14:23:00	PERS NATURAL                                                                                        	 	 	 	CEBA  N	 	 	OF. 037-2016 ASUNTO: PERMISO                                                                                                                          	 	987639283	0008
EX-0004356-2016	2016-04-15 14:26:00	PERS NATURAL                                                                                        	 	 	 	SYS PRODUCCIONES SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	983501347	0008
DS-0007362-2016	2016-04-15 14:26:00	PERS NATURAL                                                                                        	 	 	07927101	GEINER ESCOBEDO VERGARAY  	 	 	SOLICITO LA PRESCRIPCION DE LA RESOLUCION                                                                                                             	 	9406843696	0006
DS-0007363-2016	2016-04-15 14:30:00	PERS NATURAL                                                                                        	MULTISERVICIOS E INVERSIONES SARTORI S.A.C.	20510418957	 	 	 	 	ASUNTO: POR SEGUNDA VEZ REITERO SUSPENSION DE PROCEDIMIENTO                                                                                           	 	2503435	0006
DS-0007364-2016	2016-04-15 14:35:00	PERS NATURAL                                                                                        	 	 	066800302	CRESPO	VERA	BERNARDINO ISMAEL	SOLICITO COPIA SIMPLE DE RECIBO DE PAGO                                                                                                               	 	7377861	0003
EX-0004357-2016	2016-04-15 14:36:00	PERS NATURAL                                                                                        	 	 	20255993225	CREDISCOTIA FINANCIERA S.A.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2115950	0008
DS-0007365-2016	2016-04-15 14:45:00	PERS NATURAL                                                                                        	 	 	32608347	JUAN DAVID RAMIREZ ESTRADA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	990777407	0002
EX-0004358-2016	2016-04-15 14:50:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6260000	0008
EX-0004359-2016	2016-04-15 14:51:00	PERS NATURAL                                                                                        	 	 	75781761	SANTOS	VILLANUEVA	EVELYN MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004360-2016	2016-04-15 14:57:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6260000	0008
DS-0007366-2016	2016-04-15 14:57:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3049 IMPERIO DEL TAHUANTINSUYO	 	 	OF. 189-2016 ASUNTO: INVITACION A ANIVERSARIO                                                                                                         	 	5266545	0002
DS-0007367-2016	2016-04-15 14:59:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3049 IMPERIO DE TAHUANTINSUYO	 	 	OF. 186-2016 ASUNTO: RESGUARDO DE SERENAZGO                                                                                                           	 	5266545	0010
EX-0004361-2016	2016-04-15 15:02:00	PERS NATURAL                                                                                        	 	 	46234688	ALEXANDER HERNANDEZ FLORES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	990290023	0009
EX-0004362-2016	2016-04-15 15:03:00	PERS NATURAL                                                                                        	 	 	09958853	GUILLEN 	CABALLERO	GINO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	946199085	0016
DS-0007368-2016	2016-04-15 15:05:00	PERS NATURAL                                                                                        	 	 	43546969	LUIS ANTONIO CORREA SAYAS	 	 	ASUNTO: DISPENSA DE DIAS NO TRABAJADOS POR PATERNIDAD                                                                                                 	 	 	0003
EX-0004363-2016	2016-04-15 15:08:00	PERS NATURAL                                                                                        	 	 	10883626	JULIA DELFINA GRANADOS LEYVA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991302860	0009
DS-0007369-2016	2016-04-15 15:11:00	PERS NATURAL                                                                                        	 	 	40210439	ELOY ENRIQUE BERROCAL ARELLANO  	 	 	SOLICITO COORDINACION CON EL COMITE DEL PARQUE JOSE OLAYA                                                                                             	 	997029507	0005
EX-0004364-2016	2016-04-15 15:15:00	PERS NATURAL                                                                                        	 	 	09520777	DURAND 	SOTO	JUAN WENCESLAO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5507664	0011
