DS-0000084-2016	2016-01-04 15:18:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMTE 4 RECIBOS  DE LUZ                                                                                                                               	 	 	0003
EX-0000015-2016	2016-01-04 15:25:00	PERS NATURAL                                                                                        	 	 	08454014	HECTOR SILVA INOCENCIO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0000085-2016	2016-01-04 15:30:00	PERS NATURAL                                                                                        	 	 	40301186	MILAGROS PARICELA VILLANUEVA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0000016-2016	2016-01-04 15:35:00	PERS NATURAL                                                                                        	 	 	44129801	SENA DURAN MORALES	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	975357426	0011
DS-0000086-2016	2016-01-04 15:37:00	PERS NATURAL                                                                                        	 	 	 	CETP MARIA PARADO DE BELLIDO	 	 	SOLICITAB EXONERACION DE IMP,CON RELACION  ALA COLOCACION DE BANDEROLAS                                                                               	 	3041412	0005
DS-0000087-2016	2016-01-04 15:41:00	PERS NATURAL                                                                                        	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	SOLICITA LA, LOZA LAS AMERICAS PARA EL 4/01                                                                                                           	 	 	0012
DS-0000088-2016	2016-01-04 15:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF.11-20105 ASUNTO: DONACION DE LAPICEROS                                                                                                             	 	6155800	0002
DS-0000089-2016	2016-01-04 15:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF. 10-2015 DONACION DE 200 LAPICEROS                                                                                                                 	 	6155800	0045
DS-0000090-2016	2016-01-04 15:53:00	PERS NATURAL                                                                                        	 	 	45838114	GARCIA	SALVADOR	TEODORA	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	935139833	0002
DS-0000091-2016	2016-01-04 15:58:00	PERS NATURAL                                                                                        	 	 	45313004	CINTHYA GABRIELA HUAMANI HUAMANI	 	 	ASUNTO: PAGO DE VACACIONES TRUNCAS                                                                                                                    	 	 	0003
DS-0000092-2016	2016-01-04 16:03:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF. 1268-2015 ASUNTO: ACUERDO DE CONSEJO                                                                                                              	 	4633300	0016
EX-0000017-2016	2016-01-04 16:06:00	PERS NATURAL                                                                                        	 	 	25489973	FRANCISCO QUISPE CONDORI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5236834	0011
DS-0000093-2016	2016-01-04 16:09:00	PERS NATURAL                                                                                        	 	 	09793478	OSCAR ANTONIO FERNANDEZ ESPINOZA	 	 	ASUNTO: RESPUESTA A CARTA                                                                                                                             	 	991265380	0003
DS-0000094-2016	2016-01-04 16:13:00	PERS NATURAL                                                                                        	 	 	09795632	ESTRELLA VELASCO PLAZA  	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 2198-2015-GF                                                                                             	 	998531320	0007
AN-0000014-2016	2016-01-04 16:16:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	ASUNTO: LEVANTAMIENTO  DE OBSERVACIONES                                                                                                               	 	0	0008
EX-0000018-2016	2016-01-04 16:17:00	PERS NATURAL                                                                                        	 	 	07135477	ARLITA MONDRAGON VERASTEGUI  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0000019-2016	2016-01-04 16:20:00	PERS NATURAL                                                                                        	ARNALDO CERCADO VASQUEZ  	10466490810	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2504373	0011
DS-0000095-2016	2016-01-04 16:21:00	PERS NATURAL                                                                                        	JAIME WIFREDO VILLARREAL TAFUR	20555994673	 	 	 	 	SOLICITA COPIAS SIMPLES DE LA EMP. TEXTIVIL  SAC                                                                                                      	 	982559136	0007
DS-0000096-2016	2016-01-04 16:22:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PARADITA CENTRAL LOS TUMBOS	 	 	ASUNTO: ANTE PROYECTO EN OBRA ALAMEDA LOS TUMBOS                                                                                                      	 	991250299	0005
DS-0000097-2016	2016-01-04 16:27:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 4263-2015 ASUNTO: FACTIBILIDAD DE SERVICIO                                                                                                      	 	 	0051
DS-0000098-2016	2016-01-04 16:29:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003689-2015 ASUNTO: COPIA CERTIFICADA                                                                                                             	 	0	0016
DS-0000099-2016	2016-01-04 16:30:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003687-2015 ASUNTO: COPIA CERTIFICADA                                                                                                             	 	0	0016
DS-0000100-2016	2016-01-04 16:32:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003661-2015 SOLICITO COPIA CERTIFICADA                                                                                                            	 	0	0016
DS-0000101-2016	2016-01-04 16:34:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003603-2015 COPIA CERTIFICADA                                                                                                                     	 	3154000	0016
DS-0000102-2016	2016-01-04 16:35:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003621-2015 COPIA CERTIFICADA                                                                                                                     	 	0	0016
DS-0000103-2016	2016-01-04 16:45:00	PERS NATURAL                                                                                        	 	 	22505151	LUZ AMERICA SALAS COTRINA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	979972258	0002
EX-0000020-2016	2016-01-04 16:50:00	PERS NATURAL                                                                                        	INVERSIONES JDL EIRL	20492542297	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	979294158	0011
EX-0000021-2016	2016-01-04 16:53:00	PERS NATURAL                                                                                        	 	 	22750629	NANCY LOURDES SALAS COTRINA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0000022-2016	2016-01-04 16:57:00	PERS NATURAL                                                                                        	 	 	 	JESUS LEONEL FUENTES MARTINEZ  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0000104-2016	2016-01-04 17:11:00	PERS NATURAL                                                                                        	 	 	 	P.A.PERU SAC PROFESIONALES ASOCIADOS  	 	 	SOLICITA INFORMACION DE INTERFERENCIAS EXTENSION DE RED GAS NATURAL                                                                                   	 	 	0051
