DS-0009195-2016	2016-05-11 08:09:00	PERS NATURAL                                                                                        	 	 	09544760	PATRICIA LOPEZ RENGIFO	 	 	SOLICITA 20 DIAS DE VACACIONE S  A PARTIR DEL 23 DE MAYO                                                                                              	 	 	0003	 	1
EX-0005618-2016	2016-05-11 08:27:00	PERS NATURAL                                                                                        	 	 	41408886	CARHUAPOMA	VASQUEZ	MARCO ANTONIO	LICENCIA DE CANES                                                                                   	 	934612487	0011	00169	
EX-0005619-2016	2016-05-11 08:30:00	PERS NATURAL                                                                                        	 	 	48617609	CARDENAS	GALVEZ	GLADYS	LICENCIA DE CANES                                                                                   	 	956390791	0011	00169	
EX-0005620-2016	2016-05-11 08:33:00	PERS NATURAL                                                                                        	 	 	41408886	CARHUAPOMA	VASQUEZ	MARCO ANTONIO	LICENCIA DE CANES                                                                                   	 	934612487	0011	00169	
EX-0005621-2016	2016-05-11 08:36:00	PERS NATURAL                                                                                        	 	 	42756871	RODRIGUEZ 	ALBARRAN	YESENIA	LICENCIA DE CANES                                                                                   	 	 	0011	00169	
EX-0005622-2016	2016-05-11 08:36:00	PERS NATURAL                                                                                        	MEGATEX MD S.A.C.	20508820551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	999926924	0008	00223	
EX-0005623-2016	2016-05-11 08:40:00	PERS NATURAL                                                                                        	 	 	10153573	EVANGELISTA 	VALERO	SANDRA	LICENCIA DE CANES                                                                                   	 	964256573	0011	00169	
EX-0005624-2016	2016-05-11 08:43:00	PERS NATURAL                                                                                        	 	 	46530116	FLORES	MENDOZA	ANTONIO	LICENCIA DE CANES                                                                                   	 	961445594	0011	00169	
EX-0005625-2016	2016-05-11 08:47:00	PERS NATURAL                                                                                        	 	 	10162054	JUAN PATRICIO QUISPE QUISPE	 	 	LICENCIA DE CANES                                                                                   	 	990790836	0011	00169	
DS-0009196-2016	2016-05-11 08:53:00	PERS NATURAL                                                                                        	 	 	09186338	FLORES 	TANTARUNA	JORGE ALBERTO	HACE LLEGAR SUS CURRICULUM PARA LOS MUROS DE CONTENCION                                                                                               	 	993330700	0051	 	1
EX-0005626-2016	2016-05-11 08:59:00	PERS NATURAL                                                                                        	 	 	70104625	QUISPE 	HUANACO	JHON LI	LICENCIA DE CANES                                                                                   	 	977717234	0011	00169	
DS-0009197-2016	2016-05-11 09:04:00	PERS NATURAL                                                                                        	 	 	10508606	TORRES 	CAMBILLO	JAQUELINE	RETIRO VOLUNTARIO DEL VASO DE LECHE                                                                                                                   	 	5221903	0012	 	1
DS-0009198-2016	2016-05-11 09:07:00	PERS NATURAL                                                                                        	 	 	09519132	TORRES	CAMBILLO	CARMEN ROSA	RETIRO VOLUNTARIO DEL VASO DE LECHE                                                                                                                   	 	5221903	0012	 	1
EX-0005627-2016	2016-05-11 09:11:00	JURIDICA                                                                                            	BATIDOS DEL NORTE SAC  	20539001788	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2268657	0011	00147	
EX-0005628-2016	2016-05-11 09:16:00	PERS NATURAL                                                                                        	 	 	10155969	CECILIA OLINDA ASENCIO GONZALES	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008	00177	
AN-0000710-2016	2016-05-11 09:17:00	PERS NATURAL                                                                                        	 	 	42194910	FLORENCIO ISIDRO VASQUEZ  	 	 	                                                                                                                                                      	 	94406636	0009	 	
EX-0005629-2016	2016-05-11 09:34:00	PERS NATURAL                                                                                        	 	 	09794784	QUISPE 	HUANACO	NATALIA 	LICENCIA DE CANES                                                                                   	 	994669607	0011	00169	
DS-0009199-2016	2016-05-11 09:38:00	PERS NATURAL                                                                                        	 	 	08239000	EPIFANIA TORRE CAMONES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	994882650	0002	 	1
DS-0009200-2016	2016-05-11 09:47:00	PERS NATURAL                                                                                        	 	 	74145914	FIGUEROA 	MORENO	JENNIFER RUBI 	SOLICITA COPIA DEL CONVENIO ENTRE LA MDI Y LA UNIV.SAN JUAN BAUTISTA                                                                                  	 	969818064	0005	 	1
DS-0009201-2016	2016-05-11 09:52:00	PERS NATURAL                                                                                        	 	 	44275234	ESTRADA	VALENZUELA	MARIA	SOLICITUD DE CLASIFICACION                                                                                                                            	 	969660488	0040	 	1
EX-0005630-2016	2016-05-11 09:54:00	PERS NATURAL                                                                                        	 	 	40879364	IRMA RICO RAMOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	942934676	0009	00234	
EX-0005631-2016	2016-05-11 10:00:00	PERS NATURAL                                                                                        	 	 	42663108	LOPEZ	SANCHEZ	HENRRY ARTURO 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234	
EX-0005632-2016	2016-05-11 10:00:00	PERS NATURAL                                                                                        	 	 	45747278	JASON LEONCIO MATTOS CAPILLO	 	 	CESE DE ACTIVIDADES                                                                                 	 	965648163	0008	00134	
EX-0005633-2016	2016-05-11 10:01:00	PERS NATURAL                                                                                        	 	 	47768269	KATY MARIA ELIAS MARTINEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992335094	0009	00234	
EX-0005634-2016	2016-05-11 10:04:00	PERS NATURAL                                                                                        	 	 	80257490	MARCELINO FELIX MORENO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	962208548	0009	00234	
DS-0009202-2016	2016-05-11 10:06:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE CHOFERES PROFESIONALES DEL PERU 	 	 	ASUNTO: CAMBIO DE NOMBRE                                                                                                                              	 	5342071	0006	 	1
EX-0005635-2016	2016-05-11 10:07:00	PERS NATURAL                                                                                        	 	 	47754200	ZEZE YENEY GARCIA PONCE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005636-2016	2016-05-11 10:10:00	PERS NATURAL                                                                                        	 	 	09789492	AMELIA SILVERA QUISPE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	971313062	0009	00234	
DS-0009203-2016	2016-05-11 10:11:00	PERS NATURAL                                                                                        	 	 	10817946	DELFINA MEDINA VILLAR  	 	 	SOLIICTO MODULO DE GOLOSINA                                                                                                                           	 	991575403	0012	 	1
EX-0005637-2016	2016-05-11 10:11:00	PERS NATURAL                                                                                        	 	 	32488444	ANTONIO NERY OLGA ESTELA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
AN-0000711-2016	2016-05-11 10:14:00	PERS NATURAL                                                                                        	 	 	07172872	HUERTAS	GALARZA	JULIA	ASUNTO: DESESTIMIENTO DEL TRAMITE                                                                                                                     	 	5266511	0008	 	
DS-0009204-2016	2016-05-11 10:17:00	PERS NATURAL                                                                                        	 	 	02277151	AHUMADA	TORRES	LUCILA	SOLICITA CLASIFICACION SOCIO ECONOMICA                                                                                                                	 	960404250	0040	 	1
EX-0005638-2016	2016-05-11 10:18:00	PERS NATURAL                                                                                        	 	 	45747278	JASON LEONCIO MATTOS CAPILLO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	965648163	0008	00167	
EX-0005639-2016	2016-05-11 10:19:00	PERS NATURAL                                                                                        	 	 	48107977	JOSE GAVINO CHUMACERO IRENE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985682445	0009	00234	
EX-0005640-2016	2016-05-11 10:21:00	PERS NATURAL                                                                                        	 	 	47801390	ABELINA PINEDO ANTONIO/ AMPELIO CHAICHA NERY	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005641-2016	2016-05-11 10:22:00	PERS NATURAL                                                                                        	 	 	06880228	CCALLO	ANCCO	PILAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011	00145	
DS-0009205-2016	2016-05-11 10:26:00	PERS NATURAL                                                                                        	 	 	80592366	SIMONA MARIA QUISPE MORENO	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	989918496	0012	 	1
EX-0005642-2016	2016-05-11 10:27:00	PERS NATURAL                                                                                        	 	 	09043376	LOAYZA	DELGADO	JORGE LUCIO	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006	00032	
EX-0005643-2016	2016-05-11 10:29:00	PERS NATURAL                                                                                        	 	 	10166203	LARA GONSALEZ ISMELDA ROSANNA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	978962507	0009	00234	
DS-0009206-2016	2016-05-11 10:30:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITO CANCHA SINTETICA LAS AMERICAS                                                                                                                	 	 	0012	 	1
EX-0005644-2016	2016-05-11 10:31:00	PERS NATURAL                                                                                        	 	 	07127636	GREGORIO ZENOVIO LIVIA PEREZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234	
EX-0005645-2016	2016-05-11 10:33:00	PERS NATURAL                                                                                        	 	 	44905637	LEON	CASCA	DIANA CRISTI	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005646-2016	2016-05-11 10:34:00	PERS NATURAL                                                                                        	 	 	41547498	POLICARPO	SANCHEZ	CIRO ANIBAL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005647-2016	2016-05-11 10:36:00	PERS NATURAL                                                                                        	 	 	10097152	LUZ MIGUELINA VILCA ZEBALLOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945227743	0009	00234	
EX-0005648-2016	2016-05-11 10:37:00	PERS NATURAL                                                                                        	 	 	45572089	CORAL	VALLES	BENJI ULISES	MATRIMONIO CIVIL&nbsp;                                                                                   	 	972625192	0016	00106	
EX-0005649-2016	2016-05-11 10:39:00	PERS NATURAL                                                                                        	 	 	46041141	NELSON CCOSCCO AGUERO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	975147415	0009	00234	
EX-0005650-2016	2016-05-11 10:40:00	PERS NATURAL                                                                                        	 	 	46678732	TAFUR 	MARIN	DIANA CELINA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005651-2016	2016-05-11 10:42:00	PERS NATURAL                                                                                        	 	 	10155969	CECILIA OLINDA ASENCIO GONZALES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0005652-2016	2016-05-11 10:44:00	PERS NATURAL                                                                                        	 	 	24692881	GABINO MAMANI CCAMA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0005653-2016	2016-05-11 10:45:00	PERS NATURAL                                                                                        	 	 	10162055	VALENZUELA	NINA	PASCUAL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	996231522	0009	00070	
EX-0005654-2016	2016-05-11 10:47:00	PERS NATURAL                                                                                        	 	 	02867130	RODRIGO MORALES GARGARUVICHE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986482219	0009	00234	
EX-0005655-2016	2016-05-11 10:49:00	PERS NATURAL                                                                                        	 	 	46077305	PEDRO ESTEBAN AMBROSIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	969186432	0009	00234	
EX-0005656-2016	2016-05-11 10:50:00	PERS NATURAL                                                                                        	 	 	07177970	GALINDO	RIVERA	DAVID	PRESCRIPCION DE DEUDAS                                                                              	 	5213171	0006	00032	
EX-0005657-2016	2016-05-11 10:51:00	PERS NATURAL                                                                                        	 	 	23706730	MARIO QUISPE ORTIZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992322673	0009	00234	
EX-0005658-2016	2016-05-11 10:54:00	PERS NATURAL                                                                                        	 	 	43246995	SILVA	MARTINEZ	MARIA LEONOR	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	920073733	0009	00234	
EX-0005659-2016	2016-05-11 10:56:00	PERS NATURAL                                                                                        	 	 	33258083	EUDOLIA ERCILIA POLICARPO SANCHEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992105559	0009	00234	
DS-0009207-2016	2016-05-11 10:57:00	PERS NATURAL                                                                                        	 	 	 	VECINOS DE LA AV. LAS AMERICAS , AMAUTAS  	 	 	SOLICITAMOS ROMPE  MUELLE                                                                                                                             	 	5216890	0009	 	1
DS-0009208-2016	2016-05-11 10:59:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA EL CAMPO LAS AMERICAS  PARA EL 14/05                                                                                                         	 	 	0012	 	1
EX-0005660-2016	2016-05-11 11:01:00	PERS NATURAL                                                                                        	 	 	10816633	MELO	SANCHEZ	MARTHA MARIA 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	920073733	0009	00234	
EX-0005661-2016	2016-05-11 11:01:00	PERS NATURAL                                                                                        	 	 	15201406	HERMELINDO CORMAN MARTIN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011	00145	
EX-0005662-2016	2016-05-11 11:05:00	PERS NATURAL                                                                                        	 	 	09616217	REATEGUI 	VASQUEZ	ANA LUZ	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	920073733	0009	00234	
DS-0009209-2016	2016-05-11 11:06:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	ASUNTO: REITERACION DE SOLICITUD DE PLANOS                                                                                                            	 	994607066	0009	 	3
EX-0005663-2016	2016-05-11 11:08:00	PERS NATURAL                                                                                        	 	 	10350286	ANDRES RICARDO AUQUIPUMA AYMA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	991598123	0051	00059	
DS-0009210-2016	2016-05-11 11:10:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE PAYET	 	 	OF N 439-2016   DENUNCIA POR MORDEDURA                                                                                                                	 	 	0011	 	1
EX-0005664-2016	2016-05-11 11:10:00	PERS NATURAL                                                                                        	 	 	44086996	JORDAN	USCA	WILFREDO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234	
EX-0005665-2016	2016-05-11 11:11:00	PERS NATURAL                                                                                        	 	 	80684421	SANCHEZ	LOPEZ	AURORA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0009211-2016	2016-05-11 11:14:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: PADRON DE BENEFICIARIOS DEL PROGRAMA DE COMPLEMENTACION ALIMENTARIA                                                                           	 	2011340	0012	 	2
DS-0009212-2016	2016-05-11 11:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 5122-201    EXP N 6264-2016  VICTOR OCSAS                                                                                                        	 	4469696	0006	 	1
DS-0009213-2016	2016-05-11 11:23:00	PERS NATURAL                                                                                        	 	 	08461783	LEON	QUISPE	CLEMENTE 	DEVOLUCION DE LA CUPONERA                                                                                                                             	 	5678709	0006	 	1
EX-0005666-2016	2016-05-11 11:23:00	PERS NATURAL                                                                                        	 	 	00106271	RISTHER REATEGUI RENGIFO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	949317880	0009	00234	
DS-0009214-2016	2016-05-11 11:28:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE LIMA NORTE	 	 	ASUNTO: INVITACION A MESA DE TRABAJO                                                                                                                  	 	0	0002	 	2
EX-0005667-2016	2016-05-11 11:29:00	PERS NATURAL                                                                                        	 	 	41773496	ALIDA SANTOS  BASILIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234	
DS-0009215-2016	2016-05-11 11:32:00	PERS NATURAL                                                                                        	COMERCIALIZADORA S	20511535612	 	 	 	 	LIARIAS DE GASCOMUNICAN OBRAS DE CONEXIONES DOMICIALIARIAS DE GAS                                                                                     	 	997584977	0051	 	1
EX-0005668-2016	2016-05-11 11:33:00	PERS NATURAL                                                                                        	 	 	19845776	URETA	GONZALES	ROOSVELT	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	945657374	0016	00158	
DS-0009216-2016	2016-05-11 11:35:00	PERS NATURAL                                                                                        	 	 	43122175	MAGALY VANESA TRUJILLO MORALES	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	962362071	0002	 	1
EX-0005669-2016	2016-05-11 11:39:00	PERS NATURAL                                                                                        	 	 	09438875	RAUL GUSTAVO BENITES TAMAYO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	966818213	0008	00184	
EX-0005670-2016	2016-05-11 11:45:00	PERS NATURAL                                                                                        	 	 	43614147	LAIZA	ORE	JESSICA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5263181	0011	00145	
EX-0005671-2016	2016-05-11 11:47:00	PERS NATURAL                                                                                        	 	 	43924753	ALEXANDER BLAS HUAMANYALLY	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985789449	0009	00234	
EX-0005672-2016	2016-05-11 11:53:00	PERS NATURAL                                                                                        	 	 	27424677	MEJIA	DIAZ	MARIA JUANA 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989107070	0011	00146	
EX-0005673-2016	2016-05-11 11:54:00	JURIDICA                                                                                            	HUAWEI DEL PERU  	20507646728	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 500 M2 HASTA 800 M2             	 	4899810	0008	00176	
DS-0009217-2016	2016-05-11 11:58:00	PERS NATURAL                                                                                        	 	 	08514159	LIZARZABURO	MALCA	CESAR	DESEA UNA ENTREVISTA CON EL SR.ALCALDE                                                                                                                	 	986302632	0002	 	1
EX-0005674-2016	2016-05-11 12:02:00	PERS NATURAL                                                                                        	 	 	76276565	LA ROSA 	LLOSA	DIANA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5296758	0011	00145	
EX-0005675-2016	2016-05-11 12:03:00	PERS NATURAL                                                                                        	 	 	22403951	LAMA	DOLORES	NIEVES 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234	
EX-0005676-2016	2016-05-11 12:05:00	PERS NATURAL                                                                                        	 	 	46670387	ERSAIL LADISLAO POLICARPO SANCHEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	980421129	0009	00234	
DS-0009218-2016	2016-05-11 12:06:00	PERS NATURAL                                                                                        	 	 	 	SOMUN-I	 	 	ASUNTO: PERMISO DE GOCE DE UHABER POR FALLECIMIENTO DE  MI PADRE                                                                                      	 	 	0003	 	1
DS-0009219-2016	2016-05-11 12:11:00	PERS NATURAL                                                                                        	 	 	43087724	RENTERIA 	VIERA	AMELIA MARGARITA	SOLICITA SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                            	 	980932684	0006	 	1
EX-0005677-2016	2016-05-11 12:14:00	PERS NATURAL                                                                                        	 	 	08690620	GUSTAVO JESUS CAMARGO ELESCANO	 	 	CESE DE ACTIVIDADES                                                                                 	 	992949627	0008	00134	
EX-0005678-2016	2016-05-11 12:15:00	PERS NATURAL                                                                                        	 	 	42564812	ABANTO 	RABANAL	ROSANGELA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	949634301	0004	00136	
EX-0005679-2016	2016-05-11 12:16:00	PERS NATURAL                                                                                        	 	 	08690620	GUSTAVO JESUS CAMARGO ELESCANO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992949627	0008	00167	
EX-0005680-2016	2016-05-11 12:18:00	PERS NATURAL                                                                                        	 	 	31676061	ALCOSER	LEA&Ntilde;O	FERNANDO MOISES	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989923053	0009	00234	
DS-0009220-2016	2016-05-11 12:22:00	PERS NATURAL                                                                                        	 	 	09043753	VIZCARRA	CHOMBO	EDITH	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	943404219	0012	 	1
DS-0009221-2016	2016-05-11 12:27:00	JURIDICA                                                                                            	 	 	 	CONSORCIO EULEN DEL PERU SSGG Y ACCIONA AGUA S.A.U  	 	 	ASUNTO: PERMISO MUNIICPAL POR TRABAJOS PROGRESIVOS DE MANTENIMIENTO EN LA CAJA PORTAMEDIDOR DE AGUA                                                   	 	 	0051	 	3
DS-0009222-2016	2016-05-11 12:30:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	SOLICITO PERMISO PARA LA CANCHA JOSE OLAYA                                                                                                            	 	992840382	0012	 	1
DS-0009223-2016	2016-05-11 12:31:00	PERS NATURAL                                                                                        	 	 	09514235	ORTIZ	ABANTO	KELLY	SE ME EXPIDA PLANO DE UBICACION                                                                                                                       	 	5267075	0009	 	1
DS-0009224-2016	2016-05-11 12:33:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO: EMBARGO DEFINITIVO                                                                                                                            	 	 	0003	 	1
EX-0005681-2016	2016-05-11 12:34:00	JURIDICA                                                                                            	 	 	 	OVC INVERSIONES E.I.R.L.  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987407988	0011	00147	
AN-0000712-2016	2016-05-11 12:34:00	PERS NATURAL                                                                                        	 	 	43367362	VILLAJUAN	PIPA	CARLOS DAVID	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	933076684	0008	 	
DS-0009225-2016	2016-05-11 12:37:00	PERS NATURAL                                                                                        	 	 	46094333	TAPIA	ROSALES	MELISSA 	ASUNTO: COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                    	 	991763824	0012	 	1
EX-0005682-2016	2016-05-11 12:38:00	PERS NATURAL                                                                                        	 	 	10886879	ROJAS	DURAND	MARIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992093226	0011	00145	
EX-0005683-2016	2016-05-11 12:38:00	PERS NATURAL                                                                                        	 	 	40334503	JIMMY CAMPOMANES MARQUEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	0	0016	00152	
DS-0009226-2016	2016-05-11 12:41:00	PERS NATURAL                                                                                        	 	 	19039037	ROLDAN	MORENO	AMERICA ISABEL	SOLICITO  ACTA DE VERIFICACION                                                                                                                        	 	999330258	0002	 	1
EX-0005684-2016	2016-05-11 12:42:00	PERS NATURAL                                                                                        	PENTIUM S.A.	20256293375	 	 	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	2516882	0008	00187	
EX-0005685-2016	2016-05-11 12:46:00	PERS NATURAL                                                                                        	 	 	08601025	JESUS SALAZAR GORDILLO	 	 	CESE DE ACTIVIDADES                                                                                 	 	5267302	0008	00134	
DS-0009227-2016	2016-05-11 12:47:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	CARTA N  297-2016 COMUNICA QUE LA ARQ ANA MARIA CASTANEDA HA SIDO DESIGNADA CCORDIMADORA ZONAL                                                        	 	4724896	0009	 	1
DS-0009228-2016	2016-05-11 12:47:00	PERS NATURAL                                                                                        	 	 	47246358	VERGIU	ALBUJAR	MADELEYNE GERALDINE	SOLICITO EVALUACION PARA SILLA DE RUEDAS                                                                                                              	 	951788695	0012	 	1
EX-0005686-2016	2016-05-11 12:51:00	PERS NATURAL                                                                                        	 	 	03466074	SANCHEZ	BERNDT	LUIS JESUS	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5335623	0016	00106	
DS-0009229-2016	2016-05-11 12:53:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	CARTA N 130-2016     MESA TECNICA CASUISTICA VINCULADA A LAS INSPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES                                      	 	4724896	0008	 	1
DS-0009230-2016	2016-05-11 12:55:00	PERS NATURAL                                                                                        	 	 	07174726	JOSE LINO BENAVIDES DE LA CRUZ	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTO DE COBRANZA COACTIVA                                                                                            	 	5261718	0006	 	1
EX-0005687-2016	2016-05-11 13:00:00	PERS NATURAL                                                                                        	 	 	02891581	AQUINO 	SAAVEDRA	CANDY MARIBEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2504218	0011	00145	
DS-0009231-2016	2016-05-11 13:00:00	PERS NATURAL                                                                                        	 	 	 	PONTIFICIA UNIVERSIDAD CATOLICA DEL PERU	 	 	ASUNTO: DIPLOMATURA                                                                                                                                   	 	6262000-40	0003	 	1
EX-0005688-2016	2016-05-11 13:01:00	PERS NATURAL                                                                                        	 	 	45778828	VASQUEZ	ZAMORA	NANCY LILIANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	BREVETESLILIANAVASQUEZ@GMAIL.COM	991160437	0008	00167	
EX-0005689-2016	2016-05-11 13:04:00	PERS NATURAL                                                                                        	 	 	464229114	ASALDE 	RAMIREZ	JOEL MARTIN	LICENCIA DE CANES                                                                                   	 	995188465	0011	00169	
EX-0005690-2016	2016-05-11 13:05:00	PERS NATURAL                                                                                        	 	 	48721293	ROMERO	CHUCO	RAQUEL 	LICENCIA DE CANES                                                                                   	 	969321498	0011	00169	
EX-0005691-2016	2016-05-11 13:05:00	PERS NATURAL                                                                                        	MADERERA NOR ORIENTE S.R.L.	20301729147	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	250-2636	0008	00219	
DS-0009232-2016	2016-05-11 13:13:00	PERS NATURAL                                                                                        	 	 	09915583	FABIANA LUZMILA CADILLO VALVERDE	 	 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION 847-2015                                                                                               	 	996262744	0007	 	1
EX-0005692-2016	2016-05-11 13:18:00	PERS NATURAL                                                                                        	 	 	75116953	GAMARRA 	ROMAN	LUIS 	LICENCIA DE CANES                                                                                   	 	987286446	0011	00169	
DS-0009233-2016	2016-05-11 13:22:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO LATINOAMERICANO DE INVESTIGACION Y ESTUDIOS VIALES  	 	 	INVITACION AL A1ER CONGRESO NACIONAL DE SEGURIDAD VIAL PARA EL 31/05                                                                                  	 	7928765	0002	 	1
DS-0009234-2016	2016-05-11 13:24:00	PERS NATURAL                                                                                        	 	 	08453593	JUAN DE DIOS CABANILLAS MARIN	 	 	SOLICITA SUSPENDER EJECUCIO DE EMBARGO                                                                                                                	 	 	0006	 	1
DS-0009235-2016	2016-05-11 13:28:00	PERS NATURAL                                                                                        	 	 	08677277	JUAN JOSE CHAVEZ BRIONES  	 	 	ABSTENCION DE EFECTUAR NOTIFICACION Y DEVOLUCION DE CUPONERA  DE PAGO DE  A&Ntilde;O 2016                                                                    	 	 	0006	 	1
DS-0009236-2016	2016-05-11 13:30:00	PERS NATURAL                                                                                        	 	 	09898306	FILOMENO ARAUJO REYNA 	 	 	REMITE DEVOLUCVION DE CUPONERA DE PAGOS DEL A&Ntilde;O 2016                                                                                                  	 	 	0006	 	1
DS-0009237-2016	2016-05-11 13:32:00	PERS NATURAL                                                                                        	 	 	09921132	PEREZ 	QUISPE	VICTOR 	REMITE DEVOLUCION DE CUPONERA DEL A&Ntilde;O 2016                                                                                                            	 	 	0006	 	1
DS-0009238-2016	2016-05-11 13:35:00	PERS NATURAL                                                                                        	 	 	44531329	FERRETERIA TORRES SAC	 	 	PRESENTA DESCARGO CONTR A LA NOTIF PREV N   168-2016-GF                                                                                               	 	993443910	0007	 	1
DS-0009239-2016	2016-05-11 13:47:00	PERS NATURAL                                                                                        	 	 	07158404	MARTINEZ	BERAUN VDA DE VENTURA	IGNACIA 	PRESCRIPCION DE DEUDA TRIBUATARIA DEL IMPUESTO PREDIAL Y ARBITRIOS                                                                                    	 	993410685	0006	 	1
DS-0009240-2016	2016-05-11 13:51:00	PERS NATURAL                                                                                        	 	 	08690620	GUSTAVO JESUS CAMARGO ELESCANO	 	 	ASUNTO. RECURSO DE RECONSIDERACION DE LA RESOLUCION DE SANCION N&deg; 000207-2016-GFCM.MDI                                                                	 	992949627	0007	 	1
EX-0005693-2016	2016-05-11 13:56:00	PERS NATURAL                                                                                        	 	 	07150658	JUAN CRISTINO MORENO ROMERO	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	990858397	0002	00091	
DS-0009241-2016	2016-05-11 14:13:00	PERS NATURAL                                                                                        	 	 	 	ALTERNATIVA CENTRO DE INVESTIGACION SOCIAL  	 	 	SOLICITA UNA ENTREVISTA CON LA GERENTA DE DESARROOLLLO SOCIAL.                                                                                        	 	989771709	0012	 	1
DS-0009242-2016	2016-05-11 14:15:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: COMUNICACION PREVIA AL TRABAJO                                                                                                                	 	5612001	0051	 	3
EX-0005694-2016	2016-05-11 14:18:00	PERS NATURAL                                                                                        	 	 	09797554	PINEDA	BUSTIOS	ROSARIO 	LICENCIA DE CANES                                                                                   	 	961449685	0011	00169	
DS-0009243-2016	2016-05-11 14:22:00	PERS NATURAL                                                                                        	 	 	45778828	VASQUEZ	ZAMORA	NANCY LILIANA	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	BREVETESLILIANAVASQUEZ@GMAIL.COM	991160437	0007	 	1
DS-0009244-2016	2016-05-11 14:27:00	PERS NATURAL                                                                                        	 	 	07162080	ALVARADO	NU&Ntilde;OVERO	ESTELA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	5354211	0012	 	1
EX-0005695-2016	2016-05-11 14:31:00	PERS NATURAL                                                                                        	 	 	10335331	REGINA MARUJA SUDARIO SOBRADO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	948942702	0009	00234	
DS-0009245-2016	2016-05-11 14:33:00	PERS NATURAL                                                                                        	 	 	07177970	GALINDO	RIVERA	DAVID	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	5213171	0007	 	1
DS-0009246-2016	2016-05-11 14:36:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	ASUNTO: CAPACITACION A LOS BRIGADISTAS                                                                                                                	 	6376435	0008	 	2
DS-0009247-2016	2016-05-11 14:38:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	ASUNTO: CAPACITACION EN PRIMEROS AUXILIOS                                                                                                             	 	6376478	0008	 	2
EX-0005696-2016	2016-05-11 14:39:00	PERS NATURAL                                                                                        	RUMALDA MARIA DE PAZ  FELIX	10071362243	 	DE PAZ 	 	 	CESE DE ACTIVIDADES                                                                                 	 	993055107	0008	00134	
DS-0009248-2016	2016-05-11 14:43:00	PERS NATURAL                                                                                        	 	 	19828025	QUISPE	POMA	AMADOR	SOLIICTO CAPACITACION DE SEGURIDAD DE DEFENSA CIVIL                                                                                                   	 	983628307	0008	 	1
DS-0009249-2016	2016-05-11 14:46:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	ASUNTO: INVITACION A FERIA                                                                                                                            	 	994607066	0002	 	3
DS-0009250-2016	2016-05-11 14:50:00	PERS NATURAL                                                                                        	 	 	10298188	JOEL TERAN CABANILLAS 	 	 	ASUNTO: SE INICIE EL ESTUDIO CORRESPONDIENTE                                                                                                          	 	997569267	0016	 	3
DS-0009251-2016	2016-05-11 14:53:00	PERS NATURAL                                                                                        	 	 	18824919	VILLASE&Ntilde;OR	RIOS	JULIO ENRIQUE	SOLICITUD DE CLASIFICACION                                                                                                                            	 	3229767	0040	 	1
EX-0005697-2016	2016-05-11 14:55:00	JURIDICA                                                                                            	ENVIROMENT DEVELOPMENT PERU S.A.C.  	20514257150	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222	
DS-0009252-2016	2016-05-11 15:01:00	PERS NATURAL                                                                                        	 	 	47287653	ALEJOS	RAMOS	AMALIA MELANIA	ASUNTO: SILLAS ,MESAS,PUNTO DE LUZ                                                                                                                    	 	946960856	0003	 	1
DS-0009253-2016	2016-05-11 15:07:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: SERVICOS PARA OPERACIONES BANCARIAS                                                                                                           	 	7156511	0003	 	1
EX-0005698-2016	2016-05-11 15:11:00	JURIDICA                                                                                            	FRAPIO S.A.C.  	20600662997 	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	7131144	0008	00223	
DS-0009255-2016	2016-05-11 15:15:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	7156511	0003	 	1
DS-0009256-2016	2016-05-11 15:19:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITO LOZA DEPORTIVA LAS AMERICAS                                                                                                                  	 	 	0012	 	1
