DS-0006983-2016	2016-04-12 08:23:00	PERS NATURAL                                                                                        	 	 	07132479	FRANCISCO JAVIER HORNA CORTIJO	 	 	SOLICITO QUE EL EXPEDIENTE SEA ELVADO A OTRA INSTANCIA POR NO ESTAR DE ACUERDO A LEY                                                                  	 	5352449	0006
EX-0004160-2016	2016-04-12 08:25:00	PERS NATURAL                                                                                        	 	 	07183873	JOSE NEMESIO HUAYHUA QUISPE  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	972192728	0009
DS-0006984-2016	2016-04-12 08:29:00	PERS NATURAL                                                                                        	 	 	23985498	MANUEL SANCHEZ CANALES	 	 	SOLICITA APOYO INSTITUCIONAL PARA EL CURSO DE SERIGRAFIA                                                                                              	 	991012030	0002
DS-0006985-2016	2016-04-12 08:47:00	PERS NATURAL                                                                                        	 	 	 	DINERS CLUB INTERNATIONAL	 	 	                                                                                                                                                      	 	615-1111	0003
DS-0006986-2016	2016-04-12 08:51:00	PERS NATURAL                                                                                        	 	 	08470448	EPIFIANO RAMOS GUERRERO  	 	 	ASUNTO: SOLICITA BAJA DE CONTRIBUYENTE EN LA MDI                                                                                                      	 	 	0006
DS-0006987-2016	2016-04-12 08:55:00	PERS NATURAL                                                                                        	 	 	08574122	TUMBA 	QUINTANILLA DE VARGAS	ANA CRISTINA	ASUNTO: SOLICITA BAJA DE CONTRIBUYENTE EN LA MDI                                                                                                      	 	-	0006
DS-0006988-2016	2016-04-12 08:58:00	PERS NATURAL                                                                                        	 	 	10293986	JULIO GRANDA MORALES  	 	 	ASUNTO: SOLICITA BAJA DE CONTRIBUYENTE EN LA MDI                                                                                                      	 	933418129	0006
DS-0006989-2016	2016-04-12 09:00:00	PERS NATURAL                                                                                        	 	 	07208860	OSCAR EDUARDO ISUIZA PI	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002
DS-0006990-2016	2016-04-12 09:04:00	PERS NATURAL                                                                                        	 	 	47712192	BRIAND STALIN ISUIZA SOTO 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	997119156	0002
DS-0006991-2016	2016-04-12 09:08:00	PERS NATURAL                                                                                        	 	 	42194910	FLORENCIO ISIDRO VASQUEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	94406636	0002
DS-0006992-2016	2016-04-12 09:23:00	PERS NATURAL                                                                                        	 	 	00099799	CLUB DEPORTIVO SARITA COLONIA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	996994750	0012
EX-0004161-2016	2016-04-12 09:26:00	PERS NATURAL                                                                                        	 	 	07136291	VICENTE 	MALASQUEZ	ANA MARIA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0006993-2016	2016-04-12 09:26:00	PERS NATURAL                                                                                        	 	 	44340747	NAVIDAD CARRASCAL EDER RICHARD  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	980529905	0003
DS-0006994-2016	2016-04-12 09:29:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	OFICIO 206- 2016 / SOA - LN                                                                                                                           	 	 	0012
DS-0006995-2016	2016-04-12 09:31:00	PERS NATURAL                                                                                        	 	 	80139715	SEMINARIO GREGORIO TELLO MINANO  	 	 	SOLICITA QUE SEA PADRINO DE BODAS                                                                                                                     	 	 	0002
DS-0006996-2016	2016-04-12 09:33:00	PERS NATURAL                                                                                        	 	 	07135876	EVANS RODOLFO SIFUENTES OCA&Ntilde;A	 	 	SOLICITA NO PAGARLOS DESCUENTOS A APODERADA                                                                                                           	 	 	0003
DS-0006997-2016	2016-04-12 09:34:00	PERS NATURAL                                                                                        	 	 	42622325	MARIO SILVA NAVARRO	 	 	RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                               	 	994325551	0009
AN-0000583-2016	2016-04-12 09:38:00	PERS NATURAL                                                                                        	 	 	41772151	PACHAS 	BELLIDO	MARLENE VERONICA	                                                                                                                                                      	 	967768105	0004
DS-0006998-2016	2016-04-12 09:38:00	PERS NATURAL                                                                                        	 	 	28710423	NAVARRO	QUISPE	JHOVANNA	RECTIFICACION DE CONSTACIA                                                                                                                            	 	975538251	0009
DS-0006999-2016	2016-04-12 09:42:00	PERS NATURAL                                                                                        	 	 	27849433	DILCIA FALLA CAMPOVERDE  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	966589598	0002
EX-0004162-2016	2016-04-12 09:44:00	PERS NATURAL                                                                                        	 	 	08053591	AMALIA INGA PUSCAN	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	995457319	0002
DS-0007000-2016	2016-04-12 09:52:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	MANTENIMIENTO DE PARQUE ZONAL ERMITA&Ntilde;O                                                                                                                	 	975377730	0011
EX-0004163-2016	2016-04-12 09:55:00	PERS NATURAL                                                                                        	 	 	44136768	EDWIN ALFREDO RIVERA GUTIERREZ 	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	992777009	0016
EX-0004164-2016	2016-04-12 10:02:00	PERS NATURAL                                                                                        	 	 	09039695	MARIA ELENA MOGOLLON RUIZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5286701	0011
EX-0004165-2016	2016-04-12 10:05:00	PERS NATURAL                                                                                        	 	 	81606595	ANGELO ENCARNACION TORRES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0004166-2016	2016-04-12 10:08:00	PERS NATURAL                                                                                        	INTERPOREST S.A.C.	20136226631	 	 	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	4587291	0008
DS-0007001-2016	2016-04-12 10:11:00	PERS NATURAL                                                                                        	 	 	10507853	MARIA CRISTINA ALLER ARREDONDO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	949180606	0002
DS-0007002-2016	2016-04-12 10:14:00	PERS NATURAL                                                                                        	 	 	44138839	CHARLIE ROBLES CAMPOMANES  	 	 	SOLICVITA ACTA DE VERIFICACION                                                                                                                        	 	955592510	0002
EX-0004167-2016	2016-04-12 10:15:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA DINA SANTILLAN POZO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	951932659	0009
DS-0007003-2016	2016-04-12 10:19:00	PERS NATURAL                                                                                        	 	 	09948870	AURORA VASQUEZ SANGAMA  	 	 	INFORME SOCIAL                                                                                                                                        	 	 	0012
EX-0004168-2016	2016-04-12 10:21:00	PERS NATURAL                                                                                        	 	 	09966346 	 CHAVEZ 	RUIZ	 RAFAEL ERNESTO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	99315079	0008
DS-0007004-2016	2016-04-12 10:23:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO VEGA CARRASCO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	962042812	0002
DS-0007005-2016	2016-04-12 10:26:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	OFICIO 790-2016-INPE                                                                                                                                  	 	 	0003
EX-0004169-2016	2016-04-12 10:35:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	994607066	0008
EX-0004170-2016	2016-04-12 10:35:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	994607066	0008
DS-0007006-2016	2016-04-12 10:36:00	PERS NATURAL                                                                                        	 	 	71017009	MARIA ROSITA ASENCIOS MENDIETA 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007007-2016	2016-04-12 10:36:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	SOLICITA URGENTE QUE EL PERSONAL DE TESORERIA SEA TRASLADADA                                                                                          	 	5250866	0003
DS-0007008-2016	2016-04-12 10:41:00	PERS NATURAL                                                                                        	 	 	 	COMITE 8 DEL PUEBLO JOVEN VOLANTE	 	 	SOLICITAR QUE SE COMUNIQUE                                                                                                                            	 	984218739	0002
DS-0007009-2016	2016-04-12 10:54:00	PERS NATURAL                                                                                        	 	 	948811460	ANUNCIO ABILIO ASCENCIOS MENDIETA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	948811460	0002
AN-0000584-2016	2016-04-12 10:56:00	PERS NATURAL                                                                                        	 	 	09035426	PROSPERO GUILLERMO HUASUPOMA AYRAVILCA  	 	 	SUBSANO CARTA                                                                                                                                         	 	971966855	0002
EX-0004171-2016	2016-04-12 10:57:00	PERS NATURAL                                                                                        	EMPRESA DE TRANSPORTES TURICAR SAN CRISTOBAL	20550920442	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	991885865	0008
EX-0004172-2016	2016-04-12 10:59:00	PERS NATURAL                                                                                        	 	 	07177671	PEDRO ACHAS CARBAJAL  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	986598129	0006
DS-0007010-2016	2016-04-12 11:03:00	PERS NATURAL                                                                                        	 	 	20568546	FREDY RAFAEL TERREROS 	 	 	SOLICITO CARPERTA TRIBUTARIA 2016                                                                                                                     	 	7954026	0006
DS-0007011-2016	2016-04-12 11:06:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	OFICIO 791-2016-INPE                                                                                                                                  	 	 	0003
EX-0004173-2016	2016-04-12 11:09:00	PERS NATURAL                                                                                        	 	 	42521464	ROSMERY MILAGROS LIZANO RAMIREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949350048	0011
DS-0007012-2016	2016-04-12 11:16:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE MIRAFLORES	 	 	CARTA CIRCULAR N 07-2016 4TA CONFERENCIA POR EL DIA MUNDIAL DE UNA VIDA SIN RUIDO                                                                     	 	 	0011
DS-0007013-2016	2016-04-12 11:17:00	PERS NATURAL                                                                                        	 	 	07128734	PEDRO MARCELO SOCA GUILLEN  	 	 	INSPECCION OCULAR A MI PREDIO                                                                                                                         	 	980153786	0006
DS-0007014-2016	2016-04-12 11:20:00	PERS NATURAL                                                                                        	 	 	80419776	YULIE CONDORI PAUCAR	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0007015-2016	2016-04-12 11:21:00	PERS NATURAL                                                                                        	 	 	76769986	MARILYN GONGORA ALVAREZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0007016-2016	2016-04-12 11:23:00	PERS NATURAL                                                                                        	 	 	42321496	VANESSA VILMA BELLIDO MORAN	 	 	SOLICITA MODULO DE GOLOSINAS                                                                                                                          	 	980793634	0012
EX-0004174-2016	2016-04-12 11:27:00	PERS NATURAL                                                                                        	 	 	27720406	JAMES VILLALOBOS LLANOS   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0007017-2016	2016-04-12 11:28:00	PERS NATURAL                                                                                        	 	 	 	THAIS CORPORATION SAC	 	 	INVITACION  A LA FERIA  INTERNACIONAL                                                                                                                 	 	2017820	0002
EX-0004175-2016	2016-04-12 11:29:00	PERS NATURAL                                                                                        	 	 	10163809	COMITE VECINAL 41-B(JUAN LUCIO VILLANUEVA ROSALES	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	995531705	0002
AN-0000585-2016	2016-04-12 11:33:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	                                                                                                                                                      	 	997598439	0009
DS-0007018-2016	2016-04-12 11:33:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	APOYO EN MISION                                                                                                                                       	 	5269472	0002
EX-0004176-2016	2016-04-12 11:43:00	PERS NATURAL                                                                                        	 	 	09514294	JENNY ALEXANDRA REYES RAMIREZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992373083	0006
DS-0007019-2016	2016-04-12 11:46:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE TAHUANTINSUYO	 	 	OF N 543-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010
DS-0007020-2016	2016-04-12 11:48:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 562-16 SOLICITA COPIA DE VIDEO                                                                                                                   	 	998879605	0010
DS-0007021-2016	2016-04-12 11:50:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 336-2016 MML    REMITE RESOLUCION QUE APRUEBA LOS PARA METROS                                                                                    	 	4262281	0009
DS-0007022-2016	2016-04-12 11:55:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	OFICIO MULTIPLE 004-2016                                                                                                                              	 	 	0012
DS-0007023-2016	2016-04-12 11:58:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	OF N 116-2016 DESLINDE RESPONSABILIDAD  004-2014SOLANGE LEON Y JIM RUIZ                                                                               	 	3303000	0002
DS-0007024-2016	2016-04-12 12:00:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	CARTA CIRCULAR N 1578-2016 VIENE FISCALIZANDO AL SR. JOHN ZAVALA DE LA CRUZ                                                                           	 	2134200 anexo 23080	0023
EX-0004177-2016	2016-04-12 12:07:00	PERS NATURAL                                                                                        	 	 	09789998	CELINDA VICTORIA CABRERA CANDI  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	986312532	0004
EX-0004178-2016	2016-04-12 12:10:00	PERS NATURAL                                                                                        	 	 	44733017	NATALY KATHERINE CALDERON ZARATE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	964147834	0011
EX-0004179-2016	2016-04-12 12:14:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4427027	0008
DS-0007025-2016	2016-04-12 12:16:00	PERS NATURAL                                                                                        	 	 	06882490	DELGADO GARCIA ROSARIO  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CELEBRACION 98-2016                                                                                            	 	993116199	0016
DS-0007026-2016	2016-04-12 12:21:00	PERS NATURAL                                                                                        	 	 	33795639	RAUL ZUMAETA GOIGOCHEA  	 	 	CLASIFICACION SOCIO-ECONOMICA                                                                                                                         	 	968264687	0040
DS-0007027-2016	2016-04-12 12:26:00	PERS NATURAL                                                                                        	 	 	42777742	SAUL BENJAMIN FLORES HUAYHUA  	 	 	SOLICITA FISCALIZACION                                                                                                                                	 	992921901	0007
DS-0007028-2016	2016-04-12 12:27:00	PERS NATURAL                                                                                        	 	 	5266998	LLEHUAC ESPINOZA KATY  	 	 	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	5266998	0040
EX-0004180-2016	2016-04-12 12:31:00	PERS NATURAL                                                                                        	 	 	06589746	EMILIANO ARMANDO VALVERDE CASTILLO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5495598	0006
DS-0007029-2016	2016-04-12 12:35:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD ESAN	 	 	FACTURAS                                                                                                                                              	 	 	0005
EX-0004181-2016	2016-04-12 12:42:00	PERS NATURAL                                                                                        	 	 	09044692	GILMER TIMOTEO CALDERON MORENO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	985524266	0006
DS-0007030-2016	2016-04-12 12:50:00	PERS NATURAL                                                                                        	 	 	08273756	PABLO QUISPE PALOMINO 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	994882650	0002
DS-0007031-2016	2016-04-12 12:54:00	PERS NATURAL                                                                                        	 	 	08239000	EPIFANIA TORRE CAMONES  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	994882650	0002
DS-0007032-2016	2016-04-12 12:56:00	PERS NATURAL                                                                                        	 	 	07140856	ANGELICA BEATRIZ LICAS ALBITES	 	 	SOLICITA COPIA CERTIFICADA DE LA RES.GER  N 167-2014-GGU-MDI                                                                                          	 	5226324	0009
AN-0000586-2016	2016-04-12 13:02:00	PERS NATURAL                                                                                        	 	 	08619168	JOSE ARBITRO CANALES	 	 	REITERA SOLICITUD                                                                                                                                     	 	 	0003
DS-0007033-2016	2016-04-12 13:06:00	PERS NATURAL                                                                                        	 	 	49885166	VANESSA PEZUA PAEZ  	 	 	SOLICITA COPIA CETIFICADA DEL ACTA DE CONCILIACION                                                                                                    	 	5493477	0003
DS-0007034-2016	2016-04-12 13:09:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA INTEGRAL NACIONAL PARA EL BIENESTAR FAMILIAR-INABIF	 	 	OF N 008-2016 SOLICITO DESMONTE                                                                                                                       	 	5347374	0011
DS-0007035-2016	2016-04-12 13:14:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA INTEGRAL NACIONAL PARA EL BIENESTAR FAMILIAR-INABIF	 	 	OF N 009 -2016  SOLICITA APOYO PARA MANTENIMIENTO DE AREAS VERDES                                                                                     	 	5347374	0011
DS-0007036-2016	2016-04-12 13:18:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA INTEGRAL NACIONAL PARA EL BIENESTAR FAMILIAR-INABIF	 	 	SOLICITA PRESENTACION GRATUITA DE TITERES                                                                                                             	 	5347374	0012
DS-0007037-2016	2016-04-12 13:20:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA INTEGRAL NACIONAL PARA EL BIENESTAR FAMILIAR-INABIF	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5347374	0011
EX-0004182-2016	2016-04-12 13:24:00	PERS NATURAL                                                                                        	 	 	47773667	NARCISO	VELASCO	YULISA DEL ROSARIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	01 3407022	0008
DS-0007038-2016	2016-04-12 13:24:00	PERS NATURAL                                                                                        	 	 	22502928	MARGARITA PALOMINO BRUNO	 	 	SOLICITO VEEDOR MUNICIPAL                                                                                                                             	 	989534148	0002
DS-0007039-2016	2016-04-12 13:27:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA LA LOZA LAS AAMERICAS PARA EL 18/04                                                                                                          	 	 	0012
DS-0007040-2016	2016-04-12 13:45:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 23/04                                                                                                            	 	992840382	0012
EX-0004183-2016	2016-04-12 13:47:00	PERS NATURAL                                                                                        	 	 	04206155	PEDRO CELESTINO CHARRI RAYMUNDO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004184-2016	2016-04-12 14:13:00	PERS NATURAL                                                                                        	BASSAN 	20428406614	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	7199546	0008
DS-0007041-2016	2016-04-12 14:14:00	PERS NATURAL                                                                                        	 	 	07140856	ANGELICA LICAS ALVITEZ	 	 	SOLICITA MODIFICACION  DEL PLANO                                                                                                                      	 	5226324	0009
AN-0000587-2016	2016-04-12 14:17:00	PERS NATURAL                                                                                        	PARATEL SAC	20506552614	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	990202300	0008
DS-0007042-2016	2016-04-12 14:22:00	PERS NATURAL                                                                                        	 	 	73010237	ANTOHONY MARTIN CRUZ CASTRO  	 	 	PRACTICAS PRE- PROFESIONALES                                                                                                                          	 	949746433	0003
DS-0007043-2016	2016-04-12 14:29:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0007044-2016	2016-04-12 14:32:00	PERS NATURAL                                                                                        	 	 	48868742	LUCIO RICARDO BUSTAMANTE PICON  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	NO TIENE	0002
DS-0007045-2016	2016-04-12 14:41:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 81-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0007046-2016	2016-04-12 14:42:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 82-2016/CRI-MDI                                                                                                                                 	 	996255618	0007
DS-0007047-2016	2016-04-12 14:45:00	PERS NATURAL                                                                                        	 	 	45782432	JORGE LUIS FLORES BAUTISTA 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	949391747	0002
DS-0007048-2016	2016-04-12 14:48:00	PERS NATURAL                                                                                        	 	 	07166473	BERTHA LUZ GONZALES PADILLA	 	 	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	0	0012
DS-0007049-2016	2016-04-12 14:52:00	PERS NATURAL                                                                                        	 	 	07175043	ANA REYES MAMANI	 	 	DESCUENTO PAGO DE ARBITRIOS POR TENER CERRADO NEGOCIO                                                                                                 	 	5265238	0006
EX-0004185-2016	2016-04-12 14:56:00	PERS NATURAL                                                                                        	 	 	74754378	STEPHANIE CALDERON TAPIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	934928470	0011
DS-0007050-2016	2016-04-12 14:59:00	PERS NATURAL                                                                                        	 	 	47133102	MINGOCHEA 	CHUQUIRINA	JHOSELYN IRIS	ASUNTO: PRACTICAS PROFESIONALES                                                                                                                       	 	7951852	0003
EX-0004186-2016	2016-04-12 15:04:00	PERS NATURAL                                                                                        	 	 	09512323	LUIS ENRIQUE MONDRAGON TECCO	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956675100	0008
DS-0007051-2016	2016-04-12 15:05:00	PERS NATURAL                                                                                        	 	 	19800772	NORMA GLADYS ENRIQUEZ ESQUIVEL	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	949391747	0002
EX-0004187-2016	2016-04-12 15:07:00	PERS NATURAL                                                                                        	 	 	47049717	DEYBBI FLORES ARONE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960430317	0011
EX-0004188-2016	2016-04-12 15:08:00	PERS NATURAL                                                                                        	 	 	09512323	LUIS ENRIQUE MONDRAGON TECCO	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956675100	0008
DS-0007052-2016	2016-04-12 15:09:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	RECIBO 9100048953                                                                                                                                     	 	 	0003
