DS-0003769-2016	2016-02-26 08:16:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	COMUNICA CESION DE DERECHO                                                                                                                            	 	3300829	0003
DS-0003770-2016	2016-02-26 08:20:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ASUNTO VALORIZACION N 03                                                                                                                              	 	3300829	0003
EX-0002449-2016	2016-02-26 08:24:00	PERS NATURAL                                                                                        	 	 	08208624	JAVIER EDWIN SUAZO MONTESINOS	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991191656	0006
DS-0003771-2016	2016-02-26 08:28:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N N 4515-2016 EXP N 407-2015 MAT ACCION CONTENCIOSA  DMDTE LILIANA OLIVOS DDO MDI PROCURADOR                                                    	 	0	0015
AN-0000365-2016	2016-02-26 08:35:00	PERS NATURAL                                                                                        	 	 	08267932	INMOBILIARIA TIERRA FIRME SAC	 	 	                                                                                                                                                      	 	4857475	0009
DS-0003772-2016	2016-02-26 08:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 4494-2016 EXP N 1150-2012 MAT ACCION CONTENCIOSA DMDTE MARIA MENDEZ DDO MDI PROCURADOR                                                        	 	0	0015
DS-0003773-2016	2016-02-26 08:42:00	PERS NATURAL                                                                                        	 	 	08463309	JUAN GUILLERMO NICHO ROMERO	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	3042722	0006
DS-0003774-2016	2016-02-26 08:46:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	COMUNICAN O0BRAS DE CONEXIONES DOMICILIARIAS EN DISTRITOS DE LIMA METROPOLITANA                                                                       	 	989204062	0051
EX-0002450-2016	2016-02-26 08:56:00	PERS NATURAL                                                                                        	 	 	09034448	MARTHA IRENE TORRES ENCARNACION  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5236408	0002
EX-0002451-2016	2016-02-26 09:03:00	PERS NATURAL                                                                                        	 	 	10164017	NANCY AMELIA PIZARRO DE CABRERA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5565458	0011
EX-0002452-2016	2016-02-26 09:05:00	PERS NATURAL                                                                                        	 	 	 	JIMENEZ DAVILA JUAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5244103	0006
EX-0002453-2016	2016-02-26 09:20:00	PERS NATURAL                                                                                        	 	 	07120673	ARISTIDES MU&Ntilde;OZ MU&Ntilde;OZ	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5233071	0006
DS-0003775-2016	2016-02-26 09:22:00	PERS NATURAL                                                                                        	 	 	43549135	OSCAR AUGUSTO PAREDES VASQUEZ	 	 	SOLICITA PAGO DE COMPENSACION DE TIEMPO DE SERVICIOS Y VACACIONES TRUNCAS                                                                             	 	 	0003
DS-0003776-2016	2016-02-26 09:27:00	PERS NATURAL                                                                                        	 	 	41501841	ELVIS JIM PEREZ CASTRO  	 	 	SOLICITAN VEEDOR PARA EL 28/02                                                                                                                        	 	 	0002
DS-0003777-2016	2016-02-26 09:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GC-SNC 17281                                                                                                                               	 	 	0051
DS-0003778-2016	2016-02-26 09:39:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 288-16-REG POL REMITE DOCUMENTO SOLICITADO                                                                                                       	 	 	0006
DS-0003779-2016	2016-02-26 09:46:00	PERS NATURAL                                                                                        	 	 	 	JHONNY HERMITANO LOBOS  	 	 	INVITACION A LA CEREMONIA DE INSTALACION DE LA NUEVA JUNTA DIRECTIVA CENCOIN                                                                          	 	 	0002
DS-0003780-2016	2016-02-26 09:48:00	PERS NATURAL                                                                                        	 	 	 	JHONNY HERMITANO LOBOS  	 	 	INVITACION AL SR ALCALDE A LA CEREMONIA DE INSTALACION  DE LA NUEVA JUNTA DIRECTIVA CENCOIN PARA EL 28/02                                             	 	 	0002
DS-0003781-2016	2016-02-26 09:48:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ESCALERAS SOLIDARIAS  	 	 	CARTA 124-2016/CES                                                                                                                                    	 	950975401	0051
DS-0003782-2016	2016-02-26 09:50:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ESCALERAS SOLIDARIAS  	 	 	CARTA 125-2016/CES                                                                                                                                    	 	950975401	0051
DS-0003783-2016	2016-02-26 09:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	OF N 200-2016 REMITO CONTRASE&Ntilde;A DEL SIGERSOL 2015                                                                                                     	 	6116000	0011
DS-0003784-2016	2016-02-26 09:52:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO ESCALERAS SOLIDARIAS  	 	 	CARTA 126-2016/CES                                                                                                                                    	 	950975401	0051
DS-0003785-2016	2016-02-26 09:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 4493-2016 EXP N 1150-2012 MAT ACCION CONTENCIOSA DMDTE MARIA MENDEZ DDO MDI PROCURADOR                                                        	 	0	0015
DS-0003786-2016	2016-02-26 09:59:00	PERS NATURAL                                                                                        	 	 	10162935	EMILIO BADILLO LORENZO  	 	 	SOLICITA ACTIVACION DE ALARMA                                                                                                                         	 	5261082	0010
DS-0003787-2016	2016-02-26 10:05:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	INVITACION DE ANIVERSARIO PARA EL 02/03                                                                                                               	 	980351435	0002
DS-0003788-2016	2016-02-26 10:09:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	SOLICITA INVITACION DE ANIVERSARIO PARA EL 02/03                                                                                                      	 	980351435	0002
DS-0003789-2016	2016-02-26 10:11:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	INVITACION POR ANIVERSARIO PARA EL 02/03                                                                                                              	 	980351435	0005
DS-0003790-2016	2016-02-26 10:13:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE POBLADORES P.J EL VOLANTE LA UNIFICADA	 	 	INVITACION POR ANIVERSARIO PARA EL 02/03                                                                                                              	 	980351435	0010
AN-0000366-2016	2016-02-26 10:14:00	PERS NATURAL                                                                                        	 	 	40714497	CARIDAD VICTORIA CHUNGA ROJAS	 	 	                                                                                                                                                      	 	961812639	0004
AN-0000367-2016	2016-02-26 10:17:00	PERS NATURAL                                                                                        	 	 	07152564	JUAN LICERIO ORE SOTO	 	 	                                                                                                                                                      	 	5267812	0006
DS-0003791-2016	2016-02-26 10:18:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	OF N 077-2016 NOTIF DE OBSERVACIONES A LA EJECUCION DEL CONVENIO N 37-0001-AC-76 SOBRE LA BASE DE VISITA DE SEGUIMIENTO                               	 	3324747	0051
AN-0000368-2016	2016-02-26 10:18:00	JURIDICA                                                                                            	PROTEMAX S.R.L.  	20330208300	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008
DS-0003792-2016	2016-02-26 10:26:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PRO-VIVIENDA VOCTOR RAUL HAYA DE LA TORRE	 	 	PRESTAMO DE SILLAS  Y TOLDO                                                                                                                           	 	6363616	0003
DS-0003793-2016	2016-02-26 10:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 230-2016 -1 DENUNCIA PREVENTIVA N  469-2015                                                                                                      	 	 	0015
AN-0000369-2016	2016-02-26 10:30:00	PERS NATURAL                                                                                        	 	 	08513376	SUAZO	RAMIREZ	NANCY	QUEJA DE SOBRE INSPECCION A ESTABLECIMIENTO                                                                                                           	 	 	0008
DS-0003794-2016	2016-02-26 10:30:00	PERS NATURAL                                                                                        	 	 	07175461	CECILIA HUAMAN AGUIRRE	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997841823	0002
DS-0003795-2016	2016-02-26 10:33:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA LAUNIFICADA	 	 	OF N 118-2016 REG POL SOLICITA COPIA DE VIDEO                                                                                                         	 	 	0010
DS-0003796-2016	2016-02-26 10:35:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 295-2016 REG POL SOLICITA INFORMACION SOBRE CONTRIBUYENTE                                                                                        	 	0	0006
DS-0003797-2016	2016-02-26 10:39:00	PERS NATURAL                                                                                        	 	 	07167297	TEOFILA CUADROS GONZALES  	 	 	AUTORIZACION DE OBRA MENOR                                                                                                                            	 	5215967	0051
DS-0003798-2016	2016-02-26 10:40:00	PERS NATURAL                                                                                        	 	 	73864605	MISHEL KIMBERLY CELESTINO CHAUCA  	 	 	SOLICITA DEJAR SIN EFECTO LA MULTA COACTIVA                                                                                                           	 	982056841	0006
EX-0002454-2016	2016-02-26 10:40:00	PERS NATURAL                                                                                        	 	 	43616293	CRUZ	PAICO	MARCO ANTONIO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	999903702	0016
EX-0002455-2016	2016-02-26 10:41:00	PERS NATURAL                                                                                        	MARIA MARGARITA ORE BARRIOS	1010538996	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6486431	0011
DS-0003799-2016	2016-02-26 10:45:00	PERS NATURAL                                                                                        	 	 	08645235	SANTOS	MALLQUI	NARCISO	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	974634348	0006
DS-0003800-2016	2016-02-26 10:47:00	PERS NATURAL                                                                                        	 	 	09045658	ZORAIDA NAVARRO PIMENTEL	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	5269010	0007
EX-0002456-2016	2016-02-26 10:48:00	PERS NATURAL                                                                                        	 	 	40641979	KERLY JANNET PEREZ GARCIA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0003801-2016	2016-02-26 10:51:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 01/03                                                                                                            	 	 	0012
AN-0000370-2016	2016-02-26 10:52:00	PERS NATURAL                                                                                        	 	 	07162196	JULIA VICTORIA LOPEZ VERA  	 	 	                                                                                                                                                      	 	941191736	0006
EX-0002457-2016	2016-02-26 10:56:00	PERS NATURAL                                                                                        	 	 	09038949	ELOISA AMELIA ROBLADILLO CONDOR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987907482	0011
DS-0003802-2016	2016-02-26 10:57:00	PERS NATURAL                                                                                        	 	 	40334503	JYMMY TO	 	 	APOYO CON MEZCLA DE CONCRETO                                                                                                                          	 	986847253	0002
EX-0002458-2016	2016-02-26 11:04:00	PERS NATURAL                                                                                        	 	 	09516573	CARMEN ROSA SALAS RAMIRES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	993538422	0006
DS-0003803-2016	2016-02-26 11:05:00	PERS NATURAL                                                                                        	ANDREA KATHERINE MOLINA SARMIENTO	10457079325	 	 	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	964235104	0012
EX-0002459-2016	2016-02-26 11:07:00	PERS NATURAL                                                                                        	SERVICIOS POSTALES DEL PERU	20256136865	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	996933503	0008
EX-0002460-2016	2016-02-26 11:09:00	PERS NATURAL                                                                                        	 	 	10212663	RODRIGUEZ	MALDONADO	ALICIA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	967777190	0016
EX-0002461-2016	2016-02-26 11:10:00	PERS NATURAL                                                                                        	 	 	45368469	AMELIA MARILUZ CARLOS COLLAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947780251	0011
EX-0002462-2016	2016-02-26 11:13:00	PERS NATURAL                                                                                        	 	 	40338945	LEON SORIA MORALES NIETO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949028281	0011
DS-0003804-2016	2016-02-26 11:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 469--2016   2016-002607     HUGO LANDA AVILA                                                                                                     	 	4469696	0006
EX-0002463-2016	2016-02-26 11:16:00	PERS NATURAL                                                                                        	 	 	46627647	MIRIAM VERA CASALLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993432210	0011
DS-0003805-2016	2016-02-26 11:22:00	PERS NATURAL                                                                                        	 	 	09039090	JUANA REYES DE CARRIZALES  	 	 	DESCARGO DE AL ACTA DE INSPECCION                                                                                                                     	 	5226641	0007
EX-0002464-2016	2016-02-26 11:22:00	PERS NATURAL                                                                                        	 	 	10423941	ISABEL CHAVEZ ROJAS  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	989791882	0009
EX-0002465-2016	2016-02-26 11:25:00	PERS NATURAL                                                                                        	 	 	07164899	EMPERATRIZ MACHAGUA RAMIREZ	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	5238564	0002
DS-0003806-2016	2016-02-26 11:26:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	SOLITO  PERMISO DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                     	 	992840382	0012
EX-0002466-2016	2016-02-26 11:26:00	PERS NATURAL                                                                                        	PETROCORP S.A	20372525496	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	3866521	0008
EX-0002467-2016	2016-02-26 11:27:00	PERS NATURAL                                                                                        	 	 	72090672	MARGARITA ASENCIO MORI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0003807-2016	2016-02-26 11:30:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL PUEBLO JOVEN EL VOLANTE-LA UNIFICAD	 	 	INVITACION                                                                                                                                            	 	980351435	0003
DS-0003808-2016	2016-02-26 11:32:00	PERS NATURAL                                                                                        	 	 	 	MORALES 	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	997654529	0003
DS-0003809-2016	2016-02-26 11:40:00	PERS NATURAL                                                                                        	 	 	07167725	FRANCISCO RUIZ MENCIA	 	 	                                                                                                                                                      	 	999749450	0006
DS-0003810-2016	2016-02-26 11:42:00	PERS NATURAL                                                                                        	 	 	0715074	ELSA CASTRO BURGA  	 	 	SOLICITA RECTIFICACION DOMICILIARIA Y DEVOLUCION DE NOTIFICACIONES ERRADAS                                                                            	 	5214949	0006
DS-0003811-2016	2016-02-26 11:46:00	PERS NATURAL                                                                                        	 	 	07125723	TERESA HERMELINDA PAJUELO VDA DE CORRALES	 	 	PENSIONES DE DESVENGADOS                                                                                                                              	 	6872814	0003
DS-0003812-2016	2016-02-26 11:52:00	PERS NATURAL                                                                                        	 	 	08077627	GODI	 	 	SUSPENCION DE CUALQUIER COBRO TRIBUTARIO                                                                                                              	 	4853742	0006
DS-0003813-2016	2016-02-26 11:52:00	PERS NATURAL                                                                                        	 	 	07419298	ERNESTO FRANCISCO ALBAN RISCO	 	 	SOLICITA INSPECCION                                                                                                                                   	 	523-2402	0006
DS-0003814-2016	2016-02-26 11:58:00	PERS NATURAL                                                                                        	SOCIEDAD TERRA S.A.C. / TOMAS EDGAR LOZANO AVELLANA	20522489817	 	 	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 018-2016-GF                                                                                              	 	941866121	0007
DS-0003815-2016	2016-02-26 11:59:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	99149427	0012
DS-0003816-2016	2016-02-26 12:01:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICTA CANCHA DEPORTIVA                                                                                                                              	 	99149427	0012
EX-0002468-2016	2016-02-26 12:01:00	PERS NATURAL                                                                                        	 	 	07133925	JULIO CESAR ANGLADE CAMACHO	 	 	LICENCIA DE CANES                                                                                   	 	993873305	0011
DS-0003817-2016	2016-02-26 12:08:00	PERS NATURAL                                                                                        	 	 	09795755	MARCIANO ROMERO TAMAYO	 	 	SOLICITO RECONSTRUCCION DEL PARQUE                                                                                                                    	 	5507277	0002
DS-0003818-2016	2016-02-26 12:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	OF N  117-2016 -DIRETIC ESPECIFICACIONES TECNICAS DE COMUNICACION                                                                                     	 	0	0001
EX-0002469-2016	2016-02-26 12:09:00	PERS NATURAL                                                                                        	 	 	09325609	CRUZADO 	ZACARIAS	CESAR JUAN	CESE DE ACTIVIDADES                                                                                 	 	356-8354	0008
EX-0002470-2016	2016-02-26 12:14:00	PERS NATURAL                                                                                        	 	 	071636812	TORRES CHUQUILIN  OFELIA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2206796	0011
DS-0003819-2016	2016-02-26 12:15:00	PERS NATURAL                                                                                        	 	 	09047224	CARMEN ROSA DEL CARPIO BARRIGA  	 	 	SOLICITA AUTORIZACION PARA PONER REJA                                                                                                                 	 	949547937	0009
EX-0002471-2016	2016-02-26 12:19:00	PERS NATURAL                                                                                        	 	 	09218485	LUIS ALBERTO ZERGA NAVARRO  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	990931860	0009
AN-0000371-2016	2016-02-26 12:22:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	                                                                                                                                                      	 	951838564	0009
EX-0002472-2016	2016-02-26 12:23:00	PERS NATURAL                                                                                        	 	 	07136445	TEODORA TORRES MUNOZ  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	992533480	0008
DS-0003820-2016	2016-02-26 12:23:00	PERS NATURAL                                                                                        	 	 	56333352	HAN IN YUNG  	 	 	SOLICITA PERMISO                                                                                                                                      	 	980418483	0003
DS-0003821-2016	2016-02-26 12:29:00	PERS NATURAL                                                                                        	 	 	08540927	CUTIERREZ VERA EDUARDO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	5220857	0006
EX-0002473-2016	2016-02-26 12:30:00	PERS NATURAL                                                                                        	 	 	40614979	ELADIO ALEXANDER TEMOCHE TEQUE  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	994445231	0009
DS-0003822-2016	2016-02-26 12:36:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA	 	 	TRANSFERENCIA POR MORDEDURA                                                                                                                           	 	5212927	0011
DS-0003823-2016	2016-02-26 12:37:00	PERS NATURAL                                                                                        	 	 	07119219	MARGOT REYNAGA RIOS 	 	 	SOLICITA DECLARACION SOBRE AYUDA DE SOSTENIMIENTO                                                                                                     	 	 	0012
DS-0003824-2016	2016-02-26 12:38:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA	 	 	OFICIO N&deg; 78-2016-MJ-CSEB-WRTV                                                                                                                        	 	5212927	0011
DS-0003825-2016	2016-02-26 12:44:00	PERS NATURAL                                                                                        	 	 	08557274	ANGEL LEONARDO QUICHIZ HIDALCGO  	 	 	SOLICITA REGULARIZACION DE INSCRIPCION                                                                                                                	 	986402304	0006
DS-0003826-2016	2016-02-26 12:46:00	PERS NATURAL                                                                                        	 	 	41055459	LIZ EVELYN GAVIDIA BABASTRE	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	969263843	0002
DS-0003827-2016	2016-02-26 12:49:00	PERS NATURAL                                                                                        	 	 	08557274	ANGEL LEONARDO QUICHIZ HIDALCGO  	 	 	SOLICITA RECALCULO DEL IMPUESTO PREDIAL                                                                                                               	 	986402304	0006
EX-0002474-2016	2016-02-26 12:51:00	PERS NATURAL                                                                                        	 	 	07172070	TOMAS TIBURCIO SANCHEZ MENDOZA  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5266268	0006
DS-0003828-2016	2016-02-26 12:55:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0003829-2016	2016-02-26 12:55:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	CONFORMIDAD DE SERVICIO DE SEGURO CONTRA ACCIDENTES                                                                                                   	 	994438860	0051
DS-0003830-2016	2016-02-26 12:57:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	PONE DE CONOCIMIENTO LEYENDA DE ANUNCIO                                                                                                               	 	997598439	0008
DS-0003831-2016	2016-02-26 12:59:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA CONFORMIDAD DE SERVICIO                                                                                                                      	 	994438860	0051
DS-0003832-2016	2016-02-26 13:00:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	PONE DE CONOCIMIENTO LEYENDA DE ANUNCIO                                                                                                               	 	997598439	0008
EX-0002475-2016	2016-02-26 13:03:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	2060230	0008
EX-0002476-2016	2016-02-26 13:04:00	PERS NATURAL                                                                                        	 	 	07136445	TEODORA TORRES MU	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992533480	0011
EX-0002477-2016	2016-02-26 13:07:00	PERS NATURAL                                                                                        	 	 	15660887	CARLOS CORNEJO VEGA  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	971761157	0008
EX-0002478-2016	2016-02-26 13:07:00	PERS NATURAL                                                                                        	 	 	15660887	CARLOS CORNEJO VEGA  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	971761157	0008
DS-0003833-2016	2016-02-26 13:11:00	PERS NATURAL                                                                                        	 	 	70094634	VANESSA RODRIGUEZ MARTINEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
AN-0000372-2016	2016-02-26 13:12:00	PERS NATURAL                                                                                        	 	 	47946548	SANCHEZ	SIFUENTES	MARGIORI	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008
AN-0000373-2016	2016-02-26 13:13:00	PERS NATURAL                                                                                        	 	 	47946548	SANCHEZ	SIFUENTES	MARGIORI	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008
EX-0002479-2016	2016-02-26 13:18:00	PERS NATURAL                                                                                        	 	 	09974216	VILCA 	DIAZ	OMAR ENRIQUE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	998634336	0008
EX-0002480-2016	2016-02-26 13:25:00	PERS NATURAL                                                                                        	 	 	47878554	VIVIANA IBET PRUDENCIO POLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991802762	0011
DS-0003834-2016	2016-02-26 13:48:00	PERS NATURAL                                                                                        	 	 	07158805	EPIFANIA DIAZ PILLACA	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	2504114	0012
EX-0002481-2016	2016-02-26 14:07:00	PERS NATURAL                                                                                        	 	 	40284430	CLEMENTINA JULCA BARRERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0003835-2016	2016-02-26 14:09:00	PERS NATURAL                                                                                        	 	 	08461616	JORGE DUE	 	 	SOLUCIONAR LO MAS ANTES POSIBLE                                                                                                                       	 	 	0006
EX-0002482-2016	2016-02-26 14:12:00	PERS NATURAL                                                                                        	 	 	09649496	RIGOBERTO SERVAN TRIGOSO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5246035	0006
DS-0003836-2016	2016-02-26 14:16:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	HA INCUMPLIDO CON SU PAGO DE 8,591.30                                                                                                                 	 	 	0003
DS-0003837-2016	2016-02-26 14:18:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	999149603	0012
EX-0002483-2016	2016-02-26 14:26:00	PERS NATURAL                                                                                        	 	 	09519236	PETRONILA ROJAS TORRES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	957353664	0006
DS-0003838-2016	2016-02-26 14:31:00	PERS NATURAL                                                                                        	 	 	06095578	PAITAN ALATA ALFREDO  	 	 	PIDE LA EXONERACION  DE PAGOS DE TRIBUTOS POR AYUDA SOCIAL                                                                                            	 	 	0012
DS-0003839-2016	2016-02-26 14:45:00	PERS NATURAL                                                                                        	 	 	40834455	ESMERALDA GALETTY CAPCHA MORENO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0002484-2016	2016-02-26 14:50:00	PERS NATURAL                                                                                        	 	 	48285159	DAVID SANTOS BENITES CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5311586	0011
DS-0003840-2016	2016-02-26 14:54:00	PERS NATURAL                                                                                        	 	 	07239204	ELENA YOICE URIBE RODRIGUEZ  	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 109-2015-GF                                                                                              	 	980547976	0007
DS-0003841-2016	2016-02-26 14:56:00	PERS NATURAL                                                                                        	 	 	07535087	OLGA PISFIL LLONTOP	 	 	SOLICITA CERTIFICADO DE TRABAJO                                                                                                                       	 	 	0003
DS-0003842-2016	2016-02-26 15:00:00	PERS NATURAL                                                                                        	 	 	06095578	PAITAN ALATA ALFREDO  	 	 	EXONERACION POR CASO SOCIAL                                                                                                                           	 	 	0006
DS-0003843-2016	2016-02-26 15:04:00	PERS NATURAL                                                                                        	 	 	09573936	FRANCISCO PALOMINO VASQUEZ	 	 	CARTA N 11 INFORME DE AMPLIACION                                                                                                                      	 	6537232	0051
DS-0003844-2016	2016-02-26 15:08:00	PERS NATURAL                                                                                        	 	 	 	SOCIEDAD NACIONAL DE PESQUERIA  	 	 	SOLICITA LA EXPLADA DE LA MUNICIPALIDAD                                                                                                               	 	4228844	0002
DS-0003845-2016	2016-02-26 15:08:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO GRUPO LAR 3BL  	 	 	SOLICITA INFORMACION DE LOS AVANCES SOBRE EL DESARROLLO DE EVALUACION DE LA IP NEW LIFE                                                               	 	 	0005
