DS-0004932-2016	2016-03-15 08:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF. 17745-2016   EXP N 1033-2015  MAT NULIDAD DE RESOLUCION  DMDTE ELIZABAN HURTADO VERDE DDO MDI PROCURADOR                                       	 	0	0015
DS-0004933-2016	2016-03-15 08:32:00	PERS NATURAL                                                                                        	 	 	07140129	AVILA CALDAS ARMANDO	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	964995116	0012
DS-0004934-2016	2016-03-15 08:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  20950-2016   EXP N3778-2014 MAT NULIDAD DE RESOLUCION DMDTE BOTICAS SUIZA  DDO MDI PROCURADOR                                                	 	0	0015
EX-0003191-2016	2016-03-15 08:38:00	PERS NATURAL                                                                                        	VIAJES FALABELLA SAC	20471786811	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	6180010	0008
DS-0004935-2016	2016-03-15 08:39:00	PERS NATURAL                                                                                        	 	 	47569183	ANLLILA SHIRLEY AVILA BARRIENTOS	 	 	SOLICITO CONSTANCIA DE TRABAJO                                                                                                                        	 	964531313	0051
DS-0004936-2016	2016-03-15 08:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N   888-2016 EXP N 428-2012 MAT ACCION CONTENCIOSA DMDTE ANGELA QUINTERO  DDO MDI PROCURADOR                                                    	 	0	0015
DS-0004937-2016	2016-03-15 08:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 889-2016 EXP N 428-2012 MAT ACCION CONTENCIOSA  DMDTE ANGELA QUINTERO  DDO MDI PROCURADOR                                                     	 	0	0015
DS-0004938-2016	2016-03-15 08:57:00	PERS NATURAL                                                                                        	 	 	40962006	GLORIA ANGELICA RIVAS PINEDO  	 	 	SOLICTA INFORMACION SI HAY PROYECTOS DE PISTAS Y VEREDAS EN EL AAHH. CAHUIDE                                                                          	 	991061906	0005
DS-0004939-2016	2016-03-15 08:59:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 6106-2016 EXP N 255-2014   MAT DERECHOS LABORALES DMDTE ZOYLA VALDEZ DDO MDI PROCURADOR                                                       	 	0	0015
EX-0003192-2016	2016-03-15 09:04:00	PERS NATURAL                                                                                        	 	 	45837560	FLORES MINDA BENITA BAJONESO DIAZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990221537	0011
EX-0003193-2016	2016-03-15 09:07:00	PERS NATURAL                                                                                        	 	 	07161267	MAURO ATAHUALPA LOAYZA	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5279396	0008
AN-0000464-2016	2016-03-15 09:09:00	PERS NATURAL                                                                                        	 	 	08295257	CARMEN ROSA MARCOS FERNANDEZ	 	 	                                                                                                                                                      	 	5513022	0009
DS-0004940-2016	2016-03-15 09:09:00	PERS NATURAL                                                                                        	 	 	10165221	ASENTAMIENTO HUMANO EL MILAGRO DE LA FRATERNIDAD(EFRAIN HUAMAN PAZ	 	 	SOLICITO DAR CUMPLIMIENTO A LA RESOLUCION DE ALCALDIA 522 DEL 29 EXP. 6584                                                                            	 	991245187	0009
DS-0004941-2016	2016-03-15 09:16:00	PERS NATURAL                                                                                        	 	 	10617616	SAMUEL BENITO ROLDAN HUERTA	 	 	REF. CARTA  019-2016-GR/MDI                                                                                                                           	 	5335073.	0006
EX-0003194-2016	2016-03-15 09:21:00	PERS NATURAL                                                                                        	 	 	07164732	VENITA CHAGUA SOLORZANO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5340449	0051
DS-0004942-2016	2016-03-15 09:24:00	PERS NATURAL                                                                                        	 	 	08621991	ARANDA INGARUCA AMADA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	991430107	0002
DS-0004943-2016	2016-03-15 09:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 41952-2016 EXP N 10359-2012 IMP LIZBETH HUAYTA DDO MDI PROCURADOR                                                                             	 	0	0015
EX-0003195-2016	2016-03-15 09:26:00	PERS NATURAL                                                                                        	BANCO INTERNACIONAL DEL PERU -INTERBANK	20100053455	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6584803	0008
DS-0004944-2016	2016-03-15 09:30:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 47696-2016   EXP N 4680-2013 IMP JOSE DE LA CRUZ  MDI PROCURADOR                                                                              	 	0	0015
DS-0004945-2016	2016-03-15 09:32:00	PERS NATURAL                                                                                        	 	 	09792522	JESUS ARANDA UTRILLA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 20/03                                                                                                            	 	995402638	0012
DS-0004946-2016	2016-03-15 09:36:00	PERS NATURAL                                                                                        	 	 	06187275	JORGE LUIS CARBAJAL PE	 	 	INQUIETUD Y ENTREGA DE ALGUNOS DOCUMENTOS                                                                                                             	 	995716955	0045
EX-0003196-2016	2016-03-15 09:41:00	PERS NATURAL                                                                                        	 	 	80518531	YOVANA MAGALI TITO AGUIRRE  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	959590003	0006
DS-0004947-2016	2016-03-15 09:42:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE IMAGENES REGISTRADO POR CAMARAS                                                                                                     	 	 	0010
EX-0003197-2016	2016-03-15 09:48:00	PERS NATURAL                                                                                        	 	 	45737199	KARINA MALPARTIDA QUINTANA  	 	 	LICENCIA DE CANES                                                                                   	 	942785022	0011
DS-0004948-2016	2016-03-15 09:51:00	PERS NATURAL                                                                                        	 	 	09052818	MARLENE SOLANO ORE	 	 	SOLICITA 7 DIAS DE VACACIONES                                                                                                                         	 	0	0003
EX-0003198-2016	2016-03-15 09:54:00	PERS NATURAL                                                                                        	 	 	07163553	LUISA DIAZ DACOSTA  	 	 	LICENCIA DE CANES                                                                                   	 	933841506	0011
DS-0004949-2016	2016-03-15 09:57:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	SOLICITAN AUDIENCIA                                                                                                                                   	APUT_PERU@HOTMAIL.COM	 	0002
DS-0004950-2016	2016-03-15 10:01:00	PERS NATURAL                                                                                        	 	 	25681572	SERGIO LUQUE LUQUE	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 22/03                                                                                                            	 	990008191	0012
EX-0003199-2016	2016-03-15 10:04:00	PERS NATURAL                                                                                        	 	 	07172778	MONICA ELVIRA MONJA DIAZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992047019	0006
EX-0003200-2016	2016-03-15 10:09:00	PERS NATURAL                                                                                        	 	 	09040050	HAYDEE ORENDO QUIROZ 	 	 	LICENCIA DE CANES                                                                                   	 	529-0396	0011
DS-0004951-2016	2016-03-15 10:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	HACE LLEGAR SALUDOS POR ANIVERSARIO                                                                                                                   	 	6306030	0002
DS-0004952-2016	2016-03-15 10:20:00	PERS NATURAL                                                                                        	 	 	04154310	ALEX ANTONIO ROMANI MENDOZA  	 	 	EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                                 	 	 	0012
DS-0004953-2016	2016-03-15 10:22:00	PERS NATURAL                                                                                        	 	 	10763941	AUGASDI  	 	 	SOLICITA APOYO DE EQUIPO DE PERIFONEO                                                                                                                 	 	991998420	0002
EX-0003201-2016	2016-03-15 10:27:00	PERS NATURAL                                                                                        	 	 	41299113	SAMUEL ALVA SALAZAR SANTOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6619452	0011
DS-0004954-2016	2016-03-15 10:30:00	PERS NATURAL                                                                                        	 	 	19804171	APOLONIA CISNEROS MORALES  	 	 	SUSPENCION DE CUALQUIER COBRO TRIBUTARIO                                                                                                              	 	 	0006
EX-0003202-2016	2016-03-15 10:31:00	PERS NATURAL                                                                                        	 	 	43064497	SUZANA CHIRINOS CCONIZLA  	 	 	LICENCIA DE CANES                                                                                   	 	970868712	0011
DS-0004956-2016	2016-03-15 10:37:00	PERS NATURAL                                                                                        	 	 	06751204	ROSA LUZ PIZARRO ACU	 	 	APELACION A  LA RESOLUCION DE GERENCIA 007-2016-GFCM/MDI                                                                                              	 	5265497	0007
EX-0003203-2016	2016-03-15 10:44:00	PERS NATURAL                                                                                        	 	 	09732373	CESAR ARTURO GONZALES VIDAL  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	962354335	0006
EX-0003204-2016	2016-03-15 10:46:00	PERS NATURAL                                                                                        	 	 	06815464	ULISES ALBAN OJEDA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	976594886	0004
EX-0003205-2016	2016-03-15 10:47:00	PERS NATURAL                                                                                        	 	 	07122965	ELAURIA CAMACHO CHUMPITAZ  	 	 	LICENCIA DE CANES                                                                                   	 	5493217	0011
EX-0003206-2016	2016-03-15 10:49:00	PERS NATURAL                                                                                        	 	 	20112511	FLORMIRA BRIGIDA CERDA RAMIREZ	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	973938014	0008
EX-0003207-2016	2016-03-15 10:49:00	JURIDICA                                                                                            	CORPORATION INTHERPHARMA S.A.C.  	20515774182	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES, INDUSTRIALES Y O SERVICIOS CON ITSDC BAS	alegal1@hogary salid.com.pe	6194949	0008
EX-0003208-2016	2016-03-15 10:52:00	PERS NATURAL                                                                                        	 	 	46099523	HERRERA	CERDA	JORGE ANDRE	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	973938014	0008
DS-0004957-2016	2016-03-15 10:55:00	PERS NATURAL                                                                                        	INSTITUTO DE ASESORIA CAPACITACION Y ACTUALIZACION ELVIRA SIFUENTES GARCIA	20538418642	 	 	 	 	PRESENTACION DEL CURSO DE CAPACITACION DE PRIMEROS AUXILIO                                                                                            	 	6693471	0003
EX-0003209-2016	2016-03-15 10:56:00	PERS NATURAL                                                                                        	 	 	09795557	MARIA RAMIREZ CAMONES  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5372077	0008
DS-0004958-2016	2016-03-15 11:01:00	PERS NATURAL                                                                                        	 	 	09786174	LLACCHUA QUISPE DAVID  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	99469222	0007
EX-0003210-2016	2016-03-15 11:03:00	PERS NATURAL                                                                                        	 	 	07132445	CLELIA GUTIERREZ SUYO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4857055	0011
DS-0004959-2016	2016-03-15 11:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF.MULTIPLE N 001-2016 REMITE ANUARIO ESTADISTICO                                                                                                     	 	2502884	0012
EX-0003211-2016	2016-03-15 11:06:00	PERS NATURAL                                                                                        	PINKBERRY  	20100123330	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	984112645	0011
EX-0003212-2016	2016-03-15 11:08:00	PERS NATURAL                                                                                        	 	 	06693131	ROSA LEVANO LOZADA  	 	 	LICENCIA DE CANES                                                                                   	 	2504342	0011
EX-0003213-2016	2016-03-15 11:10:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5055002	0008
EX-0003214-2016	2016-03-15 11:10:00	PERS NATURAL                                                                                        	SANTOS FILOMON BARTOLO RUIZ 	10441599	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945760286	0011
EX-0003215-2016	2016-03-15 11:17:00	PERS NATURAL                                                                                        	 	 	07148487	FEDERICO CERVANTES ARENAS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5260853	0009
EX-0003216-2016	2016-03-15 11:18:00	PERS NATURAL                                                                                        	 	 	46365969	JOAQUIN HILARIO VICTORIO JACINTO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	937470020	0009
DS-0004960-2016	2016-03-15 11:21:00	PERS NATURAL                                                                                        	 	 	09039810	NELLY MARGOT MASLUCAN PISCOYA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	946878355	0002
DS-0004961-2016	2016-03-15 11:21:00	PERS NATURAL                                                                                        	 	 	47643126	MARIBEL HORTENCIA CHAVEZ ZARE  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	979472047	0002
DS-0004962-2016	2016-03-15 11:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 2713-2016   EXP N 847-2016, 134 FOL, 750-2016 105 FOL., 433-2016 124 FOL, 282-2016REYES MARCELO VICENTE 134 FOL 1080-2016 JORGE SAUCEDO 137 FOL ,	 	4469696	0006
EX-0003217-2016	2016-03-15 11:33:00	PERS NATURAL                                                                                        	EXPERTOS EN CAFE PERU SAC	2055137591	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999281111	0011
DS-0004963-2016	2016-03-15 11:34:00	PERS NATURAL                                                                                        	 	 	41198402	HURTADO VERDE ABEU ELZABAN	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	968650143	0012
DS-0004964-2016	2016-03-15 11:39:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL LIMA NORTE 2 COMAS  	 	 	PONE EN CONOCIMIENTO INSTALACION DE JEE                                                                                                               	 	 	0002
EX-0003218-2016	2016-03-15 11:40:00	PERS NATURAL                                                                                        	 	 	46759020	MARIA KATERINE CUADROS VILLALOBOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	972054135	0011
DS-0004965-2016	2016-03-15 11:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 2641-2016   REF OF N 038-2016-GR ESTA CONTESTANDO                                                                                                	 	4469696	0006
DS-0004966-2016	2016-03-15 11:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N   2712-2016  REMITE 6 EXP. 547-2016  124 FOL,  1340-2016 DE 115 FOL ,  480-2016 VICTOR OCSAS 118 FOL, 1085-2016 AMADOR VALVERDE DE 30 FOL,  1084-	 	4469696	0006
DS-0004967-2016	2016-03-15 11:51:00	PERS NATURAL                                                                                        	 	 	01863193	IGLESIA EVANGELICA PENTECOSTAL MISIONERA 	 	 	UBICACION DEL LOTE Y DESCRIPCION DE LINDEROS                                                                                                          	 	 	0009
EX-0003219-2016	2016-03-15 11:53:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
EX-0003220-2016	2016-03-15 11:54:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
EX-0003221-2016	2016-03-15 11:55:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
DS-0004968-2016	2016-03-15 11:57:00	PERS NATURAL                                                                                        	 	 	07148296	MARINO MACHUCA BARRIENTOS  	 	 	SOLICITA INSPECCION OCULAR A MI PREDIO PARA VERIFICAR NO EXISTE NINGUN COMERCIO                                                                       	 	5260717	0006
EX-0003222-2016	2016-03-15 11:58:00	PERS NATURAL                                                                                        	 	 	45382264	HARO 	ESPINOZA	GLRORIA LUZ	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	945523251	0008
DS-0004969-2016	2016-03-15 12:00:00	PERS NATURAL                                                                                        	 	 	07126232	GREGORIO QUINCHO LIRA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	966998284	0002
DS-0004970-2016	2016-03-15 12:02:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	SOLICITA  TOMA DE CORRIENTE PARA PODER UTILIZAR LOS PARLANTES DE UNA CONCETRACION DE FELIGRECES                                                       	 	5269472	0003
AN-0000465-2016	2016-03-15 12:06:00	JURIDICA                                                                                            	GESHER PERU S.R.L.  	20563459493	 	 	 	 	                                                                                                                                                      	 	6316900	0008
EX-0003223-2016	2016-03-15 12:10:00	PERS NATURAL                                                                                        	 	 	07168408	LUCILA MARINA RUIZ ESPEJO DE HUAMAN  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	951766611	0006
EX-0003224-2016	2016-03-15 12:20:00	PERS NATURAL                                                                                        	 	 	47201061	ANTONIA ANASTA TORRES CECILIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991112244	0011
DS-0004971-2016	2016-03-15 12:25:00	PERS NATURAL                                                                                        	CHRISTIAN EDUARDO CARRASCO ESPINOZA	10105307794	 	 	 	 	SOLICITA REPTIFICACION DE MEDIDAS A SU LOCAL COMERCIAL                                                                                                	 	5354141	0006
EX-0003225-2016	2016-03-15 12:29:00	PERS NATURAL                                                                                        	 	 	10225433	HUARAC	FABIAN	MARIA ELENA	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	2965149	0008
EX-0003226-2016	2016-03-15 12:29:00	PERS NATURAL                                                                                        	 	 	32220261	ARTURO IPARRAGUIRRE CHAVEZ  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5265024	0009
EX-0003227-2016	2016-03-15 12:30:00	PERS NATURAL                                                                                        	 	 	07121996	VALERIO ROLDAN ROSALES  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	998534088	0009
DS-0004972-2016	2016-03-15 12:33:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	COMUNICA REMPLAZO DE ASISTENTE TECNICO                                                                                                                	 	994438870	0051
DS-0004973-2016	2016-03-15 12:35:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CONOCIMIENTO DE CARTA DE REQUERIMIENTO                                                                                                                	 	996255618	0006
EX-0003228-2016	2016-03-15 12:39:00	PERS NATURAL                                                                                        	 	 	10767058	GUILLERMO RAMIREZ TALAVERA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5354791	0006
DS-0004974-2016	2016-03-15 12:43:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	DESEA SABER SI LA SRA ROCIO CUADROS ABANTO HA APORTADO LA 4TA CATEGORIA                                                                               	 	2134200 anexo 23080	0003
DS-0004975-2016	2016-03-15 12:47:00	PERS NATURAL                                                                                        	 	 	07148667	ALVINA AQUILINA PEREZ SOLORZANO	 	 	PRESENTA DENUNCIA POR APROPIACION DE TERRENOS                                                                                                         	 	947555961	0007
DS-0004976-2016	2016-03-15 12:47:00	PERS NATURAL                                                                                        	 	 	47453123	RUT FLORES SALAZAR  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	980586968	0002
EX-0003229-2016	2016-03-15 12:48:00	PERS NATURAL                                                                                        	 	 	41360702	REYNA BA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990545659	0008
DS-0004977-2016	2016-03-15 12:51:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA CUADRILLA DEL SE	 	 	SOLICITA PERMISO EL CAMPO JOSE OLAYA PARA EL 19/03                                                                                                    	 	995656601	0012
EX-0003230-2016	2016-03-15 12:54:00	PERS NATURAL                                                                                        	 	 	42015611	FLOR MARIA VERGARA CHAVEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975294738	0011
DS-0004978-2016	2016-03-15 12:57:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA Y SERV.GENERALES NARNI  	 	 	SOLICITA LICENCIA DE DEMOLICION                                                                                                                       	 	992324891	0051
DS-0004979-2016	2016-03-15 13:00:00	PERS NATURAL                                                                                        	 	 	 	PLASTICOS RIO SANTA S.A.	 	 	DEVUELVE REQUERIMIENTO DE PAGOS 2016 POR NO CORRESPONDER                                                                                              	 	5333223	0006
DS-0004980-2016	2016-03-15 13:00:00	PERS NATURAL                                                                                        	 	 	40115168	VERGARA	PINTO	EDWIN	                                                                                                                                                      	 	986649114	0008
DS-0004981-2016	2016-03-15 13:01:00	PERS NATURAL                                                                                        	 	 	 	PLASTICOS RIO SANTA S.A.	 	 	DEVUELVE REQUERIMIENTO DE PAGO 2016 POR NO CORRESPONDER                                                                                               	 	5333223	0006
DS-0004982-2016	2016-03-15 13:03:00	PERS NATURAL                                                                                        	 	 	09624459	ASTRID MADELEINE MORALES FLORES	 	 	SOLICITA VACACIONES POR 7 DIAS                                                                                                                        	 	5321406	0003
DS-0004983-2016	2016-03-15 13:08:00	PERS NATURAL                                                                                        	 	 	42833491	ERWIN HUERTAS SILVA 	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 2265-2015                                                                                                	 	966454505	0007
EX-0003231-2016	2016-03-15 13:10:00	JURIDICA                                                                                            	CORPORACI	20600622561	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES, INDUSTRIALES Y O SERVICIOS CON ITSDC BAS	 	95413581	0008
DS-0004984-2016	2016-03-15 13:11:00	PERS NATURAL                                                                                        	 	 	02677751	MARIA ELENA VALVERDE CASTILLO	 	 	SOLICITA MODULO GOLOSINARIO                                                                                                                           	 	974259354	0012
EX-0003232-2016	2016-03-15 13:13:00	PERS NATURAL                                                                                        	 	 	41360702	REYNA BA&Ntilde;OS HUAMAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990545659	0011
DS-0004985-2016	2016-03-15 13:17:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA INTERV ENCION                                                                                                                                	 	5263956	0011
EX-0003233-2016	2016-03-15 13:21:00	PERS NATURAL                                                                                        	 	 	42913805	ROBERTO CARLOS HUACRE ORTIZ  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0004986-2016	2016-03-15 13:26:00	PERS NATURAL                                                                                        	 	 	07134979	CARMEN ROSA BELTRAN LUYO  	 	 	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	5220635	0007
EX-0003234-2016	2016-03-15 13:39:00	PERS NATURAL                                                                                        	 	 	44189751	JHONATAN ALONZO AGUILAR  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0003235-2016	2016-03-15 14:02:00	PERS NATURAL                                                                                        	 	 	42913805	ROBERTO CARLOS HUACRE ORTIZ  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	 	0016
EX-0003236-2016	2016-03-15 14:04:00	PERS NATURAL                                                                                        	 	 	20659809	GOZAR 	MARAVI	MAVEL CELI 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992424416	0011
DS-0004987-2016	2016-03-15 14:11:00	PERS NATURAL                                                                                        	VERUKAS INGENIEROS EIRL  	 	 	 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	944808903	0003
DS-0004988-2016	2016-03-15 14:24:00	PERS NATURAL                                                                                        	 	 	06252319	ASENTAMIENTO  HUMANO JESUS DE NAZARET  	 	 	INFORME SOBRE ESCALERAS Y ACCESOS                                                                                                                     	 	966509385	0007
DS-0004989-2016	2016-03-15 14:27:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 288-2016-MML-GDU-SPHU                                                                                                                          	 	315-1544	0009
EX-0003237-2016	2016-03-15 14:28:00	PERS NATURAL                                                                                        	 	 	07148006	OSORIO	CABALLERO VDA DE REYES	MARCELINA	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006
EX-0003238-2016	2016-03-15 14:30:00	PERS NATURAL                                                                                        	 	 	 	LIMA COMO VAMOS	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	7195468	0016
EX-0003239-2016	2016-03-15 14:34:00	PERS NATURAL                                                                                        	 	 	06252319	ASENTAMIENTO HUMANO JESUS DE NAZARETH SECTOR LUIS PARDO  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	966509385	0002
DS-0004991-2016	2016-03-15 14:35:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE	 	 	OF. 219-2016 ASUNTO: SUSPENSION DE DILIGENCIA                                                                                                         	 	5777447	0007
DS-0004992-2016	2016-03-15 14:36:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE MEDIO AMBIENTE PNP	 	 	OF. 218-2016 ASUNTO: SUSPENSION DE DILIGENCIA                                                                                                         	 	5777447	0011
DS-0004993-2016	2016-03-15 14:38:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO: COLOCACION DE REDES                                                                                                                           	 	 	0051
DS-0004994-2016	2016-03-15 14:39:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE MEDIO AMBIENTE PNP	 	 	OF. 214-2016 ASUNTO: SUSPENSION DE DILIGENCIA                                                                                                         	 	5777447	0011
DS-0004995-2016	2016-03-15 14:41:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE	 	 	OF. 215-2016 ASUNTO:SUSPENSION DE DILIGENCIA                                                                                                          	 	5777447	0007
DS-0004996-2016	2016-03-15 14:43:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 745-2016 ASUNTO: COMUNICACION PREVIA AL TRABAJO                                                                                                 	 	5372345	0051
DS-0004997-2016	2016-03-15 14:43:00	PERS NATURAL                                                                                        	 	 	21011231	PUCHURI POMA WILMER ALFREDO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	961043842	0002
DS-0004998-2016	2016-03-15 14:44:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	5514321	0012
EX-0003240-2016	2016-03-15 14:46:00	PERS NATURAL                                                                                        	 	 	08842832	ROSA BEATRIZ JIMENEZ PALOMINO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES, INDUSTRIALES Y O SERVICIOS CON ITSDC BAS	 	4454365	0008
DS-0004999-2016	2016-03-15 14:47:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	5514321	0012
DS-0005000-2016	2016-03-15 14:52:00	PERS NATURAL                                                                                        	 	 	09513226	JORGE LUIS LI	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0005001-2016	2016-03-15 14:54:00	PERS NATURAL                                                                                        	 	 	 	AUTORIDAD NACIONAL DE AGUA  	 	 	ASUNTO: INVITACION                                                                                                                                    	 	4222762	0002
DS-0005002-2016	2016-03-15 14:55:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	AOLICITO APOYO EN EL PROYECTO &quot; ALFONBRAS VERDES&quot;                                                                                                     	 	5263950	0011
EX-0003241-2016	2016-03-15 14:56:00	PERS NATURAL                                                                                        	 	 	10680099	EDGAR VICTOR MANRIQUE VERGARA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5284888	0008
DS-0005003-2016	2016-03-15 14:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OF. 613-2016 ASUNTO: INFORME TECNICO                                                                                                                  	 	 	0007
DS-0005004-2016	2016-03-15 15:01:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	OF. 618-2016 ASUNTO: INFORME TECNICO                                                                                                                  	 	 	0007
DS-0005005-2016	2016-03-15 15:03:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	OF. 612-2016 ASUNTO: INFORME TECNICO                                                                                                                  	 	 	0007
DS-0005006-2016	2016-03-15 15:07:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	OF. 257-2016 DIFUSION                                                                                                                                 	 	 	0010
DS-0005007-2016	2016-03-15 15:07:00	PERS NATURAL                                                                                        	 	 	09047056	POMA PILLO ALFONSA  	 	 	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	6619980	0012
DS-0005008-2016	2016-03-15 15:16:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	INVITA AL PASACALLE PARA UN VOTO INFORMADO PARA EL 18/3                                                                                               	 	5514391	0012
DS-0005009-2016	2016-03-15 15:18:00	PERS NATURAL                                                                                        	 	 	42639256	LINDAURA  ALTAMIRANO MENOR  	 	 	SOLICITO SICNERAMIENTO DE MONTO DE ARBITRIOS YA QUE MI HERMANA TIENE EL MISMO PORCENTAJE DE PROPIEDAD Y  A MI ME LLEGA EL DOBLE DE PAGO.              	 	945537542	0006
