DS-0010175-2016	2016-05-23 08:25:00	PERS NATURAL                                                                                        	 	 	07164345	PENA	ARIAS	ZOILA AUGUSTA 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION N 000011-2016-GF                                                                                       	 	993150097	0007	 	1
AN-0000762-2016	2016-05-23 08:28:00	PERS NATURAL                                                                                        	 	 	07168162	PEDRO RAUL VARGAS CHIPANA  	 	 	                                                                                                                                                      	 	999767653	0004	 	
DS-0010176-2016	2016-05-23 08:32:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE MUNICIPALIDADES DEL PERU - AMPE	 	 	INVITACION AL SR.ALCALDE PARA EL 24,25 Y 26 DE JUNIO                                                                                                  	 	4601251	0002	 	1
DS-0010177-2016	2016-05-23 08:35:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 03915-0-0901IMPUTADO . JESUS VITANCIO JOSE HUGODESTINATARIO. MUNICIPALIDAD DE INDEPENDENCIA DELITO . USURPACION                                  	 	 	0015	02002	5
EX-0006169-2016	2016-05-23 08:39:00	PERS NATURAL                                                                                        	 	 	80573587	LEYVA	MARTINEZ	LUIS ENRIQUE	CERTIFICADO DE PARAMETROS                                                                           	 	949244858	0009	00132	
DS-0010178-2016	2016-05-23 08:41:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 27/05                                                                                                           	 	 	0012	 	1
EX-0006170-2016	2016-05-23 08:58:00	PERS NATURAL                                                                                        	 	 	06232027	MALAGA	GUTIERREZ	DAVID WALTER 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	941830222	0006	00037	
DS-0010179-2016	2016-05-23 09:03:00	PERS NATURAL                                                                                        	 	 	07138955	CALDERON	MARTINEZ	CLAUDI	INSCRIPCION AL CIAM                                                                                                                                   	 	991334855	0012	 	1
DS-0010181-2016	2016-05-23 09:15:00	PERS NATURAL                                                                                        	 	 	09040675	GALLARDO	ASCANIO	ZELMIRA TERESA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5261925	0002	 	1
DS-0010182-2016	2016-05-23 09:22:00	PERS NATURAL                                                                                        	 	 	07130445	MARIA DEL ROSARIO ZENAIDA VIDAL SANCHEZ	 	 	SOLICITO COPIA FEDATEADA DE REGISTRO DE ASISTENCIA  DE CUADERNO DE CONTROL DE SEGURIDAD INTERNA                                                       	 	0	0010	 	1
EX-0006171-2016	2016-05-23 09:26:00	PERS NATURAL                                                                                        	 	 	10410130	RAMOS	GONZALES	ANDRES	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	979401725	0009	00234	
DS-0010183-2016	2016-05-23 09:30:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 15 DE MAYO	 	 	ACTUALIZACION DE EXPEDIENTE TECNICO Y ADECUACION AL MODALIDAD DE ACCION Y CONTINGENCIA                                                                	 	986532764	0051	 	1
DS-0010184-2016	2016-05-23 09:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	CONFORMIDAD A AUTORIZACION PARA MEJORAMIENTO DE AMBIENTES DEL CENTRO EMERGENCIA MUJER                                                                 	 	4197260	0003	 	2
DS-0010185-2016	2016-05-23 09:36:00	PERS NATURAL                                                                                        	 	 	40675990	RAYME 	PENALOZA	OLGA	SIOLICITA ACTA DE VERIFICACION                                                                                                                        	 	947322825	0002	 	1
EX-0006172-2016	2016-05-23 09:40:00	PERS NATURAL                                                                                        	 	 	07331564	YOLANDA CAPU	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	982984310	0009	00234	
AN-0000763-2016	2016-05-23 09:43:00	PERS NATURAL                                                                                        	 	 	07119300	WALTER DANIEL COELLO CARMONA  	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	942939262	0004	 	
EX-0006173-2016	2016-05-23 09:46:00	PERS NATURAL                                                                                        	 	 	10156472	YAMILE EUGENIA CHINCHAY MATTA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006174-2016	2016-05-23 09:50:00	PERS NATURAL                                                                                        	 	 	43594011	FIDEL HERNAN ESCOBAR FERNANDEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006175-2016	2016-05-23 09:50:00	PERS NATURAL                                                                                        	 	 	77270606	VIZCONDE	AYALA	NICOLAS ALBERTO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5296006	0008	00167	
DS-0010186-2016	2016-05-23 09:51:00	PERS NATURAL                                                                                        	 	 	25790803	COBARRUBIAS	FIGUEROA	VANESSA 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE3 COBRO DE TRIBUTOS                                                                                  	 	994621702	0006	 	1
EX-0006176-2016	2016-05-23 09:52:00	PERS NATURAL                                                                                        	 	 	46014699	 GUTIERREZ	PUZA	VANESSA ESTEFANY	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	962786890	0009	00234	
DS-0010187-2016	2016-05-23 09:54:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES  	 	 	SOLICITA CAMPO DEPORTIVO                                                                                                                              	 	 	0012	 	1
EX-0006177-2016	2016-05-23 09:54:00	PERS NATURAL                                                                                        	 	 	44914729	MELVA MARITZA TARAZONA ARANDA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987819828	0009	00234	
EX-0006178-2016	2016-05-23 09:56:00	PERS NATURAL                                                                                        	 	 	48600079	MAXIMILIANA HUAMAN MENDOZA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	983986274	0009	00234	
EX-0006179-2016	2016-05-23 09:57:00	PERS NATURAL                                                                                        	 	 	46664327	ESPINOZA	BAUTISTA	SONIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941139152	0011	00145	
AN-0000764-2016	2016-05-23 10:00:00	PERS NATURAL                                                                                        	 	 	43816707	ROCIO NATALY CUEVA ALVAREZ  	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	992400854	0004	 	
DS-0010188-2016	2016-05-23 10:01:00	PERS NATURAL                                                                                        	SOMUN - I	 	 	 	 	 	SOLICITA VACACIONE S DEL OIA L 30-/06 DEL SR.MILER SALVADOR HERRERA RIVERA                                                                            	 	 	0003	 	1
EX-0006180-2016	2016-05-23 10:03:00	PERS NATURAL                                                                                        	INVERSIONES FASHION HOUSE S.A.C	20492016307	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4729241	0008	00171	
EX-0006181-2016	2016-05-23 10:05:00	PERS NATURAL                                                                                        	 	 	41340949	GABY BETTY RAMIREZ HUARCAYA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	953320187	0009	00234	
EX-0006182-2016	2016-05-23 10:11:00	PERS NATURAL                                                                                        	 	 	47386085	CORDOVA	JUAREZ	MELISSA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	983829852	0011	00145	
DS-0010189-2016	2016-05-23 10:13:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 628-2013-0-0901IMPUTADO . PONCE DE LEON CARBAJAL  HERNANAGRAVIADO . MUNICIPALIDAD DE INDEPENDENCIADESTINATARIO. MUNICIPALIDAD DE INDEPENDENCIA   	 	 	0015	02002	5
DS-0010190-2016	2016-05-23 10:15:00	PERS NATURAL                                                                                        	 	 	09048226	 WALTER LUIS HUAMAN PASTOR	 	 	CONSTANCIA DE  TRABAJO                                                                                                                                	 	 	0003	 	1
DS-0010191-2016	2016-05-23 10:18:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO	 	 	OFN 1179-2016  REMITE DE FEIJOO QUEVEDO ROBERTH                                                                                                       	 	 	0003	 	1
EX-0006183-2016	2016-05-23 10:21:00	PERS NATURAL                                                                                        	 	 	45899334	BEATRIZ BERMUDEZ ROLDAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	951730568	0011	00145	
EX-0006184-2016	2016-05-23 10:22:00	PERS NATURAL                                                                                        	 	 	43959455	HUGO JAIME VALVERDE SALINAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	920232380	0009	00234	
EX-0006185-2016	2016-05-23 10:24:00	PERS NATURAL                                                                                        	 	 	80123347	ELVIRA CALDAS VICTORIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234	
AN-0000765-2016	2016-05-23 10:25:00	PERS NATURAL                                                                                        	 	 	07145431	TEODULA HUERTA LEIVA VIUDA DE CARHUAS  	 	 	                                                                                                                                                      	 	999957349	0006	 	
DS-0010192-2016	2016-05-23 10:27:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 3048 SANTIAGO ANTUNEZ DE MAYOLO	 	 	                                                                                                                                                      	 	5222943	0009	 	1
EX-0006186-2016	2016-05-23 10:32:00	PERS NATURAL                                                                                        	 	 	43769567	CARMEN ROSA ESTRADA CARRANZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006187-2016	2016-05-23 10:35:00	PERS NATURAL                                                                                        	 	 	45299170	GLORIA ALICIA ESTRADA CARRANZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006188-2016	2016-05-23 10:39:00	PERS NATURAL                                                                                        	 	 	46165276	HUERTAS	GAYUPE	YOLVIS 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5267400	0011	00145	
DS-0010193-2016	2016-05-23 10:39:00	PERS NATURAL                                                                                        	 	 	990089732	MARCELO MORENO VARA 	 	 	SOLICITO AMPLIACION DE LA CANCHA PARA LOS NI&Ntilde;OS                                                                                                       	 	990089732	0002	 	1
DS-0010194-2016	2016-05-23 10:43:00	PERS NATURAL                                                                                        	 	 	43088246	NELSON YSAM RAMIREZ ESTRADA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
EX-0006189-2016	2016-05-23 10:44:00	PERS NATURAL                                                                                        	 	 	07175778	PONCE	ESPINOZA	GREGORIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7470255	0011	00145	
EX-0006190-2016	2016-05-23 10:46:00	PERS NATURAL                                                                                        	 	 	45709918	ARGANDONA	HUAMAN	KATHERINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982405586	0011	00145	
EX-0006191-2016	2016-05-23 10:48:00	PERS NATURAL                                                                                        	 	 	00464570	OLORTEGUI	ZAPATA	SADITH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944976496	0011	00145	
EX-0006192-2016	2016-05-23 10:50:00	PERS NATURAL                                                                                        	 	 	10166843	JAMES	PARDO	MARIBEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	972835215	0011	00145	
DS-0010195-2016	2016-05-23 10:52:00	PERS NATURAL                                                                                        	 	 	07132241	ROSA VALLADARES BARBOZA	 	 	SOLICITA INTERVENCION DEL CIAM                                                                                                                        	 	 	0012	 	1
DS-0010196-2016	2016-05-23 10:54:00	PERS NATURAL                                                                                        	GLADYS YOLANDA MANCISIDOR CALDAS	10403015488	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	992568282	0007	 	1
DS-0010197-2016	2016-05-23 10:58:00	PERS NATURAL                                                                                        	 	 	7163637	VIDAL	JIMENEZ	VICTORIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	9796193	0040	 	1
AN-0000766-2016	2016-05-23 10:58:00	JURIDICA                                                                                            	GRUPO CIENTIFICO S.A.C.	20552388802	 	 	 	 	                                                                                                                                                      	CIENTIFICOSAC@HOTMAIL.COM	5262327	0008	 	
EX-0006193-2016	2016-05-23 11:02:00	PERS NATURAL                                                                                        	 	 	20550106923 	MANCORA E.I.R.L.  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5231881	0008	00167	
EX-0006194-2016	2016-05-23 11:03:00	PERS NATURAL                                                                                        	 	 	41636854	AGUILAR	QUISPE	JUAN JOSE	PRESCRIPCION DE DEUDAS                                                                              	 	983236438	0006	00032	
DS-0010198-2016	2016-05-23 11:08:00	PERS NATURAL                                                                                        	 	 	10509686	RODRIGUEZ 	CRUCES	PABLO JUAN 	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	5233157	0002	 	1
EX-0006195-2016	2016-05-23 11:11:00	PERS NATURAL                                                                                        	 	 	948623	HERNANDEZ	SANCHEZ	KAREN	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	99184527	0009	00070	
DS-0010199-2016	2016-05-23 11:16:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 3791-214--91MATERIA . ACCION DE CUMPLIMIENTODESTINATARIO . RUBEN PAREDES LINARES                                                                 	 	 	0003	 	5
EX-0006196-2016	2016-05-23 11:16:00	PERS NATURAL                                                                                        	 	 	45135257	RAMOS 	QUISPE	VICTORIA 	LICENCIA DE CANES                                                                                   	 	990282605	0011	00169	
DS-0010200-2016	2016-05-23 11:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 128545-2016  EXP N 3915-2015 IMP JOSE HUGO JESUS VITANCIO MDI PROCURADOR                                                                      	 	0	0015	02002	1
EX-0006197-2016	2016-05-23 11:19:00	PERS NATURAL                                                                                        	 	 	07122355	NAPOLEON CHUQUIRUNA MU&Ntilde;OZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5266567	0008	00167	
DS-0010201-2016	2016-05-23 11:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 9031-2016  EXP N   388-2014  MAT REV DE PROCEDIMIKENTOS  DMDTE VICTORIA HUAYLINOS  DDO MDI EJECUTOR COACTIVO                                  	 	0	0006	 	1
EX-0006198-2016	2016-05-23 11:21:00	PERS NATURAL                                                                                        	 	 	45711741	REYNALDI 	BAZAN	HENRY MARCOS	LICENCIA DE CANES                                                                                   	 	944760719	0011	00169	
DS-0010202-2016	2016-05-23 11:27:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	R . ECLAMO N N 15011766   }COMUNICA QUE HA SIDO }DECLARADO SILENCIO ADMINISTRATIVO POSITIVO                                                           	 	 	0003	 	1
DS-0010203-2016	2016-05-23 11:28:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 0014-212-0-91MATERIA  . ACCION CONTENCIOSA ADMINISTRATIVADESTINATARIO . PROCURADOR                                                               	 	 	0015	02004	5
EX-0006199-2016	2016-05-23 11:29:00	PERS NATURAL                                                                                        	 	 	42657775	ZENOZAIN	NOEL	MARIO ELOY	LICENCIA DE CANES                                                                                   	 	945013795	0011	00169	
DS-0010204-2016	2016-05-23 11:29:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	RECLA MO  N 15011767   HA DECLARADO SILENCIO ADMINISTRATIVO POSITIVO                                                                                  	 	 	0003	 	1
DS-0010205-2016	2016-05-23 11:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 27-2016  INVITACION PRA EL SR.ALCALDE PARA EL 8/06                                                                                               	 	 	0002	 	1
EX-0006200-2016	2016-05-23 11:36:00	PERS NATURAL                                                                                        	 	 	44042946	VILLARDU&Ntilde;A	MU&Ntilde;OZ	ELVA 	LICENCIA DE CANES                                                                                   	 	5242444	0011	00169	
DS-0010206-2016	2016-05-23 11:39:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA PRA EL 27/05                                                                                                             	 	963760580	0012	 	1
DS-0010207-2016	2016-05-23 11:43:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	REAPERTURA DEL TRANSITO PEATONAL EN CA. LOS TUMBOS                                                                                                    	 	945130-133	0051	 	1
EX-0006201-2016	2016-05-23 11:43:00	PERS NATURAL                                                                                        	 	 	44042946	VILLARDU&Ntilde;A	MU&Ntilde;OZ	ELVA 	LICENCIA DE CANES                                                                                   	 	5242444	0011	00169	
DS-0010208-2016	2016-05-23 11:45:00	PERS NATURAL                                                                                        	 	 	07132710	JOSE LUIS PACHECO LEON	 	 	SOLICITA RECONOCIMIENTO LABORAL DESDE EL 3 DE ABRIL DEL 2008                                                                                          	 	946089870	0003	 	1
EX-0006202-2016	2016-05-23 11:48:00	PERS NATURAL                                                                                        	 	 	07586799	ARTEMIO NI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739001	0011	00146	
DS-0010209-2016	2016-05-23 11:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO MADRE DE DIOS  	 	 	OF N 1133-2016  SOLICITA INFORME                                                                                                                      	 	082-571275	0012	 	1
DS-0010210-2016	2016-05-23 11:58:00	PERS NATURAL                                                                                        	 	 	73196286	GARY APARICIO	 	 	SOLICITA INFORMACION SOBRE LIMPIEZA PUBLICA                                                                                                           	 	991344852	0011	 	1
EX-0006203-2016	2016-05-23 11:59:00	PERS NATURAL                                                                                        	 	 	80069617	PINTO	YANAC	JOSE FANNCISCO	LICENCIA DE CANES                                                                                   	 	952358135	0011	00169	
EX-0006204-2016	2016-05-23 11:59:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	7197186	0008	00133	
EX-0006205-2016	2016-05-23 12:00:00	PERS NATURAL                                                                                        	 	 	09023683	ZAVALETA 	HURTIAGA	ERMILIO	LICENCIA DE CANES                                                                                   	 	971532264	0011	00169	
EX-0006206-2016	2016-05-23 12:01:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	7197186	0008	00133	
EX-0006207-2016	2016-05-23 12:03:00	PERS NATURAL                                                                                        	 	 	45747278	JASON LEONCIO MATTOS CAPILLO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	965648163	0008	00177	
DS-0010211-2016	2016-05-23 12:03:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	3154000	0016	 	1
DS-0010212-2016	2016-05-23 12:03:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	O N 143-2016 SOLICITQA INFORMACION SOBRE ADQUISION DE BIENES                                                                                          	 	2134200 anexo 23080	0003	 	1
EX-0006208-2016	2016-05-23 12:05:00	PERS NATURAL                                                                                        	 	 	76436021	KAREN YOSIANI HUAMAN PINO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	966975379	0009	00234	
DS-0010213-2016	2016-05-23 12:08:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	980551195	0012	 	1
EX-0006209-2016	2016-05-23 12:10:00	PERS NATURAL                                                                                        	 	 	03896013	DIOSES	MORE	IRINA	LICENCIA DE CANES                                                                                   	 	997720113	0011	00169	
DS-0010214-2016	2016-05-23 12:12:00	PERS NATURAL                                                                                        	 	 	 	I.E.I SANTIAGO ANTUNEZ DE MAYOLO 3048	 	 	ENTREGA DE DOCUMENTACION SUSTENTATORIA DE LA EJECUCION DEL MANTENIMIENTO LOCALES                                                                      	 	5423836	0009	 	2
EX-0006210-2016	2016-05-23 12:12:00	PERS NATURAL                                                                                        	 	 	03896013	DIOSES	MORE	IRINA	LICENCIA DE CANES                                                                                   	 	997720113	0011	00169	
EX-0006211-2016	2016-05-23 12:14:00	PERS NATURAL                                                                                        	 	 	44346652	VASQUEZ 	MATA	BLANCA CECILIA	LICENCIA DE CANES                                                                                   	 	944236141	0011	00169	
EX-0006212-2016	2016-05-23 12:14:00	PERS NATURAL                                                                                        	 	 	06243853	SAENZ	CARBAJAL	JUAN DAMIAN 	PRESCRIPCION DE DEUDAS                                                                              	 	5507778	0006	00032	
EX-0006213-2016	2016-05-23 12:15:00	PERS NATURAL                                                                                        	 	 	6723127	LINARES	ARIAS	GONZALO WALTER	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5267622	0016	00106	
DS-0010215-2016	2016-05-23 12:15:00	PERS NATURAL                                                                                        	 	 	09043889	WILFREDO CHACON &Ntilde;AUPARI	 	 	INVITACION PARA EL 28/05                                                                                                                              	 	988291112	0005	 	1
DS-0010216-2016	2016-05-23 12:18:00	PERS NATURAL                                                                                        	 	 	09043889	WILFREDO CHACON NAUPARI	 	 	INVITACION PARA EL 28/05                                                                                                                              	 	988291112	0045	 	1
DS-0010217-2016	2016-05-23 12:24:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	RESOLUCION 00001-2016ANEXANDO . COPIUA DE RESOLUCION                                                                                                  	 	0	0002	 	6
DS-0010218-2016	2016-05-23 12:25:00	PERS NATURAL                                                                                        	J M ENERGY SOLUTIONS PERU EIRL  	20600523822	 	 	 	 	NOS HACE LLEGAR SU CARTA PRESENTACION Y DESEA TRABAJAR CON LA MDI                                                                                     	 	990618569	0003	 	1
EX-0006214-2016	2016-05-23 12:27:00	PERS NATURAL                                                                                        	 	 	40559518	DAVILA	CARDENAS	FLOR DE MARIA	LICENCIA DE CANES                                                                                   	 	948955074	0011	00169	
EX-0006215-2016	2016-05-23 12:27:00	PERS NATURAL                                                                                        	 	 	07586799	ARTEMIO NI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739001	0011	00145	
DS-0010219-2016	2016-05-23 12:30:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	LEVANTAMIENTO DE OBSERVACIONES SEGUN CARTA                                                                                                            	 	5250866	0003	 	1
DS-0010220-2016	2016-05-23 12:32:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE COMAS	 	 	ASUNTO COPIA DE LOS DOCUMENTOS PRESENTADOS                                                                                                            	 	 	0006	 	2
EX-0006216-2016	2016-05-23 12:36:00	PERS NATURAL                                                                                        	 	 	09795314	JOSE ALAMIRO ALVA MALVER	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
EX-0006217-2016	2016-05-23 12:37:00	PERS NATURAL                                                                                        	 	 	09908689	GONZALES	ZU&Ntilde;IGA DEL RIO	CARLOS HUGO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	975696741	0008	00167	
EX-0006218-2016	2016-05-23 12:38:00	PERS NATURAL                                                                                        	 	 	33259029	ELEUTERIO MINAYA MORENO 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	962208048	0011	00147	
EX-0006219-2016	2016-05-23 12:42:00	PERS NATURAL                                                                                        	 	 	27078786	ARRIBAPLATA	SILVA	MARTINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985670853	0011	00145	
EX-0006220-2016	2016-05-23 12:46:00	PERS NATURAL                                                                                        	 JUAN ALFREDO HIROSHIMA  YPANAQUE	10067920568 	 	HIROSHIMA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	993012326	0008	00167	
EX-0006221-2016	2016-05-23 12:47:00	PERS NATURAL                                                                                        	 	 	 	PARIS CENCOSUD	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	6250000-85	0008	00141	
EX-0006222-2016	2016-05-23 12:47:00	PERS NATURAL                                                                                        	 	 	47431424	CHAVEZ	ARRIBASPLATA	LUCY 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982007649	0011	00145	
EX-0006223-2016	2016-05-23 12:48:00	PERS NATURAL                                                                                        	 JUAN ALFREDO HIROSHIMA  YPANAQUE	10067920568 	 	HIROSHIMA 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	993012326	0008	00171	
EX-0006224-2016	2016-05-23 12:53:00	PERS NATURAL                                                                                        	OOPERATIVA DE AHORRO Y CREDITO URB TAHUANTINSUYO	20106648965	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	5260400	0008	00190	
EX-0006225-2016	2016-05-23 12:54:00	PERS NATURAL                                                                                        	ERNESTO AYQUIPA ALVAREZ	10097876636	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999010689	0011	00145	
EX-0006226-2016	2016-05-23 12:56:00	PERS NATURAL                                                                                        	ERNESTO AYQUIPA ALVAREZ	10097876636	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	999010689	0011	00147	
EX-0006227-2016	2016-05-23 13:06:00	PERS NATURAL                                                                                        	 	 	07138639	MARLENE BRENDA VILLAVICENCIO SOLANO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5232964	0011	00147	
EX-0006228-2016	2016-05-23 13:07:00	PERS NATURAL                                                                                        	 	 	204175341026	TRIATHLON SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008	00197	
EX-0006229-2016	2016-05-23 13:09:00	PERS NATURAL                                                                                        	 	 	47752568	MIGUEL	ALACHE	EMERSON	MATRIMONIO CIVIL&nbsp;                                                                                   	 	960595143	0016	00106	
DS-0010222-2016	2016-05-23 13:12:00	PERS NATURAL                                                                                        	 	 	 	COMITE N	 	 	SOLICITAMOS APERTURA DE PASAJE                                                                                                                        	 	996036143	0007	 	1
EX-0006230-2016	2016-05-23 13:15:00	PERS NATURAL                                                                                        	OOPERATIVA DE AHORRO Y CREDITO URB TAHUANTINSUYO	20106648965	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	5260400	0008	00141	
EX-0006231-2016	2016-05-23 13:29:00	PERS NATURAL                                                                                        	 	 	10816994	CESAR LLANCARI APAZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5215578	0009	00234	
DS-0010223-2016	2016-05-23 13:52:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE MEDIO AMBIENTE 	 	 	OF N   927-2016 SOLICITA CONCURRENCIA                                                                                                                 	 	 	0011	 	1
DS-0010224-2016	2016-05-23 13:54:00	PERS NATURAL                                                                                        	 	 	47530626	OYMER RIVERA GUEVARA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 29/05                                                                                                            	 	980621166	0012	 	1
DS-0010225-2016	2016-05-23 13:56:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICI9TA EL CAMPO JOSE OLAYA PARA EL 25/05                                                                                                           	 	963763605	0012	 	1
DS-0010226-2016	2016-05-23 13:57:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLISITA CAMPO JOSE OLAYA PARAS EL 01/06                                                                                                              	 	963763605	0012	 	1
EX-0006232-2016	2016-05-23 14:04:00	PERS NATURAL                                                                                        	 	 	72201336	MALLQUI	PINCHI	KATHERINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956619450	0011	00145	
EX-0006233-2016	2016-05-23 14:07:00	PERS NATURAL                                                                                        	 	 	73980975	ACOSTA	ACOSTA	DENIOSSE OMAR 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980411278	0011	00145	
DS-0010227-2016	2016-05-23 14:09:00	PERS NATURAL                                                                                        	 	 	74315716	RODRIGO OLIVER VASQUEZ MANOSALVA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 27/05                                                                                                            	 	 	0012	 	1
DS-0010228-2016	2016-05-23 14:15:00	PERS NATURAL                                                                                        	 	 	09040429	LLOCLLA	LLACASAHUANGA VDA DE GUTIERREZ	TEODOLINDA	ASUNTO: SUSPENSION DE RESOLUCION                                                                                                                      	 	993410685	0006	 	1
EX-0006234-2016	2016-05-23 14:27:00	PERS NATURAL                                                                                        	 	 	43370380	RIVERA 	PALACIOS	HUMBERTO	PRESCRIPCION DE DEUDAS                                                                              	 	5263015	0006	00032	
EX-0006235-2016	2016-05-23 14:31:00	PERS NATURAL                                                                                        	 	 	47883150	RODRIGUEZ	VASQUEZ	ANGELICA MARIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7449987	0011	00145	
EX-0006236-2016	2016-05-23 14:35:00	PERS NATURAL                                                                                        	 	 	44857037	ALHUAY	HUAMANI	MARLENE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2346621	0011	00145	
DS-0010229-2016	2016-05-23 14:37:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: COMUNICACION  PREVIA AL TRABAJO                                                                                                               	 	5372345	0051	 	3
EX-0006237-2016	2016-05-23 14:39:00	PERS NATURAL                                                                                        	 	 	42677382	GLADYS AQUILINA MONTALVO MELENDEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	948080327	0011	00145	
DS-0010230-2016	2016-05-23 14:47:00	PERS NATURAL                                                                                        	 	 	40349529	RAMIREZ 	HERNANDEZ	NANCY MAGALLY	SOLICITUD SOCIOECONOMICO                                                                                                                              	 	999684565	0040	 	1
EX-0006238-2016	2016-05-23 14:55:00	PERS NATURAL                                                                                        	 	 	45747278	JASON LEONCIO MATTOS CAPILLO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	965648163	0011	00146	
EX-0006239-2016	2016-05-23 14:58:00	PERS NATURAL                                                                                        	 	 	01009287	CAPILLO 	RIVERA	ALEJANDRINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	978234281	0011	00145	
