DS-0007149-2016	2016-04-13 15:20:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 1101-2016                                                                                                                                       	 	 	0051
EX-0004243-2016	2016-04-13 15:21:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	4464888	0008
DS-0007150-2016	2016-04-13 15:21:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL JOSE OLAYA PARA EL 15/04                                                                                                                  	 	963760580	0012
DS-0007151-2016	2016-04-13 15:25:00	PERS NATURAL                                                                                        	 	 	32884862	AMALIA RUFINA MALLQUI CRUZ	 	 	SOLICITA ACTAS DE VERIFICACION                                                                                                                        	 	 	0006
AN-0000591-2016	2016-04-13 15:30:00	PERS NATURAL                                                                                        	 	 	44222145	CRISTHIAN STEVENS LUDE	 	 	ADJUNTA CARTA PODER                                                                                                                                   	 	981561045	0016
DS-0007152-2016	2016-04-13 15:35:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPEDIENTE 462-2015-MA                                                                                                                                	 	0	0006
DS-0007153-2016	2016-04-13 15:39:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	REMITIMOS PLANOS  CONFORME A OBRA EN DIGITAL                                                                                                          	 	0	0051
EX-0004244-2016	2016-04-13 15:39:00	PERS NATURAL                                                                                        	 	 	41766508	DJANIRA VEGA SANCHEZ  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4291473	0011
DS-0007154-2016	2016-04-13 15:41:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	SOLICITAMOS APROBACION DEINFORME DE VEEDURA                                                                                                           	 	5233335	0009
AN-0000592-2016	2016-04-13 15:41:00	PERS NATURAL                                                                                        	 	 	20549706500	DREAMS CORPORATION SAC	 	 	ILO DETALLE                                                                                                                                           	 	4601972	0008
EX-0004245-2016	2016-04-13 15:43:00	PERS NATURAL                                                                                        	 	 	22501683	KLEVER VILLAR MALPARTIDA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980510749	0011
DS-0007155-2016	2016-04-13 15:45:00	PERS NATURAL                                                                                        	 	 	10886592	GUSTAVO RIVERA LUNA	 	 	SILICITA CUMPLIMIENTO DE MANDATO JUDICIAL                                                                                                             	 	990676798	0003
EX-0004246-2016	2016-04-13 15:51:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008
DS-0007156-2016	2016-04-13 15:52:00	PERS NATURAL                                                                                        	 	 	07139854	LOPEZ AZA	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	959765073	0040
DS-0007157-2016	2016-04-13 15:55:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004247-2016	2016-04-13 15:57:00	PERS NATURAL                                                                                        	 	 	07126615	MARCELINO OROZCO FARROL  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4851579	0011
DS-0007158-2016	2016-04-13 16:03:00	PERS NATURAL                                                                                        	 	 	07122826	JUSTO LUCAS PADILLA RAMOS  	 	 	SOLICITO LA ELIMINA CION DEL CACTUS  DE MI JARDIN                                                                                                     	 	5260046	0011
EX-0004248-2016	2016-04-13 16:07:00	PERS NATURAL                                                                                        	 	 	43176779	ALBERTO CARLOS PARDO YLLECAS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5263694	0016
DS-0007159-2016	2016-04-13 16:07:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION N&ordm; 1062-2016 ASUNTO: RENDIR MANIFESTACION (PROCURADOR)                                                                                       	 	 	0007
EX-0004249-2016	2016-04-13 16:10:00	PERS NATURAL                                                                                        	 	 	07442855	FERNANDO CA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260876	0011
EX-0004250-2016	2016-04-13 16:29:00	PERS NATURAL                                                                                        	ROSA LIDIA GARCIA RUJEL	10077964725	 	 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	984218676	0016
DS-0007160-2016	2016-04-13 16:31:00	PERS NATURAL                                                                                        	 	 	07523663	JAVIER RICARDO LARA CASANOVA	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	999868527	0003
DS-0007161-2016	2016-04-13 16:35:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	COMUNICA QUE VA A HABE UN EVENTO PARA EL 16/04                                                                                                        	 	7197724	0007
DS-0007162-2016	2016-04-13 16:40:00	PERS NATURAL                                                                                        	 	 	06281811	COMITE VECINAL 122 SEGUNDO SECTOR	 	 	SOLICITA ELBORACION DE EXPEDIENTE TECNICO                                                                                                             	 	945978832	0051
EX-0004251-2016	2016-04-13 16:41:00	PERS NATURAL                                                                                        	 	 	20535694550	PERU MONEY SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5868489	0008
DS-0007163-2016	2016-04-13 16:42:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE	 	 	OFICIO 320-2016                                                                                                                                       	 	5777447	0008
EX-0004252-2016	2016-04-13 16:44:00	PERS NATURAL                                                                                        	 	 	20535694550	PERU MONEY SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5868489	0008
DS-0007164-2016	2016-04-13 16:45:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OFICIO 320-2016                                                                                                                                       	 	5777447	0011
DS-0007166-2016	2016-04-13 16:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE	 	 	OFICIO 321-2016                                                                                                                                       	 	5777447	0008
DS-0007167-2016	2016-04-13 16:59:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OFICIO 321-2016                                                                                                                                       	 	5777447	0011
EX-0004253-2016	2016-04-13 17:00:00	PERS NATURAL                                                                                        	 	 	20101929	FRANCISCO GUTARRA CHUMBE  	 	 	LICENCIA DE CANES                                                                                   	 	940144956	0011
DS-0007168-2016	2016-04-13 17:02:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OFICIO 536-16-REGION POLICIAL                                                                                                                         	 	 	0010
DS-0007169-2016	2016-04-13 17:11:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS-SECRETARIA DE DESCENTRLIZACION	 	 	OFICIO MULTIPLE 007-2016                                                                                                                              	 	3197000	0002
EX-0004254-2016	2016-04-13 17:12:00	PERS NATURAL                                                                                        	 	 	20101929	FRANCISCO GUTARRA CHUMBE  	 	 	LICENCIA DE CANES                                                                                   	 	940144956	0011
EX-0004255-2016	2016-04-13 17:22:00	PERS NATURAL                                                                                        	 	 	07135581	JORGE LUIS RAMIREZ RIVERA  	 	 	LICENCIA DE CANES                                                                                   	 	998099138	0011
EX-0004256-2016	2016-04-13 17:24:00	PERS NATURAL                                                                                        	 	 	73741542	POOL  JESUS  ANDRADE PAREDES	 	 	LICENCIA DE CANES                                                                                   	 	5236408	0011
EX-0004257-2016	2016-04-13 17:27:00	PERS NATURAL                                                                                        	 	 	75378429	WENDY CAUSHI CALLUPE  	 	 	LICENCIA DE CANES                                                                                   	 	986480715	0011
