EX-0004555-2016	2016-04-20 15:27:00	PERS NATURAL                                                                                        	SMART PLAZA S.A.C.	 	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943555003	0011
DS-0007646-2016	2016-04-20 15:27:00	PERS NATURAL                                                                                        	 	 	 	COMITE CENTRAL DEL P.J SAN JUAN DE DIOS	 	 	ASUNTO: SOLICITA LIBRE DISPONIBILIDAD DE TERRENO                                                                                                      	 	985463773	0051
EX-0004556-2016	2016-04-20 15:29:00	PERS NATURAL                                                                                        	SMART PLAZA S.A.C.	 	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943555003	0011
EX-0004557-2016	2016-04-20 15:31:00	PERS NATURAL                                                                                        	SMART PLAZA S.A.C.	 	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943555003	0011
DS-0007647-2016	2016-04-20 15:33:00	PERS NATURAL                                                                                        	 	 	09513226	JORGE LUIS LI	 	 	SOLICITO CAMBIO DE IDENTIDAD BANCARIA                                                                                                                 	 	 	0003
EX-0004558-2016	2016-04-20 15:34:00	PERS NATURAL                                                                                        	 	 	48413701	ECHEGARAY 	CORDOVA	SERGIO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5273122	0011
DS-0007648-2016	2016-04-20 15:37:00	PERS NATURAL                                                                                        	 	 	07125941	MARCELINO RAYO CARHUAPOMA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0004559-2016	2016-04-20 15:39:00	PERS NATURAL                                                                                        	 	 	72014057	GARCIA 	ALVINO	ISMAEL NEILL ANDERSON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5411518	0011
EX-0004560-2016	2016-04-20 15:42:00	PERS NATURAL                                                                                        	CERRON SILVA RENZO OMAR	10421616529	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	965316875	0008
DS-0007649-2016	2016-04-20 15:43:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SANTA CRUZ 	 	 	ASUNTO: SOLICITA ADECUACION A LA MODALIDAD DE ACCION DE CONTINGENCIA DEL PROGRAMA TRABAJA PERU DE ABRIL 2016                                          	 	991859921	0005
EX-0004561-2016	2016-04-20 15:45:00	PERS NATURAL                                                                                        	 	 	09966346 	 CHAVEZ 	RUIZ	 RAFAEL ERNESTO	CESE DE ACTIVIDADES                                                                                 	 	99315079	0008
DS-0007650-2016	2016-04-20 15:49:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SANTA CRUZ 	 	 	ASUNTO: SOLICITA SER INCLUIDO EN LA ODALIDAD DE ACCION DE CONTINGENCIA DEL PROGRAMA TRABAJA PERU                                                      	 	991859921	0002
EX-0004562-2016	2016-04-20 15:49:00	PERS NATURAL                                                                                        	 	 	09966346 	 CHAVEZ 	RUIZ	 RAFAEL ERNESTO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	99315079	0008
EX-0004563-2016	2016-04-20 15:49:00	PERS NATURAL                                                                                        	 	 	10071703199	ROJAS	JESUSI	LUZ ESTELITA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5345741	0011
DS-0007651-2016	2016-04-20 15:56:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ASUNTO: DESESTIMIENTO DEL COBRO DE VALORIZACIONES                                                                                                     	 	3300829	0003
DS-0007652-2016	2016-04-20 15:59:00	PERS NATURAL                                                                                        	 	 	10166668	HUANCA	QUISPE	REGINO RUFINO	SOLICITO INCRIPCION AL CIAM                                                                                                                           	 	990011326	0012
EX-0004564-2016	2016-04-20 16:04:00	PERS NATURAL                                                                                        	 	 	08155609	ROJAS	AMARO	ANDRES MAURO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	4826677	0004
DS-0007653-2016	2016-04-20 16:04:00	PERS NATURAL                                                                                        	 	 	 	PARIS	 	 	ENTREGA DE LOS OBJETOS PERDIDOS QUE SE HALLARON                                                                                                       	 	3260000	0003
DS-0007654-2016	2016-04-20 16:07:00	PERS NATURAL                                                                                        	 	 	 	PARIS	 	 	OBJETOS PERDIDOS EN EL MES DE  FEBRERO                                                                                                                	 	3260000	0003
EX-0004565-2016	2016-04-20 16:10:00	PERS NATURAL                                                                                        	 	 	45106681	TUMPAY 	QUISPE	FELICITAS	LICENCIA DE DIFICACION  - MODALIDAD A	 	999606477	0009
DS-0007655-2016	2016-04-20 16:12:00	PERS NATURAL                                                                                        	GRUPO GURKAS SAC  	 	 	 	 	 	ALIADOS DE LA BOLSA LABORAL                                                                                                                           	 	3675932	0008
EX-0004566-2016	2016-04-20 16:12:00	PERS NATURAL                                                                                        	 	 	42264094 	CCOYO 	LUJAN	ABRAHAM MIGUEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	991140464	0008
EX-0004567-2016	2016-04-20 16:14:00	PERS NATURAL                                                                                        	 	 	41109110	JANAMPA	PAHUARA	DORIS	LICENCIA DE DIFICACION  - MODALIDAD A	 	999606477	0009
EX-0004568-2016	2016-04-20 16:16:00	PERS NATURAL                                                                                        	 	 	06950304	HONORATA TORRE LUJAN	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION SIN VARIACIONES - MODALIDAD A	 	2503322	0009
EX-0004569-2016	2016-04-20 16:16:00	PERS NATURAL                                                                                        	 	 	10181246	TORIBIO SOTO QUISPE 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9862245438	0011
EX-0004570-2016	2016-04-20 16:17:00	PERS NATURAL                                                                                        	 	 	07156833	GENOVEVA CARMEN LEANDRES ALANYA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0007656-2016	2016-04-20 16:23:00	PERS NATURAL                                                                                        	LAGUNA AZUL S.A	201084091983	 	 	 	 	CONTESTANDO ALA ACTA DE INSPECCION TECNICA 1225                                                                                                       	 	4851848	0011
EX-0004571-2016	2016-04-20 16:23:00	PERS NATURAL                                                                                        	 	 	09047249	FRANCISCA MARIBEL RIVERA APARICIODE BUSTAMANTE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	3076816	0008
EX-0004572-2016	2016-04-20 16:25:00	PERS NATURAL                                                                                        	ANTONIO PALOMINO SANES	10071462043	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991260427	0011
EX-0004573-2016	2016-04-20 16:30:00	PERS NATURAL                                                                                        	 	 	71261586	 CORALES	MINAYA	RICARDO ENRIQUE	MATRIMONIO CIVIL&nbsp;                                                                                   	 	978037207	0016
DS-0007657-2016	2016-04-20 16:32:00	PERS NATURAL                                                                                        	 	 	07166212	JUANA ARISTO SARMIENTO	 	 	PIDO EXONERACION  DE ARBITRIOS 2016                                                                                                                   	 	5260934	0006
DS-0007658-2016	2016-04-20 16:34:00	PERS NATURAL                                                                                        	 	 	41427510	ISAAC FALCON SANTA CRUZ 	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	942973534	0002
EX-0004574-2016	2016-04-20 16:40:00	PERS NATURAL                                                                                        	 	 	78015394	VERA  	SARZO	FLOR ESTEFANI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991788622	0011
EX-0004575-2016	2016-04-20 16:41:00	PERS NATURAL                                                                                        	 	 	 	 PORTILLA GONZALES CHRISTIAN IVAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	959817758	0011
EX-0004576-2016	2016-04-20 16:43:00	PERS NATURAL                                                                                        	 	 	 	 PORTILLA GONZALES CHRISTIAN IVAN	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	959817758	0011
DS-0007659-2016	2016-04-20 16:46:00	PERS NATURAL                                                                                        	 	 	10166401	MONTA&Ntilde;EZ	OROSCO	MARIA ANTONIETA	SOLICITUD DE CLASIFICACION                                                                                                                            	 	950181689	0040
DS-0007660-2016	2016-04-20 16:47:00	PERS NATURAL                                                                                        	 	 	73778649	ZAMORA	ROLDAN	JHOAN	SOLICITA CANCHA D EPORTIVA                                                                                                                            	 	941193188	0012
DS-0007662-2016	2016-04-20 16:52:00	PERS NATURAL                                                                                        	 	 	43910252	BAZAN	BRANDAN	PEDRO	EXPEDIENTES TECNICOS  DE ESCALERAS SOLIDARIAS                                                                                                         	 	947433881	0051
DS-0007663-2016	2016-04-20 16:53:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. COMITE 18 AMPLIACION EL ERMITA	 	 	SOLICITO CORRECCION                                                                                                                                   	 	920073733	0002
DS-0007664-2016	2016-04-20 16:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN BORJA	 	 	INVITACION A TALLERES                                                                                                                                 	 	6125555	0002
DS-0007665-2016	2016-04-20 17:04:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	PEDIDO DE REMISION DE NORMATIVIDAD  QUE REGULA EL SERVICIO DE TRANSPORTE  ESPECIAL EN MOTO TAXI                                                       	 	 	0009
EX-0004577-2016	2016-04-20 17:05:00	PERS NATURAL                                                                                        	 	 	10105379167 	CHIMAICO 	VILLEGAS	BELEN CARMEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5279436	0008
DS-0007666-2016	2016-04-20 17:08:00	PERS NATURAL                                                                                        	 	 	70289324	SIGUE&Ntilde;AS	CARAZAS	ROSMERY SUSANA	SOLICITO PLANO DE TRAZADO Y LOTIZACION COMO LOTE UNICO                                                                                                	 	949141694	0009
DS-0007667-2016	2016-04-20 17:14:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1769-2015-DT                                                                                                                                     	 	0	0006
DS-0007668-2016	2016-04-20 17:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  18692-2016 EXP N 311-2006- IMP VICTOR VILELA AGRAV MDI PROCURADOR                                                                            	 	0	0015
DS-0007669-2016	2016-04-20 17:16:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPED- 10228-09CONTRA COLINA ARBAYZA CARMEN DORA                                                                                                      	 	0	0006
DS-0007670-2016	2016-04-20 17:21:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1931- 06CONTRA TORRES ORTIZ FELIX MANUEL                                                                                                         	 	0	0006
DS-0007671-2016	2016-04-20 17:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXPEDIENTE 5620-2015DTCONTRA CUEVA DEXTRE TEODULO                                                                                                     	 	0	0006
DS-0007672-2016	2016-04-20 17:23:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF N 876-2015 SOBRE PROYECTO DE LEY N 5225-2015 CR                                                                                                    	 	311-7468	0009
DS-0007673-2016	2016-04-20 17:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 962-06A AGUIRRE ARBE EDUARDO                                                                                                               	 	989582226	0006
DS-0007674-2016	2016-04-20 17:25:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 513-2015- MA                                                                                                                               	 	989582226	0006
DS-0007675-2016	2016-04-20 17:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 10226-09  VELASCO TORRES IDA REYNELDA                                                                                                            	 	989582226	0006
DS-0007676-2016	2016-04-20 17:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 2711-07/RSCONTRA RAMOS PAREDES VDA DE FLORES                                                                                                     	 	0	0006
DS-0007677-2016	2016-04-20 17:27:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 1155-2015 DT  MORA LAZARTE ANDRES                                                                                                                	 	989582226	0006
DS-0007678-2016	2016-04-20 17:27:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1010-09ARBCONTRA ALARCON MANRIQUE ZENOBIA                                                                                                        	 	0	0006
DS-0007679-2016	2016-04-20 17:29:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP. 1103-2015DT   VILLAREAL LOPEZ MANUEL                                                                                                             	 	989582226	0006
DS-0007680-2016	2016-04-20 17:30:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	PLANILLAS DE DESCUENTOS SEGURO DE VIDA                                                                                                                	 	5216244	0003
DS-0007681-2016	2016-04-20 17:32:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	PRESENTACION Y SALUDO PROTOCOLAR DEL JEFE DE DEPARTAMENTO DE CONTROL                                                                                  	 	 	0002
DS-0007682-2016	2016-04-20 17:32:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	PLANILL DE DESCUENTOS DE EEMPLEADOS MES DE ABRIL 2016                                                                                                 	 	5216244	0003
DS-0007683-2016	2016-04-20 17:34:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	PLANILLA DE DESCUENTOS DE CAS MES DE ABRIL 2016                                                                                                       	 	5216244	0003
DS-0007684-2016	2016-04-20 17:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	INVITAN ALA JUEVES 12/05 AL SEMINARIO                                                                                                                 	 	 	0002
DS-0007685-2016	2016-04-20 17:42:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	ABSOLVEMOS EL RQUERIMIENTO                                                                                                                            	 	975505333	0007
