DS-0001276-2016	2016-01-21 08:10:00	PERS NATURAL                                                                                        	 	 	 	KARINA DIAZ ASTETE	 	 	SOLICITA ACTA  DE VERIFICACION                                                                                                                        	 	962257638	0002
DS-0001277-2016	2016-01-21 08:14:00	PERS NATURAL                                                                                        	 	 	41308942	SARA HAYDEE CARRASCO LAZARO	 	 	SOLICITA ACT6A DE VERIFICACION                                                                                                                        	 	5328316	0002
DS-0001278-2016	2016-01-21 08:16:00	PERS NATURAL                                                                                        	 	 	40334503	JIMNY TO&Ntilde;O CAMPOMANES MARQUEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	986847253	0002
DS-0001279-2016	2016-01-21 08:20:00	PERS NATURAL                                                                                        	 	 	44032394AA.HH MARIAN	DONATO LUIS SANCHO MEJIA  	 	 	SIOLICITA ACTA DE VERIFICACION                                                                                                                        	 	 	0002
DS-0001280-2016	2016-01-21 08:22:00	PERS NATURAL                                                                                        	 	 	45228520	MENDOZA	BOBADILLA	ROSA ELENA 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000798-2016	2016-01-21 08:26:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011
DS-0001281-2016	2016-01-21 08:33:00	PERS NATURAL                                                                                        	 	 	10162129	MILUSKA SANTILLAN ABREGU  	 	 	COMUNICA LA ADMINISTRADA QUE TODAS LAS REJAS DE SU ENTORNO ESTAN CERRADAS                                                                             	 	945493789	0007
DS-0001282-2016	2016-01-21 08:38:00	PERS NATURAL                                                                                        	 	 	10616078	MARIA MIRIAM DAVILA VILLEGAS  	 	 	SOLICITAB SUSPENSION DEL PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                          	 	 	0006
DS-0001283-2016	2016-01-21 08:42:00	PERS NATURAL                                                                                        	 	 	07024491	EMILIA PALLA GARCES	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012
EX-0000799-2016	2016-01-21 08:45:00	PERS NATURAL                                                                                        	 	 	20388829452	LASINO S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000800-2016	2016-01-21 08:47:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	0	0011
EX-0000801-2016	2016-01-21 08:49:00	PERS NATURAL                                                                                        	 	 	20388829452	LASINO S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000802-2016	2016-01-21 08:51:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000803-2016	2016-01-21 08:54:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000804-2016	2016-01-21 08:56:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
DS-0001284-2016	2016-01-21 08:59:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	PRESENTA DESCARGO A LA INSP.TECNICA N 000302-2016-GA                                                                                                  	 	0	0011
EX-0000805-2016	2016-01-21 09:01:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000806-2016	2016-01-21 09:02:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000807-2016	2016-01-21 09:05:00	PERS NATURAL                                                                                        	 	 	09513041	SILVIA DELGADO VIZCARRA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993012541	0011
EX-0000808-2016	2016-01-21 09:07:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000809-2016	2016-01-21 09:10:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000810-2016	2016-01-21 09:11:00	PERS NATURAL                                                                                        	 	 	25570585	ROSA AMELIA FARIAS CELEDONIO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5260706	0051
EX-0000811-2016	2016-01-21 09:13:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000812-2016	2016-01-21 09:15:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000813-2016	2016-01-21 09:16:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000814-2016	2016-01-21 09:18:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000815-2016	2016-01-21 09:20:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000816-2016	2016-01-21 09:22:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000817-2016	2016-01-21 09:24:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000818-2016	2016-01-21 09:26:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993813492	0011
EX-0000819-2016	2016-01-21 09:28:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5055002	0011
EX-0000820-2016	2016-01-21 09:30:00	PERS NATURAL                                                                                        	 	 	07172007	SONCO	RAMOS	ALIPIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7411201	0011
DS-0001285-2016	2016-01-21 09:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	NOTIFICACION FISCAL 529-2015                                                                                                                          	 	 	0015
DS-0001286-2016	2016-01-21 09:43:00	PERS NATURAL                                                                                        	 	 	07140563	MARIO SANCHEZ CABELLO	 	 	SOLICITA BONIFICACION POR QUINQUENIO                                                                                                                  	 	5222509	0003
DS-0001287-2016	2016-01-21 09:46:00	PERS NATURAL                                                                                        	 	 	07140563	MARIO SANCHEZ CABELLO	 	 	SOLICITA BONIFICACION POR FALLECIMIENTO                                                                                                               	 	5222509	0003
EX-0000821-2016	2016-01-21 09:51:00	PERS NATURAL                                                                                        	 	 	45094248	CELINA PONCIANO GOMEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001288-2016	2016-01-21 09:54:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	REMITE RECIBO N 4100475349  POR 269.75                                                                                                                	 	 	0003
EX-0000822-2016	2016-01-21 09:58:00	PERS NATURAL                                                                                        	 	 	10166717	EDGARD ROMAN QUINONES MORALES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0001289-2016	2016-01-21 10:00:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	REMITE RECIBO N 410047282  POR 4314.60                                                                                                                	 	 	0003
DS-0001290-2016	2016-01-21 10:00:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES TEMPLE HUERTA	 	 	ASUNTO: SE EJECUTE RESOLUCION N&ordm; 351-2015-GM-MDI                                                                                                      	 	5321150	0007
DS-0001291-2016	2016-01-21 10:02:00	PERS NATURAL                                                                                        	 	 	41997353	MICAELA MAYANGA SERRATO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	986292324	0002
DS-0001292-2016	2016-01-21 10:03:00	PERS NATURAL                                                                                        	 	 	43288233	SOFIA IRENE OSORIO CIRILO	 	 	SOLICITO ACTA DSE VERIFICACION                                                                                                                        	 	995093571	0002
DS-0001293-2016	2016-01-21 10:04:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE PREVISTO GT -SMD  74618-2016                                                                                                                   	 	 	0051
DS-0001294-2016	2016-01-21 10:07:00	PERS NATURAL                                                                                        	 	 	41357176	MAXYHMAN CORDOVA SANDOVAL  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0001295-2016	2016-01-21 10:09:00	PERS NATURAL                                                                                        	 	 	09037168	JORGE LUIS VEGA FLORES	 	 	SOLICITA RECONSIDERACION A LA CARTA N 002-2016                                                                                                        	 	990397187	0002
DS-0001296-2016	2016-01-21 10:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO - FISCALIA DE LA NACION	 	 	OF. 364-2016 PLAZO DE 72 HORAS                                                                                                                        	 	5223629/5223630 anexos 1236  1237	0003
DS-0001297-2016	2016-01-21 10:13:00	PERS NATURAL                                                                                        	 	 	 	MANUEL OBREGON LLIUJAJ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0001298-2016	2016-01-21 10:16:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	OF. 027-2016 ASUNTO: REMITE EXPEDIENBTE DE DECLARACION DE GASTOS DE PROGRAMA                                                                          	 	5346187	0009
EX-0000823-2016	2016-01-21 10:21:00	PERS NATURAL                                                                                        	 	 	32278344	GRACIELA PALACIOS COLMENARES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	991191656	991191656	0011
EX-0000824-2016	2016-01-21 10:23:00	PERS NATURAL                                                                                        	 	 	09050459	SANTA CATALINA TINOCO QUI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977549299	0011
EX-0000825-2016	2016-01-21 10:24:00	PERS NATURAL                                                                                        	 	 	07634202	YONI REYNA CAMPOS JANAMPA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
AN-0000166-2016	2016-01-21 10:27:00	PERS NATURAL                                                                                        	IASACORP INTERNATIONAL S.A.	20521886448	 	 	 	 	                                                                                                                                                      	CHANTON@IASACORP.COM	2110808	0008
EX-0000826-2016	2016-01-21 10:29:00	PERS NATURAL                                                                                        	 	 	10159458	SORIANO	PAREDES	LOURDES	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5344013	0009
DS-0001299-2016	2016-01-21 10:31:00	PERS NATURAL                                                                                        	 	 	72087536	ANGELICA ROQUE SAENZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	975650254	0002
EX-0000827-2016	2016-01-21 10:33:00	PERS NATURAL                                                                                        	 	 	07119437	SORIANO	PAREDES	SILVIA MARIBEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5344013	0009
EX-0000828-2016	2016-01-21 10:36:00	PERS NATURAL                                                                                        	 	 	47641067	JOSEFINA LAURENTE PRADO  	 	 	LICENCIA DE CANES                                                                                   	 	971791277	0011
EX-0000829-2016	2016-01-21 10:38:00	PERS NATURAL                                                                                        	 	 	72087635	JOEL ANGEL CHAVARRIA DIESTRA  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
DS-0001300-2016	2016-01-21 10:41:00	PERS NATURAL                                                                                        	 	 	08598756	 GORDILLO  	CRUZ DE VILLANUEVA	ROSA	ASUNTO: DEVOLUCION DE CEDULA                                                                                                                          	 	7212587	0006
DS-0001301-2016	2016-01-21 10:44:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 041-2016   SOLICITA ARREGLO DE LA PISTA ENTE MARCOS FARFAN Y RUFINO MACEDO                                                                       	 	0	0051
DS-0001302-2016	2016-01-21 10:47:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO MARIANO MELGAR	 	 	ASUNTO: INSTALACIONES CLANDESTINAS                                                                                                                    	 	5263336	0007
DS-0001303-2016	2016-01-21 10:49:00	PERS NATURAL                                                                                        	 	 	08023603	MARILYN SUSY ANAMPA VILCHEZ  	 	 	SOLICITA APOYO MAQUINARIA PARA BOTAR DESMONTE                                                                                                         	 	975462417	0011
DS-0001304-2016	2016-01-21 10:50:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO MARIANO MELGAR	 	 	ASUNTO:  BASURA Y DESMONTE                                                                                                                            	 	5263336	0011
EX-0000830-2016	2016-01-21 10:52:00	PERS NATURAL                                                                                        	 	 	45782441	SALVA	CABRERA	MARISELA PILAR	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	954452713	0011
EX-0000831-2016	2016-01-21 11:02:00	PERS NATURAL                                                                                        	 	 	07146148	MANUEL MANRIQUE ESTRADA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5291047	0016
DS-0001305-2016	2016-01-21 11:03:00	PERS NATURAL                                                                                        	 	 	06167205	ANTONIA CONDORI FLORES  	 	 	SOLICITA RETIRO DE DESMONTE                                                                                                                           	 	5269955	0011
EX-0000832-2016	2016-01-21 11:06:00	PERS NATURAL                                                                                        	 	 	06954088	PALOMINO 	BARROS	HILDA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
AN-0000167-2016	2016-01-21 11:07:00	PERS NATURAL                                                                                        	UVC COMUNICACIONES Y REPRESENTACIONES S.A.C.	20515854	 	 	 	 	                                                                                                                                                      	 	2502811	0008
EX-0000833-2016	2016-01-21 11:12:00	PERS NATURAL                                                                                        	 	 	07174000	MIRIAM FLORES SIMONS	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990089732	0016
DS-0001306-2016	2016-01-21 11:14:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF N 277-2015-2016 REMITE CARTA DE MARILUN DEL SOCORRO CORDOVA CARBAJAL                                                                               	 	311-7468	0002
EX-0000834-2016	2016-01-21 11:17:00	PERS NATURAL                                                                                        	 	 	45782441	SALVA	CABRERA	MARISELA PILAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954452713	0011
EX-0000835-2016	2016-01-21 11:22:00	PERS NATURAL                                                                                        	 	 	09053078	MADELEINE ALFARO NAVARRO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0000836-2016	2016-01-21 11:23:00	PERS NATURAL                                                                                        	CETTI ALEYO  	20600933893	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	6750836	0008
EX-0000837-2016	2016-01-21 11:28:00	PERS NATURAL                                                                                        	BIJOU PERU S.A.C.	20547530552	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	C.DELCASTILLO@HOTMAIL.COM	980652798	0008
DS-0001307-2016	2016-01-21 11:31:00	PERS NATURAL                                                                                        	 	 	07171321	EVA NORA CAMARENA FIERRO	 	 	SOLICITA FISCALIZACION DEL PASAJE LOS ESCRITORES                                                                                                      	 	984224600	0007
DS-0001308-2016	2016-01-21 11:36:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	CARTA N 0006-2016 CAMPA&Ntilde;A DE DIFUSION PVM                                                                                                             	 	0	0008
DS-0001309-2016	2016-01-21 11:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF N 001-2016 MINEDU SOLICITA COPIA DDIGITQAL DE PLANOS                                                                                               	 	6155800	0005
EX-0000838-2016	2016-01-21 11:43:00	PERS NATURAL                                                                                        	 	 	09036554	ANTONIA MANTILLA HUACHOHUILLCA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	55321282	0011
EX-0000839-2016	2016-01-21 11:45:00	PERS NATURAL                                                                                        	 	 	09036554	ANTONIA MANTILLA HUACHOHUILLCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	55321282	0011
DS-0001310-2016	2016-01-21 11:54:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MUNOZ VERGARA	 	 	CARTA N 002-2016 CORRE TRASLADO DE REGIDOR N 005 A FIN DE INFORMAR AL CONCEJO MUNICIPAL                                                               	 	 	0016
DS-0001311-2016	2016-01-21 11:57:00	PERS NATURAL                                                                                        	 	 	07172162	MARIA MONCADA ALBITEZ  	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	973466601	0011
DS-0001312-2016	2016-01-21 12:00:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	SOLICITAB CAMBIO DE LEYENDA                                                                                                                           	 	997598439	0008
DS-0001313-2016	2016-01-21 12:02:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	SOLICITA CAMBIO DE LEYENDA                                                                                                                            	 	997598439	0008
DS-0001314-2016	2016-01-21 12:05:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	SOLICITA CAMBIO DE LEYENDA                                                                                                                            	 	997598439	0008
EX-0000840-2016	2016-01-21 12:08:00	PERS NATURAL                                                                                        	 	 	10815311	ALVARADO	JARA	WALTER	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
DS-0001315-2016	2016-01-21 12:08:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA CAMBIO DE UNIDAD                                                                                                                             	 	 	0009
EX-0000841-2016	2016-01-21 12:12:00	PERS NATURAL                                                                                        	 	 	40811647	YURIVILCA	ESPINOZA	ANTERO GUILLERMO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	978509586	0016
EX-0000842-2016	2016-01-21 12:13:00	PERS NATURAL                                                                                        	 	 	08605623	GILMER VALDEMAR TRUJILLO PRINCIPE	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0000843-2016	2016-01-21 12:14:00	PERS NATURAL                                                                                        	BIJOU PERU S.A.C.	20547530552	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	C.DELCASTILLO@HOTMAIL.COM	980652798	0008
EX-0000844-2016	2016-01-21 12:16:00	PERS NATURAL                                                                                        	 	 	10516071	WILLIAM CULLANCO GUERRA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011
EX-0000845-2016	2016-01-21 12:17:00	PERS NATURAL                                                                                        	BIJOU PERU S.A.C.	20547530552	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	C.DELCASTILLO@HOTMAIL.COM	980652798	0008
EX-0000846-2016	2016-01-21 12:20:00	PERS NATURAL                                                                                        	 	 	08650155	DOMINGUEZ	ROLDAN	FELIX	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5507778	0016
DS-0001316-2016	2016-01-21 12:21:00	PERS NATURAL                                                                                        	 	 	08469575	NELIDA CRISTINA POLO CHANGANA  	 	 	SOLICITA LA SUSPENSION DE EJECUTORIA COACTIVA                                                                                                         	 	 	0006
DS-0001317-2016	2016-01-21 12:24:00	PERS NATURAL                                                                                        	 	 	 	JORGE AUGUSTO HINOJOSA PEREIRA	 	 	ASUNTO: CONSTANCIA DE RETENCI&Oacute;N DE IMPUESTO A LA RENTA                                                                                                	 	 	0003
DS-0001318-2016	2016-01-21 12:25:00	PERS NATURAL                                                                                        	 	 	08469575	NELIDA CRISTINA POLO CHANGANA  	 	 	DA RPTA A  LA CARTA N 4518-2015-GR                                                                                                                    	 	 	0006
DS-0001319-2016	2016-01-21 12:26:00	PERS NATURAL                                                                                        	 	 	 	JORGE AUGUSTO HINOJOSA PEREIRA	 	 	ASUNTO: SOLICITA CONSTANCIA DE TRABAJO                                                                                                                	 	 	0003
EX-0000847-2016	2016-01-21 12:26:00	PERS NATURAL                                                                                        	 	 	10154042	OSCCO 	ASTO	RUTH ELENA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	976194221	0008
DS-0001320-2016	2016-01-21 12:28:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 011-2016 SOLICITA SUBSANACION DE REQUERIMIENTO DE AUDITORES                                                                                      	 	 	0016
EX-0000848-2016	2016-01-21 12:31:00	PERS NATURAL                                                                                        	TODO FRESCO S.A.	20507286250	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6355478	0008
DS-0001321-2016	2016-01-21 12:34:00	PERS NATURAL                                                                                        	 	 	07965318	ORTIZ	GONZALES	JOSE FERNANDO	SOLICITA OFRECER TALLERES SOBRE CLIMA LABORAL                                                                                                         	 	948978885	0008
DS-0001322-2016	2016-01-21 12:40:00	PERS NATURAL                                                                                        	 	 	31476999	AQUILINO PORRAS REDONDEZ  	 	 	SOLICITA INSPECCION A SU PREDIO                                                                                                                       	 	3927970	0009
DS-0001323-2016	2016-01-21 12:45:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO GRUPO LAR 3BL  	 	 	PAGO POR TASACION PRIVADA DEL TERRENO PARA INICIATIVA PRIVADA NEW LIFE INDEPENDENCIA                                                                  	 	 	0005
EX-0000849-2016	2016-01-21 12:48:00	PERS NATURAL                                                                                        	 	 	07176531	FRANCISCO ROSALES GASPAR  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5221959	0006
DS-0001324-2016	2016-01-21 12:52:00	PERS NATURAL                                                                                        	 	 	10689227	CARLOS DURAND VIDAL  	 	 	COMUNICA DEVOLUCION DE LA CEDULA DE NOTIFICACION                                                                                                      	 	 	0006
DS-0001325-2016	2016-01-21 12:55:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 24/01                                                                                                          	 	989697931	0012
DS-0001326-2016	2016-01-21 12:57:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 21/01                                                                                                         	 	989697931	0012
DS-0001327-2016	2016-01-21 13:00:00	PERS NATURAL                                                                                        	TRANSBER SAC	20101158927	 	 	 	 	REMITE PLAN DE MANEJO DE RESIDUOS SOLIDOS ADJ CD                                                                                                      	 	955738001	0011
DS-0001328-2016	2016-01-21 13:07:00	PERS NATURAL                                                                                        	 	 	09927989	YESIKA DIAZ CLAUDIO  	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	987522090	0011
EX-0000850-2016	2016-01-21 13:09:00	PERS NATURAL                                                                                        	 	 	10167912	KARINA	CORONADO MALCA	YRIS	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	986622249	0008
EX-0000851-2016	2016-01-21 13:09:00	PERS NATURAL                                                                                        	AYDEE VILMA ANDAHUA  AYALA	10439235093	 	ANDAHUA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	966179605	0011
DS-0001329-2016	2016-01-21 13:13:00	PERS NATURAL                                                                                        	TODO FRESCO S.A.	20507286250	 	 	 	 	SOLICITA DEJAR SIN EFETO EL ACTA DE INSP.TECNICA N 354-2016-GA                                                                                        	 	6355478	0011
EX-0000852-2016	2016-01-21 13:15:00	PERS NATURAL                                                                                        	TODO FRESCO S.A.	20507286250	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6355478	0011
EX-0000853-2016	2016-01-21 13:19:00	PERS NATURAL                                                                                        	 	 	07163516	LEONOR FLORES HUAYHUA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	956384238	0011
EX-0000854-2016	2016-01-21 13:22:00	PERS NATURAL                                                                                        	 	 	07166189	ZOILA FRANCISCA OBLITAS ROJAS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5230530	0009
EX-0000855-2016	2016-01-21 13:26:00	PERS NATURAL                                                                                        	 	 	74766978	HILARY RODRIGUEZ ROLDAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	937470598	0011
DS-0001330-2016	2016-01-21 13:28:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 26/01                                                                                                            	 	940363397	0012
DS-0001331-2016	2016-01-21 13:31:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 29/01                                                                                                            	 	 	0012
EX-0000856-2016	2016-01-21 13:35:00	PERS NATURAL                                                                                        	 	 	73085040	NADY YAEL INGA ESTRADA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947634145	0011
EX-0000857-2016	2016-01-21 13:39:00	PERS NATURAL                                                                                        	 	 	25451666	EDUARDO SANTOS PANTA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997254756	0011
EX-0000858-2016	2016-01-21 13:42:00	PERS NATURAL                                                                                        	 	 	07176819	MERLY CUEVA TOVARI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997254756	0011
DS-0001332-2016	2016-01-21 13:49:00	PERS NATURAL                                                                                        	 	 	07952460	ROCIO LILIANA YAHYA SALVATIERRA   	 	 	SOLICITA RETIRO DE DESMONTE                                                                                                                           	 	993979884	0011
DS-0001333-2016	2016-01-21 13:53:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	SOLICITA CONFORMIDAD DE SERVICIO                                                                                                                      	 	3276385	0051
DS-0001334-2016	2016-01-21 13:56:00	PERS NATURAL                                                                                        	 	 	 	.E.N 3050 ALBERTO HURTADO ABADIA	 	 	SOLICITA V B DELARACION DE GASTOS                                                                                                                     	 	 	0009
EX-0000859-2016	2016-01-21 14:04:00	PERS NATURAL                                                                                        	 	 	 	TAKUY S.A.C.	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5336006	0011
EX-0000860-2016	2016-01-21 14:11:00	PERS NATURAL                                                                                        	 	 	32611044	OLGA LOPEZ PRINCIPE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0001335-2016	2016-01-21 14:15:00	PERS NATURAL                                                                                        	 	 	32611044	OLGA LOPEZ PRINCIPE	 	 	SOLICITA INSPECCION  POR NO TENER COMERCIO                                                                                                            	 	 	0006
EX-0000861-2016	2016-01-21 14:19:00	PERS NATURAL                                                                                        	 	 	43376899	MINAYA	QUEZADA	LILA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000862-2016	2016-01-21 14:23:00	PERS NATURAL                                                                                        	 	 	96480547	PALACIOS 	MINAYA	RICHER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000863-2016	2016-01-21 14:25:00	PERS NATURAL                                                                                        	 	 	33259210	ERMEGILDO MINAYA QUEZADA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996886800	0011
DS-0001336-2016	2016-01-21 14:31:00	PERS NATURAL                                                                                        	 	 	06211581	TOMASA OSORIO ARRIETA  	 	 	ASUNTO: SOLICITA SUSPENSION DE EJECUCION COACTIVA                                                                                                     	 	 	0006
DS-0001337-2016	2016-01-21 14:33:00	PERS NATURAL                                                                                        	 	 	08005300	ISMAEL DIAZ VASQUEZ  	 	 	ASUNTO: SOLICITA SUSPENSION DE EJECUCION COACTIVA                                                                                                     	 	 	0006
EX-0000864-2016	2016-01-21 14:36:00	PERS NATURAL                                                                                        	 	 	40835989	VICENCIO 	COSME	LIFE SAIDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940452707	0011
DS-0001338-2016	2016-01-21 14:39:00	PERS NATURAL                                                                                        	 	 	06879803	BACILIO LEONARDO CASTA&Ntilde;EDA GAMARRA	 	 	ASUNTO: SOLICIA SUSPENSION DE EJECUCION COACTIVA                                                                                                      	 	5262779	0006
EX-0000865-2016	2016-01-21 14:45:00	PERS NATURAL                                                                                        	MARIA MARGARITA ORE BARRIOS	1010538996	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6486431	0008
EX-0000866-2016	2016-01-21 14:46:00	PERS NATURAL                                                                                        	 	 	76645196	DAVALOS 	CASTRO	YOMIRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5223316	0011
EX-0000867-2016	2016-01-21 14:49:00	PERS NATURAL                                                                                        	 	 	07135978	ISABEL CRISTINA CASTANEDA VILLANUEVA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001339-2016	2016-01-21 14:52:00	PERS NATURAL                                                                                        	 	 	 	FRENTE AMPLIO DE INDEPENDENCIA	 	 	ASUNTO: APOYO O FACILICTACION PARA LA PRESENTACION PUBLICA DE LOS CANDIDATOS AL CONGRESP DE LA REPUBLICA POR EL FRENTE, A REALIZARSE LE LUNES 25 DE EN	 	999631733	0002
EX-0000868-2016	2016-01-21 14:55:00	PERS NATURAL                                                                                        	GRUPO ENTRETENEDORES S.A.C.	20512794417	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000869-2016	2016-01-21 14:56:00	JURIDICA                                                                                            	FRAPIO S.A.C.  	20600662997 	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7131144	0011
EX-0000870-2016	2016-01-21 14:59:00	PERS NATURAL                                                                                        	 	 	10156375	JENNY MARGOT MENDOZA PANTOJA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260952	0011
