DS-0006624-2016	2016-04-06 15:11:00	PERS NATURAL                                                                                        	 	 	09788931	LOURDES MERCEDEZ HUAMAN GUILLEN	 	 	ASUNTO: AUTORIZO DESCUENTO SINDICAL                                                                                                                   	 	993421765	0003
DS-0006625-2016	2016-04-06 15:13:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA GENERAL	 	 	OF. MULT. 008-2016 ASUNTO: INVITACION A CURSO DE FORMACION BASIACA PARA LA GESTION DEL CONOCIMENTO DEL RIESGO DE DESASTRES                            	 	4165200	0008
DS-0006626-2016	2016-04-06 15:17:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CONTINENTAL 	 	 	ASUNTO. CARTA DE PRESENTACION DE LA UNIVERSIDAD CONTINENTAL                                                                                           	 	2132760	0003
DS-0006627-2016	2016-04-06 15:19:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CONTINENTAL 	 	 	ASUNTO. CARTA DE PRESENTACION DE LA UNIVERSIDAD CONTINENTAL                                                                                           	 	2132760	0003
DS-0006628-2016	2016-04-06 15:25:00	PERS NATURAL                                                                                        	 	 	09035426	PROSPERO HUASUPOMA AYRAVILCA	 	 	ASUNTO. SOLICITA INSPECCION SOBRE UNA CONSTRUCCION EN AREA VERDE                                                                                      	 	971966855	0007
EX-0004016-2016	2016-04-06 15:27:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
DS-0006629-2016	2016-04-06 15:29:00	PERS NATURAL                                                                                        	 	 	06957790	MARTIN MINA TAYPE	 	 	ASUNTO: SOLICITA DEVOLUCION DE SUS REMUNERACIONES DESCONTADAS EN EL A&Ntilde;O 2010                                                                          	 	986958349	0003
DS-0006630-2016	2016-04-06 15:34:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URB. LAS VIOLETAS ZONA D	 	 	ASUNTO. SOLICITA AMPLIACION DE REDES DE AGUA Y ALCANTARILLADO PARA LOS CONTRIBUYENTESY POSESIONARIOS                                                  	 	5347299	0002
DS-0006631-2016	2016-04-06 15:38:00	PERS NATURAL                                                                                        	 	 	08619955	CONDOR MORA LIBERATA	 	 	ASUNTO. SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	996162633	0002
EX-0004017-2016	2016-04-06 15:42:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
DS-0006632-2016	2016-04-06 15:42:00	PERS NATURAL                                                                                        	 	 	43364620	PILAR JESSICA CANO OSTOS	 	 	ASUNTO: DESCUENTO SINDICAL                                                                                                                            	 	980827506	0003
EX-0004018-2016	2016-04-06 15:44:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0004019-2016	2016-04-06 15:45:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0004020-2016	2016-04-06 15:46:00	PERS NATURAL                                                                                        	 	 	40654255	FLORCITA AURELIA LOPEZ CRUZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004021-2016	2016-04-06 15:50:00	PERS NATURAL                                                                                        	 	 	43288718	DANIELA CASTANEDA BARRETO  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	940316817	0008
EX-0004022-2016	2016-04-06 15:52:00	PERS NATURAL                                                                                        	 	 	80515503	GENI CATALINA ARGUEDAS GUTIERREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965276041	0011
DS-0006633-2016	2016-04-06 15:54:00	PERS NATURAL                                                                                        	 	 	06768346	COCINA Y GASTRONOMIA SAC	 	 	                                                                                                                                                      	 	953393252	0008
DS-0006634-2016	2016-04-06 15:58:00	PERS NATURAL                                                                                        	 	 	07166312	ZACARIAS SOTO SALINAS  	 	 	ASUNTO:CONDONACION DE IMPUESTOS                                                                                                                       	 	 	0006
EX-0004023-2016	2016-04-06 16:03:00	PERS NATURAL                                                                                        	 	 	09039041	ISABEL JUAREZ NAVARRO  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5210652	0006
EX-0004024-2016	2016-04-06 16:05:00	PERS NATURAL                                                                                        	 	 	33253813	FILOMENA SUSANA RAMOS CASTILLO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971260036	0011
DS-0006635-2016	2016-04-06 16:09:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	ASUNTO: PERMISO PARA LOZA DEPORTIVA                                                                                                                   	 	 	0012
DS-0006636-2016	2016-04-06 16:13:00	PERS NATURAL                                                                                        	 	 	75706670	OLGA ESTELA MENESES SANCHEZ  	 	 	PRACTICAS - PRE-PROFESIONALES                                                                                                                         	 	943081441	0003
DS-0006637-2016	2016-04-06 16:14:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	ASUNTO. HACERLE EL ALCANSE DEL MES DE MARZO SOBRE EL TRABAJO EN LA OBRA                                                                               	 	968840824	0051
DS-0006638-2016	2016-04-06 16:16:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	ASUNTO. HACERLE EL ALCANSE DE LA OBRA DEL MES DE MARZO                                                                                                	 	968840824	0051
DS-0006639-2016	2016-04-06 16:17:00	PERS NATURAL                                                                                        	 	 	07149360	CUSIHUAMAN MAMANI VDA DE PACHECO JUSTINA  	 	 	INSCRIPCION AL CIAM                                                                                                                                   	 	 	0012
DS-0006640-2016	2016-04-06 16:19:00	PERS NATURAL                                                                                        	 	 	 	ZOYLA ROSA VALDEZ FLORES	 	 	ASIGNACION FAMILIAR                                                                                                                                   	 	 	0003
EX-0004025-2016	2016-04-06 16:19:00	PERS NATURAL                                                                                        	 	 	40851574	BENITA TEODOCIA POSTILLOS PONTE 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0004026-2016	2016-04-06 16:22:00	PERS NATURAL                                                                                        	 	 	41135798	MIQUI LINDOL CERNA TAFUR	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	969522759	0011
AN-0000565-2016	2016-04-06 16:25:00	PERS NATURAL                                                                                        	 	 	07122923	SOEL EUSEBIO CORDOVA  	 	 	ANEXAR                                                                                                                                                	 	986002098	0009
DS-0006641-2016	2016-04-06 16:26:00	PERS NATURAL                                                                                        	ILATIN  	20600948505	 	 	 	 	ASUNO: INVITACION P0ARA EL TEMA DE SEGURIDAD CIUDADANA                                                                                                	 	954636088	0010
DS-0006642-2016	2016-04-06 16:30:00	PERS NATURAL                                                                                        	 	 	10153685	FRANCISCA MOZO HUAMAN	 	 	ASUNTO: LICENCIA POR FALLECIMIENTO DE FAMILIA DIRECTA                                                                                                 	 	980858799	0003
DS-0006643-2016	2016-04-06 16:31:00	PERS NATURAL                                                                                        	 	 	07136056	MIRIAN EDITH CARTAGENA CABREL	 	 	ASUNTO: ANULACION DE ANEXO COMERCIAL                                                                                                                  	 	 	0006
DS-0006644-2016	2016-04-06 16:33:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OFICIO 001-2016 AC.017OCI7MDI                                                                                                                         	 	 	0016
DS-0006645-2016	2016-04-06 16:40:00	PERS NATURAL                                                                                        	 	 	43458279	RUDY ALEXANDER CASAS LEON	 	 	ASUNTO. SOLICITA PRESTAMO DEL CAMPO DEPORTIVO JOSE OLAYA                                                                                              	 	991389333	0012
EX-0004027-2016	2016-04-06 16:46:00	PERS NATURAL                                                                                        	LEONEL DARIO CARVAJAL VASQUEZ	10413513351	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	9465522876	0011
EX-0004028-2016	2016-04-06 16:47:00	PERS NATURAL                                                                                        	LEONEL DARIO CARVAJAL VASQUEZ	10413513351	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	9465522876	0011
AN-0000566-2016	2016-04-06 16:52:00	PERS NATURAL                                                                                        	 	 	42500541	DANIEL SUAREZ OLIVEROS 	 	 	                                                                                                                                                      	 	997220901	0009
AN-0000567-2016	2016-04-06 17:05:00	PERS NATURAL                                                                                        	LEONEL DARIO CARVAJAL VASQUEZ	10413513351	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	9465522876	0008
EX-0004029-2016	2016-04-06 17:09:00	PERS NATURAL                                                                                        	 	 	07150228	ESTELA ALICIA TAMAYO ARISTO	 	 	LICENCIA DE CANES                                                                                   	 	3868066	0011
EX-0004030-2016	2016-04-06 17:16:00	PERS NATURAL                                                                                        	 	 	10537462	CARLOS BALTAZAR EUSEBIO  	 	 	LICENCIA DE CANES                                                                                   	 	986645465	0011
EX-0004031-2016	2016-04-06 17:20:00	PERS NATURAL                                                                                        	 	 	44972144	PABLO LEANDRES ABANTO  	 	 	LICENCIA DE CANES                                                                                   	 	99972144	0011
EX-0004032-2016	2016-04-06 17:23:00	PERS NATURAL                                                                                        	 	 	07150228	ESTELA ALICIA TAMAYO ARISTO	 	 	LICENCIA DE CANES                                                                                   	 	3868066	0011
EX-0004033-2016	2016-04-06 17:27:00	PERS NATURAL                                                                                        	 	 	07143438	CATALINA CRISPIN OSORIO  	 	 	LICENCIA DE CANES                                                                                   	 	5267961	0011
EX-0004034-2016	2016-04-06 17:32:00	PERS NATURAL                                                                                        	 	 	41850988	MARIBEL GITIERREZ FLORES  	 	 	LICENCIA DE CANES                                                                                   	 	5268225	0011
EX-0004035-2016	2016-04-06 17:36:00	PERS NATURAL                                                                                        	 	 	07132906	IS ABEL HUAMANI CCAHUAY  	 	 	LICENCIA DE CANES                                                                                   	 	5279748	0011
