DS-0000892-2016	2016-01-14 15:13:00	PERS NATURAL                                                                                        	 	 	08463004	ARTURO LLERENA SANTOS  	 	 	REMITE LA CONSTANCIA DE NO ADEUDO                                                                                                                     	 	 	0006
DS-0000893-2016	2016-01-14 15:17:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO: OF. 006-2016 SOLICIITUD CONTRATACION DE DOS (02) AUDITORES EN LA MODALIDAD CAS                                                                	 	7124119	0016
DS-0000894-2016	2016-01-14 15:21:00	PERS NATURAL                                                                                        	 	 	07149418	JUAN ILDEBRANDOMUNIVE BENDEZU  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	946568619	0009
DS-0000895-2016	2016-01-14 15:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	OF N 55-2016 SERFOR SOLICITA VERIFICACION LABORAL                                                                                                     	 	349-6221	0003
DS-0000896-2016	2016-01-14 15:32:00	PERS NATURAL                                                                                        	 	 	07159610	CLEMENTE JESUS CUBA NOVOA	 	 	ASUNTO: SOLICITA ANULACION DE ANEXO COMERCIAL DESDE EL A&Ntilde;O 2010 REF. EXP. 5976-10 Y DOC. SIMPLE 14748-2015 GDEL                                       	 	5739107	0008
DS-0000897-2016	2016-01-14 15:39:00	PERS NATURAL                                                                                        	 	 	07121304	AUGUSTO BENITES TORRES	 	 	ASUNTO]: SOLICITA INSPECCION OCULAR POR RECTIFICACION DE DATOS CONFORME A LA INDEPENDIZACION                                                          	 	6777052	0006
DS-0000898-2016	2016-01-14 15:41:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	OF. 004-2016 SOICITO LEGAJOS DE LA GERENCIA DE SEGURIDAD CIUDADANA                                                                                    	 	 	0016
DS-0000899-2016	2016-01-14 15:43:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL   SOA	 	 	ASUNTO: OF. 030-2016 INVITACION MIERCOLES 20 DE ENERO 2016                                                                                            	 	999011437	0012
DS-0000900-2016	2016-01-14 15:45:00	PERS NATURAL                                                                                        	 	 	09049246	ANA MARIA PRADA FLORES  	 	 	ASUNTO: SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                          	 	987738640	0006
EX-0000497-2016	2016-01-14 15:48:00	PERS NATURAL                                                                                        	 	 	07143158	LOURDES LUCIA RODAS QUINTANA DE LLAJA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000901-2016	2016-01-14 15:50:00	PERS NATURAL                                                                                        	 	 	33243536	EDGAR CLEVER BORJA LOPEZ	 	 	ASUNTO: ANULACION D NOT. PREVENTIVA                                                                                                                   	 	991368044	0007
DS-0000902-2016	2016-01-14 15:52:00	PERS NATURAL                                                                                        	 	 	09517483	ROSARIO ERLINDA ZEGARRA LEON  	 	 	ASUNTO: RENUNCIA IRREVOCABLE A PARTICIPACION DEL COMEDOR JESUS ES MI GUIADOR                                                                          	 	 	0012
DS-0000903-2016	2016-01-14 15:53:00	PERS NATURAL                                                                                        	 	 	70450142	MESIAS 	BARDALES	AMANDA 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	947356446	0002
EX-0000498-2016	2016-01-14 15:55:00	PERS NATURAL                                                                                        	AGRONEGOCIOS VENTUROSA SA.	20510691963	 	 	 	 	DUPLICADO DE LICENCIA DE FUNCIONAMIENTO                                                             	 	2224775	0008
DS-0000904-2016	2016-01-14 15:57:00	PERS NATURAL                                                                                        	 	 	41548486	RONAL MARTINEZ LOLI LOPEZ  	 	 	ASUNTO: PRESENTA APELACION A LA RESOL. DE GERENCIA 727-2015 GFCM                                                                                      	 	 	0007
DS-0000905-2016	2016-01-14 15:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: INVITACION POR ANIVERSARIO DE LIMA                                                                                                            	 	4633300	0002
DS-0000906-2016	2016-01-14 16:01:00	PERS NATURAL                                                                                        	 	 	071342222	MARIA CONSUELO TOMANQUILLA QUIROZ DE VDA DE GRANDEZ  	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA S/N GGA                                                                                                	 	 	0011
DS-0000907-2016	2016-01-14 16:03:00	PERS NATURAL                                                                                        	 	 	08446807	TAPIA	VILCHEZ	ROBERTO	ASUNTO: SUSPENSION DE PROCEDIMEINTO DE EJECUCION COACTIVO                                                                                             	 	997709765	0006
EX-0000499-2016	2016-01-14 16:09:00	PERS NATURAL                                                                                        	 	 	73444372	EYDER ANTONI PERALTA GONZALES   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000500-2016	2016-01-14 16:09:00	PERS NATURAL                                                                                        	 	 	 	LUIS ALBERTO CRISTOBAL POMA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0000908-2016	2016-01-14 16:16:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO: OF.007-2015 REITERAMOS RECEPCION DE INFORMACION  REF. OF.082-2015-OCI/MDI DE FECHA 06/11/15                                                   	 	7124119	0016
DS-0000909-2016	2016-01-14 16:18:00	PERS NATURAL                                                                                        	 	 	06140915	MIGDALIA IRALINDA CAMPOS RAMOS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	968451490	0002
EX-0000501-2016	2016-01-14 16:18:00	PERS NATURAL                                                                                        	 	 	10701173	SEDANO 	VIDAL	ROSALINDA JUDITH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945577189	0008
AN-0000124-2016	2016-01-14 16:20:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE DESENTRALIZACION YCOORDINCION DE PROGRAMAS SOCIALES	 	 	ASUNTO:  OF. 46-2016 MIDIS / SOLICITA REMISION  REF. OF. MULTP.007-2015 MIDIS                                                                         	 	6318000	0012
EX-0000502-2016	2016-01-14 16:24:00	PERS NATURAL                                                                                        	 	 	41048451	IRMA ZELADA SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000503-2016	2016-01-14 16:25:00	PERS NATURAL                                                                                        	 	 	10284773	JOSE CARLOS PI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000504-2016	2016-01-14 16:28:00	PERS NATURAL                                                                                        	 	 	32396958	MAGNO MARINO VILLAR LEON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000505-2016	2016-01-14 16:28:00	PERS NATURAL                                                                                        	 	 	 	CARMEN LIDIA NARAGIO VASQUEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	986797531	0016
EX-0000506-2016	2016-01-14 16:29:00	PERS NATURAL                                                                                        	 	 	08277421	LAURA QUIROZ GARCIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739283	0011
EX-0000507-2016	2016-01-14 16:30:00	PERS NATURAL                                                                                        	 	 	75497793	JOSE GONZALO SOSA DE LA CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000910-2016	2016-01-14 16:33:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 001-2016 REMITE ACUERDOS RELACIONADO A LA COMISION TECNICA DE TRANSPORTE                                                                      	 	 	0016
EX-0000508-2016	2016-01-14 16:34:00	PERS NATURAL                                                                                        	 	 	74740458	NELSON PORRAS CCONISLLA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	3528152	0008
DS-0000911-2016	2016-01-14 16:34:00	PERS NATURAL                                                                                        	 	 	10456505	MANUEL VILLAREAL LOPEZ  	 	 	ASUNTO: SUSPENSION DEL PROCEDIMIENTO DE EJCUCIO COACTIVA EXP.4849-2015 - DT                                                                           	 	 	0006
EX-0000509-2016	2016-01-14 16:36:00	PERS NATURAL                                                                                        	 	 	07167018	MARIA ELENA FERNANDEZ ROJAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997343870	0011
EX-0000510-2016	2016-01-14 16:41:00	PERS NATURAL                                                                                        	LESLIE MARIA ROSARIO HUAYRA PRIETO	10815626	 	HUAYRA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	521-26-35	0008
AN-0000125-2016	2016-01-14 16:42:00	PERS NATURAL                                                                                        	 	 	07897197	BRAVO	NU&Ntilde;EZ	BENJAMIN 	ASUNTO: ANEXA MINUTA                                                                                                                                  	 	946575821	0006
DS-0000912-2016	2016-01-14 16:47:00	PERS NATURAL                                                                                        	 	 	09513967	HUERTAS SEGURA AMANDA  	 	 	ASUNTO: SOLICITO ACERCARSE AL MERCADO PARA REGULARIZAR CARNE DE SANIDAD DE 52 COMERCIANTES                                                            	 	 	0012
DS-0000913-2016	2016-01-14 16:49:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF N 2553-2015 ASUNTO FESTIDEPORTE                                                                                                                    	 	311-7468	0012
EX-0000511-2016	2016-01-14 16:50:00	PERS NATURAL                                                                                        	 	 	08490343	TERESA HUAMANI OCHANDARTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945744382	0011
EX-0000512-2016	2016-01-14 16:52:00	PERS NATURAL                                                                                        	 	 	72262770	LIMAS SALINAS ANIBAL  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0000914-2016	2016-01-14 16:57:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 76-160REGION POLICIAL   EORDENAMIENTO DE VEHICULOS MENORES                                                                                       	 	 	0009
DS-0000915-2016	2016-01-14 17:05:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 077-2016 SOLICITA REMISION DE COPIA DE LICENCIA DE FUNCIONAMIENTO Y COPIA DE CERTIFICADO DE DEFENSA CIVIL                                 	 	 	0008
DS-0000916-2016	2016-01-14 17:08:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 077-2016 SOLICITA COPIA DE CERTIFICADO DE SANEAMIENTO                                                                                     	 	 	0011
DS-0000917-2016	2016-01-14 17:10:00	PERS NATURAL                                                                                        	 	 	089052578	OSCAR FERNANDO PAUCAR CHOQUE	 	 	ASUNTO: DESCARGO DE RESOLUCION DE GERENCIA  785-2015-GSGM-MDI                                                                                                            	 	.0	0007
DS-0000918-2016	2016-01-14 17:12:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 077-2016 SOLICITA INFORMACION INTERVENCION Y CLAUSURA DEL LOCAL UBICADO ENTRE LOS INMUEBLES SIGNADOS 3200 Y 3224 DE LA AV. INDUSTRIAL (VEN	 	 	0007
DS-0000919-2016	2016-01-14 17:18:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO DE FERIAS DEL PERU 	 	 	INVITAN PARA LA EXPOFERIA DEL 21 AL 24/4                                                                                                              	 	2265487	0009
