DS-0021336-2015	2015-12-10 15:21:00	PERS NATURAL                                                                                        	 	 	07162966	MAXIMILIANO MEZA CARRIZO	 	 	ASUNTO: INSCRIPCION EN PROGRAMA DE ADULTO MAYOR                                                                                                       	 	7328126	0012
EX-0012363-2015	2015-12-10 15:22:00	PERS NATURAL                                                                                        	 	 	80125101	MARIO JOSE JURADO QUISPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7478039	0011
DS-0021337-2015	2015-12-10 15:23:00	PERS NATURAL                                                                                        	 	 	07162966	MAXIMILIANO MEZA CARRIZO	 	 	ASUNTO: SOLCIYTA INTERVENCION DEL CIAM                                                                                                                	 	7328126	0012
EX-0012364-2015	2015-12-10 15:26:00	PERS NATURAL                                                                                        	 	 	07120902	FLORIANO HERNANDEZ MARCIANO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0012365-2015	2015-12-10 15:26:00	PERS NATURAL                                                                                        	 	 	 	MANUEL VILCA ACU	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0043
EX-0012366-2015	2015-12-10 15:27:00	PERS NATURAL                                                                                        	 	 	41048505	MAXIMO GILBERTO VALVERDE FLORES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	980370651	0008
DS-0021338-2015	2015-12-10 15:29:00	PERS NATURAL                                                                                        	 	 	44625068	GUADALUPE AMBICHO  CORNELIO	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	0	0002
DS-0021339-2015	2015-12-10 15:35:00	PERS NATURAL                                                                                        	 	 	07150715	JACQUELINE HENDENMANN MANRIQUE  	 	 	SOLICITA INTERVENCION DEL CIAM                                                                                                                        	 	5212711	0012
EX-0012367-2015	2015-12-10 15:36:00	PERS NATURAL                                                                                        	 	 	41558728	MARIA ELENA SANCHEZ HERRERA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012368-2015	2015-12-10 15:38:00	PERS NATURAL                                                                                        	 	 	10161654	NELLY OLGA JUSTO CHOQUECOTA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	980681404	0008
EX-0012369-2015	2015-12-10 15:40:00	PERS NATURAL                                                                                        	 	 	09289011	FELICIANA CHAVEZ RODRIGUEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	7124114	0008
DS-0021340-2015	2015-12-10 15:40:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA SUB GERENCIA DE DEFENSA CIVIL	 	 	ASUNTO: OF. MULT. 073-2015 SE CONVOCA A REUNION DE TRABAJO CON RELACIOIN AL PLAN DE OPERACIONES                                                       	 	2011100	0008
EX-0012370-2015	2015-12-10 15:41:00	PERS NATURAL                                                                                        	 	 	09883314	JANETH SOLEDAD OROSCO LEON	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	998639871	0008
AN-0001623-2015	2015-12-10 15:42:00	PERS NATURAL                                                                                        	INVERSIONES MEILE S.A.C.	20557116401	 	 	 	 	                                                                                                                                                      	 	969331763	0008
EX-0012371-2015	2015-12-10 15:43:00	PERS NATURAL                                                                                        	 	 	29576568	HILDA AGUIRRE ALVAREZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	943573274	0008
EX-0012372-2015	2015-12-10 15:47:00	PERS NATURAL                                                                                        	 	 	 	GUEVARA AGUILAR NELI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021341-2015	2015-12-10 15:52:00	PERS NATURAL                                                                                        	 	 	06261355	ENA LUZ CASTRO ROCA	 	 	ASUNTO: RECURSO DE APELACION A RESOL DE EJECUCION COACTIVA 003- DEL 03/09/15                                                                          	 	991870167	0006
DS-0021342-2015	2015-12-10 15:52:00	PERS NATURAL                                                                                        	 	 	 	AUGUSTA GAMBOA PARIONA  	 	 	SOLICITA AMPLIACION DE 90 DIAS DE LA NOTIF PREV N 3707-2015                                                                                           	 	996154977	0007
AN-0001624-2015	2015-12-10 16:00:00	INST PUBLICA                                                                                        	INDUSTRIAS FIBRAFORTE SA	20171036284	 	 	 	 	ASUNTO:  LEVANTAMIENTO DE OBS. ADJUNTA DOC. OBSERVADOS                                                                                                	 	4330333	0008
DS-0021343-2015	2015-12-10 16:02:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	RESPUESTA A NOT. ADMINISTRATIVA 397-2015 GGU/MDI                                                                                                      	 	317000-394	0009
EX-0012373-2015	2015-12-10 16:04:00	PERS NATURAL                                                                                        	 	 	20492470873	DISTRIBUIDORA DE RELOJES Y ACCESORIOS SAC	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	6174100	0008
EX-0012374-2015	2015-12-10 16:05:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2060230	0008
EX-0012375-2015	2015-12-10 16:05:00	PERS NATURAL                                                                                        	 	 	07153500	BONIFACION HERRERA JACINTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996945900	0011
DS-0021344-2015	2015-12-10 16:09:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	ASUNTO: CAMBIO DE UNIDAD                                                                                                                              	 	526-1282	0009
DS-0021345-2015	2015-12-10 16:12:00	PERS NATURAL                                                                                        	 	 	10101626151	PALOMINO ROQUE WILBER	 	 	ASUNTO: ANULACION DE INSPECCION TECNICA                                                                                                               	 	5262953	0011
EX-0012376-2015	2015-12-10 16:13:00	PERS NATURAL                                                                                        	 	 	42015611	FLOR MARIA VERGARA CHAVEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	975294738	0008
EX-0012377-2015	2015-12-10 16:15:00	PERS NATURAL                                                                                        	MARTHA HUILLCAHUMAN QUISPE	10094778013	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	995668849	0008
EX-0012378-2015	2015-12-10 16:15:00	PERS NATURAL                                                                                        	 	 	29225202	VICTORIA VALDIVIA DE GOMEZ	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	0	0006
EX-0012379-2015	2015-12-10 16:16:00	PERS NATURAL                                                                                        	 	 	29597316	GOMEZ VALDIVIA LILIANA ASUNCION	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	6210355	0006
EX-0012380-2015	2015-12-10 16:16:00	PERS NATURAL                                                                                        	MARTHA HUILLCAHUMAN QUISPE	10094778013	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	995668849	0008
EX-0012381-2015	2015-12-10 16:17:00	PERS NATURAL                                                                                        	 	 	40349046	GOMEZ VALDIVIA ELIZABETH JACINTA	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	6210355	0006
DS-0021346-2015	2015-12-10 16:25:00	PERS NATURAL                                                                                        	 	 	22750629	NANCY LOURDES SALAS COTRINA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0012382-2015	2015-12-10 16:25:00	PERS NATURAL                                                                                        	 	 	16516338	JUAN PABLO LIZA MILLONES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	987349212	0006
EX-0012383-2015	2015-12-10 16:31:00	PERS NATURAL                                                                                        	 	 	 	JORGE LUIS HUATUCO ALVAREZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012384-2015	2015-12-10 16:33:00	PERS NATURAL                                                                                        	 	 	 	ROMERO JARA CRISTHIAN  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0021347-2015	2015-12-10 16:33:00	PERS NATURAL                                                                                        	 	 	40191630	ENRIQUE BOCANEGRA VASQUEZ	 	 	SOLICITA AMPLIACION DE LA INVESTIGACION CASO PUEBLO NUEVO Y PUEBLO NUEVO AMPLIACION                                                                   	 	999656035	0045
EX-0012385-2015	2015-12-10 16:43:00	PERS NATURAL                                                                                        	 	 	22505151	LUZ AMERICA SALAS COTRINA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	979972258	0009
EX-0012386-2015	2015-12-10 16:58:00	PERS NATURAL                                                                                        	 	 	09264598	ROSA INGA INGA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	990548215	0008
EX-0012387-2015	2015-12-10 17:06:00	JURIDICA                                                                                            	ZECOM HMS S.A.C.  	20555047411 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	987644033	0008
EX-0012388-2015	2015-12-10 17:09:00	PERS NATURAL                                                                                        	 	 	01161886	TAPULLAMA SALAS GEITER 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-9708	0011
EX-0012389-2015	2015-12-10 17:13:00	PERS NATURAL                                                                                        	 	 	 	MARISOL MANRIQUE VIVAR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012391-2015	2015-12-10 17:20:00	PERS NATURAL                                                                                        	GESTER TAPULLIMA SALAS  	1001618869	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	982945050	0011
EX-0012392-2015	2015-12-10 17:21:00	PERS NATURAL                                                                                        	GESTER TAPULLIMA SALAS  	1001618869	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	982945050	0011
EX-0012393-2015	2015-12-10 17:26:00	PERS NATURAL                                                                                        	 	 	096113531	ANTONIO AUGUSTO GAMARRA BARREROS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0043
EX-0012394-2015	2015-12-10 17:30:00	PERS NATURAL                                                                                        	 	 	22750661	SANTA BASILIO NEYRA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971634167	0008
EX-0012395-2015	2015-12-10 17:34:00	PERS NATURAL                                                                                        	 	 	10153570	SOTO ALBORNOZ BERTILDA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0012396-2015	2015-12-10 17:52:00	PERS NATURAL                                                                                        	 	 	07123140	MARIA ROBERTINA ACOSTA IZQUIERDO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012397-2015	2015-12-10 17:55:00	PERS NATURAL                                                                                        	 	 	76622485	NATHALY HUATUCO SIMON  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0021348-2015	2015-12-10 18:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	ASUNTO: OF. 1681-2015 REGISTRO 1019-2015                                                                                                              	 	5223629	0008
DS-0021349-2015	2015-12-10 18:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	ASUNTO: OF. 1680-2015 REGISTRO 1019-2015                                                                                                              	 	5223629	0007
DS-0021350-2015	2015-12-10 18:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	ASUNTO: OF.1679-2015 REGISTRO 1019-2015                                                                                                               	 	5223629	0002
EX-0012398-2015	2015-12-10 18:17:00	PERS NATURAL                                                                                        	 	 	10153886	CELMIRA VELAZCO CAYRO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012399-2015	2015-12-10 18:20:00	PERS NATURAL                                                                                        	 	 	44811890	JUANITA PARDAVE CERRON  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012400-2015	2015-12-10 18:23:00	PERS NATURAL                                                                                        	 	 	17103949	LUCIA YOVAVA AYALA MARTIN  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012401-2015	2015-12-10 18:26:00	PERS NATURAL                                                                                        	 	 	09036279	BERTHA ROSA ALVAREZ RODRIGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012402-2015	2015-12-10 18:29:00	PERS NATURAL                                                                                        	 	 	60747647	PIERO ALEXANDER GUZMAN OVIEDO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012403-2015	2015-12-10 18:31:00	PERS NATURAL                                                                                        	 	 	76609417	BELEN CENZANO GONZALES  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012404-2015	2015-12-10 18:34:00	PERS NATURAL                                                                                        	 	 	03518552	LLANTO ALEJANDRO SARA   	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012405-2015	2015-12-10 18:37:00	PERS NATURAL                                                                                        	 	 	48509518	PACUAL CHAVEZ LISSETH GIOVANNA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012406-2015	2015-12-10 18:40:00	PERS NATURAL                                                                                        	 	 	42875277	OROSCO GOMEZ MARIA ISABEL  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012407-2015	2015-12-10 18:42:00	PERS NATURAL                                                                                        	 	 	48768083	ROSARIO POZO ALCIRA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012408-2015	2015-12-10 18:44:00	PERS NATURAL                                                                                        	 	 	41262714	JARAMILLO EUSEBIO ERICSSON  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012409-2015	2015-12-10 18:46:00	PERS NATURAL                                                                                        	 	 	01044035	RICARDO ARMAS TUANAMA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012410-2015	2015-12-10 18:48:00	PERS NATURAL                                                                                        	 	 	80605764	MAGALY GRACIELA ZEA ESQUIVEL  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012411-2015	2015-12-10 18:51:00	PERS NATURAL                                                                                        	 	 	70373260	MARYORI DANIELA HUAPAYA CARRASCO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
