DS-0011605-2016	2016-06-09 15:11:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	REQUERIMIENTO DE CHEQUE                                                                                                                               	 	 	0020	02019	6
EX-0007060-2016	2016-06-09 15:17:00	PERS NATURAL                                                                                        	 	 	43337015	PAREDES	SALAS	JOHANNES JONNY	MATRIMONIO CIVIL&nbsp;                                                                                   	 	962274788	0016	00106	
DS-0011606-2016	2016-06-09 15:21:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 20/06                                                                                                            	 	5853200	0012	 	1
EX-0007061-2016	2016-06-09 15:21:00	PERS NATURAL                                                                                        	 	 	10438906	OTAZU	CCOSI	CARLOS ALBERTO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	948449327	0016	00158	
DS-0011607-2016	2016-06-09 15:34:00	PERS NATURAL                                                                                        	 	 	07174273	FORTUNATA MARIA DOMINGUEZ ROLDAN	 	 	APELACION A RESOLUCION DE GERENCIA                                                                                                                    	 	526-6599	0007	 	1
EX-0007062-2016	2016-06-09 15:34:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990731 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES , INDUSTRIALES SERVICIOS MAYOR A 500 M2	 	992100275	0008	00230	
DS-0011608-2016	2016-06-09 15:40:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	 	0012	 	1
DS-0011609-2016	2016-06-09 15:40:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	 	0012	 	1
DS-0011610-2016	2016-06-09 15:42:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO:  LOSA DEPORTIVA                                                                                                                               	 	 	0012	 	1
EX-0007063-2016	2016-06-09 15:44:00	PERS NATURAL                                                                                        	 	 	10456038	OLINDA ISABEL MEDINA GUEVARA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0011611-2016	2016-06-09 15:45:00	PERS NATURAL                                                                                        	 	 	20100105862	BANCO FINANCIERO DEL PERU	 	 	ASUNTO: TRATAR MEDIDA CAUTELAR DE EMBARGO EN FORMA DE RETENCION                                                                                       	 	0	0006	 	1
EX-0007064-2016	2016-06-09 15:46:00	PERS NATURAL                                                                                        	 	 	45971410	CHAVARRIA	CRUZ	MARIA ELENA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964452928	0008	00167	
DS-0011612-2016	2016-06-09 15:55:00	PERS NATURAL                                                                                        	 	 	 	I.E.3053 VIRGEN DEL CARMEN INDEPENDENCIA	 	 	QUEJA DEL CAMION N&deg; 29 QUE RECOGE BASURA                                                                                                              	 	942018677	0011	 	2
DS-0011613-2016	2016-06-09 16:06:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	INSPECCION N 19266-2015 INFRACCION DE NORMAS SOCIO LABORALES                                                                                          	 	 	0020	02019	6
DS-0011614-2016	2016-06-09 16:10:00	PERS NATURAL                                                                                        	 	 	09025313	PAITAN	GAMONAL	LILIA DELFINA	ACTUALIZACION DE CLASIFICACION SOCIOECONMICA                                                                                                          	 	998749948	0040	 	1
DS-0011615-2016	2016-06-09 16:13:00	PERS NATURAL                                                                                        	 	 	80621481	TOMAS DAVID LI&Ntilde;AN ESTRADA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	942097332	0002	 	1
DS-0011616-2016	2016-06-09 16:15:00	PERS NATURAL                                                                                        	 	 	41483141	LILA MENDOZA ALVARADO 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	963630751	0002	 	1
EX-0007065-2016	2016-06-09 16:16:00	PERS NATURAL                                                                                        	 	 	 	MASSAGE LIFE S.A.C.  	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2359029	0008	00171	
EX-0007066-2016	2016-06-09 16:18:00	PERS NATURAL                                                                                        	 	 	09520192	ELVIRA TIMOTEO ROJAS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5265890	0006	00032	
DS-0011617-2016	2016-06-09 16:18:00	PERS NATURAL                                                                                        	 	 	09520646	NORMA HUANUCO HILARIO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0011618-2016	2016-06-09 16:21:00	PERS NATURAL                                                                                        	 	 	07136198	PRECILA CHANCO CAMAYO DE PALOMINO	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	945978832	0002	 	1
DS-0011619-2016	2016-06-09 16:25:00	PERS NATURAL                                                                                        	 	 	43630574	MARCIA	SINFOROSA	SANTO ALEJANDRO	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
DS-0011620-2016	2016-06-09 16:26:00	PERS NATURAL                                                                                        	 	 	07605967	CESAR ALBINO PUELLES GUTIERREZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	986669370	0002	 	1
EX-0007067-2016	2016-06-09 16:29:00	PERS NATURAL                                                                                        	 	 	10180059	TEODORO TAMAYO MADUENO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
AN-0000833-2016	2016-06-09 16:41:00	PERS NATURAL                                                                                        	 	 	03663158	MORE	CASANOVA	SABINO	                                                                                                                                                      	 	 	0016	 	
DS-0011621-2016	2016-06-09 17:00:00	PERS NATURAL                                                                                        	 	 	06070136	MARI&Ntilde;O	BONES	MAMERTO	SOLICITO OPINION TECNICA EN RELACION LOZA                                                                                                             	 	 	0009	 	1
AN-0000834-2016	2016-06-09 17:01:00	JURIDICA                                                                                            	HUAWEI DEL PERU  	20507646728	 	 	 	 	ILO DETALLE                                                                                                                                           	 	4899810	0008	 	
EX-0007068-2016	2016-06-09 17:03:00	PERS NATURAL                                                                                        	 	 	09792038	FELIX ADOLFO OLIVOS CORDOVA	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	970067860	0016	00158	
