EX-0001862-2016	2016-02-11 08:25:00	PERS NATURAL                                                                                        	 	 	07163108	ANA MARGARITA NEYRA CARRASCO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	995085077	0006
EX-0001863-2016	2016-02-11 08:52:00	PERS NATURAL                                                                                        	 	 	32611784	NOLBERTA CARMEN PONTE HERRERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	961540339	0011
DS-0002817-2016	2016-02-11 09:04:00	PERS NATURAL                                                                                        	 	 	09795322	GLORIA RIVERA ROMERO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002818-2016	2016-02-11 09:08:00	PERS NATURAL                                                                                        	 	 	70094634	VANESSA RODRIGUEZ MARTINEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0002819-2016	2016-02-11 09:15:00	PERS NATURAL                                                                                        	 	 	07173040	NELLY ALEJANDRINA ZAMORA LOPEZ  	 	 	SOLICITA DEJAR SIN EFECTO LA RES.SQANCION N 2568-2015-GF                                                                                              	 	940433093	0007
EX-0001864-2016	2016-02-11 09:18:00	PERS NATURAL                                                                                        	 	 	7153217	VARGAS ROJAS JORGE  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	953394106	0006
DS-0002820-2016	2016-02-11 09:24:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO CUARTA FISCALIA PROVINCIAL PENAL	 	 	CEDULA DE NOTIF N 913-2015 JULIO CESAR LAZO MUNOZ                                                                                                     	 	0	0015
EX-0001865-2016	2016-02-11 09:36:00	PERS NATURAL                                                                                        	 	 	70919929	JEFFERSON COCHACHI HUARCAYA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5267238	0016
EX-0001866-2016	2016-02-11 09:36:00	PERS NATURAL                                                                                        	 	 	70919929	JEFFERSON COCHACHI HUARCAYA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5267238	0016
DS-0002821-2016	2016-02-11 09:44:00	PERS NATURAL                                                                                        	 	 	 	HAMEK INGENIEROS  ASOCIADOS  	 	 	REMITE CARTA DE PRESENTACION                                                                                                                          	 	4953782	0011
EX-0001867-2016	2016-02-11 09:56:00	PERS NATURAL                                                                                        	 	 	10201375	TOMAS BERMUDEZ MORI  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
EX-0001868-2016	2016-02-11 10:01:00	PERS NATURAL                                                                                        	 	 	07124293	ANTONIO JOSE CLEMENTE VIVANCO	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
DS-0002822-2016	2016-02-11 10:02:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.319 INDEPENDENCIA	 	 	SOLICITA FUMIGACOON                                                                                                                                   	 	5740197	0011
DS-0002823-2016	2016-02-11 10:12:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA INSPECCION TECNICA                                                                                                                           	 	526-6539	0008
DS-0002824-2016	2016-02-11 10:12:00	PERS NATURAL                                                                                        	 	 	 	I E.3050ALBERTO HURTADO ABADIA	 	 	SOLICITA COPIA DE PLANOS DE CONSTRUCCION DE 03 AULAS                                                                                                  	 	4066352	0009
EX-0001869-2016	2016-02-11 10:14:00	PERS NATURAL                                                                                        	 	 	20505773170	PRO BAGS PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	5123737	0008
DS-0002825-2016	2016-02-11 10:14:00	PERS NATURAL                                                                                        	 	 	 	I E.3050ALBERTO HURTADO ABADIA	 	 	SOLICITO APOYO TECNICO PARA CONTINUAR LA CONSTRUCCION                                                                                                 	 	4066352	0009
EX-0001870-2016	2016-02-11 10:16:00	PERS NATURAL                                                                                        	 	 	20505773170	PRO BAGS PERU SAC	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	5123737	0008
EX-0001871-2016	2016-02-11 10:17:00	PERS NATURAL                                                                                        	 	 	20505773170	PRO BAGS PERU SAC	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	5123737	0008
DS-0002826-2016	2016-02-11 10:19:00	PERS NATURAL                                                                                        	 	 	09176581	EDITH MOSQUITO VILLANUEVA	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 1831-2015-GF                                                                                             	 	999904364	0007
EX-0001872-2016	2016-02-11 10:20:00	PERS NATURAL                                                                                        	 	 	 	MALLAS Y CERCOS GABISA SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5347049	0008
EX-0001873-2016	2016-02-11 10:21:00	PERS NATURAL                                                                                        	 	 	10198113	RIVAS GUILLEN DE LOS SANTOS JUANA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5217596	0016
DS-0002827-2016	2016-02-11 10:23:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	PLAN DE INCENTIVOS                                                                                                                                    	 	349-6221	0002
DS-0002828-2016	2016-02-11 10:26:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INDECI                                                                                                                                                	 	315-1544	0008
DS-0002829-2016	2016-02-11 10:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA FISCALIA PROVINCIAL PENAL	 	 	OF N 864-2015 SOLICITA COPIA DE VIDEO DEL 01/12/2015                                                                                                  	 	0	0010
EX-0001874-2016	2016-02-11 10:38:00	PERS NATURAL                                                                                        	 	 	47717428	YOBANA LI	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001875-2016	2016-02-11 10:38:00	PERS NATURAL                                                                                        	 	 	47717428	YOBANA LI	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001876-2016	2016-02-11 10:39:00	PERS NATURAL                                                                                        	 	 	47717428	YOBANA LI	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0002830-2016	2016-02-11 10:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 1392-2016   EXP N 967-2016 JOSE PADILLA RAMIREZ                                                                                                  	 	4469696	0006
DS-0002831-2016	2016-02-11 10:45:00	PERS NATURAL                                                                                        	 	 	 	COMEDOR SAN JUAN ADULTO MAYOR EN RIESGO	 	 	SOLICITA DONACION DE UTENSILIOS DE COCINA                                                                                                             	 	944383522	0012
EX-0001877-2016	2016-02-11 10:46:00	PERS NATURAL                                                                                        	 	 	07120086	TERRONES SOTO FANNY  	 	 	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	 	0004
EX-0001878-2016	2016-02-11 10:47:00	PERS NATURAL                                                                                        	ZETA GAS ANDINO S.A.	20262254268	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	2412023	0008
DS-0002832-2016	2016-02-11 10:50:00	PERS NATURAL                                                                                        	 	 	61597723	ANTONIO LUIS ORTEGA GONZALES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	955846716	0002
DS-0002833-2016	2016-02-11 10:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO SEGUNDA FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	CEDULA DE NOTIF.FISCAL N 2014-321   DE NEOFINA SANTIN MATUTE                                                                                          	 	 	0015
EX-0001879-2016	2016-02-11 11:00:00	PERS NATURAL                                                                                        	 	 	06026758	MYRIAN RUTH VELA BORDA	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	4456150	0006
DS-0002834-2016	2016-02-11 11:01:00	PERS NATURAL                                                                                        	 	 	07132653	CABALLERO HIDALGO MOISES  RICARDO  	 	 	A CONOCIMIENTO                                                                                                                                        	 	967747255	0006
EX-0001880-2016	2016-02-11 11:07:00	PERS NATURAL                                                                                        	 	 	71093573	MEIVI YOMIRA CACERES HUARANCAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6688201	0011
DS-0002835-2016	2016-02-11 11:10:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	SOLICITAN SU APOYO PARA QUE SEA REMODELA DO EL PARQUE   JOSE OLAYA                                                                                    	 	4854818	0011
DS-0002836-2016	2016-02-11 11:14:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	RES.DE SUB GER. N  900-2016 MML DA RPTA A LA SOLICITUD DE ZONA RIGIDA DE LA AV LOS FICUS CDRA 4                                                       	 	4262281	0009
DS-0002837-2016	2016-02-11 11:19:00	PERS NATURAL                                                                                        	 	 	45180595	ODILIA SANCHEZ NOLORBE	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	976820822	0002
EX-0001881-2016	2016-02-11 11:19:00	PERS NATURAL                                                                                        	 	 	07164360	BLAS	SANDOVAL	CARLOS RUBEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5218077	0008
DS-0002838-2016	2016-02-11 11:21:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA	 	 	                                                                                                                                                      	 	0	0003
EX-0001882-2016	2016-02-11 11:25:00	PERS NATURAL                                                                                        	 	 	09353476	IDA LUZ BALDEON VELEZ DE VILLA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	988781352	0011
EX-0001883-2016	2016-02-11 11:27:00	PERS NATURAL                                                                                        	 	 	09353476	IDA LUZ BALDEON VELEZ DE VILLA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988781352	0011
DS-0002839-2016	2016-02-11 11:28:00	PERS NATURAL                                                                                        	 	 	74760215	MOVIMIENTO APOSTOLICO TAU  	 	 	SOLICITA EL CPMPLEJO DEPORTIVO  JOSE OLAYA                                                                                                            	 	945202954	0012
EX-0001884-2016	2016-02-11 11:29:00	PERS NATURAL                                                                                        	 	 	09353476	IDA LUZ BALDEON VELEZ DE VILLA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	988781352	0011
DS-0002840-2016	2016-02-11 11:34:00	PERS NATURAL                                                                                        	PRESIDENCIA DE CONSEJO DE MINISTRO	2016899926	 	 	 	 	COMPENTIO  ESTADISTICO                                                                                                                                	 	5215756	0008
EX-0001885-2016	2016-02-11 11:35:00	PERS NATURAL                                                                                        	 	 	09794433	ZAMBRANO TRUJILLO RICHAR VICTOR  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5213190	0008
EX-0001886-2016	2016-02-11 11:37:00	PERS NATURAL                                                                                        	 	 	20556801160	DISTRIBUIDORA LESTAN S.A.C. 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5345682	0011
DS-0002841-2016	2016-02-11 11:38:00	PERS NATURAL                                                                                        	 	 	09037225	JOSE ANASGO BARDALES	 	 	SOLICITA APOYO CON EL CORTE DEL GRASS                                                                                                                 	 	 	0011
EX-0001887-2016	2016-02-11 11:40:00	PERS NATURAL                                                                                        	 	 	20556801160	DISTRIBUIDORA LESTAN S.A.C. 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5345682	0011
DS-0002842-2016	2016-02-11 11:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	MNOSTIFICACION RESPECTO ALCANCES DEL COEFICIENTE  DE PARTICIPACION                                                                                    	 	6306030	0051
EX-0001888-2016	2016-02-11 11:47:00	PERS NATURAL                                                                                        	 	 	74951797	FRECIA FIORELLA BARDALES SALAZAR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986589294	0011
DS-0002843-2016	2016-02-11 11:50:00	PERS NATURAL                                                                                        	 	 	08073524	ROSA MIRIAM REYES SORIA	 	 	SOLICITA CERTIFICADO DE RETENCION DE RENTA DEE CUARTA CATEGORIA                                                                                       	 	 	0003
DS-0002844-2016	2016-02-11 11:50:00	PERS NATURAL                                                                                        	 	 	10225433	HUARAC	FABIAN	MARIA ELENA	RECURSO DE RECONSIDERACION                                                                                                                            	 	2965149	0007
DS-0002845-2016	2016-02-11 11:54:00	PERS NATURAL                                                                                        	 	 	08036067	JOSE AURELIO FAJARDO TORRE  	 	 	SOLICITA LA ERRADICACION DE LA TRABAJADORA INFORMAL                                                                                                   	 	5436358	0007
DS-0002846-2016	2016-02-11 11:56:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO N GC-SNC--17144                                                                                                                             	 	5612001	0051
EX-0001889-2016	2016-02-11 12:05:00	JURIDICA                                                                                            	NETCALL PERU S.A.C.  	20466483584 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	LA MOLINA	0008
DS-0002847-2016	2016-02-11 12:13:00	PERS NATURAL                                                                                        	 	 	 	JUNTA DIRECTIVA DEL COMITE VECINAL N 3 PJ 6 DE JULIO  	 	 	DENUNCIA POR USURPAR TERRENO                                                                                                                          	 	941195478	0007
DS-0002848-2016	2016-02-11 12:17:00	PERS NATURAL                                                                                        	 	 	07121903	SAVEDRA GARCIA JUAN 	 	 	SOLICITA CANCELACION DE LO QUE SE ME ADEUDA                                                                                                           	 	 	0003
EX-0001890-2016	2016-02-11 12:25:00	PERS NATURAL                                                                                        	 	 	09037390	ALEJANDRINA CASTA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6312769	0011
DS-0002849-2016	2016-02-11 12:25:00	PERS NATURAL                                                                                        	 	 	07175387	CELESTINO LAINES PEDROZA  	 	 	RECONSIDERACION A LA R.G N&deg;1184-2015                                                                                                                  	 	 	0008
DS-0002850-2016	2016-02-11 12:28:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	PRESTAMO O ALQUILER DE LOZA DEPORTIVA                                                                                                                 	 	526-0046	0012
EX-0001891-2016	2016-02-11 12:28:00	PERS NATURAL                                                                                        	 	 	09037390	ALEJANDRINA CASTA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6312769	0011
DS-0002851-2016	2016-02-11 12:33:00	PERS NATURAL                                                                                        	 	 	09793478	OSCAR ANTONIO FERNANDEZ ESPINOZA	 	 	APORTA CERTIFICADOS MEDICOS  Y NORMA DE ESSALUD                                                                                                       	 	991265380	0003
DS-0002852-2016	2016-02-11 12:36:00	PERS NATURAL                                                                                        	 	 	 	ASOC.DE PEQUENOS COMERCIANTES 2 DE DICIEMBRE  	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N   2478-2015-GF                                                                                           	 	999723418	0007
DS-0002853-2016	2016-02-11 12:38:00	PERS NATURAL                                                                                        	 	 	 	USAID- DEL PUEBLO DE LOS ESTADOS UNIDOS	 	 	PLAN DE TRABAJO ESTUDIO DEL RIESGO DE DESASTRES                                                                                                       	 	4228118	0005
DS-0002854-2016	2016-02-11 12:38:00	PERS NATURAL                                                                                        	 	 	 	USAID- DEL PUEBLO DE LOS ESTADOS UNIDOS	 	 	PLAN DE TRABAJO ESTUDIO DEL RIESGO DE DESASTRES                                                                                                       	 	4228118	0005
EX-0001892-2016	2016-02-11 12:38:00	PERS NATURAL                                                                                        	 	 	09046731	VARA SONCO ROXANA MARITZA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	973813799	0016
EX-0001893-2016	2016-02-11 12:44:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	ANTEPROYECTO EN CONSULTA&Acirc;&nbsp;                                                               	 	993410685	0009
DS-0002855-2016	2016-02-11 12:44:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	OF N 014-2016  REVISION DE EXPEDIMIEMNTO TECNICO   MEJORAMIENTO DE LOS SERVICIOS EN EL COLISEO PERU JAPON  ADJUNTA 4 FILES DE PALANCA CIN PLANOS DE IN	 	4334192	0051
DS-0002856-2016	2016-02-11 12:55:00	PERS NATURAL                                                                                        	 	 	07127879	CLORINDA BERTHA VIVANCO PACHECO	 	 	INSPECCIONM TECNICA OCULAR A MI PREDIO                                                                                                                	 	994709050	0007
DS-0002857-2016	2016-02-11 12:55:00	PERS NATURAL                                                                                        	 	 	 	CARLEI  	 	 	CAPACITACION A JOVENES DE 20 A&Ntilde;OS                                                                                                                     	 	5684141	0008
AN-0000287-2016	2016-02-11 13:01:00	PERS NATURAL                                                                                        	 	 	09789705	NORA PADILLA FONSECA  	 	 	                                                                                                                                                      	 	999919542	0004
DS-0002858-2016	2016-02-11 13:08:00	PERS NATURAL                                                                                        	ASOCIACION DE TRABAJADORES 25 DE SETIEMBRE	20430129529	 	 	 	 	SOLICITA ASESORAMIENTO TECNICO                                                                                                                        	 	940102686	0008
DS-0002859-2016	2016-02-11 13:13:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OF N 021-16 REMISION DE DECLARACION DE GASTOS                                                                                                         	 	5225112	0009
DS-0002860-2016	2016-02-11 13:42:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	ENTREGA DE SERVICIO DE PERFIL                                                                                                                         	 	 	0005
DS-0002861-2016	2016-02-11 13:45:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2052 MARIA AUXILIADORA	 	 	SOLICITA APOYO PARA EL RECOJO DE BASURA                                                                                                               	 	5739144	0011
EX-0001894-2016	2016-02-11 14:03:00	PERS NATURAL                                                                                        	SASH S.A. 	20523409779	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	472-0586	0011
EX-0001895-2016	2016-02-11 14:10:00	PERS NATURAL                                                                                        	SASH S.A. 	20523409779	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	472-0586	0011
DS-0002862-2016	2016-02-11 14:15:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 16/02                                                                                                           	 	 	0012
DS-0002863-2016	2016-02-11 14:25:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010
DS-0002864-2016	2016-02-11 14:29:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010
DS-0002865-2016	2016-02-11 14:34:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2034 REPUBLICA DE IRLANDA	 	 	SOLICITA FUMIGACION DE LAS AULAS Y OTROS AMBIENTES                                                                                                    	 	972995713	0011
EX-0001896-2016	2016-02-11 14:35:00	PERS NATURAL                                                                                        	ASOC. REPRESENTATIVA S.V.F. COTO 	20507088881	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	5231371	0008
EX-0001897-2016	2016-02-11 14:39:00	PERS NATURAL                                                                                        	 	 	06240120	HAYDEE CATALINA MALDONADO MONGE  	 	 	CERTIFICADO DE NUMERACION                                                                           	 	6369123	0053
AN-0000288-2016	2016-02-11 14:40:00	PERS NATURAL                                                                                        	 	 	42081440	CASTRO	 QUISPE	JULIA ELOISA	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008
EX-0001898-2016	2016-02-11 14:40:00	PERS NATURAL                                                                                        	 	 	06240120	HAYDEE CATALINA MALDONADO MONGE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	6369123	0009
DS-0002866-2016	2016-02-11 14:44:00	PERS NATURAL                                                                                        	 	 	40717942	RICARDO FERNANDO DIAZ SALAZAR	 	 	PAGO DE BENEFICIOS SOCIALES Y VACACIONES TRUNCAS                                                                                                      	 	7232341	0003
DS-0002867-2016	2016-02-11 14:51:00	PERS NATURAL                                                                                        	 	 	07134139	DARIO SERGIO CESPEDES  BORJA  	 	 	SCTUALIZAR LOS BENEFICIOS   QUE HAY POR LEY                                                                                                           	 	994991187	0003
DS-0002868-2016	2016-02-11 14:54:00	PERS NATURAL                                                                                        	 	 	10506212	NOEMI CRISTE SILVERA LARA  	 	 	SOLICITO ACTUALIZAR LOS BENEICIOS  QUE POR LEY ME CORRESPONDE                                                                                         	 	994991186	0003
