EX-0003854-2016	2016-04-01 15:00:00	PERS NATURAL                                                                                        	 	 	06794965	LILIANA TELLO LIPA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	954717927	0006
EX-0003855-2016	2016-04-01 15:01:00	PERS NATURAL                                                                                        	 	 	07139770	PELAYA TANTAVILCA PUERTOS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0006254-2016	2016-04-01 15:06:00	PERS NATURAL                                                                                        	 	 	16120695	ANGEL FRANCISCO AYLAS VIDAL	 	 	SOLICITA PAGO DE LIQUIDACION                                                                                                                          	 	5739010	0051
DS-0006255-2016	2016-04-01 15:11:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO 1272-2015                                                                                                                                      	 	3154000	0004
DS-0006256-2016	2016-04-01 15:17:00	PERS NATURAL                                                                                        	 	 	07146110	DANTE RODRIGO VICENTE  	 	 	EXONERACION DE D UDA DEL IMPUESTO PREDIAL                                                                                                             	 	 	0006
DS-0006257-2016	2016-04-01 15:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO1273-2015                                                                                                                                       	 	3154000	0004
DS-0006258-2016	2016-04-01 15:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1277--2015 ANOTACION TEXTUAL EN ACTA DE MATRIMONIO                                                                                               	 	0	0004
EX-0003856-2016	2016-04-01 15:27:00	PERS NATURAL                                                                                        	 	 	07840076	ANA MARIA GONZALES SOTOMAYOR  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4868704	0011
EX-0003857-2016	2016-04-01 15:32:00	PERS NATURAL                                                                                        	 	 	07123544	MORI	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0006259-2016	2016-04-01 15:33:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1278-2015 ORIND   ANOTACION TEXTUAL EN ACTA DE MATRIMONIO N 972307                                                                               	 	0	0004
DS-0006260-2016	2016-04-01 15:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF N 1263-2016  INVITACION CURSO TALLER  PARA EL 15/04                                                                                                	 	3156600	0011
DS-0006261-2016	2016-04-01 15:41:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE SALUD II LIMA SUR	 	 	OF N 1262-2016 REMITE RESULTADOS DE VIGILANCIA                                                                                                        	 	4773077	0011
DS-0006262-2016	2016-04-01 15:41:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO 1274-2015                                                                                                                                      	 	3154000	0004
DS-0006263-2016	2016-04-01 15:44:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO 1275-2015                                                                                                                                      	 	3154000	0004
DS-0006264-2016	2016-04-01 15:46:00	PERS NATURAL                                                                                        	 	 	07140566	FREDDY ARTEAGA MARTINEZ  	 	 	SOLICITA ACKLARACION DE LAS MEDIDAS PERIMETRICAS                                                                                                      	 	995206754	0009
EX-0003858-2016	2016-04-01 15:52:00	PERS NATURAL                                                                                        	 	 	40005500	GIOVANNA SUSAN RUIZ CCANCE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6369343	0011
EX-0003859-2016	2016-04-01 15:54:00	PERS NATURAL                                                                                        	 	 	09512784	JAIME FLAVIO CUAREZ AUCCAPURE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011
EX-0003860-2016	2016-04-01 16:00:00	PERS NATURAL                                                                                        	 	 	40056381	VICTOR HINOSTROZA VARGAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940081460	0011
DS-0006265-2016	2016-04-01 16:04:00	PERS NATURAL                                                                                        	 	 	08204524	VIPLASTIC PERU S.A.	 	 	SOLICITA SE RECONOZCA LA INDETERMINACION DEL CERTIFICADO DE DEFENSA CIVIL                                                                             	 	 	0008
EX-0003861-2016	2016-04-01 16:04:00	PERS NATURAL                                                                                        	 	 	41582390	CRUZ	SALINAS	JENNY MABEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0003862-2016	2016-04-01 16:07:00	PERS NATURAL                                                                                        	 	 	41582390	CRUZ	SALINAS	JENNY MABEL	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
AN-0000542-2016	2016-04-01 16:12:00	PERS NATURAL                                                                                        	 	 	45939148	JORGE LEONARDO LEON CASTILLO	 	 	                                                                                                                                                      	 	5261678	0003
DS-0006266-2016	2016-04-01 16:18:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTA 26-2016 PREDES                                                                                                                                  	 	930231002	0009
DS-0006267-2016	2016-04-01 16:22:00	PERS NATURAL                                                                                        	 	 	80522801	YESSENIA UNAUPE TAYPE	 	 	SOLICITO INFORME DE TODO LO AVANZADO SOBRE EL PRESUPUIESTO PARTICIPATIVO 2016                                                                         	 	991859921	0005
EX-0003863-2016	2016-04-01 16:23:00	PERS NATURAL                                                                                        	 	 	10146333	LUIS CARLOS VALENZUELA BEJARANO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0003864-2016	2016-04-01 16:24:00	PERS NATURAL                                                                                        	AUGORA INVERSIONES S.R.L.	20514132021	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5331367	0008
DS-0006268-2016	2016-04-01 16:28:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 16-2016/ING.HDTM                                                                                                                                	 	968840824	0051
AN-0000543-2016	2016-04-01 16:28:00	PERS NATURAL                                                                                        	 	 	40042856	GONZALES	PARRA	JANET MARLENE	ILO BASICA EXPOST                                                                                                                                     	 	997415380	0008
DS-0006269-2016	2016-04-01 16:30:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 17-2016/ING-HDTM                                                                                                                                	 	968840824	0051
DS-0006270-2016	2016-04-01 16:34:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO 1276-2015                                                                                                                                      	 	3154000	0004
AN-0000544-2016	2016-04-01 16:46:00	JURIDICA                                                                                            	NEW ATHLETIC GROUP S.A.C.  	20550088330	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	4271066	0008
DS-0006271-2016	2016-04-01 16:49:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	CONSTRUCCION DE NUEVAS VEREDAS                                                                                                                        	 	3490059	0009
DS-0006272-2016	2016-04-01 16:51:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N369-2016 ACTA DE MATRIMONIO N 1004495771                                                                                                          	 	3154000	0004
EX-0003865-2016	2016-04-01 16:52:00	JURIDICA                                                                                            	GESHER PERU S.R.L.  	20563459493	 	 	 	 	LICENCIA DE FUNCIONAMIENTO CON ITSDC DE DETALLE O MULTIDISCIPLINARIO CATEGORIA III APLICABLE A ESTA	 	6316900	0008
DS-0006273-2016	2016-04-01 16:54:00	PERS NATURAL                                                                                        	 	 	22458419	BENANCIO GOMEZ ANGEL  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0006274-2016	2016-04-01 16:57:00	PERS NATURAL                                                                                        	 	 	07143929	LIRIA PRIMO ISIDRO  	 	 	SOLICITA ANULACION DE ANEXO COMERCAIAL                                                                                                                	 	5513209	0006
DS-0006275-2016	2016-04-01 16:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE CONTABILIDAD PUBLICA	 	 	OFICIO 101-2016-EF/51.03                                                                                                                              	 	3115930-3211/6269954	0015
DS-0006276-2016	2016-04-01 17:05:00	PERS NATURAL                                                                                        	 	 	07156332	FRANCISCA RAMOS ORDERES  	 	 	ASUNTO. PRESENTAR RECURSO DE RECONSIDERACI&Oacute;N DE LA RESOLUCI&Oacute;N DE SANCION 0156-2016 GFCM7MDI DEL 29-01-2016                                            	 	5456684	0007
DS-0006277-2016	2016-04-01 17:08:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 974-2016-EOMR-C                                                                                                                                 	 	 	0051
DS-0006278-2016	2016-04-01 17:13:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	OFICIO 101-2016-EF/51.03                                                                                                                              	 	5612001	0003
DS-0006279-2016	2016-04-01 17:14:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 358-2016 AAACTA D MATRIMONIO DE N 1000880357                                                                                                     	 	3154000	0004
EX-0003866-2016	2016-04-01 17:18:00	PERS NATURAL                                                                                        	 	 	20535694550	PERU MONEY SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	5868489	0008
DS-0006280-2016	2016-04-01 17:18:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	EDELNOR                                                                                                                                               	 	5612001	0003
DS-0006281-2016	2016-04-01 17:18:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 359-2016  ACTA DE MATRIMONIO N 303751                                                                                                            	 	0	0004
DS-0006282-2016	2016-04-01 17:24:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 360-2016 ACTA DE MATRIMONIO N 2000025252                                                                                                         	 	0	0004
DS-0006283-2016	2016-04-01 17:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	OF MULTIPLE N 06-2016 IV JORNADA DE ARCHIVOS PARA EL 25,26,27/05                                                                                      	 	0	0016
DS-0006284-2016	2016-04-01 17:33:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	36176739-2016 LE DAN RPTA A SUA CART AA N 16-2016-SGSG                                                                                                	 	 	0003
DS-0006285-2016	2016-04-01 17:35:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	RE REMITE 48 RECIBOS MES MARZO 2016                                                                                                                   	 	 	0003
DS-0006286-2016	2016-04-01 17:46:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 361-2016 ACTA DE MATRIMONIO N 1003064784                                                                                                         	 	0	0004
DS-0006287-2016	2016-04-01 17:49:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 362-2016  ACTA DE MATRIMONIO N 1000982108                                                                                                        	 	0	0004
DS-0006288-2016	2016-04-01 17:53:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 363-2016  ACTA  DE MATRIMONIO N 826216                                                                                                           	 	0	0004
DS-0006289-2016	2016-04-01 17:56:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 364-2016 ACTA DE MATRIMONIO N                                                                                                                    	 	0	0004
DS-0006290-2016	2016-04-01 17:58:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 365-2016   ACTA DE MATRIMONIO N1000876745                                                                                                        	 	3154000	0004
