EX-0003910-2016	2016-04-04 15:14:00	PERS NATURAL                                                                                        	 	 	07141983	MARTA RODRIGUEZ MEDINA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	999009470	0009
DS-0006386-2016	2016-04-04 15:19:00	PERS NATURAL                                                                                        	 	 	08509586	BEATRIZ BARRIENTOS PORTILLO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	989902906	0006
EX-0003911-2016	2016-04-04 15:23:00	PERS NATURAL                                                                                        	OPERADORA PERUANA DE CINES S.A.C.	20522591344	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0006387-2016	2016-04-04 15:31:00	PERS NATURAL                                                                                        	 	 	07152003	ANA MARIA TORRES TORRES	 	 	RETONAR AL SNP DE A CUERDO ALA RESOLUCION                                                                                                             	 	0	0003
DS-0006388-2016	2016-04-04 15:34:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 40-2016-RT-EDDB/MDI                                                                                                                             	 	994438870	0051
DS-0006389-2016	2016-04-04 15:35:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 41-2016-RT                                                                                                                                      	 	994438870	0051
DS-0006390-2016	2016-04-04 15:37:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 42-2016-RT                                                                                                                                      	 	994438870	0051
DS-0006391-2016	2016-04-04 15:39:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 43-2016-RT                                                                                                                                      	 	994438870	0051
DS-0006392-2016	2016-04-04 15:42:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 45-2016                                                                                                                                         	 	994438870	0051
DS-0006393-2016	2016-04-04 15:43:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 46-2016-RT                                                                                                                                      	 	994438870	0051
DS-0006394-2016	2016-04-04 15:45:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA 51-2016-RT                                                                                                                                      	 	994438870	0051
EX-0003912-2016	2016-04-04 15:46:00	PERS NATURAL                                                                                        	 	 	26663220	ELVIRA MOYA HUACCHA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0006395-2016	2016-04-04 15:46:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA  47-2016-RT                                                                                                                                     	 	994438870	0051
DS-0006396-2016	2016-04-04 15:48:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA  48-2016-RT                                                                                                                                     	 	994438870	0051
DS-0006397-2016	2016-04-04 15:49:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DIVTER -N2	 	 	OF. 1544-2016 REMITIR COPIA DE VIDEO                                                                                                                  	 	 	0010
DS-0006398-2016	2016-04-04 15:49:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA  49-2016-RT                                                                                                                                     	 	994438870	0051
DS-0006399-2016	2016-04-04 15:51:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA  50-2016RT                                                                                                                                      	 	994438870	0051
EX-0003913-2016	2016-04-04 15:52:00	PERS NATURAL                                                                                        	 	 	10075241	ELIAS HERMOSILLA CONTRERAS  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2717014	0011
DS-0006400-2016	2016-04-04 15:59:00	PERS NATURAL                                                                                        	 	 	32605333	MARIANO LUIS ALTAMIRANO LIMAS  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	954149904	0002
DS-0006401-2016	2016-04-04 15:59:00	PERS NATURAL                                                                                        	 	 	43941551	JESUS MELITON CHOQUETICO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	985406301	0002
EX-0003914-2016	2016-04-04 16:04:00	PERS NATURAL                                                                                        	 	 	40373890	JORGE VILLAVERDE CASAFRANCA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0006402-2016	2016-04-04 16:04:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION DEL RIESGO DE DESASTRE	 	 	OF. MULTIPLE 024-2016 ASUNTO: TALLER DEL PROGRAMA PRESUPUESTAL                                                                                        	 	71137114	0002
DS-0006403-2016	2016-04-04 16:07:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF. MULT. 003-2016 REPORTE SUPERVISION DEL REGLAMENTO  DE LA LEY DE TRANSPARENCIA                                                                     	 	 	0016
DS-0006404-2016	2016-04-04 16:09:00	PERS NATURAL                                                                                        	 	 	41520342	JHON WILLIAN URBANO CARRANZA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	944338060	0002
DS-0006405-2016	2016-04-04 16:12:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CONOCIMIENTO DE LEVANTAMIENTO DE INFORMACION                                                                                                          	 	996255618	0006
EX-0003915-2016	2016-04-04 16:14:00	PERS NATURAL                                                                                        	 	 	 	ELSA LUCIA LAZARO ANGULO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	996549715	0006
DS-0006406-2016	2016-04-04 16:15:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 65-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006407-2016	2016-04-04 16:16:00	PERS NATURAL                                                                                        	 	 	 	PARIS PLAZA NORTE  	 	 	ASUNTO: OBJETOS PERDIDOS                                                                                                                              	 	 	0003
DS-0006408-2016	2016-04-04 16:17:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 66-2016-/CRI-MDI                                                                                                                                	 	996255618	0006
DS-0006409-2016	2016-04-04 16:21:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 64-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0003916-2016	2016-04-04 16:21:00	PERS NATURAL                                                                                        	 	 	80172176	SERGIO MARTIN YRRIBARREN COSME  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	943260013	0004
DS-0006410-2016	2016-04-04 16:23:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA  67-2016-/CRI-MDI                                                                                                                               	 	996255618	0006
DS-0006411-2016	2016-04-04 16:23:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 24-2016 INFORME MENSUAL                                                                                                                         	 	968840824	0051
DS-0006412-2016	2016-04-04 16:25:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 68-2016-/CRI-MDI                                                                                                                                	 	996255618	0006
DS-0006413-2016	2016-04-04 16:26:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 23-2016 ASUNTO: INFORME MENSUAL                                                                                                                 	 	968840824	0051
DS-0006414-2016	2016-04-04 16:27:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 69-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006415-2016	2016-04-04 16:29:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 70-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0003917-2016	2016-04-04 16:29:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO VEGA CARRASCO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	962042812	0009
DS-0006416-2016	2016-04-04 16:31:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 71-2016/CRI                                                                                                                                     	 	996255618	0006
DS-0006417-2016	2016-04-04 16:33:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 72-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0003918-2016	2016-04-04 16:34:00	PERS NATURAL                                                                                        	 	 	07243646	JOSE FERNANDO PADILLA TORRAU  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	953248286	0004
DS-0006418-2016	2016-04-04 16:35:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 73-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006419-2016	2016-04-04 16:37:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 74-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006420-2016	2016-04-04 16:39:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 75-2016-CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0003919-2016	2016-04-04 16:39:00	PERS NATURAL                                                                                        	 	 	10345541	CELESTINA HUACCHARAQUE VARGAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940087947	0011
DS-0006421-2016	2016-04-04 16:41:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 76-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0003920-2016	2016-04-04 16:43:00	PERS NATURAL                                                                                        	 	 	45877879	KARIANA MILAGROS CONTRERAS VARGAS  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	940087947	0011
EX-0003921-2016	2016-04-04 16:46:00	PERS NATURAL                                                                                        	 	 	08631902	DELY MESIAS HENRIQUEZ IPARRAGUIRRE  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006
EX-0003922-2016	2016-04-04 16:46:00	PERS NATURAL                                                                                        	 	 	09794282	VEGA	OBREGON	FERNANDO MANUEL 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	FERNAVEO@HOTMAIL.COM	 	0008
EX-0003923-2016	2016-04-04 16:48:00	PERS NATURAL                                                                                        	 	 	09049860	MARIA ISABLE BELLIDO QUISPE  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	960676631	0006
DS-0006422-2016	2016-04-04 16:48:00	PERS NATURAL                                                                                        	 	 	45054951	RUBEN CHAVEZ TORRES  	 	 	AUNTO: PRESTAMO DE LOZA                                                                                                                               	 	940608299	0012
DS-0006423-2016	2016-04-04 16:52:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	OFICIO 037-2016-OCI/MDI                                                                                                                               	 	3303000	0016
DS-0006424-2016	2016-04-04 16:53:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	OF. 103-2016 ASUNTO: DENUNCIA VIRTUAL 7003182                                                                                                         	 	 	0011
DS-0006425-2016	2016-04-04 16:54:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS	 	 	ASUNTO: CONGRESO NACIONAL DE SECRETARIAS                                                                                                              	 	992317685	0003
DS-0006426-2016	2016-04-04 16:56:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	OF. 102-2016 ASUNTO: DENUNCIA VIRTUAL                                                                                                                 	 	 	0011
DS-0006427-2016	2016-04-04 17:00:00	PERS NATURAL                                                                                        	ASOCIACION TRAPEROS DE SAN PABLO  	20506720851	 	 	 	 	ASUNTO: BIENES USADOS                                                                                                                                 	 	2583889	0002
AN-0000549-2016	2016-04-04 17:01:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	                                                                                                                                                      	 	3110300	0007
DS-0006428-2016	2016-04-04 17:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	NOTIFICACION 52-2016                                                                                                                                  	 	0	0006
DS-0006429-2016	2016-04-04 17:18:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	RECIBOS DE AGUA  70 RECIBOS    DEL MES DE ABRIL                                                                                                       	 	317300	0003
DS-0006430-2016	2016-04-04 17:37:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	OFICIO 42-2016                                                                                                                                        	 	526-0646	0002
DS-0006431-2016	2016-04-04 17:42:00	PERS NATURAL                                                                                        	 	 	 	PARTIDO POLITICO POR EL CAMBIO PPK  	 	 	ASUNTO: PERMISO PARA LA VIA PUBLICA                                                                                                                   	 	 	0008
