EX-0000939-2016	2016-01-22 15:08:00	PERS NATURAL                                                                                        	 	 	45838114	GARCIA	SALVADOR	TEODORA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	935139833	0009
EX-0000940-2016	2016-01-22 15:11:00	PERS NATURAL                                                                                        	PREMIER MAR MUERTO S.A.C	20548633061	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	3265230	0008
DS-0001436-2016	2016-01-22 15:14:00	PERS NATURAL                                                                                        	 	 	 	ASOC.DE PROPIETARIOS DE LA URB PRO.  	 	 	INVITAN A UNA REUNION  DE TRABAJO PARA EL 25/01                                                                                                       	 	964722623	0005
EX-0000941-2016	2016-01-22 15:17:00	JURIDICA                                                                                            	CRUZERO EXPRESS MULTISERVICIOS S.A.C.  	20544953746 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	976365517	0008
EX-0000942-2016	2016-01-22 15:18:00	PERS NATURAL                                                                                        	 	 	45784675	GERARD ERICK TOSCANO ASTO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	935301503	0043
DS-0001437-2016	2016-01-22 15:21:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	OF N 029-2016 SOLICITA RETIRO DE DESMONTE                                                                                                             	 	5346187	0011
DS-0001438-2016	2016-01-22 15:24:00	PERS NATURAL                                                                                        	 	 	26724544	GUEVARA SALAZAR MARIA CARMELA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	964414884	0002
DS-0001439-2016	2016-01-22 15:28:00	PERS NATURAL                                                                                        	 	 	20461382879	INVERSIONES TIWINZA SAC	 	 	SOLICITA EL APOYO DE PARTICIPACION VECINAL                                                                                                            	 	990241423	0002
DS-0001440-2016	2016-01-22 15:33:00	PERS NATURAL                                                                                        	 	 	 	RAY DARIO SOLANO GALINDO  	 	 	SOLICITA DEJAR SIN EFECTO LA NOTIF PREV N 003860-2016-GF                                                                                              	 	 	0007
EX-0000943-2016	2016-01-22 15:39:00	PERS NATURAL                                                                                        	 	 	06265924	EDITH OCAMPO DUE	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	949708096	0001
DS-0001441-2016	2016-01-22 15:39:00	PERS NATURAL                                                                                        	 	 	41265104	GINA JUDITH MATA ANGELES	 	 	SOLICITA PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	943238484	0003
EX-0000944-2016	2016-01-22 15:44:00	PERS NATURAL                                                                                        	 	 	07121330	BERTHA ESTHER VASQUEZ GONZALES   	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
DS-0001442-2016	2016-01-22 15:46:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N0337-2016 SOLICITA PERSONAL DE FISCALIZACION PARA EL 23/01                                                                                        	 	 	0007
DS-0001443-2016	2016-01-22 15:52:00	PERS NATURAL                                                                                        	 	 	07149360	CUSIHUAMAN	 MAMANI	JUSTINA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	0	0012
EX-0000945-2016	2016-01-22 15:53:00	PERS NATURAL                                                                                        	NOELIA KARINA ISLA PONCE	10107505755	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5354141	0008
EX-0000946-2016	2016-01-22 15:56:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	201-1100	0009
EX-0000947-2016	2016-01-22 15:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	4633300	0009
DS-0001445-2016	2016-01-22 16:06:00	PERS NATURAL                                                                                        	 	 	07746751	APOLINARIO CAPCHA SANDON	 	 	ASUNTO: DESCARGO DEL ACTA DE INSPECCION TECNICA                                                                                                       	 	979789552	0011
EX-0000948-2016	2016-01-22 16:09:00	PERS NATURAL                                                                                        	 	 	06076101	EUSEBIO FERNANDEZ CUTIPA 	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006
DS-0001446-2016	2016-01-22 16:11:00	PERS NATURAL                                                                                        	 	 	40638528	SOFIA ANTICONA GARCIA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	99475979	0002
DS-0001447-2016	2016-01-22 16:14:00	PERS NATURAL                                                                                        	 	 	50522802	U&Ntilde;AUPE	TAYPE	YESENIA 	ASUNTO: AMPLIACION DE PLAZO                                                                                                                           	 	0	0007
AN-0000179-2016	2016-01-22 16:20:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	ASUNTO: CARTA ACLARATORIA                                                                                                                             	 	 	0009
EX-0000949-2016	2016-01-22 16:22:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	 	0008
DS-0001448-2016	2016-01-22 16:26:00	PERS NATURAL                                                                                        	 	 	06207536	JOSE GABRIEL SANTOS	 	 	SOLICITO INSPECCION DE MUROS Y PISTAS AFECTADAS                                                                                                       	 	991132303	0051
EX-0000950-2016	2016-01-22 16:33:00	PERS NATURAL                                                                                        	 	 	 	CARLOS LEEYNER PACHECO LAVADO 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0000951-2016	2016-01-22 16:34:00	PERS NATURAL                                                                                        	 	 	07174125	OSB COMUNUIDAD DEL DESARROLLO DEL NI	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	993	0018
DS-0001449-2016	2016-01-22 16:37:00	PERS NATURAL                                                                                        	 	 	07123588	LA JUNTA VECINAL DEL PARQUE INTI 2DA ZONA TAHUANTINSUYO	 	 	OF. MULT. 001-2016 ASUNTO: INSTALACION DE CAMARAS                                                                                                     	 	994270823	0010
AN-0000180-2016	2016-01-22 16:38:00	PERS NATURAL                                                                                        	 	 	20508514434	INVERSIONES ARBEB SAC	 	 	SUBSANACION SOLICITUD POR FORMULARIO INDEBIDAMENTE LLENADO.                                                                                           	 	989957061	0008
DS-0001450-2016	2016-01-22 16:39:00	PERS NATURAL                                                                                        	 	 	08235876	LOURDES ALCORTA SUERO  	 	 	SOLICITA PERMISO PARA COLOCAR PANELES                                                                                                                 	 	 	0008
DS-0001451-2016	2016-01-22 16:40:00	PERS NATURAL                                                                                        	 	 	07123588	LA JUNTA VECINAL DEL PARQUE INTI 2DA ZONA TAHUANTINSUYO	 	 	CARTA MULT. 002-2016 ASUNTO: INVITACION                                                                                                               	 	994270823	0003
DS-0001452-2016	2016-01-22 16:42:00	PERS NATURAL                                                                                        	 	 	07121330	BERTHA ESTHER VASQUEZ GONZALES   	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION                                                                                                                	 	 	0011
EX-0000952-2016	2016-01-22 16:43:00	PERS NATURAL                                                                                        	 	 	45382264	HARO 	ESPINOZA	GLRORIA LUZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945523251	0008
EX-0000953-2016	2016-01-22 16:50:00	PERS NATURAL                                                                                        	 	 	80139835	ORIA 	DE LA CRUZ	ISMAEL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	940400510	0043
EX-0000954-2016	2016-01-22 17:13:00	PERS NATURAL                                                                                        	 	 	80117280	ALBERTO CHILCA REYNA ALEJANDRINA  	 	 	LICENCIA DE CANES                                                                                   	 	949957620	0054
EX-0000955-2016	2016-01-22 17:18:00	PERS NATURAL                                                                                        	 	 	80356830	SANTOS RODRIGUEZ CLAUDIO  	 	 	LICENCIA DE CANES                                                                                   	 	931981089	0054
