AN-0000789-2016	2016-05-27 15:16:00	PERS NATURAL                                                                                        	 	 	16418684	HUGO HERMEEL ANDONAIRE RAMIREZ  	 	 	SILENCIO ADMINISTRATIVO                                                                                                                               	 	990288792	0003	 	
AN-0000790-2016	2016-05-27 15:26:00	PERS NATURAL                                                                                        	 	 	 	PNP-DIRECCION DE INVESTIGACION CRIMINAL Y APOYO A LA JUSTICIA	 	 	                                                                                                                                                      	 	 	0007	 	
DS-0010666-2016	2016-05-27 15:27:00	PERS NATURAL                                                                                        	 	 	09051365	CLARA JULIA OLIVOS MATENCIO	 	 	SOLICITA SE DECLARE LA NULIDAD DEL ACTO DE NOTIFICACION                                                                                               	 	 	0006	 	1
EX-0006493-2016	2016-05-27 15:30:00	PERS NATURAL                                                                                        	CARLOS HERNAN DELGADO GUILLEN	100900486093	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0006494-2016	2016-05-27 15:31:00	PERS NATURAL                                                                                        	CARLOS HERNAN DELGADO GUILLEN	100900486093	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0010667-2016	2016-05-27 15:35:00	PERS NATURAL                                                                                        	 	 	 	PNP-DIRECCION DE INVESTIGACION CRIMINAL Y APOYO A LA JUSTICIA	 	 	OF N 362-2016  RECTIFICACION DE INFORMACION DE INMUEBLE  REFG OF N 080-2016-GU                                                                        	 	 	0009	 	1
DS-0010668-2016	2016-05-27 15:35:00	PERS NATURAL                                                                                        	 	 	16418684	HUGO HERMEEL ANDONAIRE RAMIREZ  	 	 	RECURSO DE APELACION                                                                                                                                  	 	990288792	0003	 	1
DS-0010669-2016	2016-05-27 15:42:00	PERS NATURAL                                                                                        	 	 	07170658	VARGAS	REYES	LUZ MARIA	DESCARGO DE ACTA DE INSPECCIONES  TECNICA                                                                                                             	 	 	0011	 	1
DS-0010670-2016	2016-05-27 15:49:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	ASUNTO:  CUENTA CORRRIENTE                                                                                                                            	 	6114800	0003	 	1
EX-0006495-2016	2016-05-27 15:50:00	PERS NATURAL                                                                                        	 	 	07067464	CARHUANINA	PEREZ	RUPERTO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0010671-2016	2016-05-27 15:51:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: INVENTARIO DE VALORES                                                                                                                         	 	996255618	0006	 	1
EX-0006496-2016	2016-05-27 15:52:00	PERS NATURAL                                                                                        	INVERSIONES GADEMI SAC	20549795928	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	965726992	0011	00147	
DS-0010672-2016	2016-05-27 15:55:00	PERS NATURAL                                                                                        	 	 	10328465	CHANCAFE	QUESQUEN	MARTHA	AUTORIZACION PARA CAMPA&Ntilde;A  DE SALUD MASOTERAPIA                                                                                                       	 	 	0002	 	1
DS-0010673-2016	2016-05-27 15:58:00	PERS NATURAL                                                                                        	 	 	07123750	DEMETRIO SIMON CASANA VERGARA	 	 	SUBSANACION DE NOTIFICACION PREVENTIVA 00011-2016-MDI                                                                                                 	 	976988787	0007	 	1
DS-0010674-2016	2016-05-27 16:12:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1663-2016  AUTORIZACION DE CAPTACION DE AGUA                                                                                                  	 	317300	0005	 	1
DS-0010675-2016	2016-05-27 16:13:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PARADITA CENTRAL LOS TUMBOS	 	 	PROBLEMATICA DE PARADITA CENTRAL LOS TUMBOS                                                                                                           	 	991250299	0045	 	1
DS-0010676-2016	2016-05-27 16:16:00	JURIDICA                                                                                            	ASOCIACION DE COMERCIANTES EL MERCADO NARANJAL	20165514140	 	 	 	 	                                                                                                                                                      	 	 	0008	 	1
DS-0010677-2016	2016-05-27 16:20:00	PERS NATURAL                                                                                        	 	 	09789313	JOSE ENRIQUE ANDRADE GIL	 	 	INTERPONGO RECURSO DE RECONSIDERACION  CONTRA LA RESOLUCION DE GERENCIA                                                                               	 	946858087	0008	 	1
AN-0000791-2016	2016-05-27 16:24:00	PERS NATURAL                                                                                        	MIRIAN ELIZABETH PALOMINO CARRASCO	10429795431	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	992880654	0008	 	
DS-0010678-2016	2016-05-27 16:26:00	PERS NATURAL                                                                                        	 	 	72773542	VIVANCO	PACHECO	HERMILIO	SOLICITAR SE ME AUTORICE LAS OBRAS COMPLEMENTARIAS DE LA CONSTRUCCION DE UN MURO DE NATENCION                                                         	 	997007423	0051	 	1
EX-0006497-2016	2016-05-27 16:26:00	PERS NATURAL                                                                                        	 	 	09471233	PEREZ 	ROJAS	CELIA  ROSA 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	989702782	0002	00089	
EX-0006498-2016	2016-05-27 16:31:00	PERS NATURAL                                                                                        	 	 	71678882	MINAYA	VIVANCO	NOEMY	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	986108660	0008	00222	
DS-0010679-2016	2016-05-27 16:45:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	CEDULA DE NOTIFICACIONEXP COACTIVO . 0366-2015 - SUNAFIL                                                                                              	 	 	0003	 	1
EX-0006499-2016	2016-05-27 16:45:00	PERS NATURAL                                                                                        	 	 	20508514434	INVERSIONES ARBEB SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	989957061	0008	00171	
EX-0006500-2016	2016-05-27 16:47:00	PERS NATURAL                                                                                        	 	 	20508514434	INVERSIONES ARBEB SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	989957061	0008	00171	
EX-0006501-2016	2016-05-27 16:50:00	PERS NATURAL                                                                                        	 	 	45941720	SUNCION	CABRERA	FRANK	MATRIMONIO CIVIL&nbsp;                                                                                   	 	987484037	0016	00106	
DS-0010680-2016	2016-05-27 16:53:00	PERS NATURAL                                                                                        	 	 	 	PRIMA  AFP	 	 	INFORMA DESAFILIACION DE IDELSO MIRO TERAN GOYCOCHEA                                                                                                  	 	0	0003	 	1
DS-0010681-2016	2016-05-27 16:53:00	PERS NATURAL                                                                                        	 	 	 	INCISPP	 	 	DIPLOMADO PARA CAPACITACION  DE FUNCIONARIOS  PUBLICOS                                                                                                	 	6733023	0003	 	1
EX-0006502-2016	2016-05-27 16:57:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147	
AN-0000792-2016	2016-05-27 16:59:00	PERS NATURAL                                                                                        	 	 	08513140	ROSA ISABEL ALFARO ZAMORA  	 	 	DISCOLUCION DE VINCULO MATRIMONIAL                                                                                                                    	 	 	0004	 	
DS-0010682-2016	2016-05-27 17:01:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	HACE DE SU CONOCIMIENTO QUE TIENEN CERTIFICADOM DE FUMIGACION                                                                                         	 	 	0011	 	1
DS-0010683-2016	2016-05-27 17:02:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	INVITACION A PARTICIPAR PARQUES ACTUVOS                                                                                                               	 	 	0012	 	2
DS-0010684-2016	2016-05-27 17:08:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	SOLICITAN CHARLA DE SALUBRIDAD                                                                                                                        	 	 	0011	 	1
DS-0010685-2016	2016-05-27 17:09:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	SOLICITAN ERRADICACION DE AMBULANTES                                                                                                                  	 	 	0007	 	1
EX-0006503-2016	2016-05-27 17:10:00	PERS NATURAL                                                                                        	 	 	20392666363	IMPALA SPORT ARMAS Y MUNICIONES SAC  	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	2820408	0008	00170	
DS-0010686-2016	2016-05-27 17:12:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	6157272	0003	 	1
DS-0010687-2016	2016-05-27 17:12:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	6157272	0003	 	1
DS-0010688-2016	2016-05-27 17:15:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	6157272	0003	 	1
DS-0010689-2016	2016-05-27 17:19:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	CARTA N 016-2016 SOLICITA COPIA CERTIFICADA DEL PROYECTO AA.HH LA PAZ                                                                                 	 	 	0016	 	1
DS-0010690-2016	2016-05-27 17:21:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	CARTA N 017-2016 SOLICITA INFORME SOBRE COMISION TECNICA MIXTA DE TRANSPORTE                                                                          	 	 	0016	 	1
DS-0010691-2016	2016-05-27 17:25:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	CARTA N  018-2016   SOLICITA INFORMACION SOBRE DE MOTOTAXIS                                                                                           	 	 	0016	 	1
