DS-0005189-2016	2016-03-17 15:14:00	PERS NATURAL                                                                                        	LA JOYA INTERNACIONAL SAC  	20519237157	 	 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	968293319	0003
DS-0005190-2016	2016-03-17 15:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 2790-2016 EXP N 434-2016 EMILIO NINACONDOR DE 113 FOLIOS                                                                                         	 	4469696	0006
EX-0003361-2016	2016-03-17 15:21:00	PERS NATURAL                                                                                        	 	 	41568468	WILLIAM FERNANDO QUISPE GALINDO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5215306	0004
EX-0003362-2016	2016-03-17 15:27:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	6117777	0008
DS-0005191-2016	2016-03-17 15:28:00	PERS NATURAL                                                                                        	CONSTRUCERT SAC  	20518702719	 	 	 	 	C.C. 2178 COMUNICAN DEOBRAS DOMICILIARIAS  GAS NATURAL                                                                                                	 	6514035	0051
EX-0003363-2016	2016-03-17 15:33:00	PERS NATURAL                                                                                        	 	 	42924643	MARCO ANTONIO CAMARENA DE LA CRUZ  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	986901473	0009
DS-0005192-2016	2016-03-17 15:35:00	PERS NATURAL                                                                                        	 	 	10685801	JOSE ALFREDO ZELADA GOMEZ	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	992643208	0007
DS-0005193-2016	2016-03-17 15:36:00	PERS NATURAL                                                                                        	 	 	 	I.E 2041 INCA GARCILAZO DE LA VEGA	 	 	SOLICITA APOYO PARA PODAR ARBOLES                                                                                                                     	 	5263813	0011
DS-0005194-2016	2016-03-17 15:37:00	PERS NATURAL                                                                                        	 	 	 	I.E 2041 INCA GARCILAZO DE LA VEGA	 	 	SOLICITA APOYO EN JARDINERIA                                                                                                                          	 	5263813	0011
EX-0003364-2016	2016-03-17 15:41:00	PERS NATURAL                                                                                        	 	 	32954135	EDELMIRA CARRASCO CURA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0003365-2016	2016-03-17 15:44:00	PERS NATURAL                                                                                        	 	 	47527508	MARIA NATALI BO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975813786	0011
DS-0005195-2016	2016-03-17 15:49:00	PERS NATURAL                                                                                        	 	 	08436610	JOSE MARTIN CACERES TRUJILLO  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	983283388	0010
AN-0000478-2016	2016-03-17 15:59:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DEL PERU SAC	20376289215	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	4464888	0008
AN-0000479-2016	2016-03-17 16:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	AMPLIACION DE PLAZO ITSE DE DETALLE                                                                                                                   	 	0	0008
AN-0000480-2016	2016-03-17 16:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	AMPLIACION DE PLAZO ITSE DE DETALLE                                                                                                                   	 	0	0008
AN-0000481-2016	2016-03-17 16:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	AMPLIACION DE PLAZO ITSE DE DETALLE                                                                                                                   	 	0	0008
DS-0005196-2016	2016-03-17 16:09:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA LA CANCHA PARE EL 21/3                                                                                                                       	 	 	0012
DS-0005197-2016	2016-03-17 16:11:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	99149427	0012
DS-0005198-2016	2016-03-17 16:13:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	99149427	0012
EX-0003366-2016	2016-03-17 16:18:00	PERS NATURAL                                                                                        	 	 	08443923	OTILIO MARTINEZ CUYA  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	4858629	0006
EX-0003367-2016	2016-03-17 16:19:00	PERS NATURAL                                                                                        	 	 	46700188	CASTILLO	ARANA	ERIKA MICAELA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0005199-2016	2016-03-17 16:21:00	PERS NATURAL                                                                                        	 	 	10887396	HERLINDA EGOAVIL TORRES	 	 	SOLICITA INSPECCION OCULAR                                                                                                                            	 	 	0009
EX-0003368-2016	2016-03-17 16:22:00	PERS NATURAL                                                                                        	 	 	48386029	MARIN	MOYA	ROCIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960248562	0011
AN-0000482-2016	2016-03-17 16:25:00	PERS NATURAL                                                                                        	 	 	06811676	ISELA NATALIA VALERO CARPIO	 	 	ASUNTO: RESPUESTA A NOT. AD. 403-2015                                                                                                                 	 	4725359	0009
EX-0003369-2016	2016-03-17 16:30:00	PERS NATURAL                                                                                        	MUEBLES FERRINI	20100359961	 	 	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	7119805	0009
DS-0005200-2016	2016-03-17 16:30:00	PERS NATURAL                                                                                        	 	 	07152003	ANA MARIA TORRES TORRES  DE TIRADO	 	 	REITERACION DE SOLICITUD DE RECONOCIMIENTO Y PAGO DE 25 A&Ntilde;OS                                                                                          	 	 	0003
EX-0003370-2016	2016-03-17 16:35:00	PERS NATURAL                                                                                        	 	 	05363187	LEOPOLDO SEGUA GUERRA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999027159	0009
DS-0005201-2016	2016-03-17 16:38:00	PERS NATURAL                                                                                        	 	 	44091213	ANDRES RAFAEL MERIA ZU&Ntilde;IGA	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	0	0003
DS-0005202-2016	2016-03-17 16:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OFICIO MULTIPLE 001-2016MIMP-DGNNA-DIT                                                                                                                	 	4197260	0012
DS-0005203-2016	2016-03-17 16:41:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	SE HA RETENIDO LA SUMA DE 1,800 DE WALTER BAUTISTA                                                                                                    	 	7156512	0006
DS-0005204-2016	2016-03-17 16:45:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	INGRESO N 9199    COMUNICA RETENCION DE 717.48 DOLARES SAC SKY                                                                                        	 	7156511	0006
DS-0005205-2016	2016-03-17 16:46:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	CEDULA DE NOTIFICACION                                                                                                                                	 	 	0015
DS-0005206-2016	2016-03-17 16:49:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	COMUNICA RETENCION DE  1800 A SEGUNDO TERRONES                                                                                                        	 	7156511	0006
DS-0005207-2016	2016-03-17 16:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N  2823-2016 EXP N 2196-2016 2195-20196 DE CONSTANTINO SAN MIGUEL                                                                                  	 	4469696	0006
DS-0005208-2016	2016-03-17 16:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 2755-2016  EXP N 10512016 EPIFANIO ALVARADO                                                                                                      	 	4469696	0006
DS-0005209-2016	2016-03-17 17:01:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	RECIBO 9100048595                                                                                                                                     	 	 	0003
DS-0005210-2016	2016-03-17 17:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 2754-2016 EXP N 848-2016  MODESTA ESPINOZA ROJAS                                                                                                 	 	4469696	0006
EX-0003371-2016	2016-03-17 17:05:00	PERS NATURAL                                                                                        	 	 	45966755	ESTER ROXANA GUARDAMINO ATAULLUCO	 	 	LICENCIA DE CANES                                                                                   	 	0	0011
EX-0003372-2016	2016-03-17 17:07:00	PERS NATURAL                                                                                        	 	 	09519737	LUS MARINA BARRERA APESTEGUI   	 	 	LICENCIA DE CANES                                                                                   	 	993657583	0011
DS-0005211-2016	2016-03-17 17:09:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA	 	 	CARTA  T- 17-137267                                                                                                                                   	 	0	0003
EX-0003373-2016	2016-03-17 17:09:00	PERS NATURAL                                                                                        	 	 	09519737	LUS MARINA BARRERA APESTEGUI   	 	 	LICENCIA DE CANES                                                                                   	 	993657583	0011
EX-0003374-2016	2016-03-17 17:10:00	PERS NATURAL                                                                                        	 	 	80617930	BIRGINIA JICARO SERIN  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
EX-0003375-2016	2016-03-17 17:14:00	PERS NATURAL                                                                                        	 	 	22985994	PABLO PONCE ROJAS  	 	 	LICENCIA DE CANES                                                                                   	 	0	0011
DS-0005212-2016	2016-03-17 17:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	OFICIO 078-2016-OEFA-/CG-SINADA                                                                                                                       	 	6116000	0011
EX-0003376-2016	2016-03-17 17:17:00	PERS NATURAL                                                                                        	 	 	07159809	ANA MARIA MELGAREJO LOAYZA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
EX-0003377-2016	2016-03-17 17:20:00	PERS NATURAL                                                                                        	 	 	22985994	PABLO PONCE ROJAS  	 	 	LICENCIA DE CANES                                                                                   	 	0	0011
EX-0003378-2016	2016-03-17 17:23:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE INDEPENDENCIA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	0	0051
EX-0003379-2016	2016-03-17 17:25:00	PERS NATURAL                                                                                        	 	 	40303015	ERIKA  LOAYZA CCATCCOPARCO  	 	 	LICENCIA DE CANES                                                                                   	 	999255802	0011
EX-0003380-2016	2016-03-17 17:28:00	PERS NATURAL                                                                                        	 	 	06050754	VICTOR ROBERTO PEREZ MONTESNOS	 	 	LICENCIA DE CANES                                                                                   	 	999131214	0011
EX-0003381-2016	2016-03-17 17:30:00	PERS NATURAL                                                                                        	 	 	42561220	VANESA AGUILAR CRUZ  	 	 	LICENCIA DE CANES                                                                                   	 	990699328	0011
