EX-0012464-2015	2015-12-11 16:00:00	PERS NATURAL                                                                                        	 	 	44382700	MARILIN LISBETH RIOS VASQUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012465-2015	2015-12-11 16:05:00	PERS NATURAL                                                                                        	ECOTERAPIA SOCIEDAD ANONIMA CERRADA	20538770109	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6942607	0011
DS-0021428-2015	2015-12-11 16:08:00	PERS NATURAL                                                                                        	 	 	 	I.E.2054 NUESTRA SENORA DE FATIMA	 	 	ASUNTO: OF. 150-2015 REMISION DE INFORME DE MANTENIMIENTO PREVENTIVO I ADJUNTA (03 COPIAS)                                                            	 	992555996	0009
EX-0012466-2015	2015-12-11 16:11:00	PERS NATURAL                                                                                        	 	 	09513340	ALVARADO	CASTILLO	LUCIO BALERIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	996710890	0016
EX-0012467-2015	2015-12-11 16:13:00	PERS NATURAL                                                                                        	 	 	07139818	TERESA MATILDE AYALA LUNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012468-2015	2015-12-11 16:15:00	PERS NATURAL                                                                                        	 	 	43504678	DIANA COSSIO NUTO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977873909	0011
EX-0012469-2015	2015-12-11 16:16:00	PERS NATURAL                                                                                        	 	 	80120822	DELIA NIETO NU&Ntilde;EZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012470-2015	2015-12-11 16:20:00	PERS NATURAL                                                                                        	 	 	80116496	ALBINA NIETO NUNEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	98287718	0011
DS-0021429-2015	2015-12-11 16:20:00	PERS NATURAL                                                                                        	 	 	32034535	ISIDORO DIAZ CHINCHAY	 	 	ASUNTO: SOLICTA DONACION DE CHOCOLATADA Y JUGUETES                                                                                                    	 	986532764	0002
AN-0001629-2015	2015-12-11 16:24:00	PERS NATURAL                                                                                        	CA 	20522736504	 	 	 	 	                                                                                                                                                      	 	2471337	0008
DS-0021430-2015	2015-12-11 16:25:00	PERS NATURAL                                                                                        	 	 	32034535	ISIDORO DIAZ CHINCHAY	 	 	ASUNTO: SOLICTA CONSTANCIA DE LIBRE DISPONIBILIDAD A FIN QUE EMAPE EJECUTE ESCALERAS PARA LA ACCESIBILIDAD DE POBLADORES                              	 	986532764	0051
EX-0012471-2015	2015-12-11 16:31:00	PERS NATURAL                                                                                        	 	 	43833029	MARCO ANTONIO GAMARRA CAJA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0012472-2015	2015-12-11 16:32:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012473-2015	2015-12-11 16:35:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012474-2015	2015-12-11 16:39:00	INST PUBLICA                                                                                        	 	 	20600858808	RUBIR TOYS EIRL  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	965373358	0008
EX-0012475-2015	2015-12-11 16:39:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012476-2015	2015-12-11 16:41:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012477-2015	2015-12-11 16:44:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012478-2015	2015-12-11 16:46:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
DS-0021431-2015	2015-12-11 16:46:00	PERS NATURAL                                                                                        	 	 	10399214	CARLOS POQUIOMA PASAPERA	 	 	ASUNTO: SOLICITA PLAZO DE 158 DIAS REF NOTF, PREV. 3583-2015 GFCM                                                                                     	 	980468410	0007
EX-0012479-2015	2015-12-11 16:48:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	965394896	0008
EX-0012480-2015	2015-12-11 16:50:00	PERS NATURAL                                                                                        	 	 	43088291	TAPULLIMA NOA JAIME  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0012481-2015	2015-12-11 16:53:00	PERS NATURAL                                                                                        	 	 	40851574	BENITA TEODOCIA POSTILLOS PONTE 	 	 	AUTORIZACION MUNICPAL	 	 	0008
EX-0012482-2015	2015-12-11 16:53:00	PERS NATURAL                                                                                        	 	 	32136412	AURORA BENAVENTE FABIAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5514428	0011
DS-0021432-2015	2015-12-11 16:56:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO CHAUCA VILLANUEVA   	 	 	ASUNTO: SOLICITA INTERVENCION URGENTE EN EL HOSTAL XICA                                                                                               	 	 	0007
EX-0012483-2015	2015-12-11 16:57:00	PERS NATURAL                                                                                        	 	 	40337247	NANCY LOZANO ZAVALETA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5514428	0011
EX-0012484-2015	2015-12-11 17:01:00	PERS NATURAL                                                                                        	OKLIM ALLEN S.A.C.	20566408601	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2634916	0008
AN-0001630-2015	2015-12-11 17:04:00	PERS NATURAL                                                                                        	MOISES DELGADILLO MUNOZ  	10475344532	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS                                                                                                                          	 	980145852	0008
EX-0012485-2015	2015-12-11 17:05:00	PERS NATURAL                                                                                        	 	 	07125146	GUILLERMO LAZARO VENTURA  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021433-2015	2015-12-11 17:09:00	PERS NATURAL                                                                                        	 	 	41611717	CARLOS JORGE CHAVEZ MENDOZA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	979397300	0002
EX-0012486-2015	2015-12-11 17:12:00	PERS NATURAL                                                                                        	 	 	32490879	CRISTINA ROSA POSTILLOS PONTE	 	 	AUTORIZACION MUNICPAL	 	6678334	0008
DS-0021434-2015	2015-12-11 17:22:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE CONCILIACION LUZ DE LA VERDAD	 	 	ASUNTO: EXP. 2697-2015 INVITA A CONCILIACION 21 DE DIC. 2015 A 14:00 HORAS                                                                            	 	 	0002
DS-0021435-2015	2015-12-11 17:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	ASUNTO: OF. 12185-12-2015 SOLICITA INFORME DE CONTRIBUYENTE REGISTRADOS                                                                               	 	 	0006
DS-0021436-2015	2015-12-11 17:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OF. MULT. 24-2015 INVITACION AL VI CONGRESO INTERNACIONAL                                                                                             	 	6306030	0002
DS-0021437-2015	2015-12-11 17:41:00	PERS NATURAL                                                                                        	 	 	40770837	WILMER FLORES ASTORAYME	 	 	CARTA N  005-2015 SEGUN D.S N 20465-2015-INFORME SOBRE ERRORRES DE PLANOS VS REALIDAD                                                                 	 	 	0016
DS-0021438-2015	2015-12-11 17:41:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OF. 12185-2015 ASUNTO: INFORMAR SI CUENTAN LICENCIA DE CONSTRUCCION                                                                                   	 	 	0009
DS-0021439-2015	2015-12-11 17:43:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO:TRABAJOS DE REPARACION DE VEREDA                                                                                                               	 	5612001	0009
DS-0021440-2015	2015-12-11 18:12:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	ASUNTO: OF. 12185-2015 SOLICITA INFORMACION SI REGISTRAN CON AUTORIZACION O LICENCIA DE ACTIVIDAD COMERCIAL                                           	 	 	0008
