DS-0008786-2016	2016-05-05 08:14:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 41739-2016 EXP N 1197-2006 MAT INDEMNIZACION DMDTE JUAN LUQUE DDO MDI PROCURADOR                                                              	 	0	0015
DS-0008787-2016	2016-05-05 08:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF  N 41737-2016 EXP N 1197-2006 MAT INDEMNIZACION  DMDTE JUAN LUQUE DDO MDI PROCURADOR                                                            	 	0	0015
DS-0008788-2016	2016-05-05 08:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 1197-2006 MAT INDEMNIZACION  DMDTE JUAN LUQUE  DDO MDI PROCURADOR                                                                               	 	0	0015
DS-0008789-2016	2016-05-05 08:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 1197-2006  DMDTE JUAN LUQUE LUJAN   DDO MDI PROCURADOR                                                                                          	 	0	0015
DS-0008790-2016	2016-05-05 08:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N  2745--2013 MAT ACCION DE AMPARO DMDTE MARIAQ LUISA HUAMAN DDO MDI PROCURADOR                                                                   	 	0	0015
DS-0008791-2016	2016-05-05 08:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 2745-2013 MAT ACCION DE AMPARO DMDTE MARIA LUISA HUAMAN DDO MDI PROCURADOR                                                                      	 	0	0015
DS-0008792-2016	2016-05-05 08:43:00	PERS NATURAL                                                                                        	 	 	45062024	WILMER NOEL CABRERA MEDRANO	 	 	SOLICITA RECTIFICACION DE DATOS EN CONSTANCIA DE POSESION                                                                                             	 	 	0009
DS-0008793-2016	2016-05-05 08:49:00	PERS NATURAL                                                                                        	 	 	08466381	GUILLERMO MAURO POMA DE LA CRUZ	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	993157370	0006
DS-0008794-2016	2016-05-05 08:53:00	PERS NATURAL                                                                                        	 	 	08447537	HERMOCILLA	DE CALLUPE	VILMA	SOLICITO APOYO SOCIAL                                                                                                                                 	 	977106749	0002
DS-0008795-2016	2016-05-05 08:54:00	PERS NATURAL                                                                                        	 	 	08536617	CABRERA RAMOS MISAEL  	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 8486-2016                                                                                  	 	 	0006
DS-0008796-2016	2016-05-05 08:57:00	PERS NATURAL                                                                                        	 	 	08104264	PEDRO REQUENA TELLES  	 	 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 9738-2016                                                                                  	 	 	0006
DS-0008797-2016	2016-05-05 09:00:00	PERS NATURAL                                                                                        	GRUPO SANTA ANA  	1009364589	 	 	 	 	INSPECCION TECNICA VISUAL Y DIAGNOSTICO DE UNIDADES PESADOS                                                                                           	 	963925519	0003
DS-0008798-2016	2016-05-05 09:01:00	PERS NATURAL                                                                                        	 	 	09621245	GARCIA 	TAQUIRI	MAXIMO 	INTERPONE RECURSO DE RECLAMACION CONTRA LA ORDEN DE PAGO N 8974-2016                                                                                  	 	991888050	0006
DS-0008799-2016	2016-05-05 09:05:00	PERS NATURAL                                                                                        	 	 	07169305	CRUZ	TARTARUNA	ARMANDA	ACTA DE VERIFICACION                                                                                                                                  	 	944663850	0002
DS-0008800-2016	2016-05-05 09:05:00	PERS NATURAL                                                                                        	 	 	06227821	POLICIO 	LOPEZ	SALOME FRANCA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006
EX-0005338-2016	2016-05-05 09:06:00	JURIDICA                                                                                            	AUTOBOUTIQUE MURAMA CAR S.A.C. AMCAR S.A.C.	20537064397	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0008801-2016	2016-05-05 09:08:00	PERS NATURAL                                                                                        	 	 	09939990	HERRERA	ALBITRES	CARLOS ALFONSO	SOLICITA AUTORIZACION EN LA VIA PUBLICA                                                                                                               	 	987549583	0008
DS-0008802-2016	2016-05-05 09:09:00	PERS NATURAL                                                                                        	 	 	42041595	UNCHUPAICO	PONCE	DALMIRO VIRGILIO	INTERPONE RECURSO DE RECONSIDERACION CONTRA LA RES.SANCION N 2620-2015                                                                                	 	 	0007
EX-0005339-2016	2016-05-05 09:09:00	JURIDICA                                                                                            	AUTOBOUTIQUE MURAMA CAR S.A.C. AMCAR S.A.C.	20537064397	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0008803-2016	2016-05-05 09:14:00	PERS NATURAL                                                                                        	 	 	08606033	CESAR EMILIO RETUERTO LOPEZ  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006
DS-0008804-2016	2016-05-05 09:15:00	PERS NATURAL                                                                                        	 	 	07167543	TIMOTEO EMITERIO DE LA CRUZ CHAVARRIA 	 	 	RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                               	 	949391747	0009
DS-0008805-2016	2016-05-05 09:16:00	PERS NATURAL                                                                                        	 	 	08520462	OCSAS GAMARRA VICTOR  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006
EX-0005340-2016	2016-05-05 09:16:00	PERS NATURAL                                                                                        	 	 	10532818	MONTORO	NINA	OLGA HILADA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0008806-2016	2016-05-05 09:20:00	PERS NATURAL                                                                                        	 	 	08588945	YUPANQUI	RUMALDO	ELIAS 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006
DS-0008807-2016	2016-05-05 09:21:00	PERS NATURAL                                                                                        	 	 	09269584	ETZEL ZAPATA RODRIGUEZ	 	 	SOLICITO COPIAS CERTIFICADAS DE MIS BOLETAS DE PAGO Y E STADO DE CUENTA DE MIS REMUNERACIONES DEL 2016                                                	 	955216275	0003
EX-0005341-2016	2016-05-05 09:23:00	PERS NATURAL                                                                                        	 	 	42119221	VALERIANO	EUSEBIO	CYNTHIA EMILIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0008808-2016	2016-05-05 09:24:00	PERS NATURAL                                                                                        	 	 	08607114	ARROSTICO	BRAVO	TEODOSIO 	INTERPONE RECURSO DE RECLAMACION  CONTRA LA ORDEN DE PAGO N 8363-2016                                                                                 	 	 	0006
DS-0008809-2016	2016-05-05 09:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	RECURSO DE APELACION                                                                                                                                  	 	(98)1247916	0007
EX-0005342-2016	2016-05-05 09:32:00	PERS NATURAL                                                                                        	 	 	07715206	HIJAMACCTO	HUARANCCA	ALFONSO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	NO TIENE	0043
EX-0005343-2016	2016-05-05 09:34:00	PERS NATURAL                                                                                        	 	 	47585239	HUAPAYA	FARFAN	MAYDA LISSET	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 500 M2 HASTA 800 M2             	 	 	0008
DS-0008810-2016	2016-05-05 09:36:00	PERS NATURAL                                                                                        	 	 	07880215	SERGIO ONOFRE DEL CARPIO HUACO  	 	 	COMUNICA ACCCION DE  REVISION JUDICIAL SOLICITANDO SUSPENSION AUTOMATICA  DE LA  TRAMITACION DEL PROCEDIMIENTO DE EJECUCION COACTIVA                  	 	996894502	0006
DS-0008811-2016	2016-05-05 09:38:00	PERS NATURAL                                                                                        	 	 	08532352	LIZARDO DAVID GILDEMEISTER CENTENO	 	 	PRESENTA RENUNCIA Y SOLICITA EXONERACION DEL PAZO DE 30 DIAS                                                                                          	 	 	0003
DS-0008812-2016	2016-05-05 09:39:00	PERS NATURAL                                                                                        	 	 	09795138	ROGELIO BONIFACIO HERRERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	3691537	0002
EX-0005344-2016	2016-05-05 09:45:00	PERS NATURAL                                                                                        	 	 	07997011	DURAN	POMA	DORIS GLADYS	PRESCRIPCION DE DEUDAS                                                                              	 	981633129	0006
DS-0008813-2016	2016-05-05 09:48:00	PERS NATURAL                                                                                        	 	 	 	IPD INSTITUTO PERUANO DEL DEPORTE	 	 	OF CIRCULAR N 024-2016 INVITACION A JUEGOS DEPORTIVOS                                                                                                 	 	4334192	0012
EX-0005345-2016	2016-05-05 09:51:00	PERS NATURAL                                                                                        	 	 	07144511	VICBERTO RODRIGUEZ SILVA	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	997345857	0006
DS-0008814-2016	2016-05-05 09:55:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	RESOLUCION N 002-2016-JEE                                                                                                                             	 	5514391	0002
DS-0008815-2016	2016-05-05 09:56:00	PERS NATURAL                                                                                        	 	 	09939990	HERRERA	ALBITRES	CARLOS ALFONSO	SOLICITO SE EXONERE EL PAGO POR SER UNA PERSONA CON DISCAPACIDAD                                                                                      	 	987549583	0006
DS-0008816-2016	2016-05-05 09:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 41742-2016 EXP N 1197-2006  DMDTE JUAN LUQUE LUJAN DD MDI PROCURADOR                                                                          	 	0	0015
DS-0008817-2016	2016-05-05 10:02:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	DESISTIMIENTO DE SECION DE DERECHO                                                                                                                    	 	3300829	0003
DS-0008818-2016	2016-05-05 10:03:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AVISO N   GT SMD  76012-2016                                                                                                                          	 	0	0051
DS-0008819-2016	2016-05-05 10:07:00	PERS NATURAL                                                                                        	 	 	10509686	RODRIGUEZ 	CRUCES	PABLO JUAN 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5233157	0002
DS-0008820-2016	2016-05-05 10:08:00	PERS NATURAL                                                                                        	 	 	10817183	GARCIA	DEL RIO	REYNA SOLEDAD	ACTA DE VERIFICACION                                                                                                                                  	 	5513151	0002
DS-0008821-2016	2016-05-05 10:13:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AVISO N GT-SMD   76052-2016                                                                                                                           	 	0	0051
DS-0008822-2016	2016-05-05 10:15:00	PERS NATURAL                                                                                        	 	 	15281353	VARGAS	SAHUA	TEODULO	SE ME EXPIDA CONTANCIA DE CONTRIBUYENTE                                                                                                               	 	6593247	0006
EX-0005346-2016	2016-05-05 10:21:00	PERS NATURAL                                                                                        	 	 	10156233	AVALOS	VALENZUELA	HECTOR RENE	CERTIFICADO DOMICILIARIO                                                                            	 	941570992	0006
DS-0008823-2016	2016-05-05 10:23:00	PERS NATURAL                                                                                        	 	 	 	OSCAR PABLO VENANCIO VARAS	 	 	SOLICITUD DE CLASIFICACION SOCIOECONOMICA                                                                                                             	 	 	0012
EX-0005347-2016	2016-05-05 10:27:00	PERS NATURAL                                                                                        	 	 	97947428	CAPCHA 	VALVERDE	EDGAR VIVIANO	LICENCIA DE CANES                                                                                   	 	980563455	0011
EX-0005348-2016	2016-05-05 10:28:00	PERS NATURAL                                                                                        	 	 	20543919510	TRADE DEVELOPMENT SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4451010	0008
DS-0008824-2016	2016-05-05 10:30:00	PERS NATURAL                                                                                        	 	 	40503108	MILENA INGA MENDIVIL	 	 	SOLICITA COPIA DE INFORME DE VISITA DE FISCALIZACION                                                                                                  	 	954767738	0007
AN-0000688-2016	2016-05-05 10:30:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	994607066	0008
EX-0005349-2016	2016-05-05 10:32:00	PERS NATURAL                                                                                        	 	 	20543919510	TRADE DEVELOPMENT S.A.C.	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	980663015	0008
EX-0005350-2016	2016-05-05 10:35:00	PERS NATURAL                                                                                        	 	 	43262865	ALCANTARA 	MEDINA	ADELA MILAGROS	LICENCIA DE CANES                                                                                   	 	950560571	0011
EX-0005351-2016	2016-05-05 10:37:00	PERS NATURAL                                                                                        	 	 	20306703923	ATRACCIONES  CONEY ISLAND  SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981002991	0008
EX-0005352-2016	2016-05-05 10:38:00	PERS NATURAL                                                                                        	 	 	08655093	CONTILATIN  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	943875016	0009
EX-0005353-2016	2016-05-05 10:43:00	PERS NATURAL                                                                                        	 	 	04021495	RETAMOZO 	ORE	LEOPOLDO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	945245873	0004
EX-0005354-2016	2016-05-05 10:43:00	PERS NATURAL                                                                                        	ATRACCIONES CONEY ISLAND S.A.C.	20306713323	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	981002991	0008
DS-0008825-2016	2016-05-05 10:47:00	PERS NATURAL                                                                                        	 	 	07139210	BASELISA MEDINA CACERES	 	 	SOLICITA RECONSIDERACION Y NULIDAD DE RESOLUCION GERENCIAL N 013-2016 GMU                                                                             	 	 	0009
DS-0008826-2016	2016-05-05 10:49:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 235-2012-0-0901MATERIA - ACCION CONTENCIOSA ADMINISTRATIVADEMANDANTE - CASTA&Ntilde;EDA CABRERA , GONZALODEMANDADO -  MUNICIPALIDAD DE INDEPENDENCIA    	 	0	0015
EX-0005355-2016	2016-05-05 10:50:00	PERS NATURAL                                                                                        	 	 	10450304773	CRISPIN ANTONIO NERY VEGA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011
EX-0005356-2016	2016-05-05 10:54:00	PERS NATURAL                                                                                        	 	 	03129417	NEIRA	ALBERCA	SANTOS PABLO 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	979914257	0043
EX-0005357-2016	2016-05-05 10:54:00	PERS NATURAL                                                                                        	 	 	45212726	PUCUTAY	PUCUTAY	CESAR EDGAR	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	955877470	0002
EX-0005358-2016	2016-05-05 10:57:00	PERS NATURAL                                                                                        	 	 	10532769	OCANA	CRUZ	PABLO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991082057	0011
EX-0005359-2016	2016-05-05 10:59:00	PERS NATURAL                                                                                        	 	 	09623367	MONICA DIANA LOPEZ MATOS DE OCA&Ntilde;A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0005360-2016	2016-05-05 11:00:00	PERS NATURAL                                                                                        	 	 	07161295	CADILLO	RODRIGUEZ	CLEMENTE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993471303	0011
EX-0005361-2016	2016-05-05 11:04:00	PERS NATURAL                                                                                        	 	 	08133790	VILMA JURADO HILARIO 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991526055	0009
DS-0008827-2016	2016-05-05 11:04:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	525.000    REMITE 657 BOLETAS Y REPORTE CONTROL DE PESO                                                                                               	 	5360052	0011
EX-0005362-2016	2016-05-05 11:08:00	PERS NATURAL                                                                                        	 	 	07130975	JOSE GENARO CASTRO RIVAS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	952926737	0008
EX-0005363-2016	2016-05-05 11:10:00	PERS NATURAL                                                                                        	 	 	10681466	BAZAN	ORTIZ	PEDRO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	976322919	0004
DS-0008829-2016	2016-05-05 11:13:00	PERS NATURAL                                                                                        	 	 	 	JUAN EDUARDO CAMPOS CUYA	 	 	SOLICITO PRESTAMO DE SILLAS                                                                                                                           	 	940591428	0003
AN-0000689-2016	2016-05-05 11:16:00	PERS NATURAL                                                                                        	 	 	10815311	ALVARADO	JARA	WALTER	                                                                                                                                                      	 	 	0004
DS-0008830-2016	2016-05-05 11:20:00	PERS NATURAL                                                                                        	 	 	06711201	EDUARDO EDILBERTO ZAVALAGA FUENTES  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	7475200	0006
EX-0005364-2016	2016-05-05 11:20:00	PERS NATURAL                                                                                        	 	 	41518935	MARTINEZ	CAMARENA	PATRICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994743407	0011
DS-0008831-2016	2016-05-05 11:23:00	PERS NATURAL                                                                                        	 	 	10160968	AVENDA&Ntilde;O	ESPINOZA	HUBER AMERICO 	EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                                 	 	5261336	0012
DS-0008832-2016	2016-05-05 11:28:00	PERS NATURAL                                                                                        	 	 	44563189	IVANA PATRICIA TAPIA YNCHI	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	5353295	0002
DS-0008833-2016	2016-05-05 11:29:00	PERS NATURAL                                                                                        	 	 	07155506	MARY LUZ OBLITAS ROJAS	 	 	SOLICITA PAGO DE BENEFICIOS TRUNCAS                                                                                                                   	 	 	0003
AN-0000690-2016	2016-05-05 11:31:00	PERS NATURAL                                                                                        	 	 	20100130204	BANCO CONTINENTAL	 	 	                                                                                                                                                      	 	7156512	0008
DS-0008834-2016	2016-05-05 11:33:00	PERS NATURAL                                                                                        	 	 	07155506	MARY LUZ OBLITAS ROJAS	 	 	SOLICITA PAGO DE BENEFICIOS TRUNCAS                                                                                                                   	 	 	0003
DS-0008835-2016	2016-05-05 11:35:00	PERS NATURAL                                                                                        	 	 	06106752	ANTONIO RAMOS MEDINA	 	 	LICENCIA POR FALLECIMIENTO                                                                                                                            	 	7807124	0003
EX-0005365-2016	2016-05-05 11:39:00	PERS NATURAL                                                                                        	 	 	44346652	VASQUEZ 	MATA	BLANCA CECILIA	LICENCIA DE CANES                                                                                   	 	944236141	0011
DS-0008836-2016	2016-05-05 11:43:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	REMITIMOS PLANOS CONFORME A OBRA  EN DIGITAL                                                                                                          	 	0	0051
EX-0005366-2016	2016-05-05 11:46:00	PERS NATURAL                                                                                        	 	 	44363502	LAPA	MANUICO	JOANNA LISETH	LICENCIA DE CANES                                                                                   	 	5342475	0011
EX-0005367-2016	2016-05-05 11:46:00	PERS NATURAL                                                                                        	 	 	10887326	PAUL ACU	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5343176	0011
EX-0005368-2016	2016-05-05 11:50:00	PERS NATURAL                                                                                        	 	 	07161579	ROMAN 	PATINO	MARUJA	LICENCIA DE CANES                                                                                   	 	977157492	0011
EX-0005369-2016	2016-05-05 11:53:00	PERS NATURAL                                                                                        	 	 	07172430	ESPINOZA 	MORALES	LUDGARDA 	LICENCIA DE CANES                                                                                   	 	5244527	0011
EX-0005370-2016	2016-05-05 11:57:00	PERS NATURAL                                                                                        	 	 	75069369	ZELADA 	SOTO	KATHERINE 	LICENCIA DE CANES                                                                                   	 	5236942	0011
DS-0008837-2016	2016-05-05 11:59:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	REMITIMOS PLANOS CONFORME A OBRA EN DIGITAL                                                                                                           	 	0	0051
EX-0005371-2016	2016-05-05 12:00:00	PERS NATURAL                                                                                        	 	 	75069369	ZELADA 	SOTO	KATHERINE 	LICENCIA DE CANES                                                                                   	 	5236942	0011
DS-0008838-2016	2016-05-05 12:01:00	PERS NATURAL                                                                                        	 	 	07170649	HUAYHUA	ALEJANDRO	MARTHA 	DESCARGO DE INSPECCION TECNICA                                                                                                                        	 	5261573	0011
EX-0005372-2016	2016-05-05 12:03:00	PERS NATURAL                                                                                        	 	 	77660902	BERROA	TARAZONA	MARTIN 	LICENCIA DE CANES                                                                                   	 	5212895	0011
EX-0005373-2016	2016-05-05 12:06:00	PERS NATURAL                                                                                        	 	 	09788406	VARGAS 	GUARDIA	JOSE JAVIER 	LICENCIA DE CANES                                                                                   	 	942192011	0011
EX-0005374-2016	2016-05-05 12:11:00	PERS NATURAL                                                                                        	 	 	10071622334	MARTINEZ 	VARGAS	ERNESTO NICOLAS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	980708884	0008
EX-0005375-2016	2016-05-05 12:13:00	PERS NATURAL                                                                                        	 	 	07138916	BARTUREN 	UISPE	CARMEN ROSA	LICENCIA DE CANES                                                                                   	 	993223092	0011
EX-0005376-2016	2016-05-05 12:16:00	PERS NATURAL                                                                                        	 	 	100639330571	MUJICA 	TENORIO	ANGEL FAUSTINO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986125159	0008
DS-0008839-2016	2016-05-05 12:17:00	PERS NATURAL                                                                                        	 	 	07137655	VALDERRAMA 	CAMONES	LUISA ELE NA	SOLICITUD  DE CLASIFICACION SOCIOECONOMICA                                                                                                            	 	5507651	0040
DS-0008840-2016	2016-05-05 12:22:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	COMUNICA QUE SE LES HARA EL 25 % DE DESCUENTO                                                                                                         	 	4750478	0005
DS-0008841-2016	2016-05-05 12:29:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE PUENTE PIEDRA	 	 	SOLICITA RPTA OF N 674-2015-SG                                                                                                                        	 	 	0005
DS-0008842-2016	2016-05-05 12:34:00	PERS NATURAL                                                                                        	 	 	09041626	FLORES	VERA	FANNY DAISY	SOLICITA INTERVENCION DEL CIAM                                                                                                                        	 	950006819	0012
EX-0005377-2016	2016-05-05 12:37:00	PERS NATURAL                                                                                        	 	 	 	SAGA FALABELLA  S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6161000	0008
DS-0008843-2016	2016-05-05 12:40:00	PERS NATURAL                                                                                        	 	 	33579926	MADELEINE AYALA MEDINA	 	 	SOLICITA DEJAR SIN EFECTO EL ACTA N 1446-2016-                                                                                                        	 	 	0011
EX-0005378-2016	2016-05-05 12:42:00	PERS NATURAL                                                                                        	LA POSITIVA SEGUROS Y REASEGUROS 	20100210909	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	211-0211	0008
DS-0008844-2016	2016-05-05 12:45:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	SOLICITA RESPETAR LA INTANGIBILIDAD EL AREA DE LA ALAMEDA DE LOS INCAS                                                                                	APUT_PERU@HOTMAIL.COM	 	0002
DS-0008845-2016	2016-05-05 12:47:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	EXP N 2581-07    RETENCION DE JOSE HUAMAN URRUTIA                                                                                                     	 	7197186	0006
EX-0005379-2016	2016-05-05 12:50:00	PERS NATURAL                                                                                        	LA POSITIVA SEGUROS Y REASEGUROS 	20100210909	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	211-0211	0008
DS-0008846-2016	2016-05-05 12:51:00	PERS NATURAL                                                                                        	 	 	09516456	JAIME ALFONSO FERNANDEZ VALIENTE	 	 	SOLICITA EL COLISEO PERU JAPON PARA EL 7/05                                                                                                           	 	0	0012
EX-0005380-2016	2016-05-05 12:53:00	PERS NATURAL                                                                                        	 	 	07166300	HUAYLLAQUISPE 	BUJAICO	NICOLAS DANIEL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989817444	0011
DS-0008847-2016	2016-05-05 13:01:00	PERS NATURAL                                                                                        	 	 	21876876	VARAS	DE FERNANDEZ	ELIZABETH DORIS 	DEJAR SIN EFECTO Y SE ANULE EL REQUERIMIENTO DE PAGO N 010739                                                                                         	 	999580762	0006
EX-0005381-2016	2016-05-05 13:03:00	PERS NATURAL                                                                                        	NELSON MARIO ZEVALLOS PIJO	45446995	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
DS-0008848-2016	2016-05-05 13:04:00	PERS NATURAL                                                                                        	 	 	21876876	VARAS	DE FERNANDEZ	ELIZABETH DORIS 	DEJAR SIN EFECTO Y SE ANULE EL REQUIRIMIENTO DE PAGO                                                                                                  	 	999580762	0004
DS-0008849-2016	2016-05-05 13:07:00	PERS NATURAL                                                                                        	 	 	21876876	VARAS	DE FERNANDEZ	ELIZABETH DORIS 	DEJAR SIN EFECTO Y SE ANULE EL REUERIMIENTO DE PAGO PARA  CONOCIMIENTO                                                                                	 	999580762	0002
EX-0005382-2016	2016-05-05 13:16:00	PERS NATURAL                                                                                        	 	 	07161295	CADILLO	RODRIGUEZ	CLEMENTE	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993471303	0011
EX-0005383-2016	2016-05-05 13:22:00	PERS NATURAL                                                                                        	LUIS ALFONSO SANTOS MIRAVAL	10101563524	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5262800	0011
EX-0005384-2016	2016-05-05 13:23:00	PERS NATURAL                                                                                        	LUIS ALFONSO SANTOS MIRAVAL	10101563524	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5262800	0011
DS-0008850-2016	2016-05-05 13:26:00	PERS NATURAL                                                                                        	GROUP LUZURIAGA S.A.C.	20537430304	 	 	 	 	ENTREGA DE PERFIL TECNICO                                                                                                                             	 	543-2896	0005
DS-0008851-2016	2016-05-05 14:06:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - DIRECCION DE INVESTIGACION CRIMINAL CARABAYLLO	 	 	COPIA DE VIDEO VIGILANCIA                                                                                                                             	 	 	0010
DS-0008852-2016	2016-05-05 14:08:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT -SNC-17762                                                                                                                                	 	5612001	0051
DS-0008853-2016	2016-05-05 14:12:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	COMUNICACIONN PREVIA A LOS TRABAJOS EN AREA PUBLICAS                                                                                                  	 	 	0051
EX-0005385-2016	2016-05-05 14:16:00	PERS NATURAL                                                                                        	 	 	09355297	BAQUERIZO	ALIAGA	PACO RICHARD	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999070074	0009
DS-0008854-2016	2016-05-05 14:22:00	JURIDICA                                                                                            	GYA CONSTRUCCIONES S.A.C.	20392466275	 	 	 	 	ASUNTO: COMUNICACION DE OBRAS DE CONEXIONES DOMICILIARIAS EN DISTRITOS DE LIMA METROPOLITANA                                                          	 	2650120	0051
DS-0008855-2016	2016-05-05 14:36:00	PERS NATURAL                                                                                        	 	 	07161295	CADILLO	RODRIGUEZ	CLEMENTE	SOLICITA LA ANULACION DEL ACTA DE INSPECCION N 1475-2016                                                                                              	 	993471303	0011
EX-0005386-2016	2016-05-05 14:44:00	PERS NATURAL                                                                                        	FLORCITA SONIA TREJO LEON	10106809758	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2640047	0011
EX-0005387-2016	2016-05-05 14:48:00	PERS NATURAL                                                                                        	 	 	40828648	LEVINA MACEDONIA OCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0005388-2016	2016-05-05 14:48:00	PERS NATURAL                                                                                        	 	 	 	NATURA COSMETICOS S.A.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	4401362	0008
EX-0005389-2016	2016-05-05 14:52:00	PERS NATURAL                                                                                        	 	 	41595237	CARUAJULCA	DIAZ	JOVITA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953326051	0011
DS-0008856-2016	2016-05-05 15:01:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	PLANILLA LIQUIDACION SEGURO INDIVIDUAL CORPORATIVO                                                                                                    	 	 	0003
EX-0005390-2016	2016-05-05 15:05:00	PERS NATURAL                                                                                        	 	 	41877909	RICCI	FUERTES	YLIANA 	LICENCIA DE CANES                                                                                   	 	965157258	0011
EX-0005391-2016	2016-05-05 15:14:00	PERS NATURAL                                                                                        	 	 	47283129	VASQUEZ	JAUREGUI	KEREN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980137311	0011
DS-0008857-2016	2016-05-05 15:15:00	PERS NATURAL                                                                                        	 	 	09514601	ZUNIGA	OSCO	ANTONIO ALFREDO 	SOLICITA APOYO EN EL RECOJO DE LA BASURA EN LA VIA PUBLICA                                                                                            	 	 	0011
EX-0005392-2016	2016-05-05 15:16:00	PERS NATURAL                                                                                        	BEAUTY FAMILY S.A.C  	20544981952	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	989210641	0008
DS-0008858-2016	2016-05-05 15:18:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	SOLICITA 2  TRABAJADORES JARDINEROS COMO APOYO PARA LA DECORACION LAS AREAS VERDES                                                                    	 	6376478	0011
