EX-0012044-2015	2015-12-07 08:29:00	PERS NATURAL                                                                                        	 	 	09948870	AURORA VASQUEZ SANGAMA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985182946	0011
DS-0021086-2015	2015-12-07 08:29:00	PERS NATURAL                                                                                        	 	 	07574509	MERINO AVILA CONTRERAS  	 	 	COMUNICA DEVOLUCUION DE ORDEN DE PAGO Y RESOLUCION DE DETERMI9NACION                                                                                  	 	 	0006
DS-0021087-2015	2015-12-07 08:46:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU&Ntilde;A	 	 	AUN TO: PERMISO DE LOZA LAS AMERICAS LUNE 07 DE DIC. 2015                                                                                             	 	997042712	0012
DS-0021088-2015	2015-12-07 08:48:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU&Ntilde;A	 	 	ASUNTO: PERMIO DE LOZA LAS AMERICAS 10 DE DIC. 2015                                                                                                   	 	997042712	0012
DS-0021089-2015	2015-12-07 08:54:00	PERS NATURAL                                                                                        	 	 	08644575	ARSENIO VELAQUEZ GONZALES  	 	 	ASUNTO: DEVOLUCION DE CEDULA DE NOTF. COACITVA  EXP, 4766-2015DT                                                                                      	 	 	0006
EX-0012045-2015	2015-12-07 09:00:00	PERS NATURAL                                                                                        	 	 	09512342	ROSARIO OLIVERA MEDRANO 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012046-2015	2015-12-07 09:07:00	PERS NATURAL                                                                                        	OLA Y MONTA	20520673670	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6300200	0008
EX-0012047-2015	2015-12-07 09:12:00	PERS NATURAL                                                                                        	 	 	22674651	DAVID FORTUNATO ANTON GUERRERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971690761	0011
EX-0012048-2015	2015-12-07 09:15:00	PERS NATURAL                                                                                        	 	 	20512002090	MIFARMA SAC	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	2130760	0008
EX-0012049-2015	2015-12-07 09:19:00	PERS NATURAL                                                                                        	 	 	10285599	ANA JULIA INGA INGA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021090-2015	2015-12-07 09:21:00	PERS NATURAL                                                                                        	 	 	 	SINDICATO DE OBREROS MUNICIPALES DE INDEPENDENCIA	 	 	COMUNICA NEGOCIACION COLECTIVA ARBITRAL PARA EL 14/12/2015 EN SAN BORJA                                                                               	 	980645032	0003
EX-0012050-2015	2015-12-07 09:22:00	PERS NATURAL                                                                                        	MARIA CELINDA CARRERO MUNOZ	10419684746	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991990657	0011
DS-0021091-2015	2015-12-07 09:24:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 13/12                                                                                                           	 	983323243	0012
DS-0021092-2015	2015-12-07 09:27:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	ASUNTO: PERMIO DE LOZA LA AMERICAS MIERCOLES 09 DE DIC.                                                                                               	 	 	0012
DS-0021093-2015	2015-12-07 09:28:00	PERS NATURAL                                                                                        	 	 	40076593	ORTIZ	CABRRA	ADOLFO	SOLICITA OLA LOZA LAS QAMERICAS PARA EL 12/12                                                                                                         	 	 	0012
DS-0021094-2015	2015-12-07 09:32:00	PERS NATURAL                                                                                        	 	 	09038422	ASOCIACION DE MOTOTAXIS LOS BUENOS AMIGOS	 	 	ASUNTO: PRESENTA QUEJA POR  CIERRE DE VIA                                                                                                             	 	952158037	0009
EX-0012051-2015	2015-12-07 09:33:00	PERS NATURAL                                                                                        	 	 	07163275	LUZ RAMOS QUINTANILLA DE CISTERNA  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	989360169	0008
EX-0012052-2015	2015-12-07 09:34:00	PERS NATURAL                                                                                        	 	 	09749118	DORA FORTON CHIPAY7O	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992236202	0011
EX-0012053-2015	2015-12-07 09:35:00	PERS NATURAL                                                                                        	 	 	07163275	LUZ RAMOS QUINTANILLA DE CISTERNA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989360169	0011
EX-0012054-2015	2015-12-07 09:38:00	PERS NATURAL                                                                                        	 	 	06878649	GERARDO CAMPOS CARDENAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7613445	0011
EX-0012055-2015	2015-12-07 09:39:00	PERS NATURAL                                                                                        	 	 	33668189	FLOR MARIA ORBEGOSO CHILON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012056-2015	2015-12-07 09:41:00	PERS NATURAL                                                                                        	 	 	40952697	DORIS NOEMI CADENILLAS RODRIGUEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986701574	0011
DS-0021095-2015	2015-12-07 09:44:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 13/12                                                                                                           	 	 	0012
DS-0021096-2015	2015-12-07 09:46:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 12/12                                                                                                           	 	997401609	0012
EX-0012057-2015	2015-12-07 09:46:00	PERS NATURAL                                                                                        	 	 	15205410	ADALBERTINA JAVIER LOYOLA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5455800	0011
DS-0021097-2015	2015-12-07 09:48:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 20/12                                                                                                           	 	 	0012
EX-0012058-2015	2015-12-07 09:50:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	6131000	0051
DS-0021098-2015	2015-12-07 09:50:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 27/12                                                                                                           	 	 	0012
EX-0012059-2015	2015-12-07 09:58:00	PERS NATURAL                                                                                        	 	 	06021387	MARINA SOTELO CHUQUIMAJO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	942343139	0011
DS-0021099-2015	2015-12-07 10:04:00	PERS NATURAL                                                                                        	 	 	 	ABOGADOS BROUSSET 	 	 	COMUNICA RETENCION DE FONDOS AFP PROFUTURO                                                                                                            	 	5187426	0003
EX-0012060-2015	2015-12-07 10:06:00	PERS NATURAL                                                                                        	 	 	 	MONICA MERCEDES GONGORA PECHAR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012061-2015	2015-12-07 10:10:00	PERS NATURAL                                                                                        	 	 	25748234	MARGOT INGA DEL POZO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021100-2015	2015-12-07 10:11:00	PERS NATURAL                                                                                        	 	 	10456038	OLINDA ISABEL MEDINA GUEVARA	 	 	SOLICITA VERIFICACION DE POSESION                                                                                                                     	 	 	0002
EX-0012062-2015	2015-12-07 10:12:00	PERS NATURAL                                                                                        	 	 	41443815	KARIN ROXANA BAZAN BARDALES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988389571	0011
EX-0012063-2015	2015-12-07 10:16:00	PERS NATURAL                                                                                        	 	 	09022298	AURELIO TITO CLEMENTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021101-2015	2015-12-07 10:22:00	PERS NATURAL                                                                                        	 	 	40789701	FREDDY VILLARREAL FLORES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	940715094	0002
DS-0021102-2015	2015-12-07 10:28:00	PERS NATURAL                                                                                        	 	 	42385866	FELIX LIJARZA HUAYTAN  	 	 	PRESENTA QUEJA POR INSTALACION DE REJAS DE SEGURIDAD                                                                                                  	 	985651431	0009
DS-0021103-2015	2015-12-07 10:31:00	PERS NATURAL                                                                                        	 	 	10294903	FELIZA AGUIRRE ALVARADO	 	 	ATT. OF. CATASTRO  ASUNTO: SOLICITA ACTUALIZACION DE DATOS                                                                                            	 	5242481	0009
EX-0012064-2015	2015-12-07 10:33:00	PERS NATURAL                                                                                        	 	 	07115296	DELFINA TENORIO PORRAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021104-2015	2015-12-07 10:37:00	PERS NATURAL                                                                                        	 	 	08472522	ASCENCION HUAMAN CUTIRE  	 	 	ASUNTO: DEVOLUCION DE CUPONERA Y CEDULA DE NOTF. COACTIVA EXP. 5378-2015 DT                                                                           	 	 	0006
DS-0021105-2015	2015-12-07 10:39:00	PERS NATURAL                                                                                        	 	 	08570053	AMERICO SANCHEZ JULCA  	 	 	SOLICITA PRESTAMO EL ESTRADO PARA EL 18/12                                                                                                            	 	956317702	0003
EX-0012065-2015	2015-12-07 10:42:00	PERS NATURAL                                                                                        	SANTA IABEL ERNANDES CANARIO  	27975399	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012066-2015	2015-12-07 10:42:00	PERS NATURAL                                                                                        	 	 	10222390	PATRICIA SUNCO WIZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021106-2015	2015-12-07 10:44:00	PERS NATURAL                                                                                        	 	 	07146619	JOSE SANTOS LAURA MAMANI	 	 	ASUNTO: SOLICITA BOTAR DESMONTE                                                                                                                       	 	 	0011
EX-0012067-2015	2015-12-07 10:45:00	PERS NATURAL                                                                                        	EPIFANIA GONZALES SANCHEZ	10075868541	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986485287	0011
DS-0021107-2015	2015-12-07 10:48:00	PERS NATURAL                                                                                        	 	 	08545075	EULOGIA LEON CONTRERAS VDA DE ZANABRIA  	 	 	ASUNTO: DEVOLUCION DE ORDEN DE PAGO                                                                                                                   	 	 	0006
EX-0012068-2015	2015-12-07 10:53:00	PERS NATURAL                                                                                        	 	 	09863238	ESPERANZA HERNANDEZ FLORES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5268064	0011
EX-0012069-2015	2015-12-07 10:54:00	PERS NATURAL                                                                                        	 	 	01506957	SERAPIO CONDORI QUISPE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6726482	0011
EX-0012070-2015	2015-12-07 10:56:00	PERS NATURAL                                                                                        	 	 	33650390	FELIX JULCA CUBAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988639964	0011
EX-0012071-2015	2015-12-07 10:59:00	PERS NATURAL                                                                                        	 	 	09798100	JHONY NAVARRETE AQUINO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997254560	0011
DS-0021108-2015	2015-12-07 11:03:00	PERS NATURAL                                                                                        	 	 	09516159	JOAQUINA VALVERDE FLORES	 	 	COMUNICA LA ABSOUCION DE LAS OBSERVACIONES SEGUN CARTA N 288-2015                                                                                     	 	949363403	0051
DS-0021109-2015	2015-12-07 11:03:00	PERS NATURAL                                                                                        	 	 	44106050	GILBERTO CONCHA HURTADO  	 	 	ASUNTO : SOLCITA ACTA DE VERIFICACION                                                                                                                 	 	931487461	0002
DS-0021110-2015	2015-12-07 11:06:00	PERS NATURAL                                                                                        	 	 	06238333	ROQUE MANSILLA CARRASCO	 	 	ASUNTO: SOLICITA DONACION DE JUGUETES                                                                                                                 	 	 	0002
DS-0021111-2015	2015-12-07 11:08:00	PERS NATURAL                                                                                        	 	 	06238333	ROQUE MANSILLA CARRASCO	 	 	ASUNTO: SOLICITA APOYO CON PRESENTACION DE SHOW INFANTIL                                                                                              	 	 	0012
DS-0021112-2015	2015-12-07 11:09:00	PERS NATURAL                                                                                        	 	 	 	NOEMI ROSARIO RAMIREZ CUBAS  	 	 	PRESENTA VALORIZACION DE OBRA N 02 CORRESPONDIENTE A NOVIEMBRE 2015                                                                                   	 	964276999	0051
DS-0021113-2015	2015-12-07 11:11:00	PERS NATURAL                                                                                        	 	 	32395285	VALENTIN ZAMUDIO RAMOS	 	 	ASUNTO: NOMBRAMIENTO DE PADRINO                                                                                                                       	 	5261536	0002
EX-0012072-2015	2015-12-07 11:14:00	PERS NATURAL                                                                                        	 	 	09794502	ISABEL COTRINA CHUQUILLAURI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979889596	0011
EX-0012073-2015	2015-12-07 11:15:00	PERS NATURAL                                                                                        	 	 	07162236	LIVIA MARIA DE LA CRUZ FLORES	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	990011204	0008
EX-0012074-2015	2015-12-07 11:20:00	PERS NATURAL                                                                                        	 	 	48164860	GERALDINE FLORES SANTILLAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021114-2015	2015-12-07 11:21:00	PERS NATURAL                                                                                        	EMPRESA DE TRANSPORTE MENOR EL NARANJAL S.A.	20422900684	 	 	 	 	ASUN TO: SOLICITO REPROGRAMACION DE CONSTATACION DE CARACTERISTICAS                                                                                   	 	997239028	0009
EX-0012075-2015	2015-12-07 11:23:00	PERS NATURAL                                                                                        	 	 	03699844	JOSE LUIS IZQUIERDO MORAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943686926	0011
EX-0012076-2015	2015-12-07 11:24:00	PERS NATURAL                                                                                        	 	 	20543919510	TRADE DEVELOPMENT SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4451010	0008
DS-0021115-2015	2015-12-07 11:29:00	PERS NATURAL                                                                                        	 	 	08463951	HUGO BERNUY FIGUEROA	 	 	ASUNT O: DEVOLUCION DE ORDEN DE PAGO                                                                                                                  	 	4851565	0006
EX-0012077-2015	2015-12-07 11:30:00	PERS NATURAL                                                                                        	 	 	45630357	RONAL VICTOR CASTELLANOS TAPARA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5739539	0016
EX-0012078-2015	2015-12-07 11:34:00	PERS NATURAL                                                                                        	 	 	41375011	DORA MATIAS LOPEZ  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	997581569	0004
AN-0001598-2015	2015-12-07 11:42:00	PERS NATURAL                                                                                        	 	 	43050735	LAZO 	LLANCO	JAQUELINE ROCIO 	                                                                                                                                                      	 	999978418	0008
EX-0012079-2015	2015-12-07 11:46:00	PERS NATURAL                                                                                        	 	 	06859542	CELEDONIO VILLANUEVA ESPINOZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012080-2015	2015-12-07 11:49:00	PERS NATURAL                                                                                        	 	 	06929380	LUCILA EMILIANA SOTO QUI&Ntilde;ONES 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021116-2015	2015-12-07 11:51:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	SOLICITA VERIFICACION                                                                                                                                 	 	0	0002
DS-0021117-2015	2015-12-07 11:53:00	PERS NATURAL                                                                                        	 	 	08540721	VICENTE BAELA PAREDES  	 	 	 ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                       	 	 	0006
DS-0021118-2015	2015-12-07 11:55:00	PERS NATURAL                                                                                        	 	 	47313055	AGUILAR   	GONZALES	EDUARDO FRANCO	ASUNTO: ESTRADO PARA EL 20  DICIEMBRE                                                                                                                 	 	7951334	0003
EX-0012081-2015	2015-12-07 11:56:00	PERS NATURAL                                                                                        	 	 	10680070	AGUIDA &Ntilde;AHUINLLA HUAMANI DE RAMIREZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021119-2015	2015-12-07 11:57:00	PERS NATURAL                                                                                        	 	 	21809019	VALDERRAMA 	MORALES	MARIA ELENA 	ASUNTO: ESTRADO PARA EL DIA 22 DE DICIEMBRE                                                                                                           	 	95325626	0003
DS-0021120-2015	2015-12-07 11:59:00	PERS NATURAL                                                                                        	 	 	43770804	 CONDESO 	DAVILA	 CARLOS WILFREDO 	ASUNTO: ESTRADO                                                                                                                                       	 	975237179	0003
DS-0021121-2015	2015-12-07 12:00:00	PERS NATURAL                                                                                        	 	 	43770804	 CONDESO 	DAVILA	 CARLOS WILFREDO 	ASUNTO: ESTRADO                                                                                                                                       	 	975237179	0003
EX-0012082-2015	2015-12-07 12:00:00	PERS NATURAL                                                                                        	 	 	41593849	GRACIELA ROSMERY VARA BERNARDO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001599-2015	2015-12-07 12:01:00	PERS NATURAL                                                                                        	INVERSIONES SAJY SRL	20491891093	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS                                                                                                                          	 	994658839	0008
DS-0021122-2015	2015-12-07 12:01:00	PERS NATURAL                                                                                        	 	 	07130350	GARCIA	CRUZ	JULIO	ASUNTO: ESTRADO                                                                                                                                       	 	993836715	0003
DS-0021123-2015	2015-12-07 12:13:00	PERS NATURAL                                                                                        	 	 	09518376	MARIA NATIVIDAD MONTES GUTARRA  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	989096726	0010
EX-0012083-2015	2015-12-07 12:19:00	PERS NATURAL                                                                                        	 	 	22733696	CLEMENTE CAPCHA ESPINOZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021124-2015	2015-12-07 12:23:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA LOZA DEPORTIVA LAS AMERICAS PARA EL 11/12                                                                                                    	 	996763618	0012
AN-0001600-2015	2015-12-07 12:28:00	PERS NATURAL                                                                                        	 	 	08635520	MARITZA CRUZADO LO0ZANO  	 	 	                                                                                                                                                      	 	985908820	0004
DS-0021125-2015	2015-12-07 12:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	PLAZO DE 05 DIAS ASUNTO: CEDULA DE NOTF. REF. 2319-13 DE FECHA: 30 DE SET. 2015                                                                       	 	0	0003
EX-0012084-2015	2015-12-07 12:34:00	PERS NATURAL                                                                                        	 	 	20461382879	INVERSIONES TIWINZA SAC	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990241423	0016
EX-0012085-2015	2015-12-07 12:34:00	PERS NATURAL                                                                                        	 	 	42519537	BLANCA FLOR ROBLES OBREGON	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0012086-2015	2015-12-07 12:35:00	JURIDICA                                                                                            	HUARNICH SOCIEDAD ANONIMA CERRADA  	20550473241 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	987420546	0008
EX-0012087-2015	2015-12-07 12:37:00	PERS NATURAL                                                                                        	 	 	07129962	CRISTINA AGUILAR VILLANUEVA  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5263640	0008
DS-0021126-2015	2015-12-07 12:38:00	PERS NATURAL                                                                                        	 	 	80427859	RITA ALICIA MILLA MURGA	 	 	ASUNTO: REITERA VISACION DE PLANO                                                                                                                     	 	987817933	0009
DS-0021127-2015	2015-12-07 12:40:00	PERS NATURAL                                                                                        	 	 	80427859	RITA ALICIA MILLA MURGA	 	 	ASUNTO: SOLICITA APOYO NAVIDE&Ntilde;O                                                                                                                       	 	987817933	0002
EX-0012088-2015	2015-12-07 12:42:00	PERS NATURAL                                                                                        	 	 	43342043	CELIA ALICIA ANTONIO ABREGO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	959688847	0011
DS-0021128-2015	2015-12-07 12:42:00	PERS NATURAL                                                                                        	 	 	80427859	RITA ALICIA MILLA MURGA	 	 	REGIDOR  SR: JOSE LUIS VILCA VEGA SOLICITA APOYO NAVIDE&Ntilde;O                                                                                             	 	987817933	0045
DS-0021129-2015	2015-12-07 12:44:00	PERS NATURAL                                                                                        	 	 	80427859	RITA ALICIA MILLA MURGA	 	 	ASUNTO: SOLICITA APOYO NAVIDE&Ntilde;O                                                                                                                       	 	987817933	0005
DS-0021130-2015	2015-12-07 12:46:00	PERS NATURAL                                                                                        	 	 	80427859	RITA ALICIA MILLA MURGA	 	 	AUNTO: SOLCITA APOYO NAVIDE&Ntilde;O                                                                                                                         	 	987817933	0002
DS-0021131-2015	2015-12-07 12:54:00	PERS NATURAL                                                                                        	 	 	 	VICENTE BAELA PAREDES  	 	 	ASUNTO: SOLICITA VERIFICACION PARA MEDICION DE LOTE POR INVASION DE PREDIO                                                                            	 	991062390	0009
EX-0012089-2015	2015-12-07 12:58:00	PERS NATURAL                                                                                        	 	 	07212758	SINFOROSA RAMOS GONZALES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021132-2015	2015-12-07 13:01:00	PERS NATURAL                                                                                        	 	 	43421452	HERQUINIO HUAYHUAS JANET  	 	 	ASUNTO: SOLICITA ACTA DE VERIFCACION PARA CONTATNCIA DE POSEION                                                                                       	 	963995215	0002
DS-0021133-2015	2015-12-07 13:02:00	PERS NATURAL                                                                                        	 	 	19942002	MARIA TOVAR PONCE  	 	 	SOLICITA ANULACION DE ACTA DE INSPECCION TECNICA 5321-2015                                                                                            	 	964420476	0011
EX-0012090-2015	2015-12-07 13:07:00	PERS NATURAL                                                                                        	 	 	09289011	FELICIANA CHAVEZ RODRIGUEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7124114	0011
DS-0021134-2015	2015-12-07 13:12:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: SOLICITA APOYO DE TOLDO Y ILLAS  10 DE DIC. 2015                                                                                              	 	2011340	0003
DS-0021135-2015	2015-12-07 13:13:00	PERS NATURAL                                                                                        	OFICENTRO SAC	20107840266	 	 	 	 	SOLICITA RECURSO DE REVICION DELA RESOLUCION DE GERENCIA N 089-2014-GF                                                                                	 	7117900	0007
AN-0001601-2015	2015-12-07 13:14:00	PERS NATURAL                                                                                        	 	 	20117470271	INVERSIONES INDUSTRIALES PARACAS S.A.C	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	4372345	0008
DS-0021136-2015	2015-12-07 13:19:00	INST PUBLICA                                                                                        	 	 	 	UNIVERSIDAD PRIVADA DE HUANCAYO  FRANKLIN ROOSEVELT	 	 	ASUNTO: SOLICITA DONACION DE MESAS Y SILLAS                                                                                                           	 	991532602	0002
EX-0012091-2015	2015-12-07 13:23:00	PERS NATURAL                                                                                        	 	 	 	WENDY CARHUALLAQUI CHRINOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012092-2015	2015-12-07 13:25:00	PERS NATURAL                                                                                        	PLAZA INVERSIONES AGP SAC  	20600333241	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	955218509	0011
EX-0012093-2015	2015-12-07 13:28:00	PERS NATURAL                                                                                        	PLAZA INVERSIONES AGP SAC  	20600333241	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	955218509	0011
EX-0012094-2015	2015-12-07 13:32:00	PERS NATURAL                                                                                        	 	 	10680159	FILOMON CHAVEZ JUSTINIANO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021137-2015	2015-12-07 13:36:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	ASUNTO: COMUNICADO DE OBRAS DE CONEXIONE DOMICILIARIA EN DITRITO DE LIMA METROPOLITANA                                                                	 	7172118	0009
EX-0012095-2015	2015-12-07 13:38:00	PERS NATURAL                                                                                        	 	 	10507656	INOCENCIA PEREZ PADILLA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021138-2015	2015-12-07 13:48:00	PERS NATURAL                                                                                        	 	 	48851953	JESUS EZCURRA GURIDI  	 	 	ASUNTO: SOLICITA REUNION REF. ALIANZA ESTRATEGICA CAPACITACION DE OPERADORES DE MAQUINARIA PESADAS                                                    	 	7139866	0005
DS-0021139-2015	2015-12-07 13:51:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR MEZA CHAVEZ	 	 	ASUNTO: SOLICITO APOYO PARA ERRADICACION DE DEMONTE                                                                                                   	 	996731383	0011
EX-0012096-2015	2015-12-07 13:54:00	PERS NATURAL                                                                                        	 	 	07842700	PALOMINO CRUZ CESAR 	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION SIN VARIACIONES - MODALIDAD A	 	980513502	0009
EX-0012097-2015	2015-12-07 13:57:00	PERS NATURAL                                                                                        	 	 	10167929	MISARI CALDERON FREDDY ANTONIO	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION SIN VARIACIONES - MODALIDAD A	 	980513502	0009
DS-0021140-2015	2015-12-07 14:00:00	PERS NATURAL                                                                                        	 	 	40744419	BETTY AMANDA AYALA APESTEGUI  	 	 	ASUNTO: SOLICITA CONTANCIA DE TRABAJO                                                                                                                 	 	 	0003
DS-0021141-2015	2015-12-07 14:04:00	PERS NATURAL                                                                                        	 	 	07148333	SERGIO ESTRADA MALCHENA  	 	 	 ASUNTO: SOLICITA AMNTENIMIENTO DE ALARMA                                                                                                             	 	 	0010
EX-0012098-2015	2015-12-07 14:07:00	PERS NATURAL                                                                                        	 	 	45512414	SANDY KAROLA GARCIA ARMANZA DE LEON	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012099-2015	2015-12-07 14:13:00	PERS NATURAL                                                                                        	 	 	31936672	ALEXANDER TEODORO LEON TREJO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988037054	0011
EX-0012100-2015	2015-12-07 14:18:00	PERS NATURAL                                                                                        	 	 	09233315	DANIEL TARAZONA VILLANUEVA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5267826	0009
AN-0001602-2015	2015-12-07 14:21:00	PERS NATURAL                                                                                        	 	 	07134798	MATIAS EDILBERTO SANCHEZ ALMEIDA  	 	 	ASUNTO:  LEVANTAMIENTO DE OBSERVACIONES                                                                                                               	 	 	0008
DS-0021142-2015	2015-12-07 14:24:00	PERS NATURAL                                                                                        	 	 	09792522	JESUS ARANDA UTRILLA	 	 	ASUNTO : CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	995402638	0012
DS-0021143-2015	2015-12-07 14:25:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CATOLICA SEDES SAPIENTIAE	 	 	OF N 059-2015-OAT CONVOCATORIA DE COOPERACION INTERNACIONAL DE LA COMISION EUROPEA                                                                    	 	5335744	0005
DS-0021144-2015	2015-12-07 14:29:00	PERS NATURAL                                                                                        	 	 	10811156	PE&Ntilde;A	ROMERO	HEBER FERMIN	ASUNTO: ANULACION DE ORDEN DE PAGO                                                                                                                    	 	992528247	0006
EX-0012101-2015	2015-12-07 14:30:00	PERS NATURAL                                                                                        	 	 	03699844	JOSE LUIS IZQUIERDO MORAN	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	943686926	0008
EX-0012102-2015	2015-12-07 14:33:00	PERS NATURAL                                                                                        	 	 	10157271	JOSE AUGUSTO RONDAN MAZA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	960213744	0016
DS-0021145-2015	2015-12-07 14:35:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF.  870-2015  SOLICITO MATERIAL AUDIOVISUAL                                                                                                          	 	0	0010
DS-0021146-2015	2015-12-07 14:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF. 864-2015 AUNTO: COPIA DE VIDEO                                                                                                                    	 	0	0010
DS-0021147-2015	2015-12-07 14:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF.  1659-2015 REQUERIR INFORME                                                                                                                       	 	0	0006
AN-0001603-2015	2015-12-07 14:43:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE LA FAMILIA DE INDEPENDENCIA	 	 	                                                                                                                                                      	 	0	0008
AN-0001604-2015	2015-12-07 14:44:00	PERS NATURAL                                                                                        	DANIEL ENRIQUE SUAREZ OLIVEROS	10425005419	 	 	 	 	ASUNTO:  ENTREGA DE DOCUMENTOS                                                                                                                        	 	997220901	0009
DS-0021148-2015	2015-12-07 14:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF. 1656-2015    INFORME DE INMUEBLE                                                                                                                  	 	0	0006
DS-0021149-2015	2015-12-07 14:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF.  1677-2015  REMITIR INFORME                                                                                                                       	 	0	0006
DS-0021150-2015	2015-12-07 14:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF. 1658-2015 ASUNTO: REMITIR INFORME                                                                                                                 	 	0	0006
EX-0012103-2015	2015-12-07 15:00:00	PERS NATURAL                                                                                        	 	 	09917278	MARTA  ELIZABETH CHANCAFE YALLI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	943135679	0008
EX-0012104-2015	2015-12-07 15:01:00	PERS NATURAL                                                                                        	PLAZA INVERSIONES AGP SAC  	20600333241	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955218509	0011
EX-0012105-2015	2015-12-07 15:06:00	PERS NATURAL                                                                                        	 	 	06069660	DIANA MARIA ALEJANDRO FLORES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012106-2015	2015-12-07 15:07:00	PERS NATURAL                                                                                        	 	 	 	VILMA MATILDE MONZON REYES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	979996551	0011
EX-0012107-2015	2015-12-07 15:09:00	PERS NATURAL                                                                                        	 	 	07600826	MAGDALENA ALHUAY MENDEVEL	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979332553	0008
EX-0012108-2015	2015-12-07 15:09:00	PERS NATURAL                                                                                        	 	 	08278621	LIVIA RITA VELITO TAIPE DE GUERRERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5202628	0011
