AN-0000783-2016	2016-05-26 15:01:00	PERS NATURAL                                                                                        	 JUAN ALFREDO HIROSHIMA  YPANAQUE	10067920568 	 	HIROSHIMA 	 	 	ILO BASICA EX-POST                                                                                                                                    	 	993012326	0008	 	
EX-0006433-2016	2016-05-26 15:03:00	PERS NATURAL                                                                                        	 	 	47867489	SILVA	CIEZA	MILENY MARITA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	941862377	0011	00146	
DS-0010570-2016	2016-05-26 15:05:00	PERS NATURAL                                                                                        	 	 	 	INICIAL N	 	 	ENTREGA DE DOCUMENTOS SUSTENTATORIOS DE LOS TRABAJOS DE MANTENIMIENTO                                                                                 	 	9879008904	0009	 	2
EX-0006434-2016	2016-05-26 15:09:00	PERS NATURAL                                                                                        	 	 	06285837	CARLOS FREDDY BUSTIOS MU&Ntilde;OZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	987311148	0016	00152	
EX-0006435-2016	2016-05-26 15:17:00	PERS NATURAL                                                                                        	 	 	10886468	ESPINOZA	ALVARADO	ALCIDES PROFET	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	981741033	0004	00105	
EX-0006436-2016	2016-05-26 15:21:00	PERS NATURAL                                                                                        	 	 	07166117	IPARRGUIRRE 	MANYARI	ROSALIA	LICENCIA DE CANES                                                                                   	 	977185633	0011	00169	
EX-0006437-2016	2016-05-26 15:27:00	PERS NATURAL                                                                                        	 	 	70104936	MARTINEZ	RAMIREZ	HECTOR JUNIOR 	LICENCIA DE CANES                                                                                   	 	993997537	0011	00169	
EX-0006438-2016	2016-05-26 15:28:00	PERS NATURAL                                                                                        	 	 	09791460	CORDERO 	CASTRO	JUSTINA 	LICENCIA DE CANES                                                                                   	 	997668679	0011	00169	
EX-0006439-2016	2016-05-26 15:32:00	PERS NATURAL                                                                                        	 	 	41783000	CHEGGLIO	SEGURA	EDWIN	LICENCIA DE CANES                                                                                   	 	966507010	0011	00169	
EX-0006440-2016	2016-05-26 15:33:00	PERS NATURAL                                                                                        	 	 	33735258	POCLIN	DE.CHUQUINBALQUI	LUZ MARINA	LICENCIA DE CANES                                                                                   	 	985735088	0011	00169	
EX-0006441-2016	2016-05-26 15:34:00	PERS NATURAL                                                                                        	 	 	40237068	FRANCISCA CALDAS LOPEZ	 	 	LICENCIA DE CANES                                                                                   	 	 	0011	00169	
EX-0006442-2016	2016-05-26 15:35:00	PERS NATURAL                                                                                        	 	 	33738258	POCLIN	DE CHUQUIBALQUI	LUZ MARIA	LICENCIA DE CANES                                                                                   	 	985738088	0011	00169	
EX-0006443-2016	2016-05-26 15:39:00	PERS NATURAL                                                                                        	 	 	72474050	SANCHEZ	BERROCAL	VICTOR MARIANO	LICENCIA DE CANES                                                                                   	 	5291050	0011	00169	
EX-0006444-2016	2016-05-26 15:40:00	PERS NATURAL                                                                                        	 	 	07148851	CALVO	BEINGOLEA	ELISEO	CERTIFICADO DE PARAMETROS                                                                           	 	980786403	0009	00132	
DS-0010572-2016	2016-05-26 15:42:00	PERS NATURAL                                                                                        	 	 	09034173	LUISA VILLANUEVA CHAVEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	998085379	0002	 	1
EX-0006445-2016	2016-05-26 15:44:00	PERS NATURAL                                                                                        	 	 	08407743	BERROCAL	CUAREZ	CARMEN ROSA	LICENCIA DE CANES                                                                                   	 	5291050	0011	00169	
EX-0006446-2016	2016-05-26 15:45:00	PERS NATURAL                                                                                        	 	 	10436976491	GONZALES	TORRELIO	ANA MARGARITA 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	980724139	0008	00177	
EX-0006447-2016	2016-05-26 15:46:00	PERS NATURAL                                                                                        	 	 	10097471261	CHAVEZ 	SANCHEZ	NILTON MARCIAL	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	967834282	0008	00177	
EX-0006448-2016	2016-05-26 15:47:00	PERS NATURAL                                                                                        	 	 	09045516	COCHACHIN	AMAYA	CESAR AUGUSTO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994295793	0011	00147	
EX-0006449-2016	2016-05-26 15:50:00	PERS NATURAL                                                                                        	 	 	10163435	TRUJILLO	CORONEL	SUSY LUCERA	LICENCIA DE CANES                                                                                   	 	991468278	0011	00169	
DS-0010573-2016	2016-05-26 15:53:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICICTA INFORME DE ACCIONES A DS. 10428-16                                                                                                          	 	 	0016	 	2
EX-0006450-2016	2016-05-26 15:54:00	PERS NATURAL                                                                                        	 	 	42510128	HUERTAS	RETUERTO	HEBER	LICENCIA DE CANES                                                                                   	 	 	0011	00169	
DS-0010574-2016	2016-05-26 15:55:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICICTA INFORME DE ACCIONES A DS. 10428-16                                                                                                          	 	 	0007	 	2
DS-0010575-2016	2016-05-26 15:56:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICICTA INFORME DE ACCIONES A DS. 10428-16                                                                                                          	 	 	0010	 	2
DS-0010576-2016	2016-05-26 15:58:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICICTA INFORME DE ACCIONES A DS. 10428-16                                                                                                          	 	 	0008	 	2
EX-0006451-2016	2016-05-26 15:58:00	PERS NATURAL                                                                                        	 	 	70429268	VIGO	IBARRA	VERONICA ELIZABETH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
EX-0006452-2016	2016-05-26 16:03:00	PERS NATURAL                                                                                        	 	 	07177030	QUI&Ntilde;ONES	GLORIA	MARIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989392581	0011	00146	
DS-0010577-2016	2016-05-26 16:07:00	PERS NATURAL                                                                                        	 	 	10505356	GUILLERMO BRIOSO SANCHEZ  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	5260548	0007	 	1
EX-0006453-2016	2016-05-26 16:17:00	PERS NATURAL                                                                                        	 	 	07148528	BERTHA ESCALANTE MEJIA VDA. DE LAYNES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	998006922	0051	00059	
EX-0006454-2016	2016-05-26 16:17:00	PERS NATURAL                                                                                        	 	 	09513378	ORTEGA	CABELLO	ROSARIO	LICENCIA DE CANES                                                                                   	 	5221522	0011	00169	
DS-0010578-2016	2016-05-26 16:20:00	PERS NATURAL                                                                                        	 	 	20131373661	SEGUROS SURA	 	 	ATORIZACION PARA EL PAGO DEL SEGURO COPN ABONO EN CUENTA                                                                                              	 	2227777	0003	 	1
EX-0006455-2016	2016-05-26 16:25:00	PERS NATURAL                                                                                        	 	 	47567141	DAMIAN	ALCA	RONALD YEISSON 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989899213	0016	00152	
EX-0006456-2016	2016-05-26 16:26:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189	
EX-0006457-2016	2016-05-26 16:41:00	PERS NATURAL                                                                                        	 	 	06167159	ASENTAMIENTO HUMANO LAS AMERICAS  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	992858798	0002	00089	
EX-0006458-2016	2016-05-26 17:13:00	PERS NATURAL                                                                                        	 	 	43678618	JULIANA VANESSA SANTANA ESTRADA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008	00167	
