DS-0003993-2016	2016-03-01 08:16:00	PERS NATURAL                                                                                        	 	 	43741316	VERONICA NATALI LOZANO ESPINOZA	 	 	SOLICITA ADELANTO DE VACACIONES A PARTIR DEL 09/03 AL 23/03                                                                                           	 	 	0003
DS-0003994-2016	2016-03-01 08:24:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 15663-2016  EXP N 2289-2015 MAT OBLIG DE DAR SUMA DE DINERO DMDTE PETRAMAS DDO MDI PROCURADOR.                                                	 	0	0015
DS-0003995-2016	2016-03-01 08:26:00	JURIDICA                                                                                            	EL PISO DE ARRIBA ADV. MEDIA S.A.C.  	20600191650	 	 	 	 	CONOCIMIENTO DE LA INSTALACION DE PANELES                                                                                                             	WWW.ELPISODEARRIBA.PE	4459171	0008
DS-0003996-2016	2016-03-01 08:28:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	COMUNICAMOS OBRAS DE CONEXIONES DOMICILIARIAS EJN DISTRITOS DE LIMA METROPOLITANA                                                                     	 	7172118	0051
EX-0002551-2016	2016-03-01 08:40:00	PERS NATURAL                                                                                        	 	 	43816707	ROCIO NATALY CUEVA ALVAREZ  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	992400854	0004
DS-0003997-2016	2016-03-01 08:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 15660-2016 EXP N 2289-2015 MAT OBLIG.DE DAR SUMA DE DINERO DMDTE PETRAMAS DDO MDI PROCURADOR                                                  	 	0	0015
DS-0003998-2016	2016-03-01 08:48:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 1696-2016 EXP N 3068-2015 MAT ACCION DE CUMPLIMIENTO DMDTE DE LA CRUZ ANGULO DDO MDI PROCURADOR                                               	 	0	0015
DS-0003999-2016	2016-03-01 08:53:00	PERS NATURAL                                                                                        	 	 	08460256	EZEQUIEL VASQUEZ LUJAN  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
EX-0002552-2016	2016-03-01 08:54:00	PERS NATURAL                                                                                        	 	 	07120036	ZENOBIO GUILLERMO NINAHUANACA  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	992836531	0006
EX-0002553-2016	2016-03-01 08:59:00	PERS NATURAL                                                                                        	 	 	07119140	ROSA EMILIA CONTRERAS VALLE  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5836511	0006
AN-0000382-2016	2016-03-01 09:02:00	PERS NATURAL                                                                                        	 	 	10335532	ESTELA GAMBOA DURAND	 	 	                                                                                                                                                      	 	965761301	0011
DS-0004000-2016	2016-03-01 09:10:00	PERS NATURAL                                                                                        	 	 	44602158	MABEL PAIVA PUMA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	944120679	0002
DS-0004001-2016	2016-03-01 09:18:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE CONCILIACION SATORI	 	 	INVITACION PARA CONCILIAR                                                                                                                             	 	954175154	0002
DS-0004002-2016	2016-03-01 09:20:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	SOLICITA PRESTAMO DE SILLAS MESAS Y PUNTO DE LUZ                                                                                                      	 	5514391	0003
AN-0000383-2016	2016-03-01 09:25:00	PERS NATURAL                                                                                        	 	 	20302218774	CINDEL S.A.	 	 	                                                                                                                                                      	 	0	0008
DS-0004003-2016	2016-03-01 09:28:00	PERS NATURAL                                                                                        	 	 	08606033	EMILIO CESAR RETUERTO LOPEZ  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
EX-0002554-2016	2016-03-01 09:34:00	PERS NATURAL                                                                                        	 	 	08533751	AMERICO JULIO HUALLPA GONZALES  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	995938574	0004
DS-0004004-2016	2016-03-01 09:37:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 7/03                                                                                                           	 	5214346	0012
DS-0004005-2016	2016-03-01 09:42:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	CARTA N 11-2016 SOLICITA COMPROBANTES DE PAGO CON SU FACTURA                                                                                          	 	994438860	0051
DS-0004006-2016	2016-03-01 09:45:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	CARTA N 12-2016  SOLICITUD DE COMPROBANTES DE PAGO CON SU FACTURA                                                                                     	 	994438860	0051
EX-0002555-2016	2016-03-01 09:51:00	PERS NATURAL                                                                                        	 	 	41265749	ALFIERI WEMBER SEGURA BRAVO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5685949	0016
DS-0004007-2016	2016-03-01 09:55:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	526-0046	0012
EX-0002556-2016	2016-03-01 09:56:00	PERS NATURAL                                                                                        	 	 	47670902	ROSA ELIZABETH GARCIA BENITES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3408158	0011
EX-0002557-2016	2016-03-01 09:58:00	PERS NATURAL                                                                                        	GRUPO MARANI SAC  	20551123121	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	3296936	0008
DS-0004008-2016	2016-03-01 10:00:00	PERS NATURAL                                                                                        	 	 	48319779	ELMER RAUL MENDO TORIBIO  	 	 	CURRICULUM VITAE                                                                                                                                      	 	945245183	0003
DS-0004009-2016	2016-03-01 10:06:00	PERS NATURAL                                                                                        	LESLIE MARIA ROSARIO HUAYRA PRIETO	10815626	 	HUAYRA	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	521-26-35	0008
EX-0002558-2016	2016-03-01 10:08:00	PERS NATURAL                                                                                        	 	 	43811842	TANIA MENDOSA SAIRE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984300239	0011
DS-0004010-2016	2016-03-01 10:10:00	PERS NATURAL                                                                                        	 	 	42011909	JAIME ALEJANDRO RIVERA PACHECO  	 	 	SOLICTA COPIA CERTIFICADA                                                                                                                             	 	991707018	0016
DS-0004011-2016	2016-03-01 10:14:00	PERS NATURAL                                                                                        	 	 	47753730	DIANA GUTIERREZ ACUNA  	 	 	REALIZAR PRACTICAS PRE PROFESIONALES                                                                                                                  	 	935141585	0003
DS-0004012-2016	2016-03-01 10:19:00	PERS NATURAL                                                                                        	 	 	48025695	JOSELYN ANDREINA YANEZ ALVARADO  	 	 	SOLICITUD DE PRACTICAS  PRE- PROFESIONALES                                                                                                            	 	941664149	0003
EX-0002559-2016	2016-03-01 10:20:00	PERS NATURAL                                                                                        	 	 	07119149	NIEVES LILA TINCOPA FALCON  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	987145248	0009
AN-0000384-2016	2016-03-01 10:25:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUNI-I	 	 	                                                                                                                                                      	 	 	0003
EX-0002560-2016	2016-03-01 10:31:00	PERS NATURAL                                                                                        	 	 	48486096	ZAIRA MICHELLE GAMARRA APESTEGUI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5510638	0011
EX-0002561-2016	2016-03-01 10:31:00	PERS NATURAL                                                                                        	 	 	41559851	JUAN JOSE LAVADO AURIS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	3401344	0009
EX-0002562-2016	2016-03-01 10:33:00	PERS NATURAL                                                                                        	 	 	09042314	DOMITILA JACINTA CHUQUITAYPE SANCHEZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5263772	0006
DS-0004013-2016	2016-03-01 10:38:00	PERS NATURAL                                                                                        	 	 	08519776	LUIS ROMERO ESTRADA  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0004014-2016	2016-03-01 10:42:00	PERS NATURAL                                                                                        	 	 	09608270	VICTOR JOSE PEREZ MENDIZABAL	 	 	SOLICITA EL PAGO DE SUS BENEFICIOS SOCIALES                                                                                                           	 	 	0003
DS-0004015-2016	2016-03-01 10:44:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA CANCHA DE&acute;PORTIVA                                                                                                                            	 	 	0012
DS-0004016-2016	2016-03-01 10:44:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 7/03                                                                                                            	 	 	0012
DS-0004017-2016	2016-03-01 10:50:00	PERS NATURAL                                                                                        	 	 	10160848	LUIS PAOLO PAITA LEON  	 	 	SOLICITA ELECTRICIDAD PARA EL FRONTIS DE LA MUNICIPALIDAD EN ENSAYO DE  PARA DANZAS TRADICIONALES                                                     	 	 	0002
DS-0004018-2016	2016-03-01 10:50:00	PERS NATURAL                                                                                        	 	 	07152728	MAGDALENA GUTIERREZ MARCOS	 	 	SOLICITA LIMPIEZA DE DESMONTE                                                                                                                         	 	 	0011
EX-0002563-2016	2016-03-01 10:53:00	PERS NATURAL                                                                                        	 	 	44004447	MIRIAN ROSARIO CASTILLO MOLLISACA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962885681	0011
EX-0002564-2016	2016-03-01 10:56:00	PERS NATURAL                                                                                        	 	 	46529941	SUE ISABEL QUINECHE HILARIO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6631104	0011
DS-0004019-2016	2016-03-01 10:56:00	PERS NATURAL                                                                                        	 	 	42924643	MARCO ANTONIO CAMARENA DE LA CRUZ  	 	 	ACATA DE VE RIFICACION                                                                                                                                	 	986901473	0002
EX-0002565-2016	2016-03-01 11:00:00	PERS NATURAL                                                                                        	 	 	46789986	MARIA ISABEL PAZOS ZEVALLOS  	 	 	CESE DE ACTIVIDADES                                                                                 	 	987725491	0008
EX-0002566-2016	2016-03-01 11:00:00	PERS NATURAL                                                                                        	 	 	09402916	ENRY HERNAN CHALCO CHINCHAY  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	941100402	0004
DS-0004020-2016	2016-03-01 11:03:00	PERS NATURAL                                                                                        	 	 	07172408	LORENZO PIZARRO TORRES	 	 	SOLICITO INTERVENCION  PARA FIESTA ,  PARA QUE NO SE LLEVE A CABO FIESTA DENOMINADA ( RUMBA Y SABOR )                                                 	 	5514321	0007
EX-0002567-2016	2016-03-01 11:04:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	7197186	0008
EX-0002568-2016	2016-03-01 11:04:00	PERS NATURAL                                                                                        	 	 	071616605	GRIMALDO MEZA PORTA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5212773	0011
EX-0002569-2016	2016-03-01 11:08:00	PERS NATURAL                                                                                        	 	 	43703086	ANTONIO ABREGO MENDOZA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997549774	0006
EX-0002570-2016	2016-03-01 11:08:00	PERS NATURAL                                                                                        	 	 	45016207	HERMAN URIARTE MU	 	 	CESE DE ACTIVIDADES                                                                                 	 	9963656767	0008
EX-0002571-2016	2016-03-01 11:09:00	PERS NATURAL                                                                                        	 	 	07168958	DOMINGA ADELA BENAVENTE ALEMAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5335289	0006
EX-0002572-2016	2016-03-01 11:14:00	PERS NATURAL                                                                                        	 	 	43488162	JOSE ANTHONY TORRES HUAYANAY  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5263752	0004
DS-0004021-2016	2016-03-01 11:16:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	OFICIO 321-2016-REG-POLICVIAL-L-DIVTER-NORTE-2-CT-SVF                                                                                                 	 	 	0012
DS-0004022-2016	2016-03-01 11:21:00	PERS NATURAL                                                                                        	 	 	10158268	JESUS ELIAS ARRIETA AGUILAR  	 	 	SOLICITA ACREDITACION DE ESTADO CIVIL ANTES DE CONTRAER MATRIMONIO                                                                                    	 	 	0016
AN-0000385-2016	2016-03-01 11:23:00	PERS NATURAL                                                                                        	 	 	08463119	FACTORIA ASUNCION SR LTDA.	 	 	                                                                                                                                                      	 	5212825	0003
EX-0002573-2016	2016-03-01 11:24:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008
DS-0004023-2016	2016-03-01 11:27:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GC-SNC-17310                                                                                                                               	 	 	0051
DS-0004024-2016	2016-03-01 11:31:00	PERS NATURAL                                                                                        	 	 	07574229	ANGELICA RUIZ ARIAS 	 	 	SE&Ntilde;ALIZACION                                                                                                                                          	 	5576494	0009
DS-0004025-2016	2016-03-01 11:32:00	PERS NATURAL                                                                                        	 	 	43025143	CASAVILCA	GUZMAN	KELLY LIBERTAD	CONOCIMIENTO DE INSTALACION DE PANEL PIBLICITARIO                                                                                                     	 	 	0008
DS-0004026-2016	2016-03-01 11:33:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	COMUNICA QU ELA SRQA.ROSA AMELIA ENRIQUEZ EFFIO NO TIENE SALDO                                                                                        	 	989582226	0006
DS-0004027-2016	2016-03-01 11:34:00	PERS NATURAL                                                                                        	 	 	10817071	ELISA VALIENTE DE LA FUENTE	 	 	LICENCIA POR MOTIVOS PARTICULARES                                                                                                                     	 	0	0003
DS-0004028-2016	2016-03-01 11:40:00	PERS NATURAL                                                                                        	 	 	08502523	HUAMAN CABEZUDO TOMAS PABLO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0004029-2016	2016-03-01 11:45:00	PERS NATURAL                                                                                        	 	 	07297960	GRIMALDO SOTO ALTAMIRANO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
EX-0002574-2016	2016-03-01 11:46:00	PERS NATURAL                                                                                        	 	 	43271448	JOSE MONTEZA PERALTA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	989079232	0011
AN-0000386-2016	2016-03-01 11:51:00	PERS NATURAL                                                                                        	 	 	07288625	JULIO CESAR ALCALDE SOLIS	 	 	LEVANTAMIENTO DE OBSERVACIONES BASICA EXANTE                                                                                                          	 	5343153	0008
DS-0004030-2016	2016-03-01 11:52:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	PROGRAMACION MARZO 20146                                                                                                                              	 	 	0012
DS-0004031-2016	2016-03-01 11:53:00	PERS NATURAL                                                                                        	 	 	 	MULTISERVICIOS E INVERSIONES SARTORI SAC	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	 	0006
EX-0002575-2016	2016-03-01 11:57:00	PERS NATURAL                                                                                        	 	 	 	WILSON CAPCHA TARAZONA	 	 	CESE DE ACTIVIDADES                                                                                 	 	975296845	0008
DS-0004032-2016	2016-03-01 11:59:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA EL GRASS SINTETICO PARA EL SABADO 05/02                                                                                                      	 	996763618	0012
DS-0004033-2016	2016-03-01 12:00:00	PERS NATURAL                                                                                        	 	 	08575970	NOMBERTO RUPAY CERNA  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
EX-0002576-2016	2016-03-01 12:03:00	PERS NATURAL                                                                                        	 	 	08090854	CARMEN AYALA ARIAS  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	6718661	0006
DS-0004034-2016	2016-03-01 12:05:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OFICIO 365-2016-DE-N-132                                                                                                                              	 	 	0012
DS-0004035-2016	2016-03-01 12:15:00	PERS NATURAL                                                                                        	 	 	08549054	MARIA IRMA ESPINOZA TORRES  	 	 	ANULACION DE REQUERIMIENTO DE PAGO                                                                                                                    	 	4029913	0006
DS-0004036-2016	2016-03-01 12:16:00	PERS NATURAL                                                                                        	 	 	07126139	GLADYS NELIDA CABRERA SALVATIERRA	 	 	RENOVACION DE PERMISO DE OCUPACION DE RETIRO                                                                                                          	 	5342764	0008
EX-0002577-2016	2016-03-01 12:18:00	PERS NATURAL                                                                                        	 	 	09788093	NORMA MEZA CASTILLON	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5212773	0011
EX-0002578-2016	2016-03-01 12:20:00	PERS NATURAL                                                                                        	 	 	44328844	LUIS MIGUEL COLLAN VILLARREAL  	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
EX-0002579-2016	2016-03-01 12:21:00	PERS NATURAL                                                                                        	 	 	09048988	JULIO PACHECO ORTIZ 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	522-4539	0006
DS-0004037-2016	2016-03-01 12:23:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	EXP N 173-2016                                                                                                                                        	 	5514391	0002
DS-0004038-2016	2016-03-01 12:24:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES LOGISTICAS ANDERSON SAC	 	 	SOLICITO DEVOLUCION DE CARTA FIANZA PARA  ACTUALIZARLA                                                                                                	 	 	0003
EX-0002580-2016	2016-03-01 12:28:00	PERS NATURAL                                                                                        	 	 	44328844	LUIS MIGUEL COLLAN VILLARREAL  	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008
DS-0004039-2016	2016-03-01 12:30:00	PERS NATURAL                                                                                        	 	 	25858860	MARCELINA PORRAS LAURA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	989093251	0199
EX-0002581-2016	2016-03-01 12:31:00	PERS NATURAL                                                                                        	 	 	73740867	SANCHEZ FUENTES DELIA ISABEL  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5221134	0011
DS-0004040-2016	2016-03-01 12:35:00	PERS NATURAL                                                                                        	 	 	07178921	MARTHA NAVARRO LAZO NAVARRO  	 	 	INTERVENCION CIAM                                                                                                                                     	 	 	0012
DS-0004041-2016	2016-03-01 12:35:00	PERS NATURAL                                                                                        	 	 	09513024	CARLOS ARAGON SCARAMUTTI  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 5/03                                                                                                             	 	948937175	0012
EX-0002582-2016	2016-03-01 12:38:00	PERS NATURAL                                                                                        	 	 	00254697	JUAN SOTO DUQUE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5212773	0011
EX-0002583-2016	2016-03-01 12:47:00	PERS NATURAL                                                                                        	 	 	09520134	COSAR SEDANO ROBERTA GUADALUPE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	945017851	0009
DS-0004042-2016	2016-03-01 12:48:00	PERS NATURAL                                                                                        	 	 	27574567	WILDER LOPEZ SOBERON	 	 	SOLICITA EL PAGO DE VACACIONES TRUNCAS                                                                                                                	 	0	0003
EX-0002584-2016	2016-03-01 12:49:00	PERS NATURAL                                                                                        	 	 	09520134	COSAR SEDANO ROBERTA GUADALUPE  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	945017851	0009
EX-0002585-2016	2016-03-01 12:50:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
DS-0004043-2016	2016-03-01 12:50:00	PERS NATURAL                                                                                        	 	 	27574567	WILDER LOPEZ SOBERON	 	 	SOLICITA PAGO POR GRATIFICACION                                                                                                                       	 	0	0003
EX-0002586-2016	2016-03-01 12:53:00	PERS NATURAL                                                                                        	 	 	10708098	ELSA HUACCHARAQUI VARGAS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0004044-2016	2016-03-01 12:55:00	PERS NATURAL                                                                                        	 	 	44004447	MIRIAN ROSARIO CASTILLO MOLLISACA	 	 	SOLICITA PERMISO POR VIAJE  YA COMUNICO A LA SOC.FORTALEZA EJERCITO DDE DIOS JUGO DE NARANJA                                                          	 	962885681	0008
EX-0002587-2016	2016-03-01 12:56:00	PERS NATURAL                                                                                        	ALFA TEAM S.A.C.  	20547028849	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	9811194514	0008
DS-0004045-2016	2016-03-01 13:00:00	PERS NATURAL                                                                                        	 	 	07168194	MARIA ANTONIETA MARTINEZ GUERRA  	 	 	SOLICITO REVISION DE MULTA , DADO QUE NO SE ME NOTIFICO NI TUVE CONOCIMIENTO                                                                          	 	980972576	0006
EX-0002588-2016	2016-03-01 13:05:00	PERS NATURAL                                                                                        	 	 	31044542	ROLANDO CALLA ARONI   	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	949028281	0011
EX-0002589-2016	2016-03-01 13:07:00	PERS NATURAL                                                                                        	 	 	41637066	PAUL UBALDO MADRID CAMACHO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	987581269	0004
AN-0000387-2016	2016-03-01 13:10:00	PERS NATURAL                                                                                        	 	 	43334040	GANDY VALERIO OSORIO  	 	 	                                                                                                                                                      	 	4858666	0004
EX-0002590-2016	2016-03-01 13:14:00	PERS NATURAL                                                                                        	 	 	09792743	JAIME RAUL TICACALA SUCASAIRE 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	952370108	0011
DS-0004046-2016	2016-03-01 13:16:00	PERS NATURAL                                                                                        	 	 	 	SIXTO CERON CUCCHI	 	 	ASUNTO CANCELACION DE HONORARIOS                                                                                                                      	 	 	0003
DS-0004047-2016	2016-03-01 13:18:00	PERS NATURAL                                                                                        	 	 	07119415	AGUSTINA PAREDES SANTIAGO	 	 	SOLICITA DONACION DE CONCRETO                                                                                                                         	 	995665590	0002
EX-0002591-2016	2016-03-01 13:22:00	PERS NATURAL                                                                                        	 	 	76980465	VIVIANA CHAVEZ RUEDA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960043703	0011
DS-0004048-2016	2016-03-01 13:26:00	PERS NATURAL                                                                                        	 	 	06267614	NELLY FRANCISCA CHAVEZ ARMAS	 	 	SOLICITA SOLUCION YA QUE COMUNICA QUE ESTA AL DIA.                                                                                                    	 	5266328	0006
EX-0002592-2016	2016-03-01 13:30:00	PERS NATURAL                                                                                        	 	 	07166372	SONIA CARMEN  CABALLERO ANGELES 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5347714	0011
EX-0002593-2016	2016-03-01 13:32:00	PERS NATURAL                                                                                        	 	 	07166372	SONIA CARMEN CABALLERO ANGELES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5347714	0011
DS-0004049-2016	2016-03-01 13:35:00	PERS NATURAL                                                                                        	 	 	09044340	JOSE LUIS RODRIGUEZ ANGELES  	 	 	SOLICITO EL CAMPO JOSE OLAYA PARA EL JUEVES 3/03                                                                                                      	 	 	0012
EX-0002594-2016	2016-03-01 13:41:00	PERS NATURAL                                                                                        	 	 	07122958	TORIBIO SOTELO INOCENCIO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	52965301	0006
DS-0004050-2016	2016-03-01 13:57:00	PERS NATURAL                                                                                        	 	 	08656723	LEONOR DEL ROSARIO PULCAN MEJIA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0004051-2016	2016-03-01 14:03:00	PERS NATURAL                                                                                        	 	 	06644316	GABY CAROLINA RODRIGO ROGGERO  	 	 	DESEAN TRABAJAR CON LA MDI GAS PIMIENTA                                                                                                               	 	999005029	0010
EX-0002595-2016	2016-03-01 14:08:00	PERS NATURAL                                                                                        	 	 	73699181	PAUL RUEDA MUNIVES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947240726	0011
EX-0002596-2016	2016-03-01 14:11:00	PERS NATURAL                                                                                        	 	 	71425949	SARITA ARANGO RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7214014	0011
AN-0000388-2016	2016-03-01 14:18:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SAN LORENZO	 	 	                                                                                                                                                      	 	945230226	0009
DS-0004052-2016	2016-03-01 14:25:00	PERS NATURAL                                                                                        	 	 	41818363	MARIA MORENO MEDINA  	 	 	CARTA DE APELACION A LA MUNICIPALIDAD DE INDEPENDENCIA                                                                                                	 	965434054	0007
DS-0004053-2016	2016-03-01 14:33:00	PERS NATURAL                                                                                        	 	 	 	PREDES  	 	 	CARTA  21-2016-PREDES- INDEPENDENCIA                                                                                                                  	 	930231002	0005
DS-0004054-2016	2016-03-01 14:41:00	PERS NATURAL                                                                                        	 	 	43497079	MICHAEL YUPANQUI SULCA 	 	 	SOLICITO CONSIGNACION FAMILIAR                                                                                                                        	 	986652701	0003
DS-0004055-2016	2016-03-01 14:53:00	PERS NATURAL                                                                                        	 	 	 	CME PERU SA	 	 	COMUNICACION DE OBRAS                                                                                                                                 	 	994966535	0051
DS-0004056-2016	2016-03-01 14:58:00	PERS NATURAL                                                                                        	 	 	44103309	GIAN CARLO CUEVA SARASE  	 	 	SOLICITO DEVOLUCION DE DINERO POR PAGO                                                                                                                	 	 	0003
EX-0002597-2016	2016-03-01 15:04:00	JURIDICA                                                                                            	KADABRA COMUNICACIONES S.A.C.  	20538861759	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	 	0008
EX-0002598-2016	2016-03-01 15:06:00	PERS NATURAL                                                                                        	 	 	46327157	JESPER OVIDIO MONCADA TORRES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	3001915	0016
EX-0002599-2016	2016-03-01 15:07:00	PERS NATURAL                                                                                        	 	 	09789589	JOVITO IVAN CASTILLO RIMAC  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	993839519	0009
