DS-0020200-2015	2015-11-24 08:15:00	PERS NATURAL                                                                                        	 	 	 	ROBINSON SANCHEZ HUARANGA  	 	 	SE INSCRIBE A LA 4TA CONVOCATORIA DE LA MDI                                                                                                           	 	947182109	0003
DS-0020201-2015	2015-11-24 08:18:00	PERS NATURAL                                                                                        	 	 	10153354	OLINDA ORDINOLA CABRERA	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	962618235	0003
DS-0020202-2015	2015-11-24 08:28:00	ORG SOCIAL                                                                                          	H	20555881551	 	 	 	 	COMUNICA LA INAGURACION DE LA TIENDA DE H                                                                                                             	 	211650	0002
DS-0020203-2015	2015-11-24 08:31:00	PERS NATURAL                                                                                        	 	 	 	WILLY GRIMALDO ESPINOZA PADILLA	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	989775065	0003
DS-0020204-2015	2015-11-24 08:33:00	PERS NATURAL                                                                                        	 	 	40189652	LUIS ROBERTO MATSUI GONZALES 	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	993575752	0003
DS-0020205-2015	2015-11-24 08:35:00	PERS NATURAL                                                                                        	 	 	09961215	FLORENTINO MARTINEZ SERRANO	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	5248759	0003
DS-0020206-2015	2015-11-24 08:38:00	PERS NATURAL                                                                                        	 	 	43196003	MARIA FUENTES MERAMINDO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0020207-2015	2015-11-24 08:40:00	PERS NATURAL                                                                                        	 	 	09629825	GIOVANA GRIMALDA ARTEGA PEREZ	 	 	SOLICITA LA NULIDAD DE LOS ACTOS ADMINISTRATIVOS CON RESPECTO A LA LICENCVIAS DE FUNCIONAMIEMTO                                                       	 	4853825	0008
DS-0020208-2015	2015-11-24 08:42:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 01 DE DIC. 2015                                                                                                  	 	 	0012
DS-0020209-2015	2015-11-24 08:44:00	PERS NATURAL                                                                                        	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 03 DE DIC. 2015                                                                                                  	 	962714068	0012
EX-0011409-2015	2015-11-24 08:48:00	PERS NATURAL                                                                                        	 	 	46477234	ROJAS VALVERDE NATALIA RAQUEL  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0020210-2015	2015-11-24 08:49:00	PERS NATURAL                                                                                        	 	 	45862950	ENRIQUE NICOLAS HUAMANI YACSA  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	949714558	0003
DS-0020211-2015	2015-11-24 08:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 56597-2015 EXP N 533-2004 MAT OBLIGACION DE DAR SUMA DINERO DMDTE AFP PRIMA DDO MDI PROCURADOR                                                	 	0	0015
DS-0020212-2015	2015-11-24 09:03:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 56611-2015 EXP N 6607-2014 MAT OBLIGACION DE DAR SUMA DE DINERO DMDTE PROFUTURO DDO MDI PROCURADOR                                            	 	0	0015
DS-0020213-2015	2015-11-24 09:04:00	PERS NATURAL                                                                                        	 	 	 	CEDIF - TAHUANTINSUYO - INABIF	 	 	ASUNTO: SOLICITA APOYO DE SHOW INFANTIL NAVIDE&Ntilde;O PARA EL DIA 11 DE DIC. 2015                                                                          	 	5266360	0012
DS-0020214-2015	2015-11-24 09:07:00	PERS NATURAL                                                                                        	 	 	10456038	OLINDA ISABEL MEDINA GUEVARA	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
DS-0020215-2015	2015-11-24 09:12:00	PERS NATURAL                                                                                        	 	 	09608270	VICTOR JOSE PEREZ MENDIZABAL	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
DS-0020216-2015	2015-11-24 09:12:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD ERMITA&Ntilde;O ALTO	 	 	ASUNTO: OF. 240-2015 SOLICITA RELACION DE ORGANIZACIONES SOCIALES DE BASE                                                                             	 	 	0012
DS-0020217-2015	2015-11-24 09:15:00	PERS NATURAL                                                                                        	 	 	 	DAYVIN ROGER MEJIA DIAZ	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	992604959	0003
AN-0001493-2015	2015-11-24 09:17:00	PERS NATURAL                                                                                        	 	 	 	DAVID GLISERIO LOPEZ ORTIZ	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	980683415	0004
DS-0020218-2015	2015-11-24 09:19:00	PERS NATURAL                                                                                        	 	 	08452381	MARCELO VEGA VILCARIMA	 	 	PRESENTA DESCARGO DE ACTA DE INSPECCION TECNICA 4984-2015                                                                                             	 	381-3660	0011
DS-0020219-2015	2015-11-24 09:21:00	PERS NATURAL                                                                                        	 	 	45494176	BRENDA VERTIZ PALACIOS  	 	 	ASUNTO: CONVOCATORIA CAS 04-2015                                                                                                                      	 	954678852	0003
DS-0020220-2015	2015-11-24 09:26:00	PERS NATURAL                                                                                        	 	 	07129946	HAYDEE LUZ NAULA CORDOVA DE ALAYO  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
DS-0020221-2015	2015-11-24 09:35:00	PERS NATURAL                                                                                        	 	 	48080894	JOSE CARLOS CARRASCO URBANO  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
DS-0020222-2015	2015-11-24 09:35:00	PERS NATURAL                                                                                        	 	 	20138477119	COOPERATIVA DE SERVICIOS ESPECIALES VENCEDOR MIGUEL GRAU	 	 	ASUNTO: PRESENTA RESOLUCION DE ALCALDIA 1871-92                                                                                                       	 	5341681	0008
DS-0020223-2015	2015-11-24 09:39:00	PERS NATURAL                                                                                        	 	 	46642017	RUTH SAAVEDRA CISNEROS  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	992397754	0003
DS-0020224-2015	2015-11-24 09:41:00	PERS NATURAL                                                                                        	 	 	08520462	OCSAS GAMARRA VICTOR  	 	 	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	 	0006
DS-0020225-2015	2015-11-24 09:42:00	PERS NATURAL                                                                                        	 	 	 	PRIMAX	 	 	DA RESPUESTA AL OFICIO N 184-2015-GDU                                                                                                                 	 	2033100	0009
DS-0020226-2015	2015-11-24 09:45:00	PERS NATURAL                                                                                        	 	 	44642276	JESENIA FRANCISCA MAJE MEJIA	 	 	ASUNTO: QUEJA DE INCORFOMIDAD CONTRA LA JUNTA DIRECTIVA                                                                                               	 	944122541	0002
DS-0020227-2015	2015-11-24 09:47:00	PERS NATURAL                                                                                        	 	 	60574693	CARLOS MARTIN ARBULU PENA  	 	 	SER I9NSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                          	 	992191332	0003
DS-0020228-2015	2015-11-24 09:51:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	RESOLVER LA QUEJA INTERPUESTA CONTRA EJECUTOR COACTIVO POR SEGUIR PROCEDIMIENTO EN FORMA INDEBIDA                                                     	 	5225053	0006
DS-0020229-2015	2015-11-24 09:57:00	PERS NATURAL                                                                                        	 	 	07138223	JOSE CHAVEZ FLORES	 	 	ASUNTO: RECONSIDERACION A RESOL DE SANCION 2104-2015 GFCM                                                                                             	 	5244309	0007
DS-0020230-2015	2015-11-24 09:57:00	PERS NATURAL                                                                                        	 	 	07138223	JOSE CHAVEZ FLORES	 	 	ASUNTO: RECONSIDERACION A RESOL DE SANCION 2104-2015 GFCM                                                                                             	 	5244309	0007
AN-0001494-2015	2015-11-24 10:00:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	S ACOGE AL SILENCIO ADMINISTRATIVO NEGATIVO                                                                                                           	 	5225053	0006
DS-0020231-2015	2015-11-24 10:01:00	PERS NATURAL                                                                                        	 	 	08617201	ELOY QUISPE MAMANI	 	 	ASUNTO: DEVOLUCION DE ORDENES DE PAGO                                                                                                                 	 	5335499	0006
DS-0020232-2015	2015-11-24 10:03:00	PERS NATURAL                                                                                        	 	 	07133053	TOMAS RAMIRO ECHEGARAY SOTO	 	 	COMUNICA QUE LA RESOLUCION N 4 ESPEDIDA EL 16/11 DEVIENE NULA                                                                                         	 	5225053	0029
DS-0020233-2015	2015-11-24 10:03:00	PERS NATURAL                                                                                        	 	 	42896774	FELIX GABRIEL MONTOYA GUTIERREZ  	 	 	ASUN TO: CAS 04 -2015                                                                                                                                 	 	 	0003
DS-0020234-2015	2015-11-24 10:07:00	PERS NATURAL                                                                                        	 	 	07120920	ESTHER GASPAR PALOMINO  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	5223275	0003
DS-0020235-2015	2015-11-24 10:08:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN LEONCIO PRADO	 	 	ASUNTO: OF. 24-2015 SOLICITA APOYO PARA RESOLVER RECOMENDACIONES DEL INST. METROPOLITANO  SEGUN CARTA 535-2015 MML/IMPL/GOP                           	 	5507347	0002
DS-0020236-2015	2015-11-24 10:10:00	PERS NATURAL                                                                                        	 	 	08619457	VIDAL DOMINGUEZ RUIZ  	 	 	DEVUELVE LA CUPONERA DEL A&Ntilde;O 2015                                                                                                                     	 	 	0006
EX-0011410-2015	2015-11-24 10:12:00	PERS NATURAL                                                                                        	 	 	07148737	FIDENCIA SUSANO JULCA VDA DE PIZARRO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5261555	0006
EX-0011411-2015	2015-11-24 10:12:00	PERS NATURAL                                                                                        	 	 	09559075	GREGORIO SERRANO PALOMINO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0020237-2015	2015-11-24 10:14:00	PERS NATURAL                                                                                        	 	 	06743577	MARIA FLORESMINA HIDALGO TRUJILLO	 	 	                                                                                                                                                      	 	7470989	0051
DS-0020238-2015	2015-11-24 10:16:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	ASUNTO:  SOLICITA CONEXION DE ALCANTARILLADO AL PASAJE OSCAR ROMERO                                                                                   	 	5269472	0051
DS-0020239-2015	2015-11-24 10:16:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA PRESTAMO LA LOZA PARA EL 28/11                                                                                                               	 	5826235	0012
DS-0020240-2015	2015-11-24 10:18:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA DE LAS AMERICAS PARA EL 29/11                                                                                                        	 	 	0012
EX-0011412-2015	2015-11-24 10:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE INDEPENDENCIA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	0	0051
DS-0020241-2015	2015-11-24 10:21:00	PERS NATURAL                                                                                        	 	 	07699984	MARINA ALVAREZ ARANGO  	 	 	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	 	0006
EX-0011413-2015	2015-11-24 10:22:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE INDEPENDENCIA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	0	0051
DS-0020242-2015	2015-11-24 10:29:00	PERS NATURAL                                                                                        	 	 	43702336	GELMUT CONDORI CALCINA  	 	 	ASUNTO: CAS04 - 2015                                                                                                                                  	 	 	0003
DS-0020243-2015	2015-11-24 10:30:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	SOLICITA VIDEO DEL 10/11 CON OF N 2088-2015-REG POL                                                                                                   	 	 	0010
DS-0020244-2015	2015-11-24 10:32:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE PAYET 	 	 	OF N 176-2015 REG POL SOLICITA PRESTAMO DE UN ESTARDO PARA EL 18/12                                                                                   	 	526-0646	0003
EX-0011414-2015	2015-11-24 10:37:00	PERS NATURAL                                                                                        	 	 	 	ANIBAL RICARDO MALDONADO ROMERO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	994218681	0011
DS-0020245-2015	2015-11-24 10:39:00	PERS NATURAL                                                                                        	 	 	41748290	SUSANA RENE VILCHEZ TELLO	 	 	SE INSCRIBE EN,LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
DS-0020246-2015	2015-11-24 10:42:00	PERS NATURAL                                                                                        	 	 	47862701	FLORES DIAZ FRANK RAY JOE	 	 	ASUNTO: CAS 04 -2015                                                                                                                                  	 	993893699	0003
DS-0020247-2015	2015-11-24 10:44:00	PERS NATURAL                                                                                        	 	 	42668427	EDWIN SOLIS VALENZUELA	 	 	ASUNTO: CAS 04 -2015                                                                                                                                  	 	994726894	0003
DS-0020248-2015	2015-11-24 10:44:00	PERS NATURAL                                                                                        	 	 	44618093	ALEX TORRES ARRASCUE	 	 	SE INSCRIBE EN LA 4TA CONVOCATOTIA DEL MDI                                                                                                            	 	940086799	0003
EX-0011415-2015	2015-11-24 10:45:00	PERS NATURAL                                                                                        	MAXIMINA NERY MARQUEZ APARICIO	08494454	 	MARQUEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
DS-0020249-2015	2015-11-24 10:46:00	PERS NATURAL                                                                                        	JUSTO PASTOR VALENTIN BERNAL	1007576502	 	 	 	 	ASUNTO: ANULACION DE CARTA 256-2015 GDU/MDI                                                                                                           	 	997270158	0009
DS-0020250-2015	2015-11-24 10:48:00	PERS NATURAL                                                                                        	 	 	80223252	LUIS ENRIQUE JARA JAUREGUI  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	 	0003
DS-0020251-2015	2015-11-24 10:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 56598-2015- EXP N 533-2004 MAT OBLIGACION DE DAR SUMA DE DINERO DEST.PROCURADOR MDI                                                           	 	0	0015
DS-0020252-2015	2015-11-24 10:55:00	PERS NATURAL                                                                                        	 	 	07173649	NILDA MASCCO HUAMANI	 	 	APELA A LA RESOL.GERENCIA N 607-2015-GF                                                                                                               	 	5507469	0007
EX-0011416-2015	2015-11-24 10:59:00	PERS NATURAL                                                                                        	 	 	09468993	ELIZABETH TAVARA PANDURO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990920854	0016
DS-0020253-2015	2015-11-24 11:01:00	PERS NATURAL                                                                                        	 	 	06235064	GLADYS ELENA LUIS ZEGARRA	 	 	SOLICITA APELACION A LA RES GERENCIA N 542-2015-GF                                                                                                    	 	993448699	0007
DS-0020254-2015	2015-11-24 11:05:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA GERENCIA DE SEGURIDAD CIUDADANA	 	 	ASUNTO: OF. S/N 2015 COORDINACIONES PARA LA FORMULACION DE PROYECTOS EN EL MACRO DE LA ORDENANZA N&deg;1907-2015 MSC SIMESEC - 2210-2015                  	 	2011100 anexo 1158-1160	0010
DS-0020255-2015	2015-11-24 11:05:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	CED DE NOTIF N 13039-2015CE DE NOTIF M 7379-5-1-1DDO MDI PROCURADOR DMDTE AFP PROFUTURO                                                               	 	0	0015
EX-0011417-2015	2015-11-24 11:09:00	PERS NATURAL                                                                                        	 	 	47391170	MIRELLA PRADO MULLER  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3760232	0011
EX-0011418-2015	2015-11-24 11:12:00	PERS NATURAL                                                                                        	 	 	42959764	ELIZABETH AGUIRRE LINARES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5209044	0011
EX-0011419-2015	2015-11-24 11:15:00	PERS NATURAL                                                                                        	 	 	40761292	ERNESTO REYES VALENZUELA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5335038	0011
DS-0020256-2015	2015-11-24 11:26:00	PERS NATURAL                                                                                        	 	 	47810077	JOSE LOPEZTORRES ALDANA  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	 	0003
DS-0020257-2015	2015-11-24 11:28:00	PERS NATURAL                                                                                        	 	 	48283484	ARNOLD GONZALES CHAVEZ	 	 	SE INSCRIBE EN LA 4TA CONVOCATORI DEL MDI                                                                                                             	 	990402885	0003
EX-0011420-2015	2015-11-24 11:31:00	PERS NATURAL                                                                                        	 	 	06900912	CARMEN VARGAS BENDEZU  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011421-2015	2015-11-24 11:32:00	PERS NATURAL                                                                                        	 	 	09019179	ARMANDO INGA PENADILLO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
EX-0011422-2015	2015-11-24 11:36:00	PERS NATURAL                                                                                        	 	 	48462949	LLAULLIPOMA	ROJAS	MIGUEL ANGEL 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	957998107	0016
EX-0011423-2015	2015-11-24 11:41:00	PERS NATURAL                                                                                        	 	 	09039371	SANTOS SERAPIO SILVA MURGA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0020258-2015	2015-11-24 11:42:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA GC SAC  	 	 	CONFORMIDAD O CONSTANCIA DE NO PENALIDAD EN EJECUCION DE OBRA                                                                                         	 	2802227	0051
DS-0020259-2015	2015-11-24 11:46:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA GC SAC  	 	 	CONSTRUCCION DE MUROS DE CONTENCION CONSTANCIA DE NO PENALIDAD EN EJECUCION DE OBRA CONSORCIO SAN JUAN                                                	 	2802227	0051
DS-0020260-2015	2015-11-24 11:47:00	PERS NATURAL                                                                                        	 	 	43011358	ALAN SOTO ROJAS	 	 	ASUNTO: CAS 04 -2015                                                                                                                                  	 	985364408	0003
DS-0020261-2015	2015-11-24 11:49:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA GC SAC  	 	 	CONFORMIDAD O CONSTANCIA DE NO PENALIDAD EN EJECUCION DE OBRA  CONSORCIO INGENIERIA                                                                   	 	2802227	0051
DS-0020262-2015	2015-11-24 11:51:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA GC SAC  	 	 	CARTA N 21-2015 CONSTANCIA DE NO PENALIDAD EN EJECUCION DE OBRA  CONSORCIO BULSARA                                                                    	 	2802227	0051
DS-0020263-2015	2015-11-24 11:52:00	PERS NATURAL                                                                                        	 	 	 	SEGUNDO JUZGADO DE PAZ LETRADO DE INDEPENDENCIA	 	 	ASUNTO: OF. 6625-2015 /NOTF. 129875-2015 SANCHEZ CABELLO MARIO                                                                                        	 	 	0003
DS-0020264-2015	2015-11-24 11:54:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUCTORA GC SAC  	 	 	CARTA N 23-2015 CONSTANCIA D E NO PENALIDAD EN EJECUCION DE OBRA  CONSORCIO PLAZA CIVICA                                                              	 	2802227	0051
EX-0011424-2015	2015-11-24 11:59:00	PERS NATURAL                                                                                        	 	 	09044470	CRISTINA EUFRACIA VALVERDE TORRALVA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5290301	0006
DS-0020265-2015	2015-11-24 12:00:00	PERS NATURAL                                                                                        	CESAR HUGO ARANDA BRAVO	10101313919	 	 	 	 	SOLICITA SUSPENSION DE PROCDIMIENTO DE EJE CUTORIA COACTIVA                                                                                           	 	948007863	0029
EX-0011425-2015	2015-11-24 12:02:00	PERS NATURAL                                                                                        	CESAR HUGO ARANDA BRAVO	10101313919	 	 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	948007863	0006
EX-0011426-2015	2015-11-24 12:03:00	PERS NATURAL                                                                                        	 	 	09786231	GLADYS MARLENE HERRERA JIRON	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	951326788	0011
DS-0020266-2015	2015-11-24 12:06:00	PERS NATURAL                                                                                        	 	 	46124446	MIGUEL ANGEL JESUS ROMERO	 	 	SE INSCRIBE EN LA  4TA CONVOCATORIA DEL MDI                                                                                                           	 	954303705	0003
EX-0011427-2015	2015-11-24 12:08:00	PERS NATURAL                                                                                        	 	 	80228578	ELSA MARGOT GUIDOTTI ALVINO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991157630	0011
DS-0020267-2015	2015-11-24 12:09:00	PERS NATURAL                                                                                        	 	 	40075903	MORALES	YALLES	ALEJANDRO GIULIANO	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	949154700	0003
DS-0020268-2015	2015-11-24 12:09:00	PERS NATURAL                                                                                        	 	 	70439928	ROCIO DEL PILAR YAURI LEIVA  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
DS-0020269-2015	2015-11-24 12:11:00	PERS NATURAL                                                                                        	 	 	10295811	NOELIA DE LA CRUZ TARRILLO  	 	 	ASUNTO: SOLICITA ACTA DE COMPROMISO 013-2015 CERTIFICADA                                                                                              	 	 	0012
DS-0020270-2015	2015-11-24 12:13:00	PERS NATURAL                                                                                        	 	 	42232913	GARAY	OSCO	OSCAR STEVEN 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	987174554	0003
EX-0011428-2015	2015-11-24 12:13:00	PERS NATURAL                                                                                        	 	 	 	A 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	975650890	0008
DS-0020271-2015	2015-11-24 12:15:00	PERS NATURAL                                                                                        	 	 	 	DIRETSEVI - PNP LIMA NORTE  	 	 	ASUNTO: OF. 783-2015 SOLICITA ASIGNACION DE TERRENO DESTINADO A DEPOSITO OFICIAL DE VEHICULOS                                                         	 	 	0002
DS-0020272-2015	2015-11-24 12:16:00	PERS NATURAL                                                                                        	 	 	31771800	LEOPOLDO HERNAN ROSALES HURTADO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993286383	0002
DS-0020273-2015	2015-11-24 12:16:00	PERS NATURAL                                                                                        	 	 	70828094	JUAN CARLOS MEZONES VILLANUEVA	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
EX-0011429-2015	2015-11-24 12:19:00	PERS NATURAL                                                                                        	JESUS MARIA PINTADO RUIZ	15124475314	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	965606188	0008
DS-0020274-2015	2015-11-24 12:20:00	PERS NATURAL                                                                                        	 	 	40526300	GARCIA 	RIVAS	CARLOS EDUARDO	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	988066365	0003
DS-0020275-2015	2015-11-24 12:22:00	PERS NATURAL                                                                                        	 	 	43539397	JORGE CACERES MUNOZ	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	980914607	0003
EX-0011430-2015	2015-11-24 12:22:00	PERS NATURAL                                                                                        	MOISES DELGADILLO MUNOZ  	10475344532	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	980145852	0011
DS-0020276-2015	2015-11-24 12:26:00	PERS NATURAL                                                                                        	 	 	07136980	JORGE ADALBERTO VELASQUEZ VILLANUEVA	 	 	ASUNTO: CONVOCATOTIA CAS                                                                                                                              	 	997922697	0003
EX-0011431-2015	2015-11-24 12:26:00	PERS NATURAL                                                                                        	 	 	45704227	MARIA MENDOZA DAVILA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984624716	0011
DS-0020277-2015	2015-11-24 12:35:00	PERS NATURAL                                                                                        	 	 	08877247	VICTOR ARTEAGA CHAVEZ	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION  1766-2015-GF                                                                                              	 	943528659	0007
AN-0001495-2015	2015-11-24 12:38:00	PERS NATURAL                                                                                        	ESTHER JULIA RIVERA  GALLARDO	10097948483	 	RIVERA 	 	 	                                                                                                                                                      	 	980941127	0008
DS-0020278-2015	2015-11-24 12:41:00	PERS NATURAL                                                                                        	 	 	08634190	JUSTO ALCIDES SANDOVAL GARCIA	 	 	SE INSCRIBE  4TA CONVOCATORIA DE LA MDI                                                                                                               	 	99227207	0003
DS-0020279-2015	2015-11-24 12:44:00	PERS NATURAL                                                                                        	 	 	08627982	VALERIO	PUJAY	AGUSTIN 	ASUNTO: INSPECCION TECNICA A SU LOTE DE TERRENO                                                                                                       	 	997725543	0009
EX-0011432-2015	2015-11-24 12:46:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION AA.HH. VISTA ALEGRE	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	4055124	0002
EX-0011433-2015	2015-11-24 12:48:00	PERS NATURAL                                                                                        	 	 	42997270	DELMER BERNARDINO PEREDA PAREDES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940968523	0011
EX-0011434-2015	2015-11-24 12:50:00	PERS NATURAL                                                                                        	 	 	07120902	FLORIANO HERNANDEZ MARCIANO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
DS-0020280-2015	2015-11-24 12:52:00	PERS NATURAL                                                                                        	 	 	47530943	ELIAS	GUILLEN	LUCERO ELENA	ASUNTO: SOLICITA RECURSO DE RECONSIDERACION DE LA RES. DE SANCION 1990-2015 GFCM/MDI                                                                  	 	955238833	0007
DS-0020281-2015	2015-11-24 12:52:00	PERS NATURAL                                                                                        	 	 	09042877	SANTOS CHAVEZ DOMINGUEZ	 	 	ASUNTO: CORROBORAR APLICACION DE LAS RESOLUCIONES ADUJNTAS                                                                                            	 	995948661	0006
EX-0011435-2015	2015-11-24 12:53:00	PERS NATURAL                                                                                        	 	 	07120902	FLORIANO HERNANDEZ MARCIANO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0011436-2015	2015-11-24 12:55:00	PERS NATURAL                                                                                        	 	 	08132675	MARIA VICTORIA LAZO GOMEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5267571	0011
EX-0011437-2015	2015-11-24 12:58:00	PERS NATURAL                                                                                        	COLLECTIVE BRANDS PERU PERU SAC  	20542962510	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	0	0008
DS-0020282-2015	2015-11-24 12:59:00	PERS NATURAL                                                                                        	 	 	09544032	FRANCO	FLORES	OSCAR MARCELINO	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
EX-0011438-2015	2015-11-24 13:00:00	PERS NATURAL                                                                                        	COLLECTIVE BRANDS PERU PERU SAC  	20542962510	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	0	0008
EX-0011439-2015	2015-11-24 13:01:00	PERS NATURAL                                                                                        	 	 	20515589873	EXTINTORES CAPELO PERU G	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	994015129	0008
DS-0020283-2015	2015-11-24 13:03:00	PERS NATURAL                                                                                        	 	 	07160429	ARTEAGA	MALPICA	LUZMILA	ASUNTO: SOLICITA BORRAR DEL SISTEMA DE COBRO DEL IMPUESTO PREDIAL                                                                                     	 	 	0006
DS-0020284-2015	2015-11-24 13:04:00	PERS NATURAL                                                                                        	LUIS FELIPE SOSA MORALES	1002838589	 	 	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 1373-2015-GF                                                                                             	 	999368132	0007
DS-0020285-2015	2015-11-24 13:04:00	PERS NATURAL                                                                                        	 	 	10404408	VALERA LUCIA DE ROMANI  	 	 	ASUNTO: DEVOLUCION DE NOTF. COACTIVA EXP. 4675-2015 DT                                                                                                	 	 	0029
DS-0020286-2015	2015-11-24 13:06:00	PERS NATURAL                                                                                        	 	 	08024502	MILAGROS DEL PILAR BRAVO LUNA	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
DS-0020287-2015	2015-11-24 13:07:00	PERS NATURAL                                                                                        	 	 	07173281	ISABEL DIONICIO CORDOVA	 	 	SOLICITA CERTIFICADO DE REMUNERACIONES                                                                                                                	 	0	0003
DS-0020288-2015	2015-11-24 13:10:00	PERS NATURAL                                                                                        	 	 	42189165	JENNY NOELIA ORTIZ CABALLERO	 	 	ASUNTO. RECONSIDERACION DE RESOL DE SANCION 2316-2015 GFCM                                                                                            	 	984747833	0007
DS-0020289-2015	2015-11-24 13:11:00	PERS NATURAL                                                                                        	 	 	09049219	BUENAVENTURA JUAN HUAMANI CAMARENA	 	 	REMITE DOCUMENTACION RELACIONADO A UNA COCHERA ILEGAL                                                                                                 	 	996385392	0007
DS-0020290-2015	2015-11-24 13:13:00	PERS NATURAL                                                                                        	 	 	07077703	JORGE ANTONIO YTO CARDENAS	 	 	SOLICITA PAGO DE QUIQUENIO POR 5 Y 10 A&Ntilde;OS                                                                                                            	 	 	0003
EX-0011440-2015	2015-11-24 13:16:00	PERS NATURAL                                                                                        	GRUPO MARANI SAC  	20551123121	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	3296936	0008
DS-0020291-2015	2015-11-24 13:18:00	PERS NATURAL                                                                                        	 	 	40137324	JOEL MANUEL VELA BORDA  	 	 	ASUNTO: SOLICTA INSCRIPCION DE PREDIO COMO NUEVO CONTRIBUYENTE                                                                                        	 	4456150	0006
DS-0020292-2015	2015-11-24 13:23:00	PERS NATURAL                                                                                        	 	 	74711245	VALERIA NAVARRO FRANCO  	 	 	SE INSCRIBE EN LA CONVOCATORIA DEL MDI                                                                                                                	 	955567508	0003
DS-0020293-2015	2015-11-24 13:23:00	PERS NATURAL                                                                                        	 	 	46717436	WILLIAMS NAVIDAD ROSALES  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
EX-0011441-2015	2015-11-24 13:26:00	PERS NATURAL                                                                                        	 	 	08880156	EDUARDO SORIA PONCE  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009
DS-0020294-2015	2015-11-24 13:31:00	PERS NATURAL                                                                                        	 	 	06053764	HILARIO VILCA CASTRO	 	 	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	 	0006
DS-0020295-2015	2015-11-24 13:34:00	PERS NATURAL                                                                                        	 	 	41064488	MARY LUZ NAVARRO FLORES	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	995828737	0003
DS-0020296-2015	2015-11-24 13:38:00	PERS NATURAL                                                                                        	 	 	 	JUAN JOSE MORALES RIVERA	 	 	ASUNTO: AUTORIZACION DE COMERCIO AMBULATORIO                                                                                                          	 	970978294	0008
EX-0011442-2015	2015-11-24 13:44:00	PERS NATURAL                                                                                        	WATCH BOUTIQUE SAC	20546018084	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	988000081	0008
EX-0011443-2015	2015-11-24 13:46:00	PERS NATURAL                                                                                        	WATCH BOUTIQUE SAC	20546018084	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	988000081	0008
EX-0011444-2015	2015-11-24 13:51:00	PERS NATURAL                                                                                        	EL BISSAR AHMAD	15600453243	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991202222	0011
EX-0011445-2015	2015-11-24 13:52:00	PERS NATURAL                                                                                        	EL BISSAR AHMAD	15600453243	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991202222	0011
DS-0020297-2015	2015-11-24 13:58:00	PERS NATURAL                                                                                        	 	 	46026366	BERNABE OBREGON BINA HARIM  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
DS-0020298-2015	2015-11-24 13:58:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 1108-2015 INFORME DE PUNTOS NEGHROS VIALES                                                                                                       	 	4262281	0002
DS-0020299-2015	2015-11-24 13:59:00	PERS NATURAL                                                                                        	 	 	47898973	WALDIR LUNA CAJAS	 	 	ASUNTO: CAS 04 - 2015                                                                                                                                 	 	5287208	0003
DS-0020300-2015	2015-11-24 14:01:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD UNICO JUD N 10232-2015 CED DE NOTIF N 7644--5-1-1                                                                                                 	 	0	0015
EX-0011446-2015	2015-11-24 14:03:00	PERS NATURAL                                                                                        	 	 	07131021	PORFIRIO RODRIGUEZ RODRIGUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0020301-2015	2015-11-24 14:04:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  307129-2015 EXP N 4901-2008 IMP SONIA SANTOS  MDI PROCURADOR                                                                                 	 	0	0015
DS-0020302-2015	2015-11-24 14:04:00	PERS NATURAL                                                                                        	 	 	07131021	PORFIRIO RODRIGUEZ RODRIGUEZ  	 	 	ASUNTO: DESCARGO DE INSPECCION TECNICA 5173-2015                                                                                                      	 	 	0011
DS-0020303-2015	2015-11-24 14:06:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 26024-2015 EXP N 491-2011 MAT NULIDAD DE RESOLUCION DMDTE JOSE LUIS PACHECO DDO MDI PROCURADOR                                                	 	0	0015
DS-0020304-2015	2015-11-24 14:08:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 3828-2015COMUNICACION A LOS TRABAJOS EN AREAS PUBLICAS                                                                                  	 	5612001	0051
DS-0020305-2015	2015-11-24 14:08:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 25982-2015 EXP N 469-2010 MAT INCUMPLIMIENTO DE DISPOSICIONES DMDTE JOSE VIDAL ARANDA  DO MDI PROCURADOR                                      	 	0	0015
DS-0020306-2015	2015-11-24 14:13:00	PERS NATURAL                                                                                        	 	 	41224480	OSCAR ANTONIO MENDEZ ORTEGA  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
DS-0020307-2015	2015-11-24 14:13:00	PERS NATURAL                                                                                        	 	 	46192841	MANUEL ARELLANO QQUIA  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	997045555	0003
DS-0020308-2015	2015-11-24 14:14:00	PERS NATURAL                                                                                        	 	 	40274917	GUZTAVO ADOLFO GONZALES GUZMAN  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
EX-0011447-2015	2015-11-24 14:16:00	PERS NATURAL                                                                                        	 	 	09785894	EDUARDO LLACSA CHUQUILLANQUI	 	 	CESE DE ACTIVIDADES                                                                                 	 	534-8796	0008
DS-0020309-2015	2015-11-24 14:18:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA LA UNIFICADA PNP	 	 	ASUNTO: OF. 104-2014 (15) INVITACION A REUNION JUEVES 26 DE NOV. 2015                                                                                 	 	0	0010
EX-0011448-2015	2015-11-24 14:19:00	PERS NATURAL                                                                                        	 	 	09785894	EDUARDO LLACSA CHUQUILLANQUI	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	534-8796	0008
DS-0020310-2015	2015-11-24 14:24:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA LA UNIFICADA	 	 	ASUNTO: INVITACION A AUDIENCIA PUBLICA JUEVES 26 DE NOV. 2015                                                                                         	 	0	0002
DS-0020311-2015	2015-11-24 14:25:00	PERS NATURAL                                                                                        	 	 	41272025	JHOANA EVELYN DIAZ ASTUNAUPA  	 	 	SEINSCRIBE EN L A 4TA CONVOCATORIADEL MDI                                                                                                             	 	995172759	0003
DS-0020312-2015	2015-11-24 14:27:00	PERS NATURAL                                                                                        	 	 	46409298	SONNY ALEJANDRO RUIZ GUTIERREZ 	 	 	ASUNTO: SOLIICTA LIQUIDACION Y VACACIONES TRUNCAS                                                                                                     	 	964670705	0003
DS-0020313-2015	2015-11-24 14:27:00	PERS NATURAL                                                                                        	 	 	464092980	SONNY ALEJANDRO RUIZ GUTIERREZ	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	0	0003
DS-0020314-2015	2015-11-24 14:29:00	PERS NATURAL                                                                                        	 	 	46109298	SONNY  ALEJANDRO RUIZ GUTIEREZ	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	0	0003
DS-0020315-2015	2015-11-24 14:32:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: CEDULA DE NOTF. 7378-5.1-1-2015                                                                                                               	 	0	0015
DS-0020316-2015	2015-11-24 14:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 25959-2015 EXP N 486-2009 MAT INCUMPLIMIENTO DE DISPOSICI  DMDTE  MARCOS BLAS CCORAHUA                                                        	 	0	0015
DS-0020317-2015	2015-11-24 14:35:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 5141-2015 EXP. 06253-2007 INPUTADO IGLESIA ZAPATA                                                                                       	 	0	0003
DS-0020318-2015	2015-11-24 14:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 117537-2015 EXP N 2411-2013 MAT NULIDAD DE RESOLUCION DMDTE SMP  PROCURADOR  DDO MDI PROCURADOR                                               	 	0	0015
DS-0020319-2015	2015-11-24 14:37:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 70484-2015 EXP. 00119-2001 MAT. OBLIGACION DE DAR BIEN MUEBLE DTE ROVERSA  DDO: MDI                                                     	 	0	0015
DS-0020320-2015	2015-11-24 14:38:00	PERS NATURAL                                                                                        	 	 	09020485	VICTOR MARTIN CHAMOCHUMBI TAFUR	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	 	0003
DS-0020321-2015	2015-11-24 14:43:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 56610-2015 EXP N 6607-2014 MAT OBLIGACION DE DAR SUMA DINERO DMDTE                                                                            	 	0	0015
DS-0020322-2015	2015-11-24 14:46:00	PERS NATURAL                                                                                        	 	 	09658211	DAVID MAYTA NOLBERTO  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	966309221	0003
EX-0011449-2015	2015-11-24 14:49:00	PERS NATURAL                                                                                        	 	 	07173532	MALILA MELVA  VALENZUELA TORRES	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5514274	0008
DS-0020323-2015	2015-11-24 14:53:00	PERS NATURAL                                                                                        	 	 	77435447	CLAUDIA YANEZ RAMIREZ  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	959324167	0003
DS-0020324-2015	2015-11-24 14:56:00	PERS NATURAL                                                                                        	 	 	73781312	SOFIA AGURTO IBERICO  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA EN EL MDI                                                                                                          	 	959324167	0003
DS-0020325-2015	2015-11-24 14:59:00	PERS NATURAL                                                                                        	 	 	10167577	ROBERTO CARLOS PAZ GUERRERO	 	 	SER INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                           	 	 	0003
