DS-0022118-2015	2015-12-28 08:25:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 30 DE DIC. 2015                                                                                                  	 	 	0012
EX-0013156-2015	2015-12-28 08:26:00	PERS NATURAL                                                                                        	 	 	07273428	COMITE VECINAL 120 PSJE HIPOLITO UNANUE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	986797531	0007
DS-0022119-2015	2015-12-28 08:28:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 31 DE DIC 2015                                                                                                   	 	 	0012
DS-0022120-2015	2015-12-28 08:30:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 02 DE DIC. 2015                                                                                                  	 	 	0012
EX-0013157-2015	2015-12-28 08:36:00	PERS NATURAL                                                                                        	 	 	07158687	JUSTO ATOCSA JUMENEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	989813717	0006
DS-0022121-2015	2015-12-28 08:51:00	PERS NATURAL                                                                                        	 	 	40076593	ORTIZ	CABRRA	ADOLFO	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS                                                                                                         	 	 	0012
DS-0022122-2015	2015-12-28 08:53:00	PERS NATURAL                                                                                        	 	 	43127759	MARIA FELINA HIJUELA NEIRA  	 	 	SOLICITA VERIFICACION DE                                                                                                                              	 	949851330	0002
DS-0022123-2015	2015-12-28 08:53:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0022124-2015	2015-12-28 08:57:00	PERS NATURAL                                                                                        	 	 	07129642	JUAN  MIGUEL ARANA ZUMAETA	 	 	INTERPONGO RECURSO ADMINISTRATIVO DE APELACION CONTRA LA RES. DE GERENCIA N  680-2015                                                                 	 	951697865	0007
DS-0022125-2015	2015-12-28 08:57:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	983323243	0012
DS-0022126-2015	2015-12-28 09:05:00	PERS NATURAL                                                                                        	 	 	08574337	ESTEBAN DANIEL LOZANO VIVAR  	 	 	ASUNTO: SUSPENSION  DE PROCEDIMIENTO DE EJECUCION COACTIVA EXP. 5362-2015-DT                                                                          	 	 	0009
EX-0013158-2015	2015-12-28 09:06:00	PERS NATURAL                                                                                        	 	 	43340803	SILVINO SALVADOR RAVELLO GARCIA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
EX-0013159-2015	2015-12-28 09:10:00	PERS NATURAL                                                                                        	 	 	10160072	CRISTINA PASTOR SAENZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	980086381	0051
EX-0013160-2015	2015-12-28 09:13:00	PERS NATURAL                                                                                        	 	 	07161828	CARLOS ARTURO ESPIRITU GARCIA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
AN-0001702-2015	2015-12-28 09:18:00	PERS NATURAL                                                                                        	 	 	09042063	JOVITA TOMAS REYES  	 	 	ASUNTO: SILENCIO ADMINISTRATIVO                                                                                                                       	 	999424804	0006
DS-0022127-2015	2015-12-28 09:22:00	PERS NATURAL                                                                                        	 	 	 	HAN IN YONG - CENTRO DE ACUPUNTRA - INDEP	 	 	ASUNTO: INFORME DE ACTIVIDAD ANTE COLEGIO MEDICO DEL PERU                                                                                             	 	 	0012
EX-0013161-2015	2015-12-28 09:35:00	PERS NATURAL                                                                                        	 	 	72429456	ANDREA OCHOA CARIPOMA   	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0022128-2015	2015-12-28 09:38:00	PERS NATURAL                                                                                        	 	 	09039769	MARY ESTHER ROSALES MORE	 	 	SOLICITA PAGO DE COMPENSACION POR TIEMPO DE SERVICIOS                                                                                                 	 	3321402	0003
DS-0022129-2015	2015-12-28 09:39:00	PERS NATURAL                                                                                        	 	 	07156263	TOMAS AMES LOAYZA  	 	 	ASUNTO: SOLICITA INTERVENCION DEL CIAM                                                                                                                	 	 	0012
DS-0022130-2015	2015-12-28 09:42:00	PERS NATURAL                                                                                        	 	 	 	LANAZCA	YALO	RICARDO	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS                                                                                                         	 	997667278	0012
DS-0022131-2015	2015-12-28 09:44:00	PERS NATURAL                                                                                        	 	 	09792522	JESUS ARANDA UTRILLA	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 01/01/2016                                                                                                       	 	995402638	0012
EX-0013162-2015	2015-12-28 09:45:00	PERS NATURAL                                                                                        	 	 	09513031	SIMON ERIC FLORES PAUCAR  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0022132-2015	2015-12-28 09:46:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	OF N 4174-2015DIRINCRI SOLICITA COPIA DE VIDEO DEL 18/10                                                                                              	 	 	0010
EX-0013163-2015	2015-12-28 09:50:00	PERS NATURAL                                                                                        	 	 	07166001	SYLVIA VALENTINE GUTIERREZ ROJAS DE DEL CARPIO  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
EX-0013164-2015	2015-12-28 09:50:00	PERS NATURAL                                                                                        	 	 	04065744	HAYDEE INGARUCHA MESIAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956053228	0011
EX-0013165-2015	2015-12-28 09:55:00	PERS NATURAL                                                                                        	 	 	 	CARLOS ALBERTO FERNANDEZ CARRANZA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	977139796	0004
DS-0022133-2015	2015-12-28 09:57:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 191-2015-MA RETENCION PARCIAL                                                                                                            	 	989582226	0006
DS-0022134-2015	2015-12-28 09:58:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 196-2015-MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022135-2015	2015-12-28 09:59:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE CONCILIACION COPERSAC PERU  	 	 	PRIMERA INVITACION A CONCILIAR PARA 5/01/2016 DE LA EMP.CONSTRUCTORA Y CONSULTORA  KMP SAC                                                            	 	4260525	0002
DS-0022136-2015	2015-12-28 10:01:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.199-2015-MA RETENCION TOTAL                                                                                                               	 	989582226	0006
EX-0013166-2015	2015-12-28 10:02:00	PERS NATURAL                                                                                        	 	 	 	TAKUY S.A.C.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5336006	0011
DS-0022137-2015	2015-12-28 10:06:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 29/12                                                                                                         	 	994353327	0002
DS-0022139-2015	2015-12-28 10:10:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 05/01/2015                                                                                                    	 	994353327	0012
DS-0022140-2015	2015-12-28 10:12:00	PERS NATURAL                                                                                        	 	 	44662431	SUSY NIORMA VALVERDE ASHCALLA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION PARA TRAMITE DE CONSTANCIA DE POSESION                                                                          	 	 	0002
DS-0022141-2015	2015-12-28 10:13:00	PERS NATURAL                                                                                        	 	 	07172875	LILIANA JULIA HUERTO AGUILAR	 	 	SOLICITA LICENCIA POR HABER FALLECIDO SU SE&Ntilde;ORA MADRE AL CUAL ADJUNTA COPIA DELCERTIFICADO DE DEFUNCION                                               	 	0	0003
EX-0013167-2015	2015-12-28 10:17:00	PERS NATURAL                                                                                        	 	 	42567598	IGNACIO MARINO MEJIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975699621	0011
EX-0013168-2015	2015-12-28 10:20:00	PERS NATURAL                                                                                        	 	 	07166001	SYLVIA VALENTINE GUTIERREZ ROJAS DE DEL CARPIO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0022142-2015	2015-12-28 10:23:00	PERS NATURAL                                                                                        	 	 	08532352	LIZARDO DAVID GILDEMEISTER CENTENO	 	 	SOLICITA PERMISO LOS DIAS 29,30,31 POR MOTIVOS DE FUERZA MAYOR                                                                                        	 	 	0003
DS-0022143-2015	2015-12-28 10:24:00	PERS NATURAL                                                                                        	AUTOLINEA SAC	20111878464	 	 	 	 	ASUNTO: MRECURSO DE APELACION A RESOL DE SANCION 1984-2015 GFCM/MDI                                                                                   	 	0	0007
DS-0022144-2015	2015-12-28 10:26:00	PERS NATURAL                                                                                        	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 7/01                                                                                                          	 	962714068	0012
DS-0022145-2015	2015-12-28 10:28:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS ANGELES	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 5/01                                                                                                          	 	992340135	0012
EX-0013169-2015	2015-12-28 10:33:00	PERS NATURAL                                                                                        	 	 	43223566	RONE ERISON ECHEGARAY MEDINA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	987472170	0016
DS-0022146-2015	2015-12-28 10:34:00	PERS NATURAL                                                                                        	 	 	42127304	MEDALI SANCHEZ DAVILA	 	 	ASUNTO: RCURSO DE APELACION A RESOL DE GERENCIA 586-2015 GFCM                                                                                         	 	951802015	0007
EX-0013170-2015	2015-12-28 10:38:00	PERS NATURAL                                                                                        	 	 	10423947	NORMA JULIA PONCIANO CRUZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	2503223	0011
EX-0013171-2015	2015-12-28 10:38:00	JURIDICA                                                                                            	 CONSTRUCTORA EMBAJADORA AB SAC  	20600678869 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992658598	0008
AN-0001703-2015	2015-12-28 10:41:00	PERS NATURAL                                                                                        	 	 	10423947	NORMA JULIA PONCIANO CRUZ	 	 	                                                                                                                                                      	 	2503223	0008
AN-0001704-2015	2015-12-28 10:42:00	PERS NATURAL                                                                                        	 	 	08520462	OCSAS GAMARRA VICTOR  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA:4526-2015 GR/MDI                                                                                     	 	 	0006
EX-0013172-2015	2015-12-28 10:44:00	PERS NATURAL                                                                                        	 	 	22747364	ALBERTO GOMEZ VILCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022147-2015	2015-12-28 10:47:00	PERS NATURAL                                                                                        	 	 	43472441	LAYDA KAJEKUI TEETS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	990364503	0002
EX-0013173-2015	2015-12-28 10:47:00	PERS NATURAL                                                                                        	 	 	08629007	JULIA CELIS DE FERNANDEZ   	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0013174-2015	2015-12-28 10:54:00	JURIDICA                                                                                            	PROBISI S.A.C.  	20556995002 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	968205143	0008
EX-0013175-2015	2015-12-28 10:54:00	PERS NATURAL                                                                                        	OPERADORA PERUANA DE CINES S.A.C.	20522591344	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 5000 M2 HASTA 10000 M2)        	 	 	0008
DS-0022148-2015	2015-12-28 10:55:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	ASUNTO: SOLICITA PERMISO DE CAMPO DEPORTIVO JOSE OLAYA                                                                                                	 	992116137	0012
DS-0022149-2015	2015-12-28 10:58:00	PERS NATURAL                                                                                        	 	 	437956532	MOISES PORTALES CHILON	 	 	ASUNTO: PRESENTACION DE CURRICULUM                                                                                                                    	 	947668694	0051
EX-0013176-2015	2015-12-28 10:59:00	PERS NATURAL                                                                                        	JHON SALVADOR E.I.R.L  	20522457966	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6766599	0008
EX-0013177-2015	2015-12-28 11:02:00	PERS NATURAL                                                                                        	 	 	10097690591	MENDOZA NIETO MARIA ELENA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989965213	0011
DS-0022150-2015	2015-12-28 11:03:00	PERS NATURAL                                                                                        	 	 	80258781	SONIA CUIPAL TUESTA  	 	 	ASUNTO: PRESENTACION DE CURRICULUM                                                                                                                    	 	 	0051
DS-0022151-2015	2015-12-28 11:05:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL-LIMA DIVTERPOL -NORTE 02	 	 	OF N 176-2015 SOLICITA APOYOLOGISTICO                                                                                                                 	 	0	0003
DS-0022152-2015	2015-12-28 11:08:00	PERS NATURAL                                                                                        	 	 	42854674	RAUL CHUQUIMAMANI QUISPE	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0022153-2015	2015-12-28 11:09:00	PERS NATURAL                                                                                        	 	 	42888286	CESAR DIKE HERRERA CASTRO   	 	 	ASUNTO: SOLICITA INSPECCION PAR CONFIRMAR HECHOS REF A CARTA: CARTA: 291-&Ntilde;2015 GDUDEL DOC. SIMPLE 19957-2015                                          	 	 	0009
EX-0013178-2015	2015-12-28 11:14:00	PERS NATURAL                                                                                        	 	 	40402327	SUGGEY GUILLERMINA SOTO MORALES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977793792	0011
DS-0022154-2015	2015-12-28 11:16:00	PERS NATURAL                                                                                        	 	 	09035141	FRANCISCO ADRIAN SOVERO AMARILLO	 	 	ASUNTO: ANEXA COPIA LITERAL REF A CARTA 288-2015 GDU7MDI DEL DOC. SIMPLE 21131-15                                                                     	 	947507741	0009
EX-0013179-2015	2015-12-28 11:19:00	PERS NATURAL                                                                                        	 	 	48532383	MARIEELENA RAMIREZ HUANSI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990698876	0011
EX-0013180-2015	2015-12-28 11:25:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989878048	0016
DS-0022155-2015	2015-12-28 11:26:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	COMUNICAN QUE HAN RETENIDO 81.29  DE LA EMP  TRANSP VIRGEN DE LA CONCEPCION                                                                           	 	5138000	0006
AN-0001705-2015	2015-12-28 11:28:00	PERS NATURAL                                                                                        	 	 	07140166	ALBERTO CAHUANA CHUMBE  	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES REF. A NOTF. ADMITR. 424-2015 GDU/MDI                                                                          	 	950594202	0009
DS-0022156-2015	2015-12-28 11:32:00	PERS NATURAL                                                                                        	 	 	10815330	ESPADIN LULIQUIS CELINDA  	 	 	SOLICITA HACER DEVOLUCION DE SILLA DE RUEDAS Y DONACION DE UN ANDADOR                                                                                 	 	 	0012
DS-0022157-2015	2015-12-28 11:37:00	PERS NATURAL                                                                                        	 	 	08570298	BELISARIO ALVARADO ANARCAYA	 	 	ASUNTO: RESPUESTA A CARTA 4357-2015 GR/MDI                                                                                                            	 	4852415	0006
DS-0022158-2015	2015-12-28 11:39:00	PERS NATURAL                                                                                        	 	 	08570298	BELISARIO ALVARADO ANARCAYA	 	 	ASUNTO: DEVOLUCION DE CUPONERA 2015                                                                                                                   	 	4852415	0006
DS-0022159-2015	2015-12-28 11:41:00	PERS NATURAL                                                                                        	 	 	40709656	SINDA MARLENE PINEDO CARDENAS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	983494427	0002
EX-0013181-2015	2015-12-28 11:42:00	PERS NATURAL                                                                                        	 	 	08156105	YNDIRA FLORES FRANCO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	962200252	0008
EX-0013182-2015	2015-12-28 11:43:00	PERS NATURAL                                                                                        	 	 	09518448	TEODORA PETRONILA MEZA JARAMILLO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	988169068	0008
DS-0022160-2015	2015-12-28 11:45:00	PERS NATURAL                                                                                        	 	 	10160780	ROLANDO FREDDY PANIAGUA OLAZABAL	 	 	SOLICITA AUTORIZACION DE DESCUENTO SINDICAL                                                                                                           	 	957803516	0003
AN-0001706-2015	2015-12-28 11:46:00	PERS NATURAL                                                                                        	 	 	416020262	JUAN CARLOS HUALLPA ROMERO  	 	 	ASUNTO: LEVANTAMIENTO DE OBS                                                                                                                          	 	992401817	0008
EX-0013183-2015	2015-12-28 11:46:00	PERS NATURAL                                                                                        	 	 	10154087	YESENIA MARGOT ESPINOZA LLOCLLA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	987033621	0008
EX-0013184-2015	2015-12-28 11:51:00	PERS NATURAL                                                                                        	 	 	80617166	ALEXANDER ALFONSO ZEVALLOS COSSIO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	947445009	0004
DS-0022161-2015	2015-12-28 11:53:00	PERS NATURAL                                                                                        	 	 	07350232	DOMINGA ALEJANDRINA LOMBARDI AGUILAR DE IDROGO	 	 	ASUNTO: SUSPENSION DEL PROCEDIMIENTO COACTIVO EXP.1304-2015 MA                                                                                        	 	993410685	0006
DS-0022162-2015	2015-12-28 11:54:00	PERS NATURAL                                                                                        	 	 	43932749	TORIBIO ISABEL VERA ESCOBEDO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	971650652	0002
DS-0022163-2015	2015-12-28 11:57:00	PERS NATURAL                                                                                        	 	 	 	JUAN HUMBERTO LLAPO REYES 	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0013185-2015	2015-12-28 11:57:00	PERS NATURAL                                                                                        	 	 	 	MARCELINA ABAL TUMBAY	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	997154092	0009
DS-0022164-2015	2015-12-28 12:02:00	PERS NATURAL                                                                                        	 	 	 	FELIX SONOSAIN ROSARIO  	 	 	ASUNTO: PRESENTA QUEJA POR INVASION DE PRIVACIDAD DOMICILIARIA                                                                                        	 	 	0007
DS-0022165-2015	2015-12-28 12:02:00	PERS NATURAL                                                                                        	 	 	10886421	JOSE ALVAREZ MARINO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	955476249	0002
DS-0022166-2015	2015-12-28 12:05:00	PERS NATURAL                                                                                        	 	 	07160129	ANANIAS POZO LOYOLA	 	 	ASUNTO: SOLICITA LIBRE DISPONOBILIDAD DE PASAJES                                                                                                      	 	957526906	0009
EX-0013186-2015	2015-12-28 12:07:00	PERS NATURAL                                                                                        	 	 	09386218	SEGUNDO FELIX BONON HUAMAN 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0013187-2015	2015-12-28 12:09:00	PERS NATURAL                                                                                        	 	 	07707005	JULIA MOYA MIRANDA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0013188-2015	2015-12-28 12:11:00	PERS NATURAL                                                                                        	 	 	10165708	MANUEL PICON OSORIO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	964986990	0008
DS-0022167-2015	2015-12-28 12:13:00	PERS NATURAL                                                                                        	 	 	42396525	EDWIN GONZALES TAIPE  	 	 	ASUNTO: SOLICITA AUTORIZACION PROVISIONAL                                                                                                             	 	 	0008
EX-0013189-2015	2015-12-28 12:19:00	PERS NATURAL                                                                                        	 	 	47902400	CARIN JUDIT PINEDO HERRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5514428	0011
EX-0013190-2015	2015-12-28 12:22:00	PERS NATURAL                                                                                        	 	 	07536114	ZOILA VALENZUELA CARDICH	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0022168-2015	2015-12-28 12:28:00	PERS NATURAL                                                                                        	 	 	10506879	WALBERTO CONDORI HUAMAN  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 3/01                                                                                                            	 	 	0012
EX-0013191-2015	2015-12-28 12:29:00	PERS NATURAL                                                                                        	 	 	42264078	JOSE LUIS HOROSTEGUI ESPINOZA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	947308070	0016
EX-0013192-2015	2015-12-28 12:31:00	PERS NATURAL                                                                                        	AURELIO ALBERTO MINGA GUZMAN	10404982490	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	989384511	0008
DS-0022169-2015	2015-12-28 12:31:00	PERS NATURAL                                                                                        	 	 	08606713	VICENTE REYES MARCELO  	 	 	 ASUNTO: SOLICITA SUSPENSION DEL PROCEDIMIENTO DE EJECUCION COACTIVA EXP.5111-2015 DT                                                                 	 	 	0010
DS-0022170-2015	2015-12-28 12:33:00	PERS NATURAL                                                                                        	 	 	40289635	LAURA CORDOVA CASTILLO	 	 	SOLICITA REINTEGRO DESDE EL 2013 AL 2015                                                                                                              	 	 	0003
DS-0022171-2015	2015-12-28 12:38:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE TAHUANTINSUYO	 	 	ASUNTO: OF.4838-2015SOLICITA REMISION DE COPIA DE VIDEO                                                                                               	 	0	0010
DS-0022172-2015	2015-12-28 12:42:00	PERS NATURAL                                                                                        	 	 	 	PNP-DIVISION DE INVESTIGACION DE SECUESTROS	 	 	ASUNTO: OF.4424-2015 SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                	 	4249524	0010
EX-0013193-2015	2015-12-28 12:42:00	PERS NATURAL                                                                                        	 	 	42445323	RODRIGUEZ	SOLORZANO	CELIA ELVIRA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	998801105	0016
DS-0022173-2015	2015-12-28 12:45:00	PERS NATURAL                                                                                        	 	 	 	PNP DIRECCION CONTRA EL TERRORISMO  	 	 	OF N 335-2015 SOLICITA INFORMACION SOBRE EL PERMISO A PERCY CARHUAS TEJADA CELEBRADO EN LA PLAZA CIVICA DEL MDI                                       	 	 	0002
DS-0022174-2015	2015-12-28 12:51:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 205-2015-MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022175-2015	2015-12-28 12:53:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 224-2015 MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022176-2015	2015-12-28 12:57:00	PERS NATURAL                                                                                        	 	 	45111906	MEGUI SANGAMA GARCIA	 	 	SOLICITA DESCARGO CONTRA LA NOTIF PREV N 3587-2015                                                                                                    	 	964125275	0007
DS-0022177-2015	2015-12-28 12:58:00	PERS NATURAL                                                                                        	 	 	05787072	ALFONSO QUISPE ANGUIS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0022178-2015	2015-12-28 13:00:00	PERS NATURAL                                                                                        	 	 	10106850742	EDWIN RICARDO MIRANDA ACIEGO	 	 	SOLICITA SUSPENSION DEL PRODEDIMIENTO COACTIVO                                                                                                        	 	992211558	0006
DS-0022179-2015	2015-12-28 13:04:00	PERS NATURAL                                                                                        	 	 	06892660	ESPERANZA GENOVEVA PONTE PEREZ	 	 	ASUNTO: SOLICITA INTERVENCION POR CONSTRUCCION SIN AUTORIZACION                                                                                       	 	956372075	0007
DS-0022180-2015	2015-12-28 13:04:00	PERS NATURAL                                                                                        	 	 	10106850742	EDWIN RICARDO MIRANDA ACIEGO	 	 	SOLICITA SUSPENSION Y LEVANTAMIENTO DE LA EJECUCION COACTIVA                                                                                          	 	992211558	0006
DS-0022181-2015	2015-12-28 13:15:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.234-2015 -MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022182-2015	2015-12-28 13:17:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 238-2015-MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022183-2015	2015-12-28 13:24:00	PERS NATURAL                                                                                        	 	 	08634428	MERCEDES FLORES DE VARGAS  	 	 	ASUNTO: DEVOLUCION DE CARTA 2844-2015 GR/MDI                                                                                                          	 	 	0006
DS-0022184-2015	2015-12-28 13:28:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: OF. MULT. 007-2015 SOLICITA DIFUSION DE LA CENTRAL UNICA DE DENUNCIAS 1818 DEL MINTER                                                         	 	4262281	0010
DS-0022185-2015	2015-12-28 13:32:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.251-2015-MA RETENCION TOTAL                                                                                                               	 	989582226	0006
DS-0022186-2015	2015-12-28 13:34:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.255-2015-MA RETENCION TOTAL                                                                                                               	 	989582226	0006
DS-0022187-2015	2015-12-28 13:44:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.264-2015 MA RETENCION TOTAL                                                                                                               	 	989582226	0006
DS-0022188-2015	2015-12-28 13:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP.272-2015 MA RETENCION TOTAL                                                                                                               	 	989582226	0006
DS-0022189-2015	2015-12-28 13:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: 303-2015 MA RETENCION TOTAL                                                                                                                   	 	989582226	0006
DS-0022190-2015	2015-12-28 13:50:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 307-2015 MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022191-2015	2015-12-28 13:54:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 318-2015-MA RETENCION TOTAL                                                                                                              	 	989582226	0006
DS-0022192-2015	2015-12-28 13:56:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	ASUNTO: PERMISO DE LOZA LAS AMERICAS 10 DE ENE. 2016                                                                                                  	 	992882001	0012
DS-0022193-2015	2015-12-28 13:59:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	ASUNTO: PERMISO DE LOZA LAS AMERICAS 03 DE EN. 2016                                                                                                   	 	992882001	0012
DS-0022194-2015	2015-12-28 14:01:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS 02 DE ENE. 2016                                                                                         	 	5826235	0012
DS-0022195-2015	2015-12-28 14:02:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: PER,ISO DE LOZA LAS AMERICAS 09 DE ENE. 2016                                                                                                  	 	989582226	0012
DS-0022196-2015	2015-12-28 14:15:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	SOLICITA APOYO DE RESGUARDO PARA EL  30/12                                                                                                            	 	0	0010
DS-0022197-2015	2015-12-28 14:19:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 426-2015 COMUNICACION  PREVIA  ALOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	 	0051
EX-0013194-2015	2015-12-28 14:23:00	PERS NATURAL                                                                                        	CORPORACION GLOBAL S.A.C.	20522912329	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	996633240	0008
DS-0022198-2015	2015-12-28 14:28:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	SOLICITA AUTORIZACION PARA CIERRE DE CALLE                                                                                                            	 	0	0008
AN-0001707-2015	2015-12-28 14:32:00	PERS NATURAL                                                                                        	MAGDA HUAMANI HUAYTA	10101589809	 	 	 	 	                                                                                                                                                      	 	5212075	0008
EX-0013195-2015	2015-12-28 14:39:00	PERS NATURAL                                                                                        	 	 	07164160	FLORA ACUNA VDA DE GONZALES  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	988887647	0006
DS-0022199-2015	2015-12-28 14:44:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N  4173-2015 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                               	 	 	0051
DS-0022200-2015	2015-12-28 14:44:00	PERS NATURAL                                                                                        	 	 	08545607	JOSE CONCEPCION LOPEZ DOMINGUEZ	 	 	ASUNTO: RESPUESTA A CARTA                                                                                                                             	 	5226754	0006
EX-0013196-2015	2015-12-28 14:47:00	PERS NATURAL                                                                                        	 	 	10097762	FIDEL FERNANDEZ JIMENEZ	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	985629204	0006
DS-0022201-2015	2015-12-28 14:50:00	PERS NATURAL                                                                                        	 	 	 	A.H. JESUS DE NAZARETH SECTOR LUIS PARDO	 	 	ASUNTO: CARTA DE AGRADECIMIENTO                                                                                                                       	 	5261536	0002
DS-0022202-2015	2015-12-28 14:55:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	RETIENEN LA CUENTA DE 325.04 DE ELDIO DEL CARPIO                                                                                                      	 	5138000	0006
DS-0022203-2015	2015-12-28 14:58:00	PERS NATURAL                                                                                        	 	 	 	MARIA CRISTINA CORREA GUERRERO  	 	 	SOLICITA SUBSANACION DEL ACTA  DE CONSTATCION N 2743-2015                                                                                             	 	 	0007
DS-0022204-2015	2015-12-28 15:00:00	PERS NATURAL                                                                                        	 	 	10193910	VARGAS 	PACO	JULIAN MARCELO	SUSPENSION DE EJECUCION COACTIVA                                                                                                                      	 	95130437	0006
EX-0013197-2015	2015-12-28 15:05:00	PERS NATURAL                                                                                        	 	 	10616194	GILDER CAMPOS LOYOLA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947139072	0011
DS-0022205-2015	2015-12-28 15:06:00	PERS NATURAL                                                                                        	 	 	44021031	YANYLE ROSALES ESPINOZA  	 	 	ASUNTO:ACTA DE VERIFICACION                                                                                                                           	 	 	0002
