EX-0006042-2016	2016-05-18 15:03:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008	00171	
DS-0009895-2016	2016-05-18 15:04:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 02755-2011 MAT.OBLIGACION DE DAR SUMA DE DINERO DEMANDANTE AFP HORIZONTE S.A DEMANDADO PROCURADOR                                                	 	0	0015	02004	5
DS-0009896-2016	2016-05-18 15:05:00	PERS NATURAL                                                                                        	 	 	 	CHUBB PERU SA COMPA	 	 	ADJUDICACION SIMPLIFICADA12-2016-CS                                                                                                                   	 	 	0023	 	1
EX-0006043-2016	2016-05-18 15:08:00	PERS NATURAL                                                                                        	ROCIO DEL PILAR IBA&Ntilde;EZ SAMANEZ	10097887891	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	997231731	0008	00134	
DS-0009897-2016	2016-05-18 15:08:00	PERS NATURAL                                                                                        	 	 	10254403	TEODORO HUAMAN  CANTO	 	 	SE INSCRIBE EN EL PPTO PARTIVCIPATIVO 2017                                                                                                            	 	989276013	0002	 	1
EX-0006044-2016	2016-05-18 15:09:00	PERS NATURAL                                                                                        	ROCIO DEL PILAR IBA&Ntilde;EZ SAMANEZ	10097887891	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	997231731	0008	00167	
AN-0000751-2016	2016-05-18 15:09:00	PERS NATURAL                                                                                        	 	 	10198471	SANCHEZ	GALLUFFI	ROXANA ELIZABETH	DISCOLUCION DE VINCULO MATRIMONIAL                                                                                                                    	 	981339419	0004	 	
EX-0006045-2016	2016-05-18 15:13:00	JURIDICA                                                                                            	GRUPO CIENTIFICO S.A.C.	20552388802	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	CIENTIFICOSAC@HOTMAIL.COM	5262327	0008	00197	
EX-0006046-2016	2016-05-18 15:16:00	PERS NATURAL                                                                                        	 	 	067236310	LEOCADIA HUANCA PRADA	 	 	LICENCIA DE CANES                                                                                   	 	5234354	0011	00169	
EX-0006047-2016	2016-05-18 15:16:00	PERS NATURAL                                                                                        	 	 	067236310	LEOCADIA HUANCA PRADA	 	 	LICENCIA DE CANES                                                                                   	 	5234354	0011	00169	
EX-0006048-2016	2016-05-18 15:21:00	PERS NATURAL                                                                                        	 	 	40489225	VILLAVICENCIO	POMA	ARTURO	LICENCIA DE CANES                                                                                   	 	952686190	0011	00169	
DS-0009898-2016	2016-05-18 15:26:00	PERS NATURAL                                                                                        	 	 	 	I.E.2058 VIRGEN DE LA MEDALLA MILAGROSA	 	 	SOLICITA CAMPO DEPORTIVO                                                                                                                              	 	5267606	0012	 	2
EX-0006049-2016	2016-05-18 15:28:00	PERS NATURAL                                                                                        	 	 	10107099099 	RAMON 	SALAS	 FRANCISCO MARIANO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	942431149	0008	00167	
DS-0009899-2016	2016-05-18 15:30:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	RESPUESTA A CARTA 0001- COMISION TECNICA MIXTA TRANSPORTE                                                                                             	 	 	0016	 	3
DS-0009900-2016	2016-05-18 15:32:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	RESPUESTA A CARTA 0001- COMISION TECNICA MIXTA TRANSPORTE                                                                                             	 	 	0002	 	3
DS-0009901-2016	2016-05-18 15:35:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	RESPUESTA A CARTA 0001- COMISION TECNICA MIXTA TRANSPORTE                                                                                             	 	 	0009	 	3
EX-0006050-2016	2016-05-18 15:35:00	JURIDICA                                                                                            	PAYLESS SHOESOURCE PERU S.R.L.  	20600983360	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	987952849	0008	00223	
DS-0009902-2016	2016-05-18 15:39:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA COORDINAR OPERATIVOS A MOTOTAXIS                                                                                                             	 	 	0016	 	3
DS-0009903-2016	2016-05-18 15:41:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA COORDINAR OPERATIVOS A MOTOTAXIS                                                                                                             	 	 	0009	 	3
DS-0009904-2016	2016-05-18 15:43:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA COORDINAR OPERATIVOS A MOTOTAXIS                                                                                                             	 	 	0007	 	3
DS-0009905-2016	2016-05-18 15:46:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA A FISCALIZACION POR FIESTAS CHICHAS                                                                                                          	 	 	0016	 	3
DS-0009906-2016	2016-05-18 15:48:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA A FISCALIZACION POR FIESTAS CHICHAS                                                                                                          	 	 	0007	 	3
DS-0009907-2016	2016-05-18 15:49:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITA A FISCALIZACION POR FIESTAS CHICHAS                                                                                                          	 	 	0002	 	3
DS-0009908-2016	2016-05-18 15:51:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITO FISCALIZACION A MOTOTAXI                                                                                                                     	 	 	0016	 	3
DS-0009909-2016	2016-05-18 15:53:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	SOLICITO FISCALIZACION A MOTOTAXI                                                                                                                     	 	 	0002	 	3
DS-0009910-2016	2016-05-18 16:00:00	PERS NATURAL                                                                                        	 	 	20546328431	LAS AMERICAS COMPANY EIRL  	 	 	AUTORIZACION DE ABONO DIRECTO EN CUENTA CCI                                                                                                           	 	991992933	0003	 	1
DS-0009911-2016	2016-05-18 16:02:00	PERS NATURAL                                                                                        	ING PACIFICO SUR SAC	20600073771	 	 	 	 	AUTORIZACION DE ABONO DIRECTO EN CUENTA CCI                                                                                                           	 	976142277	0003	 	1
DS-0009912-2016	2016-05-18 16:04:00	PERS NATURAL                                                                                        	SOCIEDAD EDUCATIVA INGENIERIA DEL NORTE S.A.C.  	20507842403	 	 	 	 	SOLICITO SE DECLARE POR INDETERMINADO EL CERTIFICADO DE DEFENSA CIVIL                                                                                 	 	 	0008	 	1
DS-0009913-2016	2016-05-18 16:05:00	PERS NATURAL                                                                                        	 	 	07609159	EDWARD PEREZ OBLITAS 	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	993742780	0002	 	1
DS-0009914-2016	2016-05-18 16:06:00	PERS NATURAL                                                                                        	 	 	07138698	ZABALETA	TIMOTEO	JESUS VIVENTA	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	956308806	0040	 	1
DS-0009915-2016	2016-05-18 16:06:00	PERS NATURAL                                                                                        	SOCIEDAD EDUCATIVA INGENIERIA DEL NORTE S.A.C.  	20507842403	 	 	 	 	SOLICITO SE DECLARE POR INDETERMINADO EL CERTIFICADO DE DEFENSA CIVIL                                                                                 	 	 	0008	 	1
DS-0009916-2016	2016-05-18 16:09:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	COMUNICA SI LE PUEDEN DEPOSITAR EN LAS CUENTAS CORRIENTES DEL BANCO CONTINENTAL                                                                       	 	391208	0003	 	1
EX-0006051-2016	2016-05-18 16:10:00	PERS NATURAL                                                                                        	TODO FRESCO S.A.	20507286250	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	6355478	0008	00134	
DS-0009917-2016	2016-05-18 16:12:00	PERS NATURAL                                                                                        	 	 	07178130	MERY GANTO INZA VDA DE CALDERON  	 	 	SOLICITA QUIEBRE DE VALORES                                                                                                                           	 	992006122	0006	 	1
DS-0009918-2016	2016-05-18 16:12:00	PERS NATURAL                                                                                        	 	 	09045415	MARTHA PALPA MONAGO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	997712416	0002	 	1
EX-0006052-2016	2016-05-18 16:13:00	PERS NATURAL                                                                                        	INVERSIONES CADEMI SAC	20549795928	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	987764004	0008	00171	
DS-0009919-2016	2016-05-18 16:15:00	PERS NATURAL                                                                                        	 	 	 	I.E.2039JORGE VICTOR CASTILLA MONTERO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5224222	0002	 	1
EX-0006053-2016	2016-05-18 16:16:00	PERS NATURAL                                                                                        	 	 	07124485	ALFARO	LINIAN	LUCILA	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5299398	0006	00016	
DS-0009920-2016	2016-05-18 16:23:00	PERS NATURAL                                                                                        	 	 	22494613	TEODORA JUSTA HUAYANAY FERNANDEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0009921-2016	2016-05-18 16:26:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO:IMPUTACION DE DEUDA -RETENCION A TERCEROS                                                                                                      	 	 	0020	02019	6
DS-0009922-2016	2016-05-18 16:29:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO: REQUERIMIENTO DE COMPARECENCIA  FECAH DE VENCIMIENTO 20/05/2016                                                                               	 	 	0020	02019	6
EX-0006054-2016	2016-05-18 16:33:00	PERS NATURAL                                                                                        	 	 	07164656	ESPINOZA	FERNANDEZ	AIDA LUZ	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	945912922	0004	00136	
EX-0006055-2016	2016-05-18 16:37:00	PERS NATURAL                                                                                        	LUIS PASCUAL PALOMINO MAYTA	10417339880	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	979703020	0008	00167	
DS-0009923-2016	2016-05-18 16:39:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	                                                                                                                                                      	 	 	0199	 	1
DS-0009924-2016	2016-05-18 16:53:00	PERS NATURAL                                                                                        	 	 	44554874	HUAYANAY 	FERNANDEZ	JHON 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	945513140	0002	 	1
DS-0009925-2016	2016-05-18 16:55:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO BELLAVISTA	 	 	ASUNTO: CONSTRUCCION DE ESCALERA                                                                                                                      	 	993438272	0051	 	1
DS-0009926-2016	2016-05-18 17:06:00	PERS NATURAL                                                                                        	 	 	07119281	QUISPE 	ARIAS	ZOILA ROSA 	SOLICITA REVALORIZACION DE TERRENO                                                                                                                    	 	 	0006	 	1
DS-0009927-2016	2016-05-18 17:07:00	PERS NATURAL                                                                                        	 	 	20131373661	RIMAC SEGUROS	 	 	LE INFORMAMOS QUE EL SR. RODOLFO ALBINO CORALES                                                                                                       	 	5216244	0003	 	1
EX-0006056-2016	2016-05-18 17:21:00	PERS NATURAL                                                                                        	 	 	10153573	EVANGELISTA 	VALERO	SANDRA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	964256573	0016	00152	
