EX-0005432-2016	2016-05-06 11:50:00	PERS NATURAL                                                                                        	 	 	22759448	EDWIN FLORES MEDINA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0005433-2016	2016-05-06 11:51:00	PERS NATURAL                                                                                        	 	 	70305121	MOSQUERA	MENDOZA	ARON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	994477328	0016
EX-0005434-2016	2016-05-06 11:52:00	PERS NATURAL                                                                                        	 	 	07425992	DOMINGO VICTOR HUAYANEY HUAYANEY	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0005435-2016	2016-05-06 11:52:00	PERS NATURAL                                                                                        	 	 	43829128	BRAGA	NU&Ntilde;EZ	LESBIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944265828	0011
DS-0008925-2016	2016-05-06 11:58:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	940363397	0012
DS-0008926-2016	2016-05-06 12:02:00	PERS NATURAL                                                                                        	 	 	07155780	CIRA ILDEFONSO MARCA  	 	 	CARTA NOTARIAL                                                                                                                                        	 	2504329	0006
DS-0008927-2016	2016-05-06 12:06:00	PERS NATURAL                                                                                        	 	 	07124879	BIOMAR CASANOVA RENGIFO	 	 	CARTA NOTARIAL                                                                                                                                        	 	944264711	0006
DS-0008928-2016	2016-05-06 12:07:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	940363397	0012
EX-0005436-2016	2016-05-06 12:08:00	JURIDICA                                                                                            	MALLAS Y ACCESORIOS INTERNATIONAL S.R.L.	20458206881	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	3243111	0008
DS-0008929-2016	2016-05-06 12:11:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 324-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010
EX-0005437-2016	2016-05-06 12:12:00	PERS NATURAL                                                                                        	EDWIN EFRAIN HUAMALIANO MORENO	10104379694	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0008930-2016	2016-05-06 12:13:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	INGRESO N 913-2015  QUEJA DE DERECHO 40-2016                                                                                                          	 	 	0015
DS-0008931-2016	2016-05-06 12:17:00	PERS NATURAL                                                                                        	 	 	 	ATLANTIS LA COOPERATIVA  	 	 	RELACION DE TRABAJADORES PARA HACER DESCUENTOS  EN SUS HABERES                                                                                        	 	6114800	0003
EX-0005438-2016	2016-05-06 12:20:00	PERS NATURAL                                                                                        	 	 	09512508	GABRIELA PERALTA AGREDA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	992222977	0009
EX-0005439-2016	2016-05-06 12:24:00	PERS NATURAL                                                                                        	 	 	07176182	GALVEZ	GALINDO DE MIRANDA	JULIA	PRESCRIPCION DE DEUDAS                                                                              	 	959707952	0006
DS-0008932-2016	2016-05-06 12:25:00	PERS NATURAL                                                                                        	INVERSIONES CONTRATISTAS GENERALES TUSAN SAC	20552989471	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	965406704	0007
DS-0008933-2016	2016-05-06 12:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITUD DE AUTORIZACION PARA MEJORAMIENTO DE AMBIENTES DEL CENTRO DE EMERGENCIA                                                                     	 	4197260	0003
EX-0005440-2016	2016-05-06 12:36:00	PERS NATURAL                                                                                        	ISSAPERU	20550510384	 	 	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	4427474	0008
EX-0005441-2016	2016-05-06 12:38:00	PERS NATURAL                                                                                        	 	 	20101298851	MANUFACTURAS SAN ISIDRO S.A.C.	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	4275008	0008
DS-0008935-2016	2016-05-06 12:41:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CESAR VALLEJO	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	2024342	0009
DS-0008936-2016	2016-05-06 12:42:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CESAR VALLEJO	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	2024342	0009
DS-0008937-2016	2016-05-06 12:49:00	PERS NATURAL                                                                                        	EDWIN EFRAIN HUAMALIANO MORENO	10104379694	 	 	 	 	DESCARGO DE LA ACTA DE INSPECCION TECNICA                                                                                                             	 	 	0011
EX-0005442-2016	2016-05-06 12:50:00	PERS NATURAL                                                                                        	 	 	07176182	GALVEZ	GALINDO DE MIRANDA	JULIA	PRESCRIPCION DE DEUDAS                                                                              	 	959707952	0006
DS-0008938-2016	2016-05-06 12:51:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	COMUNICACION PREVIA ATRABAJOS EN AREAS PUBLICAS                                                                                                       	 	 	0051
DS-0008939-2016	2016-05-06 12:55:00	PERS NATURAL                                                                                        	 	 	10167527	ADRIAN ALBERTO AMAYA HUAMAN  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	992096336	0002
DS-0008940-2016	2016-05-06 12:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	INFORMACION SOBRE LA IMPOSICION DE SANCION POR CONSTRUCCION SIN AUTORIZACION                                                                          	 	 	0007
AN-0000695-2016	2016-05-06 13:01:00	PERS NATURAL                                                                                        	 	 	09514450	IVONNE ZORAIDA ARAGON LUDE	 	 	ILO BASICA EXANTE                                                                                                                                     	 	5264066	0008
DS-0008941-2016	2016-05-06 13:07:00	PERS NATURAL                                                                                        	 	 	10506456	MARCIAL MONAGO ROJAS	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	971984673	0009
DS-0008942-2016	2016-05-06 13:10:00	PERS NATURAL                                                                                        	 	 	09514450	IVONNE ZORAIDA ARAGON LUDE&Ntilde;A DE JAVE	 	 	DESCARFGO DEL ACTA DE INSPECCION TECNICA N 1165-2016                                                                                                  	 	5264066	0011
DS-0008943-2016	2016-05-06 13:47:00	PERS NATURAL                                                                                        	 	 	08647775	MARIA LUISA HUAMAN GUTIERREZ VDA. DE HUAYTA	 	 	SOLICITA SE LEVANTEN EMBARGOS Y DEVOLUCION DE DINERO                                                                                                  	 	997132410	0006
DS-0008944-2016	2016-05-06 14:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRANSPORTES Y COMUNICACIONES	 	 	OF.MULTIPLE N 021-206 INVITACION AL TALLER CAPACITACIONPARA EL 11/05                                                                                  	 	6157800	0002
DS-0008945-2016	2016-05-06 14:12:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 00051-2016 ANOTACION DE DISOLUCION DE VINCULO MATRIMONIAL                                                                                        	 	3154000	0004
DS-0008946-2016	2016-05-06 14:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OF MULTIPLE N 13-2016 SESION ORDINARIA MESA DE COORDINACIONDE TRABAJO INFANTIL PARA EL 11/05                                                          	 	6306030	0012
EX-0005443-2016	2016-05-06 14:23:00	PERS NATURAL                                                                                        	 	 	49817006	ALMEIDA 	SALLCAHUAMAN	PAULO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992096200	0011
EX-0005444-2016	2016-05-06 14:25:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	945130-133	0016
EX-0005445-2016	2016-05-06 14:27:00	PERS NATURAL                                                                                        	 	 	76616944	MONTES	TRUJILLO	CARLOS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955915739	0011
EX-0005446-2016	2016-05-06 14:27:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	945130-133	0016
EX-0005447-2016	2016-05-06 14:28:00	PERS NATURAL                                                                                        	 	 	07140551	URBANO SEDANO CESAR	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	945130-133	0016
EX-0005448-2016	2016-05-06 14:32:00	PERS NATURAL                                                                                        	 	 	45509987	CARDENAS 	GARCIA	ROXANA ISABEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943738930	0011
EX-0005449-2016	2016-05-06 14:37:00	PERS NATURAL                                                                                        	 	 	73935198	SORIA	PICHILINGUE	JERSON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991355578	0011
DS-0008947-2016	2016-05-06 14:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OF MULTIPLE N 14-2016 SOLICITA INFORMACION REFERENTE A LOS PROGRAMAS DE EMPLEO                                                                        	 	6306030	0012
DS-0008948-2016	2016-05-06 14:42:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF N 36-2016 APERTURA SARDINEL TUPAC AMARU                                                                                                            	 	4633300	0009
EX-0005450-2016	2016-05-06 14:45:00	PERS NATURAL                                                                                        	 	 	07604413	HUAYTA	QUISPE	FERMIN	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006
DS-0008949-2016	2016-05-06 14:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 692-2016 COPIA DE VIDEO                                                                                                                          	 	998879605	0010
DS-0008950-2016	2016-05-06 14:50:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 691-2016 COPIA DE VIDEO                                                                                                                          	 	998879605	0010
DS-0008951-2016	2016-05-06 14:53:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION NACIONAL DE ASESORES DE PRENSA	 	 	RECIBA UD LA INVITACIOON PARA EL 16,17,18,19/06                                                                                                       	 	 	0002
DS-0008952-2016	2016-05-06 15:02:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION NACIONAL DE ASESORES DE PRENSA DEL PERU  	 	 	REMITE 5 INVITACIONES                                                                                                                                 	 	 	0045
DS-0008953-2016	2016-05-06 15:12:00	PERS NATURAL                                                                                        	 	 	08066446	ROBLES 	LEON	GODOFREDO 	DEVOLUCION DE CUPONERA                                                                                                                                	 	 	0006
DS-0008954-2016	2016-05-06 15:16:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	CARTA N 51-2016 REMITE PLANILLA  31/05/2016                                                                                                           	 	391208	0003
DS-0008955-2016	2016-05-06 15:23:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2214-16-REG POL SOLICITA COPIA DE VIDEO                                                                                                          	 	 	0010
EX-0005451-2016	2016-05-06 15:25:00	PERS NATURAL                                                                                        	I.E.P. SAGRADA FAMILIA E.I.R.L.	20515785621	 	 	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0008
DS-0008956-2016	2016-05-06 15:25:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA N  POR 14,785.53                                                                                                                   	 	 	0003
DS-0008957-2016	2016-05-06 15:27:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA FACTURA N 0000831- POR 3,710.78                                                                                                               	 	 	0003
EX-0005452-2016	2016-05-06 15:28:00	PERS NATURAL                                                                                        	I.E.P. SAGRADA FAMILIA E.I.R.L.	20515785621	 	 	 	 	VARIACION  DE AREA COMERCIAL O ECONOMICA CON ITSE BASIXA EX-POST	 	 	0008
DS-0008958-2016	2016-05-06 15:30:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA LA FACTURA N 832-2016     POR 3,387.31                                                                                                        	 	 	0003
DS-0008959-2016	2016-05-06 15:31:00	PERS NATURAL                                                                                        	INVERSIONES LITZY SAC	20510508271	 	 	 	 	SOLICITA DUPLIICADO DE DEFENSA CIVIL                                                                                                                  	 	7156754	0008
DS-0008960-2016	2016-05-06 15:34:00	PERS NATURAL                                                                                        	 	 	07128804	CASTANEDA	SANDOVAL	ALEJANDRO 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	999899354	0040
EX-0005453-2016	2016-05-06 15:39:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	 	0008
DS-0008961-2016	2016-05-06 15:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF NN 2218-2016 RPTA AL PLIEGO PRESUPUESTAL  AV LOS PINOS CALLE LOS ROBLES                                                                            	 	 	0013
EX-0005454-2016	2016-05-06 15:40:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008
DS-0008962-2016	2016-05-06 15:45:00	PERS NATURAL                                                                                        	INDURA PERU S.A	20473938929	 	 	 	 	AMPLIACION DE PLAZO PARA LA ITSE                                                                                                                      	 	7084200	0008
DS-0008963-2016	2016-05-06 15:46:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF N343-2016 REMITE COPIA DE DISPOSICIONES NORMATIVAS PROTECCION Y DEFENSA                                                                            	 	4633300	0010
DS-0008964-2016	2016-05-06 15:48:00	PERS NATURAL                                                                                        	 	 	43704640	ESTHER QUISPE SOSA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	996746495	0002
DS-0008965-2016	2016-05-06 15:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 2391-2016 CIERRE DEL PROYECTO CONSTRUCCION MURO DE CONTENCION  PSJE NINO JESUS                                                                   	 	 	0051
EX-0005455-2016	2016-05-06 15:58:00	PERS NATURAL                                                                                        	 	 	10155707	PEPE ALFREDO ALVARADO RONDAN	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	 	0002
AN-0000696-2016	2016-05-06 16:02:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	                                                                                                                                                      	 	994082110	0009
DS-0008966-2016	2016-05-06 16:05:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA LA EL CAMPO JOSE OLAYA PARA EL 10/05                                                                                                         	 	 	0012
DS-0008967-2016	2016-05-06 16:21:00	PERS NATURAL                                                                                        	EDGAR GIORGIO AGUILAR GUILLEN	10468478850	 	 	 	 	SOLICITA ANULACION DE NOTIFICACION PREVENTIVA N 263-2016                                                                                              	 	7215825	0007
EX-0005456-2016	2016-05-06 16:29:00	PERS NATURAL                                                                                        	 	 	20516740656	MIKA INVERSIONES S.A.C	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	964175452	0008
EX-0005457-2016	2016-05-06 16:30:00	PERS NATURAL                                                                                        	 	 	20516740656	MIKA INVERSIONES S.A.C	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	964175452	0008
EX-0005458-2016	2016-05-06 16:38:00	JURIDICA                                                                                            	CABLE UNION S.A.C.	20510105401	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0005459-2016	2016-05-06 16:39:00	PERS NATURAL                                                                                        	 	 	 	ARCOS DORADOS EN PERU - MC DONALDS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0005460-2016	2016-05-06 16:44:00	PERS NATURAL                                                                                        	 	 	41371651	KARINA ANASTACIO RUIZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	971445201	0008
EX-0005461-2016	2016-05-06 17:03:00	PERS NATURAL                                                                                        	 	 	09039906	BAYLON 	DE LA CRUZ	CIRILA 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0005462-2016	2016-05-06 17:10:00	PERS NATURAL                                                                                        	EXPROM EVENTOS SAC  	20566050880	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	987471623	0008
