DS-0010789-2016	2016-05-31 09:02:00	PERS NATURAL                                                                                        	 	 	44123009	CARRETERO	MALVACEDA	NIXON 	SOLICITA LA CONSTRUCCION DE UN  MURO DE CONTENCION                                                                                                    	 	996002654	0002	 	1
EX-0006588-2016	2016-05-31 09:06:00	PERS NATURAL                                                                                        	 	 	70580565	CALIXTRO	AROMIS	TOMAS	LICENCIA DE CANES                                                                                   	 	52013192	0011	00169	
EX-0006589-2016	2016-05-31 09:09:00	PERS NATURAL                                                                                        	 	 	10815711	CHAMBI	MAMANI	RENE HERNAN	PRESCRIPCION DE DEUDAS                                                                              	 	997037790	0006	00032	
EX-0006590-2016	2016-05-31 09:14:00	PERS NATURAL                                                                                        	 	 	45702172	ESTRADA	MALPICA	TANIA 	LICENCIA DE CANES                                                                                   	 	5826309	0011	00169	
DS-0010790-2016	2016-05-31 09:16:00	PERS NATURAL                                                                                        	 	 	21274142	SANDOVAL	POMA	ISABEL	SOLICITAMOS APOYO CON MOVILIDAD PARA PACIENTE CON DERRAME CEREBRAL                                                                                    	 	48549612	0012	 	1
EX-0006591-2016	2016-05-31 09:17:00	PERS NATURAL                                                                                        	 	 	09034683	HUAMAN	ALVARADO	HERMENEGILDO	CONEXIONES DOMICILIARIAS                                                                            	 	5243257	0051	00059	
EX-0006592-2016	2016-05-31 09:19:00	PERS NATURAL                                                                                        	SOLIDEZ EMPRESARIAL S.A 	20459980963	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	6168484	0008	00219	
EX-0006593-2016	2016-05-31 09:20:00	PERS NATURAL                                                                                        	 	 	07121887	VALDERRAMA 	ZAVALETA	MARTIN	CONEXIONES DOMICILIARIAS                                                                            	 	5268032	0051	00059	
EX-0006594-2016	2016-05-31 09:20:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	CONSTANCIA DE TRAMITE DE RECONOCIMIENTO&nbsp;                                                            	 	0	0002	00092	
DS-0010791-2016	2016-05-31 09:23:00	PERS NATURAL                                                                                        	 	 	08469575	NELIDA POLO VDA DE ROMERO  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006	 	1
DS-0010792-2016	2016-05-31 09:28:00	PERS NATURAL                                                                                        	 	 	08469959	VELASQUEZ	DE PEREZ	ANTONIA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006	 	1
DS-0010793-2016	2016-05-31 09:28:00	PERS NATURAL                                                                                        	 	 	08616030	GUERRERO 	BAUTISTA	PORFIRIO 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010794-2016	2016-05-31 09:30:00	PERS NATURAL                                                                                        	 	 	08467568	FRANCISCA LUISA VERA DE VALDIVIA	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	993157370	0006	 	1
DS-0010795-2016	2016-05-31 09:34:00	PERS NATURAL                                                                                        	 	 	08616030	PORFIRIO GUERRERO BAUTISTA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010796-2016	2016-05-31 09:38:00	PERS NATURAL                                                                                        	 	 	09626720	LUDECINDO HUAMANI QUILCA  	 	 	INTERPONE RECURSO DE RECLMACION                                                                                                                       	 	 	0006	 	1
DS-0010797-2016	2016-05-31 09:38:00	PERS NATURAL                                                                                        	 	 	44812408	GAYTAN	CASTA&Ntilde;EDA	SANTOS	ACTA DE VERIFICACION                                                                                                                                  	 	964023258	0002	 	1
DS-0010798-2016	2016-05-31 09:41:00	PERS NATURAL                                                                                        	 	 	084611116	EDILBERTO CALDERON PAREDES  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	5214123	0006	 	1
DS-0010799-2016	2016-05-31 09:44:00	PERS NATURAL                                                                                        	 	 	09786817	BORJA	CESPEDES	NALDA ANGELICA	CONSTANCIA DE POBREZA                                                                                                                                 	 	NO TIENE	0012	 	1
EX-0006595-2016	2016-05-31 09:46:00	PERS NATURAL                                                                                        	 	 	07175096	ANA MARIA HUERTA PONTE	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	7621425	0002	00091	
DS-0010800-2016	2016-05-31 09:48:00	PERS NATURAL                                                                                        	 	 	08540927	GUTIERREZ	VERA	EDUARDO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006	 	1
DS-0010801-2016	2016-05-31 09:50:00	PERS NATURAL                                                                                        	 	 	40370799	VALENCIA 	DEL AGUILA	LIDA CAROLINA	SOLICITA COLOCACION DE BARANDAS                                                                                                                       	 	945430328	0002	 	1
DS-0010802-2016	2016-05-31 09:50:00	PERS NATURAL                                                                                        	 	 	08602251	CLAROS	MULLISACA	VICTOR 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010803-2016	2016-05-31 09:52:00	PERS NATURAL                                                                                        	 	 	10289270	COSME DAMIAN SOLIS BUSTINZA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	NO TIENE	0006	 	1
DS-0010804-2016	2016-05-31 09:52:00	PERS NATURAL                                                                                        	 	 	08545607	LOPEZ	DOMINGUEZ	JOSE	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006596-2016	2016-05-31 09:55:00	PERS NATURAL                                                                                        	 	 	06226432	FELIX PAREDES MU	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0010805-2016	2016-05-31 09:55:00	PERS NATURAL                                                                                        	 	 	08599050	ESPERANZA VILLANUEVA HUAMAN DE MASGO  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010806-2016	2016-05-31 09:56:00	PERS NATURAL                                                                                        	 	 	07119172	JOSE CORDOVA CORDOVA 	 	 	SOLICITO LA INTERVENCION DE LA SE&Ntilde;ORA REGIDORA                                                                                                        	 	941195478	0045	 	1
DS-0010807-2016	2016-05-31 09:57:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO CHAUCA VILLANUEVA   	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010808-2016	2016-05-31 09:59:00	PERS NATURAL                                                                                        	 	 	08463599	ORTEGA	TORIVIO	ADRIAN	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	989902926	0006	 	1
DS-0010809-2016	2016-05-31 10:00:00	PERS NATURAL                                                                                        	 	 	46097045	TOLENTINO	PASCUAL	LIZETH	RECTIFICACION DE DATOS EN CONSTANCIA DE POSESION                                                                                                      	 	9510650525	0009	 	1
EX-0006597-2016	2016-05-31 10:03:00	PERS NATURAL                                                                                        	 	 	06755559	MAXIMA PONCE FERNANDEZ VDA DE ROMERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940034995	0011	00145	
DS-0010810-2016	2016-05-31 10:03:00	PERS NATURAL                                                                                        	 	 	09792805	SIXTO OSWALDO MU&Ntilde;OZ MENECES	 	 	SOLICITA DEJAR SIN EFECTO LA CRTA N 221-2016-GAF                                                                                                      	 	 	0003	 	1
EX-0006598-2016	2016-05-31 10:07:00	PERS NATURAL                                                                                        	 	 	07125741	GARAY	ARAUJO	MIGUEL	PRESCRIPCION DE DEUDAS                                                                              	 	5263777	0006	00032	
DS-0010811-2016	2016-05-31 10:07:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 04/06                                                                                                           	 	996763618	0012	 	1
DS-0010812-2016	2016-05-31 10:10:00	PERS NATURAL                                                                                        	 	 	08574745	TEODORO ROJAS LOPEZ	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	5567031	0006	 	1
DS-0010813-2016	2016-05-31 10:10:00	PERS NATURAL                                                                                        	 	 	08588621	FELIX MANRIQUE VASQUEZ  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010814-2016	2016-05-31 10:12:00	PERS NATURAL                                                                                        	 	 	08465900	FELIPE CORDOVA AGUILAR	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010815-2016	2016-05-31 10:13:00	PERS NATURAL                                                                                        	 	 	0861057	LUJAN	SALVADOR	HORACIO	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	991888050	0006	 	1
DS-0010816-2016	2016-05-31 10:13:00	PERS NATURAL                                                                                        	 	 	08465900	FELIPE CORDOVA AGUILAR	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010817-2016	2016-05-31 10:15:00	PERS NATURAL                                                                                        	 	 	09908387	PINEDO	CARDENAS	JACQUELINE	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010818-2016	2016-05-31 10:15:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010819-2016	2016-05-31 10:17:00	PERS NATURAL                                                                                        	 	 	08026537	RAMONA CUNYA SALAZAR  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	5826415	0006	 	1
DS-0010820-2016	2016-05-31 10:19:00	PERS NATURAL                                                                                        	 	 	10166318	SILVA	MU&Ntilde;OZ	ORFELIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	990516964	0040	 	1
DS-0010821-2016	2016-05-31 10:22:00	PERS NATURAL                                                                                        	 	 	06903344	GUILLERMO TINTA ROJAS	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006599-2016	2016-05-31 10:23:00	PERS NATURAL                                                                                        	 	 	09043672	ACU&Ntilde;A	VDA DE VILCA	OCTAVIA	PRESCRIPCION DE DEUDAS                                                                              	 	5346389	0006	00032	
DS-0010822-2016	2016-05-31 10:24:00	PERS NATURAL                                                                                        	 	 	06903344	GUILLERMO TINTA ROJAS	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO Y DEVOLUCION DE CUPONERA                                                                               	 	 	0006	 	1
DS-0010823-2016	2016-05-31 10:25:00	PERS NATURAL                                                                                        	 	 	08520462	OCSAS GAMARRA VICTOR  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010824-2016	2016-05-31 10:28:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	INFORMACION SOBRE EMBARGO TRABAJO EN MI CUENTA                                                                                                        	 	 	0006	 	1
DS-0010825-2016	2016-05-31 10:29:00	PERS NATURAL                                                                                        	 	 	07273248	CARMEN NARAGIO VASQUEZ DEL COMITE 120	 	 	DA RESPUESTA   A LA RES.GERENCIA N012 -2016-GDU                                                                                                       	 	5354394	0009	 	1
EX-0006600-2016	2016-05-31 10:31:00	PERS NATURAL                                                                                        	 	 	09794586	BERNILLA	CASO	MARIA CONSUELO	PRESCRIPCION DE DEUDAS                                                                              	 	997037790	0006	00032	
EX-0006601-2016	2016-05-31 10:32:00	PERS NATURAL                                                                                        	 	 	80316366	MARIA ELENA CHOZO ZENA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0010826-2016	2016-05-31 10:35:00	PERS NATURAL                                                                                        	 	 	72639417	JUNIOR WILBER GONZALES  LAPEYRE  	 	 	SOLICITA EL USO DE LA LOZA LAS AMERICAS                                                                                                               	 	 	0012	 	1
DS-0010827-2016	2016-05-31 10:39:00	PERS NATURAL                                                                                        	 	 	10505011	QUI&Ntilde;E	PAZ	GRISSEL MARIANA	INVITACION AL SE&Ntilde;OR GERENTE PARA EL 17/06                                                                                                             	 	992885232	0010	 	1
EX-0006602-2016	2016-05-31 10:46:00	PERS NATURAL                                                                                        	 	 	41041765	JOSE ALDAVE IBARRA  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	 	0009	00188	
EX-0006603-2016	2016-05-31 10:49:00	PERS NATURAL                                                                                        	ISSAPERU	20550510384	 	 	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	4427474	0008	00187	
DS-0010828-2016	2016-05-31 10:51:00	PERS NATURAL                                                                                        	 	 	47896035	HERRERA	RUMALDO	ANDREA	CLASIFICICACION SOCIOECONOMICA                                                                                                                        	 	986181424	0040	 	1
EX-0006604-2016	2016-05-31 10:55:00	PERS NATURAL                                                                                        	 	 	07289238	HUARACHA	MAMANI	JESUS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941233327	0011	00145	
EX-0006605-2016	2016-05-31 10:55:00	PERS NATURAL                                                                                        	 	 	10158174	RIOS 	ROBLES	HUMBERTO 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	944029137	0016	00152	
EX-0006606-2016	2016-05-31 10:56:00	PERS NATURAL                                                                                        	 	 	 	SANCHEZ	ALCA	CLAUDIO	PRESCRIPCION DE DEUDAS                                                                              	 	6727049	0006	00032	
DS-0010829-2016	2016-05-31 10:57:00	PERS NATURAL                                                                                        	 	 	09035362	VICENTE CHUQUI OCAMPO	 	 	ERRADICACION DE DESMONTE                                                                                                                              	 	0	0011	 	1
DS-0010830-2016	2016-05-31 11:00:00	PERS NATURAL                                                                                        	 	 	09518634	MONTOYA	JAUREGUI	ROGER ADOLFO 	SOLICITA LA LOZA JOSE OLAYA PARA EL 3/06                                                                                                              	 	 	0012	 	1
DS-0010831-2016	2016-05-31 11:02:00	PERS NATURAL                                                                                        	 	 	 	I.E. P. HENRY WALON	 	 	SOLICITO APOYO DE SERENAZGO CON UNA PATRULLA POR ROBOS FRECUENTES                                                                                     	 	994992849	0010	 	1
EX-0006607-2016	2016-05-31 11:04:00	PERS NATURAL                                                                                        	DOMINGA HUAYTA ZAPANA	10292567150	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947792508	0011	00145	
DS-0010832-2016	2016-05-31 11:05:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	NOS REMITEN CODIGO DE CUENTA INTERBANCARIO                                                                                                            	 	956307498	0003	 	1
EX-0006608-2016	2016-05-31 11:07:00	PERS NATURAL                                                                                        	 	 	 	BENEDICTO ROMANI QUISPE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5563335	0006	00032	
EX-0006609-2016	2016-05-31 11:07:00	PERS NATURAL                                                                                        	 	 	22487627	BENANCIO	DOMINGUEZ	TANIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993092615	0011	00145	
DS-0010833-2016	2016-05-31 11:10:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N GT-SNC   17977                                                                                                                             	 	 	0051	 	1
DS-0010834-2016	2016-05-31 11:12:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	TALLER DE CAPACITACION PARA EL 02 Y 03/06                                                                                                             	 	4633300	0008	 	1
DS-0010835-2016	2016-05-31 11:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REUNION MENSUAL Y PARTICIPACION EN PASACALLE                                                                                                          	 	4197260	0010	 	2
EX-0006610-2016	2016-05-31 11:21:00	PERS NATURAL                                                                                        	 	 	41691239	ZARATE 	CABRERA	DERY ROBERT	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	937639050	0016	00158	
DS-0010836-2016	2016-05-31 11:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REUNION MENSUAL Y PARTICIPACION EN PASACALLE                                                                                                          	 	4197260	0012	 	2
EX-0006612-2016	2016-05-31 11:24:00	PERS NATURAL                                                                                        	 	 	06953435	PUMA 	CARRANZA	EUSEBIO ELIAS 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
EX-0006613-2016	2016-05-31 11:30:00	PERS NATURAL                                                                                        	 	 	40902428	WALTER ROSALES HUAMAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997345452	0011	00145	
EX-0006614-2016	2016-05-31 11:32:00	PERS NATURAL                                                                                        	 	 	40728383	HILARIO	ALVARADO	LIRA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957794856	0011	00145	
EX-0006615-2016	2016-05-31 11:35:00	PERS NATURAL                                                                                        	 	 	46757120	NAUPA	SILVIA	ANITA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956306025	0011	00145	
DS-0010837-2016	2016-05-31 11:36:00	PERS NATURAL                                                                                        	 	 	09173415	JOSE LUIS GUZMAN YACTAYO  	 	 	SOLICITA PERMISO DEL FRONTIS DE LA MDI                                                                                                                	 	9913411686	0002	 	1
EX-0006616-2016	2016-05-31 11:38:00	PERS NATURAL                                                                                        	 	 	10766005	AGUILAR	CANCHARI	ELIZABET	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	921718935	0011	00145	
EX-0006617-2016	2016-05-31 11:42:00	PERS NATURAL                                                                                        	 	 	 	SOTO	VICTORIA	AYBAR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
EX-0006618-2016	2016-05-31 11:45:00	PERS NATURAL                                                                                        	 	 	 	LEYTON	ZE&Ntilde;A	ROSITA AZUCENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956306025	0011	00145	
EX-0006619-2016	2016-05-31 11:48:00	PERS NATURAL                                                                                        	 	 	 	LEIVA 	CABRERA	ELENA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	932957353	0011	00145	
DS-0010838-2016	2016-05-31 11:48:00	PERS NATURAL                                                                                        	 	 	07131740	TEOFILA LOURDES MARCAS GUTIERREZ DE TORRES	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTO COACTIVO                                                                                                        	 	534-1085	0006	 	1
DS-0010839-2016	2016-05-31 11:55:00	PERS NATURAL                                                                                        	 	 	16157711	HUAMAN 	RIQUEZ	GUABER CAMILO 	SOLICITA RECTIFICACION DE SU BASE IMPONIBLE                                                                                                           	 	959300888	0006	 	1
DS-0010840-2016	2016-05-31 11:59:00	PERS NATURAL                                                                                        	 	 	44122497	ANCA	ALCA	ALEJANDRA	ACTA DE VERIFICACION                                                                                                                                  	 	9845021	0002	 	1
DS-0010841-2016	2016-05-31 12:00:00	PERS NATURAL                                                                                        	 	 	42237601	LUIS ALBERTO MENDEZ VERGARAY  	 	 	SOLICITA CONSTANCIA DE VERIFICACION                                                                                                                   	 	 	0002	 	1
DS-0010842-2016	2016-05-31 12:02:00	PERS NATURAL                                                                                        	 	 	42295936	NERIDA ZAMORA CCOYLLO  	 	 	SOLICITA  ACTA DE VERIFICACION                                                                                                                        	 	 	0002	 	1
DS-0010843-2016	2016-05-31 12:03:00	PERS NATURAL                                                                                        	 	 	07154850	ALONSO	CHAUCA	EUSEBIO	RECURSO DE RECONSIDERACION ALA RESOLUCION                                                                                                             	 	 	0007	 	1
EX-0006620-2016	2016-05-31 12:05:00	PERS NATURAL                                                                                        	 	 	43640188	EBERTH MENDEZ VERGARAY  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006621-2016	2016-05-31 12:07:00	PERS NATURAL                                                                                        	 	 	07155525	VALVERDE	SALINAS	MAGDA MARIA	PRESCRIPCION DE DEUDAS                                                                              	 	5224518	0006	00032	
EX-0006622-2016	2016-05-31 12:09:00	PERS NATURAL                                                                                        	 	 	09519124	JARA 	MORALES	NOYMI	PRESCRIPCION DE DEUDAS                                                                              	 	980571228	0006	00032	
DS-0010844-2016	2016-05-31 12:10:00	PERS NATURAL                                                                                        	 	 	07157863	FLORES	RAMOS VDA DE SANCHEZ	IRMA VALERIANA	RECURSO DE RECONSIDERACION                                                                                                                            	 	NO TIENE	0007	 	1
AN-0000796-2016	2016-05-31 12:13:00	PERS NATURAL                                                                                        	 	 	08171818	GONZALES	TORRES	ELIAS EUGENIO	                                                                                                                                                      	 	999961235	0004	 	
DS-0010845-2016	2016-05-31 12:14:00	PERS NATURAL                                                                                        	 	 	07177974	QUISPE	YUTO	ELDA	RECURSON DE RECONSIDERACION                                                                                                                           	 	5210784	0007	 	1
EX-0006623-2016	2016-05-31 12:18:00	PERS NATURAL                                                                                        	 	 	07159248	CHATON	MERCADO	JUAN AUGUSTO	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	979125299	0006	00018	
EX-0006624-2016	2016-05-31 12:21:00	PERS NATURAL                                                                                        	 	 	10816799	RAMIREZ 	BERAUN	CARMEN EMILIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980538600	0011	00145	
EX-0006625-2016	2016-05-31 12:23:00	PERS NATURAL                                                                                        	 	 	09050607	PAQUILLO	PILLCO	LEANDRO IVAN	CERTIFICADO DOMICILIARIO                                                                            	 	950137328	0006	00130	
EX-0006626-2016	2016-05-31 12:24:00	PERS NATURAL                                                                                        	 	 	32906374	VALDEZ	SAAVEDRA	RITA JULIANA 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	990740462	0004	00136	
DS-0010846-2016	2016-05-31 12:27:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 009-2016 SOLICITA COPIA CERTIFICADA                                                                                                           	 	 	0016	 	1
AN-0000797-2016	2016-05-31 12:31:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	OBSERVACIONES DEL EXPEDIENTE                                                                                                                          	 	998961148	0009	 	
EX-0006627-2016	2016-05-31 12:32:00	PERS NATURAL                                                                                        	 	 	09512614	MARTINEZ	REYNALDI	FLORISA ROSA 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5210361	0011	00146	
EX-0006628-2016	2016-05-31 12:33:00	PERS NATURAL                                                                                        	 	 	25649320	BORJA	AGUERO	NELLY MARIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	993807607	0008	00167	
EX-0006629-2016	2016-05-31 12:34:00	PERS NATURAL                                                                                        	 	 	09512614	MARTINEZ	REYNALDI	FLORISA ROSA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5210361	0011	00145	
DS-0010847-2016	2016-05-31 12:36:00	PERS NATURAL                                                                                        	 	 	802366217	MIGUEL	ROMAN	RUTH LILIANA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	954427600	0040	 	1
DS-0010848-2016	2016-05-31 12:40:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA DEL NORTE  	 	 	 	 	 	DESEAN UNA COORDINACION CON EL AREA CORRESPONDIENTE                                                                                                   	 	6143311	0011	 	1
DS-0010849-2016	2016-05-31 12:40:00	PERS NATURAL                                                                                        	 	 	07126784	GONZALES	CARDOSO	SEGUNDO	HACER PREVALECER RESOLUCION DE GERENCIA                                                                                                               	 	988226921	0006	 	1
DS-0010850-2016	2016-05-31 12:42:00	PERS NATURAL                                                                                        	 	 	08472930	ROSALINO GONZALES CARDOZO  	 	 	HACER  PREVALECER LA RESOLUCION DE GERENCIA                                                                                                           	 	7991651	0006	 	1
DS-0010851-2016	2016-05-31 12:46:00	PERS NATURAL                                                                                        	 	 	15690767	ADAN CARLOS VILLANUEVA 	 	 	SOLICITO COPIA SIMPLE DE TODO LO ACTUADO  LA PRESENTE EJECUCION COACTIVA                                                                              	 	5214703	0006	 	1
DS-0010852-2016	2016-05-31 12:48:00	PERS NATURAL                                                                                        	 	 	08603235	AMADOR EULOGIO CARLOS VILLANUEVA  	 	 	SOLICITO COPIA SIMPLE DE TODO LO ACTUADO EN LA PRESENTE EJCUCION COACTIVA                                                                             	 	 	0006	 	1
EX-0006630-2016	2016-05-31 12:50:00	PERS NATURAL                                                                                        	 	 	28964971	EVACIO NEON TORRES LOPEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5514481	0006	00032	
DS-0010853-2016	2016-05-31 12:52:00	PERS NATURAL                                                                                        	ANGELINA PEREZ PERALTA	10428552089	 	 	 	 	SOLICITA LA ANUILACION DE LA INSPECCION TECNICA N 2006-2016                                                                                           	 	986749415	0011	 	1
EX-0006631-2016	2016-05-31 12:54:00	PERS NATURAL                                                                                        	 	 	09435334	BERTHA RUIZ VALENCIA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5333397	0011	00146	
EX-0006632-2016	2016-05-31 12:54:00	PERS NATURAL                                                                                        	 	 	72378348	LI&Ntilde;AN	MENDOZA	CARMEN NATALIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943566882	0011	00145	
EX-0006633-2016	2016-05-31 12:58:00	PERS NATURAL                                                                                        	 	 	71794312	LEON	MILLA	BRIGITH	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982393011	0011	00145	
EX-0006634-2016	2016-05-31 12:59:00	PERS NATURAL                                                                                        	 	 	204175341026	TRIATHLON SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008	00197	
EX-0006635-2016	2016-05-31 12:59:00	PERS NATURAL                                                                                        	 	 	10396767	TANTAHUILLCA 	PALOMINO	APARICIO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	978327663	0011	00145	
DS-0010854-2016	2016-05-31 13:01:00	PERS NATURAL                                                                                        	 	 	 	I.E. N	 	 	REMITO FICHA TECNICA                                                                                                                                  	 	5225112/995498414	0009	 	2
EX-0006636-2016	2016-05-31 13:05:00	PERS NATURAL                                                                                        	 	 	07127218	CLAUDIO 	CEFERINO	ANTENOGENES	PRESCRIPCION DE DEUDAS                                                                              	 	999631733	0006	00032	
EX-0006637-2016	2016-05-31 13:06:00	PERS NATURAL                                                                                        	 	 	06167328	VIVANCO	GALINDO	ALEJANDRO	PRESCRIPCION DE DEUDAS                                                                              	 	951524624	0006	00032	
EX-0006638-2016	2016-05-31 13:08:00	PERS NATURAL                                                                                        	 	 	000082140	CAI	LU	CHUN	LICENCIA DE EDIFICACION - MODALIDAD B - AMPLIACION	 	 	0009	00224	
EX-0006639-2016	2016-05-31 13:13:00	PERS NATURAL                                                                                        	 	 	08148282	LUIS BELTRAN BARZOLA HINOJOSA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0010855-2016	2016-05-31 13:16:00	PERS NATURAL                                                                                        	 	 	09435334	BERTHA RUIZ VALENCIA	 	 	PRESENTA DESCARGO DEL ACTA DE INSPECCION TECNICA N 1417-2016                                                                                          	 	5333397	0011	 	1
EX-0006640-2016	2016-05-31 13:27:00	PERS NATURAL                                                                                        	 	 	07174147	HINOSTROZA	PARRA	MAURICIO	PRESCRIPCION DE DEUDAS                                                                              	 	6025641	0006	00032	
DS-0010856-2016	2016-05-31 13:34:00	PERS NATURAL                                                                                        	 	 	06213173	HECTOR MARIN GUTIERREZ  	 	 	SOLICITA CHARLA DE CAPACITACION                                                                                                                       	 	989093720	0011	 	1
DS-0010857-2016	2016-05-31 13:40:00	PERS NATURAL                                                                                        	 	 	47971026	 RAMIREZ	NEYRA	EDWIN	SOLICITA PERMISO PARA UTILIZAR EL FRONTIS                                                                                                             	 	933759021	0011	 	1
EX-0006641-2016	2016-05-31 13:43:00	PERS NATURAL                                                                                        	 	 	07146205	HINOJOSA	BARRERA	FRANCISCO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5346141	0011	00146	
DS-0010858-2016	2016-05-31 14:06:00	PERS NATURAL                                                                                        	 	 	07016842	MONTESINOS	MONTESINOS	CESAR 	PRESENTA QUEJA SOBRE EXISTENCIA DE TALLER                                                                                                             	 	995352461	0007	 	1
DS-0010859-2016	2016-05-31 14:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 5906-2016    EXP N 12039-2015                                                                                                                    	 	4469696	0006	 	1
DS-0010860-2016	2016-05-31 14:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 5812-2016   INFORMACION DEL ULTIMO DOMICILIO                                                                                                     	 	4469696	0006	 	1
DS-0010861-2016	2016-05-31 14:14:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU -DIRETSEVI-PNP - LIMA NORTE 1  	 	 	OF N 295-16 DIRNAP  SOLICITA INFORMACION DE RELACION DE PARQUEOS                                                                                      	 	 	0002	 	1
DS-0010862-2016	2016-05-31 14:18:00	PERS NATURAL                                                                                        	 	 	 	FELIX FLORES RAMOS	 	 	ASIGNACION FAMILIAR                                                                                                                                   	 	 	0003	 	1
EX-0006642-2016	2016-05-31 14:22:00	PERS NATURAL                                                                                        	 	 	 	VENTOCILLA	SOLANO	ROSA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0010863-2016	2016-05-31 14:35:00	PERS NATURAL                                                                                        	 	 	 	I.E.I SANTIAGO ANTUNEZ DE MAYOLO 3048	 	 	REMITO DOCUMENTOS DE MANTENIMIENTO DE LOCALES ESCOLARES 2016                                                                                          	 	5423836	0009	 	2
EX-0006643-2016	2016-05-31 14:38:00	PERS NATURAL                                                                                        	 	 	10166478	VILMA PRADO MEDRANO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5342466	0009	00070	
DS-0010864-2016	2016-05-31 14:41:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ORDEN DE INSPECCION 0000019266-2015ACTA DE INFRACCION 432-2016                                                                                        	 	 	0003	 	6
DS-0010865-2016	2016-05-31 14:45:00	PERS NATURAL                                                                                        	 	 	07468975	JORGE GUEVARA CARPIO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	991101455	0012	 	1
EX-0006644-2016	2016-05-31 14:46:00	PERS NATURAL                                                                                        	J 	20600549457	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	3223579	0008	00134	
DS-0010866-2016	2016-05-31 14:46:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA GENERAL DE LA PRESIDENCIA DE LA REPUBLI	 	 	ASUNTO: SU DOCUMENTO FUE DERIVADO      CON OF. 1138-2016-DP/SSGPR                                                                                     	 	 	0002	 	2
DS-0010867-2016	2016-05-31 14:49:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	SOLICITA CANCHA  EL DOCUMENTO                                                                                                                         	 	 	0012	 	1
DS-0010868-2016	2016-05-31 14:51:00	PERS NATURAL                                                                                        	 	 	48862033	CARRASCO	ABREGO	JORGE DANIEL 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0010869-2016	2016-05-31 14:53:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO :REQUERIMIENTO DE INFORMACION                                                                                                                  	 	 	0012	 	2
DS-0010870-2016	2016-05-31 14:55:00	PERS NATURAL                                                                                        	 	 	 	SULUAGA	PARI	JUNIOR GREGORIO	SOLICITO PORACTICAS PRE- PROFESIONALES                                                                                                                	 	963834609	0003	 	1
AN-0000798-2016	2016-05-31 14:56:00	PERS NATURAL                                                                                        	 	 	40250046	RHAIZA DEL PILAR FERNANDEZ  PRADA PEREZ  	 	 	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	991398621	0004	 	
EX-0006645-2016	2016-05-31 14:57:00	PERS NATURAL                                                                                        	 	 	09710010	BEATRIZ BACA LOPEZ 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0010871-2016	2016-05-31 14:59:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AASUNTO: REPARACION  DE VEREDA                                                                                                                        	 	5612001	0051	 	6
EX-0006646-2016	2016-05-31 15:01:00	PERS NATURAL                                                                                        	 	 	08142735	JOHNNY MEDINA DIAZ	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5345345	0009	00070	
DS-0010872-2016	2016-05-31 15:01:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	6
DS-0010873-2016	2016-05-31 15:02:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDA                                                                                                                          	 	5612001	0051	 	6
DS-0010874-2016	2016-05-31 15:05:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ORDEN DE INSPECCION 0000015909-2015ACTA DE INFRACCION 277-2016                                                                                        	 	 	0003	 	6
DS-0010875-2016	2016-05-31 15:09:00	PERS NATURAL                                                                                        	 	 	10164684	JAVIER ENRIQUE MOYA RIVERA 	 	 	SOLCITA SE DEJE SIN EFECTO                                                                                                                            	 	997118354	0007	 	1
