DS-0003597-2016	2016-02-24 08:08:00	PERS NATURAL                                                                                        	 	 	09544760	PATRICIA LOPEZ RENGIFO	 	 	SOLICITA 10 DIAS A CUENTA DE VACACIONES                                                                                                               	 	 	0003
EX-0002335-2016	2016-02-24 08:22:00	PERS NATURAL                                                                                        	 	 	76566712	REYES OREJON JEAN CARLO  	 	 	LICENCIA DE CANES                                                                                   	 	956360304	0011
DS-0003598-2016	2016-02-24 08:24:00	PERS NATURAL                                                                                        	 	 	09795322	GLORIA RIVERA ROMERO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0002336-2016	2016-02-24 08:26:00	PERS NATURAL                                                                                        	 	 	48718959	VASQUEZ HUASUPOMA WALTER  	 	 	LICENCIA DE CANES                                                                                   	 	933406717	0011
DS-0003599-2016	2016-02-24 08:26:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO MEDICO DEL PERU	 	 	REMITE ADJUNTO RES N 14372-CEN -2016 AUTORIZACION TEMPORAL DE SON KWANG II                                                                            	 	 	0002
EX-0002337-2016	2016-02-24 08:30:00	PERS NATURAL                                                                                        	 	 	48718959	VASQUEZ HUASUPOMA WALTER  	 	 	LICENCIA DE CANES                                                                                   	 	933406717	0011
EX-0002338-2016	2016-02-24 08:35:00	PERS NATURAL                                                                                        	 	 	41767087	CARLOS VELA  	 	 	LICENCIA DE CANES                                                                                   	 	988446594	0011
DS-0003600-2016	2016-02-24 08:43:00	PERS NATURAL                                                                                        	 	 	41664816	LUIS ALBERTO HUAMAN SIGUE&Ntilde;AS	 	 	PRESNTA SU CARTA DE RENUNCIA Y SOLICITA SU CONSTANCIA DE TRABAJO                                                                                      	 	 	0003
EX-0002339-2016	2016-02-24 08:44:00	PERS NATURAL                                                                                        	 	 	40468260	BRENDA FERNANDEZ BUSH  	 	 	LICENCIA DE CANES                                                                                   	 	993016801	0011
DS-0003601-2016	2016-02-24 08:50:00	PERS NATURAL                                                                                        	 	 	80125488	AGRIPINA CHINGUI JILJASJA  	 	 	                                                                                                                                                      	 	968677949	0006
EX-0002340-2016	2016-02-24 08:56:00	PERS NATURAL                                                                                        	 	 	43394325	SAMUEL EDGAR CHAMORRO CALDERON  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991804565	0009
EX-0002341-2016	2016-02-24 08:57:00	PERS NATURAL                                                                                        	 	 	10166057	JUAN FELIX TUTAYA BARRAZA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	949204310	0006
EX-0002342-2016	2016-02-24 09:10:00	PERS NATURAL                                                                                        	 	 	41398978	SANDOVAL ASCONA ARTURO  	 	 	LICENCIA DE CANES                                                                                   	 	946520690	0011
AN-0000346-2016	2016-02-24 09:12:00	PERS NATURAL                                                                                        	 	 	227124070	HUARAC	BRAVO	SENIA	                                                                                                                                                      	 	0	0009
DS-0003602-2016	2016-02-24 09:24:00	PERS NATURAL                                                                                        	 	 	08606721	RAYMUNDO REYES CARRASCO  	 	 	                                                                                                                                                      	 	 	0006
EX-0002343-2016	2016-02-24 09:28:00	PERS NATURAL                                                                                        	 	 	41213685	TEODOLINDA PALOMINO ROMAN	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	998548238	0008
EX-0002344-2016	2016-02-24 09:29:00	PERS NATURAL                                                                                        	 	 	 	JUANA GIRON VALLE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945649514	0011
DS-0003603-2016	2016-02-24 09:38:00	PERS NATURAL                                                                                        	 	 	10456885	CARLOS MAGNO MENESES CHALE	 	 	                                                                                                                                                      	 	5226210	0006
EX-0002345-2016	2016-02-24 09:43:00	PERS NATURAL                                                                                        	ERIOR TECNOLOGICO PRIVADO DE FORMACION BANCARIA	20294864092	 	 	 	 	CERTIFICADO O CONSTANCIA DE INFORMACION REGISTRADA EN LA BASE DE DATOS O EN LOS ARCHIVOS. LEY 27792 	 	2020901	0006
EX-0002346-2016	2016-02-24 09:45:00	PERS NATURAL                                                                                        	INVERSIONES EDUCA SAC	20294864092	 	 	 	 	CERTIFICADO O CONSTANCIA DE INFORMACION REGISTRADA EN LA BASE DE DATOS O EN LOS ARCHIVOS. LEY 27792 	 	0	0006
AN-0000347-2016	2016-02-24 09:51:00	PERS NATURAL                                                                                        	 	 	099236246	RENATO VALDIVIA FLORES  	 	 	                                                                                                                                                      	 	4853282	0004
DS-0003604-2016	2016-02-24 09:52:00	PERS NATURAL                                                                                        	 	 	09049712	CIRILO REYES DIONICIO  	 	 	ACAT DE VERIFICACION                                                                                                                                  	 	994536249	0002
DS-0003605-2016	2016-02-24 09:55:00	PERS NATURAL                                                                                        	 	 	 	RUBEN RAFAEL RIVERA CHUMPITAZ	 	 	PAGO DE VACACIONES NO GOZADAS                                                                                                                         	 	 	0003
EX-0002347-2016	2016-02-24 09:56:00	PERS NATURAL                                                                                        	 	 	08468516	GENARO ELIAS MONTO SIMIC  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	4850220	0006
EX-0002348-2016	2016-02-24 10:02:00	PERS NATURAL                                                                                        	 	 	07174761	FELICITA MOYA SOLORZANO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	977269999	0008
DS-0003606-2016	2016-02-24 10:08:00	PERS NATURAL                                                                                        	 	 	07120645	VERGARAY CARDOZO ENRIQUE MARIN	 	 	SOLICITA COPIA CERTIFICADAS DE OFICIOS REMITIDOS A LA RENIEC Y REGISTROS PUBLICOS                                                                     	 	5238714	0004
DS-0003607-2016	2016-02-24 10:09:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA CHANCHA DE LAS AMERICAS                                                                                                                      	 	 	0012
DS-0003608-2016	2016-02-24 10:14:00	PERS NATURAL                                                                                        	 	 	 	PONTIFICIA UNIVERSIDAD CATOLICA DEL PERU	 	 	REMITEN OFERTA ACADEMICA  DIRIGIDA A PERSONAS MAYORES DE50 A&Ntilde;OS                                                                                       	 	6262000-40	0003
EX-0002349-2016	2016-02-24 10:19:00	PERS NATURAL                                                                                        	 	 	41643067	DENIS GABRIEL CALERO QUISPE  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	954913882	0016
EX-0002350-2016	2016-02-24 10:21:00	PERS NATURAL                                                                                        	 	 	40046921	JIMMY ANDY INTUSCA DE LA CRUZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0002351-2016	2016-02-24 10:27:00	PERS NATURAL                                                                                        	 	 	06218414	LUZMILA ESPINOZA MEZA VDA. DE VALENCIA	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009
EX-0002352-2016	2016-02-24 10:31:00	PERS NATURAL                                                                                        	 	 	10393096	CLARA DUE	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	977493433	0009
DS-0003609-2016	2016-02-24 10:43:00	PERS NATURAL                                                                                        	 	 	 	I.E.INDEPENDENCIA	 	 	SOLICITA INSTALACION DE MALLA METALICA                                                                                                                	 	5233335	0002
DS-0003610-2016	2016-02-24 10:45:00	PERS NATURAL                                                                                        	 	 	 	I.E.INDEPENDENCIA	 	 	SOLICITA SENALIZACION EN EL FRONTIS                                                                                                                   	 	5233335	0009
DS-0003611-2016	2016-02-24 10:47:00	PERS NATURAL                                                                                        	 	 	 	I.E.INDEPENDENCIA	 	 	SOLICITA RESGUARDO DE SERENAZGO                                                                                                                       	 	5233335	0010
EX-0002353-2016	2016-02-24 10:47:00	PERS NATURAL                                                                                        	 	 	08489901	HENRY MATEO RUIZ TORRES  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	956321108	0009
EX-0002354-2016	2016-02-24 10:48:00	PERS NATURAL                                                                                        	 	 	42398062	QUINTANA	YOVERA	GINA RUSSEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	966664241	0008
EX-0002355-2016	2016-02-24 10:49:00	PERS NATURAL                                                                                        	 	 	08489901	HENRRY MATEO RUIZ TORRES	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	989950795	0009
EX-0002356-2016	2016-02-24 10:54:00	PERS NATURAL                                                                                        	 	 	44576290	CARLOS MIGUEL IBARRA KONG  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	950954228	0016
EX-0002357-2016	2016-02-24 10:55:00	PERS NATURAL                                                                                        	ERNESTO AYQUIPA ALVAREZ	10097876636	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999010689	0011
EX-0002358-2016	2016-02-24 11:04:00	PERS NATURAL                                                                                        	 	 	76230533	DIAZ MEDALLA MELANIE STEFANY  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	982669010	0006
EX-0002359-2016	2016-02-24 11:06:00	PERS NATURAL                                                                                        	 	 	41254197	EDUARDO LEO ESQUIVEL MUNOZ  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	999331869	0016
DS-0003612-2016	2016-02-24 11:13:00	PERS NATURAL                                                                                        	 	 	10456525	MARCOS FERNANDEZ TARAZONA  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO DE COBRO  DE TRIBUTOS                                                                                           	 	 	0006
EX-0002360-2016	2016-02-24 11:14:00	PERS NATURAL                                                                                        	 	 	10509082	CARMEN MARTINEZ DE CALDERON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	750-6123	0011
AN-0000348-2016	2016-02-24 11:14:00	PERS NATURAL                                                                                        	BANCO DE LA NACION 	20100030595	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	5238646	0008
EX-0002361-2016	2016-02-24 11:17:00	PERS NATURAL                                                                                        	 	 	08576517	FELICITA ELSA MUNOZ MINAYA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0003613-2016	2016-02-24 11:19:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SAN LORENZO	 	 	PONGO A CONOCIMIENTO RENUNCIA                                                                                                                         	 	945230226	0002
EX-0002362-2016	2016-02-24 11:20:00	PERS NATURAL                                                                                        	 	 	45136443	MANUEL MILIAN AREVALO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993928921	0011
EX-0002363-2016	2016-02-24 11:22:00	PERS NATURAL                                                                                        	 	 	74473915	WALTER PENA DAVILA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969162940	0011
EX-0002364-2016	2016-02-24 11:27:00	PERS NATURAL                                                                                        	 	 	47272459	ROSARIO MEJIA MILIAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	930049206	0011
DS-0003614-2016	2016-02-24 11:27:00	PERS NATURAL                                                                                        	 	 	06903344	TINTA ROJAS GUILLERMO  	 	 	SUSPENCION DE CUALQUIER COBRO  DE TRIBUTOS                                                                                                            	 	99648622	0006
DS-0003615-2016	2016-02-24 11:35:00	PERS NATURAL                                                                                        	 	 	08590887	OBISPO ENCISO PORTILLO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0003616-2016	2016-02-24 11:35:00	PERS NATURAL                                                                                        	 	 	07147621	MARIA GIOVANNA VASQUEZ VILLAFUERTE	 	 	SOLICITA ASIGNACION FAMILIAR                                                                                                                          	 	996234861	0003
EX-0002365-2016	2016-02-24 11:38:00	PERS NATURAL                                                                                        	WILSON MILIAN AREVALO	10421204816	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987301149	0011
EX-0002366-2016	2016-02-24 11:40:00	PERS NATURAL                                                                                        	WILSON MILIAN AREVALO	10421204816	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987301149	0011
DS-0003617-2016	2016-02-24 11:43:00	PERS NATURAL                                                                                        	 	 	44948729	YOLANDA ZU	 	 	SOLICITA ASIGNACION FAMILIAR                                                                                                                          	 	991659555	0003
EX-0002367-2016	2016-02-24 11:49:00	PERS NATURAL                                                                                        	 	 	07147251	PATROCINIA ACHULLA MACOTELA VDA DE JURADO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	55739031	0009
DS-0003618-2016	2016-02-24 11:54:00	PERS NATURAL                                                                                        	 	 	43574282	MILAGROS GIULIANA VALLEJOS ZAMUDIO  	 	 	SOLICITA ACTA DE CONCILIACION                                                                                                                         	 	983267710	0012
EX-0002368-2016	2016-02-24 11:55:00	PERS NATURAL                                                                                        	 	 	44396681	ELSA ZU	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	947475272	0006
EX-0002369-2016	2016-02-24 12:01:00	PERS NATURAL                                                                                        	 	 	 	WALTER ALBERTO OCA	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0003619-2016	2016-02-24 12:03:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES 	20518755162	 	 	 	 	ADJUDICACION SIMPLIFICADA N 004-2016-CS-MDI                                                                                                           	 	2257737	0003
DS-0003620-2016	2016-02-24 12:05:00	PERS NATURAL                                                                                        	 	 	46124446	MIGUEL ANGEL JESUS ROMERO	 	 	VACACIONES TRUNCAS                                                                                                                                    	 	954303705	0003
DS-0003621-2016	2016-02-24 12:05:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	 OF N 38-2016 MMLSOLICITA LIBRE DISPONIBILIDAD                                                                                                        	 	4262281	0051
DS-0003622-2016	2016-02-24 12:11:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO PERUANO DE ADMINISTRACION MUNICIPAL	 	 	COMUNICA QUE NO HA RECIBIDO RPTA  A LA CARTA DEL 12/6/2015                                                                                            	 	3488680	0002
DS-0003623-2016	2016-02-24 12:12:00	PERS NATURAL                                                                                        	 	 	46208848	WALTER VILLEGAS MOLINA  	 	 	SOMITE DE SELECCION ADJUDICACION SIMPLIFICADA                                                                                                         	 	950453259	0003
AN-0000349-2016	2016-02-24 12:13:00	PERS NATURAL                                                                                        	 	 	20306713923	ATRACCIONES  CONEY ISLAND SAC	 	 	                                                                                                                                                      	 	981002991	0008
DS-0003624-2016	2016-02-24 12:13:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO PERUANO DE ADMINISTRACION MUNICIPAL	 	 	COMUNICA QUE NO LE DADO RPTA A LA CARTA  DEL 12/6/2015                                                                                                	 	3488680	0016
DS-0003625-2016	2016-02-24 12:16:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO PERUANO DE ADMINISTRACION MUNICIPAL	 	 	COMUNICA QUE NO LE HAN DADO RPTA A LA CARTA NS/N DEL 12/6/2015                                                                                        	 	3488680	0001
DS-0003626-2016	2016-02-24 12:17:00	PERS NATURAL                                                                                        	 	 	46208848	WALTER VILLEGAS MOLINA  	 	 	COMITE DE SELECCION ADJUDICACION SIMPLIFICADA N&deg; 004-2016-CS-MDI                                                                                      	 	950453259	0003
DS-0003627-2016	2016-02-24 12:21:00	PERS NATURAL                                                                                        	 	 	 	I.E.INDEPENDENCIA	 	 	SOLICITA AUDIENCIA CON EL SR ALCALDE                                                                                                                  	 	5233335	0002
EX-0002371-2016	2016-02-24 12:24:00	PERS NATURAL                                                                                        	 	 	40654682	MARCO ANTONIO VERGARA CAYSI	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5507882	0008
EX-0002372-2016	2016-02-24 12:24:00	PERS NATURAL                                                                                        	 	 	25729547	RAUL AMRINGO RUFINO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	3973200	0006
EX-0002373-2016	2016-02-24 12:27:00	PERS NATURAL                                                                                        	 	 	06705876	HIPOLITA CAYOSI HELACAMA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0003628-2016	2016-02-24 12:28:00	PERS NATURAL                                                                                        	 	 	40967919	EDGAR PAOLO BORDA BERNABE	 	 	CERTIFICADO DE TRABAJO                                                                                                                                	 	 	0003
AN-0000350-2016	2016-02-24 12:32:00	PERS NATURAL                                                                                        	 	 	06053924	FELIPE SANTIAGO CHACON PAPIA  	 	 	                                                                                                                                                      	 	996378426	0002
EX-0002374-2016	2016-02-24 12:44:00	PERS NATURAL                                                                                        	 	 	07312571	EUSTACIA ELVIRA POMA CASIMIRO	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	996529793	0008
EX-0002375-2016	2016-02-24 12:44:00	PERS NATURAL                                                                                        	 	 	05847378	MARGARITA AGUERO ESPINOZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	974870604	0011
EX-0002376-2016	2016-02-24 12:56:00	PERS NATURAL                                                                                        	 	 	25433491	SARA IRMA DIESTRA CORZO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5535304	0011
EX-0002377-2016	2016-02-24 12:58:00	PERS NATURAL                                                                                        	 	 	10233027	MARILU DEL SOCORRO CORDOVA CARBAJAL	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	996265280	0016
DS-0003629-2016	2016-02-24 13:04:00	PERS NATURAL                                                                                        	 	 	41504357	KATY PAZOS ORTIZ  	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	972847600	0012
DS-0003630-2016	2016-02-24 13:07:00	PERS NATURAL                                                                                        	 	 	09343587	SERGIO ANGEL CORDOVA CENA	 	 	AUTORIZACION PARA USO DE LA VIA PUBLICA                                                                                                               	 	5271461	0008
DS-0003631-2016	2016-02-24 13:09:00	PERS NATURAL                                                                                        	 	 	09343587	SERGIO ANGEL CORDOVA CENA	 	 	AUTORIZACION PARA USO DE LA VIA PUBLICA                                                                                                               	 	5271461	0008
DS-0003632-2016	2016-02-24 13:10:00	PERS NATURAL                                                                                        	 	 	42189165	JENNY NOELIA ORTIZ CABALLERO	 	 	SOLICITA RECONSIDERACION DEL ACTA DE CLAUSURA                                                                                                         	 	984747833	0007
DS-0003633-2016	2016-02-24 13:14:00	PERS NATURAL                                                                                        	HUMBERTO MINAYA BARRIENTOS 	10071317656	 	 	 	 	SOLICITA INSCRIPCIOM AL CIAM                                                                                                                          	 	 	0012
DS-0003634-2016	2016-02-24 13:18:00	PERS NATURAL                                                                                        	 	 	07119746	YSIDORA PARIONA VILLA  	 	 	SOLICITA INSCRIPCIOM AL CIAM                                                                                                                          	 	 	0012
DS-0003635-2016	2016-02-24 13:21:00	PERS NATURAL                                                                                        	 	 	07133779	YOLANDA MARY MINAYA PARIONA  	 	 	                                                                                                                                                      	 	 	0012
DS-0003636-2016	2016-02-24 13:24:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	SOLICITA PAGO DE DEVENGADOS                                                                                                                           	 	5360052	0003
DS-0003637-2016	2016-02-24 13:27:00	PERS NATURAL                                                                                        	 	 	 	VALENCIA CASTILLO OSWALDO OCTAVIO	 	 	SOLICITO OFICIO ACTUALIZADO PARA SUNARP                                                                                                               	 	 	0004
DS-0003638-2016	2016-02-24 13:30:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	CARTA N 10-2016 ASUNTO OBRAS DE SANEAMIENTO                                                                                                           	 	3300829	0051
AN-0000351-2016	2016-02-24 13:35:00	PERS NATURAL                                                                                        	 	 	05787072	LUIS ALBERTO RUIZ AGUILAR	 	 	                                                                                                                                                      	 	0	0009
AN-0000352-2016	2016-02-24 14:11:00	PERS NATURAL                                                                                        	 	 	09788207	OSCAR FILALE  .INGA SEGURA	 	 	                                                                                                                                                      	 	5221657	0007
EX-0002378-2016	2016-02-24 14:21:00	PERS NATURAL                                                                                        	ATHETIC SPORT5 IMP. EXP. S.R.L.	20464756583	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	998164205	0008
DS-0003639-2016	2016-02-24 14:33:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	CARTA N 002-2016 COMUNICACION SOBRE DICTAMEN N 002-DIRECTOR                                                                                           	 	990982991	0005
DS-0003640-2016	2016-02-24 14:36:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	REMITE CEDULA DE NOTIFICACION  POR 38,407.73                                                                                                          	 	 	0003
DS-0003641-2016	2016-02-24 14:40:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO VALLE CRUZ DE MAYO	 	 	HACER DE SU CONOCIMIENTO DE NUESTRA VIGENCIA COMO DIRECTIVOS                                                                                          	 	989467873	0002
DS-0003642-2016	2016-02-24 14:40:00	PERS NATURAL                                                                                        	 	 	07129365	SAMUEL ALVA CHAVEZ  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012
DS-0003643-2016	2016-02-24 14:43:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	REMITE CEDULA DE NOTIFICACION DE LA COMPA&Ntilde;IA PERUANA DE MEDIOS DE PAGO SAC POR 19,083                                                                 	 	 	0003
EX-0002379-2016	2016-02-24 14:50:00	PERS NATURAL                                                                                        	 	 	40248206	DIOMEDES ARTURO REYES COSTI  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	999107620	0016
DS-0003644-2016	2016-02-24 14:56:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 563-2016-EOMR-C                                                                                                                                 	 	 	0051
