EX-0001108-2016	2016-01-27 08:00:00	PERS NATURAL                                                                                        	 	 	43245033	JOSE LUIS RONDAN BEDON  	 	 	LICENCIA DE CANES                                                                                   	 	956767300	0011
EX-0001109-2016	2016-01-27 08:09:00	PERS NATURAL                                                                                        	 	 	 46611190	JORGE BERRIOS SANJINEZ  	 	 	LICENCIA DE CANES                                                                                   	 	949119752	0011
EX-0001110-2016	2016-01-27 08:16:00	PERS NATURAL                                                                                        	 	 	10174598	CALDAS TORRES ALEJANDRINA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0001111-2016	2016-01-27 08:18:00	PERS NATURAL                                                                                        	 	 	07120373	JOSE PABLO VILLEGAS ELIAS  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0001773-2016	2016-01-27 08:19:00	PERS NATURAL                                                                                        	 	 	401285875	LUXANA LUZ QUINCHO ORTEGA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	7648872	0002
DS-0001774-2016	2016-01-27 08:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 19800-2016 EXP N 4088-2006 IMP ROGER CAMPOS  AGRAV MDI PROCURADOR                                                                             	 	0	0015
DS-0001775-2016	2016-01-27 08:27:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: OF. 79-2016 SOLICITA REMISION DE INFORMACION DE LA INFRAESTRUCTURA CICLOVIARIA EXISTENTE                                                      	 	4262281	0009
DS-0001776-2016	2016-01-27 08:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 2177-2016 EXP N 3876-2010 MAT OBLIG DE DAR SUMA DE DINERO DMDTE AFP PRIMA DDO MDI PROCURADOR                                                  	 	0	0015
EX-0001112-2016	2016-01-27 08:34:00	PERS NATURAL                                                                                        	 	 	06087452	CARMEN ROSA BENITO TRAVEZA&Ntilde;O	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5352449	0006
DS-0001777-2016	2016-01-27 08:34:00	PERS NATURAL                                                                                        	 	 	 	INCISPP	 	 	ASUNTO: DIPLOMADOS PARA CAPACITACION DE FUNCIONARIOS PUBLICOS                                                                                         	 	6733023	0003
DS-0001778-2016	2016-01-27 08:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO: OF. 0178-2016 REMITE  DOC. - PROVEIDOS EXP.2016-754 LAZARO GARCIA VICTOR G.                                                                   	 	4469696	0006
DS-0001779-2016	2016-01-27 08:38:00	PERS NATURAL                                                                                        	 	 	10205187	HUGO PEDRO PORRAS HUAMACTO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	953960199	0002
DS-0001780-2016	2016-01-27 08:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO: OF. 0173-2016 REMITE DOC. PROVEIDOS EXP. 2016-00848 ESPINOZA ROJAS MODESTA J.                                                                 	 	4469696	0006
DS-0001781-2016	2016-01-27 08:42:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF 2176-2016  EXP N 3876-2010  MAT OBLIG DE DAR SUMA DE DINERO DMDTE AFP PRIMA DDO MDI PROCURADOR                                                  	 	0	0015
DS-0001782-2016	2016-01-27 08:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO: OF. 179-2016 REMITE DOC- PROVEIDOS  EXP. 2016-908 SUCESION CONCEPCION GONZALES BAZAN                                                          	 	4469696	0006
DS-0001783-2016	2016-01-27 08:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	ASUNTO: OF.00465-2016 DOMICILIO FISCAL EXP. 2016-556 PACHECO HERNANDEZ HECTOR O.  2016-558 BEJAR ARANGO ATANASIO                                      	 	4469696	0006
AN-0000202-2016	2016-01-27 08:59:00	PERS NATURAL                                                                                        	 	 	07148816	GOICOCHEA	ANDAZABAL	ROSARIO AMPARO	  ASUNTO: ANEXA COPIA LITERAL                                                                                                                         	 	982209886	0009
DS-0001784-2016	2016-01-27 09:03:00	PERS NATURAL                                                                                        	 	 	47104988	DARLYN MORALES PAUCAR  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0001785-2016	2016-01-27 09:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	ASUNTO: 120-2016 SOLICITA PARTICIPACION Y COORDINACION                                                                                                	 	3156600	0012
EX-0001113-2016	2016-01-27 09:10:00	PERS NATURAL                                                                                        	 	 	15765190	MARIA TERESA MEZA MELGAREJO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	947758329	0009
DS-0001786-2016	2016-01-27 09:15:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE LA FAMILIA Y LA COMUNIDAD	 	 	ASUNTO: OF. MULTP. 003-2016 SOLICITUD DE INFORMACION PARA LA ELABORACION DEL INFORME ANUAL 2015 DE LA LEY 28803                                       	 	4165200	0012
DS-0001787-2016	2016-01-27 09:17:00	PERS NATURAL                                                                                        	 	 	08067053	LUIS AVELINO ANGULO PECHO  	 	 	COMUNICA DEVOLUCION DE CEDULA DE NOTIFICACION COACTIVA                                                                                                	 	5335565	0006
EX-0001114-2016	2016-01-27 09:22:00	PERS NATURAL                                                                                        	 	 	41324978	HUAMANI	QUISPE	ROSARIO GISELLA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES, INDUSTRIALES Y O SERVICIOS CON ITSDC BAS	 	941572530	0008
DS-0001788-2016	2016-01-27 09:25:00	PERS NATURAL                                                                                        	 	 	42271181	ELMER VICENTE VILLAFANA LEON  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	975797631	0002
DS-0001789-2016	2016-01-27 09:28:00	PERS NATURAL                                                                                        	 	 	42687925	JACOBA ELSA PANDO OLIVOS	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0001790-2016	2016-01-27 09:31:00	PERS NATURAL                                                                                        	 	 	70402165	LUIS PONTE PEREZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
AN-0000203-2016	2016-01-27 09:35:00	PERS NATURAL                                                                                        	 	 	10294190	ERNESTO G. LOPEZ VEGA	 	 	                                                                                                                                                      	 	4853897	0006
DS-0001791-2016	2016-01-27 09:42:00	PERS NATURAL                                                                                        	 	 	40541132	MARIA SOLEDAD LOP	 	 	ASUNTO: SOLICITA INSPECCION URGENTE                                                                                                                   	 	 	0012
DS-0001792-2016	2016-01-27 09:47:00	PERS NATURAL                                                                                        	 	 	45724374	JESUS JOSUE OSCCORIMA ESPINOZA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0001115-2016	2016-01-27 09:55:00	PERS NATURAL                                                                                        	 	 	09045533	JUANA COLLANTES LUNA  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
DS-0001793-2016	2016-01-27 09:57:00	PERS NATURAL                                                                                        	 	 	15968183	NESTOR CASTILLO LADERA	 	 	ASUNTO: CARTA 001-2016 SOLICITAMOS SIRENA DE SEGURIDAD                                                                                                	 	3945601	0010
EX-0001116-2016	2016-01-27 10:03:00	PERS NATURAL                                                                                        	 	 	10163877	MARITZA JESUSA MORIANO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0001794-2016	2016-01-27 10:05:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS                                                                                                         	 	994353327	0012
DS-0001795-2016	2016-01-27 10:08:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	994353327	0012
DS-0001796-2016	2016-01-27 10:10:00	PERS NATURAL                                                                                        	 	 	43248116	LEON TAIPE GAVILAN	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	993193602	0002
EX-0001117-2016	2016-01-27 10:14:00	PERS NATURAL                                                                                        	 	 	46678896	AUGUSTO ALONSO TORRES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001797-2016	2016-01-27 10:18:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	ASUNTO: SOLICITA PRIORIZAR CAMBIO DE TUBERIA DE AGUA Y DESAGUE DE LA AV, LOS PINOS                                                                    	 	4854818	0051
DS-0001799-2016	2016-01-27 10:21:00	PERS NATURAL                                                                                        	 	 	09035362	VICENTE CHUQUI OCAMPO	 	 	ASUNTO: SOLICITA PERMISO DE ,LOZA JOSE OLAYA                                                                                                          	 	0	0012
DS-0001800-2016	2016-01-27 10:25:00	PERS NATURAL                                                                                        	 	 	 	I.E LIBERTADOR SAN MARTIN	 	 	ASUNTO: SOLICITA PODA DE ARBOLES DE LA IE.                                                                                                            	 	6376436	0011
DS-0001801-2016	2016-01-27 10:27:00	PERS NATURAL                                                                                        	 	 	08646935	EDITH SINTI FLORES	 	 	SOLICITA ERRADICACION DE AMBULANTES                                                                                                                   	 	 	0007
AN-0000204-2016	2016-01-27 10:28:00	PERS NATURAL                                                                                        	 	 	 	I.E LIBERTADOR SAN MARTIN	 	 	ASUNTO: RETERATIVO DE SOLICITUD DE ARREGLO DE VEREDA PISOS Y JARDINES                                                                                 	 	6376436	0051
EX-0001118-2016	2016-01-27 10:30:00	PERS NATURAL                                                                                        	 	 	42339786	LUCY REYES MORILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001119-2016	2016-01-27 10:32:00	PERS NATURAL                                                                                        	 	 	 	EDENS LELLIS VICENTE PINEDO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
DS-0001802-2016	2016-01-27 10:35:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: SOLICITA USO DEL SALON DE REUNIONES DEL LOCAL MULTIUSO PARA CAMAPA&ntilde;A MEDICA                                                                   	 	5315316	0012
DS-0001803-2016	2016-01-27 10:37:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: SOLICITA SALON DE REUNIONES MULTIUSOS PARA REUNION CON REGIDORES                                                                              	 	5315316	0012
EX-0001120-2016	2016-01-27 10:38:00	PERS NATURAL                                                                                        	 	 	80116824	PABLO CESAR ROMERO COELLO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5266766	0016
EX-0001121-2016	2016-01-27 10:40:00	PERS NATURAL                                                                                        	 	 	41490473	JOEL RAMOS PALACIOS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001122-2016	2016-01-27 10:40:00	PERS NATURAL                                                                                        	 	 	48228864	ALIDA SILVA FELIX  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001123-2016	2016-01-27 10:43:00	PERS NATURAL                                                                                        	 	 	77487854	ERIKA  TELLO MALLQUI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001804-2016	2016-01-27 10:46:00	PERS NATURAL                                                                                        	 	 	 	EQWIP HUBS  	 	 	SOLICITUD PARA TOMA DE ENCUESTAS                                                                                                                      	 	6252876	0008
DS-0001805-2016	2016-01-27 10:47:00	PERS NATURAL                                                                                        	GRIFOS ESPINOZA S.A. 	20100111838	 	 	 	 	ASUNTO: ENTREGA DE FACTURA N&deg; 123 Y 124                                                                                                               	 	7080700	0003
EX-0001124-2016	2016-01-27 10:50:00	PERS NATURAL                                                                                        	 	 	44633822	EDITH ROSAURA SILVA FELIX  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001125-2016	2016-01-27 10:54:00	PERS NATURAL                                                                                        	 	 	08437421	MAXIMO DOMINGUEZ CASTA&Ntilde;EDA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001806-2016	2016-01-27 10:57:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE VILLA MARIA DEL TRIUNFO  	 	 	OF MULTIPLE N 002-2016 TALLER  PROTECCION Y CONSERVACION DE LAS LOMAS                                                                                 	 	 	0011
EX-0001126-2016	2016-01-27 10:57:00	PERS NATURAL                                                                                        	 	 	44527854	CARMEN RAMOS PALACIOS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001807-2016	2016-01-27 11:08:00	PERS NATURAL                                                                                        	 	 	42382642	ELIZABETH RODRIGUEZ PIUNDO  	 	 	ASUNTO: SOLICITA INSPECCION PARA MEDICION DE PREDIO                                                                                                   	 	 	0009
EX-0001127-2016	2016-01-27 11:10:00	PERS NATURAL                                                                                        	 	 	07148800	ELVIRA MOSCOSO PACHECO DE LOPEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	526-0203	0011
DS-0001808-2016	2016-01-27 11:12:00	PERS NATURAL                                                                                        	 	 	44129268	HILMER PEREZ SEGUA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	987058179	0002
DS-0001809-2016	2016-01-27 11:15:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION PUBLICA	 	 	ASUNTO: OF. 0085-2016 APROBACION DE LA META 24 DEL PLAN DE INCENTIVOS A LA MEJORA DE LA GESTION Y MODERNIZACION MUNICIPAL DEL A&ntilde;O 2015                	 	0	0013
DS-0001810-2016	2016-01-27 11:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	ASUNTO: OF. MULT. 01-2016 REMISION E INFORMACION                                                                                                      	 	0	0012
DS-0001811-2016	2016-01-27 11:18:00	PERS NATURAL                                                                                        	TAI LOY S.A. 	20100049181	 	 	 	 	DA RPTA. AL OF N 581-2015 GDEL                                                                                                                        	 	6193040	0009
EX-0001128-2016	2016-01-27 11:20:00	PERS NATURAL                                                                                        	 	 	07816630	MARIA DEL ROSARIO PASTOR PORRAS  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	4150300	0016
EX-0001129-2016	2016-01-27 11:22:00	PERS NATURAL                                                                                        	 	 	22748448	RAFAEL PAREDES CONCHA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001812-2016	2016-01-27 11:30:00	PERS NATURAL                                                                                        	 	 	42640519	FERNANDO HUARANCCA LAZARO   	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0001813-2016	2016-01-27 11:39:00	PERS NATURAL                                                                                        	 	 	05342107	SAEL PEREZ GUEVARA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0001130-2016	2016-01-27 11:44:00	PERS NATURAL                                                                                        	 	 	42521155	DELCRYS BRENDA JIMENEZ SILVA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	985617173	0004
EX-0001131-2016	2016-01-27 11:49:00	PERS NATURAL                                                                                        	 	 	10659864	NORNA HUAMAN GONZALES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997592414	0011
EX-0001132-2016	2016-01-27 11:54:00	PERS NATURAL                                                                                        	 	 	06595414	ROSA YSABEL ALVARADO GONZALES  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	992694284	0006
DS-0001814-2016	2016-01-27 11:58:00	PERS NATURAL                                                                                        	 	 	44134945	ELIO MOISES GONZALES DAMIAN  	 	 	SOLICITA AUTORIZACION PARA TRABAJAR EN LA VIA PUBLICA                                                                                                 	 	953302646	0008
EX-0001133-2016	2016-01-27 12:02:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
EX-0001134-2016	2016-01-27 12:03:00	PERS NATURAL                                                                                        	 	 	42994820	LEONIDAS ALEJANDRO MAYLLE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001135-2016	2016-01-27 12:06:00	PERS NATURAL                                                                                        	 	 	48296783	RUTH NOEMI MALLQUI CURAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997748474	0011
DS-0001815-2016	2016-01-27 12:11:00	PERS NATURAL                                                                                        	 	 	40607999	DAISI ROXANA LOPEZ CORDOVA   	 	 	PRESENTA DESCARGO A LA NOTIF PREV N 3872-2016                                                                                                         	 	963706502	0007
EX-0001136-2016	2016-01-27 12:16:00	PERS NATURAL                                                                                        	 	 	01699271	SATURNINA QUISPE PERALTA  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	984384103	0008
EX-0001137-2016	2016-01-27 12:22:00	PERS NATURAL                                                                                        	 	 	09795557	MARIA RAMIREZ CAMONES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5372077	0011
DS-0001816-2016	2016-01-27 12:25:00	PERS NATURAL                                                                                        	 	 	 	VISANET PERU	 	 	REMITE PROPUESTA DEL PRODUCTO DE CARGO RECURRENTE                                                                                                     	 	2132300	0003
DS-0001817-2016	2016-01-27 12:30:00	PERS NATURAL                                                                                        	 	 	08472522	ASCENCION HUAMAN CUTIRE  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                            	 	 	0006
DS-0001818-2016	2016-01-27 12:31:00	PERS NATURAL                                                                                        	 	 	46009487	MARIA ROSA YATACO BURGA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0001819-2016	2016-01-27 12:33:00	PERS NATURAL                                                                                        	 	 	44607129	YUVISA ALARCON BUITRON  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0001138-2016	2016-01-27 12:35:00	PERS NATURAL                                                                                        	 	 	47457979	VARANI MARIA PRUDENCIO LEON  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0001820-2016	2016-01-27 12:36:00	PERS NATURAL                                                                                        	 	 	47238501	MARIA OSORIO BELLIDO  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0001139-2016	2016-01-27 12:39:00	PERS NATURAL                                                                                        	 	 	48500991	NELITA HERRERA DIAZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001821-2016	2016-01-27 12:40:00	PERS NATURAL                                                                                        	 	 	 	VANESSA JULCA ANTONIO  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0001822-2016	2016-01-27 12:42:00	PERS NATURAL                                                                                        	 	 	 	JHONATAN RODRIGUEZ CALLUPE  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0001823-2016	2016-01-27 12:44:00	PERS NATURAL                                                                                        	 	 	 	NORVIL EDWIN MONTOYA VEGA  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0001824-2016	2016-01-27 12:46:00	PERS NATURAL                                                                                        	DEIMER IVAN MESONE MUNDACA  	 	 	 	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0001140-2016	2016-01-27 12:47:00	PERS NATURAL                                                                                        	 	 	45596476	ORFELINDA HUAMAN REQUEJO  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955578342	0008
EX-0001141-2016	2016-01-27 12:49:00	PERS NATURAL                                                                                        	 	 	44925086	JESUS DAVID JARA ESPINOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001825-2016	2016-01-27 12:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 7633-2015 SEGUIDO POR ELIZABETH ORIA DE LA CRUZ CONTRA JOSE LOZADA SOBRE ALIMENTOS                                                               	 	0	0003
DS-0001826-2016	2016-01-27 12:55:00	PERS NATURAL                                                                                        	 	 	07025374	FEDERICO PENA GUTIERREZ  	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	977373240	0012
DS-0001828-2016	2016-01-27 13:00:00	PERS NATURAL                                                                                        	 	 	07145134	GUILLERMINA PACASI BELLIDO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	953714995	0002
DS-0001829-2016	2016-01-27 13:03:00	PERS NATURAL                                                                                        	 	 	 	PROGRMA NACIONAL VIDA DIGNA	 	 	ASUNTO: OF. 043-216 ATENCION DE CASO PAM ARIZA APAZA EUSEBIO REF OF. 03-2016 SGMECSSCD/GDS/MDI                                                        	 	416-5200	0012
DS-0001830-2016	2016-01-27 13:05:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2034 REPUBLICA DE IRLANDA	 	 	ASUNTO: OF. 014-2016 SOLICITA INSTALACION DEL COMITE VEEDOR                                                                                           	 	972995713	0009
DS-0001831-2016	2016-01-27 13:22:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE NI	 	 	ASUNTO: CARTA 001-2016 SILICITA INFORMACION SOBRE ESNNA                                                                                               	 	6261600	0012
DS-0001832-2016	2016-01-27 13:25:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 244-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                           	 	 	0051
EX-0001142-2016	2016-01-27 13:29:00	PERS NATURAL                                                                                        	 	 	45686837	ELIZABETH HUARANCCA MEZA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001143-2016	2016-01-27 13:32:00	PERS NATURAL                                                                                        	 	 	44624025	MARCOS EDUARDO AZORZA QUISPE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001144-2016	2016-01-27 13:35:00	PERS NATURAL                                                                                        	 	 	32610891	ALVINA ROCA DIESTRA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001145-2016	2016-01-27 13:39:00	PERS NATURAL                                                                                        	 	 	46017040	WILMER VASQUEZ MANOSALVA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001146-2016	2016-01-27 13:42:00	PERS NATURAL                                                                                        	 	 	46017040	WILMER VASQUEZ MANOSALVA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001147-2016	2016-01-27 13:45:00	PERS NATURAL                                                                                        	 	 	45487295	PAULINO CALLUPE ROQUE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001148-2016	2016-01-27 13:48:00	PERS NATURAL                                                                                        	 	 	43062057	ROSA VASQUEZ MANOSALVA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001149-2016	2016-01-27 13:51:00	PERS NATURAL                                                                                        	 	 	47353406	CESAR ANTAY LAUPA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001150-2016	2016-01-27 13:54:00	PERS NATURAL                                                                                        	 	 	43084288	CELIA NATIVIDAD MIRANDA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001151-2016	2016-01-27 13:57:00	PERS NATURAL                                                                                        	 	 	40078890	FELICITA BACILISA CUCHO ROJAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001152-2016	2016-01-27 13:59:00	PERS NATURAL                                                                                        	 	 	10621630	CARLOS FRANCISCO AZORSA ENRIQUEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001153-2016	2016-01-27 14:02:00	PERS NATURAL                                                                                        	 	 	71126448	JULIO CESAR ZAMBRANO VARGAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001833-2016	2016-01-27 14:08:00	PERS NATURAL                                                                                        	 	 	 	GRUPO GECAC	 	 	ASUNTO: INVITACION A CURSOS - TALLER                                                                                                                  	 	949355344	0003
EX-0001154-2016	2016-01-27 14:08:00	PERS NATURAL                                                                                        	 	 	32986955	ROSA PEREYRA NAVARRO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0001834-2016	2016-01-27 14:12:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA N 005-2016 COMUNICA PERSONAL RESPONSABLE DE RECEPCION DE VALORES                                                                                	 	996255618	0006
DS-0001835-2016	2016-01-27 14:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	ASUNTO: OF. 01-2016  SOLICITA APOYO EN LA DIFUSION DE CONTENIDOS SOBRE EL FENOMENO DEL&ntilde; NI&ntilde;O  ADJUNTA AFICHES Y CD 02                                 	 	349-6221	0002
EX-0001155-2016	2016-01-27 14:15:00	PERS NATURAL                                                                                        	 	 	10204588	OLGA YENNY CONTRERAS ESPIRITU   	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0001836-2016	2016-01-27 14:15:00	PERS NATURAL                                                                                        	 	 	40789701	FREDDY VILLARREAL FLORES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	940715094	0002
EX-0001156-2016	2016-01-27 14:17:00	PERS NATURAL                                                                                        	 	 	 	DOMINGA MEZA ESPICHAN  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0001157-2016	2016-01-27 14:18:00	PERS NATURAL                                                                                        	 	 	 	SONIA CARRASCO MEDINA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0001837-2016	2016-01-27 14:19:00	PERS NATURAL                                                                                        	ZUOLOT SAC	20516822032	 	 	 	 	SOLICITA ANULACION DEFINITIVA DE LA NOTIF.PREV N 3355-2016                                                                                            	 	989596233	0007
EX-0001158-2016	2016-01-27 14:21:00	PERS NATURAL                                                                                        	 	 	 	NANCY LOURDES TORRES NEYRA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0001838-2016	2016-01-27 14:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 8360-2015 SOLICITA COPIA DE VIDEO  DEL 12/4   6TO JUZGADO                                                                                        	 	0	0010
DS-0001839-2016	2016-01-27 14:26:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	ASUNTO: RECIBOS DE PAGO 79                                                                                                                            	 	0	0003
EX-0001159-2016	2016-01-27 14:29:00	PERS NATURAL                                                                                        	 	 	45827727	GUILLERMO CHAGUA ALHUAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	931549038	0011
DS-0001840-2016	2016-01-27 14:30:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE CULTURA	 	 	OF. MULT. 002-2016 ASUNTOI: REUNION                                                                                                                   	 	0	0012
DS-0001841-2016	2016-01-27 14:35:00	PERS NATURAL                                                                                        	 	 	42755314	HENRY PALOMINO ILDEFONSO  	 	 	PRESENTA DESCARGO A LA NOTIF PREV N 3773-2016-                                                                                                        	 	993152078	0007
DS-0001842-2016	2016-01-27 14:39:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 2664-2015 SOLICITA COPIA DE VIDEO DEL 21/04                                                                                                      	 	0	0199
DS-0001843-2016	2016-01-27 14:45:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE PROMOCION DE JUSTICIA	 	 	OF. MULT. 03-2016 ASUNTO: PROGRAMA SECIGRA DERECHO 2016                                                                                               	 	 	0003
DS-0001844-2016	2016-01-27 14:45:00	PERS NATURAL                                                                                        	 	 	43011358	JUSTINIANO GAVIDIA ROBLES  	 	 	COMUNICA MANTENIMIENTO GENERAL DE LA UNIDAD PGU                                                                                                       	 	946590751	0002
DS-0001845-2016	2016-01-27 14:48:00	PERS NATURAL                                                                                        	 	 	43011358	JUSTINIANO GAVIDIA ROBLES  	 	 	COMUNICAMATENIMIENTO GENERAL DE LA UNIDAD PGU 137                                                                                                     	 	946590751	0003
EX-0001160-2016	2016-01-27 14:52:00	PERS NATURAL                                                                                        	 	 	10817464	ANA MARIA NANEZ BELLIDO  	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	2504701	0002
DS-0001846-2016	2016-01-27 14:57:00	PERS NATURAL                                                                                        	 	 	27052551	CELMIRA DIAZ ZEVALLOS	 	 	ASUNTO: TRAFICO DE TERRENOS                                                                                                                           	 	991237845	0009
EX-0001161-2016	2016-01-27 15:05:00	PERS NATURAL                                                                                        	 	 	20388829452	LASINO S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011
EX-0001162-2016	2016-01-27 15:09:00	PERS NATURAL                                                                                        	 	 	75335541	SAMUEL NORIEGA HUACCHO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991743691	0011
EX-0001163-2016	2016-01-27 15:11:00	PERS NATURAL                                                                                        	 	 	70255893	ANTHONY USCUVILCA PACAHUALA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957373645	0011
DS-0001847-2016	2016-01-27 15:14:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 00002-2016 SOLICITA PROYECCION DE VIDEOS  ADJ CD                                                                                                 	 	0	0002
EX-0001164-2016	2016-01-27 15:14:00	PERS NATURAL                                                                                        	 	 	46146132	CARLOS AUGUSTO ALBITES RIVAS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0001848-2016	2016-01-27 15:17:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 04-2016 SOLICITA CONCILIACION DE OPERACIONES RECIPROCAS                                                                                          	 	0	0003
DS-0001849-2016	2016-01-27 15:19:00	PERS NATURAL                                                                                        	 	 	09512934	ROSA YOLANDA ME	 	 	ASUNTO: SOLICITA RECTIFICACION Y MODOFICACION  DE AREAS CONSTRUIDAS                                                                                   	 	 	0006
EX-0001165-2016	2016-01-27 15:19:00	PERS NATURAL                                                                                        	 	 	07168575	MARCELINA NARCISA PACHECO DE PRIETO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265897	0011
EX-0001166-2016	2016-01-27 15:21:00	PERS NATURAL                                                                                        	 	 	10297338	NORMA FARFAN PALOMINO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989338690	0016
DS-0001850-2016	2016-01-27 15:23:00	PERS NATURAL                                                                                        	 	 	27287322	VICENTE MU	 	 	ASUNTO: PERMISO DE COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                      	 	 	0012
EX-0001167-2016	2016-01-27 15:25:00	PERS NATURAL                                                                                        	 	 	07232140	VISITACION YSABEL JIMENEZ VELASQUEZ  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5220779	0008
AN-0000205-2016	2016-01-27 15:28:00	PERS NATURAL                                                                                        	 	 	41299113	SAMUEL ALVA SALAZAR SANTOS	 	 	ASUNTO: ANEXA DOCUMENTOS REF. CARTA: 005-2016 GM/MDI                                                                                                  	 	6619452	0002
