EX-0006101-2016	2016-05-19 15:01:00	PERS NATURAL                                                                                        	 	 	45582359	REINA CAICAY SALAZAR  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	972611002	0009	00234	
DS-0010002-2016	2016-05-19 15:02:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: REPORTE ESTADISTICO MES DE ABRIL                                                                                                              	 	4197260	0012	 	2
DS-0010003-2016	2016-05-19 15:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: REPORTE ESTADISTICO MES DE ENERO A ABRIL                                                                                                      	 	2502884	0010	 	2
EX-0006102-2016	2016-05-19 15:06:00	PERS NATURAL                                                                                        	 	 	48263792	TUPACYUPANQUI	IZAGUIRRE	AURORA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947741876	0011	00145	
EX-0006103-2016	2016-05-19 15:09:00	PERS NATURAL                                                                                        	 	 	74193360	CHAVEZ	SORIANO	VALERIE 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963302074	0011	00145	
AN-0000757-2016	2016-05-19 15:10:00	PERS NATURAL                                                                                        	 	 	10456070	ENRIQUE RAMIRO BARRIENTOS CAVEL  	 	 	ASUNTO: SEPARACION                                                                                                                                    	 	991337676	0004	 	
EX-0006104-2016	2016-05-19 15:14:00	PERS NATURAL                                                                                        	 	 	45653554	BALBOA	ALVA	SONIA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994914444	0011	00145	
DS-0010004-2016	2016-05-19 15:16:00	PERS NATURAL                                                                                        	 	 	09042805	EMPERATRIZ CARRILLO LAURA	 	 	SOLICITA PARTICIPAR EN EL PPTO PARTICIPATIVO 2017                                                                                                     	 	969530700	0002	 	1
EX-0006105-2016	2016-05-19 15:20:00	PERS NATURAL                                                                                        	 	 	09738115	JOSE GUILLERMO NIETO RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	938233402	0011	00145	
EX-0006106-2016	2016-05-19 15:25:00	PERS NATURAL                                                                                        	 	 	48059537	GIL	DIAZ	JULIO GERMAN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997058225	0011	00145	
DS-0010005-2016	2016-05-19 15:27:00	PERS NATURAL                                                                                        	 	 	07128937	ANGEL JORGE GARCIA ZAPATA	 	 	PINTADO DE DE REJAS Y MANTENIMIENTO                                                                                                                   	 	 	0003	 	1
EX-0006107-2016	2016-05-19 15:29:00	PERS NATURAL                                                                                        	 	 	40869936	PONTE 	DE LA CRUZ	YECELA 	CONEXIONES DOMICILIARIAS                                                                            	 	983450445	0051	00059	
AN-0000758-2016	2016-05-19 15:39:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	                                                                                                                                                      	 	997598439	0009	 	
DS-0010006-2016	2016-05-19 15:44:00	PERS NATURAL                                                                                        	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	SOLICITA INSPECCION POR RUIDOS MLOSTOSOS EN DISCOTECAS                                                                                                	 	5493406	0007	 	1
DS-0010007-2016	2016-05-19 15:46:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 014-2016 SOLICITA COPIAS DE VIDEO DEL MES DE MAYO Y ABRIL                                                                                     	 	 	0016	 	1
DS-0010008-2016	2016-05-19 15:48:00	PERS NATURAL                                                                                        	 	 	07157196	CARMEN LUZ ASTETE QUINTO 	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2016                                                                                                             	 	993410685	0002	 	1
EX-0006108-2016	2016-05-19 15:53:00	PERS NATURAL                                                                                        	 	 	06170822	POCCO 	BLANCO	SUSANA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988948386	0011	00145	
DS-0010009-2016	2016-05-19 15:56:00	PERS NATURAL                                                                                        	 	 	07167050	OFELIA GUERRA HILARIO DE AGAMA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	 	0002	 	1
DS-0010010-2016	2016-05-19 16:00:00	PERS NATURAL                                                                                        	 	 	07147786	CERRON 	VILLAVERDE	LORENZO 	SE INSCRIBE ENE LE PPTO PARTICIPATIVO 2017                                                                                                            	 	970716384	0002	 	1
DS-0010011-2016	2016-05-19 16:00:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INVITACION A TALLER ARTICULADA PARA LA RESPUESTA ANTE EMERGENCIA Y DESASTRES EN LIMA                                                                  	 	315-1544	0002	 	2
AN-0000759-2016	2016-05-19 16:03:00	PERS NATURAL                                                                                        	 	 	32124541	WILMER AURELIO ZARZOSA BANCES  	 	 	                                                                                                                                                      	 	5266487	0004	 	
AN-0000760-2016	2016-05-19 16:12:00	PERS NATURAL                                                                                        	 	 	09037635	JAIME ULICES ROJAS SUAREZ	 	 	                                                                                                                                                      	 	7997708	0009	 	
EX-0006109-2016	2016-05-19 16:17:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189	
DS-0010012-2016	2016-05-19 16:18:00	PERS NATURAL                                                                                        	 	 	44714892	PONCE	NARVAJA	SILVERIA	PRESENTAMOS QUEJA GRAVE CONTRA VECINO QUE PRETENDE ESTAFARNOS CON LA VENTA DE UN TERRENO                                                              	 	960079644	0002	 	1
EX-0006110-2016	2016-05-19 16:21:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189	
EX-0006111-2016	2016-05-19 16:25:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051	00189	
EX-0006112-2016	2016-05-19 16:28:00	PERS NATURAL                                                                                        	 	 	06170121	IRIS GABY HUAMAN NU&Ntilde;EZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
DS-0010013-2016	2016-05-19 16:30:00	PERS NATURAL                                                                                        	 	 	09581251	NELLY CECILIA LLANOS MAMANI	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	971232225	0002	 	1
EX-0006113-2016	2016-05-19 16:34:00	PERS NATURAL                                                                                        	 	 	70751058	DAVILA 	LEVEAU	GINO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970089888	0011	00145	
DS-0010014-2016	2016-05-19 16:39:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	RECIBO N  9100049311   POR 1.180.00                                                                                                                   	 	 	0003	 	1
DS-0010015-2016	2016-05-19 16:42:00	PERS NATURAL                                                                                        	 	 	04748739	PACHO	LLERENA	CARLA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	7459676	0002	 	1
DS-0010016-2016	2016-05-19 16:42:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 201-2016    REUBICACION DE AMBULANTES                                                                                                            	 	5263956	0011	 	1
EX-0006114-2016	2016-05-19 17:12:00	PERS NATURAL                                                                                        	 	 	07155061	HUIMAN	MONTERO	MARA DEL PILAR	LICENCIA DE CANES                                                                                   	 	966411445	0011	00169	
EX-0006115-2016	2016-05-19 17:16:00	PERS NATURAL                                                                                        	 	 	25792168	PALACIOS 	LEQUERNEQUE	MARIA	LICENCIA DE CANES                                                                                   	 	4852853	0011	00169	
