DS-0000501-2016	2016-01-11 08:26:00	PERS NATURAL                                                                                        	 	 	06131566	CELESTINO FERREL HUAMANI	 	 	ASUNTO: SOLICITA ANULACION DEL CODIGO DE CONTRIBUYENTE N&deg;20065                                                                                        	 	 	0006
DS-0000502-2016	2016-01-11 08:30:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 44-2016 COMUNICADO DE DE NO PARTICIPAR CON LA ESCOLTA  EN IZAMIENTO DE BANDERA 11 DE ENRO 2016                                            	 	 	0002
DS-0000503-2016	2016-01-11 08:41:00	PERS NATURAL                                                                                        	 	 	42498893	MARCO ANTONIO BEDON VILANUEVA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000207-2016	2016-01-11 08:54:00	PERS NATURAL                                                                                        	 	 	07126189	TEODORO DE LA CRUZ GUZMAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0000208-2016	2016-01-11 08:57:00	PERS NATURAL                                                                                        	 	 	07126189	TEODORO DE LA CRUZ GUZMAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0000504-2016	2016-01-11 09:01:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0000505-2016	2016-01-11 09:04:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	983323243	0012
DS-0000506-2016	2016-01-11 09:08:00	PERS NATURAL                                                                                        	 	 	40076593	ORTIZ	CABRRA	ADOLFO	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0000507-2016	2016-01-11 09:12:00	PERS NATURAL                                                                                        	 	 	 	I E.3050ALBERTO HURTADO ABADIA	 	 	ASUNTO: OF. 13-2016 REMITE DOCUMENTACION RENDICION DE CUENTAS ..                                                                                      	 	4066352	0009
DS-0000508-2016	2016-01-11 09:17:00	PERS NATURAL                                                                                        	 	 	71010302	JUAN ROMERO DIESTRA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000509-2016	2016-01-11 09:30:00	PERS NATURAL                                                                                        	 	 	07131021	PORFIRIO RODRIGUEZ RODRIGUEZ  	 	 	ASUNTO: SOLICITA DEJE SIN EFECTO ACTA DE CONSTATACION 2746-2016                                                                                       	 	 	0007
EX-0000209-2016	2016-01-11 09:43:00	PERS NATURAL                                                                                        	 	 	46661927	JANETH MARIBEL VERAMENDI GARAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000210-2016	2016-01-11 09:46:00	PERS NATURAL                                                                                        	 	 	45432961	ROBERTO ROLANDO VERAMENDI GARAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000510-2016	2016-01-11 09:52:00	PERS NATURAL                                                                                        	 	 	40754388	WALTER DIAZ BETETA  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                             	 	 	0010
DS-0000511-2016	2016-01-11 10:05:00	PERS NATURAL                                                                                        	 	 	07162428	DAMIANA SAAVEDRA CHAVEZ  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0000512-2016	2016-01-11 10:10:00	PERS NATURAL                                                                                        	 	 	08472074	FERNANDO MOGROVEJO HERRERA  	 	 	ASUNTO: SOLICITA SUSPENCION DE PROCEDIMIENTO DE EJECUCION COACTIVA EXP. 5639-2015DT                                                                   	 	 	0006
AN-0000069-2016	2016-01-11 10:12:00	PERS NATURAL                                                                                        	 	 	07574509	MERINO AVILA CONTRERAS  	 	 	ASUNTO: ANEXA CONSTACIA DE NO ADEUDO REF. CARTA4559-2015 GR                                                                                           	 	 	0006
DS-0000513-2016	2016-01-11 10:16:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: INVITACION A REUNION MENSUAL Y SOLICITUD DE DESIGNACION DE REPRESENTANTE DIA JUEVES 04 DE FEBRERO                                             	 	 	0010
DS-0000514-2016	2016-01-11 10:18:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: INVITACION A REUNION MENSUAL DIA JUEVES 04 DE FEBRERO 2016                                                                                    	 	 	0012
DS-0000515-2016	2016-01-11 10:20:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	SRA. CARMEN VALENCIA   ASUNTO: OF. MULT. 01-2016 INVITACION A REUNION MENSUAL DIA 014 DE FEBRERO 2016                                                 	 	 	0045
DS-0000516-2016	2016-01-11 10:23:00	PERS NATURAL                                                                                        	 	 	10127192	BUSTIOS	YACHE	SILVIA AMERICA	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	0	0002
EX-0000211-2016	2016-01-11 10:27:00	PERS NATURAL                                                                                        	 	 	15205410	ADALBERTINA JAVIER LOYOLA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5455800	0008
DS-0000517-2016	2016-01-11 10:28:00	PERS NATURAL                                                                                        	 	 	 	LANAZCA	YALO	RICARDO	ASUNTO : PERMISO DE LOZA LAS AMERICAS                                                                                                                 	 	997667278	0012
DS-0000518-2016	2016-01-11 10:32:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	ASUNTO: REITERATIVO DE RETIRO DE DESMONTE                                                                                                             	 	5346187	0011
DS-0000519-2016	2016-01-11 10:33:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	ASUNTO: SOLICITA DESRRATIZACION                                                                                                                       	 	5346187	0011
DS-0000520-2016	2016-01-11 10:36:00	PERS NATURAL                                                                                        	 	 	40423142	YSABEL MARLENE VERGARAY SOLIS	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	993034631	0002
EX-0000212-2016	2016-01-11 10:44:00	PERS NATURAL                                                                                        	 	 	06832337	RICARDO VELITA TORRES   	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
DS-0000521-2016	2016-01-11 10:47:00	PERS NATURAL                                                                                        	 	 	42373283	CUEVA	MENDOZA	MARIA MAGDALENA	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	944460132	0002
DS-0000522-2016	2016-01-11 10:50:00	PERS NATURAL                                                                                        	 	 	70962570	LEYLA BERENA PALMARES VALLADOLID  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0000213-2016	2016-01-11 10:55:00	PERS NATURAL                                                                                        	 	 	10016734332	MILAGROS HUAMANCHUMO GOMEZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	7150451	0008
DS-0000523-2016	2016-01-11 10:57:00	PERS NATURAL                                                                                        	 	 	47970310	JESSICA DIAZ LEON	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	989979343	0002
EX-0000214-2016	2016-01-11 10:58:00	PERS NATURAL                                                                                        	 	 	16734332	HUAMANCHUMO	GOMEZ	MILAGROS	CESE DE ACTIVIDADES                                                                                 	 	975606620	0008
EX-0000215-2016	2016-01-11 11:02:00	PERS NATURAL                                                                                        	 	 	10279895440	SANTOS EUSEBIO RODAS SERRANO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	96681298	0011
EX-0000216-2016	2016-01-11 11:04:00	PERS NATURAL                                                                                        	 	 	44339007	EUDOSIA ANGELINA ROJAS MARIN  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0000524-2016	2016-01-11 11:05:00	PERS NATURAL                                                                                        	 	 	10508161	AMADOR CESAR FRANCO RODRIGUEZ	 	 	ASUNTO: SOLICITA PERMISO DE LOZA JOSE OLAYA                                                                                                           	 	975005424	0012
DS-0000525-2016	2016-01-11 11:09:00	PERS NATURAL                                                                                        	 	 	07124800	BENEDICTA LI	 	 	ASUNTO: SOLICITA INSCRIPCION AL CIAM                                                                                                                  	 	 	0012
DS-0000526-2016	2016-01-11 11:16:00	PERS NATURAL                                                                                        	HOSPEDAJE ROMANCE EBONY SAC	20518997093	 	 	 	 	ASUNTO: RECURSO DE APELACION A RESOL. DE GERENCIA 718-2015 GFCM                                                                                       	 	6652259	0007
EX-0000217-2016	2016-01-11 11:21:00	PERS NATURAL                                                                                        	 	 	063739710	MODESTO ALVAREZ MENDOZA VDA DE MALDONADO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0000218-2016	2016-01-11 11:26:00	PERS NATURAL                                                                                        	 	 	17540056	CARRILLO	SERNAQUE	MARIA MARLENE	CESE DE ACTIVIDADES                                                                                 	 	941151572	0008
DS-0000527-2016	2016-01-11 11:27:00	PERS NATURAL                                                                                        	 	 	09037574	ANTONIO I	 	 	ASUNTO: SOLICITA LEVANTAMIENTO DEL REGISTRO DE INFOCORP                                                                                               	 	 	0006
EX-0000219-2016	2016-01-11 11:31:00	PERS NATURAL                                                                                        	 	 	09037574	ANTONIO I&Ntilde;IGO TAPIA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0000220-2016	2016-01-11 11:34:00	PERS NATURAL                                                                                        	 	 	07132040	RUMALDO COTRINA FERNANDEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
AN-0000070-2016	2016-01-11 11:40:00	PERS NATURAL                                                                                        	 	 	08267932	INMOBILIARIA TIERRA FIRME SAC	 	 	ASUNTO: ANEXA COPIA DE RECIBO DE PAGO N&deg; DE VOUCHER 84573-A N&deg;MOV. 2745 REF A NOTF. ADMITR. 008-2016 GDU                                              	 	4857475	0009
EX-0000221-2016	2016-01-11 11:46:00	PERS NATURAL                                                                                        	 	 	09516494	MIGUEL	RODRIGUEZ	MERY LUZ 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941085991	0011
DS-0000528-2016	2016-01-11 11:54:00	PERS NATURAL                                                                                        	 	 	08496060	VALVERDE	ABREGO	OLIMPIO 	ASUNTO. SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA INICIADO CON EL EXPEDIENTE N 5045-2015-DT                                                   	 	953707187	0006
EX-0000222-2016	2016-01-11 12:00:00	PERS NATURAL                                                                                        	 	 	09785894	EDUARDO LLACSA CHUQUILLANQUI	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	534-8796	0008
DS-0000529-2016	2016-01-11 12:02:00	PERS NATURAL                                                                                        	 	 	46981277	VEGA	HUAYNATES	KATHERINE MELISSA 	ASUNTO: PUESTO DE TRABAJO                                                                                                                             	 	958929506	0003
EX-0000223-2016	2016-01-11 12:05:00	PERS NATURAL                                                                                        	 	 	071774829	LUIS ALBERTO VICENTE HUAMAN  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
DS-0000530-2016	2016-01-11 12:05:00	PERS NATURAL                                                                                        	LOURDES LOPEZ ARANIBAR	41993488	 	LOPEZ	 	 	ASUNTO: COPIA DE VIDEO DE VIGILANCIA                                                                                                                  	 	949022008	0010
AN-0000071-2016	2016-01-11 12:09:00	PERS NATURAL                                                                                        	 	 	09047510	OLGA CRUZ QUINTANA	 	 	ASUNTO: SUBSANACION DE NOTF. ADMTR. 394-2015 GDU                                                                                                      	 	987276605	0009
DS-0000531-2016	2016-01-11 12:17:00	PERS NATURAL                                                                                        	 	 	07157266	HENRIQUEZ	RODRIGUEZ VDA DE HENRIQUEZ	GERONIMA 	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	0	0007
EX-0000224-2016	2016-01-11 12:17:00	PERS NATURAL                                                                                        	NOELIA KARINA ISLA PONCE	10107505755	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	5354141	0008
EX-0000225-2016	2016-01-11 12:19:00	PERS NATURAL                                                                                        	 	 	07776361	ESPERANZA CARBAJAL GAMONAL  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0000532-2016	2016-01-11 12:19:00	PERS NATURAL                                                                                        	 	 	43945601	ALEXIS DIAZ MANUYAMA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	946283817	0002
DS-0000533-2016	2016-01-11 12:22:00	PERS NATURAL                                                                                        	 	 	05309169	ALEJANDRINA MANUYAMA DE DIAZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0000534-2016	2016-01-11 12:22:00	PERS NATURAL                                                                                        	 	 	44526179	LORENZA PAULINA DE LA CRUZ ROJAS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000226-2016	2016-01-11 12:25:00	PERS NATURAL                                                                                        	 	 	07122506	HUMBERTO DE LA CRUZ TREBEJOS	 	 	CERTIFICADO DE NUMERACION                                                                           	 	993388142	0053
DS-0000535-2016	2016-01-11 12:27:00	PERS NATURAL                                                                                        	 	 	47909436	ALEJO	HUARAC	ACEPSIA SENIA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	9774711 39	0002
EX-0000227-2016	2016-01-11 12:28:00	PERS NATURAL                                                                                        	 	 	01167774	BALBUENA	PADILLA	EMMA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986263008	0008
EX-0000228-2016	2016-01-11 12:28:00	PERS NATURAL                                                                                        	 	 	73097417	CARLOS CRISTOFER ROJAS PAREDES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000536-2016	2016-01-11 12:29:00	PERS NATURAL                                                                                        	 	 	 	MAVILA HNOS	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	4465757	0003
DS-0000537-2016	2016-01-11 12:32:00	PERS NATURAL                                                                                        	 	 	09795760	MARIA YSABEL CONTRERAS ACERO  	 	 	ASUNTO: SOLICITA EVALUACION Y APOYO SOCIAL                                                                                                            	 	 	0012
DS-0000538-2016	2016-01-11 12:34:00	PERS NATURAL                                                                                        	 	 	10154201	FELIPE MOLINA PEREZ	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	940062369	0002
EX-0000230-2016	2016-01-11 12:36:00	PERS NATURAL                                                                                        	 	 	06901586	JUAREZ	VALENCIA	JACINTO EDMUNDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997236664	0011
EX-0000231-2016	2016-01-11 12:43:00	PERS NATURAL                                                                                        	FREDY APARCO INGA	10447276556 	 	APARCO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	975261866	0008
DS-0000539-2016	2016-01-11 12:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	OF. 0003-2016 DECRETO SUPREMO  007-2014 DESIGNA A LA SUNARP                                                                                           	 	6162222	0008
DS-0000540-2016	2016-01-11 12:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	ASUNTO: CITACION 092-2016 DIA 18 DE ENRO 2016 A HORAS 10:00 AM                                                                                        	 	 	0002
EX-0000232-2016	2016-01-11 12:50:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5347299	0016
DS-0000541-2016	2016-01-11 12:53:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO: OF. 003-2016 CONCLUSION DE PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR POR PRESCRIPCION REF. OF. 063-2015 - OCI/MDI                              	 	7124119	0016
DS-0000542-2016	2016-01-11 12:54:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO REAL TAHUANTINSUYO  	 	 	OF. MULT. 04-2016 ASUNTO: COMPLEJO DE PORTIVO JOSE OLAYA                                                                                              	 	5264084	0012
AN-0000072-2016	2016-01-11 12:57:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ASUNTO: RECURSO ADMINISTRATIVO DE APELACION A RESOL FICTA NEGATIVA                                                                                    	 	5347299	0003
EX-0000233-2016	2016-01-11 13:03:00	PERS NATURAL                                                                                        	 	 	07160176	CHAHUA 	PACHECO	EPIFANIO JUAN	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	0	0009
DS-0000543-2016	2016-01-11 13:05:00	PERS NATURAL                                                                                        	 	 	44785597	SERGIO PONCE SEGOVIA 	 	 	ASUNTO: PERMISO DE COMPLEJO JOSE OLAYA                                                                                                                	 	99149427	0012
AN-0000073-2016	2016-01-11 13:06:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ASUNTO: RECURSOS ADMINISTRATIVOS DE AP&eacute;LACION                                                                                                         	 	5347299	0003
EX-0000234-2016	2016-01-11 13:10:00	PERS NATURAL                                                                                        	 	 	43928324	ALDER OLIVER GABRIEL CORONADO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0000544-2016	2016-01-11 13:15:00	PERS NATURAL                                                                                        	 	 	10816157	ELMER MARTIN ALEJO CALIXTO  	 	 	ASUNTO: DESCARGO DE  ACTA INSPECCION TECNICA 5765 GGA                                                                                                 	 	 	0011
DS-0000545-2016	2016-01-11 13:20:00	PERS NATURAL                                                                                        	 	 	43604222	VELINA ENRIQUEZ ORE  	 	 	ASUNTO: SOLICITA COPIA CERTIFICADA DE RESOL DE ALCALDIA 117-2014 MDI                                                                                  	 	 	0016
AN-0000074-2016	2016-01-11 13:28:00	PERS NATURAL                                                                                        	ROCIO DEL PILAR URQUIZO CALISAYA  	10763196459	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	948906778	0008
EX-0000235-2016	2016-01-11 13:32:00	PERS NATURAL                                                                                        	 	 	32606372	SIMEON FEDERICO QUISPE ROMALDO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0000546-2016	2016-01-11 13:37:00	ORG SOCIAL                                                                                          	 	 	 	ASOCIACION DE CIENCIAS Y TEOLOGIA  	 	 	ASUNTO: SOLICITA DONACION DE 30 PLANTAS PARA REFORESTACION                                                                                            	 	987474650	0011
DS-0000547-2016	2016-01-11 13:44:00	PERS NATURAL                                                                                        	 	 	 	CULTURA GNOSTICA  	 	 	SOLICITA OFRECER 2 CONFERENCIAS PUBLICAS PARA EL 20/01/2016                                                                                           	 	945129182	0012
DS-0000548-2016	2016-01-11 13:44:00	PERS NATURAL                                                                                        	 	 	06187506	CARMEN ANGELES FASANANDO  	 	 	SRA. REG. DELIA  SALAZAR  ASUNTO: REMITE COPIA DE LA DIRECTIVA ELEGIDA EN EL A&ntilde;O 2016                                                                 	 	 	0045
EX-0000236-2016	2016-01-11 13:48:00	PERS NATURAL                                                                                        	 	 	44625068	GUADALUPE AMBICHO  CORNELIO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
EX-0000237-2016	2016-01-11 13:49:00	PERS NATURAL                                                                                        	 	 	22475662	LOURDES CORNELIO CALLAN DE AMBICHO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0000238-2016	2016-01-11 13:53:00	PERS NATURAL                                                                                        	 	 	07135727	EMETERIO MARI	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0000239-2016	2016-01-11 13:59:00	PERS NATURAL                                                                                        	 	 	10156226	CAMPOS CISTERNA VICTOR ERNESTO  	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	 	0008
EX-0000240-2016	2016-01-11 14:01:00	PERS NATURAL                                                                                        	 	 	41356849	ARANMDA RAMIREZ LIZETH MARIA  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
EX-0000241-2016	2016-01-11 14:04:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051
EX-0000242-2016	2016-01-11 14:06:00	PERS NATURAL                                                                                        	 	 	46092455	ALEJO	MAYLLE	ALFREDO	CERTIFICADO DOMICILIARIO                                                                            	 	983435984	0006
EX-0000243-2016	2016-01-11 14:06:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051
EX-0000244-2016	2016-01-11 14:10:00	PERS NATURAL                                                                                        	 	 	40910507	MERCEDES CASTILLO GARBOZO  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	956828188	0016
AN-0000075-2016	2016-01-11 14:15:00	PERS NATURAL                                                                                        	 	 	 	OSCAR ILICH HUMALA ORTECHO	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	966366410	0008
EX-0000245-2016	2016-01-11 14:19:00	PERS NATURAL                                                                                        	 	 	20492788604	SUTEKI SAC	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7130062	0011
DS-0000549-2016	2016-01-11 14:25:00	PERS NATURAL                                                                                        	 	 	08548125	JOSE LUIS PANDO HERMOSILLA	 	 	ASUNTO: APELACION A RESOLUCION                                                                                                                        	 	998564936	0007
EX-0000247-2016	2016-01-11 14:27:00	PERS NATURAL                                                                                        	 	 	09044390	EDMUNDO ATILIO PAREDES MACHUCA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5265669	0011
EX-0000248-2016	2016-01-11 14:31:00	PERS NATURAL                                                                                        	 	 	10506393	FERNANDEZ 	HUMALA	JULIO ENRIQUE 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	954166378	0016
EX-0000249-2016	2016-01-11 14:35:00	PERS NATURAL                                                                                        	 	 	41308942	SARA HAYDEE CARRASCO LAZARO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5328316	0009
EX-0000250-2016	2016-01-11 14:38:00	PERS NATURAL                                                                                        	INVERSIONES SAJY SRL	20491891093	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	994658839	0008
EX-0000251-2016	2016-01-11 14:41:00	PERS NATURAL                                                                                        	 	 	10259407	SATURNINO ALFONSO ATACHAO VILCAPOMA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	976999706	0009
EX-0000252-2016	2016-01-11 14:45:00	PERS NATURAL                                                                                        	 	 	10720057	CHAMAYO	ROMERO	JONNY LUIS	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST	 	2110808	0008
DS-0000550-2016	2016-01-11 14:47:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	CARTA 002-2016 ASUNTO: CARTA FIANZA                                                                                                                   	 	5360052	0003
DS-0000551-2016	2016-01-11 14:51:00	PERS NATURAL                                                                                        	 	 	 	COOPERTIVA DE VIVIENDA URB TAHUANTINSUYO LTDA 196	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	2212640	0002
AN-0000076-2016	2016-01-11 14:55:00	PERS NATURAL                                                                                        	 	 	73861413	CHUMPITAZ 	ESTRADA	LUIS ALBERTO	ASUNTO: LEVANTAMENTO DE OBSERVACIONES                                                                                                                 	 	953289212	0008
DS-0000552-2016	2016-01-11 14:59:00	PERS NATURAL                                                                                        	 	 	30762675	DELFO RUIZ VARGAS NINASIVNCHA	 	 	ASUNTO:PUESTO DE TRABAJO                                                                                                                              	 	 	0003
DS-0000553-2016	2016-01-11 15:02:00	PERS NATURAL                                                                                        	 	 	10163017	JOSE MIGUEL ALVIS SOTO	 	 	ASUNTO:ACTA DE VERIFICACION                                                                                                                           	 	7836297	0002
DS-0000554-2016	2016-01-11 15:09:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DISTRITO FISCAL DE LIMA NORTE	 	 	ASUNTO: NOTF. FISCAL DENUNCIA 368-15  RESULTADO DE INVESTIGACIONES POLICIALES INTERPUESTA POR EL PROCURADOR PUBLICO DE LA MDI                         	 	5223629	0015
DS-0000555-2016	2016-01-11 15:09:00	PERS NATURAL                                                                                        	 	 	06902976	ENCISO	MARGARITO	JORGE ALBERTO	ASUNTO: PAGO DE CTS                                                                                                                                   	 	977818400	0003
