DS-0011391-2016	2016-06-07 15:00:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION DEL RIESGO DE DESASTRES	 	 	ASUNTO: INVITACION A TALLER                                                                                                                           	 	2197000	0009	 	2
DS-0011392-2016	2016-06-07 15:04:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	SOLICITA RELACION DE TRABAJADORES PARA EL MES DE JUNIO 2015                                                                                           	 	6114800	0003	 	1
EX-0006939-2016	2016-06-07 15:05:00	PERS NATURAL                                                                                        	 	 	80118307	DONATA CATALINA ORTIZ GOMEZ  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
EX-0006940-2016	2016-06-07 15:07:00	PERS NATURAL                                                                                        	 	 	80118307	DONATA CATALINA ORTIZ GOMEZ  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
DS-0011393-2016	2016-06-07 15:09:00	PERS NATURAL                                                                                        	 	 	15648063	ROBERTO DIAZ GASTELU  	 	 	SOLICITO LOSA DEPORTIVA                                                                                                                               	 	996856782	0012	 	1
DS-0011394-2016	2016-06-07 15:11:00	PERS NATURAL                                                                                        	 	 	80118307	DONATA CATALINA ORTIZ GOMEZ  	 	 	DESEA UNA REUNION CONEL GERENTE DE GDEL Y ALCALDE                                                                                                     	 	 	0008	 	1
DS-0011395-2016	2016-06-07 15:12:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL	 	 	SOLICITA APOYO DE PERSONAL DE SERENAZGO                                                                                                               	 	4100700	0010	 	2
DS-0011396-2016	2016-06-07 15:16:00	PERS NATURAL                                                                                        	 	 	09042840	MELENDEZ	TOMAS	ELVIS EDUARDO	SOLICITA RESOLUCION DE CESE DE SERVICIOS Y PAGO DE BENEFICIOS SOCIALES                                                                                	 	992064215	0003	 	1
DS-0011397-2016	2016-06-07 15:17:00	PERS NATURAL                                                                                        	 	 	09042840	MELENDEZ	TOMAS	ELVIS EDUARDO	SOLICITO PAGO DE SUBSIDIO POR FALLECIMIENTO                                                                                                           	 	992064215	0003	 	1
EX-0006941-2016	2016-06-07 15:19:00	PERS NATURAL                                                                                        	 	 	07453986	RAMIREZ	ZAVALETA	FROYLAN ANTONIO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	990300784	0016	00158	
DS-0011398-2016	2016-06-07 15:20:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	INVITACION A CELEBRAR POR SEMANA DE LUCHA CONTRA LA ANEMIA                                                                                            	 	 	0002	 	2
DS-0011399-2016	2016-06-07 15:22:00	PERS NATURAL                                                                                        	 	 	 	ICPNA	 	 	ASUNTO RETIRO DE TRANSPORTE PUBLICO Y AMBULANTES                                                                                                      	 	7067001	0007	 	1
EX-0006942-2016	2016-06-07 15:25:00	PERS NATURAL                                                                                        	MAXIMO VALLE AMAYA	10210623286	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	962778632	0011	00146	
DS-0011400-2016	2016-06-07 15:26:00	PERS NATURAL                                                                                        	 	 	10159299	BUSTAMANTE	ACU&Ntilde;A	GLORIA EDITH	EL REGISTRO ENM OMAPED Y CONADIS DE MI HERMANA QUE TIENE DISCAPACIDAD                                                                                 	 	963960834	0012	 	1
DS-0011401-2016	2016-06-07 15:31:00	PERS NATURAL                                                                                        	 	 	20346186	FLORES 	DE ACO	ALBERTA SUSANA	EXONERACION DEL IMPUESTO PREDIAL Y ARBITRIOS MUNICIPALES                                                                                              	 	986556501	0045	 	1
EX-0006943-2016	2016-06-07 15:34:00	PERS NATURAL                                                                                        	 	 	 	SYS PRODUCCIONES SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	983501347	0008	00133	
DS-0011402-2016	2016-06-07 15:34:00	PERS NATURAL                                                                                        	 	 	19875535	RAMOS 	HINOJOSA	BIBIANA GLORIA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	964355166	0002	 	1
EX-0006944-2016	2016-06-07 15:35:00	PERS NATURAL                                                                                        	 	 	29733070	RODRIGUEZ	CASTILLO	DANIEL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	952080729	0016	00106	
EX-0006945-2016	2016-06-07 15:38:00	PERS NATURAL                                                                                        	 	 	07128396	PRIMITIVO MARCIAL REYES FLORES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	980385347	0009	00234	
EX-0006946-2016	2016-06-07 15:44:00	PERS NATURAL                                                                                        	 	 	09042883	SEMINO	MERINO	JAVIER RAMON	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	 	0016	00122	
DS-0011404-2016	2016-06-07 15:51:00	PERS NATURAL                                                                                        	 	 	70756243	YANET HERMELINDA RODRIGUEZ ESTANISLAO	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002	 	1
DS-0011405-2016	2016-06-07 15:55:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES DEL ASENTAMIENTO HUMANO MARGINAL CARMEN ALTO	 	 	ASUNTO:  DESRATIZACION Y DESINSECTACION EN CASA ABANDONADA                                                                                            	 	 	0011	 	1
EX-0006947-2016	2016-06-07 15:56:00	PERS NATURAL                                                                                        	LLAMA GAS S.A.	20100366747	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5214139	0008	00219	
DS-0011406-2016	2016-06-07 16:00:00	PERS NATURAL                                                                                        	 	 	80062247	ABAD	RETIZ	YHON WILDER	ACTA DE VERIFICACION                                                                                                                                  	 	954476318	0002	 	1
DS-0011407-2016	2016-06-07 16:05:00	PERS NATURAL                                                                                        	 	 	07944476	CHUQUIYAURI	FLORES	DELIA MARTHA	SE PROCEDAA L&Ntilde;A MEDICION DE ARE A DE MI LOTE                                                                                                          	 	 	0009	 	1
DS-0011408-2016	2016-06-07 16:11:00	PERS NATURAL                                                                                        	 	 	44599590	ZONIA LUZ LOPEZ CANCHAN	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	94046699	0002	 	1
DS-0011409-2016	2016-06-07 16:11:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	EN RESPUESTA AL OFICIO 80-2016-GIP                                                                                                                    	 	311-7468	0051	 	1
EX-0006948-2016	2016-06-07 16:13:00	PERS NATURAL                                                                                        	 	 	40896208	RIVAS	CARHUAZ	VERONICA YULIANA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	984340211	0008	00184	
DS-0011410-2016	2016-06-07 16:14:00	PERS NATURAL                                                                                        	 	 	46717436	WILLIAMS NAVIDAD ROSALES  	 	 	SOLICITO EL PAGO DE MI LIQUIDACION  POR EL TIEMPO DE SERVICIO                                                                                         	 	 	0003	 	1
DS-0011411-2016	2016-06-07 16:18:00	PERS NATURAL                                                                                        	 	 	47396994	JORGE DAVID GALLARDO TAIPE  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0011412-2016	2016-06-07 16:20:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0006949-2016	2016-06-07 16:23:00	PERS NATURAL                                                                                        	 	 	25631632	CABRERA 	AGUILAR	VIDAL 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	978536534	0016	00158	
DS-0011413-2016	2016-06-07 16:23:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	SOLICITUD DE INFORMACION                                                                                                                              	 	 	0002	 	3
DS-0011414-2016	2016-06-07 16:31:00	PERS NATURAL                                                                                        	 	 	 	PUCP	 	 	INVITACION A UN CURSO DE GESTION TERRITORIAL                                                                                                          	 	6262000	0003	 	1
EX-0006950-2016	2016-06-07 16:35:00	PERS NATURAL                                                                                        	 	 	09049616	TIMOTEO VERGARA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991034240	0006	00032	
DS-0011415-2016	2016-06-07 16:37:00	PERS NATURAL                                                                                        	 	 	07122044	APAESTEGUI	JARA	CARLOS	CERTIFICADO DE NO ADEUDO                                                                                                                              	 	 	0006	 	1
EX-0006951-2016	2016-06-07 16:39:00	PERS NATURAL                                                                                        	 	 	41018749	ANTONIO SOTO PEREZ  	 	 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	999693647	0016	00158	
DS-0011416-2016	2016-06-07 16:51:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA PARA EL 10/6/2015                                                                                                        	 	963760580	0012	 	1
DS-0011417-2016	2016-06-07 17:00:00	PERS NATURAL                                                                                        	 	 	46406604	DICK DARLY HUAMAN PORTAL  	 	 	REGULARIZACION DE LICIENCIA SOLICITADA                                                                                                                	 	962079889	0003	 	1
EX-0006952-2016	2016-06-07 17:02:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008	00190	
EX-0006953-2016	2016-06-07 17:04:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	956742364	0008	00141	
EX-0006954-2016	2016-06-07 17:11:00	PERS NATURAL                                                                                        	 	 	46109167	PORTILLO	LOZANO	MELISSA	LICENCIA DE CANES                                                                                   	 	992377347	0011	00169	
EX-0006955-2016	2016-06-07 17:15:00	PERS NATURAL                                                                                        	 	 	74981705	HURTADO 	ROJAS	JURGEN JESUS 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	957833431	0008	00190	
EX-0006956-2016	2016-06-07 17:16:00	PERS NATURAL                                                                                        	 	 	74981705	HURTADO 	ROJAS	JURGEN JESUS 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	957833431	0008	00141	
DS-0011418-2016	2016-06-07 17:24:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MUNOZ VERGARA	 	 	CARTA N 006-2016 SOLICITA URGENTE EL LISTADO DE TODOS LOS TRABAJADORES DEL MDI                                                                        	 	 	0016	 	1
