DS-0009257-2016	2016-05-11 15:22:00	PERS NATURAL                                                                                        	 	 	 	PNP DIRECCION DE INVESTIGACION CRIMINAL	 	 	OF N 832-2016  SOLICITA COPIA DE VIDEO                                                                                                                	 	0	0010	 	1
EX-0005699-2016	2016-05-11 15:25:00	PERS NATURAL                                                                                        	 	 	80256285	GUZMAN	ACEVEDO	LUIS PABLO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	949779910	0016	00123	
EX-0005700-2016	2016-05-11 15:25:00	PERS NATURAL                                                                                        	 	 	22755169	CALIXTO	CRUZ	YOLER ROLANDO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	966691509	0011	00147	
DS-0009258-2016	2016-05-11 15:30:00	PERS NATURAL                                                                                        	 	 	 	MERCADO COOPERATIVA DE SERVICIOS ESPECIALES N&deg; 01 TAHUANTINSUYO	 	 	SOLICITA UNA RESPUESTA A TODAS LAS SOLICITUDES QUE HAN PRESENTADO                                                                                     	 	969152257	0006	 	1
DS-0009259-2016	2016-05-11 15:37:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	SOLICITA PAERTICIPACION DE LA ESCOLTA DE SERENAZGO                                                                                                    	 	5215883	0010	 	1
DS-0009260-2016	2016-05-11 15:39:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	SOLICITA HAVBILITACION DEL MASTIL                                                                                                                     	 	5215883	0003	 	1
DS-0009261-2016	2016-05-11 15:41:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	OF N 091-2016  SOLICITA LIMPIEZA Y M,ANTENIMIENTO DEL PARQUE                                                                                          	 	5215883	0011	 	1
DS-0009262-2016	2016-05-11 15:42:00	PERS NATURAL                                                                                        	 	 	09035362	VICENTE CHUQUI OCAMPO	 	 	ASUNTO: SOLICITA REGULARIZAR SU ASISTENCIA Y PAGO DEL MONTO DESCONTADO                                                                                	 	0	0003	 	1
EX-0005701-2016	2016-05-11 15:46:00	PERS NATURAL                                                                                        	 	 	27424677	MEJIA	DIAZ	MARIA JUANA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989107070	0011	00145	
EX-0005702-2016	2016-05-11 15:47:00	PERS NATURAL                                                                                        	 	 	06693188	BAZAN	CERCADO	ALFREDO	CERTIFICADO DE PARAMETROS                                                                           	 	975012002	0009	00132	
AN-0000713-2016	2016-05-11 15:50:00	PERS NATURAL                                                                                        	 	 	10160617	PERCY POVIS PALPA	 	 	                                                                                                                                                      	 	 	0009	 	
DS-0009263-2016	2016-05-11 15:51:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	SOLICITA CONFORMIDAD DE OBRA                                                                                                                          	 	989204062	0051	 	1
EX-0005703-2016	2016-05-11 15:55:00	PERS NATURAL                                                                                        	 	 	09786495	DAVALOS 	QUINTANA	SUSY ISABEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5299435	0011	00145	
EX-0005704-2016	2016-05-11 15:57:00	PERS NATURAL                                                                                        	 	 	45588915	LOPEZ	CASTRO	JUAN PABLO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	950068772	0016	00106	
DS-0009264-2016	2016-05-11 15:59:00	PERS NATURAL                                                                                        	 	 	09786495	DAVALOS 	QUINTANA	SUSY ISABEL 	ASUNTO: NULIDAD DE NOT. PREVENTIVA                                                                                                                    	 	5299435	0007	 	1
EX-0005705-2016	2016-05-11 16:04:00	PERS NATURAL                                                                                        	 	 	07142925	MURRUGARRA	RAMOS	DEMETRIO	CERTIFICADO DE PARAMETROS                                                                           	 	975256475	0009	00132	
EX-0005706-2016	2016-05-11 16:04:00	PERS NATURAL                                                                                        	 	 	08165393	ALEJANDRO HUAUYA JIMENEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	970976120	0008	00167	
EX-0005707-2016	2016-05-11 16:07:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE INDEPENDENCIA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	0	0051	00059	
EX-0005708-2016	2016-05-11 16:09:00	PERS NATURAL                                                                                        	ROSARIO MARLENE ZORRILLA CHACALTANA DE VASQUEZ	10071769840	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4868785	0011	00146	
EX-0005709-2016	2016-05-11 16:12:00	PERS NATURAL                                                                                        	 	 	72908045	VARAS	JIMENEZ	MARILEIDY DEBORA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4857280	0011	00145	
EX-0005710-2016	2016-05-11 16:17:00	PERS NATURAL                                                                                        	 	 	18072963	GUTIERREZ	ALVARADO	SEGUNDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5290003	0011	00145	
EX-0005711-2016	2016-05-11 16:17:00	PERS NATURAL                                                                                        	 	 	42741940	IBA&Ntilde;EZ 	PUSMA	FANY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	952504117	0011	00145	
EX-0005712-2016	2016-05-11 16:19:00	PERS NATURAL                                                                                        	 	 	33590085	AMIRA ALINA JUAN DE DIOS ROSAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5290003	0011	00145	
DS-0009265-2016	2016-05-11 16:22:00	PERS NATURAL                                                                                        	 	 	07172052	BERNARDO PERALES HUAYTA	 	 	ASUNTO: PAGO DE BENEFICIOS SOCIALES IMPAGOS OBLIGACION DE DAR SUMA DE DINERO Y OTROS                                                                  	 	5493335	0002	 	1
DS-0009266-2016	2016-05-11 16:28:00	PERS NATURAL                                                                                        	 	 	 	LA BELLA DURMIENTE	 	 	INVITACION A LA QASAMBLEA GENERAL PARA EL 15/5                                                                                                        	 	5238722	0002	 	1
DS-0009267-2016	2016-05-11 16:30:00	PERS NATURAL                                                                                        	 	 	 	LA BELLA DURMIENTE	 	 	SOLICITAN PRESTACION DE ESTRADO                                                                                                                       	 	5238722	0003	 	1
EX-0005713-2016	2016-05-11 16:34:00	PERS NATURAL                                                                                        	 	 	48459274	CHIHUAN	POMA	JORDAN 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	938894906	0011	00145	
DS-0009268-2016	2016-05-11 16:35:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE PROPIETARIOS DE LA URB LAS VIOLETAS ZONA D	 	 	CARTA NOTARIAL                                                                                                                                        	 	5347299	0002	 	4
EX-0005714-2016	2016-05-11 16:38:00	PERS NATURAL                                                                                        	 	 	45589462	SALAZAR	GOMEZ	GABRIEL ANGEL	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147	
EX-0005715-2016	2016-05-11 16:42:00	PERS NATURAL                                                                                        	 	 	44293521	ARTEAGA 	ARTEAGA	SANTOS MARIBEL 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	966842279	0009	00234	
DS-0009269-2016	2016-05-11 16:45:00	PERS NATURAL                                                                                        	 	 	17595689	MALHABER	TASIO	MOISES	SOLICITA NULIDAD DE LA NOTIF PREV N 508-2016 GF                                                                                                       	 	5354678	0007	 	1
EX-0005716-2016	2016-05-11 16:47:00	PERS NATURAL                                                                                        	 	 	80186802	ELSA PEREGRINA CHAVEZ MINAYA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	965890344	0009	00234	
DS-0009270-2016	2016-05-11 16:48:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	INGRESO DE MUEBLE                                                                                                                                     	 	996255618	0007	 	1
DS-0009271-2016	2016-05-11 16:51:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	PERSONAL ASIGNADO A LABORES DE LIQUIDACION                                                                                                            	 	996255618	0007	 	1
DS-0009272-2016	2016-05-11 16:51:00	PERS NATURAL                                                                                        	 	 	07025374	FEDERICO PE	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002	 	1
EX-0005717-2016	2016-05-11 17:00:00	PERS NATURAL                                                                                        	 	 	07138239	TIMOTEO VILLAFUERTE VILLAVICENCIO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5269075	0009	00070	
