DS-0009928-2016	2016-05-19 08:25:00	PERS NATURAL                                                                                        	 	 	 	PROCESOS MEDIOS DE PAGO S.A.	 	 	RECIBO N 001-4175231                                                                                                                                  	 	2130800	0003	 	1
DS-0009929-2016	2016-05-19 08:30:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 2348-2016                     EXP N 313-2014MAT INCUMPLIMIENTO DMDTE MARIO FLORES  DDO MDI PROCURADOR                                         	 	0	0015	02001	1
DS-0009930-2016	2016-05-19 08:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 7304-2016   EXP N 533-2004 MAT OBLIG DE DAR SUMA DE DINERO  DMDTE AFP PRIMA DDO MDI PROCURADOR                                                	 	0	0015	02001	1
DS-0009931-2016	2016-05-19 08:44:00	PERS NATURAL                                                                                        	 	 	40492636	JULCA	SALINAS	ALEJANDRINA	ACTA DE VERIFICACION                                                                                                                                  	 	9576444404	0002	 	1
DS-0009932-2016	2016-05-19 08:45:00	PERS NATURAL                                                                                        	 	 	41851643	AGREPINO HUAYANAY FERNANDEZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0009933-2016	2016-05-19 08:51:00	PERS NATURAL                                                                                        	 	 	07126505	CORDOVA	FLORES	JUSTA ROSA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	945632720	0040	 	1
EX-0006057-2016	2016-05-19 08:55:00	PERS NATURAL                                                                                        	 	 	10437652	PAMPAS	FLORENCIO	NELLY	CONEXIONES DOMICILIARIAS                                                                            	 	999367899	0051	00059	
DS-0009934-2016	2016-05-19 08:58:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0009935-2016	2016-05-19 09:00:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992882001	0012	 	1
DS-0009936-2016	2016-05-19 09:03:00	PERS NATURAL                                                                                        	 	 	07134247	COTRINA	RUIZ DE LA ZOMA	ALCIRA FELICITAS	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5266501	0040	 	1
DS-0009937-2016	2016-05-19 09:07:00	PERS NATURAL                                                                                        	 	 	071587484	CARMEN NATIVIDAD CASALLO CASTILLA	 	 	CONSTANCIA DE NO ADEUDO                                                                                                                               	 	994465287	0006	 	1
DS-0009939-2016	2016-05-19 09:13:00	PERS NATURAL                                                                                        	 	 	09520334	CASAS	HUATAQUISPE	JORGE	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	980281859	0012	 	1
EX-0006058-2016	2016-05-19 09:16:00	PERS NATURAL                                                                                        	 	 	42095823	ELVIS RUDY CHURAMPI MELO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	953795967	0009	00234	
AN-0000752-2016	2016-05-19 09:16:00	PERS NATURAL                                                                                        	INDUSTRIAS MANRIQUE SAC	20307214368	 	 	 	 	                                                                                                                                                      	 	 	0006	 	
EX-0006059-2016	2016-05-19 09:20:00	PERS NATURAL                                                                                        	 	 	 	FRANCISCO VEGA CARRASCO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	962042812	0009	00234	
DS-0009940-2016	2016-05-19 09:24:00	PERS NATURAL                                                                                        	 	 	43842671	PAUL RIBERT VEGA ALCEDO 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
EX-0006060-2016	2016-05-19 09:29:00	PERS NATURAL                                                                                        	 	 	23016916	CHAVEZ	PONTE	SUSY	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	966865532	0009	00234	
DS-0009941-2016	2016-05-19 09:32:00	PERS NATURAL                                                                                        	 	 	41152886	SIFUENTES	NU&Ntilde;ES	ROSSANA	ACTA DE VERIFICACION                                                                                                                                  	 	943411952	0002	 	1
EX-0006061-2016	2016-05-19 09:34:00	PERS NATURAL                                                                                        	 	 	75010459	ALEJOS 	TORIBIO	YURICA MARIBEL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988851571	0009	00234	
EX-0006062-2016	2016-05-19 09:34:00	PERS NATURAL                                                                                        	 	 	06778143	CHACON	MELGAREJO	MANUEL	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	996529793	0008	00141	
DS-0009942-2016	2016-05-19 09:40:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 0019-2016   EXP N 00029-2016   REMITE RESOLUYCION N   00001-2016  JEE                                                                         	 	5514391	0002	 	1
DS-0009943-2016	2016-05-19 09:41:00	PERS NATURAL                                                                                        	 	 	 	ROLANDO VICTOR ARROYO LEON	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	988530316	0002	 	1
DS-0009944-2016	2016-05-19 09:43:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF. N 00018-2016 EXP N 00023-2016    RESOL. N 0001-2016                                                                                            	 	5514391	0002	 	1
DS-0009945-2016	2016-05-19 09:45:00	PERS NATURAL                                                                                        	 	 	25541919	TORREZ	SANCHEZ	EMILIA	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
EX-0006063-2016	2016-05-19 09:48:00	PERS NATURAL                                                                                        	 	 	 	ENRIQUEZ	VENTURA	EPIFANIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006064-2016	2016-05-19 09:49:00	PERS NATURAL                                                                                        	INVERSIONES MORGAN SAC	20512388346	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2502704	0008	00171	
EX-0006065-2016	2016-05-19 09:49:00	PERS NATURAL                                                                                        	 	 	80119356	PALOMINO	BEDON	VICTORIA CONSUELO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979759873	0011	00145	
DS-0009946-2016	2016-05-19 09:52:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	DA RPATA RPTA A SUS NOTIFICACIONES COACTIVAS DEL 7,12,14,15,19,20,21,27 /04                                                                           	 	5138000	0006	 	1
EX-0006066-2016	2016-05-19 09:52:00	PERS NATURAL                                                                                        	 	 	46820292	PALOMINO	BEDON	JEAN PIERRE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979048318	0011	00145	
DS-0009947-2016	2016-05-19 09:53:00	PERS NATURAL                                                                                        	 	 	42649105	GIL	VASQUEZ	VICTOR	SOLICITA LA LOZA LAS AMERICAS PARA EL 23/05                                                                                                           	 	992656958	0012	 	1
EX-0006067-2016	2016-05-19 09:55:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989486289	0011	00145	
EX-0006068-2016	2016-05-19 09:57:00	PERS NATURAL                                                                                        	 	 	42874370	RAFAILE	GASPAR	ROSALVINA	LICENCIA DE CANES                                                                                   	 	990728444	0011	00169	
EX-0006069-2016	2016-05-19 10:00:00	PERS NATURAL                                                                                        	 	 	09790914	CEPEDA 	CHACON	GLADYS	LICENCIA DE CANES                                                                                   	 	987133825	0011	00169	
AN-0000753-2016	2016-05-19 10:04:00	PERS NATURAL                                                                                        	 	 	09044758	ATANACIO PARRA RAMOS  	 	 	                                                                                                                                                      	 	999586548	0006	 	
DS-0009948-2016	2016-05-19 10:12:00	PERS NATURAL                                                                                        	 	 	06687986	QUISPE SALAZAR FAUSTO W.	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5579047	0002	 	1
DS-0009949-2016	2016-05-19 10:14:00	PERS NATURAL                                                                                        	 	 	07172017	MANUEL ALVAREZ CUMBIA	 	 	SOLICITA LA SUSPENSION DE LA COBRANZA COACTIVA                                                                                                        	 	998998223	0006	 	1
DS-0009950-2016	2016-05-19 10:17:00	PERS NATURAL                                                                                        	 	 	09038099	WILLIAM URIBE MARCOS 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	989713385	0002	 	1
EX-0006070-2016	2016-05-19 10:21:00	PERS NATURAL                                                                                        	 	 	07135031	OSTOS	COCHACHIN	KUIS ENRIQUE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5226696	0011	00145	
EX-0006071-2016	2016-05-19 10:22:00	PERS NATURAL                                                                                        	 	 	10505516	MARQUEZ	SOTO	MILTON ROBERTO 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	999811127	0004	00136	
AN-0000754-2016	2016-05-19 10:25:00	PERS NATURAL                                                                                        	 	 	07122294	FELICIANO AURELIO MARQUEZ FUENTES  	 	 	SOLICITA ANEXAR ESTA DOCUMENTACION                                                                                                                    	 	5261605	0009	 	
EX-0006072-2016	2016-05-19 10:28:00	PERS NATURAL                                                                                        	 	 	46705416	HERMINIA RODRIGUEZ SALAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0009951-2016	2016-05-19 10:30:00	PERS NATURAL                                                                                        	 	 	42580205	ITAMAR DIAZ DURAND	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	941587352	0002	 	1
DS-0009952-2016	2016-05-19 10:34:00	PERS NATURAL                                                                                        	 	 	80127097	ORBEZO 	FERNANDEZ	GRACIELA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997303600	0002	 	1
DS-0009953-2016	2016-05-19 10:34:00	PERS NATURAL                                                                                        	 	 	08229444	GLORIA LEANDRO COTRINA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0006073-2016	2016-05-19 10:41:00	PERS NATURAL                                                                                        	 	 	09035910	FLORES	SUDARIO	ROSA	PRESCRIPCION DE DEUDAS                                                                              	 	986512763	0006	00032	
EX-0006074-2016	2016-05-19 10:42:00	PERS NATURAL                                                                                        	E Y F INVERSIONES S.A	20337452656	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	995205590	0008	00134	
DS-0009954-2016	2016-05-19 10:43:00	PERS NATURAL                                                                                        	 	 	07161274	ANTONIA RAMIREZ FELIX DE LEON 	 	 	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	7161274	0040	 	1
DS-0009955-2016	2016-05-19 10:45:00	PERS NATURAL                                                                                        	 	 	08270713	TEODORO GUERRERO RAMIREZ	 	 	SOLICITA INSPECCION  ADJUNTA FOTOS                                                                                                                    	 	996443987	0006	 	1
DS-0009956-2016	2016-05-19 10:47:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	INVITACION A TORNEO METROPOLITANO DE VOLEY FEMENINO                                                                                                   	 	315-1544	0012	 	2
EX-0006075-2016	2016-05-19 10:50:00	PERS NATURAL                                                                                        	 	 	08619955	CONDOR MORA LIBERATA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996162633	0009	00234	
EX-0006076-2016	2016-05-19 10:51:00	PERS NATURAL                                                                                        	 	 	44971669	 MILLA	CASTILLO	MAYCOR CALOLO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	994306965	0016	00158	
DS-0009957-2016	2016-05-19 10:53:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2039 JORGE VICTOR CASTILLO MONTERO	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5224222	0002	 	1
DS-0009958-2016	2016-05-19 10:58:00	PERS NATURAL                                                                                        	 	 	07131097	LUNAREJO	DE SARMIENTO	TEODOSIA	SE NOTIFIQUE AL SE&Ntilde;OR Y NOS DEJE DE ARROJAR BASURA A MI PREDIO                                                                                        	 	5267462	0007	 	1
EX-0006077-2016	2016-05-19 11:00:00	PERS NATURAL                                                                                        	 	 	07152128	LUZ MARINA ACU	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5266930	0011	00146	
DS-0009959-2016	2016-05-19 11:04:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA N 80-2016 SOLICITA COMPPROBANTES DE PAGO                                                                                                        	 	994438870	0051	 	1
DS-0009960-2016	2016-05-19 11:05:00	PERS NATURAL                                                                                        	 	 	 	CKM PUBLICIDAD  	 	 	REPORTE DE LICENCIAS EMITIDAS                                                                                                                         	 	2886482	0008	 	1
DS-0009961-2016	2016-05-19 11:06:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	SOLICITA COMPROBANTES DE PAGO                                                                                                                         	 	994438870	0051	 	1
DS-0009962-2016	2016-05-19 11:08:00	PERS NATURAL                                                                                        	 	 	 	CKM PUBLICIDAD  	 	 	NOS ESTREGE LOS FRANCCIONAMIENTOS EMITIDOS Y LAS DEUDAS FALTANTES COMO ESTADO DE CUENTA                                                               	 	2886482	0006	 	1
EX-0006078-2016	2016-05-19 11:10:00	PERS NATURAL                                                                                        	 	 	44970408	VELA 	MORI	JHIM	LICENCIA DE CANES                                                                                   	 	986045484	0011	00169	
DS-0009963-2016	2016-05-19 11:12:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA CAMPOR DEPORTIVO                                                                                                                             	 	 	0012	 	1
EX-0006079-2016	2016-05-19 11:12:00	PERS NATURAL                                                                                        	 	 	08523603	ROSALES RABELO DACILIA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006080-2016	2016-05-19 11:13:00	PERS NATURAL                                                                                        	 	 	41982097	GRISELDO SOTO ORTEGA	 	 	CESE DE ACTIVIDADES                                                                                 	 	978718144	0008	00134	
DS-0009964-2016	2016-05-19 11:16:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITA CAMPO DEPORTIVO                                                                                                                              	 	940363397	0012	 	1
EX-0006081-2016	2016-05-19 11:17:00	PERS NATURAL                                                                                        	 	 	A-70003860	AGUIRRE 	JUAREZ	ROBERTO	LICENCIA DE CANES                                                                                   	 	 	0011	00169	
DS-0009965-2016	2016-05-19 11:19:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION  TECNICA FINANCIERA DEL PROYECTO                                                                                               	 	968840824	0051	 	1
DS-0009966-2016	2016-05-19 11:24:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION TECNICA FIANCIERA                                                                                                              	 	968840824	0051	 	6
EX-0006082-2016	2016-05-19 11:24:00	PERS NATURAL                                                                                        	 	 	448773020	INCHICAQUI	SOLIS	LIZBEHT 	LICENCIA DE CANES                                                                                   	 	4400634	0011	00169	
DS-0009967-2016	2016-05-19 11:25:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION TECNICA FINA NCIERA                                                                                                            	 	968840824	0051	 	6
EX-0006083-2016	2016-05-19 11:26:00	PERS NATURAL                                                                                        	 	 	153838003621	FLORES 	PUMAYAURI	JOSE LUIS	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	992254221	0008	00197	
DS-0009968-2016	2016-05-19 11:27:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION TECNICA FINANCIERA DEL PROYECTO                                                                                                	 	968840824	0051	 	6
EX-0006084-2016	2016-05-19 11:29:00	PERS NATURAL                                                                                        	 	 	448773020	INCHICAQUI	SOLIS	LIZBEHT 	LICENCIA DE CANES                                                                                   	 	4400634	0011	00169	
DS-0009969-2016	2016-05-19 11:29:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME DE LIQUIDACION TECNICA FINANCIERA DEL PROYECTO                                                                                                	 	968840824	0051	 	6
AN-0000755-2016	2016-05-19 11:36:00	PERS NATURAL                                                                                        	 	 	 	MARIA ROSA MENDIVIL PEDRAZA  	 	 	DISOLUCION DE VICULO MATRIMONIAL                                                                                                                      	 	956320790	0004	 	
EX-0006085-2016	2016-05-19 11:40:00	PERS NATURAL                                                                                        	 	 	07142763	ROJAS	TACSA	DOMINGA 	SUBDIVISION DE LOTE URBANO	 	993664993	0009	00211	
DS-0009970-2016	2016-05-19 11:40:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	CARTA N 39-2016  IER SIMULACRO PARA EL 16/06                                                                                                          	 	2210251	0005	 	1
DS-0009971-2016	2016-05-19 11:45:00	PERS NATURAL                                                                                        	 	 	07155839	ROSADO	MALDONADO	JUAN	SOLICITA EL CAMPO JOSE OLAYA PARA EL 26/05                                                                                                            	 	 	0012	 	1
EX-0006086-2016	2016-05-19 11:46:00	JURIDICA                                                                                            	SCHYNG S.A.C.  	20600769627 	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134	
EX-0006087-2016	2016-05-19 11:50:00	JURIDICA                                                                                            	SCHYNG S.A.C.  	20600769627 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008	00171	
AN-0000756-2016	2016-05-19 11:50:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	                                                                                                                                                      	 	6131000	0051	 	
EX-0006088-2016	2016-05-19 11:52:00	PERS NATURAL                                                                                        	 	 	09046707	GALLARDO	BETETA	MOISES 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	7513920	0016	00152	
DS-0009972-2016	2016-05-19 12:02:00	PERS NATURAL                                                                                        	 	 	20516506114	DISECOM  SAC	 	 	DESEA INGRESAR A LA BOLSA DE TRABAJO                                                                                                                  	 	961806766	0008	 	1
EX-0006089-2016	2016-05-19 12:04:00	PERS NATURAL                                                                                        	 	 	27058369	ARTEMIO CHAVEZ CARRASCAL	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965024368	0016	00152	
DS-0009973-2016	2016-05-19 12:06:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010	 	2
DS-0009974-2016	2016-05-19 12:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 000009-2016 V ENCUENTRO NACIONAL DE REGISTRADORES CIVILES                                                                                        	 	3154000	0016	 	1
DS-0009975-2016	2016-05-19 12:11:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 201-2016  REUBICACION DE AMBULANTES                                                                                                              	 	5263956	0007	 	1
DS-0009976-2016	2016-05-19 12:12:00	PERS NATURAL                                                                                        	 	 	70450142	MESIAS	BARDALES	AMANDA GIOVANNA	ACTA DE VERIFICACION                                                                                                                                  	 	947356446	0002	 	1
DS-0009977-2016	2016-05-19 12:14:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 701-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010	 	1
DS-0009978-2016	2016-05-19 12:17:00	PERS NATURAL                                                                                        	 	 	 	I.E 2041 INCA GARCILAZO DE LA VEGA	 	 	SOLICITA CAMPO DEPORTIVO                                                                                                                              	 	5263813	0012	 	2
DS-0009979-2016	2016-05-19 12:19:00	PERS NATURAL                                                                                        	 	 	09039707	MORENO 	VEGA	ANGEL AGUSTIN	SOLICITA EL PRESTAMO DE 50 SILLAS PARA EL 21/05                                                                                                       	 	 	0003	 	1
DS-0009980-2016	2016-05-19 12:21:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	PREVISTO N  GT-SNC 17858                                                                                                                              	 	 	0051	 	1
DS-0009981-2016	2016-05-19 12:24:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	PREVISTO N GT-SNC 17871                                                                                                                               	 	0	0051	 	1
DS-0009982-2016	2016-05-19 12:27:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. JOSE MARIA ARGUEDAS	 	 	SOLICITO PERMISO PARA UTILIZAR UNA PARTE DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                            	 	6486193	0012	 	2
EX-0006090-2016	2016-05-19 12:31:00	PERS NATURAL                                                                                        	 	 	00715783	NATIVIDAD MAGNO ALDAVES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	998793075	0016	00152	
DS-0009983-2016	2016-05-19 12:32:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 23/05                                                                                                           	 	 	0012	 	1
EX-0006091-2016	2016-05-19 12:33:00	PERS NATURAL                                                                                        	 	 	47223886	VASQUEZ	MORENO	SANUEL SMITH	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980428465	0016	00106	
EX-0006092-2016	2016-05-19 12:36:00	PERS NATURAL                                                                                        	 	 	09049853	NERE GONZALO CADENILLAS ESPINOZA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5213446	0009	00070	
DS-0009984-2016	2016-05-19 12:37:00	PERS NATURAL                                                                                        	 	 	10187232	VARA	GUTIERREZ	DINA MATILDE	RENUNCIA AL VASO DE LECHE                                                                                                                             	 	990941789	0012	 	1
EX-0006093-2016	2016-05-19 12:42:00	PERS NATURAL                                                                                        	 	 	16003797	OCROS	LLAMACPONCCA	LORENZA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	956614070	0009	00070	
DS-0009985-2016	2016-05-19 12:45:00	JURIDICA                                                                                            	HUAWEI DEL PERU  	20507646728	 	 	 	 	SE LE INVITA  PARA EL 9 AL 14/06                                                                                                                      	 	4899810	0002	 	1
DS-0009986-2016	2016-05-19 12:54:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                                  	 	 	0051	 	3
DS-0009987-2016	2016-05-19 12:54:00	PERS NATURAL                                                                                        	 	 	10164154	JUANA MELGAREJO RONDAN	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	988335891	0002	 	1
EX-0006094-2016	2016-05-19 13:00:00	PERS NATURAL                                                                                        	 	 	10522545	SALDIVAR	VERGARA	ALICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5217641	0011	00145	
DS-0009988-2016	2016-05-19 13:08:00	PERS NATURAL                                                                                        	 	 	 	TOP PRODUCER OF  FOOD  	 	 	SOLICITA DEVOLUCION DE SALDO PENDIENTE                                                                                                                	 	951798866	0023	 	1
EX-0006095-2016	2016-05-19 13:14:00	PERS NATURAL                                                                                        	 	 	09037002	EZEQUIEL FAUSTINO CRUZ RAMOS	 	 	INPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5267027	0008	00187	
EX-0006096-2016	2016-05-19 13:14:00	PERS NATURAL                                                                                        	 	 	07739927	EVA HUAMANI VILLACORTA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5262039	0006	00032	
DS-0009989-2016	2016-05-19 13:35:00	PERS NATURAL                                                                                        	 	 	09521045	LOZANO	ROSALES	VICTOR HUGO	SOLICITA EL CAMPO JOSE OLAYA PARA EL 20/05                                                                                                            	 	 	0012	 	1
DS-0009990-2016	2016-05-19 13:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N  019-2016 SOLICITUD  DE INFORMACION SOBRE EL DERECHOS DE LOS NI&Ntilde;OS,NINAS                                                                	 	2502884	0012	 	1
DS-0009991-2016	2016-05-19 13:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 053-2016   INVITACION A REUNION DE TRABAJO  PARA EL 31/05                                                                                        	 	2502884	0012	 	1
DS-0009992-2016	2016-05-19 13:56:00	PERS NATURAL                                                                                        	 	 	 	ALMACENES SANTA CLARA SA	 	 	DESEAN TRABAJAR CON LA MDI                                                                                                                            	 	3264441	0003	 	1
DS-0009993-2016	2016-05-19 14:07:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS SOCIALES Y PUBLICITARIOS	 	 	INVITACION PARA EL SR JESUS COCHA PARA EL 26/05                                                                                                       	 	 	0012	 	1
EX-0006097-2016	2016-05-19 14:12:00	JURIDICA                                                                                            	 	 	20600695216	ALIMENTACION CORPORATIVA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	947282854	0008	00178	
DS-0009994-2016	2016-05-19 14:26:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	DEVOLUCION DE FACTURAS 001-0000144                                                                                                                    	 	3300829	0003	 	3
DS-0009995-2016	2016-05-19 14:32:00	PERS NATURAL                                                                                        	 	 	06734238	FELICITAS MACEDO VILLANUEVA	 	 	SUSPENCION DE RESOLUCION COACTIVA 001 DE LA FECHA                                                                                                     	 	250-4456	0006	 	1
DS-0009996-2016	2016-05-19 14:34:00	PERS NATURAL                                                                                        	 	 	21240147	EDY GOMEZ NAUPARI 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1
EX-0006098-2016	2016-05-19 14:38:00	PERS NATURAL                                                                                        	 JUAN ALFREDO HIROSHIMA  YPANAQUE	10067920568 	 	HIROSHIMA 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	993012326	0008	00171	
DS-0009997-2016	2016-05-19 14:39:00	PERS NATURAL                                                                                        	 	 	 	MERCADO COOPERATIVA DE SERVICIOS ESPECIALES N	 	 	SOLICITAMOS  NOS APOYE  CON UN CAMION RECOLECTOR A PARTIR DE LA S3.00                                                                                 	 	969152257	0011	 	2
EX-0006099-2016	2016-05-19 14:45:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6117777	0008	00171	
DS-0009998-2016	2016-05-19 14:46:00	PERS NATURAL                                                                                        	 	 	 	LULIMACHI 	 	 	                                                                                                                                                      	 	998435328	0006	 	1
DS-0009999-2016	2016-05-19 14:51:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	ASUNTO SOLICITA COPIA DE VIDEOOFICIO N&deg; 1574-2016-DIRINCRI-PNP/JAICN-DIVINCRI.INDEPENDENCIA                                                           	 	 	0010	 	2
DS-0010000-2016	2016-05-19 14:55:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO VALLE CRUZ DE MAYO	 	 	SOLICITAMOS RECTIFICACION DE PLANOS                                                                                                                   	 	989467873	0009	 	1
EX-0006100-2016	2016-05-19 14:58:00	PERS NATURAL                                                                                        	 	 	46584191	YUCRA	BEJAR	LUIS ANGEL	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	996667205	0016	00123	
DS-0010001-2016	2016-05-19 14:58:00	PERS NATURAL                                                                                        	 	 	80282312	JESUS AYALA LEANO	 	 	ASUNTO: RECUURSO DE APELACION                                                                                                                         	 	6076664	0007	 	1
