EX-0000184-2016	2016-01-08 15:13:00	PERS NATURAL                                                                                        	SANTOS  FAUSTINA MORE VILCHEZ	10475358631	 	FAUSTINA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	972252194	0008
DS-0000475-2016	2016-01-08 15:14:00	PERS NATURAL                                                                                        	 	 	 	MORAY TECH SOLUTIONS  	 	 	SOLICITUD DE CITQA PARA EXPONER PARA PROYECTO TECNOLOGICO EDUCATIVO                                                                                   	 	988893134	0005
AN-0000066-2016	2016-01-08 15:18:00	PERS NATURAL                                                                                        	 	 	15743809	ROXANA MAGALY CANALES VIRRAREAL	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	989339437	0008
DS-0000476-2016	2016-01-08 15:20:00	PERS NATURAL                                                                                        	 	 	06097360	FERNANDO SALAZAR TELLO  	 	 	SOLICITA INFORMACION DE QUIENES SE HIZO EL REGISTRO DE MI PROPIEDAD EN 2 CUENTAS                                                                      	 	5333757	0006
EX-0000185-2016	2016-01-08 15:24:00	PERS NATURAL                                                                                        	 	 	43168248	ORTEGA	ROMERO	FLOR DE MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000067-2016	2016-01-08 15:28:00	PERS NATURAL                                                                                        	 	 	 08703013	INMUEBLES PANAMERICANA S.A	 	 	ASUNTO: SOLICITA 05 DIAZ DE PLAZO REF. NOTF. ADMINISTRATIVA 456-2015 GDU/MDI                                                                          	 	947612953	0009
DS-0000478-2016	2016-01-08 15:29:00	PERS NATURAL                                                                                        	 	 	 08703013	INMUEBLES PANAMERICANA S.A	 	 	ASUNTO: RESPUESTA A NOTF. ADMINISTRATIVA 458-2015 GDU/MDI                                                                                             	 	947612953	0009
DS-0000479-2016	2016-01-08 15:32:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	OF. 14-2015 ASUNTO: INFOME SOBRE PERMISO DE OPERACIONES VEHICULO MENOR                                                                                	 	 	0009
AN-0000068-2016	2016-01-08 15:34:00	PERS NATURAL                                                                                        	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	ASUNTO: RESPUESTA  A OF. 548-2015 GDEL /MDI                                                                                                           	 	975505333	0008
DS-0000480-2016	2016-01-08 15:34:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA LA UNIFICADA	 	 	OF 017-2016 VISUALIZACION Y GRABACION DE VIDEO                                                                                                        	 	0	0010
DS-0000481-2016	2016-01-08 15:37:00	PERS NATURAL                                                                                        	 	 	07167494	VICTOR GREGORIO VILLEGAS VELASQUEZ	 	 	ASUNTO: SOLICITA AUTORIZACION DE VIA PUBLICA                                                                                                          	 	987441600	0009
DS-0000482-2016	2016-01-08 15:39:00	PERS NATURAL                                                                                        	 	 	44527309	SILVA 	FELIX	CIRO MANUEL	ASUNTO:  ACTA DE VERIFICACION                                                                                                                         	 	965226220	0002
EX-0000186-2016	2016-01-08 15:41:00	PERS NATURAL                                                                                        	 	 	10097948033	FERNANDEZ GARRIAZO MIGUEL CESAR	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	522-4667	0011
DS-0000483-2016	2016-01-08 15:43:00	PERS NATURAL                                                                                        	ASOCIACION DE TRABAJADORES 25 DE SETIEMBRE	20430129529	 	 	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	940102686	0007
EX-0000187-2016	2016-01-08 15:46:00	PERS NATURAL                                                                                        	 	 	71219726	POMA 	PACHECO	MARYLITA CARMESI	CERTIFICADO DOMICILIARIO                                                                            	 	5236657	0006
EX-0000188-2016	2016-01-08 15:46:00	PERS NATURAL                                                                                        	EUFEMIA SARMIENTO SANTA CRUZ	10420432017	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	990378026	0008
DS-0000484-2016	2016-01-08 15:50:00	PERS NATURAL                                                                                        	 	 	07127193	ESTEBAN ZAPANA PARICAHUA	 	 	SOLICITO PAGO DE GRATIFICACION DE FIESTAS NAVIDE&Ntilde;AS                                                                                                   	 	6366253	0003
EX-0000189-2016	2016-01-08 15:50:00	PERS NATURAL                                                                                        	 	 	41429153	ELISEO CARRANZA CUBAS 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	983950082	0008
DS-0000485-2016	2016-01-08 15:54:00	PERS NATURAL                                                                                        	 	 	43593222	JESUS MAZA CHERO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000190-2016	2016-01-08 15:55:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	997658868	0006
DS-0000486-2016	2016-01-08 16:02:00	PERS NATURAL                                                                                        	 	 	07122335	JULIA PINEDO SALAS	 	 	SOLICITA APELACION DE RESOL.DE GERENCIA N 3008-2015-GR                                                                                                	 	989687177	0006
EX-0000191-2016	2016-01-08 16:05:00	PERS NATURAL                                                                                        	 	 	09518936	CARLOS ENRIQUE HUAMAN HURTADO  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	996302606	0016
EX-0000192-2016	2016-01-08 16:08:00	PERS NATURAL                                                                                        	 	 	20330401991	BANCO FALABELLA PERU S.A.	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	618-0000	0008
DS-0000487-2016	2016-01-08 16:10:00	PERS NATURAL                                                                                        	 	 	20378890161	RASH PERU S.A.C	 	 	SOLICITAMOS SUSPENSION DE EJECUCION COACTIVA                                                                                                          	 	976654071	0006
EX-0000193-2016	2016-01-08 16:14:00	PERS NATURAL                                                                                        	 	 	07142868	ZARATE	GARAYAR	JOSE BELISARIO	CESE DE ACTIVIDADES                                                                                 	 	990123887	0008
DS-0000488-2016	2016-01-08 16:14:00	PERS NATURAL                                                                                        	JUANITA LUZ RAMIREZ MONSALVE	10101551291	 	 	 	 	SOLICITA LA SUSPENSION DEL PROCEDIMIENTO COACTIVO                                                                                                     	 	 	0006
DS-0000489-2016	2016-01-08 16:17:00	PERS NATURAL                                                                                        	 	 	43968228	JOSE FRANCISCO GAMERO HUAPAY	 	 	ASUNTO: REF A RESOL. DE DETERMINANCION 2461-2015 GR/MDI Y SOLICITA CONSTANCIA DE NO ADEUDO                                                            	 	5266316	0006
DS-0000490-2016	2016-01-08 16:18:00	PERS NATURAL                                                                                        	 	 	07577670	JULIA TANAKA TANAKA	 	 	ASUNTO: SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                 	 	 	0006
EX-0000194-2016	2016-01-08 16:19:00	PERS NATURAL                                                                                        	 	 	09518643	YULY DORIS QUISPE LUJAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000195-2016	2016-01-08 16:22:00	PERS NATURAL                                                                                        	 	 	10097948033	FERNANDEZ GARRIAZO MIGUEL CESAR	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	522-4667	0011
EX-0000196-2016	2016-01-08 16:28:00	PERS NATURAL                                                                                        	 	 	40699261	MARIBEL PAULINA JANAMPA VASQUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000491-2016	2016-01-08 16:33:00	PERS NATURAL                                                                                        	 	 	09037323	CLAUDIA LAURA OLORTIN ESPINOZA	 	 	SOLICITA VACACIONES DEL 15 DE ENERO AL 15 DE FEBRERO  DEL 2016                                                                                        	 	998764896	0003
EX-0000197-2016	2016-01-08 16:37:00	PERS NATURAL                                                                                        	 	 	41569015	PITER JULIO APAZA FLORES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	951020291	0016
DS-0000492-2016	2016-01-08 16:42:00	PERS NATURAL                                                                                        	 	 	10097948033	FERNANDEZ GARRIAZO MIGUEL CESAR	 	 	SOLICITA DESCARGO DEL ACTA DE CONSTATACION N  102-2016                                                                                                	 	522-4667	0011
DS-0000493-2016	2016-01-08 16:54:00	PERS NATURAL                                                                                        	 	 	43797024	BETSABET ASTOCONDOR SALVADOR  	 	 	SOLICITA DEJAR SIN EFECTO LA NOTIF PREV N 3825-2015-GF                                                                                                	 	971200067	0007
DS-0000494-2016	2016-01-08 16:58:00	PERS NATURAL                                                                                        	CONSTRUCERT SAC  	20518702719	 	 	 	 	ASUNTO: C.C. 1236 - 2016 COMUNICAMOS OBRAS DE CONEXIONES DOMICILIARIAS EN DISTRITOS DE LIMA METROPOLITANA Y CALLAO. LEY DE FACILITACION DE CONEXIONES 	 	6514035	0051
DS-0000495-2016	2016-01-08 16:59:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE CONCILIACION COPERSAC PERU  	 	 	EXP N 883-2015 SEGUNDA INVITACION PARA CONCILIAR PARA EL 14/01/2016                                                                                   	 	4260525	0002
DS-0000496-2016	2016-01-08 17:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 04-2016 MIMP  FACILIDADES PARA DETECTAR CASOS DE ADULTOS MAYORES                                                                                 	 	2502884	0012
DS-0000498-2016	2016-01-08 17:26:00	PERS NATURAL                                                                                        	 	 	07155506	MARY LUZ OBLITAS ROJAS	 	 	SOLICITA SE LE ADELANTE  SUS VACACIONES PARA EL MERS DE FEBRERO                                                                                       	 	 	0003
