EX-0004597-2016	2016-04-21 15:21:00	PERS NATURAL                                                                                        	 	 	47045111	PAREDES	GUILLEN	FIORELA YESENIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970616255	0011
EX-0004598-2016	2016-04-21 15:21:00	PERS NATURAL                                                                                        	 	 	10164336	FLORECILDA HUAMAN  GORMAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5267580	0011
EX-0004599-2016	2016-04-21 15:24:00	PERS NATURAL                                                                                        	 	 	43276709	CABEZAS ALVARES RAUL FELIPE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5267308	0011
EX-0004600-2016	2016-04-21 15:26:00	PERS NATURAL                                                                                        	 	 	47045111	PAREDES	GUILLEN	FIORELA YESENIA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	970616255	0011
EX-0004601-2016	2016-04-21 15:30:00	PERS NATURAL                                                                                        	 	 	07164591	CARBAJAL 	ROBLES	CELEDONIO 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5346132	0011
EX-0004602-2016	2016-04-21 15:36:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6131000	0008
EX-0004603-2016	2016-04-21 15:39:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6131000	0008
DS-0007730-2016	2016-04-21 15:42:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	ASUNTO: INVITACION DE PARTICIPACION DEL SIMULABRO DE SISMO 22 DE ABRIL EN LA I.E.                                                                     	 	5262332	0002
DS-0007731-2016	2016-04-21 15:43:00	PERS NATURAL                                                                                        	 	 	08061905	OSCAR BEDOYA LEVANO	 	 	VARIACION DE PADRON                                                                                                                                   	 	945759348	0009
EX-0004604-2016	2016-04-21 15:45:00	PERS NATURAL                                                                                        	 	 	40442921	ALBERTO TRUJILLO PABLO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994528740	0011
EX-0004605-2016	2016-04-21 15:49:00	PERS NATURAL                                                                                        	 	 	45841982	COQUIS	CASTRO	MIGUEL JORGE	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
AN-0000617-2016	2016-04-21 15:52:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. COMITE 18 AMPLIACION EL ERMITA	 	 	                                                                                                                                                      	 	920073733	0002
EX-0004606-2016	2016-04-21 15:58:00	PERS NATURAL                                                                                        	 	 	72449231	PINTO	PE&Ntilde;A	NAHOMI 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	974850151	0011
EX-0004607-2016	2016-04-21 15:58:00	PERS NATURAL                                                                                        	TIENDAS POR DEPARTAMENTO RIPLEY S.A	20337564373	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6105100	0008
DS-0007732-2016	2016-04-21 16:01:00	PERS NATURAL                                                                                        	 	 	17972836	WILMER DANIEL ROSALES COTRINA	 	 	ASUNTO: SOLICITA PRESTACION DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                         	 	994268253	0012
EX-0004608-2016	2016-04-21 16:01:00	PERS NATURAL                                                                                        	 	 	07151782	VENTURA	INOCENTE	DORA LUZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	951700305	0008
AN-0000618-2016	2016-04-21 16:06:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. COMITE 18 AMPLIACION EL ERMITA	 	 	ASUNTO: ANEXO DOCUMENTOS                                                                                                                              	 	920073733	0002
DS-0007733-2016	2016-04-21 16:12:00	PERS NATURAL                                                                                        	 	 	07142736	TACSA	DOMINGA 	ROJAS 	ASUNTO: SOLICITA INSPECCION NOCULAR Y RECALCULO DE CUENTA                                                                                             	 	993664993	0006
EX-0004609-2016	2016-04-21 16:13:00	PERS NATURAL                                                                                        	 	 	41148932	FELINDA ARIAS PUMAHUACRE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5353413	0009
EX-0004610-2016	2016-04-21 16:16:00	PERS NATURAL                                                                                        	 	 	10558247	TREJOS	MAMANI	LEONARDA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960128226	0011
EX-0004611-2016	2016-04-21 16:17:00	PERS NATURAL                                                                                        	 	 	48700450	AUQUI	ACHAHUANCO	JANETH 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969963328	0011
DS-0007734-2016	2016-04-21 16:19:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	AUNTO: INVITACION A LA JURAMENTACION                                                                                                                  	 	5225112	0002
DS-0007735-2016	2016-04-21 16:21:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	ASUNTO: PERMISO PARA CAMPO DEPORTIVO                                                                                                                  	 	526-1282	0012
EX-0004612-2016	2016-04-21 16:22:00	PERS NATURAL                                                                                        	 	 	06053924	CHACON	TAPIA	FELIPE 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	996378426	0002
DS-0007736-2016	2016-04-21 16:25:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN ANDRES	 	 	ASUNTO: SOLICITAMOS SE SIRVAN ABSOLVER CONSULTA                                                                                                       	 	5224702	0002
EX-0004613-2016	2016-04-21 16:26:00	PERS NATURAL                                                                                        	 	 	09892748	HUMALA 	OBREGON	MIRELLA CECILIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	954478563	0008
DS-0007737-2016	2016-04-21 16:27:00	PERS NATURAL                                                                                        	 	 	07140329	RAMIREZ	RUMALDO	PORFIRIO	                                                                                                                                                      	 	983933128	0040
EX-0004614-2016	2016-04-21 16:28:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	976819833	0008
EX-0004615-2016	2016-04-21 16:30:00	PERS NATURAL                                                                                        	 	 	41537606	LEON 	SILVA	ROBERTO RAFAEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4858222	0008
EX-0004616-2016	2016-04-21 16:30:00	PERS NATURAL                                                                                        	 	 	41537606	LEON 	SILVA	ROBERTO RAFAEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4858222	0008
DS-0007738-2016	2016-04-21 16:31:00	PERS NATURAL                                                                                        	 	 	 	FABRICA NACIONAL DE ACUMULADORES ETNA S.A.	 	 	ASUNTO: DEVOLUCION DE REQUERIMIENTO DE PAGO Y RESUELVASE RECLAMACION                                                                                  	ADMIN@ETNA.COM.PE	5216000	0006
EX-0004617-2016	2016-04-21 16:32:00	PERS NATURAL                                                                                        	 	 	07178357	ROJAS	MAZGO	ROSARIO	PRESCRIPCION DE DEUDAS                                                                              	 	951882079	0006
EX-0004618-2016	2016-04-21 16:37:00	PERS NATURAL                                                                                        	 	 	44728675	PERALTA 	DOMINGUEZ	BRENDA GIULIANA PILAR 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	959156526	0016
EX-0004619-2016	2016-04-21 16:42:00	PERS NATURAL                                                                                        	 	 	22501310	DIONICIO HERRERA HIDALGO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996009328	0009
EX-0004620-2016	2016-04-21 16:43:00	PERS NATURAL                                                                                        	 	 	07161700	ESPINOZA	SAEZ	HEMELINDA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	975231777	0008
EX-0004621-2016	2016-04-21 16:43:00	PERS NATURAL                                                                                        	 	 	07161700	ESPINOZA	SAEZ	HEMELINDA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	975231777	0008
EX-0004622-2016	2016-04-21 16:46:00	PERS NATURAL                                                                                        	 	 	41088122	BELLIDO	FLORES	GLADIS  	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	2502740	0008
DS-0007739-2016	2016-04-21 16:46:00	PERS NATURAL                                                                                        	 	 	06028199	CECILIO CONTRERAS CONTRERAS  	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA                                                                                                        	 	 	0008
EX-0004623-2016	2016-04-21 16:50:00	PERS NATURAL                                                                                        	 	 	10158163	HUMBERTO HUAMAN BANCES	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5235243	0008
EX-0004624-2016	2016-04-21 16:56:00	PERS NATURAL                                                                                        	 	 	45234544	VALDIVIEZO 	INGA	VALERIA DEL PILAR	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4554674	0008
EX-0004625-2016	2016-04-21 16:57:00	PERS NATURAL                                                                                        	 	 	10550566	MORENO	VDA DE ZEGARRA	YLDA	CONEXIONES DOMICILIARIAS                                                                            	 	2753438	0051
DS-0007740-2016	2016-04-21 17:00:00	PERS NATURAL                                                                                        	 	 	80428888	PACHECO 	MORENO	SANDRA CRISTINA	RECONSIDERACION DE LA RES SANCION N 118-2016 GF                                                                                                       	 	 	0007
EX-0004626-2016	2016-04-21 17:01:00	PERS NATURAL                                                                                        	 	 	45577638	JOSE ALBERTO ZARABIA LOPEZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	962072146	0051
EX-0004627-2016	2016-04-21 17:05:00	PERS NATURAL                                                                                        	TECNOFIL 	 	 	 	 	 	LICENCIA DE EDIFICACION MODALIDAD D	 	613-9200	0009
EX-0004628-2016	2016-04-21 17:06:00	PERS NATURAL                                                                                        	 	 	40989533	RITA QUI&Ntilde;ONES RODRIGUEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5224037	0008
DS-0007741-2016	2016-04-21 17:12:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5858-2016 EXP N  3443-2015 MAT ACCION DE AMPARO DMDTE VALVERDE CERVERA ROMAN                                                                  	 	0	0006
DS-0007742-2016	2016-04-21 17:15:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	COPIA DE VIDEO , POR MOTIVO QUE SE LE INDICA                                                                                                          	 	 	0010
DS-0007743-2016	2016-04-21 17:18:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 9129-2016 EXP N 0017-2011 MAT PAGO DE REMUNERACIONES  DMDTE FLOR ESCOBAR                                                                      	 	0	0003
DS-0007744-2016	2016-04-21 17:21:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO POR  MOTIVO QUE SE LE INDICA                                                                                                           	 	 	0010
DS-0007745-2016	2016-04-21 17:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 9130-2016 EXP N 0017-2011 MAT PAGO DE REMUNERACIONES DMDTE FLOR ESCOBAR DDP ADMINISTRACION                                                    	 	0	0003
EX-0004629-2016	2016-04-21 17:28:00	PERS NATURAL                                                                                        	 	 	08001248	SEGUNDO ADRIANO TINEO PENA	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	997250124	0002
DS-0007746-2016	2016-04-21 17:29:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	CARTA NOTARIAL 126163RESOLUCION SGGC-SCEI-1252399-2016                                                                                                	 	5612001	0003
DS-0007747-2016	2016-04-21 17:32:00	PERS NATURAL                                                                                        	 	 	28604528	ASENTAMIENTO HUMANO LA PAZ  	 	 	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	998262342	0007
DS-0007748-2016	2016-04-21 17:35:00	PERS NATURAL                                                                                        	 	 	80427859	MILLA	BURGA	RITA ALICIA	SOLICITO  PLAZO DE 15 DIAS PAURA REGULARIZAR                                                                                                          	 	 	0011
DS-0007749-2016	2016-04-21 17:36:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	SOLICITA VIGENCIA SANITARIA DE LA PISCINA SAUNA EL PINO                                                                                               	 	3156600	0011
DS-0007750-2016	2016-04-21 17:44:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE INGENIERIA	 	 	INVITACION AL SR ALCALDE PARA EL 16/05                                                                                                                	 	4811070	0002
DS-0007751-2016	2016-04-21 17:48:00	PERS NATURAL                                                                                        	 	 	 	FONDO MI VIVIENDA	 	 	EMISION DE CERTIFICADOS DE FINALIZACION                                                                                                               	 	2117373/4225152	0009
DS-0007752-2016	2016-04-21 17:51:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIA A LOS TARBAJOS EN AREAS PUBLICAS                                                                                                  	 	317300	0051
DS-0007753-2016	2016-04-21 17:54:00	PERS NATURAL                                                                                        	 	 	 	VISANET PERU	 	 	REMITE DOCUMENTOS A UTORIZADOS N  001-006505119 DE ENERO ,  001-006597694 DE FEBRERO        001-0066900072 DE MARZO                                   	 	2132300	0003
