EX-0011530-2015	2015-11-25 15:01:00	PERS NATURAL                                                                                        	 	 	 	RESTAURANT ITALO S.A.C.	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0011531-2015	2015-11-25 15:02:00	PERS NATURAL                                                                                        	 	 	09049881	JUAN CARLOS CHAVEZ ROMERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994992849	0011
EX-0011532-2015	2015-11-25 15:03:00	PERS NATURAL                                                                                        	PIZZAS BUENOS AIRES SAC	20512239260	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	7197920	0008
DS-0020434-2015	2015-11-25 15:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 2149-2015 COMUNICO DENUNCIA Y SOLICITO INFORME SOBRE ACCIONE ADOPTADAS SOBRE EL PARQUE FORESTAL SANTA ROSA                                       	 	 	0007
AN-0001512-2015	2015-11-25 15:10:00	PERS NATURAL                                                                                        	 	 	42393327	SANTOS IMAN SANDOVAL  	 	 	                                                                                                                                                      	 	954750325	0008
DS-0020435-2015	2015-11-25 15:12:00	PERS NATURAL                                                                                        	 	 	07136279	JULIO SANTANA MEDRANO	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 1838-2015-GF                                                                                             	 	5346245	0007
AN-0001513-2015	2015-11-25 15:14:00	PERS NATURAL                                                                                        	 	 	08323038	REBECA CALVO RODRIGUEZ	 	 	ASUNTO: INTERPONE RECURSO DE APELACION CONTRA RESOL. FICTA                                                                                            	 	4274321	0006
EX-0011533-2015	2015-11-25 15:16:00	PERS NATURAL                                                                                        	 	 	00454756	MIN LI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4853775	0011
AN-0001514-2015	2015-11-25 15:17:00	PERS NATURAL                                                                                        	 	 	08323038	REBECA CALVO RODRIGUEZ	 	 	ASUNTO: APELACION CONTRA RESOL. FICTA                                                                                                                 	 	4274321	0029
EX-0011534-2015	2015-11-25 15:19:00	PERS NATURAL                                                                                        	 	 	42178041	ALEXANDER SANCHEZ CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4853775	0011
DS-0020436-2015	2015-11-25 15:20:00	PERS NATURAL                                                                                        	 	 	 	C.A.C FINANTEL LTDA	 	 	ASUNTO: PAGO DE PLANILLAS OCT, NOV, Y DIC 2010                                                                                                        	 	4830801	0003
DS-0020437-2015	2015-11-25 15:27:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	ASUNTO: REF. EXP.363-2015-MA (ACUMULADO 523-2015-MA) C.C. PLAZA NORTE                                                                                 	 	981253624	0006
EX-0011535-2015	2015-11-25 15:28:00	PERS NATURAL                                                                                        	EL MUNDO DE LOS CHOCOLATES S.A.C..	20566014573	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	955206622	0008
EX-0011536-2015	2015-11-25 15:30:00	PERS NATURAL                                                                                        	 	 	09966937	NEIDA INES CABRERA PALOMINO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	985939758	0011
DS-0020438-2015	2015-11-25 15:33:00	PERS NATURAL                                                                                        	 	 	45324752	VANESSA ARBAYZO DE LA CRUZ  	 	 	SOLICITAN QUE EL ALCALDE SEA PADRINO DE PROMOCION DEL COLEGIO PARA EL 15/12                                                                           	 	5265269	0002
AN-0001515-2015	2015-11-25 15:38:00	PERS NATURAL                                                                                        	 	 	17983835	CARMEN ROSA ROJAS MONTERO	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	5343558	0008
DS-0020439-2015	2015-11-25 15:39:00	PERS NATURAL                                                                                        	 	 	09629825	GIOVANA GRIMALDA ARTEAGA PEREZ	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	4853825	0007
EX-0011537-2015	2015-11-25 15:43:00	PERS NATURAL                                                                                        	 	 	43149302	MATILDE BARBOZA ZAMORA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001516-2015	2015-11-25 15:44:00	PERS NATURAL                                                                                        	 	 	25535481	LUIS ALBERTO LOPEZ RONDOY	 	 	ASUNTOK LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	991371323	0008
EX-0011538-2015	2015-11-25 15:47:00	PERS NATURAL                                                                                        	 	 	10156460	CHAVEZ	ROJAS	SABINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4851353	0011
EX-0011539-2015	2015-11-25 15:48:00	PERS NATURAL                                                                                        	SERVITEC SERVICIOS MULTIPLES E.I.R.L.  	20229895291	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
EX-0011540-2015	2015-11-25 15:50:00	PERS NATURAL                                                                                        	 	 	10152266	ELVIA CIRA OLAYA CORREA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	973912161	0008
EX-0011541-2015	2015-11-25 15:54:00	PERS NATURAL                                                                                        	 	 	09629825	GIOVANA GRIMALDA ARTEAGA PEREZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	4853825	0008
DS-0020440-2015	2015-11-25 15:57:00	PERS NATURAL                                                                                        	 	 	46991412	CHRISTIAN MARCOS BANCAYAN AQUINO	 	 	ASUNTO: SOLICTA PERMISO DE LOZA LAS AMERICAS 28 DE NOV. 2015                                                                                          	 	977277638	0012
AN-0001517-2015	2015-11-25 15:58:00	PERS NATURAL                                                                                        	 	 	07757085	JEANETTE MARGARITA AGUINAGA QUISPE	 	 	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	980543854	0004
EX-0011542-2015	2015-11-25 16:02:00	PERS NATURAL                                                                                        	 	 	33962472	GIL TAFUR FERNANDEZ   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011543-2015	2015-11-25 16:02:00	PERS NATURAL                                                                                        	 	 	09512369	ESPINAL	QUISPE	JUAN EMILIO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	998439404	0011
DS-0020441-2015	2015-11-25 16:07:00	PERS NATURAL                                                                                        	 	 	08631997	NORMA MARCELA HUAMAN BLAS	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	993286619	0007
EX-0011544-2015	2015-11-25 16:09:00	PERS NATURAL                                                                                        	 	 	62333304	JOSE RODOLFO CABELLO ESPINOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001518-2015	2015-11-25 16:13:00	PERS NATURAL                                                                                        	 	 	42140862	NELSON ALEXANDER MAMANI HILASACA	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	971653078	0004
DS-0020442-2015	2015-11-25 16:13:00	PERS NATURAL                                                                                        	 	 	 	RIBUIDORA DE REPUESTOS Y MATERIALES SAN FRANCISCO  	 	 	SOLICITO RECURSO DE RECONSIDERACION CONTRA LA RES SANCION                                                                                             	 	990242596	0007
DS-0020443-2015	2015-11-25 16:19:00	PERS NATURAL                                                                                        	 	 	07171407	ZOILO JAUREGUI HUAMANI  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                             	 	 	0010
DS-0020444-2015	2015-11-25 16:26:00	PERS NATURAL                                                                                        	 	 	07739927	EVA MARILUZ HUAMANI VILLACORTA	 	 	ASUNTO: RECURSO DE APELACION A RESOL. DE GERENCIA 523-2015 GFCM                                                                                       	 	5262039	0007
DS-0020445-2015	2015-11-25 16:29:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	ASUNTO: EXP. 688-2015 DT SEIJAS DE CACHAY GLORIA                                                                                                      	 	981253624	0006
DS-0020446-2015	2015-11-25 16:32:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	ASUNTO: OF. 085-2015 COMUNICACION DE OFICIO  REF DIRECTIVA 006-2014-CGA/PROD                                                                          	 	7124119	0016
EX-0011545-2015	2015-11-25 16:40:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	6188000	0008
DS-0020447-2015	2015-11-25 16:41:00	PERS NATURAL                                                                                        	 	 	07161330	ESTILDA MARGARITA BALTAZAR VILLEGAS DE ORE  	 	 	ASUNTO: NULIDAD Y  RECONSIDERACION DE LA RESOL. DE SANCION 2162-2015GFCM                                                                              	 	 	0007
DS-0020448-2015	2015-11-25 16:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - DIRECCION GENERAL DE CONTABILIDAD PUBLICA	 	 	ASUNTO: OF. CIRC. 013-2015 REQUERIMIENTO DE INFORMACION CONTABLE DEL TERCER TRIMESTRE DEL 2015                                                                                                          	 	3115930-3211/6269954	0003
DS-0020449-2015	2015-11-25 16:52:00	PERS NATURAL                                                                                        	 	 	 	TORNASOL S.A.C  	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	 	0003
EX-0011547-2015	2015-11-25 16:55:00	PERS NATURAL                                                                                        	 	 	09793369	FLORENTINA JARA CASTILLO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0011549-2015	2015-11-25 17:02:00	PERS NATURAL                                                                                        	 	 	44846070	EVANGELISTA QUISPE JULIANA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0011550-2015	2015-11-25 17:07:00	PERS NATURAL                                                                                        	 	 	07121164	CALDERON HUERTA FLAVIA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0020450-2015	2015-11-25 17:17:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE INGENIEROS DEL PERU-CONSEJO DEPARTAMENTAL DE LIMA	 	 	ASUNTO: CARTA 0367-2015 - CAM                                                                                                                         	ASUNTOSMUNICIPALES@CIPLIMA.ORG.PE	2025066	0009
DS-0020451-2015	2015-11-25 17:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	AUNTO: OF. 940-2015 INFORME REPECTOA A OTORGAMIENTO DE LICENCIA  Y OTROS                                                                              	 	4633300	0008
DS-0020452-2015	2015-11-25 17:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	AUNTO: OF. 940-2015 INFORME REPECTOA A OTORGAMIENTO DE LICENCIA  Y OTROS                                                                              	 	4633300	0008
DS-0020453-2015	2015-11-25 17:26:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: OF. CIRC. 007-2015 INVITACION 16 DE DIC. 2015                                                                                                 	 	4633300	0012
DS-0020454-2015	2015-11-25 17:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DELA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: OF. MULT. 27-2015 INVITACION 11 DE DIC. 2015                                                                                                  	 	2502884	0012
DS-0020455-2015	2015-11-25 17:33:00	PERS NATURAL                                                                                        	 	 	07765321	BETSSI FRECIA CAMPOS SANCHEZ	 	 	ASUNTO: RECURSO DE APELACION CONTRA RESOLUCIONES                                                                                                      	 	 	0007
