DS-0021511-2015	2015-12-14 15:23:00	PERS NATURAL                                                                                        	 	 	09885302	JUAN ALBERTO ASTO VASQUEZ	 	 	SOLICITUD DE PAGO POR SERVICIO DE EVALUACION                                                                                                          	 	971517239	0051
EX-0012573-2015	2015-12-14 15:24:00	PERS NATURAL                                                                                        	BRUMODA SAC	20512134590	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	989214571	0008
DS-0021512-2015	2015-12-14 15:28:00	PERS NATURAL                                                                                        	 	 	43873990	AZORSA	ROMERO	PABLO 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	931502024	0002
AN-0001638-2015	2015-12-14 15:30:00	PERS NATURAL                                                                                        	 	 	09048314	MARCO ANTONIO CORTEZ DEVERA	 	 	                                                                                                                                                      	 	989406650	0004
AN-0001639-2015	2015-12-14 15:38:00	PERS NATURAL                                                                                        	 	 	07171703	OLINDA GABRIELA CABALLERO MIRANDA  	 	 	ASUNTO: ANEXA DOC. CAMBIO DE SUMILLA                                                                                                                  	 	954756228	0006
EX-0012574-2015	2015-12-14 15:40:00	PERS NATURAL                                                                                        	 	 	 	JULIA GUILLEN MEDINA  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	5335767	0009
EX-0012575-2015	2015-12-14 15:43:00	PERS NATURAL                                                                                        	KAREN EVELYN BELTRAN ESPINAL	10455590413	 	BELTRAN	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	994623655	0008
EX-0012576-2015	2015-12-14 15:44:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	945018436	0011
EX-0012577-2015	2015-12-14 15:46:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945018436	0011
EX-0012578-2015	2015-12-14 15:47:00	PERS NATURAL                                                                                        	 	 	09039152	LUIS RAFAEL PALOMINO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5218931	0008
EX-0012579-2015	2015-12-14 15:49:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945018436	0011
EX-0012580-2015	2015-12-14 15:51:00	PERS NATURAL                                                                                        	 	 	41356365	SHEYLA CHOQUE FIGUEROA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	983705940	0008
EX-0012581-2015	2015-12-14 15:56:00	PERS NATURAL                                                                                        	 	 	21439023	NELIDA MONTOYA PE	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	965313447	0002
EX-0012582-2015	2015-12-14 15:57:00	PERS NATURAL                                                                                        	MERCADO LOS INCAS	20140613551	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5266544	0011
EX-0012583-2015	2015-12-14 15:58:00	PERS NATURAL                                                                                        	 	 	10156453	ASUNCIO TERESA RAMIREZ HUAMANCULI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012584-2015	2015-12-14 15:59:00	PERS NATURAL                                                                                        	 	 	15843604	CARLOS JOSE GIRALDO BASILIO	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	945018436	0008
EX-0012585-2015	2015-12-14 16:01:00	PERS NATURAL                                                                                        	 	 	07123698	IRMA ROSA DESCALZO MENDOZA DE SARRIA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5263653	0008
DS-0021513-2015	2015-12-14 16:04:00	PERS NATURAL                                                                                        	 	 	10506090	AGAMA YLDA CERNA SEGUNDO	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	991694690	0007
DS-0021514-2015	2015-12-14 16:07:00	PERS NATURAL                                                                                        	AUSEJO MENDOZA SONIA ESTHEANIE	10418505350	 	 	 	 	ASUNTO; SOLICITA SUSPENSION DE CEDULA DE NOTF. COACTIVA EXP. 1050-2015 - MA                                                                           	 	964009849	0006
EX-0012586-2015	2015-12-14 16:08:00	PERS NATURAL                                                                                        	 	 	42854674	RAUL CHUQUIMAMANI QUISPE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
AN-0001640-2015	2015-12-14 16:11:00	PERS NATURAL                                                                                        	E.T.S.J.G. 	20501579034	 	 	 	 	ASUNTO: SUBSANACION DE NOTIFICACION                                                                                                                   	 	945759348	0009
EX-0012587-2015	2015-12-14 16:14:00	PERS NATURAL                                                                                        	 	 	41733618	LELY ROMERO BEDOYA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	946865788	0008
EX-0012588-2015	2015-12-14 16:19:00	PERS NATURAL                                                                                        	JHON SALVADOR E.I.R.L  	20522457966	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	6766599	0008
DS-0021515-2015	2015-12-14 16:20:00	PERS NATURAL                                                                                        	 	 	10155623	DAVID ANTONIA MALLQUI BLAS	 	 	ASUNTO: APELACION A  RESOLUCION DE GERENCIA 628-2015 GFCM                                                                                             	 	5341803	0007
DS-0021516-2015	2015-12-14 16:23:00	PERS NATURAL                                                                                        	 	 	09896099	ROBERTO ALARCON ORESTEGUI  	 	 	SOLICITA DEVOLUCION DE CARTA N 3535-2015-GF                                                                                                           	 	 	0006
EX-0012589-2015	2015-12-14 16:27:00	PERS NATURAL                                                                                        	 	 	44018948	KARINA DEL ROCIO JUAREZ VASQUEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979394178	0008
DS-0021517-2015	2015-12-14 16:28:00	PERS NATURAL                                                                                        	 	 	08673139	ROSA ISABEL LEON LLERENA  	 	 	DESEA DICTAR CHARLA D TALLER DE LOCUCION                                                                                                              	 	945110092	0012
EX-0012590-2015	2015-12-14 16:30:00	PERS NATURAL                                                                                        	 	 	40360053	MARIA MERCEDES BAZALAR CHUNGA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979394178	0008
EX-0012591-2015	2015-12-14 16:32:00	PERS NATURAL                                                                                        	 	 	09792580	ROSA MARLENI QUISPE CORNEJO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	980118961	0008
AN-0001641-2015	2015-12-14 16:35:00	PERS NATURAL                                                                                        	 	 	07157620	SUSY ANABEL HUERTA AIME  	 	 	                                                                                                                                                      	 	997881572	0004
EX-0012592-2015	2015-12-14 16:39:00	PERS NATURAL                                                                                        	 	 	45859195	JEINER JESUS CISTERNA ROMAN  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
AN-0001642-2015	2015-12-14 16:41:00	PERS NATURAL                                                                                        	 	 	 	CARLOS ALBERTO OLIVARES DORDAN  	 	 	                                                                                                                                                      	 	 	0008
AN-0001643-2015	2015-12-14 16:45:00	PERS NATURAL                                                                                        	 	 	08528506	YOLANDA MATILDE RAMIREZ CAMPOS	 	 	                                                                                                                                                      	 	7630060	0004
EX-0012593-2015	2015-12-14 16:46:00	PERS NATURAL                                                                                        	 	 	25641208	ENMA GALVAN MENDOZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012594-2015	2015-12-14 16:49:00	PERS NATURAL                                                                                        	 	 	09034298	RIGOBERO GREGORIO PALOMINO VELASQUEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	962671420	0008
EX-0012595-2015	2015-12-14 16:51:00	PERS NATURAL                                                                                        	 	 	42380480	MARTIN LAPA SANCHEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	992810195	0011
EX-0012596-2015	2015-12-14 16:53:00	PERS NATURAL                                                                                        	 	 	 	NORMA VILMA ROSALES ROSALES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021518-2015	2015-12-14 16:55:00	PERS NATURAL                                                                                        	 	 	43126846	CARMEN KARINA RICALDE CAMPOS	 	 	COMUNICA ENTREGA DE CARGO POR CAMBIO DE COLOCACION                                                                                                    	 	 	0003
EX-0012597-2015	2015-12-14 16:56:00	PERS NATURAL                                                                                        	 	 	20537390086	N STORES SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	6170100	0008
DS-0021519-2015	2015-12-14 16:58:00	PERS NATURAL                                                                                        	 	 	41271517	JORGE SANTOS GUILLERMO  	 	 	ASUNTO: RECURSO DE RECONSIDERACION A RESOL. DE SANCION 2356-2015 GFCM                                                                                 	 	985460709	0007
DS-0021520-2015	2015-12-14 17:00:00	PERS NATURAL                                                                                        	 	 	09043998	AFAPASAMEP	 	 	SOLICITA APOYO PARA LAS OLIMPIADAS                                                                                                                    	 	982854576	0002
EX-0012598-2015	2015-12-14 17:02:00	PERS NATURAL                                                                                        	 	 	22884130	ARMANDA MARIA ESPINOZA CARHUAPOMA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971143698	0008
EX-0012599-2015	2015-12-14 17:02:00	PERS NATURAL                                                                                        	 	 	09034092	ALEJANDRO AREVALO CABRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012600-2015	2015-12-14 17:05:00	PERS NATURAL                                                                                        	 	 	10160820	MELISSA ANCO HUAMANI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996369755	0011
DS-0021521-2015	2015-12-14 17:08:00	PERS NATURAL                                                                                        	 	 	08208624	JAVIER EDWIN SUAZO MONTESINOS	 	 	ASUNTO: RECURSO DE RECONSIDERACION A RESOL DE SANCION 601-2015 GFCM                                                                                   	 	991191656	0007
EX-0012601-2015	2015-12-14 17:10:00	PERS NATURAL                                                                                        	 	 	43462119	TEOFANES ILLATOPA MAIZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986470298	0011
DS-0021522-2015	2015-12-14 17:12:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 0003-2003  REMITE DEL 25 JUZGADO ESPECIALIZADO  RESOLUCION N 95 DEL DMDTE OSCAR CORRDERO JOO Y CUMPLASE  LA DEMANDA DE 17,422.89                 	 	0	0003
DS-0021523-2015	2015-12-14 17:21:00	PERS NATURAL                                                                                        	 	 	42380480	MARTIN LAPA SANCHEZ  	 	 	SOLICITA QUEDAR SIN EFECTO LA NOTIF N 5522-2015-GA                                                                                                    	 	992810195	0011
DS-0021524-2015	2015-12-14 17:22:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO:OF. 1538-2015 QUEJA FORMULADA POR EL SR. JOSE HORESTEGUI ESPINOZA REF AL DS. 10794-15                                                          	 	3110300	0007
DS-0021525-2015	2015-12-14 17:25:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE ADMINISTRACION TRIBUTARIA DE LIMA - SAT	 	 	ASUNTO: OF. 264-2015 REQUERIMIENTO DE DOCUMENTOS REF. OF.174-15GM/MDI  - OF.109-15 GM/MDI                                                             	 	3152430/3152453	0002
DS-0021526-2015	2015-12-14 17:36:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 1815-2015 QUEJA PRESENTADA POR SR.  JOSE GENARO CASTRO RIVAS                                                                              	 	3110300	0007
DS-0021527-2015	2015-12-14 17:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: OF.508-2015 VALIDACION DE PERIODOS DE APORTE AL FONAVI DE TRABAJADORES                                                                        	 	6135555	0003
DS-0021528-2015	2015-12-14 17:45:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 4056-2015 COMUNICADO                                                                                                                    	 	 	0051
DS-0021529-2015	2015-12-14 17:47:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	ASUNTO: OF. CIRC. 0095-2015 TALLER DE CAPACITACION DEL USO SIDJ 15 DE DIC. 2015                                                                       	 	3303000	0003
DS-0021530-2015	2015-12-14 17:53:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 3958-2015 SOLICITUD DE FACTIBILIDAD DE SERV. DE AGUA POTABLE Y ALCANTARILLADO AV. 17 DE NOV. ESQ. CA. 1&deg; DE MAYO                        	 	 	0003
DS-0021531-2015	2015-12-14 17:56:00	PERS NATURAL                                                                                        	 	 	 	OFICINA NACIONAL DE PROCESOS ELECTORALES	 	 	ASUNTO: OF. CIRC. 001-2015 APOYO A LA DIFUSION DE LA CAMPA&Ntilde;A ELIGE TU LOCAL DE VOTACION                                                               	 	 	0002
DS-0021532-2015	2015-12-14 18:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 035-12DT INFORMA CARGO                                                                                                                   	 	989582226	0006
DS-0021533-2015	2015-12-14 18:05:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 007-2015-MA SOLICITA ACLARACION                                                                                                          	 	989582226	0006
DS-0021534-2015	2015-12-14 18:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO]: EXP.128-2015-MA SOLICITA ACLARACION                                                                                                          	 	989582226	0006
