AN-0000211-2016	2016-01-28 08:40:00	PERS NATURAL                                                                                        	SERVICIO DE GIROS Y ENCOMIENDAS EXPRESS SAC	20546378706	 	 	 	 	ASUNTO: ANEXA DOCUMENTOS REF. OF. 22-2016 GFCM/MDI                                                                                                    	 	2527572	0007
EX-0001195-2016	2016-01-28 08:43:00	PERS NATURAL                                                                                        	 	 	41204074	JENNY EDITH DELGADILLO DOLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001866-2016	2016-01-28 08:48:00	PERS NATURAL                                                                                        	 	 	43058679	JANETH MARIBEL PONTE CHAUCA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	955707344	0002
EX-0001196-2016	2016-01-28 09:02:00	PERS NATURAL                                                                                        	 	 	47527211	ANA ISABEL FIGUEROA GUEVARA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001197-2016	2016-01-28 09:05:00	PERS NATURAL                                                                                        	 	 	43938117	EVELYN SHEYLA ZAPATA EYZAGUIRRE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001867-2016	2016-01-28 09:19:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 138- REGIKON POLICIAL  PARTICIPACION DE PERSONAL DE FISCALIZACION PARA EL 29/01                                                                  	 	 	0007
DS-0001868-2016	2016-01-28 09:21:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 139-2016  COMUNICA ASUNCION DE CARGO                                                                                                             	 	 	0002
EX-0001198-2016	2016-01-28 09:26:00	PERS NATURAL                                                                                        	 	 	45041755	JACINTA ROMERO DIESTRA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001869-2016	2016-01-28 09:30:00	PERS NATURAL                                                                                        	 	 	46092455	ALEJO	MAYLLE	ALFREDO	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	983435984	0002
EX-0001199-2016	2016-01-28 09:49:00	PERS NATURAL                                                                                        	 	 	45468367	JUAN MINAYA FLORES  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001200-2016	2016-01-28 09:55:00	PERS NATURAL                                                                                        	 	 	09782919	ROJAS NARVAEZ ENRIQUE  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	947694351	0016
DS-0001870-2016	2016-01-28 09:56:00	ORG SOCIAL                                                                                          	 	 	 	CLUB ADULTO MAYOR LUZ Y ESPERANZA - INDEP	 	 	ASUNTO: OF. 03-2016 HACE PRESENTE CARTA DE AGRADECIMIENTO                                                                                             	 	995550073	0045
DS-0001871-2016	2016-01-28 09:58:00	ORG SOCIAL                                                                                          	 	 	 	CLUB ADULTO MAYOR LUZ Y ESPERANZA - INDEP	 	 	ASUNTO: OF. 04-2016 HACE PRESENTA CARTA DE AGRADECIMIENTO                                                                                             	 	995550073	0045
DS-0001872-2016	2016-01-28 10:01:00	ORG SOCIAL                                                                                          	 	 	 	CLUB ADULTO MAYOR LUZ Y ESPERANZA - INDEP	 	 	ASUNTO: OF. 05-2016 HACE PRESENTA CARTA DE AGRADECIMIENTO                                                                                             	 	995550073	0045
DS-0001873-2016	2016-01-28 10:05:00	PERS NATURAL                                                                                        	 	 	06249733	SACHUN CORNELIO ANDRES PRIMITIVO  	 	 	ASUNTO: CARTA  DE SUGERENCIA PARA CONTRUCCION DE TUNEL PEATONAL                                                                                       	 	 	0009
EX-0001201-2016	2016-01-28 10:09:00	PERS NATURAL                                                                                        	 	 	47929553	ELMER CONCHA ALONSO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001202-2016	2016-01-28 10:15:00	PERS NATURAL                                                                                        	 	 	43408981	MARIANO MINAYA ATAUCUSI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001203-2016	2016-01-28 10:20:00	PERS NATURAL                                                                                        	MARCELO VEGA VILCARIMA	40084523815	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	3813660	0008
EX-0001204-2016	2016-01-28 10:21:00	PERS NATURAL                                                                                        	MARCELO VEGA VILCARIMA	40084523815	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	3813660	0008
EX-0001205-2016	2016-01-28 10:29:00	PERS NATURAL                                                                                        	 	 	 	SAUL ASENJO DIAZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001874-2016	2016-01-28 10:33:00	PERS NATURAL                                                                                        	 	 	07164120	PEDRO REYNALDO QUISPE GARCIA	 	 	ASUNTO: SOLICITO FUMIGACION                                                                                                                           	 	5353598	0011
DS-0001875-2016	2016-01-28 10:33:00	PERS NATURAL                                                                                        	 	 	43981561	EBERTH DAVID SALINAS JULCA 	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACI&Oacute;N                                                                                                                 	 	957546747	0002
EX-0001206-2016	2016-01-28 10:37:00	PERS NATURAL                                                                                        	 	 	40903139	VENJAMIN  AVILA CONDEZO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	966403077	0009
EX-0001207-2016	2016-01-28 10:37:00	PERS NATURAL                                                                                        	 	 	46253340	ALONSO ORTIZ PINEDO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0001208-2016	2016-01-28 10:41:00	PERS NATURAL                                                                                        	 	 	44740313	SORAIDA ROLDAN DOMINGUEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001209-2016	2016-01-28 10:41:00	PERS NATURAL                                                                                        	HUNTER PERU SAC	2043105871	 	 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	967918762	0006
EX-0001210-2016	2016-01-28 10:44:00	PERS NATURAL                                                                                        	 	 	22753179	DUE&Ntilde;AS	MARCHAN	DANI	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	971421579	0009
EX-0001211-2016	2016-01-28 10:45:00	PERS NATURAL                                                                                        	 	 	47281855	MARIBEL CCAHUANA MALLQUI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001212-2016	2016-01-28 10:49:00	PERS NATURAL                                                                                        	 	 	10154897	JONEL IVAN INGA SEGURA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001213-2016	2016-01-28 10:50:00	PERS NATURAL                                                                                        	 	 	42552969	FLOR DE MARIA LUCAS DIAZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001214-2016	2016-01-28 10:51:00	PERS NATURAL                                                                                        	 	 	 	AMANDA DOLISCA NAPAN TOLEDO DE INGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001876-2016	2016-01-28 10:54:00	PERS NATURAL                                                                                        	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS                                                                                                         	 	 	0012
EX-0001215-2016	2016-01-28 10:55:00	PERS NATURAL                                                                                        	 	 	42510250	VIOLETA GOMEZ CHORRES  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	 	0016
DS-0001877-2016	2016-01-28 10:56:00	PERS NATURAL                                                                                        	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS                                                                                                                  	 	 	0012
DS-0001878-2016	2016-01-28 11:02:00	PERS NATURAL                                                                                        	 	 	07145903	JUAN MATIAS QUISPE	 	 	ASUNTO: APELACIONA RESOL. DE GERENCIA 3015-2015 GR/MDI                                                                                                	 	5221926	0006
DS-0001879-2016	2016-01-28 11:05:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU&Ntilde;A	 	 	ASUNTO: SOLICITA INSTALACION 02 ROMPEMUELLES                                                                                                          	 	997042712	0009
DS-0001880-2016	2016-01-28 11:08:00	PERS NATURAL                                                                                        	 	 	47423024	ELIA JUANA GONZALES GOMEZ	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	0	0002
EX-0001216-2016	2016-01-28 11:12:00	PERS NATURAL                                                                                        	 	 	10164286	JUAN CHAVEZ MORA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5216423	0006
EX-0001217-2016	2016-01-28 11:17:00	PERS NATURAL                                                                                        	 	 	46387284	VIRGINIA PAUCAR CALIXTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997070794	0011
EX-0001218-2016	2016-01-28 11:18:00	PERS NATURAL                                                                                        	 	 	08053724	MARIA ELENA VASQUEZ LOBATO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5507341	0006
DS-0001881-2016	2016-01-28 11:23:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 314 TUPAC  AMARU	 	 	ASUNTO: MANTENIMIENTO DE AREAS VERDES                                                                                                                 	 	990685229	0011
DS-0001882-2016	2016-01-28 11:25:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 314 TUPAC  AMARU	 	 	ASUNTO: FUMIGACION DE LA INFRAESTRUCTURA DE LA INSTITUCION EDUCATIVA                                                                                  	 	990685229	0011
EX-0001219-2016	2016-01-28 11:26:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051
EX-0001220-2016	2016-01-28 11:28:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051
EX-0001221-2016	2016-01-28 11:29:00	PERS NATURAL                                                                                        	 	 	43171963	ESMIRA QUISPE MALLCO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001222-2016	2016-01-28 11:31:00	PERS NATURAL                                                                                        	 	 	06078663	VIOLETA ROJAS GUILLEN	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	3341094	0009
EX-0001223-2016	2016-01-28 11:32:00	PERS NATURAL                                                                                        	 	 	43171963	ESMIRA QUISPE MALLCO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0001224-2016	2016-01-28 11:35:00	PERS NATURAL                                                                                        	 	 	72566219	NATALIA ALEXANDRA SANTIAGO COTERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4040085	0011
DS-0001883-2016	2016-01-28 11:39:00	PERS NATURAL                                                                                        	 	 	09516098	RODRIGUEZ 	TINCO	LUIS ALBERTO 	SOLICITUD DE COPIA DE RESOLUCION DE CESE DE FUNCIONAMIENTO                                                                                            	 	973879579	0008
EX-0001225-2016	2016-01-28 11:40:00	PERS NATURAL                                                                                        	 	 	40197086	GIANNINA J.HUAMAN HUAMAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	996134088	0006
EX-0001226-2016	2016-01-28 11:43:00	PERS NATURAL                                                                                        	HELADERIAS ANDINAS SAC	20550794986	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7151900	0011
EX-0001227-2016	2016-01-28 11:45:00	PERS NATURAL                                                                                        	PLACERES GASTRONOMICOS S.A.C.	20565406010	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	7151900	0011
DS-0001884-2016	2016-01-28 11:50:00	PERS NATURAL                                                                                        	 	 	43517838	JONNER SOVERO PAUCAR  	 	 	SOLICITA PAGO DE BENEFICIOS SOCIALES                                                                                                                  	 	948428229	0003
DS-0001885-2016	2016-01-28 11:52:00	PERS NATURAL                                                                                        	 	 	06187273	JORGE LUIS CARBAJAL PE&Ntilde;AFLOR	 	 	ASUNTO: INQUIETUD DE LOS VECINOS DE LA ZONA INDUSTRIAL                                                                                                	 	995716955	0045
EX-0001228-2016	2016-01-28 11:57:00	PERS NATURAL                                                                                        	 	 	07127002	MODESTA CONDEZO PALACIOS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
EX-0001229-2016	2016-01-28 11:59:00	PERS NATURAL                                                                                        	 	 	75112335	BRIAN NEIL CUBA MENDIOLA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001230-2016	2016-01-28 12:03:00	PERS NATURAL                                                                                        	 	 	42403941AA.HH 15 DE 	MARIA BERBELINA DIAZ TARRILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001886-2016	2016-01-28 12:05:00	PERS NATURAL                                                                                        	INGEROP PERU S.A.C.	20565812603	 	 	 	 	ASUNTO: PROYECTO LINEA 03 DE LA RED BASICA  DEL METRO LIMA CALLAO INFORME DE EJECUCION DE SUPERVISION DE CALICATAS                                    	 	 	0051
EX-0001231-2016	2016-01-28 12:06:00	PERS NATURAL                                                                                        	 	 	10528909	U.V.C. COMUNICACIONES Y REPRESENTACIONES SAC	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	990242596	0008
AN-0000212-2016	2016-01-28 12:07:00	PERS NATURAL                                                                                        	 	 	07142838	BLAS CERON PANFILO E. 	 	 	ASUNTO: SOLICITA DEVOLUCION DE RENUMERACIONES DESCONTADAS                                                                                             	 	5315694	0003
EX-0001232-2016	2016-01-28 12:11:00	PERS NATURAL                                                                                        	 	 	10249762	ROBERTH VIDAL LOPEZ  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	946324091	0004
EX-0001233-2016	2016-01-28 12:14:00	PERS NATURAL                                                                                        	 	 	09039635	ENMA JESUS VIDARTE PERALES	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5221538	0009
DS-0001887-2016	2016-01-28 12:16:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA MANTENIMIENTO DE AREAS VERDES                                                                                                                	 	526-6539	0011
DS-0001888-2016	2016-01-28 12:20:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA APOYO CON EL ARREGLO DE LOZAS                                                                                                                	 	526-6539	0002
DS-0001890-2016	2016-01-28 12:26:00	ORG SOCIAL                                                                                          	 	 	 	GRUPO CARISMATICO VID VERDADERA -1ERA ZONA URB. TAH. INDEP	 	 	ASUNTO: SOLICITA APOYO  PARA PREPARACION  DE TERRENO  Y MEZCLA DE CONCRETO PARA PAVIMENTACION DEL AREA DE LA CAPILLA NUESTRA SE&Ntilde;ORA DE FATIMA  DE LA Z	 	5260074	0002
EX-0001234-2016	2016-01-28 12:27:00	PERS NATURAL                                                                                        	 	 	09514508	MARIA TEODOMIRA MOLINA COTRINA  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	980513502	0009
DS-0001891-2016	2016-01-28 12:31:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	REMITE INFORMACION DE MANTENIMIENTO  02 JUEGOS                                                                                                        	 	5262332	0009
DS-0001892-2016	2016-01-28 12:33:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 02/02                                                                                                            	 	992116137	0012
EX-0001235-2016	2016-01-28 12:40:00	JURIDICA                                                                                            	EXPRESO INTERNACIONAL VIRGEN DE CHAPI EIRL  	20518725760	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4733119	0008
EX-0001236-2016	2016-01-28 12:41:00	PERS NATURAL                                                                                        	 	 	42373283	CUEVA	MENDOZA	MARIA MAGDALENA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	944460132	0009
EX-0001237-2016	2016-01-28 12:45:00	PERS NATURAL                                                                                        	 	 	48434102	ELSA SAENZ QUINONEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	983578533	0009
DS-0001893-2016	2016-01-28 12:46:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: OF. 022-2016  SOLICITA RETIRO INMEDIATO DE LA GIGANTOGRAFIA DESFASADA GOBERNACION DE INDEP.                                                   	 	5215883	0007
AN-0000213-2016	2016-01-28 12:49:00	PERS NATURAL                                                                                        	 	 	07172007	SONCO	RAMOS	ALIPIO	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	7411201	0008
DS-0001894-2016	2016-01-28 12:52:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO EDUCATIVA EMBLEMATICA INDEPENDENCIA 	 	 	ASUNTO: SOLICITA FUMIGACION DE IE.                                                                                                                    	 	5233335	0011
DS-0001895-2016	2016-01-28 12:54:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO EDUCATIVA EMBLEMATICA INDEPENDENCIA 	 	 	ASUNTO: SOLICITA APOYO PARA MANTENIMIENTO DE AREAS VERDES DE LA IE.                                                                                   	 	5233335	0011
EX-0001238-2016	2016-01-28 12:58:00	PERS NATURAL                                                                                        	 	 	46602755	MARIALINA HURTADO CISNEROS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001897-2016	2016-01-28 13:00:00	PERS NATURAL                                                                                        	 	 	08454214	HUGO RODOLFO LANDA AVILA  	 	 	ASUNTO: SOLICITA SUSPENSION DE DE PROCEDIMIENTO DE EJECUCION COACTIVA  EXP. 5634-2015 DT                                                              	 	 	0006
EX-0001239-2016	2016-01-28 13:02:00	PERS NATURAL                                                                                        	 	 	09951513	YANETH GUTIERREZ MU&Ntilde;OZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	948148148	0011
DS-0001899-2016	2016-01-28 13:03:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	ASUNTO: SOLICITA PERMISO DE COMPLEJO JOSE OLAYA                                                                                                       	 	999149603	0012
EX-0001240-2016	2016-01-28 13:05:00	PERS NATURAL                                                                                        	 	 	 	VICENTE PRADO AGUIRRE  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	951408055	0008
EX-0001241-2016	2016-01-28 13:07:00	PERS NATURAL                                                                                        	 	 	71869349	LEONARDO DAUNEY ALARCON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993853382	0011
DS-0001900-2016	2016-01-28 13:09:00	PERS NATURAL                                                                                        	 	 	20047084	YOVANA PATRICIA TOSCANO CARDENAS	 	 	ASUNTO: SOLICITO VACIONES - PERIODO 2014                                                                                                              	 	5582825	0011
EX-0001242-2016	2016-01-28 13:10:00	PERS NATURAL                                                                                        	 	 	74655740	MAYRA QUINTO NAVARRO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940953607	0011
EX-0001243-2016	2016-01-28 13:12:00	PERS NATURAL                                                                                        	 	 	06205490	EUSEBIO QUISPE CCORA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0001901-2016	2016-01-28 13:15:00	PERS NATURAL                                                                                        	 	 	 	MANCOMUNIDAD MUNICIPAL LIMA NORTE	 	 	ASUNTO: CITACION A SESION EXTRAORDINARIA SABADO 30 DE ENRO A HORAS 09:30 AM                                                                           	 	0	0002
DS-0001902-2016	2016-01-28 13:30:00	ORG SOCIAL                                                                                          	 	 	 	IPES - PROMOCION DEL DESARROLLO SOSTENIBLE 	 	 	ASUNTO: CARTA MULTP. 021-2016 INVITACION A TALLER  JUEVES 11 DE FEBRERO 2016                                                                          	 	4406099	0011
DS-0001904-2016	2016-01-28 13:43:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 8934-2016 EXP. 247-2011 NMAT. MEJOR DERECHO A LA PROPIEDAD                                                                              	 	0	0015
DS-0001905-2016	2016-01-28 13:47:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 2273-2016 EXP. 407-2015 MAT. ACCION CONTENCIOSA ADMINISTRATIVA                                                                          	 	0	0015
DS-0001906-2016	2016-01-28 13:48:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 747-2016   EXP. 4019-2013 MAT. ACCION DE AMPARO                                                                                         	 	0	0006
EX-0001244-2016	2016-01-28 13:51:00	PERS NATURAL                                                                                        	 	 	 	HELEN MILAGROS ARRATEA ROBLES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001245-2016	2016-01-28 13:55:00	PERS NATURAL                                                                                        	 	 	 	ZAYDA EULALIA CALDERON IZAGUIRRE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001246-2016	2016-01-28 13:58:00	PERS NATURAL                                                                                        	 	 	 	KELLY ABIGAIL MECHATO SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001907-2016	2016-01-28 14:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: OF. 3403-2015 SOLICITA INFORME Y REMISION DE COPIA DE VIDEO                                                                                   	 	0	0010
DS-0001908-2016	2016-01-28 14:04:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE SALUD AMBIENTAL	 	 	ASUNTO: OF. CIRC. 11-2016 RESENCIA DE RSIDUOS SOLIDOS EN PLAYAS DEL LITORAL                                                                           	 	0	0011
DS-0001909-2016	2016-01-28 14:07:00	ORG SOCIAL                                                                                          	 	 	 	DIRECCION GENERAL DE POLITICA DE PROMOCION DE LA INVERSION PRIVADA	 	 	ASUNTO: OF. 026-2016 ORIENTACION A LOS COMITES DE INVERSIONES  REF. RESOL. DE ALCALDIA 08-2016 MDI                                                    	 	3119900	0005
EX-0001247-2016	2016-01-28 14:13:00	PERS NATURAL                                                                                        	 	 	47926189	ROSA MATOS GUERRA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	948581035	0011
DS-0001910-2016	2016-01-28 14:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	NOTIFICACION FISCAL N 1496-2014  RESOL.N 08-16  DECIMA FISCALIA                                                                                       	 	 	0015
DS-0001911-2016	2016-01-28 14:20:00	PERS NATURAL                                                                                        	 	 	10886657	MIRYAN EDITH BARRERA CARRERA	 	 	SOLICITA AMPLIACION DE 10 DIAS PARA SUBSANAR                                                                                                          	 	980620299	0007
EX-0001248-2016	2016-01-28 14:28:00	PERS NATURAL                                                                                        	 	 	44708898	MARIA MAGDALENA CHAVEZ TORRES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0001912-2016	2016-01-28 14:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 540-2015 SOLICITA INFORMAR SI JAVIER ALBERT RAMIREZ TRABAJA EN LA MDI                                                                            	 	 	0003
DS-0001913-2016	2016-01-28 14:37:00	PERS NATURAL                                                                                        	 	 	45077303	ALEX PARCO MORENO  	 	 	SOLICITA ACTA DE CONCILIACION                                                                                                                         	 	945893810	0012
DS-0001914-2016	2016-01-28 14:40:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA APOYO DE TOLDEADO                                                                                                                            	 	526-6539	0002
EX-0001249-2016	2016-01-28 14:44:00	PERS NATURAL                                                                                        	 	 	07135422	MARITZA MIRANDA ANAMPA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739737	0011
EX-0001250-2016	2016-01-28 14:47:00	PERS NATURAL                                                                                        	 	 	09044243	ISABEL ANAMPA CORAHUA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739737	0011
EX-0001251-2016	2016-01-28 14:53:00	PERS NATURAL                                                                                        	 	 	40509686	JULIAN GABRIEL ALAYO INFANTES  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	988698972	0004
EX-0001252-2016	2016-01-28 14:57:00	PERS NATURAL                                                                                        	MAGUS INVERSIONES S.A.C.	20552013159	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	2400052	0008
EX-0001253-2016	2016-01-28 14:57:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011
EX-0001254-2016	2016-01-28 14:59:00	PERS NATURAL                                                                                        	SIGDELO S.A.	20153045021	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011
EX-0001255-2016	2016-01-28 15:07:00	PERS NATURAL                                                                                        	 	 	41337911	ELIAS CAQUI ROBLES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	945307182	0009
EX-0001256-2016	2016-01-28 15:11:00	PERS NATURAL                                                                                        	 	 	76097450	CRISTIAN FLORES CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957285885	0011
EX-0001257-2016	2016-01-28 15:25:00	PERS NATURAL                                                                                        	 	 	73110125	JONATHAN PEREDA CABA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994769163	0011
EX-0001258-2016	2016-01-28 15:29:00	PERS NATURAL                                                                                        	 	 	48284248	YESENIA ESPINOZA ARANDA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989470449	0011
