EX-0005996-2016	2016-05-18 08:02:00	PERS NATURAL                                                                                        	 	 	40152500	MAZA	NIETO	CESAR	LICENCIA DE CANES                                                                                   	 	986751737	0011	00169	
DS-0009794-2016	2016-05-18 08:18:00	PERS NATURAL                                                                                        	 	 	08532178	QUISPE	ALCCA	FILOMENO	ASUNTO:SUSPENSION DE CUALQUIE PROCEDIMIENTO DE COBRO DE TRIBUTO                                                                                       	 	991888050	0006	 	1
DS-0009795-2016	2016-05-18 08:25:00	PERS NATURAL                                                                                        	 	 	42366499	DAVID RESURECCION HIJAR TRUJILLO	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                          	 	 	0006	 	1
DS-0009796-2016	2016-05-18 08:28:00	PERS NATURAL                                                                                        	 	 	08617201	ELOY QUISPE MAMANI	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA 2016                                                     	 	5335499	0006	 	1
DS-0009797-2016	2016-05-18 08:34:00	PERS NATURAL                                                                                        	 	 	08465900	FELIPE CORDOVA AGUILAR	 	 	SUMPLO CON ADJUNTAR LOS DOCUMENTOS  SOLICITADOS CON CARTA 123-2016                                                                                    	 	 	0006	 	1
DS-0009798-2016	2016-05-18 08:35:00	PERS NATURAL                                                                                        	 	 	07294362	TAPIA 	GONZALES	ARCADIO 	SOLICIITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                  	 	 	0006	 	1
DS-0009799-2016	2016-05-18 08:38:00	PERS NATURAL                                                                                        	 	 	07171563	REYES	OLGA	SOTELO	RECURSO DE RECONSIDERACION A LA RESOLUCION                                                                                                            	 	997344080	0007	 	1
DS-0009800-2016	2016-05-18 08:38:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	SOLICITA SUSPENSION DE CUALQUIER POCEDIMIENTO DE COBRO DE TRUIBUTOS Y DEVOLUCION DE CUPONERA                                                          	 	 	0006	 	1
DS-0009801-2016	2016-05-18 08:42:00	PERS NATURAL                                                                                        	 	 	10815906	VILLALVA	GOMEZ	ROBERTO EDUARDO	SOLICITA LA LOZA LAS AMERICAS PARA EL 23/05                                                                                                           	 	931828442	0012	 	1
DS-0009802-2016	2016-05-18 08:43:00	PERS NATURAL                                                                                        	 	 	 	BARBITO	PICON	GUILLERMO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	963065870	0040	 	1
DS-0009803-2016	2016-05-18 08:47:00	PERS NATURAL                                                                                        	 	 	09887441	RIQUE 	POMA	ARMANDO	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DE VOLUCION DE CUPONERA 2016                                                    	 	991888050	0006	 	1
DS-0009804-2016	2016-05-18 08:51:00	PERS NATURAL                                                                                        	 	 	08551272	ARMANDO FILIBERTO PALACIOS BALTAZAR  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006	 	1
EX-0005997-2016	2016-05-18 08:53:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989878048	0016	00152	
DS-0009805-2016	2016-05-18 08:55:00	PERS NATURAL                                                                                        	 	 	07541323	JARAMILLO	MEDINA	ALEJANDRO 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE TIBUTOS                                                                                             	 	992902976	0006	 	1
DS-0009806-2016	2016-05-18 08:59:00	PERS NATURAL                                                                                        	 	 	09890816	ARIAS	BARRERA	MARLON ESTEVEN	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                          	 	5333875	0006	 	1
DS-0009807-2016	2016-05-18 09:04:00	PERS NATURAL                                                                                        	 	 	09628347	TAMARIZ 	CARRASCO	FERNANDO 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                          	 	 	0006	 	1
DS-0009808-2016	2016-05-18 09:12:00	PERS NATURAL                                                                                        	 	 	 	ELVIS VIVEROS LLUCAPALLA	 	 	SOLICITA PAGO DE CONSULTORIA   MEJORAMIENTO DEL PARQUE CONDORCANQUI                                                                                   	 	989841022	0005	 	1
DS-0009809-2016	2016-05-18 09:16:00	PERS NATURAL                                                                                        	 	 	07585464	GONZALES	AZA&Ntilde;ERO	IDELFONSO	SOLICITA SUSPENSION DE CUALQUIR PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA2016                                                       	 	989902976	0006	 	1
DS-0009810-2016	2016-05-18 09:20:00	PERS NATURAL                                                                                        	 	 	08608991	ARTEMIO FLORES BARRANTES  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS Y DEVOLUCION DE CUPONERA                                                          	 	 	0006	 	1
DS-0009811-2016	2016-05-18 09:24:00	PERS NATURAL                                                                                        	 	 	08466381	GUILLERMO MAURO POMA DE LA CRUZ	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	993157370	0006	 	1
DS-0009812-2016	2016-05-18 09:28:00	PERS NATURAL                                                                                        	 	 	08491674	AGAPITO CASTILLO HUIZA  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE TRIBUTOS                                                                                            	 	5218031	0006	 	1
EX-0005998-2016	2016-05-18 09:32:00	PERS NATURAL                                                                                        	 	 	08559841	ELBIRA BARRERA RENGIFO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	94154116	0011	00146	
DS-0009813-2016	2016-05-18 09:33:00	PERS NATURAL                                                                                        	 	 	08608991	ARTEMIO FLORES BARRANTES  	 	 	REMITE LA CONSTANCIA DE NO ADEUDO                                                                                                                     	 	 	0006	 	1
DS-0009814-2016	2016-05-18 09:40:00	PERS NATURAL                                                                                        	 	 	07173680	DOMINGO SUPA CAHUANA	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	5260472	0002	 	1
DS-0009815-2016	2016-05-18 09:42:00	PERS NATURAL                                                                                        	 	 	80131329	RAFAEL CAHUANA CERON	 	 	SE ENSCRIBE EN EL PPTO PARTICIPATIVO 2016                                                                                                             	 	978846591	0002	 	1
EX-0005999-2016	2016-05-18 09:43:00	PERS NATURAL                                                                                        	SERVICIOS MULTIPLES BUEN AMIGO S.A.C.	20515635069	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2222843	0008	00171	
EX-0006000-2016	2016-05-18 09:43:00	PERS NATURAL                                                                                        	 	 	07168828	DINA QUISEL HERRERA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
AN-0000742-2016	2016-05-18 09:44:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	992789926	0008	 	
DS-0009816-2016	2016-05-18 09:46:00	PERS NATURAL                                                                                        	 	 	 	EMPRESA DE TRANSPORTE Y SERVICIO UNION Y FUERZA DEL ERMITA&Ntilde;O S.A.C.	 	 	MODIFICACION DEL REGISTRO DE PADRON                                                                                                                   	 	 	0009	 	1
EX-0006001-2016	2016-05-18 09:46:00	PERS NATURAL                                                                                        	 	 	22992634	ALICIA CASTRO TOLENTINO 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985166378	0009	00234	
EX-0006002-2016	2016-05-18 09:50:00	PERS NATURAL                                                                                        	 	 	06594478	COLLAHUACHO	POMASONGO	ROBERTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6369351	0011	00145	
EX-0006003-2016	2016-05-18 09:52:00	PERS NATURAL                                                                                        	 	 	07139322	ALEJANDRINA ESPIRITU AGUILAR	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	989163586	0006	00140	
DS-0009817-2016	2016-05-18 09:54:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	RESOLUCION N&ordm; 0002                                                                                                                                    	 	0	0002	 	6
EX-0006004-2016	2016-05-18 09:56:00	PERS NATURAL                                                                                        	 	 	10165405	EMIGIDIA ROJAS ROMANI DE HINOSTROZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992602905	0009	00234	
DS-0009818-2016	2016-05-18 10:05:00	PERS NATURAL                                                                                        	 	 	32273353	MARI&Ntilde;O	MIRANDA	GRACIELA	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	975095369	0002	 	1
DS-0009819-2016	2016-05-18 10:08:00	PERS NATURAL                                                                                        	 	 	08673109	GUSTAVO JEREMIAS RIQUE PEREZ	 	 	ASUNTO: RESDPONSABLE TECNICO                                                                                                                          	 	 	0051	 	1
EX-0006005-2016	2016-05-18 10:08:00	PERS NATURAL                                                                                        	 	 	09792927	LOPEZ	BOLIVAR	CARLOS	LICENCIA DE CANES                                                                                   	 	989785575	0011	00169	
EX-0006006-2016	2016-05-18 10:10:00	PERS NATURAL                                                                                        	 	 	09520655	FELICITAS SERRANO VILLAFUERTE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234	
DS-0009820-2016	2016-05-18 10:12:00	PERS NATURAL                                                                                        	 	 	 	UNIDAD DE GESTION EDUCATIVA LOCAL N&deg; 02	 	 	OF N 6759-2016 MINEDU    REMITE RELACION DE DIRECTORES PARA LA EJECUCION DE MANTENIMIENTO                                                             	 	994412798	0009	 	1
EX-0006007-2016	2016-05-18 10:15:00	PERS NATURAL                                                                                        	 	 	 	ROXANA FIORELLA ROSALES GUERRERO	 	 	LICENCIA DE CANES                                                                                   	 	994885685	0011	00169	
DS-0009821-2016	2016-05-18 10:16:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: REMITRI COPIA DEL ACURDO DE CONSEJO N&ordm; 141-2016                                                                                               	 	201-1100	0013	 	2
DS-0009822-2016	2016-05-18 10:19:00	PERS NATURAL                                                                                        	 	 	07128168	CARHUATOCTO	MAURICIO	DORILA 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	 	0012	 	1
EX-0006008-2016	2016-05-18 10:19:00	PERS NATURAL                                                                                        	 	 	09489761	TEODORO PRUDENCIO ROMERO CONTRERAS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006009-2016	2016-05-18 10:22:00	PERS NATURAL                                                                                        	 	 	44053905	MARIBEL ANGELICA PIO CORPUS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	992320436	0011	00146	
DS-0009823-2016	2016-05-18 10:22:00	PERS NATURAL                                                                                        	 	 	43796684	FALCON	SANTA CRUZ	ANGELICA 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	945314238	0002	 	1
DS-0009824-2016	2016-05-18 10:27:00	PERS NATURAL                                                                                        	 	 	0806303	MORENO	SANTISTEBAN	ALICIA URSULA	SOLICITA COPIA CERIFICADA DEL ACTA DE CONCILIACION                                                                                                    	 	932723599	0012	 	1
DS-0009825-2016	2016-05-18 10:29:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO BELLAVISTA	 	 	ASUNTO: NESECITAMOS CON URGENCIA  DIRECCION TECNICA Y SE&Ntilde;ALIZACION                                                                                    	 	993438272	0009	 	1
DS-0009826-2016	2016-05-18 10:30:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 24/05                                                                                                           	 	 	0012	 	1
DS-0009827-2016	2016-05-18 10:32:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHAS LAS AMERICAS PARA EL 26/05                                                                                                        	 	 	0012	 	1
DS-0009828-2016	2016-05-18 10:32:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	ASUNTO: CANCHA SINTETICA  LAS AMERICAS                                                                                                                	 	 	0012	 	1
DS-0009829-2016	2016-05-18 10:34:00	PERS NATURAL                                                                                        	 	 	09786282	GOMEZ	RODRIGUEZ	JULIO	SOLICITA LA LOZA LAS AMERICAS  PARA EL 24/05                                                                                                          	 	979327459	0012	 	1
EX-0006010-2016	2016-05-18 10:35:00	PERS NATURAL                                                                                        	YANINA JANET SILVA VASQUEZ	10460739221	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6369215	0011	00146	
DS-0009830-2016	2016-05-18 10:38:00	PERS NATURAL                                                                                        	 	 	09046445	LUIS MARTINEZ NUNEZ  	 	 	SOLICITAEL CAMPO JOSE OLAYA PARA EL 23/05                                                                                                             	 	 	0012	 	1
EX-0006011-2016	2016-05-18 10:38:00	PERS NATURAL                                                                                        	 	 	40231767	DALILA IZQUIERDO COTRINA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234	
DS-0009831-2016	2016-05-18 10:42:00	PERS NATURAL                                                                                        	 	 	06695887	OSCAR ROLANDO MONDRAGON ESPINOZA	 	 	ASUNTO: PRESUPUESTO PARTCIPATIVO 2017                                                                                                                 	 	2504376	0002	 	1
DS-0009832-2016	2016-05-18 10:45:00	PERS NATURAL                                                                                        	 	 	07927101	MUCHAYPINA	ARANGO	JOSE	SOLICITA APELACION CONTRA LA RES.DE GERENCIA N 398-2016 -GR                                                                                           	 	940684369	0006	 	1
DS-0009833-2016	2016-05-18 10:46:00	PERS NATURAL                                                                                        	 	 	 	ORGANIZACION VECINAL CRUZ DE MAYO	 	 	ASUNTO: AUSENCIA DE NUESTRAS AUTORIDADES                                                                                                              	 	976504103	0002	 	2
DS-0009834-2016	2016-05-18 10:49:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA LA LOZA PARA EL 20/05                                                                                                                        	 	 	0012	 	1
EX-0006012-2016	2016-05-18 10:49:00	PERS NATURAL                                                                                        	 	 	09051806	NORMA BAUTISTA LAYME	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	995056981	0009	00234	
AN-0000743-2016	2016-05-18 10:51:00	PERS NATURAL                                                                                        	 	 	 	EDENS LELLIS VICENTE PINEDO  	 	 	                                                                                                                                                      	 	 	0004	 	
EX-0006013-2016	2016-05-18 10:53:00	PERS NATURAL                                                                                        	 	 	09040227	ACU&Ntilde;A 	REQUEJO	 JULIO PRAXEDES	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	940610529	0016	00152	
AN-0000744-2016	2016-05-18 10:55:00	PERS NATURAL                                                                                        	 	 	07125497	MACARIO NURE	 	 	ASUNTO: RESPUESTA DE DOCUMENTOS                                                                                                                       	 	5266882	0003	 	
EX-0006014-2016	2016-05-18 10:55:00	PERS NATURAL                                                                                        	 	 	71395822	ASTO	DELGADO	MICHEL RAPHAEL	MATRIMONIO CIVIL&nbsp;                                                                                   	 	943561238	0016	00106	
DS-0009835-2016	2016-05-18 10:58:00	PERS NATURAL                                                                                        	 	 	 	FECOMUDIN	 	 	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	992533427	0045	 	1
EX-0006015-2016	2016-05-18 10:59:00	PERS NATURAL                                                                                        	 	 	07148643	MARGARITA QUISPE CCOELA VDA DE DIAZ	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5266367	0006	00016	
EX-0006016-2016	2016-05-18 11:03:00	PERS NATURAL                                                                                        	 	 	07139792	TANTA	ARONE	ANDRES ABELINO	CERTIFICADO DE PARAMETROS                                                                           	 	942354809	0009	00132	
DS-0009836-2016	2016-05-18 11:05:00	PERS NATURAL                                                                                        	 	 	10156787	GONZALO 	QUINTANILLA	JENNY 	SOLICITA CLASIFICACION SOCIO ECONOMICA                                                                                                                	 	992884168	0012	 	1
AN-0000745-2016	2016-05-18 11:08:00	PERS NATURAL                                                                                        	 	 	08492163	ROMERO	CARRASCO	CARMEN LUZ	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	992890780	0004	 	
AN-0000746-2016	2016-05-18 11:09:00	PERS NATURAL                                                                                        	 	 	06893778	SILVIA DENIS YURIVILCA BARRETO  	 	 	                                                                                                                                                      	 	993544605	0006	 	
EX-0006017-2016	2016-05-18 11:13:00	PERS NATURAL                                                                                        	 	 	42658940	FERNANDEZ	CISNEROS	TEOFILO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	995645901	0016	00152	
DS-0009837-2016	2016-05-18 11:13:00	PERS NATURAL                                                                                        	 	 	09046707	GALLARDO	BETETA	MOISES 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	7513920	0002	 	1
DS-0009838-2016	2016-05-18 11:16:00	PERS NATURAL                                                                                        	 	 	 	IEP. LA ESPIGUITA  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 26/05                                                                                                           	 	5213463	0012	 	1
DS-0009839-2016	2016-05-18 11:17:00	PERS NATURAL                                                                                        	 	 	08459706	 AYBAR	GONZALES	CRISTINA	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	5330646	0006	 	1
EX-0006018-2016	2016-05-18 11:20:00	PERS NATURAL                                                                                        	 	 	10306713923	ATRACCIONES CONEY ISLAND SAC	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	981002991	0011	00145	
DS-0009840-2016	2016-05-18 11:21:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	ENVIA UN CD CONTENIENDO ARCHIVOS ELABORADO POR PREDES META 03                                                                                         	 	2210251	0008	 	1
EX-0006019-2016	2016-05-18 11:21:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO DE EDUCACION SUPERIOR PRIVADO EL BUEN PASTOR 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	715-5640	0016	00152	
EX-0006020-2016	2016-05-18 11:22:00	PERS NATURAL                                                                                        	 	 	10306713923	ATRACCIONES CONEY ISLAND SAC	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	981002991	0011	00147	
DS-0009841-2016	2016-05-18 11:24:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	LE HACE LLEGAR UN CD CONTENIENDO ARCHIVOS POR PREDES                                                                                                  	 	2210251	0002	 	1
DS-0009842-2016	2016-05-18 11:26:00	PERS NATURAL                                                                                        	 	 	07135703	HUAMAN MENDOZA ZEBONIO  	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	5493283	0006	 	1
EX-0006021-2016	2016-05-18 11:27:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	7156512	0008	00223	
EX-0006022-2016	2016-05-18 11:28:00	PERS NATURAL                                                                                        	 	 	70383821	MACHUCA	ZAVALETA	LUIS JAVIER	LICENCIA DE CANES                                                                                   	 	971895794	0011	00169	
DS-0009843-2016	2016-05-18 11:31:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	ASUNTO:  REITERATIVO REINICIO DE OBRA                                                                                                                 	 	3300829	0051	 	1
AN-0000747-2016	2016-05-18 11:33:00	PERS NATURAL                                                                                        	 	 	42564812	ABANTO 	RABANAL	ROSANGELA	                                                                                                                                                      	 	949634301	0004	 	
DS-0009844-2016	2016-05-18 11:35:00	PERS NATURAL                                                                                        	 	 	07152548	AMADOR MAURICIO ANAYA	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	991513055	0002	 	1
AN-0000748-2016	2016-05-18 11:38:00	PERS NATURAL                                                                                        	 	 	41240205	GARCIA	NAQUICHE	JUAN CARLOS 	                                                                                                                                                      	 	 	0004	 	
EX-0006023-2016	2016-05-18 11:39:00	PERS NATURAL                                                                                        	 	 	07161700	ESPINOZA	SAEZ	HEMELINDA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	975231777	0011	00146	
DS-0009845-2016	2016-05-18 11:42:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: HOMENAJE POR EL DIA DEL AGENTE DE SALUD                                                                                                       	 	2011340	0002	 	2
EX-0006024-2016	2016-05-18 11:44:00	PERS NATURAL                                                                                        	 	 	07172463	MORE	ALVARADO	ISABEL 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0009846-2016	2016-05-18 11:46:00	PERS NATURAL                                                                                        	 	 	07447241	GRACIELA APAICO ALATA	 	 	ASUNTO:PRESUPUESTO PARTICIPATIVO 2017                                                                                                                 	 	0	0002	 	1
EX-0006025-2016	2016-05-18 11:48:00	PERS NATURAL                                                                                        	 	 	07147722	CASTILLEJO	CRUZ	JUSTA ENEDINA 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	991039768	0006	00016	
DS-0009847-2016	2016-05-18 11:51:00	PERS NATURAL                                                                                        	 	 	07145719	FRANCISCO VALDEZ TELLO	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	997033124	0002	 	1
EX-0006026-2016	2016-05-18 11:53:00	PERS NATURAL                                                                                        	 	 	72532242	RAMIREZ 	CASTILLO	DEIVID	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5322105	0011	00145	
DS-0009848-2016	2016-05-18 11:56:00	PERS NATURAL                                                                                        	 	 	08511239	VILLANUEVA   	MENDOZA DE MORI	MARTINA SABINA	ASUNTO: ABSTENCION DE NOTIFICAR Y EMBARGO                                                                                                             	 	5334435	0006	 	1
EX-0006027-2016	2016-05-18 11:57:00	PERS NATURAL                                                                                        	 	 	07140730	VERGARAY 	DE LA CRUZ	SUSANA 	CERTIFICADO DE PARAMETROS                                                                           	 	990980475	0009	00132	
DS-0009849-2016	2016-05-18 12:02:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 332-2016   SOLICITUD DE EVALUACION DE ARBOLES                                                                                                    	 	4262281	0011	 	1
DS-0009850-2016	2016-05-18 12:02:00	PERS NATURAL                                                                                        	 	 	09045727	SANTILLAN	CHAVEZ	ANTONIO	ASUNTO: INSCRIPCION A L CIAM                                                                                                                          	 	NO TIENE	0012	 	1
EX-0006028-2016	2016-05-18 12:04:00	PERS NATURAL                                                                                        	 	 	445172971	SILVA	VILLENA	CESAR	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	974601191	0016	00152	
EX-0006029-2016	2016-05-18 12:06:00	PERS NATURAL                                                                                        	 	 	09612242	MEDRANO	VENTURA	SAUL	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	991372312	0016	00158	
DS-0009851-2016	2016-05-18 12:09:00	PERS NATURAL                                                                                        	 	 	46508660	PATRICIA DEL PILAR ANTICONA SANCHEZ	 	 	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	0	0002	 	1
DS-0009852-2016	2016-05-18 12:09:00	PERS NATURAL                                                                                        	 	 	09659625	ROJAS 	SOLIS	ELIANA DEL PILAR	SOLICITO CONSTANCIA DE SERVICIOS PROFESIONALES EN EL ANO 2014                                                                                         	 	 	0003	 	1
EX-0006030-2016	2016-05-18 12:14:00	PERS NATURAL                                                                                        	 	 	09396099	SIU	LOO	IVAN	CERTIFICADO DE PARAMETROS                                                                           	 	999463918	0009	00132	
DS-0009853-2016	2016-05-18 12:19:00	PERS NATURAL                                                                                        	 	 	46084430	CRUZ	AVENDANO	VIOLETA VIRGINIA 	SOLICITA PRACTICAS PROFESIONALES                                                                                                                      	 	955180137	0003	 	1
DS-0009854-2016	2016-05-18 12:19:00	PERS NATURAL                                                                                        	SERVICIOS GENERALES JEREMI   	20601013127	 	 	 	 	ASUNTO: CARTA DE PRESENTACION                                                                                                                         	 	995300238	0003	 	1
DS-0009855-2016	2016-05-18 12:26:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: PONER EN CONOCIMIENTO LA DISTRIBUCION DE VOLANTES                                                                                             	 	996255618	0006	 	3
DS-0009856-2016	2016-05-18 12:29:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: INFORMACION                                                                                                                                   	 	996255618	0006	 	3
DS-0009857-2016	2016-05-18 12:30:00	PERS NATURAL                                                                                        	 	 	22656590	ROBERTA OCHOA CAILLAHUA	 	 	SOLICITO REUBICACION DE MI PUNTO DE VENTA CON GIRO MERCERIA                                                                                           	 	986043789	0008	 	1
DS-0009858-2016	2016-05-18 12:30:00	PERS NATURAL                                                                                        	 	 	08668981	MARILU ANA LEON CASTRO	 	 	SOLICITA JUSTIFICACION DE INASISTENCIA                                                                                                                	 	 	0003	 	1
DS-0009859-2016	2016-05-18 12:32:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASDUNTO: GRAN CAMPA&Ntilde;A DE SINDERAMIENTO DE DEUDA                                                                                                       	 	996255618	0006	 	3
AN-0000749-2016	2016-05-18 12:33:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	989582226	0008	 	
EX-0006031-2016	2016-05-18 12:34:00	PERS NATURAL                                                                                        	 	 	09037889	MEJIA	ZENOZAIN	DAVID ROBERTO 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	989086089	0006	00016	
DS-0009860-2016	2016-05-18 12:34:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: COORDINAR CON EL PERSONAL DE PLATAFORMA                                                                                                       	 	996255618	0006	 	3
DS-0009861-2016	2016-05-18 12:36:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: PRESENTACION DEL PERSONAL TECNICO ADMINISTRATIVO                                                                                              	 	996255618	0006	 	3
DS-0009863-2016	2016-05-18 12:39:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE RESIDENTES AFECTADOS POR LA LEY 25017  	 	 	SOLICITA SE PONGA FIN A LAS NOTIFICACIONES COACTIVAS                                                                                                  	 	 	0006	 	1
DS-0009864-2016	2016-05-18 12:45:00	PERS NATURAL                                                                                        	 	 	 	LULIMACHI 	 	 	ASUNTO: COPIAS CERTIFICADAS DE PLANOS                                                                                                                 	 	998435328	0016	 	1
EX-0006032-2016	2016-05-18 12:48:00	PERS NATURAL                                                                                        	 	 	46645593	VALVERDE	CARHUANCO	SAMUEL	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	931046045	0016	00158	
DS-0009865-2016	2016-05-18 12:51:00	PERS NATURAL                                                                                        	 	 	 	FLOR DE MARIA HUAYANEY ROMERO	 	 	SOLICUITA CONSTANCIA DE TRABAJO                                                                                                                       	 	941185509	0003	 	1
EX-0006033-2016	2016-05-18 12:51:00	PERS NATURAL                                                                                        	 	 	10041031	ESTRADA	JIRON	OLINDA PATRICIA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	980642419	0009	00070	
EX-0006034-2016	2016-05-18 12:54:00	PERS NATURAL                                                                                        	 	 	22458419	ANGEL BENANCIO GOMEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0009866-2016	2016-05-18 12:55:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	ASUNTO: RENUMERACION MINIMA VITAL                                                                                                                     	 	 	0003	 	1
DS-0009867-2016	2016-05-18 12:58:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	ASUNTO: COORDIN ACIONES PARA EL DEPOSITO DE LA CTS                                                                                                    	 	0	0003	 	1
DS-0009868-2016	2016-05-18 12:58:00	PERS NATURAL                                                                                        	 	 	09034280	HONORATO CACERES ESPINOZA	 	 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION N 841-2015-GF                                                                                          	 	5348255	0007	 	1
AN-0000750-2016	2016-05-18 13:02:00	PERS NATURAL                                                                                        	 	 	08036067	JOSE AURELIO FAJARDO TORRE  	 	 	                                                                                                                                                      	 	5436358	0007	 	
DS-0009869-2016	2016-05-18 13:15:00	PERS NATURAL                                                                                        	 	 	09043339	MAYLLE	TOLENTINO	JORGELIO 	SOLICITA IMPUGNACION DE L PROCESO ELECCIONARIO DE LA JUNTA DIRECTIVA                                                                                  	 	 	0002	 	1
DS-0009870-2016	2016-05-18 13:18:00	PERS NATURAL                                                                                        	 	 	43703086	ANTONIO ABREGO MENDOZA	 	 	SOLICITA APELACION CONTRA LA RES.GERENCIA N 409-2016-GR                                                                                               	 	997549774	0006	 	1
DS-0009871-2016	2016-05-18 13:22:00	PERS NATURAL                                                                                        	 	 	07968904	MESIAS	BORJAS	LOURDES VERONICA	AUTORIZACION PARA REALIZAR FERIA                                                                                                                      	 	 	0008	 	1
EX-0006035-2016	2016-05-18 13:24:00	PERS NATURAL                                                                                        	 	 	07169305	TANTARUNA	ACUNA	CRUZ ARMANDA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0009872-2016	2016-05-18 13:28:00	PERS NATURAL                                                                                        	 	 	 	JENNIFER JUDITH ALBORNOS MARCELO	 	 	SOLICITA DESCANSO VACIONQAL                                                                                                                           	 	957115241	0003	 	1
EX-0006036-2016	2016-05-18 13:31:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147	
DS-0009873-2016	2016-05-18 13:34:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	REMITE LA LIQUIDACION  MES DE MAYO 2016                                                                                                               	 	5360052	0011	 	1
DS-0009874-2016	2016-05-18 13:54:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1528-2016   COMUNICACION PREVIAS A LOS TRABAJOS EN AREAS PUBLICAS                                                                             	 	317300	0051	 	1
DS-0009875-2016	2016-05-18 13:56:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF .CIRCULAR N 06-2016 INVITACION PARA EL 26/06                                                                                                       	 	4262281	0002	 	1
DS-0009876-2016	2016-05-18 13:57:00	PERS NATURAL                                                                                        	 	 	 	GRUPO GECAC	 	 	INVITAN A PARTICIPAR EN SUS CURSOS TALLER                                                                                                             	 	949355344	0003	 	1
DS-0009877-2016	2016-05-18 14:02:00	PERS NATURAL                                                                                        	 	 	08233340	MASSE	VIDA	ARMANDO	SOLICITA UNA CONSTANCIA                                                                                                                               	 	4462705	0003	 	1
DS-0009878-2016	2016-05-18 14:02:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: CORRA TRASLADO DE LAS CARTERAS POR COBRAR EXIXTENTES EN LA EJECUTORA COACTIVA                                                                 	 	996255618	0006	 	3
DS-0009879-2016	2016-05-18 14:06:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 47867-2016  EXP N 1441-2016    MAT NULIDAD DERESOLUCION DMDTE ASOC.DE SERVICIOS ESPECIALES  DDOMDI PROCURADOR                                 	 	0	0015	02001	1
DS-0009880-2016	2016-05-18 14:10:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 47868--2016  EXP N  141-2016 MAT NULIDAD DE RESOLUCION  DMDTE ASOC DE SERV ESPECIALES  ARAVICUS  2002 DDP MDI PROCURADOR                      	 	0	0015	02001	5
DS-0009881-2016	2016-05-18 14:12:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 01197-2006 MAT. INDEMNIZACION DEMANT. LUQUE LUJAN JUAN DEMANDADO PROCURADOR                                                                      	 	0	0015	02001	5
DS-0009882-2016	2016-05-18 14:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 01150-2012 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANT. MENDEZ GOYCOCHEA MARIA MERCEDES DEMANADO  MDI                                          	 	0	0015	02004	5
DS-0009883-2016	2016-05-18 14:19:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 01150-2012 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE MENDEZ GOYCOCHEA MARIA MERCEDES DEMADADO MDI                                        	 	0	0015	02004	5
DS-0009884-2016	2016-05-18 14:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 06303-2013 IMPUTADO BONTA  ORTIZ JUAN MIGUEL AGRAVIADO DE LA CRUZ HILARIO ISABEL DEST. PROCURADOR                                                	 	0	0015	02002	5
DS-0009885-2016	2016-05-18 14:26:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION AMERICANA DE DESARROLLO	 	 	ASUNTO: CAPACITACION                                                                                                                                  	 	3302243	0003	 	1
EX-0006037-2016	2016-05-18 14:30:00	JURIDICA                                                                                            	SUPERDEPORTE PLUS PERU S.A.C.	20600892470	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	992789926	0008	00193	
EX-0006038-2016	2016-05-18 14:31:00	PERS NATURAL                                                                                        	 	 	74454701	CAQUI	GARRO	CANDY 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	936800815	0011	00145	
EX-0006039-2016	2016-05-18 14:34:00	PERS NATURAL                                                                                        	 	 	73789723	ZELADA	BURGOS	BRANDON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5679316	0011	00145	
DS-0009886-2016	2016-05-18 14:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 01150-2012 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE MENDEZ GOYCOCHEA MARIA MERCEDES DEMANDADO MDI MDI                                   	 	0	0015	02004	5
DS-0009887-2016	2016-05-18 14:40:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP.08664-2011 MAT. INDEMNIZACIONDEMANT.DIESTRA PASCUAL GLADYS ELVIRA DEMANDADO MDI                                                                   	 	0	0015	02001	5
EX-0006040-2016	2016-05-18 14:41:00	PERS NATURAL                                                                                        	 	 	479022830	QUISPE	CCASANI	OFIR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949201051	0011	00145	
EX-0006041-2016	2016-05-18 14:44:00	PERS NATURAL                                                                                        	 	 	07168207	GUILLERMO COLOS TENORIO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991325629	0011	00146	
DS-0009888-2016	2016-05-18 14:45:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 16182-2015 MAT. EJECUCION DE ACTADE CONCILIACION DEMANDT. CSD GLOBAL SERVICES SAC DEMANDADO MDI                                                  	 	0	0015	 	5
DS-0009889-2016	2016-05-18 14:49:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992840382	0012	 	1
DS-0009890-2016	2016-05-18 14:52:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI	 	 	ASUNTO: PRESUPUESTO PARTICIPATIVO 2017                                                                                                                	 	5266539	0002	 	2
DS-0009891-2016	2016-05-18 14:52:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	SE SOLICITA INFORMACION POR EL MOTIVO QUE SE LE INDICA                                                                                                	 	 	0002	 	2
DS-0009892-2016	2016-05-18 14:55:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	INVITACION ALA A JURAMENTACION DE POLICIAS ESCOLARES                                                                                                  	 	5260431/992442035	0008	 	2
DS-0009893-2016	2016-05-18 14:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.2080-2014MAT. NULIDAD DE RESOLUCION ADMINISTRATIVA DEST. MDI                                                                                      	 	0	0015	02004	5
