DS-0011622-2016	2016-06-10 08:30:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	CARTA N 086-2016 PAGO DE MAESTRO DE OBRA                                                                                                              	 	994438870	0051	 	1
DS-0011623-2016	2016-06-10 08:33:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	SOLICITA PAGO DE JEFE DE CUADRILLA                                                                                                                    	 	994438870	0051	 	1
DS-0011624-2016	2016-06-10 08:35:00	PERS NATURAL                                                                                        	 	 	163574	EBER DENY DAVILA BRAVO  	 	 	SOLICITA PAGO DE JEFE DE CUADRILLA                                                                                                                    	 	994438870	0051	 	1
EX-0007069-2016	2016-06-10 08:36:00	PERS NATURAL                                                                                        	 	 	07132959	BONIFACIO QUISPE CARDENAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999069440	0009	00234	
DS-0011625-2016	2016-06-10 08:38:00	PERS NATURAL                                                                                        	 	 	07140293	FELIX JUSTO GIRALDO FLORES	 	 	CONSTANCIA DE REMUNERACIONES                                                                                                                          	 	 	0003	 	1
EX-0007070-2016	2016-06-10 08:49:00	PERS NATURAL                                                                                        	 	 	10156841	PUNTO	SOSA	SAUL 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0007071-2016	2016-06-10 08:50:00	PERS NATURAL                                                                                        	 	 	43942707	PINEDA 	DAVILA 	LISSETTE HELLEN	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	995587673	0016	00152	
EX-0007072-2016	2016-06-10 08:54:00	PERS NATURAL                                                                                        	 	 	07121019	ISABEL SILVA ACEVEDO DE SANCHEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	980873268	0011	00146	
DS-0011626-2016	2016-06-10 08:58:00	PERS NATURAL                                                                                        	 	 	42308492	AGUILAR	LESCANO	PERCY EDGARDO	CONSTACIA DE NO ADEUDO                                                                                                                                	 	 	0006	 	1
DS-0011627-2016	2016-06-10 08:58:00	PERS NATURAL                                                                                        	 	 	08273756	PABLO QUISPE PALOMINO 	 	 	SOLICITA  ACTA DE VERIFICACION                                                                                                                        	 	994882650	0002	 	1
DS-0011628-2016	2016-06-10 09:05:00	PERS NATURAL                                                                                        	 	 	23953203	EDUARDA LIAS INCAS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011629-2016	2016-06-10 09:05:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL   SOA	 	 	SOLICITAMOS  DISPONIBILIDAD DE ESPACIO FISICO  DE LA MUNICIPALIDAD                                                                                    	 	999011437	0012	 	2
EX-0007073-2016	2016-06-10 09:21:00	PERS NATURAL                                                                                        	VVV S.A. ACCESORIOS PLUS	20100443083	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	3281954	0008	00134	
DS-0011630-2016	2016-06-10 09:22:00	PERS NATURAL                                                                                        	 	 	47900655	LUZ VIOLETA ALMEIDA MORA 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	989124835	0002	 	1
DS-0011631-2016	2016-06-10 09:31:00	PERS NATURAL                                                                                        	 	 	41152886	SIFUENTES	NU&Ntilde;ES	ROSSANA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	943411952	0002	 	1
DS-0011632-2016	2016-06-10 09:31:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SE SOLICITA REMITA EN PLAZO DE 24 HORAS INFORMACION SOBRE SITUACION ACTUAL DE LA OBRA DE MEJORAMIENTO ESTRUCTURA VIAL                                 	 	0	0023	02015	2
DS-0011633-2016	2016-06-10 09:34:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA ELL 16/06                                                                                                        	 	 	0012	 	1
DS-0011634-2016	2016-06-10 09:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	SE SOLICITA REMITA EN PAZO DE 24 HORAS INFORMACION SOBRE SITUACION ACTUAL DE LA OBRA DE MEJORAMIENTO ESTRUCTURA VIAL                                  	 	0	0051	02015	2
DS-0011635-2016	2016-06-10 09:36:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA  CANCHA LAS AMERICAS PARA EL 14/06                                                                                                        	 	 	0012	 	1
DS-0011636-2016	2016-06-10 09:39:00	PERS NATURAL                                                                                        	 	 	09786282	GOMEZ	RODRIGUEZ	JULIO	SOLICITA LA CANCH A LAS AMERICAS PARA EL 14/06                                                                                                        	 	979327459	0012	 	1
EX-0007074-2016	2016-06-10 09:42:00	PERS NATURAL                                                                                        	 	 	22447200	HILARIO ESPINOZA FRANCISCO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0011637-2016	2016-06-10 09:46:00	PERS NATURAL                                                                                        	 	 	08655093	CONTILATIN  	 	 	SOLICITA COPIA DE LOS PAGOS REALIZADOS EN EL A&Ntilde;O 2015                                                                                                 	 	943875016	0003	 	1
EX-0007075-2016	2016-06-10 09:48:00	PERS NATURAL                                                                                        	 	 	10816268	LUZMILA RIVERA LUNA	 	 	CONFORMIDAD DE OBRA Y DECLARATORIA DE EDIFICACION CON VARIACIONES - MODALIDAD A	 	991107421	0009	00228	
DS-0011638-2016	2016-06-10 09:49:00	PERS NATURAL                                                                                        	 	 	09020639	SONIA FLORENCIA LA ROSA SOSA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987413747	0002	 	1
EX-0007076-2016	2016-06-10 09:54:00	PERS NATURAL                                                                                        	 	 	10505063	YARASCA	DELGADO	JANET JUDITH	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	974628113	0011	00146	
DS-0011639-2016	2016-06-10 09:54:00	PERS NATURAL                                                                                        	 	 	07541323	JARAMILLO	MEDINA	ALEJANDRO 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	992902976	0006	 	1
EX-0007077-2016	2016-06-10 09:59:00	PERS NATURAL                                                                                        	 	 	06720924	CORAS JUAN DE DIOS EUSEBIO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	99345671	0009	00070	
EX-0007078-2016	2016-06-10 10:03:00	PERS NATURAL                                                                                        	 	 	07123104	INCA 	RONDAN	ANDRES 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985824684	0011	00145	
EX-0007079-2016	2016-06-10 10:03:00	PERS NATURAL                                                                                        	 	 	08234299	NU&Ntilde;EZ	DE OLVEIRA	GRACIELA ESPERANZA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	989688879	0009	00070	
EX-0007080-2016	2016-06-10 10:06:00	PERS NATURAL                                                                                        	 	 	07158955	NU&Ntilde;EZ	GONZA	ABEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070	
EX-0007081-2016	2016-06-10 10:06:00	PERS NATURAL                                                                                        	ADOLFO CALLE LEGUIA	10414253461	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	986652443	0008	00177	
EX-0007082-2016	2016-06-10 10:07:00	PERS NATURAL                                                                                        	 	 	08659143	CAVEL 	FLORES	NILA AMELIA	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006	00130	
DS-0011640-2016	2016-06-10 10:10:00	PERS NATURAL                                                                                        	 	 	09044967	GALARZA	LEONARDO	VICTORIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	991958419	0040	 	1
AN-0000835-2016	2016-06-10 10:15:00	PERS NATURAL                                                                                        	 	 	07158065	ESPINOZA	GAITAN	RUBEN	                                                                                                                                                      	 	987433424	0013	 	
DS-0011641-2016	2016-06-10 10:21:00	PERS NATURAL                                                                                        	 	 	 	CEPEG	 	 	DIPLOMADO ESPECIALIZADO                                                                                                                               	 	4261765	0003	 	1
DS-0011642-2016	2016-06-10 10:24:00	PERS NATURAL                                                                                        	 	 	75283549	CABALLERO	URBE	MARIO	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	938257305	0016	 	1
EX-0007083-2016	2016-06-10 10:27:00	PERS NATURAL                                                                                        	 	 	07154372	ESTEFANIA RUIZ REYES	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	7752712	0009	00234	
DS-0011643-2016	2016-06-10 10:28:00	PERS NATURAL                                                                                        	 	 	28604538	AAHH. LA PAZ, VISTA ALEGRE, HERMANOS ANGULO Y LAS AMERICAS  	 	 	SOLICITAMOS INFORMACION Y REPUESTA INMEDIATA SOBRE MOTIVOS DE LA PARALIZACION  DE OBRA                                                                	 	998262342	0051	 	1
EX-0007084-2016	2016-06-10 10:30:00	PERS NATURAL                                                                                        	 	 	09984453	CARLOS ALEX CONTRERAS PAREDES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	992342090	0051	00059	
DS-0011644-2016	2016-06-10 10:32:00	PERS NATURAL                                                                                        	 	 	 	CENCOIN	 	 	SOLICITAMOSNOS BRINDE PERSONAL DE SERENAZGO                                                                                                           	 	 	0010	 	1
DS-0011645-2016	2016-06-10 10:35:00	PERS NATURAL                                                                                        	 	 	80670504	CONDORI	CONDORI	OWER	ACTA DE VERIFICACION                                                                                                                                  	 	988033385	0002	 	1
EX-0007085-2016	2016-06-10 10:39:00	PERS NATURAL                                                                                        	 	 	140013095	LIBIA PAREDES QUISPE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	526-3204	0008	00184	
EX-0007086-2016	2016-06-10 10:47:00	PERS NATURAL                                                                                        	 	 	07131133	ROSAS 	MIRANDA	JOSE 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	5260984	0016	00158	
DS-0011646-2016	2016-06-10 10:48:00	PERS NATURAL                                                                                        	 	 	07152817	HIPOLITO	VDA DE DULANTO	MARIA ZENAIDA	EXONERACION POR CASO SOCIAL                                                                                                                           	 	NO TIENE	0006	 	1
DS-0011647-2016	2016-06-10 10:51:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE SALUD MENTAL HONORIOO DELGADO HIDEYO NOGUCHI	 	 	INVITACION PARA EL SE&Ntilde;OR ALACALDE PARA EL 14/06                                                                                                       	 	614-9200	0002	 	1
EX-0007087-2016	2016-06-10 10:55:00	PERS NATURAL                                                                                        	 	 	08671466	BARRIENTOS	CAVEL	CONSUELO AMELIA	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006	00130	
AN-0000836-2016	2016-06-10 10:57:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	                                                                                                                                                      	 	994082110	0009	 	
DS-0011648-2016	2016-06-10 11:02:00	PERS NATURAL                                                                                        	 	 	46762430	CARRENO 	APOLO	GLADIS	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	956745767	0002	 	1
DS-0011649-2016	2016-06-10 11:06:00	PERS NATURAL                                                                                        	 	 	43594011	FIDEL HERNAN ESCOBAR FERNANDEZ	 	 	SOLICITA ACTA DEV VERIFICACION                                                                                                                        	 	 	0002	 	1
DS-0011650-2016	2016-06-10 11:06:00	PERS NATURAL                                                                                        	 	 	43594011	FIDEL HERNAN ESCOBAR FERNANDEZ	 	 	SOLICITA ACTA DEV VERIFICACION                                                                                                                        	 	 	0002	 	1
DS-0011651-2016	2016-06-10 11:08:00	PERS NATURAL                                                                                        	 	 	10156472	YAMILE EUGENIA CHINCHAY MATTA	 	 	ACTA DE  VERIFICACION                                                                                                                                 	 	 	0002	 	1
EX-0007088-2016	2016-06-10 11:11:00	PERS NATURAL                                                                                        	 	 	40137054	DIANA JULIANA ROJAS RAMOS	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059	
EX-0007089-2016	2016-06-10 11:14:00	PERS NATURAL                                                                                        	 	 	09793257	ARROYO 	RAMIREZ	CECILIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7213949	0011	00146	
EX-0007091-2016	2016-06-10 11:17:00	PERS NATURAL                                                                                        	 	 	09516663	CAROLINA URIBE MEDINA	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	980118179	0008	00190	
EX-0007092-2016	2016-06-10 11:21:00	PERS NATURAL                                                                                        	 	 	09516663	CAROLINA URIBE MEDINA	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	980118179	0008	00141	
DS-0011652-2016	2016-06-10 11:21:00	PERS NATURAL                                                                                        	 	 	 	AROMA 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	7392511	0023	 	1
EX-0007093-2016	2016-06-10 11:24:00	PERS NATURAL                                                                                        	 	 	 	SEOPA	PUGA	AMERICO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	2724385	0016	00158	
DS-0011653-2016	2016-06-10 11:30:00	PERS NATURAL                                                                                        	 	 	81154490	RUTH MILAGROS VALENTIN SUSANIBAR  	 	 	SOLICITA CATUALIZACION DE SOCIOECONOMICA                                                                                                              	 	 	0040	 	1
DS-0011654-2016	2016-06-10 11:39:00	PERS NATURAL                                                                                        	 	 	10509723	MONCADA	IPANAQUE	ELIZABETH 	SOLICITA ACTA DE CONCILIACION                                                                                                                         	 	961817963	0012	 	1
DS-0011655-2016	2016-06-10 11:39:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP-.02411-2013MATERIA -NUILIDAD DE RESOLUCIONDEMANDANTE -MUNICIOPALIDAD DE SAN MARTIN DE PORRESDEMANDANDO - MUNICIPALIDAD DE INDEPENDENCIA           	 	 	0015	02001	5
DS-0011656-2016	2016-06-10 11:42:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	                                                                                                                                                      	 	 	0015	02004	5
DS-0011657-2016	2016-06-10 11:44:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SANTA CRUZ 	 	 	SOLICITA INTERVENCION DE SANEAMIENTO AMBIENTAL                                                                                                        	 	991859921	0011	 	1
DS-0011658-2016	2016-06-10 11:47:00	PERS NATURAL                                                                                        	 	 	46547019	AGAPITO CESAR VENTURA SALAZAR	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	992945722	0012	 	1
DS-0011659-2016	2016-06-10 11:48:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP- 865-2010MATERIA - OBLIGACION DE DAR SUMA DE DINERODEMANDANTE . AFP HORIZONTE SADEMANDADO- PROCURADOR  A CARGO                                    	 	 	0015	02004	5
EX-0007094-2016	2016-06-10 11:50:00	PERS NATURAL                                                                                        	 	 	09513572	MARIA DEL ROSARIO SOTO RODRIGUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	994247997	0011	00146	
DS-0011660-2016	2016-06-10 11:52:00	PERS NATURAL                                                                                        	 	 	07119397	VELASQUES	DEXTRE	MANUEL ZOSIMO	SOLICITO INSPECCION OCULAR POR COBRO ELEVADO                                                                                                          	 	 	0006	 	1
EX-0007095-2016	2016-06-10 11:52:00	PERS NATURAL                                                                                        	 	 	09513572	MARIA DEL ROSARIO SOTO RODRIGUEZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994247997	0011	00147	
EX-0007096-2016	2016-06-10 11:56:00	PERS NATURAL                                                                                        	 	 	76556906	NARVAY	RAMIREZ	MARICIELO 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977210561	0011	00145	
DS-0011661-2016	2016-06-10 11:57:00	PERS NATURAL                                                                                        	 	 	07169757	ORTIZ	CHAMBI	ROMUALDO	SOLICITO INTERVENCION POR QUE SE HARA UNA FIESTA SIN AUTORIZACION CON ORQUESCA LUNA NUEVA                                                             	 	 	0007	 	1
DS-0011662-2016	2016-06-10 11:59:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITUD DE PORROGA DE CAMPA&Ntilde;A DE SINCERAMIENTO                                                                                                      	 	996255618	0006	 	1
DS-0011663-2016	2016-06-10 12:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	OF.MULTIPLE N 0038-2016   INVITA TALLER DE CAPACITACION                                                                                               	 	0	0002	 	1
DS-0011664-2016	2016-06-10 12:05:00	PERS NATURAL                                                                                        	 	 	07015812	RODRIGO PACHECO RIVEROS  	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	99628604	0009	 	1
DS-0011665-2016	2016-06-10 12:13:00	PERS NATURAL                                                                                        	 	 	80684801	CARHUACHIN	VALENTIN	YOLANDA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0009	 	1
AN-0000837-2016	2016-06-10 12:18:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SOLICITAMOS  DEJAR SIN EFECTO                                                                                                                         	 	945616230	0005	 	
DS-0011666-2016	2016-06-10 12:21:00	PERS NATURAL                                                                                        	 	 	40242536	WILDER ARIAS  ASTOS   	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	 	0003	 	1
DS-0011667-2016	2016-06-10 12:22:00	PERS NATURAL                                                                                        	 	 	07130622	ROMAN GOMERO HIDALGO	 	 	SOLICITO ANULACION DEL CODIGO DEL CONTRIBUYENTE                                                                                                       	 	985676620	0006	 	1
AN-0000838-2016	2016-06-10 12:23:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	ILO DETALLE                                                                                                                                           	 	6131000	0008	 	
EX-0007097-2016	2016-06-10 12:23:00	PERS NATURAL                                                                                        	 	 	25553315	TITO EDGAR ROJAS JAUREGUI	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	991309654	0016	00152	
EX-0007098-2016	2016-06-10 12:27:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	5612001	0051	00189	
DS-0011669-2016	2016-06-10 12:33:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD TAHUANTINSUYO BAJO  	 	 	DA RPTA A SU CARTA N CON OF N 428-20185                                                                                                               	 	5266032	0012	 	1
DS-0011670-2016	2016-06-10 12:34:00	PERS NATURAL                                                                                        	 	 	07144959	JUANA MEDRANO GUTIERREZ	 	 	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	957710523	0012	 	1
DS-0011671-2016	2016-06-10 12:38:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SANTA ROSA DE QUIVES	 	 	INVITACION A FESTICUY                                                                                                                                 	 	2444063	0002	 	2
DS-0011672-2016	2016-06-10 12:39:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE LAVADO DE ACTIVOS 	 	 	OF N 1394-2016 SOLICITA INFORMACION DE INMUEBLE                                                                                                       	 	472-6522	0006	 	1
DS-0011673-2016	2016-06-10 12:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA  	 	 	OF N 028-2016 INVITACION AL ALCALDE PARA EL 15/06                                                                                                     	 	2117930	0002	 	1
DS-0011674-2016	2016-06-10 12:47:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITAN UNA REUNION PARA EL 22/06                                                                                                                   	 	 	0002	 	1
DS-0011675-2016	2016-06-10 12:50:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO SGM-SMAP-1477-2016                                                                                                                           	 	5612001	0051	 	6
DS-0011676-2016	2016-06-10 12:52:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 199-2001  MAT OBLIGACIONES DE DAR HASTA 50 URP                                                                                                  	 	0	0015	02004	5
DS-0011677-2016	2016-06-10 12:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT- SMD-76698-2016                                                                                                                              	 	5612001	0051	 	6
DS-0011678-2016	2016-06-10 12:54:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT-SMD-76679-2016                                                                                                                               	 	5612001	0051	 	1
DS-0011679-2016	2016-06-10 12:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 2361-2011 MAT OBLIGACION DE DAR SUMA DE DINERO                                                                                                  	 	0	0015	02004	5
DS-0011680-2016	2016-06-10 12:58:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT-SMD-76712                                                                                                                                    	 	5612001	0051	 	6
EX-0007099-2016	2016-06-10 12:58:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	989060646	0008	00222	
EX-0007100-2016	2016-06-10 12:58:00	PERS NATURAL                                                                                        	 	 	445545874	JHON ROMER HUAYANAY FERNANDEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0007101-2016	2016-06-10 12:59:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	989060646	0008	00222	
EX-0007102-2016	2016-06-10 13:00:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	989060646	0008	00222	
DS-0011681-2016	2016-06-10 13:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N3079-20152 MAT OBLIGACION DE DAR SUMA DE DINERO  DMDTE AFP HORIZONTE  DDO MDI PROCURADOR                                                         	 	0	0015	02004	5
DS-0011682-2016	2016-06-10 13:11:00	PERS NATURAL                                                                                        	 	 	10455945	GUERRERO	YAURI	MARIA  VICTORIA	SOLICITA UNA REUNION CON EL GERENTE DE SEGURIDAD CIUDADNA                                                                                             	 	995607212	0010	 	1
EX-0007103-2016	2016-06-10 13:11:00	JURIDICA                                                                                            	MASAJE Y BIENESTAR S.A.C.	20600987454	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	SMPV81@GMAIL .COM	987369114	0008	00167	
EX-0007104-2016	2016-06-10 13:12:00	JURIDICA                                                                                            	MASAJE Y BIENESTAR S.A.C.	20600987454	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	SMPV81@GMAIL .COM	987369114	0008	00167	
EX-0007105-2016	2016-06-10 13:17:00	PERS NATURAL                                                                                        	ELVA BEATRIZ ISIDRO DIAZ	10062595405	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	974672435	0011	00146	
EX-0007106-2016	2016-06-10 13:19:00	PERS NATURAL                                                                                        	ELVA BEATRIZ ISIDRO DIAZ	10062595405	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	974672435	0011	00147	
EX-0007107-2016	2016-06-10 13:21:00	PERS NATURAL                                                                                        	ELVA BEATRIZ ISIDRO DIAZ	10062595405	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	974672435	0011	00145	
DS-0011683-2016	2016-06-10 13:31:00	PERS NATURAL                                                                                        	ELVA BEATRIZ ISIDRO DIAZ	10062595405	 	 	 	 	SOLICITA ANULACION DEL ACTQA DE INSP.TECNICA N 1832-2016                                                                                              	 	974672435	0011	 	1
DS-0011684-2016	2016-06-10 13:50:00	PERS NATURAL                                                                                        	 	 	10508161	ASOCIACION DE AA.HH PAYET S 3	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 15/06                                                                                                            	 	975005424	0012	 	1
DS-0011685-2016	2016-06-10 13:52:00	PERS NATURAL                                                                                        	 	 	10508161	ASOCIACION DE AA.HH PAYET S 3	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 22/06                                                                                                            	 	975005424	0012	 	1
DS-0011686-2016	2016-06-10 13:54:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2722-2016 SOLICITA COPIA DE3 VIDEO                                                                                                               	 	 	0010	 	1
DS-0011687-2016	2016-06-10 13:56:00	PERS NATURAL                                                                                        	 	 	 	DIPROVE-PNP	 	 	SOLICITA COPIA DE VIDEO OF N 2029-2016                                                                                                                	 	 	0010	 	1
DS-0011688-2016	2016-06-10 13:59:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF  CIRCULAR 07-2016    INVITACION A LAGERENTA PARA EL 22,23,24/06                                                                                    	 	4262281	0012	 	1
EX-0007108-2016	2016-06-10 14:24:00	PERS NATURAL                                                                                        	 	 	41598864	SANCHEZ	DE OCA	GREGORIO IVAN	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006	00130	
DS-0011689-2016	2016-06-10 14:33:00	PERS NATURAL                                                                                        	 	 	09044047	CHUQUI	OCAMPO	DORTEA	RECURSO DE APELACION  DE RESOLUCION DE GERENCIA                                                                                                       	 	 	0007	 	1
DS-0011690-2016	2016-06-10 14:37:00	PERS NATURAL                                                                                        	 	 	45025598	FASANDO	PINCHI	KARIN PAOLA	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0007109-2016	2016-06-10 14:48:00	PERS NATURAL                                                                                        	 	 	08179807	FLORES	CASTRO	JOSE BALTAZAR	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	941069416	0016	00158	
DS-0011691-2016	2016-06-10 14:57:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT- SNC-18044                                                                                                                                	 	5612001	0051	 	6
