DS-0022413-2015	2015-12-31 08:07:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	OF N 619-2015  DEVOLUCION DE 3 EXPEDIENTES DE LIQUIDACIONES DE OBRA DE LOS CONVENIOS 170016-06.13 , 170017-06.13 , 170018-06.13 BAJO LA MODALIDAD REGU	 	3324747	0051
EX-0013328-2015	2015-12-31 08:27:00	PERS NATURAL                                                                                        	 	 	08559841	ELBIRA BARRERA RENGIFO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	94154116	0011
AN-0001735-2015	2015-12-31 09:01:00	PERS NATURAL                                                                                        	 	 	10233027	MARILU DEL SOCORRO CORDOVA CARBAJAL	 	 	ASUNTO: REITERATIVO DE SOLICITUD                                                                                                                      	 	996265280	0007
DS-0022414-2015	2015-12-31 09:06:00	PERS NATURAL                                                                                        	 	 	07159249	HUAQUINO RAMIREZ LORENA  	 	 	ASUNTO: SOLICITA CREDENCIAL                                                                                                                           	 	 	0002
EX-0013329-2015	2015-12-31 09:14:00	PERS NATURAL                                                                                        	 	 	80126233	JENNY TINOCO MERINO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0022415-2015	2015-12-31 09:18:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	ASUNTO: PREVISTO 74397-2015                                                                                                                           	 	 	0051
DS-0022416-2015	2015-12-31 09:20:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: AVISO GT-SMD 74381-2015                                                                                                                       	 	5612001	0051
EX-0013330-2015	2015-12-31 09:31:00	PERS NATURAL                                                                                        	 	 	07178596	WILDER LEON ROMERO ACU	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0013331-2015	2015-12-31 09:34:00	PERS NATURAL                                                                                        	 	 	07135349	ANASTACIA VIRGINIA ALVAREZ GUEVARA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0022417-2015	2015-12-31 09:46:00	PERS NATURAL                                                                                        	 	 	45193346	ANGELINE ALVINES CASTRO  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                   	 	980759590	0012
AN-0001736-2015	2015-12-31 09:53:00	PERS NATURAL                                                                                        	 	 	07131021	PORFIRIO RODRIGUEZ RODRIGUEZ	 	 	                                                                                                                                                      	 	997425174	0006
DS-0022418-2015	2015-12-31 09:57:00	PERS NATURAL                                                                                        	 	 	32036828	SIXTO GASPAR BRONCANO  	 	 	SOLICITA NULIDAD DE RESOLUCION DE SANCION N 2294-2015-GF                                                                                              	 	 	0007
AN-0001737-2015	2015-12-31 10:11:00	PERS NATURAL                                                                                        	 	 	42086950	CESAR AUGUSTO LAURA MASGO 	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4514-2015 GR/MDI                                                                                     	 	 	0006
EX-0013332-2015	2015-12-31 10:15:00	PERS NATURAL                                                                                        	 	 	20100456495	POLIMETALES SAC	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 1100 M2 HASTA 3000 M2)         	 	6193600	0008
DS-0022419-2015	2015-12-31 10:16:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3094 RAMIRO PRIALE PRIALE	 	 	ASUNTO: SOLICITA CONSTITUCION DEL COMITE VEEDOR DE MANTENIMIENTO                                                                                      	 	5260431	0009
EX-0013333-2015	2015-12-31 10:23:00	PERS NATURAL                                                                                        	 	 	43281904	ALEJANDRO GARCIA CRUZ  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	961475026	0011
DS-0022420-2015	2015-12-31 10:43:00	PERS NATURAL                                                                                        	 	 	09520094	LOPEZ	ARAMBURU	WILMER ERIK  	ASUNTO: RECURSO DE APELACION 1515-2015 GFCM/MDI                                                                                                       	 	942894211	0007
EX-0013334-2015	2015-12-31 10:48:00	PERS NATURAL                                                                                        	 	 	41036695	DIANA FLORINDA LOPEZ GARCIA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	3698612	0009
AN-0001738-2015	2015-12-31 10:50:00	PERS NATURAL                                                                                        	 	 	 	NTRO MUTUAL REPRESENTATIVO HIJOS DE SAN CRISTOBAL  	 	 	ASUNTO: SOLICITA PRORROGA 10 DIAS REF. NOTF. ADMINISTRATIVA 446-2015 GDU/MDI                                                                          	 	991432940	0009
EX-0013335-2015	2015-12-31 11:00:00	PERS NATURAL                                                                                        	 	 	10686221	HUAMAN YACCHI JIMMY JERZY  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
AN-0001739-2015	2015-12-31 11:15:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	                                                                                                                                                      	 	0	0009
AN-0001740-2015	2015-12-31 11:24:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA PRODUCCION	 	 	                                                                                                                                                      	 	6162222	0007
DS-0022421-2015	2015-12-31 11:28:00	PERS NATURAL                                                                                        	 	 	06756271	RAUL ALARCON ORTIZ	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 2 Y 3/01                                                                                                        	 	964037702	0012
DS-0022422-2015	2015-12-31 11:34:00	PERS NATURAL                                                                                        	 	 	07161780	GIL RIVAS CASTANEDA  	 	 	DENUNCIA OCUPACION DE VIA PUBLICA Y RUIDOS MOLESTOS                                                                                                   	 	992414019	0007
DS-0022423-2015	2015-12-31 11:49:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2039 JORGE VICTOR CASTILLO MONTERO	 	 	OF N 201-2015  RREGULARIZAR SITUACION DEL COMITE VEEDOR                                                                                               	 	5224222	0009
DS-0022424-2015	2015-12-31 11:56:00	PERS NATURAL                                                                                        	 	 	10362642	NINFA ORTIZ PILLACA	 	 	SOLICITA DEJAR SIN EFECTO LA RES. GER 576-2015                                                                                                        	 	9963304292	0007
DS-0022425-2015	2015-12-31 12:00:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	REMITE OF N 094-2015 CON 24 FOLIOS  GESTION PARA MEJORA OCI 2016                                                                                      	 	 	0016
DS-0022426-2015	2015-12-31 12:04:00	PERS NATURAL                                                                                        	 	 	06879803	BACILIO LEONARDO CASTA&Ntilde;EDA GAMARRA	 	 	SOLICITA NULIDAD DE LA RES SANCION843-2013                                                                                                            	 	5262779	0007
EX-0013336-2015	2015-12-31 12:14:00	JURIDICA                                                                                            	 	 	20600906608	  ALL PLUS TECNOLOGIA 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	943535573	0008
DS-0022427-2015	2015-12-31 12:17:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 4289-2015 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	317300	0051
DS-0022428-2015	2015-12-31 12:23:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE LOS REGISTROS PUBLICOS	 	 	 ASUNTO: 3840-2015  REMITE COPIAS DE EXPEDIENTES                                                                                                      	 	 	0009
DS-0022429-2015	2015-12-31 12:24:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	ENTREGA DE EXP.TECNICO 2871-2015                                                                                                                      	 	 	0003
DS-0022430-2015	2015-12-31 12:27:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	CARTA N 018-2015 ENTREGA DE EXP.TECNICO ORDEN SERV N 2870-2015                                                                                        	 	3276385	0003
DS-0022431-2015	2015-12-31 12:28:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE LOS REGISTROS PUBLICOS	 	 	ASUNTO: OF. 3839-2015 REMITE COPIAS DE EXPEDIENTES                                                                                                    	 	 	0009
DS-0022432-2015	2015-12-31 12:31:00	PERS NATURAL                                                                                        	 	 	25750307	ELENA VASQUEZ CUSCO	 	 	CARTA N 017-2015  ENTREGA DE EXPEDIENTE TECNICO  ORDEN SERV N 2869-2015                                                                               	 	 	0003
DS-0022433-2015	2015-12-31 12:31:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: RECIBO DIC. 2015                                                                                                                              	 	5612001	0003
DS-0022434-2015	2015-12-31 12:33:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE LOS REGISTROS PUBLICOS	 	 	ASUNTO: OF.3842-2015  REMITE COPIAS DE EXPEDIENTES                                                                                                    	 	 	0009
DS-0022435-2015	2015-12-31 12:33:00	PERS NATURAL                                                                                        	JUAN JOSE ZAUNY CUYA	10094027964	 	 	 	 	CARTA N 027-2015 ENTREGA DE EXPEDIENTE TECNICO ORDEN DE SERVICIO N 2823-2015                                                                          	 	 	0003
DS-0022436-2015	2015-12-31 12:37:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE LOS REGISTROS PUBLICOS	 	 	ASUNTO: OF.3841-2015 REMITE COPIAS DE EXPEDIENTES                                                                                                     	 	 	0009
EX-0013337-2015	2015-12-31 12:41:00	PERS NATURAL                                                                                        	 	 	44259661	EBELING MARGOT MORALES TELLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6225494	0011
EX-0013338-2015	2015-12-31 12:43:00	PERS NATURAL                                                                                        	 	 	09909701	ELPIOLA CONCHA BUENO	 	 	AUTORIZACION MUNICPAL	 	976970538	0008
DS-0022437-2015	2015-12-31 12:49:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE REGISTROS PUBLICOS-SUNARP	 	 	OF N 3843-2015 5 TITULOS 2015--00777165, 2015-00820615, 2015-00538645, 2014-01125603, 2014-01104635                                                   	 	 	0009
