DS-0010248-2016	2016-05-24 08:23:00	PERS NATURAL                                                                                        	 	 	09514414	ACAPANA	CACSIRE	ROSA	SOLICITO PRESTAMO DE 80SILLAS                                                                                                                         	 	 	0003	 	1
DS-0010249-2016	2016-05-24 08:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO DECIMA FISCALIA PROVINCIAL PENAL	 	 	INGRESO N  544-2015  ARCHIVO DEFINITIVO                                                                                                               	 	0	0015	 	1
EX-0006261-2016	2016-05-24 08:37:00	PERS NATURAL                                                                                        	 	 	43409209	JIMENEZ	SOSA	DENISSE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	6546364	0008	00167	
DS-0010250-2016	2016-05-24 08:44:00	PERS NATURAL                                                                                        	 	 	07160364	YOLANDA AGREDA VDA DE AGUILAR	 	 	INVITA AL SR ALCALDE PARA EL 28 Y 29/05                                                                                                               	 	5261499	0002	 	1
DS-0010251-2016	2016-05-24 08:48:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 27/05                                                                                                            	 	991147711	0012	 	1
DS-0010252-2016	2016-05-24 08:50:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 02/06                                                                                                            	 	991147711	0012	 	1
EX-0006262-2016	2016-05-24 08:56:00	PERS NATURAL                                                                                        	 	 	14297848	LUCIA	DIESTRA	KELLY DELICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945007648	0011	00145	
DS-0010253-2016	2016-05-24 08:57:00	PERS NATURAL                                                                                        	 	 	 	NAJARRO	CHUJUTALLI	MONICA	SOLICITA LA LOZA DEPORTIVA LAS AMERICAS PARA EL 26/05                                                                                                 	 	986701619	0012	 	1
EX-0006263-2016	2016-05-24 09:07:00	PERS NATURAL                                                                                        	 	 	73205518	MERINO	ANDRADE	FRANSIS ADENY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986705102	0011	00145	
DS-0010254-2016	2016-05-24 09:09:00	PERS NATURAL                                                                                        	 	 	 	COMITE N	 	 	SOLICITA REAPERTURA DE PASAJE                                                                                                                         	 	996036143	0009	 	1
DS-0010255-2016	2016-05-24 09:14:00	PERS NATURAL                                                                                        	 	 	 	CONTRALORIA GENERAL DE LA REPUBLICA	 	 	OFICIO N 00189-2016   SOLICITUD DE DESIGNACION DE AUDITORIA                                                                                           	 	 	0002	 	1
DS-0010256-2016	2016-05-24 09:17:00	PERS NATURAL                                                                                        	 	 	09544760	PATRICIA LOPEZ RENGIFO	 	 	SOLICITA 2O DIAS DE VACACIONES A PARTIR DEL 01/06                                                                                                     	 	 	0003	 	1
DS-0010257-2016	2016-05-24 09:20:00	PERS NATURAL                                                                                        	 	 	 	I.E 2053 FRANCISCO BOLOGNESI	 	 	SOLICITA EL MANTENIMIENTO DE ARBOLES                                                                                                                  	 	4867010	0011	 	1
DS-0010258-2016	2016-05-24 09:21:00	PERS NATURAL                                                                                        	 	 	09787061	LINARES	CULQUIPOMA	MARCO	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	987486252	0012	 	1
DS-0010259-2016	2016-05-24 09:25:00	PERS NATURAL                                                                                        	 	 	09916296	VASQUEZ 	LUCANO	FLOR DE MARIA 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010260-2016	2016-05-24 09:29:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	COMITE DE SELECCION REF. ADJUDICACION SIMPLIFICADA 14-2016-CS-MDI                                                                                     	 	 	0023	 	3
DS-0010261-2016	2016-05-24 09:30:00	PERS NATURAL                                                                                        	 	 	08466194	GUILLERMO NOLBERTO MEZA LAGUNA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010262-2016	2016-05-24 09:35:00	PERS NATURAL                                                                                        	 	 	08077627	ESPINOZA	FUERTES	DINA EMILIA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0010263-2016	2016-05-24 09:36:00	PERS NATURAL                                                                                        	 	 	08439425	ADAN CORPUS REYES JARA	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	0	0006	 	1
DS-0010264-2016	2016-05-24 09:40:00	PERS NATURAL                                                                                        	 	 	08602251	VICTOR RAUL CLAROS MULLISACA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006264-2016	2016-05-24 09:45:00	PERS NATURAL                                                                                        	 	 	77166831	HUANCAS	TREJO	ALISON	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991153133	0011	00145	
EX-0006265-2016	2016-05-24 09:46:00	PERS NATURAL                                                                                        	 	 	42338198	TRINIDAD 	AVILA	JORGE LUIS	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234	
DS-0010265-2016	2016-05-24 09:46:00	PERS NATURAL                                                                                        	 	 	40708075	ANDRES SANCHEZ RAMOS	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	5229751	0006	 	1
DS-0010266-2016	2016-05-24 09:49:00	PERS NATURAL                                                                                        	PERSY FERNANDEZ TUNJAR	10103931385	 	 	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	993700071	0006	 	1
EX-0006266-2016	2016-05-24 09:52:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION CORPORACION AUTOMOTRIZ LIMA NORTE  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	965998665	0002	00089	
DS-0010267-2016	2016-05-24 09:53:00	PERS NATURAL                                                                                        	 	 	31656722	CASTILLO 	RURUSH	JUDITH MERCEDES	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	991888050	0006	 	1
DS-0010268-2016	2016-05-24 09:53:00	PERS NATURAL                                                                                        	 	 	08585895	CONTRERAS	ESCOBAR	MARCIAL	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	991888050	0006	 	1
DS-0010269-2016	2016-05-24 09:55:00	PERS NATURAL                                                                                        	 	 	08439425	ADAN CORPUS REYES JARA	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	0	0006	 	1
DS-0010270-2016	2016-05-24 09:56:00	PERS NATURAL                                                                                        	 	 	07146686	PECEROS	SANCHEZ	TERESA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	955764063	0040	 	1
DS-0010271-2016	2016-05-24 09:56:00	PERS NATURAL                                                                                        	 	 	19804171	CISNEROS MORALES APOLONIA  	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	 	0006	 	1
DS-0010272-2016	2016-05-24 09:57:00	PERS NATURAL                                                                                        	 	 	08599050	ESPERANZA VILLANUEVA HUAMAN DE MASGO  	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	 	0006	 	1
DS-0010273-2016	2016-05-24 10:01:00	PERS NATURAL                                                                                        	 	 	08645235	SANTOS	MALLQUI	NARCISO	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	974634348	0006	 	1
EX-0006267-2016	2016-05-24 10:04:00	PERS NATURAL                                                                                        	 	 	 	HCG INVESTMENTS SAC  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	997747358	0011	00147	
DS-0010274-2016	2016-05-24 10:06:00	PERS NATURAL                                                                                        	 	 	08472912	MASGO	SOTO DE MESTA	ELENA	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	991888050	0006	 	1
DS-0010275-2016	2016-05-24 10:06:00	PERS NATURAL                                                                                        	 	 	09791981	MARGARITA FERNANDEZ HUAMAN	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002	 	1
DS-0010276-2016	2016-05-24 10:07:00	PERS NATURAL                                                                                        	 	 	07167637	AMADEO GASTELU PECEROS	 	 	SOLICITA CUMPLIMIENTO DE LAS ACTAS PARITARIAS                                                                                                         	 	 	0003	 	1
DS-0010277-2016	2016-05-24 10:08:00	PERS NATURAL                                                                                        	 	 	07120554	MAGDA MELANIA TORRES MACHUCA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	7850592	0002	 	1
DS-0010278-2016	2016-05-24 10:09:00	PERS NATURAL                                                                                        	 	 	08591760	TEODOSIO ESTRADA VALLADARES  	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	 	0006	 	1
DS-0010279-2016	2016-05-24 10:12:00	PERS NATURAL                                                                                        	 	 	72639417	JUNIOR WILBER GONZALES  LAPEYRE  	 	 	SOLICITA EL CAMPO L&Ntilde;AS AMERICAS PARA EL 27/05                                                                                                         	 	 	0012	 	1
DS-0010280-2016	2016-05-24 10:13:00	PERS NATURAL                                                                                        	 	 	42366499	DAVID RESURECCION HIJAR TRUJILLO	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	 	0006	 	1
EX-0006268-2016	2016-05-24 10:13:00	PERS NATURAL                                                                                        	 	 	70370935	MENDOZA	VASCONZUELOS	ITALO FRANCISCO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	922242303	0016	00106	
DS-0010281-2016	2016-05-24 10:16:00	PERS NATURAL                                                                                        	 	 	07129118	SIESQUEN SANTAMARIA LAURA	 	 	REITERA REGULARIZACION DE APORTES AL SEGURO SOCIAL Y SISTEMA PENSIONABLE                                                                              	 	971825967	0003	 	1
EX-0006269-2016	2016-05-24 10:19:00	PERS NATURAL                                                                                        	 	 	46146062	QUISPE 	QUISPECCAHUANA	GIULIANA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011	00145	
DS-0010282-2016	2016-05-24 10:19:00	PERS NATURAL                                                                                        	 	 	08619457	VIDAL DOMINGUEZ RUIZ  	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006	 	1
DS-0010283-2016	2016-05-24 10:20:00	PERS NATURAL                                                                                        	 	 	08463741	MARINO VELAZQUES EGUIZABAL  	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	6832278	0006	 	1
DS-0010284-2016	2016-05-24 10:21:00	PERS NATURAL                                                                                        	 	 	08468902	GARCIA	SANCHEZ	TEOFILO	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	991888050	0006	 	1
DS-0010285-2016	2016-05-24 10:22:00	PERS NATURAL                                                                                        	 	 	10456169	AMADOR VALVERDE RONDAN	 	 	ASUNTO RECURSO DE RECLAMACION                                                                                                                         	 	958764739	0006	 	1
EX-0006270-2016	2016-05-24 10:23:00	PERS NATURAL                                                                                        	 	 	09114500	WALTER ROMANI BRAVO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0010286-2016	2016-05-24 10:26:00	PERS NATURAL                                                                                        	 	 	09114500	WALTER ROMANI BRAVO	 	 	RECURSO DE APELACION CONTRA RESOLUCION                                                                                                                	 	 	0007	 	1
EX-0006271-2016	2016-05-24 10:31:00	PERS NATURAL                                                                                        	 	 	10158282	MEZA	BARZENA	MIGUEL ANGEL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	986461255	0004	00136	
DS-0010287-2016	2016-05-24 10:35:00	PERS NATURAL                                                                                        	 	 	 	TOP PRODUCER OF  FOOD  	 	 	DEVOLUCION DE SALDO PENDIENTE POR VARIACION DE PRECIKOS DE VENTA A FAVOR DEL PROVEEDOR                                                                	 	951798866	0003	 	1
DS-0010288-2016	2016-05-24 10:41:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 27 DE MARZO 	 	 	SOLICITO COPIA DE PERFIL DE NUESTRO PROYECTO DE PISTAS Y VEREDAS                                                                                      	 	5263950	0013	 	1
DS-0010289-2016	2016-05-24 10:45:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA LA CANCHA LAS AMERICAS PARA EL 04/06                                                                                                         	 	5826235	0012	 	1
DS-0010290-2016	2016-05-24 10:45:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	SOLICITA SEGURIDAD PARA REALIZACION DE ACTIVIDAD DENTRO DEL COLEGIO                                                                                   	 	6376478	0010	 	1
DS-0010291-2016	2016-05-24 10:47:00	PERS NATURAL                                                                                        	 	 	07120288	ALVAREZ	ROSALES	FORTUNATO	SOLICITA EL CAMPO LAS AMERICAS PARA EL 11/06                                                                                                          	 	5826235	0012	 	1
DS-0010292-2016	2016-05-24 10:50:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION PRO - AYUDA A CAMINAR	 	 	SOLICITA APOYO Y DONACION DE MEDICINAS                                                                                                                	 	258-2910	0002	 	1
DS-0010293-2016	2016-05-24 10:52:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	HACER LA ENTREGA A LA GERENCIA  COMO ACTA DE COMPROMISO DE OPERACION Y MANTENIMIENTO                                                                  	 	4854818	0005	 	1
EX-0006272-2016	2016-05-24 10:52:00	PERS NATURAL                                                                                        	 	 	07167494	VICTOR GREGORIO VILLEGAS VELASQUEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987441600	0011	00145	
EX-0006273-2016	2016-05-24 10:57:00	PERS NATURAL                                                                                        	 	 	10553054	NOVOA	VELA	MARIA MARINA	CONEXIONES DOMICILIARIAS                                                                            	 	5474197	0051	00059	
EX-0006274-2016	2016-05-24 10:59:00	PERS NATURAL                                                                                        	 	 	78038224	DOMINGUEZ	MEZA	DANIEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	921201861	0011	00145	
DS-0010295-2016	2016-05-24 11:00:00	PERS NATURAL                                                                                        	 	 	094533778	BENITO	ARELLANO	ALEJANDRA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5565458	0040	 	1
EX-0006275-2016	2016-05-24 11:03:00	PERS NATURAL                                                                                        	 	 	07121763	SILVA	MEGO	OCTQAVIO 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	940408892	0009	00070	
DS-0010296-2016	2016-05-24 11:03:00	PERS NATURAL                                                                                        	 	 	4282363	ALCANTARA	VARGAS	MARTINA	ACTA DE VERIFICACION                                                                                                                                  	 	969815029	0002	 	1
DS-0010297-2016	2016-05-24 11:05:00	PERS NATURAL                                                                                        	 	 	07163272	PAULA MARGARITA HURTADO PINEDO	 	 	SOLICITA LICENCIA SIN GOCE DE HABER POR MOTIVOS NDE CAPACITACION                                                                                      	 	971093036	0003	 	1
AN-0000768-2016	2016-05-24 11:06:00	PERS NATURAL                                                                                        	 	 	07131107	VICENTE WILIIAM MASIAS TOLEDO  	 	 	                                                                                                                                                      	 	992123238	0004	 	
DS-0010298-2016	2016-05-24 11:09:00	PERS NATURAL                                                                                        	 	 	44377219	JUAN LEONCIO ALVA ROSALES	 	 	SOLICITA RECONSIDRACION DE LA RES,SANCION N 105-2016                                                                                                  	 	 	0007	 	1
DS-0010299-2016	2016-05-24 11:10:00	PERS NATURAL                                                                                        	 	 	10508783	SANCHEZ	CORDOVA	YNES ROSARIO	COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                            	 	977600681	0012	 	1
DS-0010300-2016	2016-05-24 11:16:00	PERS NATURAL                                                                                        	 	 	09786129	ROSA MARIA ESPINOZA BEJAR  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5342417	0002	 	1
DS-0010301-2016	2016-05-24 11:20:00	PERS NATURAL                                                                                        	 	 	26710501	LOPEZ	CHILON	MQARIA ISIDORA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5342417	0002	 	1
EX-0006276-2016	2016-05-24 11:20:00	PERS NATURAL                                                                                        	 	 	80427859	RITA MILLA MURGA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987817933	0011	00145	
DS-0010302-2016	2016-05-24 11:22:00	PERS NATURAL                                                                                        	 	 	06035048	JUAN AZA	 	 	SOLICITA ERRADICACION DE EMOLIENTEROS POR EXCESO                                                                                                      	 	962510357	0007	 	1
DS-0010303-2016	2016-05-24 11:23:00	PERS NATURAL                                                                                        	 	 	80139955	JUANA ROSARIO CRUZ MIRANDA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002	 	1
DS-0010304-2016	2016-05-24 11:24:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0010	 	2
DS-0010305-2016	2016-05-24 11:30:00	PERS NATURAL                                                                                        	 	 	40028016	JULIA ALARCON HUAMAN	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0006277-2016	2016-05-24 11:31:00	PERS NATURAL                                                                                        	 	 	45545561	NICANOR VARA PONCIANO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	973521818	0009	00234	
DS-0010306-2016	2016-05-24 11:34:00	PERS NATURAL                                                                                        	 	 	40028016	JULIA ALARCON HUAMAN	 	 	SOLICITO DELIMITACION DEL AREA PERIMETRICO DEL PLANO                                                                                                  	 	 	0009	 	1
DS-0010307-2016	2016-05-24 11:37:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0006278-2016	2016-05-24 11:41:00	PERS NATURAL                                                                                        	PIZZA BELEN E.I.R.L.  	20601139783 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5265606	0008	00167	
EX-0006279-2016	2016-05-24 11:41:00	PERS NATURAL                                                                                        	 	 	10505144	CRUZ	VECTORIO	RODOLFO HIDALGO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988280853	0009	00234	
EX-0006280-2016	2016-05-24 11:47:00	PERS NATURAL                                                                                        	 	 	07146202	ARANA	HUARCAYA	EDELMIRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997134675	0011	00145	
EX-0006281-2016	2016-05-24 11:49:00	PERS NATURAL                                                                                        	 	 	48164442	MESTANZA	PUERTA	PATY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5513395	0011	00145	
EX-0006282-2016	2016-05-24 11:49:00	PERS NATURAL                                                                                        	 	 	07146202	ARANA	HUARCAYA	EDELMIRA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	997134675	0011	00146	
EX-0006283-2016	2016-05-24 11:52:00	PERS NATURAL                                                                                        	 	 	09048529	NIETO	DE LA TORRE	MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5321141	0011	00145	
EX-0006284-2016	2016-05-24 11:52:00	PERS NATURAL                                                                                        	COSPER S.A.C.	20509344460	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	JBADA@SYRPE.COM	7062400	0008	00177	
DS-0010308-2016	2016-05-24 11:54:00	PERS NATURAL                                                                                        	 	 	09039322	GLORIA SILVESTRE DE ABANTO	 	 	SOLICITA MANTENIMIENTO DE ALUBRADO                                                                                                                    	 	980548303	0003	 	1
EX-0006285-2016	2016-05-24 11:56:00	PERS NATURAL                                                                                        	 	 	06594478	COLLAHUACHO	POMASONGO	ROBERTO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6369351	0011	00147	
EX-0006286-2016	2016-05-24 11:59:00	PERS NATURAL                                                                                        	 	 	09042421	GAUDENCIO JAVIER GONZALES ARCE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
EX-0006287-2016	2016-05-24 11:59:00	PERS NATURAL                                                                                        	 	 	70430072	INCHICAQUI	SOLIS	MURIEL CINDY	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	9909906262	0008	00197	
EX-0006288-2016	2016-05-24 12:03:00	PERS NATURAL                                                                                        	 	 	09042421	GAUDENCIO JAVIER GONZALES ARCE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
DS-0010309-2016	2016-05-24 12:03:00	PERS NATURAL                                                                                        	 	 	 	METRO PLAZA NORTE  	 	 	COMUNICAQ QUE HA CORDINADO PARA EL 27/05 CARNET SANIDAD                                                                                               	 	980647719	0012	 	1
DS-0010310-2016	2016-05-24 12:04:00	PERS NATURAL                                                                                        	 	 	07937038	LOPEZ	SANTIAGO	ANA	RECURSO DE RECONSIDERACION                                                                                                                            	 	949255684	0007	 	1
EX-0006289-2016	2016-05-24 12:05:00	PERS NATURAL                                                                                        	 	 	09042421	GAUDENCIO JAVIER GONZALES ARCE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
EX-0006290-2016	2016-05-24 12:08:00	PERS NATURAL                                                                                        	 	 	07147862	TORRES 	PILCO	MARIA 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5344691	0009	00070	
EX-0006291-2016	2016-05-24 12:09:00	PERS NATURAL                                                                                        	 	 	07136033	AROHUILLCA	CABRERA	DIONICIO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
EX-0006292-2016	2016-05-24 12:14:00	PERS NATURAL                                                                                        	 	 	45363036	DIESTRA 	BOLA&Ntilde;OS	NANCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998093070	0011	00145	
DS-0010311-2016	2016-05-24 12:17:00	PERS NATURAL                                                                                        	 	 	 	MARIA DIAZ CARAMUTTI  	 	 	SOLICITA DESRATIZACION  DE LA COUINIDAD AMPLIACION DOMINGO DE RAMOS                                                                                   	 	975467622	0011	 	1
EX-0006293-2016	2016-05-24 12:18:00	PERS NATURAL                                                                                        	 	 	42620503	EMERJUB PAUCAR CAMPOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	992039524	0011	00147	
EX-0006294-2016	2016-05-24 12:22:00	PERS NATURAL                                                                                        	 	 	15997044	POMA	RAMIREZ	RAUL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	983248775	0004	00136	
EX-0006295-2016	2016-05-24 12:24:00	PERS NATURAL                                                                                        	 	 	09043875	CELIA MENDIETA LOPEZ DE VENEGAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5739081	0011	00146	
EX-0006296-2016	2016-05-24 12:27:00	PERS NATURAL                                                                                        	 	 	08867708	SOLEDAD BONIFACIO TORRES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984664562	0011	00145	
DS-0010312-2016	2016-05-24 12:29:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	ASUNTO: PERMISO PARA EL USO DEL CAMPO DEPORTIVO JOSE OLAYA                                                                                            	 	526-1282	0012	 	1
AN-0000769-2016	2016-05-24 12:30:00	PERS NATURAL                                                                                        	 	 	80123628	CAYCHO 	CHUMACERO	GIAN CARLO	                                                                                                                                                      	 	991398621	0004	 	
DS-0010313-2016	2016-05-24 12:32:00	PERS NATURAL                                                                                        	 	 	07160227	JORGE GUTIERREZ ZAVALETA  	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	 	0006	 	1
EX-0006297-2016	2016-05-24 12:35:00	PERS NATURAL                                                                                        	 	 	47051297	PALOMINO	MAYTA	JHIN PAUL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5333692	0011	00145	
EX-0006298-2016	2016-05-24 12:36:00	PERS NATURAL                                                                                        	 	 	07160703	EMILIA ROLDAN PONTE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0010314-2016	2016-05-24 12:41:00	PERS NATURAL                                                                                        	AIDA LUZ ESPINOZA FERNANDEZ	10071646560	 	 	 	 	SOLICITA SUSPENSION DE LA RES.DE EJECUCION COACTIVA N 001                                                                                             	 	5343174	0006	 	1
EX-0006299-2016	2016-05-24 12:41:00	PERS NATURAL                                                                                        	 	 	10167950	PORRAS	CONDOR	ISIDORO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	4852717	0006	00016	
DS-0010315-2016	2016-05-24 12:47:00	PERS NATURAL                                                                                        	 	 	07136549	CIRILO BERNUI TAFUR 	 	 	SOLICITA QUE QUEDE SIN EFECTO LA NOTIF COACTIVA    EXP N 255-2016                                                                                     	 	982711155	0006	 	1
EX-0006300-2016	2016-05-24 12:49:00	PERS NATURAL                                                                                        	 	 	42313826	RAMOS	VILCHEZ	ORLANDO MACARIO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	987039420	0016	00158	
DS-0010316-2016	2016-05-24 12:51:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICAN LA NUEVA PRESENTACION DEL COORDINADOR                                                                                                       	 	996255618	0006	 	1
DS-0010317-2016	2016-05-24 12:53:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICA LA PRESENTACION DEL NUEVO RESOLUTOR TRIBUTARIO                                                                                               	 	996255618	0006	 	1
EX-0006301-2016	2016-05-24 12:54:00	PERS NATURAL                                                                                        	 	 	46599068	VILELA	MORENO	EVELYN MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	936829288	0011	00145	
DS-0010318-2016	2016-05-24 12:56:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA REPUBLICA DE COLOMBIA	 	 	SOLICITA INDICE OCUPACIONAL                                                                                                                           	 	5269171	0009	 	1
DS-0010319-2016	2016-05-24 13:00:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	SOLICITA INSPECCION                                                                                                                                   	 	5269171	0009	 	1
EX-0006302-2016	2016-05-24 13:03:00	PERS NATURAL                                                                                        	 	 	07161578	TAIPE	RAMOS	TEODORO RODRIGO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5752694	0011	00146	
EX-0006303-2016	2016-05-24 13:03:00	PERS NATURAL                                                                                        	 	 	80411552	TENA	FLORES	LOURDES MARISOL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7470862	0008	00167	
DS-0010320-2016	2016-05-24 13:04:00	PERS NATURAL                                                                                        	 	 	19934135	GARCIA 	ALFARO	LUCILA	SOLICITA CAMBIO DE COMITE                                                                                                                             	 	 	0012	 	1
EX-0006304-2016	2016-05-24 13:19:00	PERS NATURAL                                                                                        	 	 	76804514	FALCON 	LASTRA	ORIOL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976489646	0011	00145	
EX-0006305-2016	2016-05-24 13:19:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008	00190	
EX-0006306-2016	2016-05-24 13:21:00	PERS NATURAL                                                                                        	 	 	74097546	ORTIZ	PALOMINO	MIGUEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997695638	0011	00145	
EX-0006307-2016	2016-05-24 13:24:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	6131000	0008	00195	
EX-0006308-2016	2016-05-24 13:24:00	JURIDICA                                                                                            	CORPORACION PJ. ENTRETENIMIENTO S.A.C.  	20600586824	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	 	0008	00141	
DS-0010322-2016	2016-05-24 13:26:00	PERS NATURAL                                                                                        	 	 	07135882	ALFONSO ASENCIOS LOPEZ	 	 	SOLICITA ANULACION DE LA MULTA                                                                                                                        	 	5507422	0006	 	1
EX-0006309-2016	2016-05-24 13:38:00	PERS NATURAL                                                                                        	 	 	22422709	ARRIETA DE TELLO	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	987172714	0006	00015	
DS-0010323-2016	2016-05-24 13:41:00	PERS NATURAL                                                                                        	 	 	42620503	EMERJUB PAUCAR CAMPOS	 	 	SOLICITA NULIDAD DEL INSPECCION TECNICA N 1938-2016                                                                                                   	 	992039524	0011	 	1
DS-0010324-2016	2016-05-24 13:42:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITA MOS SU INTERVENCION                                                                                                                          	 	5315316	0045	 	1
DS-0010325-2016	2016-05-24 13:45:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LAS AZALEAS 	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 01/06                                                                                                         	 	990252869	0012	 	1
DS-0010326-2016	2016-05-24 13:47:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LAS AZALEAS 	 	 	SOLICI LA LOZA LAS AMERICAS PARA EL 08/06                                                                                                             	 	990252869	0012	 	1
DS-0010327-2016	2016-05-24 13:48:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LAS AZALEAS 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 15/06                                                                                                           	 	990252869	0012	 	1
EX-0006310-2016	2016-05-24 13:54:00	PERS NATURAL                                                                                        	 	 	25455929	CHUQUIAURI	ESPINOZA	CARMEN	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008	00184	
AN-0000770-2016	2016-05-24 14:08:00	PERS NATURAL                                                                                        	 	 	08710220	MANUELA LOPEZ REYES DE DAVALOS	 	 	                                                                                                                                                      	 	 	0007	 	
DS-0010328-2016	2016-05-24 14:12:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITAMOS SU INTERVENCI&Oacute;N                                                                                                                           	 	5315316	0045	 	1
DS-0010329-2016	2016-05-24 14:17:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITAMOS SU INTERVENCI&Oacute;N                                                                                                                           	 	5315316	0045	 	1
DS-0010330-2016	2016-05-24 14:19:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITAMOS SU INTERVENCI&Oacute;N                                                                                                                           	 	5315316	0045	 	1
DS-0010331-2016	2016-05-24 14:23:00	PERS NATURAL                                                                                        	 	 	101589086	CORDOVA ALIAGA  EGUVIGES GENARA	 	 	ASUNTO. SUSPENSION DE LA COBRANZA COACTIVA                                                                                                            	 	5344377	0006	 	1
DS-0010332-2016	2016-05-24 14:27:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SOLICITAMOS SU INTERVENCI&Oacute;N                                                                                                                           	 	5315316	0045	 	1
DS-0010333-2016	2016-05-24 14:32:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
DS-0010334-2016	2016-05-24 14:33:00	PERS NATURAL                                                                                        	 	 	44978629	CASTANEDA	SANDOVAL	CESAR MANUEL 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	999899354	0040	 	1
DS-0010335-2016	2016-05-24 14:33:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
DS-0010336-2016	2016-05-24 14:35:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
DS-0010337-2016	2016-05-24 14:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.01964-2016 MAT. ACCION DE CUMPLIMIENTO DEMANDANTE ASTETE QUINTO ROSALINA ANA DEMANDDO MDI                                                         	 	0	0015	02001	5
DS-0010338-2016	2016-05-24 14:37:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 01964-2016 MAT. ACCION DE CUMPLIMIENTO DEMANDANTE ASTETE QUINTO ROSALINA DEMANDADO MDI                                                           	 	0	0015	02001	5
DS-0010339-2016	2016-05-24 14:37:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
DS-0010340-2016	2016-05-24 14:39:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 00482-2016 MAT. INCUMPLIMIENTO DE DISPOSICIONES DEMANDANTE SALVADOR CASTRO TEOFILA DEMANDADO PROCURADOR                                          	 	0	0015	02004	5
DS-0010341-2016	2016-05-24 14:39:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
DS-0010342-2016	2016-05-24 14:40:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	SE CONVOCA SESION DE CONSEJOS                                                                                                                         	 	5315316	0045	 	1
EX-0006311-2016	2016-05-24 14:47:00	PERS NATURAL                                                                                        	 	 	09900249	RAMOS 	QUISPE	JESUS ANGEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	992912304	0009	00070	
EX-0006312-2016	2016-05-24 14:54:00	PERS NATURAL                                                                                        	 	 	08008325	ELESCANO 	DE HURTADO	NELIDA ELSA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	970909544	0009	00070	
DS-0010343-2016	2016-05-24 14:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	DIFUSION DEL PREMIO POR LA PAZ MIMP 2016  OF MULTIPLE N 34-2016                                                                                       	 	2502884	0002	 	1
DS-0010344-2016	2016-05-24 14:58:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 11-2016 COMUNICA DIFUSION DEL PREMIO POR LA PAZ                                                                                         	 	2502884	0012	 	1
DS-0010345-2016	2016-05-24 15:00:00	PERS NATURAL                                                                                        	 	 	09512468	TARRAGA	AUCACLLA	MARUJA	ASUNTO: DEVOLUCION DE GASTOS DE MOVILIDAD POR SEPELIO                                                                                                 	 	993800040	0003	 	1
DS-0010346-2016	2016-05-24 15:02:00	PERS NATURAL                                                                                        	 	 	09512468	TARRAGA	AUCACLLA	MARUJA	ASUNTO: PAGO DE SUBSIDIO POR FALLECIMIENTO                                                                                                            	 	993800040	0003	 	1
DS-0010347-2016	2016-05-24 15:03:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRANSPORTES Y COMUNICACIONES	 	 	OF N 1680-2016 REVISION Y SUPERVISION E INSTALACION DE ANTENA                                                                                         	 	6157800	0011	 	1
DS-0010348-2016	2016-05-24 15:05:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OF N 85-2016-DSANLAGUNA AZUL S,A                                                                                                                      	 	 	0011	 	1
DS-0010349-2016	2016-05-24 15:05:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES DEL MERCADO CENTRAL DE TAHUANTINSUYO	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	5739091	0006	 	1
DS-0010350-2016	2016-05-24 15:08:00	PERS NATURAL                                                                                        	 	 	 	ARCHIVO GENERAL DE LA NACION	 	 	OF  N  MULTIPLER N 019-26 INVITACION TALLER PARA EL 22Y 23/06                                                                                         	 	4267221	0016	 	1
