DS-0010692-2016	2016-05-30 08:24:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES SAC	 	 	EL QUE SE LE INDICA                                                                                                                                   	 	5360052	0011	 	2
EX-0006504-2016	2016-05-30 08:28:00	PERS NATURAL                                                                                        	 	 	07145719	FRANCISCO VALDEZ TELLO	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	997033124	0006	00015	
EX-0006505-2016	2016-05-30 08:55:00	PERS NATURAL                                                                                        	YOLANDA LOPEZ RAMIREZ	10074929961	 	LOPEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	933224378	0008	00167	
DS-0010693-2016	2016-05-30 08:58:00	PERS NATURAL                                                                                        	GOAL PROYECTOS RECREACIONALES SAC	20545612292	 	 	 	 	SOLICITUD PARA COORDINAR ENTREGA DE OFICINAS DE SERENAZGOS , Y TRATAMIENTO PERIFERICO                                                                 	 	 	0005	 	1
DS-0010694-2016	2016-05-30 09:14:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES DIONISIO TEMPLE HUERTA  	 	 	REITERO PEDIDO DE EJECUCION                                                                                                                           	 	5321150	0002	 	1
DS-0010695-2016	2016-05-30 09:19:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2295-2016   SOLICITO COPAI CERTIFICADA                                                                                                           	 	0	0016	 	1
DS-0010696-2016	2016-05-30 09:21:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2298-2016   SOLICITA COPIA CERTIFICADA                                                                                                           	 	3154000	0016	 	1
DS-0010697-2016	2016-05-30 09:23:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2284  SOLICITA COPIA CERIFICADA                                                                                                                  	 	3154000	0016	 	1
EX-0006506-2016	2016-05-30 09:31:00	PERS NATURAL                                                                                        	 	 	76903976	LUCANO	CABRERA DE GONZALEZ	STEFANY MICHEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987050398	0008	00167	
DS-0010698-2016	2016-05-30 09:45:00	PERS NATURAL                                                                                        	 	 	72094956	SIFUENTES	SANTIAGO	MARLENY	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0010699-2016	2016-05-30 09:46:00	PERS NATURAL                                                                                        	 	 	22447200	HILARIO ESPINOZA FRANCISCO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010700-2016	2016-05-30 09:47:00	PERS NATURAL                                                                                        	 	 	44488629	WILDER RENE ALCA RIVA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	973145529	0002	 	1
DS-0010701-2016	2016-05-30 09:52:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN ISIDRO	 	 	INVITACION A LA SEMANA AMBIENTAL                                                                                                                      	 	7900100/anexo 5020-5021	0011	 	2
DS-0010702-2016	2016-05-30 09:52:00	PERS NATURAL                                                                                        	 	 	80506391	CUEVA 	MENDOZA	MIREA FLOR	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	968470249	0002	 	1
EX-0006507-2016	2016-05-30 09:54:00	PERS NATURAL                                                                                        	 	 	10444693636	HUAMANI 	BELTRAN	WILLIAM DANIEL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	997816898	0008	00178	
DS-0010703-2016	2016-05-30 09:58:00	PERS NATURAL                                                                                        	 	 	 	MARIO MARTIN LLANOS HINOSTROZA  	 	 	PROPONER CELEBRAR CONVENIO DE COOPERACION INTERINSTITUCIONAL                                                                                          	 	959725625	0005	 	1
EX-0006508-2016	2016-05-30 09:59:00	PERS NATURAL                                                                                        	 	 	46476912	MACEDONIO HUAMAN CCAYANCHIRA 	 	 	CESE DE ACTIVIDADES                                                                                 	 	950068540	0008	00134	
DS-0010704-2016	2016-05-30 10:02:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA LA UNIFICADA	 	 	OF N 341-16-REGION POLICIAL SOLICITA COPIA DE VIDEO                                                                                                   	 	5519820	0010	 	1
DS-0010705-2016	2016-05-30 10:02:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT- SNC-17961                                                                                                                                	 	5612001	0051	 	1
DS-0010706-2016	2016-05-30 10:06:00	PERS NATURAL                                                                                        	 	 	09044340	JOSE LUIS RODRIGUEZ ANGELES  	 	 	SOLIICTA EL CAMPO JOSE OLAYA PARA  EL 2/06                                                                                                            	 	 	0012	 	1
EX-0006509-2016	2016-05-30 10:11:00	PERS NATURAL                                                                                        	 	 	41181550	ROMERO	MAMANI	MARIO CARLOS	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	982596899	0016	00158	
DS-0010707-2016	2016-05-30 10:13:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL AMBIENTE	 	 	TALLER DENOMINADO HACIAN UNA FISCALIZACION AMBIENTAL EFICIENTE DE LOS RECURSO FORESTALES Y DE FAUNA                                                   	 	6116000	0011	 	1
EX-0006510-2016	2016-05-30 10:14:00	PERS NATURAL                                                                                        	 	 	41594857	TOLDOS Y CARPAS ANDAMIOS KEVIN S.A.C.	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	7348245	0008	00177	
DS-0010708-2016	2016-05-30 10:17:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	DA RPTA A SUS NOTIFICACIONES COACTIVAS DE FECHA 28/04 Y 02/05                                                                                         	 	5138000	0006	 	1
EX-0006511-2016	2016-05-30 10:22:00	PERS NATURAL                                                                                        	 	 	71699159	DAVILA 	HORNA	LUCI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9176150884	0011	00145	
DS-0010709-2016	2016-05-30 10:25:00	PERS NATURAL                                                                                        	 	 	40061008	MIRTHA ELENA NAVARRO SABOYA	 	 	SOLICITAMOS ACLARACION Y RATIFICACION DE LA RESOLUCION DE GERENCIA 47-2010-DCCU-GGU-MDI                                                               	 	977493433	0002	 	1
DS-0010710-2016	2016-05-30 10:29:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0006512-2016	2016-05-30 10:32:00	PERS NATURAL                                                                                        	 	 	06952740	HERMITA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5217280	0016	00152	
EX-0006513-2016	2016-05-30 10:44:00	PERS NATURAL                                                                                        	 	 	22460327	CRISOSTOMO MEZA ASTERIA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	997345735	0009	00234	
EX-0006514-2016	2016-05-30 10:46:00	PERS NATURAL                                                                                        	 	 	10505496	HINOSTROZA	ALARCON	MARCIAL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	971267643	0009	00234	
EX-0006515-2016	2016-05-30 10:48:00	PERS NATURAL                                                                                        	 	 	07149474	HUAMAN	TARAZONA	NORA ISABEL	CERTIFICADO DE PARAMETROS                                                                           	 	940428833	0009	00132	
DS-0010711-2016	2016-05-30 10:52:00	PERS NATURAL                                                                                        	 	 	 	I.E.I 390 -2 CUNA JARDIN EL MILAGRO	 	 	ELEVA FICHA TECNICA DE MANTENIMIENTO DE LOCALES ESCOLARES DE LA  I . E. I. 390-2 EL MILAGRO                                                           	 	0	0009	 	2
DS-0010712-2016	2016-05-30 10:52:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	COMUNICAN OBRAS DE CONEXIONES DOMICILIARIAS                                                                                                           	 	7172118	0051	 	1
AN-0000793-2016	2016-05-30 10:54:00	PERS NATURAL                                                                                        	 	 	09908689	GONZALES	ZU&Ntilde;IGA DEL RIO	CARLOS HUGO	ILO BASICA EX-POST                                                                                                                                    	 	975696741	0008	 	
EX-0006516-2016	2016-05-30 10:56:00	PERS NATURAL                                                                                        	 	 	77179610	CENTENO	MU&Ntilde;OZ	IVETTE KATHERINE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963466643	0011	00145	
DS-0010713-2016	2016-05-30 11:06:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	COPIA CERTIFICADA DEL LEGAJO MATRIMONIAL Y ACTA DE MATRIMONIO                                                                                         	 	 	0016	 	2
DS-0010714-2016	2016-05-30 11:08:00	PERS NATURAL                                                                                        	 	 	46408604	FLORES	HUAMAN	JUAN FELIX	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	975153624	0002	 	1
DS-0010715-2016	2016-05-30 11:08:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	HOJA DE PAGO DE PARTICIPANTES - MAYO 2016                                                                                                             	 	968840824	0051	 	1
DS-0010716-2016	2016-05-30 11:15:00	PERS NATURAL                                                                                        	 	 	10160524	QUISPE	HUAMAN	ROSARIO	SOLICITA COPIA CERTICFICADA DE LA RESOLUCION DE BAJA                                                                                                  	 	982560595	0008	 	1
DS-0010717-2016	2016-05-30 11:18:00	PERS NATURAL                                                                                        	 	 	10160524	QUISPE	HUAMAN	ROSARIO	SOLICITA NULIDAD DEL,ANEXO COMERCIAL COD N 0200002066                                                                                                 	 	982560595	0006	 	1
DS-0010718-2016	2016-05-30 11:21:00	PERS NATURAL                                                                                        	 	 	09037449	DAMIAN	VEGA	EUFEMIA	ACTA DE VERIFICACION                                                                                                                                  	 	992074391	0002	 	1
DS-0010719-2016	2016-05-30 11:24:00	PERS NATURAL                                                                                        	 	 	09790085	PEDRO MORENO MESARINA  	 	 	SOLICITA MANTENIMIENTO DE AREAS VERDES                                                                                                                	 	990089732	0011	 	1
DS-0010720-2016	2016-05-30 11:26:00	PERS NATURAL                                                                                        	 	 	10155830	TORIBIO	DAMIAN	KETTY CARY	ACTA DE VERIFICACION                                                                                                                                  	 	953924939	0002	 	1
EX-0006517-2016	2016-05-30 11:27:00	PERS NATURAL                                                                                        	 	 	44028220	TERAN 	DE LA CRUZ	SHEYLLA PATRICIA 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	960852860	0009	00234	
EX-0006518-2016	2016-05-30 11:28:00	PERS NATURAL                                                                                        	 	 	09047779	HUARANGA 	PAJUELO	ROCIO DEL PILAR	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008	00222	
DS-0010721-2016	2016-05-30 11:29:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. INGENIERIA	 	 	SOLICITA LA LOZA PERU JAPON PARA EL MES DE JUNIO                                                                                                      	 	5267154	0012	 	1
DS-0010722-2016	2016-05-30 11:30:00	PERS NATURAL                                                                                        	 	 	23701436	ROJAS	HUERTA	REYNALDA	ACTA DE VERIFICACION                                                                                                                                  	 	986227047	0002	 	1
EX-0006519-2016	2016-05-30 11:36:00	PERS NATURAL                                                                                        	 	 	19704231	QUISPE	LLAJARUNA	EUSEVIA NINA 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	955677397	0002	00089	
DS-0010723-2016	2016-05-30 11:38:00	PERS NATURAL                                                                                        	ANTONIO PALOMINO SANES	10071462043	 	 	 	 	SOLICITA AMPLIACION DE 60 DIAS                                                                                                                        	 	991260427	0011	 	1
EX-0006520-2016	2016-05-30 11:45:00	PERS NATURAL                                                                                        	 	 	 	LOPEZ	DAVILA	ALEJANDRO FABIAN	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	 	0008	00141	
DS-0010724-2016	2016-05-30 11:45:00	PERS NATURAL                                                                                        	 	 	07150959	NOEMY SUPANTA CHINCHAY	 	 	COMUNICA MOLESTIAS DE LAS PAREDES DEL COLEGIO HACIA LAS VIVIENDAS                                                                                     	 	5226669	0011	 	1
DS-0010725-2016	2016-05-30 11:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	COLICITAMOS APOYO EN COLOCACION DE BANDEROLAS  ALUSIVAS A CAMPA&Ntilde;A  EN CONMERACION AL DIA CONTRA EL TRABAJO INFANTIL                                   	 	4197260	0002	 	2
EX-0006521-2016	2016-05-30 11:47:00	PERS NATURAL                                                                                        	 	 	 	LOPEZ	DAVILA	ALEJANDRO FABIAN	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008	00190	
DS-0010726-2016	2016-05-30 11:49:00	PERS NATURAL                                                                                        	 	 	07138623	ELENA MANRIQUE ESTRADA	 	 	SOLICITO AUTORIZACION PARA ARREGLO DE VEREDA                                                                                                          	 	 	0051	 	1
EX-0006522-2016	2016-05-30 11:51:00	PERS NATURAL                                                                                        	 	 	22445422	SUAREZ	VARGAS	RAMON	PRESCRIPCION DE DEUDAS                                                                              	 	991711804	0006	00032	
DS-0010727-2016	2016-05-30 11:57:00	PERS NATURAL                                                                                        	 	 	07385509	TORRES 	NEGREIROS	MARIO VICTOR	SOLICITA CERTIFICADO DE TRABAJO                                                                                                                       	 	 	0003	 	1
DS-0010728-2016	2016-05-30 12:01:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 016-2016    COPIA DE VIDEO DEL 30/05                                                                                                          	 	 	0016	 	1
DS-0010729-2016	2016-05-30 12:02:00	PERS NATURAL                                                                                        	 	 	07129468	JUAN CRISOSTOMO TORO QUINTERO 	 	 	SOLICITO COPIAS FOTOSTATICAS DE VALORES TRIBUTARIOS                                                                                                   	 	5267887	0006	 	1
EX-0006523-2016	2016-05-30 12:05:00	JURIDICA                                                                                            	SHALOM EXPRESS S.A.C	20378157138	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5007878	0008	00167	
EX-0006524-2016	2016-05-30 12:05:00	PERS NATURAL                                                                                        	 	 	10158089	HUARANGA	ALVAREZ	JUAN CARLOS	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	978202572	0016	00158	
DS-0010730-2016	2016-05-30 12:07:00	PERS NATURAL                                                                                        	 	 	10505356	GUILLERMO BRIOSO SANCHEZ  	 	 	PRESENTA QUEJA CONTRA LA ING EVA RICSE                                                                                                                	 	5260548	0045	 	1
EX-0006525-2016	2016-05-30 12:08:00	PERS NATURAL                                                                                        	 	 	47725271	ARIAS	PRADO	DENISSE DEL ROSARIO	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	935988053	0009	00070	
EX-0006526-2016	2016-05-30 12:12:00	PERS NATURAL                                                                                        	 	 	07121777	MARIA FELICIA VARGAS VALENTIN	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5261837	0008	00167	
EX-0006527-2016	2016-05-30 12:12:00	PERS NATURAL                                                                                        	 	 	40602362	ELSA NIEVES CRIALES MANYA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
DS-0010731-2016	2016-05-30 12:12:00	PERS NATURAL                                                                                        	 	 	10155531	HUAHUAPUMA	ROJAS	YOVANY DEMECIO	SOLICITA INTERVENCION DE FISCALIZACION  POR VENTA  DE LIOCOR LA 24 HORAS DEL DIA POR SEGURIDAD DE NUESTRA VECINDAD                                    	 	989251259	0007	 	1
AN-0000794-2016	2016-05-30 12:13:00	PERS NATURAL                                                                                        	 	 	10830423	COA	COYA	CECILIA ELIZABETH	                                                                                                                                                      	 	5265487	0004	 	
EX-0006528-2016	2016-05-30 12:14:00	PERS NATURAL                                                                                        	 	 	09166366	JUAN CLEMENTE HUAMAN TOMAS  	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	956645153	0002	00091	
DS-0010732-2016	2016-05-30 12:16:00	PERS NATURAL                                                                                        	 	 	10579589	ADELINDA CARRASCO CORREA	 	 	SOLICITA INSPECCION                                                                                                                                   	 	3817805	0007	 	1
EX-0006529-2016	2016-05-30 12:22:00	PERS NATURAL                                                                                        	 	 	23368405	MARIA TERESA MARCELO ASTO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	962075496	0008	00167	
DS-0010733-2016	2016-05-30 12:22:00	PERS NATURAL                                                                                        	 	 	46196157	CARDENAS 	ALARCON	MARIA GISELA	SOLICITA PLAN DE MANEJO DE RESIDUOS SOLIDOS                                                                                                           	 	949908180	0011	 	1
EX-0006530-2016	2016-05-30 12:23:00	PERS NATURAL                                                                                        	 	 	43341210	HERMILA CHAVEZ LOZANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
EX-0006531-2016	2016-05-30 12:27:00	PERS NATURAL                                                                                        	 	 	41741476	HUAMAN	SOTO	HECTOR ANDERSON	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5493424	0016	00106	
DS-0010734-2016	2016-05-30 12:28:00	PERS NATURAL                                                                                        	 	 	07160180	OSORIO	TABRAJ DE CAPCHA	LOYOLA IGNACIA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	526-2326	0040	 	1
EX-0006532-2016	2016-05-30 12:29:00	PERS NATURAL                                                                                        	ESPERANZA MEZA MORENO DE MENDIETA	10071350105	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5231015	0008	00177	
DS-0010735-2016	2016-05-30 12:31:00	PERS NATURAL                                                                                        	 	 	25514692	SOLORZANO 	MORALES	PEDRO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5244155	0002	 	1
EX-0006533-2016	2016-05-30 12:32:00	PERS NATURAL                                                                                        	 	 	07160976	LINARES	TANTALEAN	MARIA EDELMIRA	CERTIFICADO DE PARAMETROS                                                                           	 	949402424	0009	00132	
EX-0006534-2016	2016-05-30 12:33:00	PERS NATURAL                                                                                        	 	 	42876416	EDISON NOEL VALVERDE MALDONADO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5217335	0011	00146	
DS-0010736-2016	2016-05-30 12:38:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF N 792- REG POL SOLICITA COPIA DE VIDEO                                                                                                             	 	0	0010	 	1
EX-0006535-2016	2016-05-30 12:41:00	PERS NATURAL                                                                                        	ROSARIO MARLENE ZORRILLA CHACALTANA DE VASQUEZ	10071769840	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	4868785	0008	00222	
DS-0010737-2016	2016-05-30 12:41:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	992840382	0012	 	1
DS-0010738-2016	2016-05-30 12:43:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLCITA CANCHA DEPORTIVA                                                                                                                              	 	992882001	0012	 	1
EX-0006536-2016	2016-05-30 12:45:00	PERS NATURAL                                                                                        	 	 	71002792	MILAGROS ISABEL CRISOLO MILLA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0010739-2016	2016-05-30 12:45:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0010740-2016	2016-05-30 12:46:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 02168-2015MAT. ACCION DE CUMPLIMIENTO DEMANDANTE PRINCIPE GUARDIA EUTEMIO DEMANDADO ALCALDE                                                      	 	0	0015	02001	5
DS-0010741-2016	2016-05-30 12:47:00	PERS NATURAL                                                                                        	 	 	09039980	ASOCIACION SANTO DOMINGO  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992882001	0012	 	1
DS-0010742-2016	2016-05-30 12:48:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                                  	 	317300	0051	 	1
DS-0010743-2016	2016-05-30 12:49:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0010744-2016	2016-05-30 12:50:00	PERS NATURAL                                                                                        	 	 	07159650	ALFONSO ALBERTO SALINAS LLACTAS	 	 	INTERPONE APELACION CONTRA LA RES.DE GERENCIA N 578-2016-GR                                                                                           	 	4335328	0006	 	1
DS-0010745-2016	2016-05-30 12:50:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 00079-2013 MAT. ACCION DE AMPARO DEMANDANTE MAMANI DE MIRAMIRA FORTUNATA TIPULA DEMANDADO  MDI                                                   	 	0	0015	02001	5
DS-0010746-2016	2016-05-30 12:52:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENINTENCIARIO	 	 	OF N 1310-2016-INPE REINICIO DE JORNADAS DE JOSE QUIROZ SANCHEZ                                                                                       	 	 	0003	 	1
DS-0010747-2016	2016-05-30 12:53:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.00378-2012MATERIA POR DEFINIR DEMANDANTE MUNICIPALIDAD DE SAN MARTIN DEMANDAO MDI                                                                 	 	0	0015	02001	5
EX-0006537-2016	2016-05-30 12:56:00	PERS NATURAL                                                                                        	 	 	41469648	SOTO	RODRIGUEZ	MARLENE ESPERANZA	CERTIFICADO DE PARAMETROS                                                                           	 	959159347	0009	00132	
DS-0010748-2016	2016-05-30 12:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.00079-2013 RELATOR GALAN SATALAYA MAT.ACCION DE AMPARO DEMANDANTE MAMANI DE  MIRAMIRA FORTUNATA TIPULA DEMANDADO MDI                              	 	0	0015	02001	5
DS-0010749-2016	2016-05-30 12:59:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	PADRON ACTUALIZADO  DE LOS COMPA&Ntilde;EROS CAS AFILIADOS                                                                                                   	 	0	0003	 	1
DS-0010750-2016	2016-05-30 12:59:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 813-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	998879605	0010	 	1
DS-0010751-2016	2016-05-30 13:02:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP. 07529-2013 IMPUTADO ROMAN OBAQUE ARTURO AGARVIADO LAURA CHAGUA NILTON MARTIN DEST. MDI                                                           	 	0	0015	02002	5
DS-0010752-2016	2016-05-30 13:07:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 06758-2014 MAT. NULIDAD DE RESOLUCION O ACTO ADMINISTRATIVO DEMANDADO AKUY PERU SAC  DEST. MDI                                                   	 	0	0015	 	5
EX-0006538-2016	2016-05-30 13:10:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	989060646	0008	00170	
DS-0010753-2016	2016-05-30 13:10:00	PERS NATURAL                                                                                        	 	 	42602480	CLIDIA VARA ROJAS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	985166378	0002	 	1
EX-0006539-2016	2016-05-30 13:13:00	PERS NATURAL                                                                                        	 	 	071587484	CARMEN NATIVIDAD CASALLO CASTILLA	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	994465287	0009	00070	
EX-0006540-2016	2016-05-30 13:16:00	PERS NATURAL                                                                                        	 	 	19039037	ROLDAN	MORENO	AMERICA ISABEL	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	999330258	0009	00234	
DS-0010754-2016	2016-05-30 13:19:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 679 -2016 SOLICITA COPIA DE VIDEO                                                                                                                	 	 	0010	 	1
EX-0006541-2016	2016-05-30 13:21:00	PERS NATURAL                                                                                        	 	 	33341512	JULCA	CABELLO	TEOLINDA FRANCISCA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	9684463911	0008	00184	
DS-0010755-2016	2016-05-30 13:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF N 7214-2016 SOLICITA CAMPOS DEPORTIVOS                                                                                                             	 	6155800	0012	 	1
EX-0006542-2016	2016-05-30 13:29:00	PERS NATURAL                                                                                        	COESTI S.A.	20127765279	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2033115	0011	00145	
EX-0006543-2016	2016-05-30 13:32:00	PERS NATURAL                                                                                        	 	 	74836678	AGUILAR 	NUNEZ	BRAYHAM	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	931566861	0011	00145	
DS-0010757-2016	2016-05-30 13:36:00	PERS NATURAL                                                                                        	 	 	09795068	AVILA 	VALDEZ	ISABEL 	SOLICITA EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                        	 	 	0012	 	1
DS-0010758-2016	2016-05-30 14:05:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	REMITE PLANILLA DE LIQUIDACION PARA EL MES DE JUNIO                                                                                                   	 	 	0003	 	1
DS-0010759-2016	2016-05-30 14:09:00	PERS NATURAL                                                                                        	 	 	 	M JUSTICIA INPE	 	 	OF N 995-2016 REQUERIMIENTO DE PAGO DE OBLIGACION TRIBUTARIA                                                                                          	 	5745967	0006	 	1
EX-0006544-2016	2016-05-30 14:12:00	PERS NATURAL                                                                                        	 	 	46377659	GOMEZ TEODORO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	970641421	0009	00234	
DS-0010760-2016	2016-05-30 14:14:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. LA INMACULADA CONCEPCION	 	 	SOLICITAMOS UN REPRESENTANTE DE DEFANZA CIVIL PAR JURAMENTACION                                                                                       	 	 	0008	 	1
DS-0010761-2016	2016-05-30 14:23:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.00657-2008 MAT.INCUMPLIMIENTO DEMANDANTE SUCESORES PROCESALES ZU&Ntilde;IGA GILIO ROYCE PEDRO DEMANDADO MDI                                              	 	0	0015	02004	5
DS-0010762-2016	2016-05-30 14:23:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	NOTIFICACION DE OBSERVACIONES AL CONVENIO 37-0002-AC                                                                                                  	 	0	0005	 	2
EX-0006545-2016	2016-05-30 14:24:00	PERS NATURAL                                                                                        	 	 	07119019	GRACIELA CABELLO VICUNA 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	991881326	0016	00152	
DS-0010763-2016	2016-05-30 14:26:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	TALLER DE REMISION DE INFORMACION DE LOS APORTES REGIMEN DEL D.L. 20530                                                                               	 	3110300	0002	 	2
DS-0010764-2016	2016-05-30 14:27:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP. 06607-2014 MAT. OBLIGACION DE DAR SUMA DE DINERO INICIADAS AFP DEMANDANTE PROFUTUTO AFP DEMANDADO MDI                                            	 	0	0015	02004	5
EX-0006546-2016	2016-05-30 14:31:00	PERS NATURAL                                                                                        	 	 	45363036	DIESTRA	BOLA&Ntilde;OS	NANCYU	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147	
EX-0006547-2016	2016-05-30 14:33:00	PERS NATURAL                                                                                        	 	 	45453332	GREACE SANDY ADVINCULA CANCHAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	947228941	0011	00147	
DS-0010765-2016	2016-05-30 14:37:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	EXP.02168-2015MAT.ACCION DE CUMPLIMIENTO DEMANDANTE PRINCIPE GUARDIA EUTEMIO DEMANDADO ALCALDE DE LA MUNICIPALIDAD                                    	 	0	0015	02001	5
DS-0010766-2016	2016-05-30 14:41:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP.23-2016-035RESOLUCION 00003                                                                                                                       	 	0	0002	 	6
DS-0010767-2016	2016-05-30 14:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ADJUDICACIION SIMPLIFICADA 4-2016-CS-MDI-1                                                                                                            	 	6135555	0002	 	2
DS-0010768-2016	2016-05-30 14:55:00	PERS NATURAL                                                                                        	 	 	07124179	VILCHEZ	DIAZ	SEGUDNO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	996872890	0040	 	1
DS-0010769-2016	2016-05-30 15:01:00	PERS NATURAL                                                                                        	 	 	 	I.E.P MARIA INMACULADA CONCEPCION	 	 	SOLICITO SU DISTINGUIDO PRESENCIO A FIN DE QUE PUEDA JURAMENTAR                                                                                       	 	6486684	0002	 	1
DS-0010770-2016	2016-05-30 15:03:00	PERS NATURAL                                                                                        	 	 	48868742	LUCIO RICARDO BUSTAMANTE PICON  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
DS-0010771-2016	2016-05-30 15:04:00	PERS NATURAL                                                                                        	 	 	80522691	ESTACIO	ANAMPA	JAIME	ASUNTO: COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                                 	 	 	0012	 	1
DS-0010772-2016	2016-05-30 15:06:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN ANDRES 	 	 	SOLICITAMOS SE SIRVAN ABSOLVER CONSULTA A FIN DE SOLICITAR LICENCIA DE CONSTRUCCION                                                                   	 	5224702	0009	 	1
EX-0006548-2016	2016-05-30 15:09:00	PERS NATURAL                                                                                        	 	 	41628926	LUZ BELIDA UTRILLA ATOCCSA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	947468143	0006	00032	
