DS-0009053-2016	2016-05-09 15:30:00	PERS NATURAL                                                                                        	 	 	07156344	PI&Ntilde;AS 	DE POMA	HILDA FLORENTINA	SOLICITUD DE PERMISO PARA USO DE LA VIA PUBLICA POR ONOMASTICO                                                                                        	 	5260995	0008
DS-0009054-2016	2016-05-09 15:33:00	PERS NATURAL                                                                                        	 	 	74315716	RODRIGO OLIVER VASQUEZ MANOSALVA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 21/05                                                                                                            	 	 	0012
DS-0009055-2016	2016-05-09 15:35:00	PERS NATURAL                                                                                        	 	 	74315716	RODRIGO OLIVER VASQUEZ MANOSALVA  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 14/05                                                                                                            	 	 	0012
AN-0000699-2016	2016-05-09 15:41:00	PERS NATURAL                                                                                        	 	 	10188683	ALLCCA	HUAMANI	ZOCIMA	                                                                                                                                                      	 	965458155	0004
EX-0005492-2016	2016-05-09 15:45:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	LICENCIA DE EDIFICACION MODALIDAD D	 	993410685	0009
DS-0009056-2016	2016-05-09 15:46:00	PERS NATURAL                                                                                        	 	 	08680803	DORIS ROSA QUISPE APAZA	 	 	ASUNTO: ANULACION DE EJECUCION COACTIVA                                                                                                               	 	992234404	0006
DS-0009057-2016	2016-05-09 15:47:00	PERS NATURAL                                                                                        	 	 	 	PARIS CENCOSUD	 	 	ENTREGA DE OBJETOS PERDIDOS ABRIL2016                                                                                                                 	 	6250000-85	0003
DS-0009058-2016	2016-05-09 15:48:00	PERS NATURAL                                                                                        	 	 	 	ISB ECOLOGY  	 	 	CARTA DE PRESENTANCION                                                                                                                                	 	 	0003
DS-0009059-2016	2016-05-09 15:53:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	SOLICITA LA PLAZA DE LA MUJER PARA EL 14/05                                                                                                           	 	994607066	0002
EX-0005493-2016	2016-05-09 15:58:00	PERS NATURAL                                                                                        	 	 	10505681	MILLA	QUINTANA	OSCAR RODOLFO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	980169395	0016
DS-0009060-2016	2016-05-09 15:59:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITA QUE SE CONSIDERE INDETERMINADA EL CERTIFICADO ITSE DE DETALLE                                                                                	 	3154000	0008
EX-0005494-2016	2016-05-09 16:05:00	PERS NATURAL                                                                                        	 	 	75663110	SALINAS 	ROCHA	KEIKO FATIMA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949765226	0011
DS-0009061-2016	2016-05-09 16:08:00	PERS NATURAL                                                                                        	 	 	08624169	ROSA PALOMINO SICOS VDA DE SAMANEZ	 	 	SOLICITO  UNA CONSIDERACION Y SE PRECRIBA Y EXONERE LA DEUDA YA QUE SOY LA VIUDA POR VIVENCIA , Y INVALIDES                                           	 	5231071	0006
EX-0005495-2016	2016-05-09 16:10:00	PERS NATURAL                                                                                        	 	 	10071232064	MARGARITA ZEGARRA GUEVARA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	999657044	0011
DS-0009062-2016	2016-05-09 16:13:00	PERS NATURAL                                                                                        	 	 	42329627	FAUSTINO	ESOBAR	RITA	COP&Iacute;A DE ACTA DE CONCILIACION                                                                                                                         	 	991417663	0012
DS-0009063-2016	2016-05-09 16:17:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	SOLICITA LEVANTAMIENTO   DE   OBSERVACIONES                                                                                                           	 	956307498	0003
DS-0009064-2016	2016-05-09 16:20:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	SOLICITA SOLICITUD DE 3 ER PAGO A ACUENTA  DEL 100 %                                                                                                  	 	956307498	0003
AN-0000700-2016	2016-05-09 16:22:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	SE ADJUNTAN A PARTE DEL DOCUMENTOS 2 CDS                                                                                                              	 	998961148	0009
EX-0005496-2016	2016-05-09 16:25:00	PERS NATURAL                                                                                        	 	 	41767759	HUAMAN	PALACIOS	INGRID	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995390087	0011
DS-0009065-2016	2016-05-09 16:29:00	PERS NATURAL                                                                                        	 	 	07149496	VICTOR TEODORO UBALDO PAULINO	 	 	SOLICITA VACACIONE S CORRESPONDIENTE AL MES DE JUNIO 2016                                                                                             	 	 	0003
DS-0009066-2016	2016-05-09 16:32:00	PERS NATURAL                                                                                        	 	 	07158788	FRANCISCO JIMENEZ TORRES	 	 	SOLICITA BONIFICACION POR 25 ANOS DE SERVICIOS                                                                                                        	 	991713369	0003
EX-0005497-2016	2016-05-09 16:38:00	PERS NATURAL                                                                                        	 	 	071575671	JUANA ORBEGOZO RAYMUNDO DE DIAZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0005498-2016	2016-05-09 16:41:00	PERS NATURAL                                                                                        	 	 	071575671	JUANA ORBEGOZO RAYMUNDO DE DIAZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0005499-2016	2016-05-09 16:46:00	PERS NATURAL                                                                                        	 	 	071575671	JUANA ORBEGOZO RAYMUNDO DE DIAZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0005500-2016	2016-05-09 16:50:00	PERS NATURAL                                                                                        	 	 	21076289	ROSA CARMINA ARGANDO&Ntilde;A EGOAVIL 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	943966803	0011
EX-0005501-2016	2016-05-09 16:53:00	PERS NATURAL                                                                                        	 	 	21076289	ROSA CARMINA ARGANDO&Ntilde;A EGOAVIL 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	943966803	0011
DS-0009067-2016	2016-05-09 16:59:00	PERS NATURAL                                                                                        	 	 	08624300	ISAIAS ELIAS HUAYLINOS TUPAC YUPANQUI  	 	 	ABSUELVO REQUERIMIENTON 0000085--2016-GF                                                                                                              	 	5213040	0007
EX-0005502-2016	2016-05-09 17:03:00	PERS NATURAL                                                                                        	ESPERANZA PEDRAZA  CONDORI	10095143186 	 	PEDRAZA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	982360864	0008
EX-0005503-2016	2016-05-09 17:04:00	PERS NATURAL                                                                                        	CESAR ALBERTO QUI	10433473146	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	999330066	0011
DS-0009068-2016	2016-05-09 17:05:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	SOLICITA CONFORMIDAD DE OBRA                                                                                                                          	 	989204062	0051
EX-0005504-2016	2016-05-09 17:10:00	PERS NATURAL                                                                                        	 	 	20513792507	MUNDO EXPRESS SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2527635	0008
DS-0009069-2016	2016-05-09 17:11:00	PERS NATURAL                                                                                        	 	 	 	LORENA ROCIO BELTRAN MORENO	 	 	DESCARGO DEL ACTA DE INSPECCION N  1616-2016                                                                                                          	 	986967580	0011
EX-0005505-2016	2016-05-09 17:15:00	PERS NATURAL                                                                                        	 	 	07132707	ROJAS	ORTIZ	FERNANDO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5214653	0011
DS-0009070-2016	2016-05-09 17:22:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	CORTE DE ENERGIA SIN COMUNICACION ALGUNA                                                                                                              	 	 	0003
DS-0009071-2016	2016-05-09 17:27:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIA                                                                                                                                   	 	317300	0051
DS-0009072-2016	2016-05-09 17:30:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	OF N 175-2016 REQUERIMIENTO  CONVENIO 37-007  5 DIAS HABILES                                                                                          	 	 	0010
EX-0005506-2016	2016-05-09 17:31:00	PERS NATURAL                                                                                        	 	 	07148028	CASTILLO BENITES JUANA	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	6486117	0004
DS-0009073-2016	2016-05-09 17:35:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	OF N 174-2016 REQUERIMIENTO DE  CINCO DIAS HABILES                                                                                                    	 	3324747	0051
DS-0009074-2016	2016-05-09 17:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS DIRECCION GENERAL DE JUSTICIA Y CULTOS	 	 	OF N 1200  -2016 REMISION DE DOCUMENTOS PARA SU ACREDITACION                                                                                          	 	2048052	0015
DS-0009075-2016	2016-05-09 17:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 033-2016  LO INVITAN A UD PARAA EL 12/05                                                                                                	 	2502884	0002
DS-0009076-2016	2016-05-09 17:44:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ORDEN DE INSPECCION 4227-2016-SUNAFIL                                                                                                                 	 	 	0003
DS-0009077-2016	2016-05-09 17:46:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS DIRECCION GENERAL DE JUSTICIA Y CULTOS	 	 	OF.MULTIPLE N 016-2016 SOLICITA COLABORACION PARA LA NOTIFICACION DE DOCUMENTOS                                                                       	 	2048052	0016
DS-0009078-2016	2016-05-09 17:50:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	SUPERVISION Y MONITOREO SOBRE LA EJECUCION Y EVALUACION DE LOS PLANES , PROGRAMAS DIRECTIVASY ACTIVIDADES                                             	 	315-1544	0010
