EX-0000325-2016	2016-01-12 15:11:00	PERS NATURAL                                                                                        	 	 	09462761	ELI BENANCIO LAURENTE  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971736684	0008
DS-0000704-2016	2016-01-12 15:11:00	PERS NATURAL                                                                                        	 	 	09039553	ERIC PABLO CHAVEZ FERNANDEZ	 	 	ASUNTO: SOLICITA NUEVA VERIFICACION DE PREDIO                                                                                                         	 	999414825	0002
EX-0000326-2016	2016-01-12 15:12:00	PERS NATURAL                                                                                        	 	 	31177203	CONDORI	CHILINGANO	JUAN HERALDO	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	977412197	0008
EX-0000327-2016	2016-01-12 15:13:00	PERS NATURAL                                                                                        	ERIOR TECNOLOGICO PRIVADO DE FORMACION BANCARIA	20294864092	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2020901	0008
DS-0000705-2016	2016-01-12 15:16:00	PERS NATURAL                                                                                        	 	 	08774490	CORINA MENDIETA PALOMINO  	 	 	ASUNTO: SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO EXP.5638-2015 DT                                                                                	 	 	0006
EX-0000328-2016	2016-01-12 15:18:00	PERS NATURAL                                                                                        	 	 	73300345	JESUS ESPINOZA PONCE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992247865	0011
EX-0000329-2016	2016-01-12 15:22:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL INMOBILIARIA S.A.C.	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	994639422	0009
EX-0000330-2016	2016-01-12 15:23:00	PERS NATURAL                                                                                        	 	 	41412589	PETER MICHAEL QUINTO RUIZ  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0000331-2016	2016-01-12 15:28:00	PERS NATURAL                                                                                        	 	 	07146653	AMBROSIA BLAS CAQUI  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0000706-2016	2016-01-12 15:28:00	PERS NATURAL                                                                                        	 	 	07119440	FELICITAS ROMANI CABRERA DE PACHECO	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012
DS-0000707-2016	2016-01-12 15:30:00	PERS NATURAL                                                                                        	 	 	08602251	VICTOR RAUL CLAROS MULLISACA  	 	 	ASUNTO: DEVOLUCION DE CARTA 3353-2015 GR/MDI                                                                                                          	 	 	0006
AN-0000095-2016	2016-01-12 15:34:00	PERS NATURAL                                                                                        	 	 	08602251	VICTOR RAUL CLAROS MULLISACA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4611-2015 GR/MDI                                                                                     	 	 	0006
DS-0000708-2016	2016-01-12 15:34:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION MISIONERA FUENTE DE LUZ  	 	 	SOLICVITA LA PLAZA DE LA ARMAS PARA EL 29 Y 30/01                                                                                                     	 	997559326	0002
EX-0000332-2016	2016-01-12 15:37:00	PERS NATURAL                                                                                        	 	 	 	KARINA DIAZ ASTETE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	962257638	0009
DS-0000709-2016	2016-01-12 15:39:00	PERS NATURAL                                                                                        	 	 	41554858	LUIS ALBERTO PATROCINIO CARLOS  	 	 	SOLICITA UNA VISITA VISE PARA LA REALIZACION DE FIESTA COSTUMBRISTA                                                                                   	 	941652210	0008
EX-0000333-2016	2016-01-12 15:40:00	PERS NATURAL                                                                                        	 	 	07166991	WALDINE QUISPE CHUQUITAYPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000334-2016	2016-01-12 15:42:00	PERS NATURAL                                                                                        	 	 	07166991	WALDINE QUISPE CHUQUITAYPE  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0000335-2016	2016-01-12 15:46:00	PERS NATURAL                                                                                        	 	 	 	ELSA TRAVEZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000336-2016	2016-01-12 15:47:00	PERS NATURAL                                                                                        	 	 	10154072	RAMOS	VALDERRAMA	DELMA YESENIA	CERTIFICADO DE PARAMETROS                                                                           	 	5321805	0009
DS-0000710-2016	2016-01-12 15:49:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	ASUNTO: PERMISO DE LOZA JOSE OLAYA                                                                                                                    	 	992840382	0012
DS-0000711-2016	2016-01-12 15:51:00	PERS NATURAL                                                                                        	 	 	09795925	GUILLERMINA LUCIA OSORIO FLORES	 	 	ASUNTO: PERMISO PARA LA VIA PUBLICA                                                                                                                   	 	984909225	0008
DS-0000712-2016	2016-01-12 15:52:00	PERS NATURAL                                                                                        	 	 	47407151	ANDRES GARCIA CALDERON 	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
AN-0000096-2016	2016-01-12 15:54:00	PERS NATURAL                                                                                        	 	 	 	GRIFO EL PACIFICO SAC	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	250-3235	0008
DS-0000713-2016	2016-01-12 15:56:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: INGRESO 911241 EXP. 322-2015                                                                                                                  	 	7156511	0006
EX-0000337-2016	2016-01-12 16:00:00	PERS NATURAL                                                                                        	 	 	07296509	GALINDO	CHAMORRO	JACINTO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	998361831	0011
EX-0000338-2016	2016-01-12 16:00:00	PERS NATURAL                                                                                        	 	 	47326743	MORALES GARCIA MARIA TERESA   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000339-2016	2016-01-12 16:02:00	JURIDICA                                                                                            	MARIANT CATERING EIRL  	20546488714	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	9410214551	0008
AN-0000097-2016	2016-01-12 16:04:00	PERS NATURAL                                                                                        	 	 	40031758	ALISSON KARINA TAPIA ZEGARRA	 	 	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	999385392	0004
EX-0000340-2016	2016-01-12 16:05:00	PERS NATURAL                                                                                        	 	 	 	ALBERTO NARCISO MIGUEL RODRIGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000341-2016	2016-01-12 16:08:00	PERS NATURAL                                                                                        	 	 	07128680	ANA MARIA BARRIOS CALERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000714-2016	2016-01-12 16:08:00	PERS NATURAL                                                                                        	 	 	31609847	DELFINA	CHARQUI	EUSEBIA	ASUNTO: DUPLICADO DE DOCUMENTO                                                                                                                        	 	998975768	0009
DS-0000715-2016	2016-01-12 16:14:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	HACE LLEGAR LA PLANILLA DE LIQUIDACION DE PRIMAS DEL MES DE COBERTURA FBRERO                                                                          	 	 	0003
EX-0000342-2016	2016-01-12 16:16:00	PERS NATURAL                                                                                        	COCONA PERU SAC	20546794246	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	995345363	0008
DS-0000716-2016	2016-01-12 16:22:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE POLITICA DE INGRESOSO PUBLI	 	 	 ASUNTO: OF. MULTP. 001-2016 COMUNICADO SOBRE LA ACTIVIDAD 1 DE LA META EN MENCION                                                                    	 	 	0010
EX-0000343-2016	2016-01-12 16:24:00	PERS NATURAL                                                                                        	 	 	09473264	LUIS ALBERTO GERONIMO CASANA  	 	 	LICENCIA DE CANES                                                                                   	 	943587488	0011
DS-0000717-2016	2016-01-12 16:26:00	PERS NATURAL                                                                                        	 	 	 	AA.HH 6 DE JULIO ERMITA&Ntilde;O DEL DISTRITO DE INDEPENDENCIA	 	 	SOLICITAN APOYO DE SERENAZGO                                                                                                                          	 	2579940	0010
EX-0000344-2016	2016-01-12 16:27:00	JURIDICA                                                                                            	EXPRESO INTERNACIONAL VIRGEN DE CHAPI EIRL  	20518725760	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4733119	0008
DS-0000718-2016	2016-01-12 16:27:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL DE CONTRATACIONES DEL ESTADO	 	 	ASUNTO:  OF. 3809-2015 SOLICITA REMISION DE ARCHIVOS DIGITALES DE LOS EXP. DE CONTRATACION DE LOS PROCESOS DE SELECCION                               	 	6135555	0003
EX-0000345-2016	2016-01-12 16:31:00	PERS NATURAL                                                                                        	 	 	43648039	JUAN CARLOS VARGAS JACINTO  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
EX-0000346-2016	2016-01-12 16:34:00	PERS NATURAL                                                                                        	 	 	07131738	BALDOMERO JULIAN FUSTER ROQUE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000719-2016	2016-01-12 16:35:00	PERS NATURAL                                                                                        	 	 	09035557	LAZO PEREZ OCTAVIA E.	 	 	SOLICITA ANULACION DE ACCESO COMERCIAL                                                                                                                	 	5513145	0008
EX-0000347-2016	2016-01-12 16:36:00	PERS NATURAL                                                                                        	 	 	 	SONIA SOLEDAD MENDIETA ESPINAL   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000348-2016	2016-01-12 16:39:00	PERS NATURAL                                                                                        	 	 	22094500	CLEMENTINA PASCUALA SANCHEZ VDA DE HUAMANI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5215258	0011
EX-0000349-2016	2016-01-12 16:43:00	PERS NATURAL                                                                                        	 	 	 	MARCELINA ABAL TUMBAY	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	997154092	0009
DS-0000720-2016	2016-01-12 16:45:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	 ASUNTO: CARTA 070-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                          	 	 	0051
DS-0000721-2016	2016-01-12 16:49:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	ASUNO: OF. 0044-2016 REMITE DOC. REF. EXP.2016000131 VALERA CORAL VDA DE ROMANI LUCIA                                                                 	 	4469696	0006
DS-0000722-2016	2016-01-12 16:51:00	PERS NATURAL                                                                                        	 	 	 	AMERICATEL	 	 	ASUNTO: RECIBO 9100047888  RESUMEN DE SERVICIOS                                                                                                       	 	 	0003
DS-0000723-2016	2016-01-12 16:54:00	PERS NATURAL                                                                                        	 	 	 	VICEMINISTERIO DE PRESTACIONES SOCIALES - PENSION 65	 	 	ASUNTO: OF.11535-2015 REMISION DE DECLARACIONES JURADAS MAL LLENADAS                                                                                  	 	7052900	0012
DS-0000724-2016	2016-01-12 17:00:00	PERS NATURAL                                                                                        	 	 	 	VICEMINISTERIO DE PRESTACIONES SOCIALES - PENSION 65	 	 	ASUNTO: OF.10830-2015 REMISION DE DECLARACIONES JURADAS REF. OF. 26-2015 GDS/MDI                                                                      	 	7052900	0012
EX-0000350-2016	2016-01-12 17:01:00	PERS NATURAL                                                                                        	 	 	 	LIDIA PONCE ATENCIA	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0000725-2016	2016-01-12 17:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: OF. CIRC. 005-2016 INVITACION A TALLER                                                                                                        	 	6135555	0002
DS-0000726-2016	2016-01-12 17:16:00	PERS NATURAL                                                                                        	 	 	 	CLAUDIO EDUARDO BERRIOS SILVESTRE  	 	 	ENTREGA DEL PERFIL DE ACUERDO A LA  ORDEN DE SERVICIO N  2841-2015                                                                                    	 	 	0005
EX-0000351-2016	2016-01-12 17:21:00	PERS NATURAL                                                                                        	 	 	09519950	MAGDALENA HERRERA NEYRA  	 	 	LICENCIA DE CANES                                                                                   	 	5212643	0011
EX-0000352-2016	2016-01-12 17:25:00	PERS NATURAL                                                                                        	 	 	70369365	LIZBETH EMILIA GIRALDO JAQUE  	 	 	LICENCIA DE CANES                                                                                   	 	957254447	0011
EX-0000353-2016	2016-01-12 17:29:00	PERS NATURAL                                                                                        	 	 	07130126	DAVID SANTIAGO OCHOA VELASCO  	 	 	LICENCIA DE CANES                                                                                   	 	996562776	0011
EX-0000354-2016	2016-01-12 17:32:00	PERS NATURAL                                                                                        	 	 	07130126	DAVID SANTIAGO OCHOA VELASCO  	 	 	LICENCIA DE CANES                                                                                   	 	996562776	0011
EX-0000355-2016	2016-01-12 17:35:00	PERS NATURAL                                                                                        	 	 	07152781	ONESIMO DIAZ SILVA  	 	 	LICENCIA DE CANES                                                                                   	 	3002021	0011
DS-0000727-2016	2016-01-12 17:40:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL DE DEFENSA CIVIL	 	 	ASUNTO: OF.0016-2016 SOLICITAMOS A USTED REMITIR EL PLAN DE OPERACIONES DE EMERGENCIA Y EL PLAN DE REHABILITACION                                     	 	4756000	0008
DS-0000728-2016	2016-01-12 17:46:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES	 	 	ASUNTO: OF.0057-2016 HABILITACION DE USUARIO PARA EL SINABIP WEB- MODULO DE BIENES INMUEBLES                                                          	 	3174400	0003
AN-0000098-2016	2016-01-12 17:50:00	PERS NATURAL                                                                                        	 	 	07142838	BLAS CERON PANFILO E. 	 	 	ASUNTO: ANEXA NUEVA SOLICITUD (CORRECCION POR ENMENDADURA)                                                                                            	 	5315694	0003
DS-0000729-2016	2016-01-12 18:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: OF. MULT. 001-2016 VERIFICACION Y PLAZO DE CUMPLIMEINTO REF. A LA ACTIVIDAD META 21                                                           	 	6135555	0002
