DS-0000813-2016	2016-01-13 15:10:00	PERS NATURAL                                                                                        	 	 	09040523	MARIA JESUS ROMERO TAPIA  	 	 	ASUNTO: SOLICITA EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                	 	 	0012
EX-0000418-2016	2016-01-13 15:12:00	PERS NATURAL                                                                                        	 	 	43505985	LUIS ALBERTO ESCUDERO ORTEGA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	954751565	0016
EX-0000419-2016	2016-01-13 15:14:00	PERS NATURAL                                                                                        	 	 	26724544	GUEVARA SALAZAR MARIA CARMELA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	964414884	0009
EX-0000420-2016	2016-01-13 15:17:00	PERS NATURAL                                                                                        	 	 	10506623	HAYDEE PATRICIA ESQUIVEL MEZA  	 	 	INSPECCION TECNICA                                                                                  	 	7332662	0009
AN-0000108-2016	2016-01-13 15:22:00	PERS NATURAL                                                                                        	 	 	06170121	IRIS GABY HUAMAN NU&Ntilde;EZ	 	 	                                                                                                                                                      	 	 	0003
AN-0000109-2016	2016-01-13 15:26:00	PERS NATURAL                                                                                        	 	 	06170121	IRIS GABY HUAMAN NU&Ntilde;EZ	 	 	                                                                                                                                                      	 	 	0013
EX-0000421-2016	2016-01-13 15:30:00	PERS NATURAL                                                                                        	ALERT DEL PERU S.A	20101869947	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4774010	0008
EX-0000422-2016	2016-01-13 15:31:00	PERS NATURAL                                                                                        	ALERT DEL PERU S.A	20101869947	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4774010	0008
DS-0000814-2016	2016-01-13 15:32:00	PERS NATURAL                                                                                        	 	 	20131376503	SENATI	 	 	ASUNTO: SOLICITA FACILIDADES PARA PONER AFICHES PUBLICITARIOS DE CURSOS VACACIONALES  DENTRO Y FUERA DEL PALACIO MUNICIPAL                            	 	2089930	0002
EX-0000423-2016	2016-01-13 15:36:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	6117535	0051
EX-0000425-2016	2016-01-13 15:40:00	PERS NATURAL                                                                                        	 	 	07148815	SUAREZ	MEJIA	LUIS 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5493333	0011
EX-0000426-2016	2016-01-13 15:40:00	PERS NATURAL                                                                                        	 	 	 	ALBINA CHILLCA CAHUANA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0000427-2016	2016-01-13 15:44:00	PERS NATURAL                                                                                        	 	 	07148485	ZAMORA	SAAVEDRA	ALCIDES	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	961098220	0011
EX-0000428-2016	2016-01-13 15:48:00	PERS NATURAL                                                                                        	 	 	31670010	FIGUERO   	FERNANDEZ	AMERICO EDGAR 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	2504282	0016
DS-0000815-2016	2016-01-13 15:54:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	ASUNTO: CONTESTACION A CARTA 220-2015 SGIIPV/GM REF. DOC. SIMPLE 20501-2015                                                                           	 	993182318	0002
DS-0000816-2016	2016-01-13 16:00:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	ASUNTO: RESOLUCION DIRECTORIAL                                                                                                                        	 	0	0015
EX-0000429-2016	2016-01-13 16:06:00	PERS NATURAL                                                                                        	 	 	09515104	CONDORI	MIRAMIRA	RAUL	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989620627	0004
DS-0000817-2016	2016-01-13 16:10:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	ASUNTO: RESOLUCION SUB DIRECTORIAL                                                                                                                    	 	 	0002
EX-0000430-2016	2016-01-13 16:13:00	PERS NATURAL                                                                                        	 	 	23976361	OCHOA 	HUAMAN	DELFIN JAVIER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984972070	0011
EX-0000431-2016	2016-01-13 16:16:00	PERS NATURAL                                                                                        	 	 	80508213	BENITA JIHUALLANCA CASTRO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975385054	0011
EX-0000432-2016	2016-01-13 16:16:00	PERS NATURAL                                                                                        	 	 	41935345	SAYAN 	RAMOS	MANUEL RAUL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	940146667	0008
EX-0000433-2016	2016-01-13 16:21:00	PERS NATURAL                                                                                        	 	 	08607202	JUAN FERNANDO ARANCIAL BARRUETA 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008
AN-0000110-2016	2016-01-13 16:25:00	PERS NATURAL                                                                                        	 	 	10456705	RUFINO MARIO LAGUNA SILVA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4557-2015 GR/MDI                                                                                     	 	996633879	0006
DS-0000818-2016	2016-01-13 16:26:00	PERS NATURAL                                                                                        	 	 	 	E 	 	 	CARTA CIRCULAR N 200-2016 INVITACION A SEMINARIO                                                                                                      	 	 	0003
EX-0000434-2016	2016-01-13 16:28:00	PERS NATURAL                                                                                        	 	 	09606843	MONACO	FLORES	JOSE LUIS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	980583094	0008
EX-0000435-2016	2016-01-13 16:31:00	PERS NATURAL                                                                                        	 	 	09788989	TOMASA CANDELARIA LOZANO VILCACHAGUA  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	5433870	0009
DS-0000819-2016	2016-01-13 16:37:00	PERS NATURAL                                                                                        	 	 	06873214	LUZ AQUILA BONILLA FLORES DE ROSALES  	 	 	ASUNTO: SOLICITA }ASUNTO: SOLICITA COPIA CERTIFICADA DE EXPEDIENTE DE MATRIMONIO CELEBRADO EL DIA 24-01-1968                                          	 	 	0016
DS-0000820-2016	2016-01-13 16:38:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 15/01                                                                                                           	 	 	0012
EX-0000436-2016	2016-01-13 16:40:00	PERS NATURAL                                                                                        	 	 	44103698	MANAYALLE	CAYACA	ARMANDO	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	993819929	0008
EX-0000437-2016	2016-01-13 16:42:00	PERS NATURAL                                                                                        	 	 	44103698	MANAYALLE	CAYACA	ARMANDO	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	993819929	0008
DS-0000821-2016	2016-01-13 16:45:00	PERS NATURAL                                                                                        	 	 	 	E 	 	 	SOLICITA INVITACION SEMINARIO A TALLER                                                                                                                	 	 	0009
EX-0000438-2016	2016-01-13 16:46:00	PERS NATURAL                                                                                        	 	 	41159134	CHINCHAY	HUACHACA	RUBEN	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0000439-2016	2016-01-13 16:48:00	PERS NATURAL                                                                                        	 	 	46237443	CALDERON	VILLANO	ALBERTO	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0000440-2016	2016-01-13 16:51:00	PERS NATURAL                                                                                        	 	 	47991291	QUINTO	CANCHUMANYA	MARITZA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0000441-2016	2016-01-13 16:51:00	PERS NATURAL                                                                                        	 	 	 	NATALY ANTAY BARRIENTOS  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	961540353	0011
DS-0000822-2016	2016-01-13 16:54:00	PERS NATURAL                                                                                        	 	 	 	INTERNACIONAL JC PACIFICO ORQUESTA  	 	 	OFRECE SUS SERVICIOS PARA TRABAJAR CON LA MDI                                                                                                         	 	974599446	0002
EX-0000442-2016	2016-01-13 16:56:00	PERS NATURAL                                                                                        	 	 	09046979	HUMBERTO RIOS CASANOVA   	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0000443-2016	2016-01-13 17:04:00	PERS NATURAL                                                                                        	 	 	06917782	TEBELIAS RUBINA DEXTRE  	 	 	PARA FINES DE VIVIENDA UNIFAMILIR , MULTIFAMILIAR , QUINTA O CONDOMINISO DE VIVENDA	 	 	0009
DS-0000823-2016	2016-01-13 17:13:00	PERS NATURAL                                                                                        	 	 	09049347	ADELA NORIEGA RODRIGUEZ VDA. DE PAREDES	 	 	ASUNTO: QUEJA POR CONSTRUCCION SIN AUTORIZACION                                                                                                       	 	971292886	0007
