DS-0019754-2015	2015-11-17 08:20:00	PERSONA NATURAL	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 23/11                                                                                                         	 	 	0012
DS-0019755-2015	2015-11-17 08:25:00	PERSONA NATURAL	 	 	09573936	FRANCISCO PALOMINO VASQUEZ	 	 	ASUNTO: SOLICITA PAGO DE SUPERVISION                                                                                                                  	 	6537232	0051
DS-0019756-2015	2015-11-17 08:29:00	PERSONA NATURAL	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 24 DE NOV. 2015                                                                                                  	 	 	0012
DS-0019757-2015	2015-11-17 08:32:00	PERSONA NATURAL	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	ASUN TO: PERMISO DE LOZA LAS AMERICAS 26 DE N OV. 2015                                                                                                	 	962714068	0012
DS-0019759-2015	2015-11-17 08:45:00	PERSONA NATURAL	 	 	 	MAFRE PERU	 	 	ASUNTO: RECURSO DE RECLAMACION A RESOL. DE MULTA TRIBUTRIA 0010- 2015 GFC/M DI                                                                        	 	 	0007
AN-0001438-2015	2015-11-17 08:47:00	PERSONA NATURAL	 	 	42987231	DANIEL EFRAIN MARCOS JIMENEZ	 	 	                                                                                                                                                      	 	945424978	0004
DS-0019760-2015	2015-11-17 08:50:00	PERSONA NATURAL	 	 	 	MAFRE PERU	 	 	ASUNTO: RECURSO DE RECLAMACION A RESOL. DE DETERMINACION 0010-2015 GFC/MDI                                                                            	 	 	0007
DS-0019761-2015	2015-11-17 08:52:00	PERSONA NATURAL	 	 	 	MINISTERIO PUBLICO 3RA FISCALIA  	 	 	NOTIF FISCAL N 389-2015 SE LE CITA PARA EL 23/11 A LAS 9 AM PARA QUE RINDA SU MANIFESTACION                                                           	 	 	0015
EX-0011099-2015	2015-11-17 08:56:00	PERSONA NATURAL	 	 	10157280	JUANA ARIAS RODRIGUEZ  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	970385109	0009
DS-0019762-2015	2015-11-17 08:57:00	PERSONA NATURAL	 	 	 	MAFRE PERU	 	 	ASUNTO: RECURSO DE RECLAMACION A RESOL. DE DETERMINACION 0011-2015 GFC/M DI                                                                           	 	 	0007
DS-0019763-2015	2015-11-17 08:59:00	PERSONA NATURAL	 	 	 	MAFRE PERU	 	 	ASUNTO: RECURSO DE RECLAMACION A RESOL. DE MULTA TRIBUTRIA 0011-2015 GFC/M DI                                                                         	 	 	0007
DS-0019764-2015	2015-11-17 09:05:00	PERSONA NATURAL	 	 	73690502	CATHERINE GLADYS PEREZ VELARDE	 	 	ASUNTO: LICENCIA POR FALLECIMIENTO DE FAMILIAR                                                                                                        	 	 	0003
EX-0011100-2015	2015-11-17 09:08:00	PERSONA NATURAL	 	 	07142696	TEODORO ESTEBAN RAMIREZ LUNA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0011101-2015	2015-11-17 09:15:00	PERSONA NATURAL	 	 	20331066703	ECKERD PERU S.A.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	3159000	0008
EX-0011102-2015	2015-11-17 09:19:00	PERSONA NATURAL	 	 	44981514	EDWIN MOISES CCORAHUA JAIMES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0019765-2015	2015-11-17 09:23:00	PERSONA NATURAL	 	 	46438206	CHRISTIAN DAVALOS CASTRO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 18 DE NOV. 2015                                                                                                  	 	 	0012
EX-0011103-2015	2015-11-17 09:24:00	PERSONA NATURAL	 	 	 	GODOFREDO DIONICIO CAMPOS SANTOS	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0019766-2015	2015-11-17 09:27:00	PERSONA NATURAL	 	 	07173657	PRIMITIVA TRUJILLO SALAZAR	 	 	ASUNTO: ACCION DE CUMPLIMIENTO                                                                                                                        	 	 	0002
DS-0019767-2015	2015-11-17 09:30:00	PERSONA NATURAL	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	OF N 286-20185 REMITE ACTA DEL COMITE DE MANTENIMIENTO                                                                                                	 	5219115	0009
EX-0011104-2015	2015-11-17 09:33:00	PERSONA NATURAL	 	 	1077857	MARIBELDA PUMAYALI POZO  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	9961472553	0008
DS-0019768-2015	2015-11-17 09:36:00	PERSONA NATURAL	 	 	07120738	LEONCIO GERONIMO ASENCIO	 	 	ASUNTO: SOLICITA COPIA SIMPLE DE R. A. N&deg;355-92                                                                                                       	 	0	0016
EX-0011105-2015	2015-11-17 09:37:00	PERSONA NATURAL	 	 	07164313	CARLOTA VASQUEZ PUTPANA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0019769-2015	2015-11-17 09:44:00	PERSONA NATURAL	 	 	33649286	ANTERO RIMAPA PEREZ  	 	 	SOLICITO VERIFICACION DE MI PREDIO                                                                                                                    	 	989979235	0002
EX-0011106-2015	2015-11-17 09:46:00	PERSONA NATURAL	 	 	07127094	JUAN HONORATO ALANYA PISCO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	951744061	0009
EX-0011107-2015	2015-11-17 09:49:00	PERSONA NATURAL	 	 	42992432	ADA FLOR LARRAIN CONTRERAS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	941549928	0006
DS-0019770-2015	2015-11-17 09:51:00	PERSONA NATURAL	 	 	 	HERMANDAD DE SAN MARTIN DE PORRES 	 	 	ASUNTO: INVITACION26 DE NOV. 2015                                                                                                                     	 	 	0002
DS-0019771-2015	2015-11-17 09:52:00	PERSONA NATURAL	 	 	 	HERMANDAD DE SAN MARTIN DE PORRES 	 	 	ASUNTO: OF. 023-2015 SOLICITA PATRULLAJE DE SERENAZGO                                                                                                                                                   	 	 	0010
EX-0011108-2015	2015-11-17 09:53:00	PERSONA NATURAL	 	 	07122714	DELIA CRISTINA SANCHEZ CARHUARICA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	6345033	0006
DS-0019772-2015	2015-11-17 09:54:00	PERSONA NATURAL	 	 	 	HERMANDAD DE SAN MARTIN DE PORRES 	 	 	ASUNTO: INVITACION 06 DE DIC. 2015                                                                                                                    	 	 	0002
DS-0019773-2015	2015-11-17 09:56:00	PERSONA NATURAL	 	 	 	HERMANDAD DE SAN MARTIN DE PORRES 	 	 	ASUNTO: SOLICITA APOYO DE DONACION                                                                                                                    	 	 	0002
DS-0019774-2015	2015-11-17 09:56:00	PERSONA NATURAL	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA LA CANCHA LAS AMERICAS PARA EL 22/11                                                                                                         	 	992882001	0012
DS-0019775-2015	2015-11-17 09:58:00	PERSONA NATURAL	 	 	 	HERMANDAD DE SAN MARTIN DE PORRES 	 	 	ASUNTO: INVITAC ION 06 DE DIC. 2015                                                                                                                   	 	 	0002
EX-0011109-2015	2015-11-17 10:02:00	PERSONA NATURAL	 	 	07120121	ALFREDO ROLDAN VALDERRAMA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	993889781	0006
DS-0019776-2015	2015-11-17 10:08:00	PERSONA NATURAL	 	 	09519662	MERCEDES HUARCAYA VALDIVIA  	 	 	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	987103000	0012
EX-0011110-2015	2015-11-17 10:12:00	PERSONA NATURAL	 	 	44255347	JESICA JUSTINA PARRAGA TORIBIO  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
DS-0019777-2015	2015-11-17 10:17:00	PERSONA NATURAL	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	ASUNTO: OF. 126-2015 SOLICITA INFORME DE VEEDURIA  ORGINAL  F-120 Y COPIA  F-126                                                                                                                        	 	951838564	0009
DS-0019778-2015	2015-11-17 10:22:00	PERSONA NATURAL	 	 	 	ASOCIACION DE LA ORGANIZACION VECINAL DEL TERCER SECTOR DEL ERMITA	 	 	INVITA A UNA ASAMBLEA PARA EL 22/11/2015                                                                                                              	 	7657806	0002
DS-0019779-2015	2015-11-17 10:28:00	PERSONA NATURAL	 	 	07138239	TIMOTEO VILLAFUERTE VILLAVICENCIO	 	 	ASUNTO: SOLICITA TENER PR PAGADO LA R. D N&deg;87259                                                                                                      	 	5269075	0006
DS-0019780-2015	2015-11-17 10:28:00	PERSONA NATURAL	 	 	10886192	VICTORIO VENERANDA RODRIGUEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	972243530	0002
DS-0019781-2015	2015-11-17 10:32:00	PERSONA NATURAL	 	 	 	MESA DE CONCERTACION  LUCHA CONTRA LA POBREZA  	 	 	OF N 486-2015 INVITACION PARA EL 20/11 A LAS 2.30 PM                                                                                                  	 	 	0012
EX-0011111-2015	2015-11-17 10:32:00	PERSONA NATURAL	 	 	71233830	ANTHONY BRYAN DURAN BUSTAMANTE 	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0019782-2015	2015-11-17 10:35:00	PERSONA NATURAL	 	 	 	DESPACHO MINISTERIAL	 	 	ASUNTO: OF. 031-2015 INVITACION MIERCOLE3S 18 DE NOV. 2015                                                                                            	 	 	0002
EX-0011112-2015	2015-11-17 10:36:00	PERSONA NATURAL	 	 	46512164	NELSON MARLON SANCHEZ GIL  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
DS-0019783-2015	2015-11-17 10:37:00	PERSONA NATURAL	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 5903-2015 SOLICITA COPIA DE VIDEO                                                                                                         	 	 	0010
DS-0019784-2015	2015-11-17 10:40:00	PERSONA NATURAL	 	 	 	MINISTERIO PUBLICO FISCALIA PROVINCIAL DE TRANSITO	 	 	OF N 2899-2015 INFORMACION DEL 25/8/2015                                                                                                              	 	 	0010
DS-0019785-2015	2015-11-17 10:42:00	PERSONA NATURAL	 	 	 	AMERICATEL	 	 	ASUNTO: RECIBO 4100458721 RESUMEN DE SERVICIOS                                                                                                        	 	 	0003
AN-0001439-2015	2015-11-17 10:43:00	PERSONA NATURAL	 	 	06811140	ISAAC BARRIENTOS  COLCA	 	 	                                                                                                                                                      	 	947381848	0004
DS-0019786-2015	2015-11-17 10:50:00	PERSONA NATURAL	 	 	 	MUNICIPALIDAD DE VENTANILLA	 	 	OF N 091-2015 INVITACION ESCUELA DE DEPORTES PARA EL 5 Y 6 /12                                                                                        	 	 	0012
EX-0011113-2015	2015-11-17 10:50:00	PERSONA NATURAL	 	 	43138546	ANA MARIA SUCAYA TOVAR  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
EX-0011114-2015	2015-11-17 10:53:00	PERSONA NATURAL	 	 	09598487	ELVA GRIMALDINA DOY FUKASAWA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	998770810	0008
DS-0019787-2015	2015-11-17 13:55:00	PERSONA NATURAL	 	 	 	SEDAPAL	 	 	CARTA N 3764-2015COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	 	0051
EX-0011115-2015	2015-11-17 14:02:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	HIPERMERCADOS TOTTUS S.A	20508565934	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987505795	0011
DS-0019788-2015	2015-11-17 14:02:00	PERSONA NATURAL	 	 	42198599	MARIA ANGELICA RAMIREZ GARCIA	 	 	INVITACION PARA EL  20/11 A  LAS 5 PM                                                                                                                 	 	992169581	0045
AN-0001440-2015	2015-11-17 14:04:00	PERSONA NATURAL	 	 	08513144	FIDEL ROBERTO SANCHEZ PEREZ	 	 	ASUNTO: ADJUNTO DOCUMENTO                                                                                                                             	 	5493406	0009
EX-0011116-2015	2015-11-17 14:06:00	PERSONA NATURAL	 	 	07138154	JUAN LORENZO HUARANGA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5232170	0006
DS-0019789-2015	2015-11-17 14:08:00	PERSONA NATURAL	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	OF. 473-2015 ASUNTO:COMUNICO CONFORMACION DEL COMITE VEEDOR                                                                                           	 	52363539	0009
AN-0001441-2015	2015-11-17 14:10:00	PERSONA NATURAL	 	 	07138154	JUAN LORENZO HUARANGA	 	 	                                                                                                                                                      	 	5232170	0004
EX-0011117-2015	2015-11-17 14:11:00	PERSONA NATURAL	 	 	 	COMEDOR MADRE PAULA 	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
EX-0011118-2015	2015-11-17 14:14:00	PERSONA NATURAL	 	 	07170089	CELESTINO RIMAC ENRIQUE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992497400	0006
DS-0019790-2015	2015-11-17 14:15:00	PERSONA NATURAL	 	 	 	MINISTERIO PUBLICO	 	 	NOT. FISCAL ARCHIVO DEFINITVO                                                                                                                         	 	0	0015
DS-0019791-2015	2015-11-17 14:15:00	PERSONA NATURAL	 	 	10162971	VICTORIA BELTRAN RODRIGUEZ	 	 	ASUNTO: RECONSIDERCACION A RESOL DE GERENCIA 2825-2015 GR/MDI                                                                                         	 	979988401	0006
DS-0019792-2015	2015-11-17 14:17:00	PERSONA NATURAL	 	 	20503840121	REPSOL COMERCIAL S.A.C	 	 	COMUNICAMOS INSTALACION DE LISTA DE PRECIOS                                                                                                           	 	975505333	0008
EX-0011119-2015	2015-11-17 14:18:00	PERSONA NATURAL	 	 	10993318	ROXANA LANAZCA LAGONES	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	7250760	0006
EX-0011120-2015	2015-11-17 14:19:00	PERSONA NATURAL	 	 	20553532125	EL ALGARROBO PIURANO S.A.C.	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	6652259	0008
DS-0019793-2015	2015-11-17 14:21:00	PERSONA NATURAL	 	 	32811943	LOYOLA 	VALLE	ANA MARIA	ASUNTO: ACTA DE CELEBRACION DE MATRIMONIO CIVIL                                                                                                       	 	0	0016
AN-0001442-2015	2015-11-17 14:26:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	VIETTEL PERU SAC	20543254798	 	 	 	 	                                                                                                                                                      	 	930600052	0051
DS-0019794-2015	2015-11-17 14:26:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	TORTI PIEROS EIRL	20550025257	 	 	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION TECNICA 004825-2015 GGA                                                                                        	 	993522971	0011
EX-0011121-2015	2015-11-17 14:27:00	PERSONA NATURAL	 	 	42275504	PALACIOS 	VALVERDE	JORGE ARTURO 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	957272146	0008
EX-0011122-2015	2015-11-17 14:29:00	PERSONA NATURAL	 	 	20100070970	SUPERMERCADOS PERUANOS S.A.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
DS-0019795-2015	2015-11-17 14:30:00	PERSONA NATURAL	 	 	 	MINISTERIO PUBLICO	 	 	NOT. FISCAL -INGRESO 374-2015 ARCHIVO DEFINITIVO                                                                                                      	 	0	0015
DS-0019796-2015	2015-11-17 14:38:00	PERSONA NATURAL	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	CARTA N 074-2015 AUTORIZACION DE EMPALME TRATAMIENTO DE AGUAS RESIDUALES                                                                              	 	 	0051
EX-0011123-2015	2015-11-17 14:40:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	MIGUEL ANGEL NU&Ntilde;EZ RUIZ	10068245519	 	NU&Ntilde;EZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992274501	0008
DS-0019797-2015	2015-11-17 14:41:00	PERSONA NATURAL	 	 	 	INSTITUCION EDUCATIVA 2034 REPUBLICA DE IRLANDA	 	 	OF N 190-2015  INVITAN A UNA FERIA GASTRONOMICA PARA EL 20/11                                                                                         	 	985093781	0012
EX-0011124-2015	2015-11-17 14:42:00	PERSONA NATURAL	 	 	44661638	WILDER HURTADO TERRONES 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	949324821	0008
DS-0019798-2015	2015-11-17 14:42:00	PERSONA NATURAL	 	 	 	COMISARIA DE TAHUANTINSUYO	 	 	OF. 4478-2015 ASUNTO: REMISION DE VIDEO                                                                                                               	 	 	0010
DS-0019799-2015	2015-11-17 14:44:00	PERSONA NATURAL	 	 	 	INSTITUCION EDUCATIVA 2034 REPUBLICA DE IRLANDA	 	 	OF N 190-2015 INVITAN UNA FERIA GASTRONOMICA  PARA EL 20/11                                                                                           	 	985093781	0002
AN-0001443-2015	2015-11-17 14:44:00	PERSONA NATURAL	 	 	47962903	AURIA LORETA ROJAS PANDURO	 	 	RECTIFICACION DE SOLICITUD                                                                                                                            	 	943104812	0008
DS-0019800-2015	2015-11-17 14:45:00	PERSONA NATURAL	 	 	 	MINISTERIO PUBLICO	 	 	NOTIFICACION FISCAL                                                                                                                                   	 	0	0006
DS-0019801-2015	2015-11-17 14:45:00	PERSONA NATURAL	 	 	 	INSTITUCION EDUCATIVA 2034 REPUBLICA DE IRLANDA	 	 	INVITAN A UNA FERIA GASTRONOMICA PARA EL 20/11                                                                                                        	 	985093781	0012
EX-0011125-2015	2015-11-17 14:47:00	PERSONA NATURAL	 	 	71261091	BRYANA XAVIER CASTILLO BRAVO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011126-2015	2015-11-17 14:50:00	PERSONA NATURAL	 	 	46585842	SAYAVERDE	MEDINA	ELEAZAR ALFREDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	0	0016
EX-0011127-2015	2015-11-17 14:52:00	PERSONA NATURAL	 	 	41812560	OLIVIA ISABEL ACU	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989343041	0011
EX-0011128-2015	2015-11-17 14:52:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	JOB ORIOL GONZALES MONTES	10067784656	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4857018	0011
EX-0011129-2015	2015-11-17 14:54:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	JOB ORIOL GONZALES MONTES	10067784656	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4857018	0011
EX-0011130-2015	2015-11-17 14:56:00	EMPRESA/PERSONA JURIDICA/INSTITUCION PUBLICA	JOB ORIOL GONZALES MONTES	10067784656	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4857018	0008
