DS-0006747-2016	2016-04-08 08:59:00	PERS NATURAL                                                                                        	 	 	 	FRANKLIN DIAZ REATEGUI	 	 	REITERA SOLICITUD DE VACACIONES TRUNCAS                                                                                                               	 	 	0003
DS-0006748-2016	2016-04-08 08:59:00	PERS NATURAL                                                                                        	 	 	42649105	VICTOR GIL VASQUEZ	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0006749-2016	2016-04-08 09:01:00	PERS NATURAL                                                                                        	 	 	10162446	JANET CONSUELO HERRERA PONCE	 	 	REITERA SOLICITUD E DE VACACIONES TRUNCAS                                                                                                             	 	0	0003
DS-0006750-2016	2016-04-08 09:10:00	PERS NATURAL                                                                                        	 	 	 	FORMACION INTEGRAL Y DESARROLLO EMPRESARIAL	 	 	COMUNICA A PARTICIPAR EN DIPLOMAS DE ESPECIALIZACION                                                                                                  	 	707-5738	0003
EX-0004090-2016	2016-04-08 09:15:00	PERS NATURAL                                                                                        	 	 	72682930	ROBERTH ROMERO RIVERA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4589009	0011
EX-0004091-2016	2016-04-08 09:18:00	PERS NATURAL                                                                                        	 	 	72682930	ROBERTH ROMERO RIVERA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4589009	0011
EX-0004092-2016	2016-04-08 09:26:00	PERS NATURAL                                                                                        	 	 	74359813	LUIS ALEJANDRO ROMERO PUSE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964073352	0011
DS-0006751-2016	2016-04-08 09:28:00	PERS NATURAL                                                                                        	 	 	48600079	MAXIMILIANA HUAMAN MENDOZA  	 	 	ACTA VDE VERIFICACION                                                                                                                                 	 	983986274	0002
DS-0006752-2016	2016-04-08 09:34:00	PERS NATURAL                                                                                        	 	 	10505144	RODOLFO HILBRANDO CRUZ VICTORIO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	988280853	0002
DS-0006753-2016	2016-04-08 09:37:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	REMITE PLANILLAS DEL MES DE ABRIL 2016                                                                                                                	 	391208	0003
DS-0006754-2016	2016-04-08 09:37:00	PERS NATURAL                                                                                        	 	 	45069889	ADOLFO HEYDRICH BANDAN FLORES	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	964254498	0002
DS-0006755-2016	2016-04-08 09:40:00	PERS NATURAL                                                                                        	 	 	45539807	DELFINA CORINA CALDAS VICTORIO 	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	986527208	0009
DS-0006756-2016	2016-04-08 09:41:00	PERS NATURAL                                                                                        	 	 	10505645	CIPRIANO MORI DIAZ	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	973904976	0009
DS-0006757-2016	2016-04-08 09:46:00	PERS NATURAL                                                                                        	 	 	10167738	REMIGIO SEVERO VARA SABINO	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	0	0009
DS-0006758-2016	2016-04-08 09:47:00	PERS NATURAL                                                                                        	 	 	44914729	MELVA MARITZA TARAZONA ARANDA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987819828	0002
DS-0006759-2016	2016-04-08 09:50:00	PERS NATURAL                                                                                        	 	 	47083248	HELMER WILSON TARAZONA ARANDA	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	995674820	0009
EX-0004093-2016	2016-04-08 09:55:00	PERS NATURAL                                                                                        	 	 	16749920	ROSARIO JANNET BARTUREN FLORES  	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	989727530	0002
DS-0006761-2016	2016-04-08 10:00:00	PERS NATURAL                                                                                        	 	 	80122748	CLEMENTE ARMANDO TARAZONA GIRON	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	992796238	0009
DS-0006762-2016	2016-04-08 10:00:00	PERS NATURAL                                                                                        	 	 	444292437	CESAR JOHEL VALVERDE MANCISIDOR	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	971488855	0009
DS-0006763-2016	2016-04-08 10:03:00	PERS NATURAL                                                                                        	 	 	07123121	JACINTO TRUJILLO CISNEROS	 	 	BAJA DE CODIGO                                                                                                                                        	 	5266298	0006
DS-0006764-2016	2016-04-08 10:03:00	PERS NATURAL                                                                                        	 	 	72369087	JOSE ANGEL MORENO VICTORIO	 	 	SOLICITO RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	988638704	0009
DS-0006765-2016	2016-04-08 10:06:00	PERS NATURAL                                                                                        	 	 	42687386	AURORA JULIA CALDAS MORENO	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	988638704	0009
DS-0006766-2016	2016-04-08 10:07:00	PERS NATURAL                                                                                        	 	 	45313445	JHONNY RICHAR CALDAS MORENO	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	971810534	0009
DS-0006767-2016	2016-04-08 10:13:00	PERS NATURAL                                                                                        	 	 	32607894	MAURO FRANCISCO TARAZONA GIRON	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	988369129	0009
DS-0006768-2016	2016-04-08 10:16:00	PERS NATURAL                                                                                        	 	 	45617906	REYNALDO SIMON BUSTAMANTE PICON	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	0	0009
DS-0006769-2016	2016-04-08 10:19:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL 122	 	 	SOLICITO CON URGENCIA  SE TOME CARTAS SOBRE EL CASO INDICADO                                                                                          	 	945978837	0002
DS-0006770-2016	2016-04-08 10:24:00	PERS NATURAL                                                                                        	 	 	76436021	KAREN YOSIANI HUAMAN PINO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	966975379	0002
DS-0006771-2016	2016-04-08 10:24:00	PERS NATURAL                                                                                        	 	 	44786434	EDGAR JAIME TARAZONA VICTORIO	 	 	SOLICITO RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	941945285	0009
DS-0006772-2016	2016-04-08 10:27:00	PERS NATURAL                                                                                        	 	 	41340949	GABY BETTY RAMIREZ HUARCAYA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	953320187	0002
DS-0006773-2016	2016-04-08 10:36:00	PERS NATURAL                                                                                        	 	 	42850671	HECTOR LEVI TARAZONA VICTORIO 	 	 	RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                               	 	971374012	0009
DS-0006774-2016	2016-04-08 10:41:00	PERS NATURAL                                                                                        	 	 	74394771	JERSON CURAY HUASHUAYO  	 	 	SOLICITA PRACTICAS PREPROFESIONALES                                                                                                                   	 	980553594	0003
EX-0004094-2016	2016-04-08 10:41:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	4750478	0008
DS-0006775-2016	2016-04-08 10:42:00	PERS NATURAL                                                                                        	 	 	46226300	MAXIMO RUBEN SILVA ACCILIO	 	 	RECTIFICACION DE CONTANCIA                                                                                                                            	 	5238269	0009
EX-0004095-2016	2016-04-08 10:43:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA S.A.C	20344818909	 	 	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	4750478	0008
DS-0006776-2016	2016-04-08 10:45:00	PERS NATURAL                                                                                        	 	 	48208971	DIOMEDES REYNER SILVA ACCILIO 	 	 	RECTIFICACION POR CONSTANCIA DE POSESION                                                                                                              	 	965087175	0009
DS-0006777-2016	2016-04-08 10:49:00	PERS NATURAL                                                                                        	 	 	07160901	MORENO RODRIGUEZ LUIS GERMAN  	 	 	CONSTANCIA DE NO ADEUDO                                                                                                                               	 	5265141	0006
DS-0006778-2016	2016-04-08 10:49:00	PERS NATURAL                                                                                        	 	 	09035169	GUILLERMO VILLANTOY PACHECO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993219534	0002
DS-0006779-2016	2016-04-08 10:56:00	PERS NATURAL                                                                                        	 	 	43202970	MARIA DEL ROCIO FERRE YAIPEN  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	981569005	0002
DS-0006780-2016	2016-04-08 10:57:00	PERS NATURAL                                                                                        	 	 	07166080	HERMOZA PALACIOS EUSEBIO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	953821574	0002
DS-0006781-2016	2016-04-08 11:07:00	PERS NATURAL                                                                                        	 	 	44927938	LIDA PAUCAR ESQUIVEL	 	 	SOLICITA RECTIFICACION DE CONTANCIA DE POSESION                                                                                                       	 	 	0009
DS-0006782-2016	2016-04-08 11:09:00	PERS NATURAL                                                                                        	 	 	42592884	EDWIN URETA TINOCO	 	 	SOLICITA RFECTIFICACION  DE CONSTANCIA DE POSESION                                                                                                    	 	948899837	0009
DS-0006783-2016	2016-04-08 11:11:00	PERS NATURAL                                                                                        	 	 	19181502	LOPEZ 	FLORES	SOLEDAD MARTHA 	SOLICITO INSPECCION A PREDIO Y FISCALIZACION DE INVACION                                                                                              	 	963475871	0008
DS-0006784-2016	2016-04-08 11:17:00	PERS NATURAL                                                                                        	 	 	47406693	ROSA DELINA VALVERDE SALINAS	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	 	0009
DS-0006785-2016	2016-04-08 11:17:00	PERS NATURAL                                                                                        	 	 	09513444	BETTY BERTHA NEYRA DE LA CRUZ  	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	963841514	0009
DS-0006786-2016	2016-04-08 11:19:00	PERS NATURAL                                                                                        	 	 	16465661	ISABEL MANALLAY CARLOS	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	964982435	0009
DS-0006787-2016	2016-04-08 11:20:00	PERS NATURAL                                                                                        	 	 	07143635	MATEO SANCHEZ ALZA	 	 	INSPECCION OCULAR                                                                                                                                     	 	5514164	0006
EX-0004096-2016	2016-04-08 11:21:00	PERS NATURAL                                                                                        	 	 	 	COMPARTAMOS FINANCIERA S.A	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	5345819	0008
DS-0006788-2016	2016-04-08 11:23:00	PERS NATURAL                                                                                        	 	 	32607852	CASIMIRO PEDRO RIO FRIO SEVILLANO 	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	 	0009
EX-0004097-2016	2016-04-08 11:25:00	PERS NATURAL                                                                                        	 	 	10682889	JARA VIDAL HUMBERTO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5223385	0011
DS-0006789-2016	2016-04-08 11:29:00	PERS NATURAL                                                                                        	 	 	72005605	SHEYLA GALLARDO GOMEZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	985888222	0002
DS-0006790-2016	2016-04-08 11:32:00	PERS NATURAL                                                                                        	 	 	41349793	ERMILA SILVA LOPEZ	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	996719698	0009
DS-0006791-2016	2016-04-08 11:35:00	PERS NATURAL                                                                                        	 	 	06782554	ATEQUIPA CARHUAS VALENTINA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	940028784	0002
DS-0006792-2016	2016-04-08 11:36:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	COMUNICA QUE HASTA LA FECHA NO SE HA CONCLUIDO LAS LABORES DEL 1ER PISO Y  2DO PISO                                                                   	 	5250866	0003
EX-0004098-2016	2016-04-08 11:39:00	PERS NATURAL                                                                                        	 	 	43587031	CELESTINO VALENTIN VEGA HUAYANAY  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	958765449	0016
DS-0006793-2016	2016-04-08 11:43:00	PERS NATURAL                                                                                        	 	 	10505595	PEDRO CIRILO TARAZONA GIRON	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	966909705	0009
DS-0006794-2016	2016-04-08 11:49:00	PERS NATURAL                                                                                        	 	 	 	CETPRO SELENE NORTE  	 	 	SOLICITAN PERMISO PARA EL 15 Y 19 DE ABRIL                                                                                                            	 	5221860	0002
DS-0006795-2016	2016-04-08 11:51:00	PERS NATURAL                                                                                        	 	 	47467910	LUSMILA ILDEFONSO AGUILAR  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	997031061	0002
DS-0006796-2016	2016-04-08 11:54:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA LIBERTADOR SAN MARTIN	 	 	SOLICITA APOYO DE SEGURIDAD                                                                                                                           	 	980230690	0010
DS-0006797-2016	2016-04-08 11:56:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA LIBERTADOR SAN MARTIN	 	 	SOLICITA SEGURIDAD PARA EL 26/4                                                                                                                       	 	980230690	0010
DS-0006798-2016	2016-04-08 12:00:00	PERS NATURAL                                                                                        	 	 	07167018	MARIA ELENA FERNANDEZ ROJAS	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	997343870	0002
EX-0004099-2016	2016-04-08 12:01:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	6117535	0051
EX-0004100-2016	2016-04-08 12:03:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	6117535	0051
EX-0004101-2016	2016-04-08 12:08:00	PERS NATURAL                                                                                        	LA TABERNA DE LUCERO Y CAMILA SAC	20523288963	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5238797	0011
DS-0006799-2016	2016-04-08 12:09:00	PERS NATURAL                                                                                        	 	 	10157044	ADELINA NOLASCO DE LA CRUZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988006407	0002
EX-0004102-2016	2016-04-08 12:12:00	PERS NATURAL                                                                                        	 	 	48120961	OXLEY ESCOBAR GERALDINE ROSE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980360694	0011
AN-0000575-2016	2016-04-08 12:15:00	PERS NATURAL                                                                                        	 	 	43959455	HUGO JAIME VALVERDE SALINAS  	 	 	SE RECTIFIQUE POR ERROR MIO                                                                                                                           	 	920232380	0002
DS-0006800-2016	2016-04-08 12:17:00	PERS NATURAL                                                                                        	 	 	08445406	SUCESION CLARA MARIN ALIAGA  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	962339156	0006
DS-0006801-2016	2016-04-08 12:20:00	PERS NATURAL                                                                                        	 	 	08445406	SUCESION CLARA MARIN ALIAGA  	 	 	INTERPONE RECURSO DE APELACION CONTRA LA RES.GER 016-2016                                                                                             	 	962339156	0006
DS-0006802-2016	2016-04-08 12:29:00	PERS NATURAL                                                                                        	 	 	44978608	NANCY LUZ JESUS VILLANERA  	 	 	COPIA DE VIDEO VIGILANCIA                                                                                                                             	 	988738221	0010
EX-0004103-2016	2016-04-08 12:30:00	PERS NATURAL                                                                                        	MARISA ALVA CHACON	10235610723	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949156277	0011
EX-0004104-2016	2016-04-08 12:32:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	6131000	0008
EX-0004105-2016	2016-04-08 12:33:00	PERS NATURAL                                                                                        	 	 	70198462	ERLITA CHAVEZ ORRILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945664994	0011
DS-0006803-2016	2016-04-08 12:34:00	PERS NATURAL                                                                                        	 	 	07127694	BRAVO	TRUJILLO	ZENON 	SE PONE EN CONOCIMIENTO  DEL EXP. EN GIRO ANTE EL PODER JUDICIAL                                                                                      	 	993398516	0006
EX-0004106-2016	2016-04-08 12:38:00	PERS NATURAL                                                                                        	MARISA ALVA CHACON	10235610723	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	949156277	0011
AN-0000576-2016	2016-04-08 12:42:00	PERS NATURAL                                                                                        	 	 	07168828	MAXIMO CANALES GARRIAZO  	 	 	                                                                                                                                                      	 	988713712	0009
AN-0000577-2016	2016-04-08 12:48:00	PERS NATURAL                                                                                        	 	 	41278925	LUCAS ELMER RAMIREZ REYES  	 	 	ILO BASICA EXPOST                                                                                                                                     	 	954753157	0008
EX-0004107-2016	2016-04-08 12:49:00	PERS NATURAL                                                                                        	 	 	72767345	KARLA CANALES DIAZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739835	0011
EX-0004108-2016	2016-04-08 12:51:00	PERS NATURAL                                                                                        	 	 	07152016	REBECA ELIZABETH BLANCO SANCHEZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5269417	0016
EX-0004109-2016	2016-04-08 12:55:00	PERS NATURAL                                                                                        	 	 	70598959	CHANEL RIVERO JULCA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	98/1864944	0011
DS-0006804-2016	2016-04-08 12:57:00	PERS NATURAL                                                                                        	 	 	09039136	VICTOR IDELFONSO GAMARRA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	949744142	0002
DS-0006805-2016	2016-04-08 12:58:00	PERS NATURAL                                                                                        	 	 	07124582	SOSIMO OMAREDA QUISPE	 	 	SOLICITA BONIFICACION DE 500 SOLES                                                                                                                    	 	 	0003
EX-0004110-2016	2016-04-08 13:02:00	PERS NATURAL                                                                                        	ALFA TEAM S.A.C.  	20547028849	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	9811194514	0008
DS-0006806-2016	2016-04-08 13:03:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 74894-2016 EXP N 4680-2013IMP JOS  DE LA CRUZ AGRAV MDI                                                                                       	 	0	0015
AN-0000578-2016	2016-04-08 13:08:00	PERS NATURAL                                                                                        	 	 	 	CLARA JULIA OLIVOS MATENCIO	 	 	                                                                                                                                                      	 	 	0006
EX-0004111-2016	2016-04-08 13:09:00	PERS NATURAL                                                                                        	 	 	07563425	MIRANDA	LOPEZ	CARLOS ABEL	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
DS-0006807-2016	2016-04-08 13:13:00	PERS NATURAL                                                                                        	 	 	08461448	RICARDO LUJAN LOPEZ  	 	 	SOLICITA SUSPENSION                                                                                                                                   	 	5335243	0006
DS-0006808-2016	2016-04-08 13:15:00	PERS NATURAL                                                                                        	 	 	07273428	COMITE VECINAL 120 PSJE HIPOLITO UNANUE	 	 	SOLICITAN AUDIENCIA                                                                                                                                   	 	986797531	0002
DS-0006809-2016	2016-04-08 13:32:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT. 32146-2016 EXP.05258-2015 MAT. ACCION CUMPLIMIENTO DEMANDANTE MORALES SANCHEZ LUIS ALBERTO DEMANDADO MDI                                         	 	0	0015
DS-0006810-2016	2016-04-08 13:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT. 32466-2016 EXP. 00588-2016 MAT. NULIDAD DE RESOLUCION DEMANDANTE SERVICIO DE AGUA POTABLE DEMANADDO MDI                                          	 	0	0015
DS-0006811-2016	2016-04-08 13:39:00	PERS NATURAL                                                                                        	 	 	 	LIDIA MARLENE FERNANDEZ MONGE  	 	 	ASUNTO: RECOJO DE DEMONTE                                                                                                                             	 	990149835	0011
DS-0006812-2016	2016-04-08 13:43:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 32465--2016 EXP N 588-2016 MAT NULIDAD DE RESOLUCION DMDTE SEDAPAL DDO                                                                        	 	0	0015
DS-0006813-2016	2016-04-08 13:46:00	PERS NATURAL                                                                                        	 	 	46377659	GOMEZ TEODORO	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	970641421	0002
DS-0006814-2016	2016-04-08 13:49:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA PAYET	 	 	OF N 446-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010
DS-0006815-2016	2016-04-08 13:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF. 3548-2016 ASDUNTO: PROCEDIMIENTO ADMINIOSTRATIVO SANCIONADOR CONTRA ELA I.E.P INGENIERIA                                                          	 	6155800	0009
DS-0006816-2016	2016-04-08 13:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF. 3548-2016 ASDUNTO: PROCEDIMIENTO ADMINIOSTRATIVO SANCIONADOR CONTRA ELA I.E.P INGENIERIA                                                          	 	6155800	0009
DS-0006817-2016	2016-04-08 13:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF. 3548-2016 ASDUNTO: PROCEDIMIENTO ADMINIOSTRATIVO SANCIONADOR CONTRA ELA I.E.P INGENIERIA                                                          	 	6155800	0009
DS-0006818-2016	2016-04-08 13:52:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA EJERCITO DEL PERU	 	 	OF. 033-2016 APOYO CON DIFUSION DE VIDEO                                                                                                              	 	5425548	0002
EX-0004112-2016	2016-04-08 13:53:00	PERS NATURAL                                                                                        	 	 	70899690	IRMA MENDOZA DE LA CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949907617	0011
DS-0006819-2016	2016-04-08 13:55:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE PAYET	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	 	0010
DS-0006820-2016	2016-04-08 13:55:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA NACIONAL A COMER PESCADO	 	 	OF. 186-2016 ASUNTO:CAMPA&Ntilde;AS DE PROMOCION DEL PROGRAMA NACIONAL                                                                                       	 	6162222	0012
DS-0006821-2016	2016-04-08 13:58:00	PERS NATURAL                                                                                        	 	 	 	SUNARP	 	 	OF N 299-2016 SUNARP CONCILIACION                                                                                                                     	 	0	0003
DS-0006822-2016	2016-04-08 13:58:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	NOT. FISCAL DENUNCIA 209-2014                                                                                                                         	 	0	0015
DS-0006823-2016	2016-04-08 14:02:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA ACLARACION                                                                                                                                   	 	989582226	0006
DS-0006824-2016	2016-04-08 14:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	SOLICITA PRECISAR NRO DE DOCUMENTO DE DNI DEL OBLIGADO                                                                                                	 	989582226	0006
DS-0006826-2016	2016-04-08 14:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	OF. 54-2016 DELITO CONTRA LA LIBERTAD SEXUAL                                                                                                          	 	0	0012
DS-0006827-2016	2016-04-08 14:13:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF. 599-2016 ASUNTO: SOLICITUDES DE PROYECTOS DE INFRAESTRUCTURA                                                                                      	 	201-1100	0013
DS-0006828-2016	2016-04-08 14:15:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDFAD METROPOLITANA DE LIMA	 	 	OF. 600-2016 ASUNTO: APOYO PARA EL MANTENIM IENTO DE BARANDAS ,ESCALERAS, PISTAS Y VEREDAS                                                            	 	3151381	0051
DS-0006829-2016	2016-04-08 14:19:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	ASUNTO: SOLICITA PRECISAR NUMERO DE CUENTA                                                                                                            	 	0	0006
DS-0006830-2016	2016-04-08 14:20:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	ASUNTO: PRECISAR NUMERO DE DOCUMENTO                                                                                                                  	 	0	0006
DS-0006831-2016	2016-04-08 14:21:00	PERS NATURAL                                                                                        	 	 	46509239	ENMA LOPEZ GIRALDO 	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	988638704	0009
DS-0006832-2016	2016-04-08 14:21:00	PERS NATURAL                                                                                        	 	 	46509239	ENMA LOPEZ GIRALDO 	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	988638704	0009
DS-0006833-2016	2016-04-08 14:22:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: PRECISAR DE DCUMENTO DE IDENTIDAD                                                                                                             	 	989582226	0006
EX-0004113-2016	2016-04-08 14:26:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2060230	0008
DS-0006834-2016	2016-04-08 14:27:00	PERS NATURAL                                                                                        	 	 	31139207	SERGIO MEDIANA VILLAR  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	958081004	0002
DS-0006835-2016	2016-04-08 14:27:00	PERS NATURAL                                                                                        	 	 	41809790	HILTER GARCIA YUIMACHI	 	 	RECTIFICACION DE CONSTANCIA                                                                                                                           	 	952831531	0009
DS-0006836-2016	2016-04-08 14:28:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	ASUNTO: PRECISAR NRO DE DOCUMENTO                                                                                                                     	 	0	0006
DS-0006837-2016	2016-04-08 14:33:00	PERS NATURAL                                                                                        	 	 	09788264	SONIA TANTANI SOLLER	 	 	CEDULA DE NOTIFICACION                                                                                                                                	 	986379762	0006
DS-0006838-2016	2016-04-08 14:35:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SNC-17586                                                                                                                                 	 	5612001	0051
EX-0004114-2016	2016-04-08 14:35:00	PERS NATURAL                                                                                        	 	 	25852845	OLINDA SAMANEZ HERRERA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	6369501	0009
DS-0006839-2016	2016-04-08 14:38:00	PERS NATURAL                                                                                        	 	 	45315789	SONIA VALVERDE SALINAS	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002
DS-0006841-2016	2016-04-08 14:43:00	PERS NATURAL                                                                                        	 	 	20492092313	MAKRO SUPERMAYORISTA S.A.	 	 	ASUNTO:LISTADO DE RESTAURANTES REGISTRADOS EN SU DISTRITO                                                                                             	 	6348000	0008
DS-0006842-2016	2016-04-08 14:47:00	PERS NATURAL                                                                                        	 	 	06695200	MAXIMA ROMUALDO JACINTO	 	 	COPIA DE LA RESOLUCION DE PLANO VISADO                                                                                                                	 	 	0009
DS-0006843-2016	2016-04-08 14:48:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE INGENIERIA	 	 	ASUNTO: OF. 110-2016 CEREMONIA CENTRAL                                                                                                                	 	4811070	0002
DS-0006844-2016	2016-04-08 15:03:00	PERS NATURAL                                                                                        	 	 	08468773	ANATOLIO RIOS LOAYZA	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0006845-2016	2016-04-08 15:07:00	PERS NATURAL                                                                                        	 	 	44537633	ELY MAGALY UNCHUPAICO PONCE  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
