DS-0006505-2016	2016-04-05 15:10:00	PERS NATURAL                                                                                        	 	 	 	CLUB SOCIAL ATLETICO SAN ANTONIO	 	 	SOLICITA CANCHA DEPORTIVA ( COCA COLA )                                                                                                               	 	5739846	0012
AN-0000557-2016	2016-04-05 15:12:00	PERS NATURAL                                                                                        	 	 	07147251	PATROCINIA ACHULLA MACOTELA VDA DE JURADO  	 	 	                                                                                                                                                      	 	55739031	0006
EX-0003966-2016	2016-04-05 15:16:00	PERS NATURAL                                                                                        	 	 	10116856	MARIA DEL CARMEN URBINA SANTIAGO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	947910044	0009
DS-0006506-2016	2016-04-05 15:21:00	PERS NATURAL                                                                                        	 	 	09201766	TAMAY DE GUILLEN ESPERANZA  	 	 	CLASIFICACION SOCIECONOMICA                                                                                                                           	 	984321718	0040
DS-0006507-2016	2016-04-05 15:26:00	PERS NATURAL                                                                                        	 	 	41436669	GREGORIO AMERICO HILARIO LAVERIAN  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	990258557	0002
EX-0003967-2016	2016-04-05 15:28:00	PERS NATURAL                                                                                        	 	 	09045474	ETELVINA ACEVEDO VALDIVIEZO  	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	5260593	0006
EX-0003968-2016	2016-04-05 15:29:00	PERS NATURAL                                                                                        	 	 	10156840	DIAZ	DEL CASTILLO	MILAGROS MARIA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
EX-0003969-2016	2016-04-05 15:32:00	PERS NATURAL                                                                                        	 	 	07419997	RIBBECK VELARDE CARMEN RITA  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	5507656	0009
DS-0006508-2016	2016-04-05 15:36:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI	 	 	OFICIO 145-2016/DIE..N/2057                                                                                                                           	 	5266539	0009
DS-0006509-2016	2016-04-05 15:39:00	PERS NATURAL                                                                                        	 	 	08469749	SALAZAR	VDA DE GARCIA	JOSEFINA	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	997569411	0006
EX-0003970-2016	2016-04-05 15:41:00	PERS NATURAL                                                                                        	 	 	10817221	RAQUEL ALICIA HUARINGA CHANG	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0003971-2016	2016-04-05 15:42:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L.  	20537828090 	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	992246963	0008
DS-0006510-2016	2016-04-05 15:43:00	PERS NATURAL                                                                                        	 	 	08463590	CISNEROS MORALES VIRGILIO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	NO TIENE	0006
DS-0006511-2016	2016-04-05 15:45:00	PERS NATURAL                                                                                        	 	 	08509586	BEATRIZ BARRIENTOS PORTILLO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	989902906	0006
EX-0003972-2016	2016-04-05 15:48:00	PERS NATURAL                                                                                        	 	 	09037831	DOMITILA BETETA JULCA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	NO TIENE	0006
DS-0006512-2016	2016-04-05 15:52:00	PERS NATURAL                                                                                        	 	 	09088773	ANA MARIA DIESTRA RETUERTO  	 	 	APOYO SILLA DE RUEDAS                                                                                                                                 	 	97622845	0012
EX-0003973-2016	2016-04-05 15:55:00	PERS NATURAL                                                                                        	 	 	994882517	TEODOLFO TEODOSIO FERNANDEZ OLORTEGUI	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	994882517	0002
DS-0006513-2016	2016-04-05 15:58:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 77-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006514-2016	2016-04-05 15:59:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 78-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
DS-0006515-2016	2016-04-05 16:09:00	PERS NATURAL                                                                                        	 	 	16120695	AYLAS 	VIDAL	ANGEL 	ASUNTO: ATENCION SOBRE CARTA                                                                                                                          	 	991399346	0006
DS-0006516-2016	2016-04-05 16:12:00	PERS NATURAL                                                                                        	 	 	16120695	AYLAS 	VIDAL	ANGEL 	ASUNTO: EXONERACION DE PAGO Y AUTOVALUO                                                                                                               	 	991399346	0006
DS-0006517-2016	2016-04-05 16:16:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	ASUNTO: SOLICITA AUTORIZACION PARA EL USO DE CAMPO DEPORTIVO JOSE OLAYA EN PAYET                                                                      	 	5853200	0012
EX-0003974-2016	2016-04-05 16:21:00	PERS NATURAL                                                                                        	 	 	07256674	JUAN JAVIER CONDORI ALVAREZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	017334095	0009
DS-0006518-2016	2016-04-05 16:27:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	ASUNTO: COMUNICACION DE EJECUCION DE OBRAS PUBLICAS EN VIAS METROPOLITANAS DEBIDAMENTE AUTORIZADAS                                                    	 	3558101	0051
DS-0006519-2016	2016-04-05 16:31:00	PERS NATURAL                                                                                        	 	 	 	CALG SERVICIOS GENERALES SAC  	 	 	CONFORMIDAD Y ENTREGA DE FACTURA  MAS CD                                                                                                              	 	3497722	0005
EX-0003975-2016	2016-04-05 16:33:00	PERS NATURAL                                                                                        	 	 	48262286	LUCIA STEFFI SOMOZA BAZAN  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6839634	0011
DS-0006520-2016	2016-04-05 16:34:00	PERS NATURAL                                                                                        	 	 	07289037	CESAR ALEXSI LOAYZA GARCIA	 	 	ENTREGA DE R.H PARA LA CANCELACION DE SERTVICIO MAS CD                                                                                                	 	969773748	0005
DS-0006521-2016	2016-04-05 16:36:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 390-2016-ESCE-PCIC                                                                                                                              	 	 	0003
DS-0006522-2016	2016-04-05 16:43:00	PERS NATURAL                                                                                        	MAXI INGENIEROS SAC  	20600985401	 	 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	963897343	0003
DS-0006523-2016	2016-04-05 16:44:00	PERS NATURAL                                                                                        	 	 	09234743	OBESO 	PEREZ	MANUEL	RESPUESTA A LA CARTA N&deg; 162-2016-GDEL/MDI                                                                                                             	 	975299138	0008
EX-0003976-2016	2016-04-05 16:44:00	PERS NATURAL                                                                                        	 	 	06857137	SEGUNDO RAMOS SANCHEZ RAMOS  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	979896950	0006
DS-0006524-2016	2016-04-05 16:45:00	PERS NATURAL                                                                                        	 	 	01012056	NANCY VILLAORDU	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	0	0002
DS-0006525-2016	2016-04-05 16:48:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF . N 038-2016 ACREDITACION DE COMISION AUDITORA                                                                                                     	 	 	0016
DS-0006526-2016	2016-04-05 16:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF .MULTIPLE N 004-2016 INVITACION A INSCRIPCIONDE CANDIDATAS                                                                                         	 	2502884	0045
EX-0003977-2016	2016-04-05 16:53:00	PERS NATURAL                                                                                        	 	 	07265482	ARENAS	HEVIA	MARCELL DUNCAN	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	950676012	0008
DS-0006527-2016	2016-04-05 16:54:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OICIO CIRCULAR 005-2016-MML-GP                                                                                                                        	 	315-1544	0013
DS-0006528-2016	2016-04-05 16:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N  004-2016  INVITACION A INSCRIPCION DE CANDIDATAS                                                                                       	 	2502884	0045
DS-0006529-2016	2016-04-05 16:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 004-2016   INVITACION A INSCRIPCION DE CANDIDATAS                                                                                       	 	2502884	0045
EX-0003978-2016	2016-04-05 17:01:00	PERS NATURAL                                                                                        	 	 	48673452	SUAREZ MATIAS BILLY ANDREA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011
DS-0006530-2016	2016-04-05 17:16:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	OFICIO 86-2016-SUNAT/6EA000                                                                                                                           	 	2134200 anexo 23080	0008
DS-0006531-2016	2016-04-05 17:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 013-2016 SOLICITUD DE INFORMACION SOBRE ESPACIOS DE PARTICIPACION DE NI&Ntilde;AS,NINOS Y ADOLESCENTES                                         	 	2502884	0012
DS-0006532-2016	2016-04-05 17:19:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N  SGM  SMAP 1414-16                                                                                                                         	 	 	0051
DS-0006534-2016	2016-04-05 17:22:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT SMD 75555-2016                                                                                                                             	 	 	0051
DS-0006535-2016	2016-04-05 17:23:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	OFICIO 86-2016-SUNAT/6EA000                                                                                                                           	 	2134200 anexo 23080	0009
DS-0006536-2016	2016-04-05 17:24:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD 75577-2016                                                                                                                             	 	 	0051
DS-0006537-2016	2016-04-05 17:32:00	PERS NATURAL                                                                                        	 	 	 	SOCIEDAD CULTURAL LATINOAMERICANA  	 	 	SALUDO                                                                                                                                                	 	6284994	0002
DS-0006538-2016	2016-04-05 17:38:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	DESIGNADA DELEGADA TITULAR DEL CAP                                                                                                                    	 	4724896	0009
