DS-0000299-2016	2016-01-07 08:22:00	PERS NATURAL                                                                                        	 	 	 	SAUL ASENJO DIAZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000107-2016	2016-01-07 08:35:00	PERS NATURAL                                                                                        	 	 	10156931	SANCHEZ	ATENCIA	DELINA NOLA	CESE DE ACTIVIDADES                                                                                 	 	980670457	0008
DS-0000300-2016	2016-01-07 08:36:00	PERS NATURAL                                                                                        	 	 	41801233	RIGUIZA REYES EUSTAQUIO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000301-2016	2016-01-07 08:44:00	PERS NATURAL                                                                                        	 	 	07131451	AVELINO VALENZUELA PINO  	 	 	ASUNTO: RECURSO DE APELACION CONTRA RESOL. DE SANCION 2368-2015 GFCM                                                                                  	 	 	0007
DS-0000302-2016	2016-01-07 08:45:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 002-2016-OCI   REMITE INFORME DE AUDITORIA                                                                                                       	 	 	0016
DS-0000303-2016	2016-01-07 08:50:00	PERS NATURAL                                                                                        	 	 	76645051	CONCHA ALONSO MOISES   	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000304-2016	2016-01-07 08:56:00	PERS NATURAL                                                                                        	 	 	40334503	JIMNY TO&Ntilde;O CAMPOMANES MARQUEZ	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	986847253	0002
DS-0000305-2016	2016-01-07 09:02:00	PERS NATURAL                                                                                        	 	 	40139229	NESTOR OCTAVIO MORAN CHAPPA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000306-2016	2016-01-07 09:04:00	PERS NATURAL                                                                                        	 	 	 	LUIS E. MORAN CHAPPA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000307-2016	2016-01-07 09:10:00	PERS NATURAL                                                                                        	 	 	 	SULMI GOMEZ CASTILLO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000308-2016	2016-01-07 09:13:00	PERS NATURAL                                                                                        	 	 	 	YO YORDAN SEBASTIAN ANICETO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000309-2016	2016-01-07 09:16:00	PERS NATURAL                                                                                        	 	 	 	HERMINIA MARLENE LLANOS TUESTA  	 	 	ASUNTO: SOLICITO ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000310-2016	2016-01-07 09:19:00	PERS NATURAL                                                                                        	 	 	43408981	MARIANO MINAYA ATAUCUSI  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000311-2016	2016-01-07 09:20:00	PERS NATURAL                                                                                        	 	 	45299189	NANCY VIANEY CERNA CERNA  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000108-2016	2016-01-07 09:23:00	PERS NATURAL                                                                                        	 	 	10380651	YOLANDA CHAMPI CONDORI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2504442	0011
DS-0000312-2016	2016-01-07 09:23:00	PERS NATURAL                                                                                        	 	 	42295936	NERIDA ZAMORA CCOYLLO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000313-2016	2016-01-07 09:25:00	PERS NATURAL                                                                                        	 	 	70037021	SAIDA ZAMORA CCOYLLO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000314-2016	2016-01-07 09:28:00	PERS NATURAL                                                                                        	 	 	48129796	JUAN CHAPPA ROJAS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000109-2016	2016-01-07 09:28:00	PERS NATURAL                                                                                        	 	 	41602046	ROSA GRABIEL AYALA LOPEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7468748	0011
DS-0000315-2016	2016-01-07 09:31:00	PERS NATURAL                                                                                        	 	 	33792086	JUAN CHAPPA CULLAMPE  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000316-2016	2016-01-07 09:33:00	PERS NATURAL                                                                                        	YOLANDO FLOR VEGA SOTO  	72369097	 	 	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000317-2016	2016-01-07 09:35:00	PERS NATURAL                                                                                        	 	 	43380685	ROSY ELIDIA BRIONES BRIONES  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000110-2016	2016-01-07 09:35:00	PERS NATURAL                                                                                        	 	 	40613280	JUAN DAVID AGUILAR MALLMA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	994964830	0016
DS-0000318-2016	2016-01-07 09:37:00	PERS NATURAL                                                                                        	 	 	46486693	DAYANA TEODORA ALVAREZ MANRIQUE  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000319-2016	2016-01-07 09:39:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITA AUTORIZACION DEL CAMPO JOSE OLAYA PARA LOS SABADOS                                                                                           	 	 	0012
DS-0000320-2016	2016-01-07 09:39:00	PERS NATURAL                                                                                        	 	 	42237601	LUIS ALBERTO MENDEZ VERGARAY  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000321-2016	2016-01-07 09:41:00	PERS NATURAL                                                                                        	 	 	43640188	EBERTH MENDEZ VERGARAY  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000111-2016	2016-01-07 09:42:00	PERS NATURAL                                                                                        	 	 	09521637	LYDIA SALVATIERRA HUAMANI  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0000322-2016	2016-01-07 09:43:00	PERS NATURAL                                                                                        	 	 	10201375	TOMAS BERMUDEZ MORI  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000323-2016	2016-01-07 09:44:00	PERS NATURAL                                                                                        	 	 	 	C.A.C FINANTEL LTDA	 	 	HACE LLEGAR LAS PLANILLAS DE DESCUENTOS DEL MES DE ENERO DEL 2016                                                                                     	 	4830801	0003
DS-0000324-2016	2016-01-07 09:45:00	PERS NATURAL                                                                                        	 	 	33792424	GERMAN CHAPPA CULLAMPE   	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000325-2016	2016-01-07 09:47:00	PERS NATURAL                                                                                        	 	 	41602046	ROSA GRABIEL AYALA LOPEZ  	 	 	SOLICITA ANULACION DE LA NOTIF PREV N 3675-2015-GF                                                                                                    	 	7468748	0007
DS-0000326-2016	2016-01-07 09:48:00	PERS NATURAL                                                                                        	 	 	10162202	JHONNY ALEX RAMIREZ DE PAZ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000327-2016	2016-01-07 09:50:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES DIONISIO  TEMPLE HUERTA	 	 	SOLITO COPIA SIMPLE CERTIFICAD DE LA RES GER.MUN 351-2015-GM                                                                                          	 	5321150	0002
DS-0000328-2016	2016-01-07 09:50:00	PERS NATURAL                                                                                        	 	 	45665427	JACQUELIN RAMIREZ FLORES  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000329-2016	2016-01-07 09:52:00	PERS NATURAL                                                                                        	 	 	44737686	WALTER MENDOZA MORAN  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000330-2016	2016-01-07 09:57:00	PERS NATURAL                                                                                        	 	 	47404393	VILMA INFANTE OROSCO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000331-2016	2016-01-07 10:02:00	PERS NATURAL                                                                                        	 	 	31936672	ALEXANDER TEODORO LEON TREJO	 	 	SOLICITA CAMBIO DE GIRO EN REF EXP N  12173-2015                                                                                                      	 	988037054	0008
DS-0000332-2016	2016-01-07 10:02:00	PERS NATURAL                                                                                        	 	 	31936672	ALEXANDER TEODORO LEON TREJO	 	 	SOLICITA CAMBIO DE GIRO EN REF EXP N  12173-2015                                                                                                      	 	988037054	0008
DS-0000333-2016	2016-01-07 10:04:00	PERS NATURAL                                                                                        	 	 	47717428	YOBANA LI	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000334-2016	2016-01-07 10:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO 4TA FISCALIA PROVINCIAL PENAL 	 	 	INGRESO N 2228-2015  ADJ 5 COPIAS                                                                                                                     	 	 	0015
EX-0000112-2016	2016-01-07 10:11:00	PERS NATURAL                                                                                        	 	 	41339606	ELIZABETH NORMA VEGA ELIZALDE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000335-2016	2016-01-07 10:28:00	PERS NATURAL                                                                                        	 	 	07132916	METODIO AVILES RIVERA  	 	 	ASUNTO: SOLICITA COPIA CERTIFICADA DE EXP. DE MATRIMONIO CELEBRADO EL DIA 13 DE MARZO 1972                                                            	 	3229018	0016
DS-0000336-2016	2016-01-07 10:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: PREVISTP GC-SNC-16578 COMUNICADO                                                                                                              	 	5612001	0051
DS-0000337-2016	2016-01-07 10:33:00	PERS NATURAL                                                                                        	 	 	15765190	MARIA TERESA MEZA MELGAREJO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	947758329	0002
DS-0000338-2016	2016-01-07 10:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: PREVISTO  GC-SNC 16601 COMUNICADO                                                                                                             	 	5612001	0051
DS-0000339-2016	2016-01-07 10:35:00	PERS NATURAL                                                                                        	 	 	42333986	LUCY REYES MURILLO	 	 	SOLICITOAACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0000340-2016	2016-01-07 10:37:00	PERS NATURAL                                                                                        	 	 	06440294	TEOFILO SULCA QUISPE	 	 	ASUNTO: SOLICITA REPORTE DE RECIBOS POR HONORARIO DE LOS A&ntilde;OS 2011 Y 2012                                                                             	 	954128935	0003
DS-0000341-2016	2016-01-07 10:41:00	PERS NATURAL                                                                                        	 	 	06174562	DORA LUZ DEZA MONDRAGON	 	 	COMUNICA SU INCONFORMIDAD CON EL TURNO NOCHE DE LA GERENCIA D FISCALIZACION                                                                           	 	 	0002
EX-0000113-2016	2016-01-07 10:44:00	PERS NATURAL                                                                                        	 	 	07166638	LUIS HUMBERTO CUCHO ROSAS	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	5347531	0006
EX-0000114-2016	2016-01-07 10:49:00	PERS NATURAL                                                                                        	 	 	19933134	EDULVINA SINCHE DE URCUHUARANGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000342-2016	2016-01-07 10:54:00	PERS NATURAL                                                                                        	 	 	16166249	COMITE DE GESTION PROGRAMA 148	 	 	SOLICITA REUNION DE CORDINACION SOBRE LOS MUROS DE CONTENCION A REALIZARSE PROGRAMA 148                                                               	 	985463773	0002
EX-0000115-2016	2016-01-07 11:03:00	PERS NATURAL                                                                                        	 	 	10306713923	ATRACCIONES CONEY ISLAND SAC	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	981002991	0016
DS-0000343-2016	2016-01-07 11:03:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	DA RPTA A SU OFICIO N 214-2015-GIP/MDI                                                                                                                	 	 	0051
AN-0000043-2016	2016-01-07 11:04:00	PERS NATURAL                                                                                        	 	 	08472075	QUISPE	LAZARTE	INES	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF CARTA 4551-2015 GR/MDI                                                                                      	 	4858261	0006
AN-0000044-2016	2016-01-07 11:07:00	PERS NATURAL                                                                                        	 	 	08472074	FERNANDO MOGROVEJO HERRERA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4552-2015 GR/MDI                                                                                     	 	 	0006
EX-0000116-2016	2016-01-07 11:07:00	PERS NATURAL                                                                                        	ANDERSON FAUSTO HUAMAN LOPEZ	10439601481	 	HUAMAN	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987259558	0008
DS-0000344-2016	2016-01-07 11:09:00	PERS NATURAL                                                                                        	 	 	08531001	JORGE LUIS MELENDEZ AGUILAR  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000345-2016	2016-01-07 11:11:00	PERS NATURAL                                                                                        	 	 	19804171	CISNEROS MORAL	 	 	ASUNTO: DEVOLUCION DE CARTA 2585-2015 GR/MDI                                                                                                          	 	 	0006
DS-0000346-2016	2016-01-07 11:14:00	PERS NATURAL                                                                                        	 	 	42198685	LUIS MIGUEL MELENDEZ ALARICO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000117-2016	2016-01-07 11:19:00	PERS NATURAL                                                                                        	 	 	07160909	TRINIDAD CRUZ GORDILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	991169350	0009
DS-0000347-2016	2016-01-07 11:23:00	PERS NATURAL                                                                                        	 	 	41561674	JIMMY GRANADOS VIDAL 	 	 	ASUNTO: SOLICITA PRESTAMO DE COLISEO PERU JAPON                                                                                                       	 	 	0012
DS-0000348-2016	2016-01-07 11:23:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD PERUANA UNION  	 	 	SOLICITA AUTORIZACION PARA EL DESARROLLO DE SEMINARIO  GDEL                                                                                           	 	947582092	0008
DS-0000349-2016	2016-01-07 11:25:00	PERS NATURAL                                                                                        	 	 	 	I. E. 2061 SAN MARTIN DE PORRES	 	 	ASUNTO: OF. 007-2016 SOLICITA APOYO PARA RECOJO DE BASURA                                                                                             	 	5220059	0011
EX-0000118-2016	2016-01-07 11:26:00	PERS NATURAL                                                                                        	 	 	07163197	TEODORO MORENO VALVERDE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	986208795	0016
AN-0000045-2016	2016-01-07 11:27:00	PERS NATURAL                                                                                        	 	 	43318771	JUAN MUCHICA MAMANI  	 	 	                                                                                                                                                      	 	995174641	0004
EX-0000119-2016	2016-01-07 11:29:00	PERS NATURAL                                                                                        	 	 	43574707	BENIGNO ARSEMIO ALVAREZ SALINAS  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009
EX-0000120-2016	2016-01-07 11:30:00	PERS NATURAL                                                                                        	MERCEDES TORIBIO MITACC DE HUAMANI 	10071386860	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265851	0011
DS-0000351-2016	2016-01-07 11:36:00	PERS NATURAL                                                                                        	 	 	47602645	DELFIN ESCOBAR SEDANO  	 	 	SOLICITA AUTORIZACION PARA TRABAJAR EN LA VIA PUBLICA                                                                                                 	 	982695932	0008
DS-0000352-2016	2016-01-07 11:40:00	PERS NATURAL                                                                                        	 	 	41299113	SAMUEL ALVA SALAZAR SANTOS	 	 	ASUNTO: SOLICITA SUSPENSION DEL PROCEDIMIENTO COACTIVO  EXP. 1377-2015 - MA                                                                           	 	6619452	0006
DS-0000353-2016	2016-01-07 11:42:00	PERS NATURAL                                                                                        	 	 	80517023	LIZ BOCANEGRA GOMEZ  	 	 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION N 1079-2015-GF                                                                                         	 	997005864	0007
DS-0000354-2016	2016-01-07 11:43:00	PERS NATURAL                                                                                        	 	 	41299113	SAMUEL ALVA SALAZAR SANTOS	 	 	ASUNTO: RECURSO DE RECONSIDERACION CONTRA RESOL DE SANCION 2381-2015 GCM                                                                              	 	6619452	0007
EX-0000121-2016	2016-01-07 11:48:00	PERS NATURAL                                                                                        	 	 	80123593	SARA KARIIM DAVID QUIROZ	 	 	CERTIFICADO O CONSTANCIA CATASTRAL&nbsp;                                                                 	 	994338406	0009
AN-0000046-2016	2016-01-07 11:53:00	PERS NATURAL                                                                                        	 	 	10712013	CLAUDIA CHIONG ROMERO  	 	 	                                                                                                                                                      	 	 	0006
EX-0000122-2016	2016-01-07 11:55:00	PERS NATURAL                                                                                        	 	 	43421452	HERQUINIO HUAYHUAS JANET  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	963995215	0009
EX-0000123-2016	2016-01-07 11:59:00	PERS NATURAL                                                                                        	 	 	05342107	SAEL PEREZ GUEVARA	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	0	0009
EX-0000124-2016	2016-01-07 12:05:00	PERS NATURAL                                                                                        	 	 	47423024	ELIA JUANA GONZALES GOMEZ	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	0	0009
DS-0000355-2016	2016-01-07 12:06:00	PERS NATURAL                                                                                        	 	 	07142142	ADALBERTO ROSADO QUISPE  	 	 	ASUNTO: SOLICITA COPIA DE LOS RECIBOS DE PAGOS DEL IMP. PREDIAL Y ARBITRIOS DEL A&Ntilde;O 2015                                                              	 	 	0003
AN-0000047-2016	2016-01-07 12:10:00	PERS NATURAL                                                                                        	 	 	550425	EUSTAQUIO JULIAN PERALTA LIMA  	 	 	ASUNTO: ANEXA CONSTANCIA DE ADEUDO REF. CARTA 4539-2015 GR/MDI                                                                                        	 	 	0006
EX-0000125-2016	2016-01-07 12:11:00	PERS NATURAL                                                                                        	 	 	41510332	JULIO SEGUA GUERRA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
AN-0000048-2016	2016-01-07 12:15:00	PERS NATURAL                                                                                        	 	 	08768172	GALERIA COMERCIAL LA FRONTERITA	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	997367060	0008
DS-0000356-2016	2016-01-07 12:16:00	PERS NATURAL                                                                                        	 	 	08074556	SERVICIOS ATUNGA SAC	 	 	SOLICITA CANCELACION DE DEUDA PENDIENTE DE PAGO  POR 4,206.66                                                                                         	 	994588817	0003
AN-0000049-2016	2016-01-07 12:19:00	PERS NATURAL                                                                                        	 	 	41875931	LUIS ROJAS LABAN  	 	 	                                                                                                                                                      	 	966719042	0008
DS-0000357-2016	2016-01-07 12:23:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: OF. 009-2016 SOLICTA APOYO SOCIAL (EXONERACION DE LOS COSTOS DE LOS CURSOS VACACIONALES DE AJEDRES Y NATACION)                                	 	 	0012
DS-0000358-2016	2016-01-07 12:25:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION N 4221-2015 DIREICAJ  PARA EL 12/01/2016                                                                                                     	 	 	0015
DS-0000359-2016	2016-01-07 12:28:00	PERS NATURAL                                                                                        	 	 	 	CEM - MDI	 	 	ASUNTO: OF. 006-2015 REPORTE ESTADISTICO PERIODO DICIEMBRE 2015                                                                                       	 	 	0012
DS-0000360-2016	2016-01-07 12:28:00	PERS NATURAL                                                                                        	 	 	45041755	JACINTA ROMERO DIESTRA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0000126-2016	2016-01-07 12:32:00	PERS NATURAL                                                                                        	 	 	45448370	GIANINNA VALERA DIAZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996223446	0011
DS-0000361-2016	2016-01-07 12:34:00	PERS NATURAL                                                                                        	 	 	 	LEONOR RODRIGUEZ CANAMPA  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0000127-2016	2016-01-07 12:37:00	PERS NATURAL                                                                                        	 	 	73956111	RUDY OLIVER PEREZ TAPULLIMA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5221588	0016
DS-0000362-2016	2016-01-07 12:37:00	PERS NATURAL                                                                                        	 	 	06879793	RICARDO MANUEL RAMIREZ MONTES  	 	 	ASUNTO: SOLICITA COPIA DE CAMAR DE VIDEO                                                                                                              	 	 	0010
AN-0000050-2016	2016-01-07 12:40:00	PERS NATURAL                                                                                        	JUAN DAVID LEZAMETA  PEREZ	10452966765	 	LEZAMETA 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	946842355	0008
DS-0000363-2016	2016-01-07 12:40:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA EL C AMPO JOSE OLAYA PARA LOS VIERNES                                                                                                        	 	 	0012
EX-0000128-2016	2016-01-07 12:43:00	PERS NATURAL                                                                                        	 	 	07175930	LORENZO MACARIO PASCUAL VASQUEZ  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
EX-0000129-2016	2016-01-07 12:47:00	PERS NATURAL                                                                                        	 	 	09*052679	ISABEL NINA DE LA CRUZ REYES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5349297	0011
EX-0000130-2016	2016-01-07 12:47:00	PERS NATURAL                                                                                        	 	 	10154779	LELIA MILAGROS VALVERDE VILLANUEVA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
AN-0000051-2016	2016-01-07 12:50:00	PERS NATURAL                                                                                        	ATRACCIONES CONEY ISLAND S.A.C.	20306713323	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	981002991	0008
DS-0000364-2016	2016-01-07 12:52:00	PERS NATURAL                                                                                        	 	 	09794683	WILTON NOE ROBLES RODRIGUEZ  	 	 	SOLICITA EVALUACION Y SILLA DE RUEDAS                                                                                                                 	 	 	0012
EX-0000131-2016	2016-01-07 12:56:00	PERS NATURAL                                                                                        	 	 	45744222	JHOSSEP MANUEL VARGAS GUARDAMINO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	946887722	0016
DS-0000365-2016	2016-01-07 12:56:00	PERS NATURAL                                                                                        	 	 	06192080	TARAZONA ESPINOZA AURORA ELISA  	 	 	ASUNTO: SUSPENSION DEL PROCEDIMIENTO COACYIVO M EXP. 1080-MA                                                                                          	 	 	0006
EX-0000132-2016	2016-01-07 12:56:00	PERS NATURAL                                                                                        	 	 	20306713923	ATRACCIONES  CONEY ISLAND SAC	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	981002991	0008
EX-0000133-2016	2016-01-07 12:58:00	PERS NATURAL                                                                                        	 	 	20306713923	ATRACCIONES  CONEY ISLAND SAC	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	981002991	0008
EX-0000134-2016	2016-01-07 13:00:00	PERS NATURAL                                                                                        	 	 	45295856	JORGE GIANCARLO HUAMAN CALDERON	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	550-7311	0011
DS-0000366-2016	2016-01-07 13:06:00	PERS NATURAL                                                                                        	 	 	09790924	MOISES HUAYLINOS GONZALES   	 	 	ASUNTO: SOLICITA SOLICITA APOYO DEPORTIVO                                                                                                             	 	 	0002
DS-0000367-2016	2016-01-07 13:12:00	PERS NATURAL                                                                                        	 	 	 	JUAN CARLOS LUCERO NU	 	 	ASUNTO: SOLICITO APOYO DEPORTIVO                                                                                                                      	 	 	0002
EX-0000135-2016	2016-01-07 13:14:00	PERS NATURAL                                                                                        	 	 	10279895440	SANTOS EUSEBIO RODAS SERRANO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	96681298	0008
EX-0000136-2016	2016-01-07 13:19:00	PERS NATURAL                                                                                        	 	 	09053522	GISSELLA GIOVANNA HERRERA LIZANA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991000060	0011
AN-0000052-2016	2016-01-07 13:24:00	PERS NATURAL                                                                                        	 	 	45159958	MARIO ROJAS GUTIERREZ  	 	 	                                                                                                                                                      	 	994373607	0008
DS-0000368-2016	2016-01-07 13:27:00	PERS NATURAL                                                                                        	 	 	41476773	LUIS TARAZONA RODRIGUEZ  	 	 	ASU8NTO: RECURSO DE RECONSIDERACION A RESOL DE SANCION 2454-2015 GFCM                                                                                 	 	948086999	0007
EX-0000137-2016	2016-01-07 13:36:00	PERS NATURAL                                                                                        	 	 	07334364	ADOLFINA CAMACHO ZEGARRA VDA DE LAZARO  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0000369-2016	2016-01-07 13:39:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO NACIONAL PENITENCIARIO INPE- LIMA NORTE	 	 	ASUNTO: OF. 014-2015 INICIO DE SENTENCIA DEL SR. PALACIOS CORREA RAUL TOMAS                                                                           	 	 	0003
DS-0000371-2016	2016-01-07 14:00:00	PERS NATURAL                                                                                        	 	 	 	I.E.I N 07 UGEL N 02 RIMAC	 	 	ASUNTO: OF. 03-DIE SOLICITA FECHA PARA VERIFICACION TECNICA                                                                                           	 	6486157	0009
DS-0000372-2016	2016-01-07 14:03:00	PERS NATURAL                                                                                        	 	 	 	I.E.I N 07 UGEL N 02 RIMAC	 	 	ASUNTO: OF. 03-DIE SOLIICTA APOYO PARA MANTENIMIENTO DE AREAS VERDES                                                                                  	 	6486157	0011
DS-0000373-2016	2016-01-07 14:09:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES	 	 	ASUNTO: OF. 024-2016 SOLICITUD DE ASIGNACION DE LA ADMINISTRACION POR REGULARZION  REF OF. 061-2015 GAF/MDI                                           	 	3174400	0003
DS-0000374-2016	2016-01-07 14:09:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 035-2016  COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	5372345	0051
DS-0000375-2016	2016-01-07 14:15:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 4292-2015 CERTIFICADO DE EXISTENCIA Y OPERATIVIDAD DE SERVICIOS DE SANEAMIENTO DE LAS REDES DE AGUA POTABLE Y NDESAGUE  REF EXP. 156218 	 	5612001	0005
DS-0000376-2016	2016-01-07 14:16:00	PERS NATURAL                                                                                        	 	 	 	ASOC. CULTURAL KALLPA PERU	 	 	SOLICITA LAS INSTALACIONES DEL JOSE OLAYA PARA LOS DIAS LUNES, MARTES JUEVES Y VIERNES                                                                	 	 	0012
DS-0000377-2016	2016-01-07 14:18:00	PERS NATURAL                                                                                        	 	 	 	CEPEG-CENTRO PERUANO DE ESTUDIOS GUBERNAMENTALES	 	 	ASUNTO: INVITACION A CURSOS Y DIPLOMADOS                                                                                                              	INFORMES@CEPEG.PE	4261765	0003
EX-0000138-2016	2016-01-07 14:23:00	PERS NATURAL                                                                                        	 	 	07576933	ARMIDA ESTHER MILLA HUAMANI  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	961105776	0006
DS-0000378-2016	2016-01-07 14:24:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA (ANGEL NEYRA OLAYCHEA)	 	 	ASUNTO: OF. 719-2015 SOLICITA INFORME DETALLADO RESPCTO A NUMERO DE COMERCIANTES QUE DESARROLLAN LA ACTIVIDAD DE EXPENDIDO DE4L EMOLIENTE Y AFINES EN 	 	3117444	0008
DS-0000379-2016	2016-01-07 14:31:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 001-2016 MML PRESENTACION DE FICHAS PIP DE EMERGENCIA POR PELIGRO INMINENTE                                                                      	 	4262281	0005
DS-0000380-2016	2016-01-07 14:36:00	PERS NATURAL                                                                                        	 	 	09053522	GISSELLA GIOVANNA HERRERA LIZANA  	 	 	SOLICITA DEJAR SIN EFECTO EL ACTA DE INSP TEN CICA N 5800-74                                                                                          	 	991000060	0011
EX-0000139-2016	2016-01-07 14:41:00	PERS NATURAL                                                                                        	 	 	01228640	GLADYS PENA LORENZO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0000381-2016	2016-01-07 14:42:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF. 010-2016 ASUNTO: REGISTRO DE ASOCIACIONES DE TRANSPORTE                                                                                           	 	3156600	0009
DS-0000382-2016	2016-01-07 14:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF. 016-2016 ASUNTO: SOLICITO PRESENTACION CULTURAL DE TEATRO                                                                                         	 	3156600	0012
DS-0000383-2016	2016-01-07 14:47:00	PERS NATURAL                                                                                        	 	 	46002502	ALEXANDER LUYO RIVERA  	 	 	REMITE CURRICULUM VITAE PARA SUS PRACTICAS PRE PROFESIONALES                                                                                          	 	5474497	0003
AN-0000053-2016	2016-01-07 14:50:00	PERS NATURAL                                                                                        	 	 	07760025	GLADYS VALERIO RIVERA  	 	 	ASUNTO: PONGO EN CONOCIMIENTO                                                                                                                         	 	974823667	0007
EX-0000140-2016	2016-01-07 14:51:00	PERS NATURAL                                                                                        	 	 	33254078	ESMILA CASTILLO ESPINOZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949037195	0011
AN-0000054-2016	2016-01-07 14:54:00	PERS NATURAL                                                                                        	 	 	09514442	MARIA ELENA PILLPA LIPA	 	 	ASUNTO: PONGO EN CONOCIMIEMNTO                                                                                                                        	 	974823667	0007
DS-0000384-2016	2016-01-07 14:58:00	PERS NATURAL                                                                                        	 	 	45501063	SOFIA ANTONIETA LEANO VILCHEZ  	 	 	REMITE CURRICULUM PARA SUS PRACTICAS PRE PROFSIONALES                                                                                                 	 	991183436	0003
DS-0000385-2016	2016-01-07 15:01:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	SOLICITA CONSTANCIA DE  FIEL CUMPLIMIENTO                                                                                                             	 	956307498	0003
DS-0000386-2016	2016-01-07 15:02:00	PERS NATURAL                                                                                        	 	 	06186788	ANIBAL HERACLIO PE	 	 	ASUNTO: RECURSO DE NULIDAD                                                                                                                            	 	992334169	0006
DS-0000387-2016	2016-01-07 15:04:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE TAHUANTINSUYO	 	 	OF. 024-2016 ASUNTO: APOYO CON 02 UNIDADES MOVILES DE SERENAZGO                                                                                       	 	0	0010
DS-0000388-2016	2016-01-07 15:06:00	PERS NATURAL                                                                                        	 	 	73964116	CRISTHIAN SANTIAGO DIAZ  	 	 	SOLICITA LA PLAZA CIVICA PARA EL 10/01/2016                                                                                                           	 	942403340	0002
DS-0000389-2016	2016-01-07 15:08:00	PERS NATURAL                                                                                        	 	 	73964116	CRISTHIAN SANTIAGO DIAZ  	 	 	SOLICVITA EL APOYO CON UN PUNTO DE LUZ                                                                                                                	 	942403340	0003
