EX-0001392-2016	2016-02-01 15:12:00	PERS NATURAL                                                                                        	 	 	43527106	MARICEL MIRANDA SANTOS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	964388741	0008
DS-0002102-2016	2016-02-01 15:15:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2052 MARIA AUXILIADORA	 	 	REMITE INFORME DEL COMITE VEEDOR                                                                                                                      	 	5739144	0009
EX-0001393-2016	2016-02-01 15:19:00	PERS NATURAL                                                                                        	 	 	09795689	JULIO CESAR SIERRA VILLAFUERTE	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	980939781	0009
AN-0000229-2016	2016-02-01 15:19:00	JURIDICA                                                                                            	CENTRO ODONTOLOGICO EBENEZER  	20392795171	 	 	 	 	                                                                                                                                                      	 	988818766	0008
DS-0002103-2016	2016-02-01 15:23:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 7/02                                                                                                          	 	989697931	0012
DS-0002104-2016	2016-02-01 15:25:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL   4/02                                                                                                        	 	989697931	0012
AN-0000230-2016	2016-02-01 15:28:00	PERS NATURAL                                                                                        	 	 	43487780	WILMER EDUARDO QUISPE VARGAS	 	 	                                                                                                                                                      	 	993760650	0007
DS-0002105-2016	2016-02-01 15:30:00	PERS NATURAL                                                                                        	 	 	07170049	JESUS CONSTANZA VILLAVICENCIO MARI&Ntilde;OS	 	 	COMUNICA QUEEL COMITE 23 NO CUMPLE CON LOS SOCIOS REGLAMENTARIOS                                                                                      	 	5237387	0012
EX-0001394-2016	2016-02-01 15:30:00	PERS NATURAL                                                                                        	 	 	10784420	BELTRAN	QUIJANO	LIZ AMIRI	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	2651338	0008
EX-0001395-2016	2016-02-01 15:37:00	PERS NATURAL                                                                                        	 	 	41996653	JOSE ALBERTO ARROYO CAUTI  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5260704	0016
DS-0002106-2016	2016-02-01 15:38:00	PERS NATURAL                                                                                        	 	 	25850798	ALEXANDER SUNCION LLAJARUNA  	 	 	ASUNTO: RENUNCIA AL CARGO DE DISE&Ntilde;ADOR GRAFICO                                                                                                        	 	 	0003
DS-0002107-2016	2016-02-01 15:39:00	PERS NATURAL                                                                                        	 	 	10086703055	MANUELA LILA MANRIQUE TITO	 	 	SOLICITAB INTERVENCION DE FISCALIZACION                                                                                                               	 	998851597	0007
DS-0002108-2016	2016-02-01 15:42:00	PERS NATURAL                                                                                        	 	 	07135398	VICTORIA SALDIVAR PALOMINO	 	 	ANULACION DE NOTIF PREV N 3875-2016                                                                                                                   	 	2504320	0007
EX-0001396-2016	2016-02-01 15:47:00	PERS NATURAL                                                                                        	 	 	40272377	AYBAR 	MEDINA DE RICCE	NORMA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	975019253	0004
EX-0001397-2016	2016-02-01 15:51:00	PERS NATURAL                                                                                        	 	 	08694246	MU&Ntilde;OZ	CABRERA	ADELINA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7314514	0011
DS-0002109-2016	2016-02-01 15:54:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 007-2016 ASUNTO: PERSONAL RESPONSABLE DE COORDINACION                                                                                           	 	996255618	0007
DS-0002110-2016	2016-02-01 15:56:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 008-2016 ASUNTO: REQUERIMIENTO DE INFORMACION                                                                                                   	 	996255618	0006
DS-0002111-2016	2016-02-01 15:58:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 009-2016 ASUNTO: REQUERIMIENTO DE INFORMACION                                                                                                   	 	996255618	0007
AN-0000231-2016	2016-02-01 16:02:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. 05 DE MARZO	 	 	ASUNTO: RETIRO DE TRANQUERAS                                                                                                                          	 	945414768	0009
EX-0001398-2016	2016-02-01 16:07:00	PERS NATURAL                                                                                        	 	 	22422768	ACOSTA 	JARA	ISRAEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5266763	0011
EX-0001399-2016	2016-02-01 16:09:00	PERS NATURAL                                                                                        	AURELIO ALBERTO MINGA GUZMAN	10404982490	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989384511	0011
DS-0002112-2016	2016-02-01 16:13:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR MEZA CHAVEZ	 	 	ASUNTO: PARA CONOCIMENTO                                                                                                                              	 	996731383	0005
AN-0000232-2016	2016-02-01 16:15:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	ASUNTO: ADJUNTO DOCUMENTOS                                                                                                                            	 	0	0008
DS-0002113-2016	2016-02-01 16:18:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE INGENIERIA	 	 	ASUNTO: PRESENTACION DE PROGRAMAS Y CURSOS DE CAPACITACION                                                                                            	 	4811070	0003
DS-0002114-2016	2016-02-01 16:20:00	PERS NATURAL                                                                                        	 	 	45555178	ORLANDO ROBERT TITO MOGOLLON	 	 	ASUNTO: LOSA DEPORTIVA JOSE OLAYA                                                                                                                     	 	973050516	0012
EX-0001400-2016	2016-02-01 16:22:00	PERS NATURAL                                                                                        	 	 	74921384	LUIS SILUPU LLANOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964161910	0011
EX-0001401-2016	2016-02-01 16:23:00	PERS NATURAL                                                                                        	JUAN CARLOS TORRE REQUENA	10420036740	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964721072	0008
EX-0001402-2016	2016-02-01 16:24:00	PERS NATURAL                                                                                        	 	 	07157542	 GOMEZ	RAYME	ANA MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990817593	0011
DS-0002115-2016	2016-02-01 16:27:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	SOLICITA INFORME Y ESTIMACION DE POBLACION Y VIVIENDAS EN ZONAS DE RIESGO                                                                             	 	2210251	0008
DS-0002116-2016	2016-02-01 16:28:00	PERS NATURAL                                                                                        	 	 	10157180	HUAMAN	TRUJILLO	YDALIT ROXANA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	999618730	0002
DS-0002117-2016	2016-02-01 16:30:00	PERS NATURAL                                                                                        	 	 	41691637	CARLOS PANTOJA BUENO	 	 	ASUNTO: PRESTAMO DE LOZA DEPORTIVA PERU JAPON                                                                                                         	 	 	0012
DS-0002118-2016	2016-02-01 16:32:00	PERS NATURAL                                                                                        	 	 	08498101	VICTOR ROSAS ROSAS	 	 	ASUNTO8 VERIFICACION DE ACTA                                                                                                                          	 	0	0002
EX-0001403-2016	2016-02-01 16:33:00	PERS NATURAL                                                                                        	 	 	46618801	VANEGAS	PEREZ DE GONZALES	LEDIS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5218113	0008
AN-0000233-2016	2016-02-01 16:33:00	PERS NATURAL                                                                                        	 	 	06736247	PUBLIA JAUREGUI TAIPE	 	 	                                                                                                                                                      	 	954717296	0007
EX-0001404-2016	2016-02-01 16:35:00	PERS NATURAL                                                                                        	 	 	44375259	ROBERTO RODRIGUEZ MALAFAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	950686937	0011
EX-0001405-2016	2016-02-01 16:36:00	PERS NATURAL                                                                                        	ALERT DEL PERU S.A	20101869947	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4774010	0011
DS-0002119-2016	2016-02-01 16:37:00	PERS NATURAL                                                                                        	 	 	 	CENTRO COMERCIAL ROYAL PLAZA	 	 	ASUNTO: AVISO DE CAMBIO DE LOCATARIO                                                                                                                  	 	5213049	0008
DS-0002120-2016	2016-02-01 16:39:00	PERS NATURAL                                                                                        	 	 	 	EMPRENDIENDO PERU  	 	 	ASUNTO: PRESTAMO DE AUDITORIO                                                                                                                         	 	949026084	0008
EX-0001406-2016	2016-02-01 16:41:00	PERS NATURAL                                                                                        	 	 	74921521	ELIZABETH SUAREZ CUARITE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4847827	0011
DS-0002121-2016	2016-02-01 16:43:00	PERS NATURAL                                                                                        	OPTICAL TECHNOLOGIES SAC	20552504641	 	 	 	 	ASUNTO: COMUNICADO DE EJECUCION DE OBRA DE CONSTRUCCION                                                                                               	 	7107500	0051
EX-0001407-2016	2016-02-01 16:45:00	PERS NATURAL                                                                                        	 	 	41212797	KARINA FRANCISCO SARASI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001408-2016	2016-02-01 16:47:00	PERS NATURAL                                                                                        	 	 	28247588	MAXIMO AYALA VELARDE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001409-2016	2016-02-01 16:50:00	PERS NATURAL                                                                                        	 	 	05227601	VEGA	VARGAS	JESSY	LICENCIA DE CANES                                                                                   	 	989761891	0011
EX-0001410-2016	2016-02-01 16:51:00	PERS NATURAL                                                                                        	 	 	06853062	EGIDIO ANCIETA CANO	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	976819833	0008
DS-0002123-2016	2016-02-01 16:55:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF. 000931-2016 ASUNTO: REMITE DOCUMENTOS                                                                                                             	 	4469696	0006
DS-0002124-2016	2016-02-01 16:58:00	PERS NATURAL                                                                                        	 	 	45132097	DEBORA AUSY QUEVEDO LEON	 	 	LIQUIDACION DE BENEFICIOS Y VAVCACIONES TRUNCAS                                                                                                       	 	994709867	0003
EX-0001411-2016	2016-02-01 17:03:00	PERS NATURAL                                                                                        	 	 	27921741	ZAMORA	LEZAMA	SANTOS GILMER	LICENCIA DE CANES                                                                                   	 	5321612	0011
EX-0001412-2016	2016-02-01 17:06:00	PERS NATURAL                                                                                        	 	 	27921741	ZAMORA	LEZAMA	SANTOS GILMER	LICENCIA DE CANES                                                                                   	 	5321612	0011
EX-0001413-2016	2016-02-01 17:12:00	PERS NATURAL                                                                                        	 	 	09039576	VEGA 	VELASQUEZ	CARMEN	LICENCIA DE CANES                                                                                   	 	996067412	0011
EX-0001414-2016	2016-02-01 17:14:00	PERS NATURAL                                                                                        	 	 	70288692	GARRIDO	VALVERDE	MAHOLY	LICENCIA DE CANES                                                                                   	 	989461998	0011
EX-0001415-2016	2016-02-01 17:17:00	PERS NATURAL                                                                                        	 	 	07135698	FLORES	MENDOZA	CARLOS	LICENCIA DE CANES                                                                                   	 	987967163	0011
EX-0001416-2016	2016-02-01 17:20:00	PERS NATURAL                                                                                        	 	 	07143019	ORTIZ	SANDOVAL	SONIA CONSUELO	LICENCIA DE CANES                                                                                   	 	953615008	0011
EX-0001417-2016	2016-02-01 17:24:00	PERS NATURAL                                                                                        	 	 	07147471	TRUJILLO	MALCA	MARGARITA	LICENCIA DE CANES                                                                                   	 	991615709	0011
EX-0001418-2016	2016-02-01 17:27:00	PERS NATURAL                                                                                        	 	 	16777830	DELGADO 	ROJAS	MARTHA TERESA	LICENCIA DE CANES                                                                                   	 	986284279	0011
EX-0001419-2016	2016-02-01 17:29:00	PERS NATURAL                                                                                        	 	 	73459420	GOMEZ	GARCIA	ANTHONY 	LICENCIA DE CANES                                                                                   	 	992298863	0011
EX-0001420-2016	2016-02-01 17:33:00	PERS NATURAL                                                                                        	 	 	08627982	PUJAN AGUSTIN VALERIO	 	 	LICENCIA DE CANES                                                                                   	 	2503561	0011
DS-0002125-2016	2016-02-01 17:35:00	PERS NATURAL                                                                                        	 	 	 	EL FIRME DE LIMA NORTE  	 	 	REMITE COTIZACION DE AVISOS DE UNA Y MEDIA PAGINA A FULL COLOR                                                                                        	 	978461018	0003
