DS-0021718-2015	2015-12-17 08:25:00	PERS NATURAL                                                                                        	 	 	10294190	ERNESTO G. LOPEZ VEGA	 	 	COMUNICA DEVOLUCION DE CUPONER 2015                                                                                                                   	 	4853897	0006
DS-0021719-2015	2015-12-17 08:30:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: SOLICITA PERMISO DE LOZA LAS AMERICAS 23 DE DIC. 2015                                                                                         	 	 	0012
DS-0021720-2015	2015-12-17 08:34:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 24 DE DIC. 2015                                                                                                  	 	 	0012
DS-0021721-2015	2015-12-17 08:37:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	ASUNTO: SOLICITO PERMISO DE LOZA LAS AMERICAS 26 DE DIC. 2015                                                                                         	 	 	0012
EX-0012735-2015	2015-12-17 08:45:00	PERS NATURAL                                                                                        	 	 	25840845	MARIA AMANCIO ROMERO 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021722-2015	2015-12-17 08:49:00	PERS NATURAL                                                                                        	 	 	41544786	MADALENA BERTHA RAMIREZ HUAMAN   	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0021723-2015	2015-12-17 09:07:00	PERS NATURAL                                                                                        	MONTERRICO GAMING.SAC	20535621323	 	 	 	 	ASUNTO: SOLICITA INFORME POR ESCRITO                                                                                                                  	 	986649103	0008
EX-0012736-2015	2015-12-17 09:12:00	PERS NATURAL                                                                                        	 	 	07126474	RITA JAIMES AGUIRRE	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5221324	0006
DS-0021724-2015	2015-12-17 09:22:00	PERS NATURAL                                                                                        	 	 	08599010	LUISA REVILLA ZAMORA  	 	 	ASUNTO: DEVOLUCION DE CEDULA COACTIVA EXP. 4841-2015-DT                                                                                               	 	 	0006
DS-0021725-2015	2015-12-17 09:25:00	PERS NATURAL                                                                                        	 	 	06207536	JOSE GABRIEL SANTOS	 	 	ASUNTO: SOLICITA MANTENIMIENTO DE ALARMA                                                                                                              	 	991132303	0010
DS-0021726-2015	2015-12-17 09:27:00	PERS NATURAL                                                                                        	 	 	06207536	JOSE GABRIEL SANTOS	 	 	ASUNTO: SOLICITA DONACION DE ALARMA                                                                                                                   	 	991132303	0010
EX-0012737-2015	2015-12-17 09:31:00	PERS NATURAL                                                                                        	 	 	09035236	EUFENIA TEODIA HONORIO SANCHEZ  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0012738-2015	2015-12-17 09:32:00	PERS NATURAL                                                                                        	 	 	06913854	ZOSIMO GAUDENCIO CERNA CHAUCA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	971474650	0011
EX-0012739-2015	2015-12-17 09:35:00	PERS NATURAL                                                                                        	 	 	09429846	EVA ELIZABETH AGURTO BENITO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	968446686	0011
EX-0012740-2015	2015-12-17 09:36:00	PERS NATURAL                                                                                        	 	 	33665744	DORALIZA SALDA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0021727-2015	2015-12-17 09:39:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 19 DE DIC. 2015                                                                                                  	 	996763618	0012
EX-0012741-2015	2015-12-17 09:45:00	PERS NATURAL                                                                                        	 	 	10197459	PASTOR ZEGARRA ALFREDO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0021728-2015	2015-12-17 09:48:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 3060-2015  COMUNICACION DE USO TERRENO PARA CONSTRUCCION DE CAMARA DE DERIVACION                                                              	 	 	0051
DS-0021729-2015	2015-12-17 09:49:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	ASUNTO: SOLICITA COMUNIQUE A GERENCIA DIA DE REUNION                                                                                                  	 	0	0003
DS-0021730-2015	2015-12-17 09:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-NOVENA FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	ASUNTO: NOTF. FISCAL INGRESO 730-2014  RESOL DE ARCHIVO DEFINITIVO                                                                                    	 	 	0015
DS-0021731-2015	2015-12-17 09:59:00	PERS NATURAL                                                                                        	 	 	 	JEFATURA DEL ESTADO MAYOR GENERAL DE LA PNP  	 	 	OF N 2256-2015 PROYECTO DE CONVENIO ESPECIFICO DE COOPERACION INSTITUCIONAL ENTRE LAS MUNICIPALIDADES                                                 	 	 	0005
EX-0012742-2015	2015-12-17 10:00:00	PERS NATURAL                                                                                        	 	 	06206431	ALVINO CHAUCA FERNANDEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3043468	0011
EX-0012743-2015	2015-12-17 10:02:00	PERS NATURAL                                                                                        	 	 	07830956	BONIFACIA MONICA  RAMOS CASTILLO DE ACU	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021732-2015	2015-12-17 10:05:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	ASUNTO: AVISO GT-SMD 74223-2015                                                                                                                       	 	 	0051
EX-0012744-2015	2015-12-17 10:06:00	PERS NATURAL                                                                                        	 	 	72555587	JEAN PIERE MEDRANO GARRO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	940340510	0016
EX-0012745-2015	2015-12-17 10:07:00	PERS NATURAL                                                                                        	 	 	73785873	HUAMANTTUPA	LLAMOCCA	VICTORIA 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021733-2015	2015-12-17 10:10:00	PERS NATURAL                                                                                        	 	 	08468414	EUGENIO ENCISO JIMENEZ  	 	 	ASUNTO: SUSPENSION DEL PROCEDIMIENTO COACTIVO EXP.5182-2015.DT                                                                                        	 	 	0006
DS-0021734-2015	2015-12-17 10:11:00	PERS NATURAL                                                                                        	 	 	08569288	GUILLERMO LOAYZA ARAMBURU  	 	 	COMUNICA DEVOLUCION DE RESOLUCION DE DETERMINACION N 88743-2012                                                                                       	 	 	0006
EX-0012746-2015	2015-12-17 10:12:00	PERS NATURAL                                                                                        	 	 	09460114	CHIRINOS 	PALOMINO	CIRILA 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021735-2015	2015-12-17 10:13:00	PERS NATURAL                                                                                        	 	 	08468414	EUGENIO ENCISO JIMENEZ  	 	 	ASUNTO: DEVOLUCION DE CARTA 2923-2015 GR/MDI                                                                                                          	 	 	0006
EX-0012747-2015	2015-12-17 10:16:00	PERS NATURAL                                                                                        	 	 	071616605	GRIMALDO MEZA PORTA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5212773	0008
DS-0021736-2015	2015-12-17 10:18:00	PERS NATURAL                                                                                        	 	 	08026537	RAMONA CUNYA VDA DE REA  	 	 	SOLICITA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	 	0006
EX-0012748-2015	2015-12-17 10:21:00	PERS NATURAL                                                                                        	 	 	09035236	EUFENIA TEODIA HONORIO SANCHEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0021737-2015	2015-12-17 10:24:00	PERS NATURAL                                                                                        	 	 	101578026	RIVAS PINEDO RAUL  	 	 	ASUNTO: SOLICITA DEJAR SIN EFECTO ACTA DE CONSTATACION 1970-2015 GFCM                                                                                 	 	 	0007
DS-0021738-2015	2015-12-17 10:28:00	PERS NATURAL                                                                                        	 	 	073695250	JULIA MEDINA LOPEZ DE VILLACORTA	 	 	ASUNTO: SOLICITA  ACTUALIZACION DE DEUDA                                                                                                              	 	2743471	0006
EX-0012749-2015	2015-12-17 10:29:00	PERS NATURAL                                                                                        	 	 	33253813	FILOMENA SUSANA RAMOS CASTILLO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971260036	0008
EX-0012750-2015	2015-12-17 10:32:00	PERS NATURAL                                                                                        	 	 	07143641	CESARIO CAMONES TARAZONA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260703	0011
EX-0012751-2015	2015-12-17 10:33:00	JURIDICA                                                                                            	COMERCIAL R.G.C. S.R.L  	20536479792	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5229824	0008
EX-0012752-2015	2015-12-17 10:34:00	PERS NATURAL                                                                                        	 	 	09516500	RUBEN SERAFIN ESPINOZA ASTO  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	993438704	0009
EX-0012753-2015	2015-12-17 10:35:00	PERS NATURAL                                                                                        	 	 	47774093	PEDRO QUIJANO VEGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012754-2015	2015-12-17 10:37:00	PERS NATURAL                                                                                        	 	 	77200122	ANTONIO CADILLO RIOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012755-2015	2015-12-17 10:39:00	PERS NATURAL                                                                                        	 	 	06035048	JUAN AZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	962510357	0008
EX-0012756-2015	2015-12-17 10:39:00	PERS NATURAL                                                                                        	 	 	42778021	DONATO TOLEDANO LOPEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012757-2015	2015-12-17 10:40:00	PERS NATURAL                                                                                        	 	 	43500519	ROSA ELIZABETH ARANA BENITES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	977184668	0006
EX-0012758-2015	2015-12-17 10:43:00	PERS NATURAL                                                                                        	 	 	47364496	CRISTIAN SEMINARIO GOMEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012759-2015	2015-12-17 10:43:00	PERS NATURAL                                                                                        	 	 	07842997	EUGENIA RETUERTO MORENO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	992773443	0008
EX-0012760-2015	2015-12-17 10:47:00	PERS NATURAL                                                                                        	 	 	45008600	JHONY ELVIS POMAJULCA ARIAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012761-2015	2015-12-17 10:47:00	PERS NATURAL                                                                                        	 	 	 	AGUSTINA LOBATO RUIZ	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5299663	0008
EX-0012762-2015	2015-12-17 10:50:00	PERS NATURAL                                                                                        	 	 	33253918	MARGARITA RAMOS CASTILLO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	999533498	0008
EX-0012763-2015	2015-12-17 10:55:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA YSABEL TARAZONA CAMAC	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949938540	0011
AN-0001656-2015	2015-12-17 10:56:00	PERS NATURAL                                                                                        	 	 	23464209	CELIA HUISARAYME QUISPE	 	 	                                                                                                                                                      	 	994006722	0007
DS-0021739-2015	2015-12-17 11:03:00	PERS NATURAL                                                                                        	 	 	23464209	CELIA HUISARAYME QUISPE	 	 	SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RES.SANCION N2240-2015 -GF                                                                              	 	994006722	0007
DS-0021740-2015	2015-12-17 11:05:00	INST PUBLICA                                                                                        	 	 	 	PROCURADOR PUBLICO MUNICIPAL - LOS OLIVOS	 	 	ASUNTO: CARTA NOTARIAL AL AMPARO DEL ART. 200&deg; INC. 6&deg; DE LA CPP Y ART. 68&deg; CODIGO PROCESAL CONST.                                                    	 	 	0002
DS-0021741-2015	2015-12-17 11:10:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: 3258-2015 SOLICITA COPIA CERTIFICADA N&deg; DE ACTA 1248148                                                                                       	 	0	0016
DS-0021742-2015	2015-12-17 11:12:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 3269-2015 SOLICITA COPIA CERTIFICADA N&deg; DE ACTA 1000923918                                                                                	 	0	0016
DS-0021743-2015	2015-12-17 11:19:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE EDUCACION ESPECIAL LUIS BRAILLE 	 	 	SOLICITA APOYO Y DIFUSION PARA LA INSTITUCION                                                                                                         	 	5251290	0012
DS-0021744-2015	2015-12-17 11:23:00	INST PUBLICA                                                                                        	 	 	 	PROCURADOR PUBLICO MUNICIPAL - LOS OLIVOS	 	 	ASUNTO: CARTA NOTARIAL, AL AMPARO 200&deg; INC. 6&deg; DE LA CONST.POLITICA Y ART.68&deg; DEL CODIG. PROCESAL CONST.                                              	 	 	0015
EX-0012764-2015	2015-12-17 11:26:00	PERS NATURAL                                                                                        	 	 	10817408	ISABEL HILARIO DE LA CRUZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012765-2015	2015-12-17 11:26:00	PERS NATURAL                                                                                        	FILBERTO QUISPE SICHA	10430521158	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	980534710	0008
EX-0012766-2015	2015-12-17 11:28:00	PERS NATURAL                                                                                        	 	 	75922755	RILDO ROBERTO STEFANO MENDOZA PAUCARA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012767-2015	2015-12-17 11:30:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA ISABEL TRAZONA CAMAC	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	993891393	0008
DS-0021745-2015	2015-12-17 11:31:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MU&Ntilde;OZ VERGARA	 	 	OF N 024-2015  SOLICITA COPIA DEL RECIBO DE PAGO ENTREGADO POR EL ING.JUAN CARLOS GODOY                                                               	 	963760621	0016
EX-0012768-2015	2015-12-17 11:32:00	PERS NATURAL                                                                                        	 	 	06755559	MAXIMA PONCE FERNANDEZ VDA DE ROMERO	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	994964588	0006
EX-0012769-2015	2015-12-17 11:33:00	PERS NATURAL                                                                                        	 	 	09429846	EVA ELIZABETH AGURTO BENITO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	968446686	0008
AN-0001657-2015	2015-12-17 11:38:00	PERS NATURAL                                                                                        	OPERADORA PERUANA DE CINES S.A.C.	20522591344	 	 	 	 	                                                                                                                                                      	 	 	0008
DS-0021746-2015	2015-12-17 11:42:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF N 908-20185- RPTA A LA SOLICITUD DE MANTENIMIENTO Y SENALIZACION                                                                                   	 	4633300	0009
DS-0021747-2015	2015-12-17 11:44:00	PERS NATURAL                                                                                        	 	 	0897	JOSE LUIS VILLALBA HEREDIA   	 	 	ASUNTO: FORMULACION DE CONSULTA Y OBSERVACIONES AL COMCURSO PUBLICO N&deg; 001-2015 CEMDI                                                                 	 	7951921	0003
AN-0001658-2015	2015-12-17 11:50:00	PERS NATURAL                                                                                        	 	 	08774490	CORINA MENDIETA PALOMINO  	 	 	ASUNTO: ANEXA DOC. REF. A CARTA 4512-2015 GR/MDI                                                                                                      	 	 	0006
DS-0021748-2015	2015-12-17 11:53:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	OF N 521-2015 REMISION DE INFORMACION SUSTENTATORIA DE GASTOS DE MANTENIMIENTO                                                                        	 	52363539	0009
EX-0012770-2015	2015-12-17 11:53:00	PERS NATURAL                                                                                        	 	 	06206431	ALVINO CHAUCA FERNANDEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	3043468	0008
DS-0021749-2015	2015-12-17 11:54:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	ASUNTO: DEVOLUCION DE NOTF. COACTIVA  EXP. 5197-2015-DT                                                                                               	 	 	0006
EX-0012771-2015	2015-12-17 11:57:00	PERS NATURAL                                                                                        	 	 	40919666	YESI ZARITA CALDERON CAJA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	991377258	0008
DS-0021750-2015	2015-12-17 11:59:00	PERS NATURAL                                                                                        	 	 	45065507	OMAR GARCIA GONZALES	 	 	ASUNTO: SOLICITA NULIDAD DE SUPUESTOS ADEUDOS                                                                                                         	 	 	0007
DS-0021751-2015	2015-12-17 11:59:00	PERS NATURAL                                                                                        	 	 	09053743	JOSE HUGO JESUS VITANCIO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	953709841	0002
EX-0012772-2015	2015-12-17 12:00:00	PERS NATURAL                                                                                        	 	 	42585038	JULIA FERMINA AYALA VEGA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	996938022	0008
EX-0012773-2015	2015-12-17 12:05:00	PERS NATURAL                                                                                        	 	 	40760473	JUAN CARLOS TORRES SANTOS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	990803581	0008
DS-0021752-2015	2015-12-17 12:08:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 4116-2015 COMUNICACION PREVIAS A LOS TRABAJOS EN AREAS PUBLICAS                                                                               	 	 	0051
EX-0012774-2015	2015-12-17 12:08:00	PERS NATURAL                                                                                        	 	 	32613042	REDINA DIESTRA LOPEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979624779	0008
DS-0021753-2015	2015-12-17 12:09:00	PERS NATURAL                                                                                        	 	 	08673109	GUSTAVO JEREMIAS RIQUE PEREZ	 	 	ASUNTO: SOLICITU DE PAGO FORMATOCT-09                                                                                                                 	 	 	0051
DS-0021754-2015	2015-12-17 12:11:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL CONSTITUCIONAL	 	 	INVITACION PARA EL SR ALCALDE  PARA EL 5/01-2016                                                                                                      	 	4275814 ANEXO 109	0002
DS-0021755-2015	2015-12-17 12:19:00	PERS NATURAL                                                                                        	 	 	74375010	ADOLFO CA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0021756-2015	2015-12-17 12:23:00	PERS NATURAL                                                                                        	 	 	27720406	ODALIX DEL CARMEN TINEO LLANOS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
AN-0001659-2015	2015-12-17 12:24:00	PERS NATURAL                                                                                        	 	 	09153855	NARCISO ENRIQUE MORENO EGUSQUIZA	 	 	                                                                                                                                                      	 	966489700	0009
EX-0012775-2015	2015-12-17 12:28:00	PERS NATURAL                                                                                        	 	 	09043171	FLORENCIO TOVAR 	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0021757-2015	2015-12-17 12:33:00	PERS NATURAL                                                                                        	 	 	07175497	MACARIO NURE	 	 	ASUNTO: SOLICITA QUINQUENIO DE 25 A&Ntilde;OS DE SERVICIO EN LA MDI                                                                                          	 	5266682	0003
EX-0012776-2015	2015-12-17 12:34:00	PERS NATURAL                                                                                        	 	 	 	MERCEDES DONAYRE DE TORIBIO  	 	 	LICENCIA DE CANES                                                                                   	 	5565376	0011
DS-0021758-2015	2015-12-17 12:35:00	PERS NATURAL                                                                                        	 	 	07175497	MACARIO NURE&Ntilde;A ALVA	 	 	ASUNTO: REINTEGRO DE S/.60 POR TRASLADODE SINDICATO                                                                                                   	 	5266682	0003
DS-0021759-2015	2015-12-17 12:37:00	PERS NATURAL                                                                                        	 	 	07159251	GAVINO TORRES CORAY  	 	 	SOLICITA RECOJO DE DESMONTE                                                                                                                           	 	 	0011
DS-0021760-2015	2015-12-17 12:39:00	PERS NATURAL                                                                                        	 	 	 	PATRICIO SAMANES PAREDES  	 	 	ASUNTO: SUSPENSION DEL PROCEDIMIENTO COACTIVO EXP. 4820-2015-DT                                                                                       	 	 	0006
DS-0021761-2015	2015-12-17 12:42:00	PERS NATURAL                                                                                        	 	 	07225230	FORTUNATA MORA LAZARTE  	 	 	SOLICITA DEVOLUCION DE CEDULA DE NOTIFICACION COACTIVA                                                                                                	 	 	0006
EX-0012777-2015	2015-12-17 12:44:00	PERS NATURAL                                                                                        	 	 	10163627	ANTONIA FERNANDEZ CARRION	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	955738355	0008
DS-0021762-2015	2015-12-17 12:45:00	PERS NATURAL                                                                                        	 	 	46611890	FIORELLA PEREZ CARHUACHINCHAY  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0012778-2015	2015-12-17 12:46:00	PERS NATURAL                                                                                        	 	 	 	MERCEDES DONAYRE DE TORIBIO  	 	 	LICENCIA DE CANES                                                                                   	 	5565376	0011
DS-0021763-2015	2015-12-17 12:48:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA SANTILLAN POZO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0012779-2015	2015-12-17 12:51:00	PERS NATURAL                                                                                        	 	 	42588199	MARIA EDITH FERNANDEZ VARA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012780-2015	2015-12-17 12:53:00	PERS NATURAL                                                                                        	 	 	07131818	ALBINO URRUTIA MEDINA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012781-2015	2015-12-17 12:55:00	PERS NATURAL                                                                                        	 	 	09046169	ISAAC MENDOZA FLORES  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	5261570	0006
EX-0012782-2015	2015-12-17 12:56:00	PERS NATURAL                                                                                        	 	 	07131818	ALBINO URRUTIA MEDINA  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0012783-2015	2015-12-17 12:57:00	PERS NATURAL                                                                                        	TEXTILES EUROMOD S.A.C	20390148314	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	3267588	0008
DS-0021764-2015	2015-12-17 13:22:00	PERS NATURAL                                                                                        	 	 	09035107	CECILIA SALAS SOSA  	 	 	SOLICITO PRESTAMO DE ESTRADO PARA EL 23/12                                                                                                            	 	941068502	0003
DS-0021765-2015	2015-12-17 13:42:00	PERS NATURAL                                                                                        	 	 	10658630	JULIO CESAR HUAMAN YNOCENTE  	 	 	SOLICITA TRANSFERENCIA DE PAGO CORRESPONDIENTE AL A&Ntilde;O 2015                                                                                            	 	7881298	0006
DS-0021766-2015	2015-12-17 13:45:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	CARTA N 1122-GLO COMUNICAN DE UNA REUNION PARA EL 31/12 NO HAY AUTORIZACION                                                                           	 	7197724	0008
DS-0021767-2015	2015-12-17 13:49:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	CARTA N 1135- GLO COMUNICA QUE NO TIENE AUTIZACION DE APDAYC PARA EL 31/12/2015                                                                       	 	7197724	0007
EX-0012784-2015	2015-12-17 13:54:00	PERS NATURAL                                                                                        	 	 	26728228	MARIA LUISA CHILON SANGAY	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997831989	0011
DS-0021768-2015	2015-12-17 13:55:00	PERS NATURAL                                                                                        	 	 	 	POSTA MEDICA PNP	 	 	OF. 408-2015- SOLICITO TOLDO, SILLAS Y 02 MESAS                                                                                                       	 	 	0003
EX-0012785-2015	2015-12-17 13:58:00	PERS NATURAL                                                                                        	 	 	42370598	GENARO SANGAY CORREA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021769-2015	2015-12-17 14:00:00	PERS NATURAL                                                                                        	 	 	08467194	SALAZAR	SANCHEZ	ARMENCIA CLAUDINA	ASUNTO: DEVOLUCION DE  CARTA                                                                                                                          	 	5215342	0006
EX-0012786-2015	2015-12-17 14:05:00	PERS NATURAL                                                                                        	 	 	09477801	HUILLCAHUAMAN	QUISPE	MARTHA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0021770-2015	2015-12-17 14:06:00	PERS NATURAL                                                                                        	 	 	12969970	VIVIANA MORA MONZON  	 	 	ASUNTO: DEVOLUCION DE CEDULA DE NOTF. COACTIVA EXP.5497-2015-DT                                                                                       	 	 	0006
DS-0021771-2015	2015-12-17 14:10:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	ASUNTO: OF. 284-2015 REMITE FICHA TECNICA DE MANTENIMIENTO DE LOCALES ECOLARES                                                                        	 	5262332	0009
EX-0012787-2015	2015-12-17 14:14:00	PERS NATURAL                                                                                        	 	 	09518115	VELA	PEREZ	JUAN MANUEL	LICENCIA DE CANES                                                                                   	 	0	0011
EX-0012788-2015	2015-12-17 14:17:00	PERS NATURAL                                                                                        	 	 	73740868	HUAPAYA	ROSALES	VICTOR MANUEL	LICENCIA DE CANES                                                                                   	 	988671818	0011
DS-0021772-2015	2015-12-17 14:38:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA LA UNIFICADA PNP	 	 	OF. 120-2015 ASUNTO: APOYO CON 25 CANASTAS                                                                                                            	 	0	0002
EX-0012789-2015	2015-12-17 14:42:00	PERS NATURAL                                                                                        	 	 	77280647	ALVARADO	ESCUDERO	JUNIOR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989585467	0011
AN-0001660-2015	2015-12-17 15:16:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	                                                                                                                                                      	 	3490059	0009
