EX-0002677-2016	2016-03-03 08:22:00	PERS NATURAL                                                                                        	 	 	09514731	SARA FERNANDEZ CONDORI  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	987202286	0006
DS-0004172-2016	2016-03-03 08:30:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	                                                                                                                                                      	 	0	0003
EX-0002678-2016	2016-03-03 08:32:00	PERS NATURAL                                                                                        	 	 	09053522	GISSELLA GIOVANNA HERRERA LIZANA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	991000060	0051
EX-0002679-2016	2016-03-03 08:35:00	PERS NATURAL                                                                                        	 	 	07132255	HURTADO	NARVAEZ	DEMETRIO 	CONEXIONES DOMICILIARIAS                                                                            	 	940163262	0051
EX-0002680-2016	2016-03-03 08:36:00	PERS NATURAL                                                                                        	 	 	06150833	ALEJANDRO CADENILLAS PEDROSO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0004173-2016	2016-03-03 08:38:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA PROVINCIAL CORPORATIVA	 	 	CEDULA DE NOTIF N 1002-2016   CARPETA FISCAL N 606015500-2015-95-0                                                                                    	 	5347193	0015
EX-0002681-2016	2016-03-03 08:41:00	PERS NATURAL                                                                                        	WUENDY CARDENAS MATOS	10409088312	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	3698483	0008
DS-0004174-2016	2016-03-03 08:42:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO OF N 403-2016                                                                                                                 	 	 	0010
DS-0004175-2016	2016-03-03 08:48:00	PERS NATURAL                                                                                        	 	 	43603949	BARBARA MELISSA HUAMAN VILLANUEVA  	 	 	SOLICITA LA SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                      	 	999947092	0006
EX-0002682-2016	2016-03-03 08:53:00	PERS NATURAL                                                                                        	 	 	10629892	JOSE ANTONIO GALVEZ LUDENA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0002683-2016	2016-03-03 09:01:00	PERS NATURAL                                                                                        	MEGATEX MD S.A.C.	20508820551	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	999926924	0008
EX-0002684-2016	2016-03-03 09:03:00	PERS NATURAL                                                                                        	MEGATEX MD S.A.C.	20508820551	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	999926924	0008
DS-0004176-2016	2016-03-03 09:06:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS PELOTEROS JARANEROS DE PAYET  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0004177-2016	2016-03-03 09:12:00	PERS NATURAL                                                                                        	 	 	07122399	LUZ MARIA PALMA GONZALES  	 	 	SOLICITO APOYO CON ERRADICACION DE DESMONTE                                                                                                           	 	 	0011
DS-0004178-2016	2016-03-03 09:18:00	PERS NATURAL                                                                                        	 	 	10158779	GRACIELA NEMIA OLARTE CERON  	 	 	DEOLUCION Y NULIDAD DE RESOLUCION DE SANCION N&deg; 63-2016-GFCM/MDI                                                                                      	 	995842497	0007
DS-0004179-2016	2016-03-03 09:25:00	PERS NATURAL                                                                                        	 	 	08589798	JOAQUIN HERMINO VELAZCO CUSIPUMA  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	5233061	0006
EX-0002685-2016	2016-03-03 09:32:00	PERS NATURAL                                                                                        	 	 	40041565	ELENA DALIA PAUCAR CALIXTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0002686-2016	2016-03-03 09:38:00	PERS NATURAL                                                                                        	 	 	43926287	VILLANUEVA MENDOZA ESTELA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5261355	0011
EX-0002687-2016	2016-03-03 09:41:00	PERS NATURAL                                                                                        	 	 	09974216	VILCA 	DIAZ	OMAR ENRIQUE	CESE DE ACTIVIDADES                                                                                 	 	998634336	0008
EX-0002688-2016	2016-03-03 09:42:00	PERS NATURAL                                                                                        	 	 	07160693	LINO CUSIHUAMAN CHOQQUECONZA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5261462	0006
EX-0002689-2016	2016-03-03 09:45:00	PERS NATURAL                                                                                        	 	 	09974216	VILCA 	DIAZ	OMAR ENRIQUE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	998634336	0008
EX-0002690-2016	2016-03-03 09:48:00	PERS NATURAL                                                                                        	 	 	10162393	EDIN ESPIRITU TOVAR  	 	 	LICENCIA DE CANES                                                                                   	 	972777555	0011
EX-0002691-2016	2016-03-03 09:50:00	PERS NATURAL                                                                                        	 	 	48588861	EDGAR ROLAN TARAPAQUI TARAPAQUI MARCELO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0004180-2016	2016-03-03 09:54:00	PERS NATURAL                                                                                        	 	 	07169336	FLOR PE	 	 	DESABASTECIMIENTO DE ALIMENTOS DEL PCA DEL A&Ntilde;O 2016                                                                                                   	 	993222009	0012
DS-0004181-2016	2016-03-03 09:54:00	PERS NATURAL                                                                                        	 	 	07723788	RENEE ANGELICA CACHAY DE CHACON	 	 	PRESENTA RECURSO DE RECONSIDERACION AL REQUERIMIENTO DE PAGO                                                                                          	 	5345859	0006
DS-0004182-2016	2016-03-03 09:57:00	PERS NATURAL                                                                                        	 	 	09036112	CANTARA QUIROZ MARIA ZALOME  	 	 	SOLICITO APOYO DE SILLA DE RUEDAS                                                                                                                     	 	 	0012
AN-0000399-2016	2016-03-03 09:58:00	PERS NATURAL                                                                                        	 	 	44635179	PERZ	MEJIA	JACKELINE	LEVANTAMIENTODE OBSERVACIONES EXPOST                                                                                                                  	 	 	0008
DS-0004183-2016	2016-03-03 10:01:00	PERS NATURAL                                                                                        	 	 	 	I.E 2041 INCA GARCILAZO DE LA VEGA	 	 	INVITACION DE APERTURA DEL A&Ntilde;O ESCOLAR 2016                                                                                                           	 	5263813	0002
AN-0000400-2016	2016-03-03 10:03:00	PERS NATURAL                                                                                        	 	 	10886657	MIRYAM EDITH BARERA CARRERA 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	980620299	0008
DS-0004184-2016	2016-03-03 10:03:00	PERS NATURAL                                                                                        	 	 	 	I.E 2041 INCA GARCILAZO DE LA VEGA	 	 	INVITACION AL REGIDOR TERAN CABANILLAS                                                                                                                	 	5263813	0045
DS-0004185-2016	2016-03-03 10:04:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 663-2016 SOLICITA COPIA CERTIFICADA                                                                                                              	 	3154000	0016
EX-0002692-2016	2016-03-03 10:08:00	PERS NATURAL                                                                                        	 	 	07162591	ABILIA DINA REYES LOPEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	977549299	0011
DS-0004186-2016	2016-03-03 10:09:00	PERS NATURAL                                                                                        	 	 	46114882	AMADOR AVAN HERRERA BAZAN  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	 	0002
DS-0004187-2016	2016-03-03 10:11:00	PERS NATURAL                                                                                        	 	 	06035555	LUIS FERNANDO POLO MANRIQUE  	 	 	SOLICITA SU RENUNCIA POR MOTIVO DE VIAJE                                                                                                              	 	986483062	0003
DS-0004188-2016	2016-03-03 10:19:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	COMUNICA RETENCION DE 2,320 DE ESCOBEDO VERGARAY GEINER                                                                                               	 	989582226	0006
DS-0004189-2016	2016-03-03 10:27:00	PERS NATURAL                                                                                        	 	 	30856171	IRIS MARYBEL MILLA LOPEZ  	 	 	COLICITA COPIA CERTIFICADA                                                                                                                            	 	5352289	0016
DS-0004190-2016	2016-03-03 10:29:00	PERS NATURAL                                                                                        	 	 	 	ALTERNATIVA CENTRO DE INVESTIGACION SOCIAL  	 	 	INVITA A LA MDI A LA CONFERENCIA EMPRENDIMIENTO ECONOMICO Y PARTICIPACION POLITICA DE LAS MUJERES                                                     	 	989771709	0008
DS-0004191-2016	2016-03-03 10:31:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 1577 SOLICITUD DE DOCUMENTO DE ACTA DE SUSTENTO                                                                                                  	 	3154000	0016
DS-0004192-2016	2016-03-03 10:32:00	PERS NATURAL                                                                                        	 	 	07153500	BONIFACIO HERRERA JACINTO	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	996945900	0012
EX-0002693-2016	2016-03-03 10:38:00	PERS NATURAL                                                                                        	 	 	10154042	OSCCO 	ASTO	RUTH ELENA	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	976194221	0008
EX-0002694-2016	2016-03-03 10:39:00	PERS NATURAL                                                                                        	 	 	07165582	OLINDA GONZALES ISIDRO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	998329580	0009
DS-0004193-2016	2016-03-03 10:40:00	PERS NATURAL                                                                                        	 	 	41691637	CARLOS PANTOJA BUENO	 	 	SOLICTO CANCHA DEPORTIVA                                                                                                                              	 	 	0012
DS-0004194-2016	2016-03-03 10:47:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA EVANGELICA VIDA NUEVA  	 	 	SOLICITA EL COLISEO PERU JAPON,PARA EL 27/03                                                                                                          	 	987181090	0012
EX-0002695-2016	2016-03-03 10:47:00	PERS NATURAL                                                                                        	 	 	10255365	APARICIO FELIPE CCONTO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992162422	0008
EX-0002696-2016	2016-03-03 10:51:00	PERS NATURAL                                                                                        	 	 	07147462	BERNARDINA HERRERA SALVATIERRA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0004195-2016	2016-03-03 10:55:00	PERS NATURAL                                                                                        	 	 	18015704	ROSA HERMELINDA ALCANTARA SALIRROSAS	 	 	SOLICITA APELACION DE LA RESOLUCION DE GERENCIA N 807-2015                                                                                            	 	993410685	0007
EX-0002697-2016	2016-03-03 11:00:00	PERS NATURAL                                                                                        	BANCO DE LA NACION 	20100030595	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5238646	0008
EX-0002698-2016	2016-03-03 11:02:00	PERS NATURAL                                                                                        	 	 	08295257	CARMEN ROSA MARCOS FERNANDEZ	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5513022	0009
DS-0004196-2016	2016-03-03 11:03:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	SE LE INVITA ALA JUNTA DIRECTIVA                                                                                                                      	APUT_PERU@HOTMAIL.COM	 	0002
DS-0004197-2016	2016-03-03 11:14:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PUBLICA 3052  	 	 	SOLICTA APOYO CON FUMIGACION                                                                                                                          	 	534-5712	0011
DS-0004198-2016	2016-03-03 11:18:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012
DS-0004199-2016	2016-03-03 11:20:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICTA CANCHA DEPORTIVA                                                                                                                              	 	997401609	0012
DS-0004200-2016	2016-03-03 11:22:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012
DS-0004201-2016	2016-03-03 11:24:00	PERS NATURAL                                                                                        	 	 	40474555	CAROLINE CECILIA DOROTEO VALENTIN  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987699135	0002
DS-0004202-2016	2016-03-03 11:27:00	PERS NATURAL                                                                                        	 	 	07120288	LUCIO FORTUNATO ALVARES ROSALES  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	5826235	0006
EX-0002699-2016	2016-03-03 11:30:00	PERS NATURAL                                                                                        	 	 	09051994	GUTIERREZ 	ORTEGA	ALFREDO BERNABE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	985583440	0008
DS-0004203-2016	2016-03-03 11:30:00	PERS NATURAL                                                                                        	 	 	07136360	MAURA FLORES RAMIREZ	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	994914761	0012
DS-0004204-2016	2016-03-03 11:34:00	PERS NATURAL                                                                                        	 	 	03367026	RUFINA FLORES MORE  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	996942805	0002
AN-0000401-2016	2016-03-03 11:35:00	JURIDICA                                                                                            	FARMAHORRO CHAPERITO S.R.L.  	20478095172	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	5346554	0008
EX-0002700-2016	2016-03-03 11:40:00	PERS NATURAL                                                                                        	 	 	10163843	CASTILLON LOZANO CRICENCIANA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5212773	0011
EX-0002701-2016	2016-03-03 11:42:00	PERS NATURAL                                                                                        	 	 	40592604	NAHUN NELINO MELGAREJO ROJAS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	2503876	0008
EX-0002702-2016	2016-03-03 11:43:00	PERS NATURAL                                                                                        	 	 	47343932	JHON PIZARRO VILLEGAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0002703-2016	2016-03-03 11:54:00	PERS NATURAL                                                                                        	 	 	41828057	SEGUNDO MONTALBAN MARTINO  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	992357548	0009
DS-0004205-2016	2016-03-03 12:03:00	PERS NATURAL                                                                                        	 	 	09034754	EVA LUCILA TORRE VIRTO  	 	 	SOLICITAN INTERVENCION DE FISCALIZACION                                                                                                               	 	990195133	0007
EX-0002704-2016	2016-03-03 12:04:00	PERS NATURAL                                                                                        	 	 	46287136	SALAZAR	QUIROZ	ESTEPHANIA VICTORIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	991281450	0008
EX-0002705-2016	2016-03-03 12:06:00	PERS NATURAL                                                                                        	 	 	40976116	OSORIO MARTINEZ MIGUEL ANGEL  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	989964195	0006
DS-0004206-2016	2016-03-03 12:08:00	PERS NATURAL                                                                                        	UNIDAD MEDICA INTEGRAL SAC  	20502077067	 	 	 	 	SOLICITA DEVOLUCION DEL MONTO DE RETENCION                                                                                                            	 	998606122	0006
EX-0002706-2016	2016-03-03 12:10:00	PERS NATURAL                                                                                        	INTRALOT DE PERU SAC	20506035121	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5135555	0008
EX-0002707-2016	2016-03-03 12:11:00	PERS NATURAL                                                                                        	 	 	71799474	RODRIGO ALBERTO CASARETTO CAMARGO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4039752	0011
DS-0004207-2016	2016-03-03 12:15:00	PERS NATURAL                                                                                        	 	 	10161612	ZORAIDA RIVERA BERNARDO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	994915026	0002
DS-0004208-2016	2016-03-03 12:23:00	PERS NATURAL                                                                                        	 	 	09044775	PEDRO VALVERDE LAVADO	 	 	SOLICITA COPIA DE TODA LA DOCUMENTACIONDEL EXP N 31086-98                                                                                             	 	5507177	0016
EX-0002708-2016	2016-03-03 12:29:00	PERS NATURAL                                                                                        	 	 	40590119	FLORENCIO GONZALES BONIFACIO  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
AN-0000403-2016	2016-03-03 12:35:00	PERS NATURAL                                                                                        	 	 	32984659	WALTER ALFREDO ARDILES TINOCO  	 	 	                                                                                                                                                      	 	942622902	0004
EX-0002709-2016	2016-03-03 12:36:00	PERS NATURAL                                                                                        	TURISMO ERICK EL ROJO S.A	20397692125	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	999072625	0008
EX-0002710-2016	2016-03-03 12:38:00	PERS NATURAL                                                                                        	 	 	20380864488	L Y L CONSORCIO ZEVALLOS SAC	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4868723	0011
DS-0004209-2016	2016-03-03 12:41:00	PERS NATURAL                                                                                        	 	 	09041293	TERESA JACAY SABINA  	 	 	DA RPTA A L REQUERIMIENTO N 358-2015-GR                                                                                                               	 	5493029	0006
DS-0004210-2016	2016-03-03 12:48:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	CARTA N 016-2016 SOLICITA PAGO DE GUARDIANIA                                                                                                          	 	994438860	0051
DS-0004211-2016	2016-03-03 12:51:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA PAGO DE MAESTRO DE OBRA                                                                                                                      	 	994438860	0051
DS-0004212-2016	2016-03-03 12:54:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA PAGO DE JEFE DE CUADRILLA                                                                                                                    	 	994438860	0051
DS-0004213-2016	2016-03-03 12:56:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOICITA PAGO DE ALMACENERO                                                                                                                            	 	994438860	0051
EX-0002712-2016	2016-03-03 12:59:00	PERS NATURAL                                                                                        	 	 	07177332	GLORIA ELSA GARCIA CASTANEDA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6369693	0011
DS-0004214-2016	2016-03-03 13:13:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	COMUNICA INFORME MENSUAL FEBRERO 2016                                                                                                                 	 	968840824	0051
DS-0004215-2016	2016-03-03 13:15:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	INFORME MENSUAL FEBRERO 2016                                                                                                                          	 	968840824	0051
DS-0004216-2016	2016-03-03 13:17:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITA PAGO DE SUPERVISOR                                                                                                                           	 	968840824	0051
DS-0004217-2016	2016-03-03 13:19:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	SOLICITA PAGO DE SUPERVISOR                                                                                                                           	 	968840824	0051
DS-0004218-2016	2016-03-03 13:23:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 1518-2016 SOLICITA FISCALIZACION DE UNIDADES INFORMALES                                                                                          	 	4262281	0007
DS-0004219-2016	2016-03-03 13:30:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	OF N  074-DIE SOLICITA  INTEGRANTE PARA PROGRAMA DE MANTENIMIENTO                                                                                     	 	5269171	0009
DS-0004220-2016	2016-03-03 13:32:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA REPUBLICA DE COLOMBIA	 	 	SOLICITA ACTA DE FUMIGACION                                                                                                                           	 	5269171	0011
DS-0004221-2016	2016-03-03 13:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIP&acute;LE N 09-2016 TALLER DE SILLA DE RUEDAS                                                                                                      	 	2502884	0012
DS-0004222-2016	2016-03-03 13:39:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OF N 182-2016 SOLICITA PARTICIPACION DE LA GERENCIA DE GESTION AMBENTAL PARA EL 17/03                                                                 	 	5777447	0011
DS-0004223-2016	2016-03-03 13:41:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OF N 183-2016 SOLICITA PARTICPACION DE LA GERENCIA DE FISCALIZACION PARA EL 17/03                                                                     	 	5777447	0007
DS-0004224-2016	2016-03-03 13:44:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OF N 178-2016SOLICITA PARTICIPACION DE LA GERENCIA DE GESTION AMBIENTAL PARA EL 18/03                                                                 	 	5777447	0011
DS-0004225-2016	2016-03-03 13:45:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION EJECUTIVA DE TURISMO Y MEDIO AMBIENTE 	 	 	OF N 179-2016 SOLICITA PARTICIPACION DE LA GERENCIA PARA EL 18/03                                                                                     	 	5777447	0007
DS-0004226-2016	2016-03-03 13:47:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	SOLICIKTA CAMBIO DE CUENTA BANCARIA                                                                                                                   	 	3300829	0003
DS-0004227-2016	2016-03-03 13:49:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2058 VIRGEN DE LA MEDALLA MILAGROSA	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	 	0011
DS-0004228-2016	2016-03-03 13:53:00	PERS NATURAL                                                                                        	 	 	09598487	ELVA GRIMALDINA DOY FUKASAWA	 	 	INTRPONGO NULIDAD DE ACTO ADMINISTRATIVO POR CONTRAVENIR EN SU EMISION AL ORDENAMIENTO JURIDICO                                                       	 	998770810	0007
DS-0004229-2016	2016-03-03 13:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE PAYET	 	 	OF N 233-2016 SOLICITA MAPA ACTUALIZADO                                                                                                               	 	 	0009
DS-0004230-2016	2016-03-03 14:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	SALUDA POR EL 52 ANIVERSARIO                                                                                                                          	 	3156600	0002
AN-0000404-2016	2016-03-03 14:13:00	PERS NATURAL                                                                                        	 	 	08168640	ANA YOVANA MENDIOZA HINOSTROZA  	 	 	                                                                                                                                                      	 	989870610	0004
DS-0004231-2016	2016-03-03 14:20:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO N&deg; GC-SNC-17324                                                                                                                              	 	5612001	0051
EX-0002713-2016	2016-03-03 14:24:00	PERS NATURAL                                                                                        	PARATEL SAC	20506552614	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	990202300	0008
EX-0002714-2016	2016-03-03 14:26:00	PERS NATURAL                                                                                        	 	 	40843882	CELIA ROSA SANTIAGO ALONSO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975244846	0011
DS-0004232-2016	2016-03-03 14:35:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF. 448-2016 REUNION DE TRABAJO                                                                                                                       	 	311-7468	0002
DS-0004233-2016	2016-03-03 14:37:00	PERS NATURAL                                                                                        	 	 	08632333	FLOR DE MARIA JUAREZ CUEVA VDA. DE RAMOS	 	 	DEVOLUCION DE REQUERIMIENTO DE PAGO                                                                                                                   	 	4816541	0006
DS-0004234-2016	2016-03-03 14:38:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE SALUD AMBIENTAL	 	 	OF. CIRC. 25-2016 CUMPLIMIENTO DEL REGLAMENTO SANITARIO DE PISCINAS                                                                                   	 	0	0011
DS-0004235-2016	2016-03-03 14:40:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	D.S. N 013-98-PRES                                                                                                                                    	 	 	0051
DS-0004236-2016	2016-03-03 14:43:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE SUPERVISION	 	 	OF. 298-2016 SUBASTA INVERAA ELECTRICA                                                                                                                	 	0	0012
DS-0004237-2016	2016-03-03 14:44:00	PERS NATURAL                                                                                        	 	 	08606438	RODRIGUEZ DE ENDO EUGENIA  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
EX-0002715-2016	2016-03-03 14:50:00	PERS NATURAL                                                                                        	 	 	19332548	TELLO LEZMA DE ADRIANZEN REYNA RAQUEL  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	2503322	0009
DS-0004238-2016	2016-03-03 14:55:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	OF. 299-2016 SOLICITUDES DE PROYECTO                                                                                                                  	 	201-1100	0013
DS-0004239-2016	2016-03-03 14:56:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OF. 511-2016 INFORMACION POR MOTIVO QUE SE INDICA                                                                                                     	 	 	0006
DS-0004240-2016	2016-03-03 14:57:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU	 	 	OF. 511-2016 INFORMACION POR MOTIVO QUE SE INDICA                                                                                                     	 	 	0008
DS-0004241-2016	2016-03-03 14:59:00	PERS NATURAL                                                                                        	 	 	10157842	MICAELA JANET QUIROZ PI	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	526-0995	0007
EX-0002716-2016	2016-03-03 15:00:00	PERS NATURAL                                                                                        	 	 	75327103	CARPIO	ONCOY	JEAN PIER	LICENCIA DE CANES                                                                                   	 	5341418	0011
EX-0002717-2016	2016-03-03 15:02:00	PERS NATURAL                                                                                        	 	 	10162255	SOSA	GIRALDO	MARTHA	LICENCIA DE CANES                                                                                   	 	955098567	0011
DS-0004242-2016	2016-03-03 15:04:00	PERS NATURAL                                                                                        	 	 	07121351	CHABELA AVILA TITO	 	 	SOLICITO VACACIONES POR 15 DIAS                                                                                                                       	 	0	0003
EX-0002718-2016	2016-03-03 15:06:00	PERS NATURAL                                                                                        	 	 	20503643309	ZZZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	4466643	0008
DS-0004243-2016	2016-03-03 15:11:00	PERS NATURAL                                                                                        	 	 	09792805	SIXTO OSWALDO MU	 	 	SOLICITO VACA CIONES  POR 15 DIAS                                                                                                                     	 	986956633	0003
EX-0002719-2016	2016-03-03 15:12:00	PERS NATURAL                                                                                        	 	 	20503643309	ZZZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	4466643	0008
EX-0002720-2016	2016-03-03 15:15:00	PERS NATURAL                                                                                        	WANG YING  	15600012930	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	3350394	0011
DS-0004244-2016	2016-03-03 15:15:00	PERS NATURAL                                                                                        	 	 	10860594	PISCO 	OCHOA	ELENA 	SOLICITA AUTORIZACION PARA COMERCIO AMBULATORIO                                                                                                       	 	949907617	0008
EX-0002721-2016	2016-03-03 15:17:00	PERS NATURAL                                                                                        	 	 	27715719	MARIA VASQUEZ PATIN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6223746	0011
DS-0004245-2016	2016-03-03 15:19:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	REMITE RELACION PARA EL DESCUENTO MES DE MARZO 2016                                                                                                   	 	6114800	0003
