DS-0003671-2016	2016-02-25 08:13:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0003672-2016	2016-02-25 08:32:00	PERS NATURAL                                                                                        	 	 	10626303	SEDANO MEZA AUDENCIO ALFONSO  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
EX-0002396-2016	2016-02-25 08:37:00	PERS NATURAL                                                                                        	 	 	77464175	LUCERO NATHALY ALVAREZ YALE  	 	 	LICENCIA DE CANES                                                                                   	 	6593642	0011
DS-0003673-2016	2016-02-25 08:45:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD TAHUANTINSUYO ALTO	 	 	SOLICITAMOS RELACION DE AA.HH. DE 3ERA ZON Y 4TA DE TAHUANTINSUYO                                                                                     	 	989740842	0002
EX-0002397-2016	2016-02-25 08:46:00	PERS NATURAL                                                                                        	 	 	09049895	GUSTAVO BLAS BERMUDEZ  	 	 	LICENCIA DE CANES                                                                                   	 	993694440	0011
DS-0003674-2016	2016-02-25 08:48:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE SALUD TAHUANTINSUYO ALTO	 	 	SOLICITAMOS AUDIENCIA - PLAN DE CONTINGENCIA                                                                                                          	 	989740842	0002
AN-0000356-2016	2016-02-25 08:53:00	PERS NATURAL                                                                                        	INTEGRAMEDICA PERU SAC	20549045848	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	988376228	0008
EX-0002398-2016	2016-02-25 08:58:00	PERS NATURAL                                                                                        	 	 	10165625	SEGUNDO MECHAN VELASQUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	5342064	0011
EX-0002399-2016	2016-02-25 09:01:00	PERS NATURAL                                                                                        	 	 	41918932	JOSE MANUEL REYES ANGULO  	 	 	LICENCIA DE CANES                                                                                   	 	6823284	0011
DS-0003675-2016	2016-02-25 09:21:00	PERS NATURAL                                                                                        	 	 	07135046	AMERICO PASTOR VIVAR BARRIONUEVO	 	 	DESEA PARTICIPAR EN LAS OBRAS DE DESARROLLO URBANO                                                                                                    	 	 	0009
DS-0003676-2016	2016-02-25 09:27:00	PERS NATURAL                                                                                        	 	 	08468773	RIOS LOAYZA ANAROLIO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	5825061	0006
DS-0003677-2016	2016-02-25 09:33:00	PERS NATURAL                                                                                        	 	 	10193860	FELIZ OSWALDO VALLES RUIZ  	 	 	SUSPENCION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                                     	 	 	0006
EX-0002400-2016	2016-02-25 09:37:00	PERS NATURAL                                                                                        	 	 	70100143	BRENDA DIAZ CONTRERAS  	 	 	LICENCIA DE CANES                                                                                   	 	5825693	0011
EX-0002401-2016	2016-02-25 09:44:00	PERS NATURAL                                                                                        	 	 	09518047	RAQUEL CONTRERAS TRUJILLO  	 	 	LICENCIA DE CANES                                                                                   	 	5825693	0011
AN-0000357-2016	2016-02-25 09:48:00	PERS NATURAL                                                                                        	 	 	32606372	SIMEON FEDERICO QUISPE ROMALDO  	 	 	                                                                                                                                                      	 	 	0009
DS-0003678-2016	2016-02-25 09:52:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUNI-I	 	 	COMUNICA QUE EL DIA 29/02 A LAS 2.45 PM HABRA ASAMBLEA EXTRAORDINARIA PIDE AUTORIZACION CORRESPONDIENTE                                               	 	 	0003
AN-0000358-2016	2016-02-25 09:55:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	                                                                                                                                                      	 	997598439	0009
AN-0000359-2016	2016-02-25 09:58:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	                                                                                                                                                      	 	997598439	0009
DS-0003679-2016	2016-02-25 10:07:00	PERS NATURAL                                                                                        	 	 	05397576	GAMARRA	SALDIVAR	TEOFILO 	SOLICITA AUTORIZACION PARA PUBLICIDAD ELECTORAL                                                                                                       	 	95687677	0008
DS-0003680-2016	2016-02-25 10:08:00	PERS NATURAL                                                                                        	 	 	40242838	MARILU CHAVEZ HUAMANHORQUE  	 	 	SOLICITA LA LOZA DEPORTIVA PARA EL 26/02                                                                                                              	 	 	0012
AN-0000360-2016	2016-02-25 10:10:00	PERS NATURAL                                                                                        	 	 	33256465	CATALINA MARCELINA BUIZA DE CAPRISTANO	 	 	                                                                                                                                                      	 	0	0009
DS-0003681-2016	2016-02-25 10:12:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N&deg; 3056 GRAN BRETA&Ntilde;A	 	 	SOLICITA INFORME Y TERMINO DE TRABAJOS EN LA IE 3056                                                                                                  	 	5263950	0009
DS-0003682-2016	2016-02-25 10:14:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	 	0012
DS-0003683-2016	2016-02-25 10:17:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	CAMPO DEPORTIVO  JOSE OLAYA                                                                                                                           	 	940363397	0012
DS-0003684-2016	2016-02-25 10:20:00	PERS NATURAL                                                                                        	 	 	48087956	LOURDES CINDIA VILLANUEVA MESTANZA	 	 	SOLICITA ACTAZ DE VERIFICACION                                                                                                                        	 	991677218	0002
DS-0003685-2016	2016-02-25 10:26:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO N GT-SMD-75071-2016                                                                                                                             	 	5612001	0051
AN-0000361-2016	2016-02-25 10:36:00	PERS NATURAL                                                                                        	 	 	43669589	MARINO MARCIAL PICON RIVERA	 	 	                                                                                                                                                      	 	0	0009
DS-0003686-2016	2016-02-25 10:37:00	PERS NATURAL                                                                                        	 	 	28604538	AAHH. LA PAZ, VISTA ALEGRE, HERMANOS ANGULO Y LAS AMERICAS  	 	 	SOLICITAMOS INFORME DETALLADA SOBRE AVANCES DEL PROYECTO INTEGRAL DE PISTAS                                                                           	 	998262342	0002
EX-0002402-2016	2016-02-25 10:43:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE	 	989035027	0008
EX-0002403-2016	2016-02-25 10:45:00	PERS NATURAL                                                                                        	 	 	10506128	ZARATE RUIZ GISELLA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	524-0139	0011
DS-0003687-2016	2016-02-25 10:51:00	PERS NATURAL                                                                                        	 	 	08589367	BEATRIZ CANALES MENDEZ  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO TRIBUTARIO                                                                                             	 	 	0006
EX-0002404-2016	2016-02-25 10:53:00	PERS NATURAL                                                                                        	DPL GROUT PERU E.I.R.L.  	20555973757 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	960467290	0008
EX-0002405-2016	2016-02-25 10:53:00	PERS NATURAL                                                                                        	DPL GROUT PERU E.I.R.L.  	20555973757 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	960467290	0008
DS-0003688-2016	2016-02-25 10:53:00	PERS NATURAL                                                                                        	 	 	44530479	HAYDEE FLOR FUENTES DE LA CRUZ  	 	 	SOLICITO COPIA DE PLANO  VISADO                                                                                                                       	 	971202676	0009
EX-0002406-2016	2016-02-25 10:55:00	PERS NATURAL                                                                                        	 	 	40210439	ELOY ENRIQUE BERROCAL ARELLANO  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	997029507	0002
EX-0002407-2016	2016-02-25 11:02:00	PERS NATURAL                                                                                        	 	 	42867935 	 LOZANO 	ESPINOZA	KATTY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	993750278	0008
DS-0003689-2016	2016-02-25 11:03:00	PERS NATURAL                                                                                        	 	 	25556390	DE LA CRUZ ALMEIDA ARTEMIO MARCO  	 	 	SOLICITO SUSPENCION Y NULIDAD DE REQUERIMIENTO DE PAGO                                                                                                	 	941168863	0006
DS-0003690-2016	2016-02-25 11:06:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 07 EL ERMITA&Ntilde;O	 	 	SOLICITA MANTENIMIENTO PREVENTIVO DEL LOCAL ESCOLAR 2015                                                                                              	 	6486157	0009
EX-0002408-2016	2016-02-25 11:10:00	PERS NATURAL                                                                                        	 	 	09477237	VICTORIA OSES HILARIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976316111	0011
DS-0003691-2016	2016-02-25 11:10:00	PERS NATURAL                                                                                        	 	 	10456121	GARCIA CARRION JORGE VICENTE  	 	 	SUSPENCION NDE CUALQUIER PROCEDIMIENTO  DE COBRO DE TRIBUTOS                                                                                          	 	9950105627	0006
DS-0003692-2016	2016-02-25 11:15:00	PERS NATURAL                                                                                        	 	 	06061149	LUIS ALBERTO GARCIA SILVA	 	 	SOLICITO PERMISO DE USO  DE LA CANCHA SINTETICA                                                                                                       	 	 	0012
EX-0002409-2016	2016-02-25 11:16:00	PERS NATURAL                                                                                        	 	 	07830956	BONIFACIA RAMOS CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	981864881	0011
DS-0003693-2016	2016-02-25 11:20:00	PERS NATURAL                                                                                        	 	 	08540382	CIRO AVILA ARRIETA  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	 	0006
DS-0003694-2016	2016-02-25 11:21:00	PERS NATURAL                                                                                        	 	 	09517286	JOSE GIOVANNI MONTENEGRO SALAZAR	 	 	SOLICITA CANCHA DE LAS AMERICAS                                                                                                                       	 	991915961	0012
DS-0003695-2016	2016-02-25 11:23:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO MONTENEGRO PALMA	 	 	SOLICITA CANCHA DEPORTIVA LAS AMERICAS                                                                                                                	 	5836560	0012
AN-0000362-2016	2016-02-25 11:24:00	PERS NATURAL                                                                                        	 	 	72722768	KAREN LIMAYLLA VILLANUEVA  	 	 	                                                                                                                                                      	 	 	0009
DS-0003696-2016	2016-02-25 11:30:00	PERS NATURAL                                                                                        	 	 	75905362	DIEGO MONTENEGRO PALMA	 	 	SOLICITA CANCHA DEPORTIVA LAS AMERICAS                                                                                                                	 	5836560	0012
EX-0002410-2016	2016-02-25 11:33:00	PERS NATURAL                                                                                        	 	 	07160533	AURELIO JUVENCIO UTRILLA SIMON  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5731002	0004
EX-0002411-2016	2016-02-25 11:39:00	PERS NATURAL                                                                                        	 	 	40563391	REYNALDI	BAZAN	ROSEMARY	CESE DE ACTIVIDADES                                                                                 	 	5210318	0008
DS-0003697-2016	2016-02-25 11:40:00	PERS NATURAL                                                                                        	 	 	07151635	AURELIO COSME MAMNI APAZA  	 	 	INFORME SOCIAL E UNTERMEDIACION ANTE INABIF                                                                                                           	 	 	0012
DS-0003698-2016	2016-02-25 11:44:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	HACE LLEGAR LA LIQUIDACION DE 525,000    ADJ BOLETAS DE PESAJES DE REKLLENOS SANITARIOS  02 FILES                                                     	 	5360052	0011
EX-0002412-2016	2016-02-25 11:48:00	PERS NATURAL                                                                                        	 	 	07174087	JOSE LUIS ORTEGA RAMOS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	526-1703	0009
DS-0003699-2016	2016-02-25 11:50:00	PERS NATURAL                                                                                        	 	 	 	MARIA SILVA MENDOZA AMAO  	 	 	REQUERIMIENTO DE PAGO DEL 01/02/2016                                                                                                                  	 	5748699	0006
DS-0003700-2016	2016-02-25 11:51:00	PERS NATURAL                                                                                        	 	 	10509508	HENRY  ALFREDO MAUTINO ROMERO	 	 	SOLICITA DEJAR SIN EFECTO LA NOTIF N 2750-2016-GF                                                                                                     	 	971398232	0007
DS-0003701-2016	2016-02-25 11:53:00	PERS NATURAL                                                                                        	 	 	 	MARIA SILVA MENDOZA AMAO  	 	 	SOLICITO  SE DEJE SIN EFECTO ESTE REQUERIMIENTO                                                                                                       	 	5748699	0006
DS-0003702-2016	2016-02-25 11:57:00	PERS NATURAL                                                                                        	 	 	10616024	JULIAN GOMEZ ESPINOZA  	 	 	REQUERIMIENTO DE PAGO                                                                                                                                 	 	 	0006
DS-0003703-2016	2016-02-25 11:59:00	PERS NATURAL                                                                                        	 	 	 	FUNDACION CALMA  	 	 	SOLICITAN UN CONVENIO DE COOPERACION INTERINSTITUCIONAL                                                                                               	 	987084510	0005
DS-0003704-2016	2016-02-25 12:02:00	PERS NATURAL                                                                                        	 	 	07146880	SOFIA DIAZ FRISANCHO  	 	 	SOLICITO APOYO PARA ERRADICACION DE DESMONTE                                                                                                          	 	950658869	0011
DS-0003705-2016	2016-02-25 12:06:00	PERS NATURAL                                                                                        	 	 	32850059	MARCOS A.VASQUEZ TERRONES  	 	 	SOLICITA REGULARIZAR UN COBRO INDEBIDO                                                                                                                	 	965984920	0006
DS-0003706-2016	2016-02-25 12:08:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	SOLICITO PRESCRIPCION DE PAGOS                                                                                                                        	 	 	0006
EX-0002413-2016	2016-02-25 12:09:00	PERS NATURAL                                                                                        	 	 	09514950	OROSCO FARRIOL GLADYS HAYDEE  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	4967916	0016
DS-0003707-2016	2016-02-25 12:11:00	PERS NATURAL                                                                                        	 	 	42305931	MARISOL HUAMAN CUSI	 	 	SOLICITA ASIGNACION FAMILIAR                                                                                                                          	 	986364170	0003
DS-0003708-2016	2016-02-25 12:12:00	PERS NATURAL                                                                                        	 	 	10456503	ARNAO LEON JOAQUIN  	 	 	SUSPENCION DE CUALQUIER COBRO  DE TRIBUTOS                                                                                                            	 	941360867	0006
DS-0003709-2016	2016-02-25 12:17:00	PERS NATURAL                                                                                        	 	 	80650416	ISABEL MOSCOSO SOTO  	 	 	SOLICITO INSCRIPCION AL CIAM                                                                                                                          	 	992914232	0012
EX-0002414-2016	2016-02-25 12:17:00	PERS NATURAL                                                                                        	 	 	21279305	AURELIANO FRANCISCO GUARDAMINO MEZA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995521709	0009
DS-0003710-2016	2016-02-25 12:21:00	PERS NATURAL                                                                                        	 	 	08545607	LOPEZ DOMINGUEZ JOSE  	 	 	SUSPENCION DE CUALQUIER PROCEDIMIENTO NDE COBRO DE TRIBUTOS                                                                                           	 	522-6754	0006
DS-0003711-2016	2016-02-25 12:25:00	PERS NATURAL                                                                                        	 	 	 	MG TRADING SOLUCIONES TECNOLOGICAS  	 	 	PRESENTA SU CARTA DE PRESENTACION PARA TRABAJAR CON LA MDI                                                                                            	 	996219374	0010
EX-0002415-2016	2016-02-25 12:26:00	PERS NATURAL                                                                                        	INGRID CINTHIA SANCHEZ VENANCIO	10480374417	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5340406	0011
EX-0002416-2016	2016-02-25 12:28:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6188000	0011
EX-0002417-2016	2016-02-25 12:30:00	PERS NATURAL                                                                                        	INGRID CINTHIA SANCHEZ VENANCIO	10480374417	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5340406	0011
EX-0002418-2016	2016-02-25 12:30:00	PERS NATURAL                                                                                        	SAILE 	20543543391	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	994613386	0008
DS-0003712-2016	2016-02-25 12:32:00	PERS NATURAL                                                                                        	 	 	09786431	CARLOS ALARCON JAIMES  	 	 	SOLICITA REUBICACION DE AMBULANTES                                                                                                                    	 	995460967	0007
DS-0003713-2016	2016-02-25 12:39:00	PERS NATURAL                                                                                        	 	 	08574565	RAMIREZ CARRETERO FRANCISCO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	989571583	0006
DS-0003714-2016	2016-02-25 12:42:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICA PERSONAL ASIGNADO A LABORES DE GESTOR DE COBRANZA                                                                                            	 	996255618	0006
DS-0003715-2016	2016-02-25 12:44:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICA ENTREGA DE MATERIALES DE OFICINA                                                                                                             	 	996255618	0006
EX-0002419-2016	2016-02-25 12:45:00	PERS NATURAL                                                                                        	 	 	09938789	SONIA GIRALDO VILLANUEVA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0003716-2016	2016-02-25 12:47:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	COMUNICA CONFORMIDAD DE CAMPOS                                                                                                                        	 	996255618	0056
DS-0003717-2016	2016-02-25 12:50:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD 75132-2016                                                                                                                             	 	 	0051
DS-0003718-2016	2016-02-25 12:51:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	RESOLUCION COACTIVA N&deg;0230075077685                                                                                                                   	 	2134200 anexo 23080	0003
DS-0003719-2016	2016-02-25 12:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT SMD 75122-2016                                                                                                                             	 	 	0051
DS-0003720-2016	2016-02-25 12:54:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD  75094-2016                                                                                                                            	 	 	0051
DS-0003721-2016	2016-02-25 12:56:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N SGM -SMAP 1362-16 SAP 1297561                                                                                                              	 	 	0051
EX-0002420-2016	2016-02-25 12:58:00	PERS NATURAL                                                                                        	 	 	44011302	YOSSI VEGA ORBEGOSO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0003722-2016	2016-02-25 13:06:00	PERS NATURAL                                                                                        	 	 	06756271	CLUB SOCIAL DEPORTIVO TALENTOS  3RA EDAD  	 	 	SOLICITA  LA CANCHA DE JOSE OLAYA - SABADO Y DOMINGO                                                                                                  	 	964578229	0012
DS-0003723-2016	2016-02-25 13:42:00	PERS NATURAL                                                                                        	 	 	 	WILLAX TELEVISION  	 	 	INVITAN A PARTICIPAR AL SR ALCALDE EN EL, PROGRAMA LA MANCHA MAS CHEVERE                                                                              	 	971457088	0002
DS-0003724-2016	2016-02-25 13:47:00	PERS NATURAL                                                                                        	 	 	09915125	ESTEBAN FIDEL CARRANZA ESTEBAN  	 	 	DEJAR SIN EFECTOS LAS CARTAS N 3444-2015-GR 3446-2015-GR                                                                                              	 	992121417	0006
AN-0000363-2016	2016-02-25 13:50:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A	 	 	                                                                                                                                                      	 	 	0008
EX-0002421-2016	2016-02-25 13:54:00	PERS NATURAL                                                                                        	 	 	07177636	DONATO DOMINGUEZ LOPEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5346148	0006
DS-0003725-2016	2016-02-25 13:58:00	PERS NATURAL                                                                                        	 	 	 	MARILIN VIDAL ASENCIOS	 	 	INTERPONE RECURSO DE RECONSIDERACION CONTRA LA RES.N 1280-2015-GF                                                                                     	 	946362270	0007
DS-0003726-2016	2016-02-25 14:02:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	OF N 024-16 SOLICITA CAMARAS DEV VIDEO                                                                                                                	 	5225112	0010
DS-0003727-2016	2016-02-25 14:05:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA APOYO DE SERENAZGO                                                                                                                           	 	5225112	0010
DS-0003728-2016	2016-02-25 14:08:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	5225112	0011
DS-0003729-2016	2016-02-25 14:14:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA PODA DE AREAS VERDES                                                                                                                         	 	5225112	0011
DS-0003730-2016	2016-02-25 14:14:00	PERS NATURAL                                                                                        	MIXERCON S.A	20380289360	 	 	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	6169700	0007
DS-0003731-2016	2016-02-25 14:17:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA TALLER DE CAPACITACION SINAGER                                                                                                               	 	5225112	0008
DS-0003732-2016	2016-02-25 14:19:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA INFORME DE INDICE OCUPACIONAL DE AMBIENTES DE LA I.E                                                                                         	 	5225112	0008
DS-0003733-2016	2016-02-25 14:21:00	PERS NATURAL                                                                                        	 	 	07158462	MARIA AQUILINA MONTA	 	 	RECONOCIMIENTO DE PAGO                                                                                                                                	 	526-7372	0006
DS-0003734-2016	2016-02-25 14:24:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SOLICITA ELEVACION DE SITUACION DE LA INFRAESTRUCTURA DEL COLEGIO                                                                                     	 	5225112	0051
DS-0003735-2016	2016-02-25 14:27:00	PERS NATURAL                                                                                        	 	 	07158302	MARIA ESTHER QUICHIZ HIDALGO  	 	 	SOLICITO RECALCULO DEL IMPUESTO PREDIAL                                                                                                               	 	940357887	0006
DS-0003736-2016	2016-02-25 14:27:00	PERS NATURAL                                                                                        	 	 	06805743	JOSE YANCE PINO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0003737-2016	2016-02-25 14:28:00	PERS NATURAL                                                                                        	 	 	07158302	MARIA ESTHER QUICHIZ HIDALGO  	 	 	REGULARIZACION DE INSCRIPCION                                                                                                                         	 	940357887	0006
EX-0002422-2016	2016-02-25 14:32:00	PERS NATURAL                                                                                        	 	 	46302046	SANDRO JUAN PEREZ MATEO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	967737202	0016
EX-0002423-2016	2016-02-25 14:41:00	PERS NATURAL                                                                                        	 	 	32609180	GIRALDO VILLANUEVA BONIFACIO PASCUAL	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998457322	0011
DS-0003738-2016	2016-02-25 14:43:00	PERS NATURAL                                                                                        	 	 	 	OFICINA NACIONAL DE PROCESOS ELECTORALES	 	 	OF. CIRC. 0017-2016 ASUNTO: DIFUSION DE PROGRAMA                                                                                                      	 	 	0002
DS-0003739-2016	2016-02-25 14:47:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	OF. 154-2016 ASNTO: REMITO COPIA CERTIFICADA DEL EXP. 00384-2016-033                                                                                  	 	0	0002
EX-0002424-2016	2016-02-25 14:49:00	PERS NATURAL                                                                                        	 	 	 	LUIS FIDEL SALVADOR MARTEL  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	3723626	0009
EX-0002425-2016	2016-02-25 14:52:00	PERS NATURAL                                                                                        	 	 	71734397	GUERRERO 	CRISPIN	ELISA VIOLETA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	948497300	0011
DS-0003740-2016	2016-02-25 14:56:00	PERS NATURAL                                                                                        	 	 	47399277	HUERTAS	JARA	GRACE MELANIE	ASUNTO: INFORMACION DE INVENTARIO DE AREAS VERDES                                                                                                     	 	5321824	0011
EX-0002426-2016	2016-02-25 14:57:00	PERS NATURAL                                                                                        	MANUEL SPORT S.A.C	20510152825	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	3327974	0008
EX-0002427-2016	2016-02-25 14:59:00	PERS NATURAL                                                                                        	COORPORACION DE INVERSIONES GRAU  	20451579038	 	 	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	6515604	0009
