DS-0007686-2016	2016-04-21 08:16:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5401-2015 EXP N 533-2004 MAT OBLIGACION DMDTE AFP PRIMA  DDP MDI PROCURADOR                                                                   	 	0	0015
DS-0007687-2016	2016-04-21 08:18:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA  LA CANCHA JOSE OLAYA PARA EL  25/04                                                                                                         	 	963763605	0012
DS-0007688-2016	2016-04-21 08:20:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 27/04                                                                                                            	 	963763605	0012
DS-0007689-2016	2016-04-21 08:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 9920-2016  EXP N 989-2013 MAT INCUMPLIMIENTO DE DISPOSICIONES  DMDTE ARTEMIO CARBAJAL  DO MDI PROCURADOR                                      	 	0	0015
DS-0007690-2016	2016-04-21 08:34:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION 9129-2016-JR-LAEXP. 00017-2011-0-0901PAGO NDE REMUNERACIONESDEMANDANTE :ESCOBAR SOTO FLOR ESPERANZADEMANDADO PROCURADOR                  	 	0	0015
DS-0007691-2016	2016-04-21 08:42:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	971559501	0012
DS-0007692-2016	2016-04-21 08:44:00	PERS NATURAL                                                                                        	 	 	43813432	CESAR MILLAN CERRON  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	971559501	0012
DS-0007693-2016	2016-04-21 08:50:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 9130-2016 EXP.00017-2011 MAT. PAGO DE RENUMERACIONES DEMANT. ESCOBAR SOTO FLOR ESPERANZA DEMANDADO PROCURADOR                                    	 	0	0015
DS-0007694-2016	2016-04-21 08:57:00	PERS NATURAL                                                                                        	 	 	07604413	HUAYTA	QUISPE	FERMIN	SOLICITO DEDUCCION DE LA BASE IMPONIBLE DEL IMPUESTO PREDIAL                                                                                          	 	NO TIENE	0006
AN-0000616-2016	2016-04-21 09:02:00	PERS NATURAL                                                                                        	 	 	07123769	PANANA	SIPAN	HAYDEE CARMELA	ASUNTO: DISOLUCION                                                                                                                                    	 	996934984	0004
DS-0007695-2016	2016-04-21 09:06:00	PERS NATURAL                                                                                        	 	 	10507707	17 ALTO PERU PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	SOLICITO RESOLUCION DE PLANO                                                                                                                          	 	983400968	0009
EX-0004578-2016	2016-04-21 09:13:00	PERS NATURAL                                                                                        	 	 	42610210	BENANCIO	SANTOS	JUVER CARLYLE	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	995248837	0004
DS-0007696-2016	2016-04-21 09:17:00	PERS NATURAL                                                                                        	 	 	08517644	CHAUCA	RUIZ	ANA MARIA 	ASUNTO: SOLICITUD DE ACTUALIZACION DE CLASIFICACION                                                                                                   	 	997477052	0040
DS-0007697-2016	2016-04-21 09:20:00	PERS NATURAL                                                                                        	 	 	07933825	ANGEL FELIPE INCA AGUIRRE	 	 	SOLICITO VACACIONES TRUNCAS                                                                                                                           	 	0	0003
DS-0007699-2016	2016-04-21 09:24:00	PERS NATURAL                                                                                        	 	 	09698200	HUAMAN  	CASTILLO	MIGUEL ANGEL	ASUNTO: CURRICULUM                                                                                                                                    	 	997904243	0002
DS-0007700-2016	2016-04-21 09:27:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF. 9128-2016-JR-LAESP- 17-2011-0-0901-JR-LAPAGO DE REMUNERACIONESDEMANDANTE - ESCOBAR SOTO FLOR ESPERANZADEMANDADO - PROCURADOR                   	 	0	0015
EX-0004579-2016	2016-04-21 09:31:00	PERS NATURAL                                                                                        	 	 	43136745	AVALOS	JUANA MARIA	VENTURA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0007701-2016	2016-04-21 09:40:00	PERS NATURAL                                                                                        	 	 	09037029	AMASIFEN	ARAUJO	MARIA ANGELICA	CLASIFICACION SOCIO-ECONOMICA                                                                                                                         	 	948025066	0040
DS-0007702-2016	2016-04-21 09:46:00	PERS NATURAL                                                                                        	 	 	07177592	MIGUEL GOMEZ DETIQUIZAN  	 	 	RESPUESTA A LA RESOLUCION DE GERENCIA                                                                                                                 	 	 	0006
EX-0004580-2016	2016-04-21 09:51:00	PERS NATURAL                                                                                        	 	 	40427989	VIRGINIA GLADYS TIBURCIO SANTOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954964832	0011
EX-0004581-2016	2016-04-21 09:55:00	PERS NATURAL                                                                                        	 	 	41391237	GUILLERMA RAMON FALCON  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	981551423	0009
EX-0004582-2016	2016-04-21 10:02:00	PERS NATURAL                                                                                        	 	 	08636718	OYOLA 	GUTIERRES	FLOR DE MARIA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	2504160	0009
DS-0007703-2016	2016-04-21 10:04:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION. 8897-2016-JR.LAEXP.2019-2011-0-0901INCUMPLIMIENTO DE DISPOSICIONESDEMANDANTE- LOZANO PARQUE , MARLENE ROSARIODEMANDADO MUNICIPALIDAD DE 	 	0	0015
DS-0007704-2016	2016-04-21 10:09:00	PERS NATURAL                                                                                        	 	 	10379372	JUAN MEDINA VILLAR	 	 	SOLICITO AUTORIZACION PARA HACER UN MURO DE CONTENCION                                                                                                	 	988952691	0051
EX-0004583-2016	2016-04-21 10:11:00	PERS NATURAL                                                                                        	 	 	07172872	HUERTAS	GALARZA	JULIA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5266511	0008
EX-0004584-2016	2016-04-21 10:13:00	PERS NATURAL                                                                                        	 	 	80725517	BERTHA KETY ROJAS EVANGELISTA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	988852177	0009
DS-0007705-2016	2016-04-21 10:16:00	PERS NATURAL                                                                                        	 	 	09438875	RAUL GUSTAVO BENITES TAMAYO	 	 	SOLICITO INFORME SOCIAL                                                                                                                               	 	966818213	0012
EX-0004585-2016	2016-04-21 10:23:00	PERS NATURAL                                                                                        	 	 	22742449	VICTORIO SUAREZ FERNANDEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0004586-2016	2016-04-21 10:23:00	PERS NATURAL                                                                                        	 	 	08170437	COMISION PRO GESTION IGLESIA C.P. CANREY CHICO(VICTOR SALVADOR LEON)	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	3349092	0008
DS-0007706-2016	2016-04-21 10:24:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION 9819-2016-JR-LAEXP. 110-2011-0-0901-JR.-LA-01DEMANDANTE - GAMBIA GIRON MADELEINEDEMANDANDO- MINICIPALIDAD DE INDEPENDENCIA               	 	0	0015
EX-0004587-2016	2016-04-21 10:25:00	PERS NATURAL                                                                                        	 	 	20523991141	AFLUENCIA SAC	 	 	CESE DE ACTIVIDADES                                                                                 	 	4281365	0008
DS-0007707-2016	2016-04-21 10:26:00	PERS NATURAL                                                                                        	 	 	80431885	TEODORA VILLA NOLASCO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	984225170	0002
EX-0004588-2016	2016-04-21 10:31:00	PERS NATURAL                                                                                        	 	 	 	CLUB DE MADRES SANTO TOMAS	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
EX-0004589-2016	2016-04-21 10:31:00	PERS NATURAL                                                                                        	 	 	48076395	LOPEZ	ALCA	CHRISTIAN ALEXANDER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5610383	0011
EX-0004590-2016	2016-04-21 10:36:00	PERS NATURAL                                                                                        	 	 	70033038	RAMOS	DIAZ	RANDOLD	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982231206	0011
EX-0004591-2016	2016-04-21 10:39:00	PERS NATURAL                                                                                        	 	 	44781039	BRAVO	MACHUCA	NESTOR	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991472601	0011
DS-0007708-2016	2016-04-21 10:43:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION 5858-2016-J-LAESP. 715-2010-0-0901-JR-LA-01INCUMPLIMIENTO DE DISPOSICIONES DEMANDANTE - OLIVO BERNACHE CARLOSDEMANDADO - PROCURADOR ENCAR	 	0	0015
EX-0004592-2016	2016-04-21 10:47:00	PERS NATURAL                                                                                        	 	 	10156165	SOLIS 	CAMPOS	ZULEMA MARISOL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260654	0011
DS-0007709-2016	2016-04-21 10:48:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	INVITACION POR ANIVERSARIO                                                                                                                            	 	5263950	0002
DS-0007710-2016	2016-04-21 10:51:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	APOYO CON SEGURIDAD POR ANIVERSARIO                                                                                                                   	 	5263950	0010
DS-0007711-2016	2016-04-21 10:52:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 000081-2016 SE SOLICITA COPIAS CERTIFICADAS                                                                                                       	 	3154000	0016
DS-0007712-2016	2016-04-21 10:54:00	PERS NATURAL                                                                                        	 	 	07138771	JUANA ANGELINA ROSALES SATURI	 	 	SOLICITO: INFORME SOCIAL                                                                                                                              	 	992823013	0012
DS-0007713-2016	2016-04-21 10:56:00	PERS NATURAL                                                                                        	 	 	05787072	A. H. VALLE CRUZ DE MAYO	 	 	LIBRE DISPONIBILIDAD DEL MAREA DE LOZA                                                                                                                	 	989467873	0051
DS-0007714-2016	2016-04-21 10:57:00	PERS NATURAL                                                                                        	 	 	09053908	JUAN QUILLA CONDORI	 	 	ASUNTO: SUBSIDIOS POR FALLECIMIENTO DE PADRES                                                                                                         	 	980731820	0002
DS-0007715-2016	2016-04-21 10:59:00	PERS NATURAL                                                                                        	 	 	02827461	PEDRO MACALUPU YESQUEN	 	 	SOLICITO VACACIONES                                                                                                                                   	 	955461378	0003
DS-0007716-2016	2016-04-21 10:59:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	RECURSO DE APELACION CONTRA LA RESOLUCION DE GERENCIA                                                                                                 	 	5352449	0006
EX-0004593-2016	2016-04-21 11:02:00	PERS NATURAL                                                                                        	 	 	26962503	MARIA TOMAZA CRUZ CALDERON	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	956008591	0009
DS-0007717-2016	2016-04-21 11:03:00	PERS NATURAL                                                                                        	 	 	22460327	CRISOSTOMO MEZA ASTERIA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	997345735	0002
DS-0007718-2016	2016-04-21 11:05:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION EJECUTIVA DE INVESTIGACION CRIMINAL	 	 	CITACION EL DIA 26/04/2016                                                                                                                            	 	 	0008
DS-0007719-2016	2016-04-21 11:07:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIFICACION 5858-2016-SP-CIEXP- 03443-2015-0-0901-JR-CI-05ACCION DE AMPARODEMANDANTE VALVERDE CERVERA ROMANDEMANDADFO -  TRIBUNAL FISCAL             	 	0	0015
DS-0007720-2016	2016-04-21 11:08:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. LA PAZ	 	 	SOLICITO COPIAS SIMPLES DEL DOCUMENTO 1182-2016 COPIA COMPLETA Y DETALLADA                                                                            	 	986143481	0007
DS-0007721-2016	2016-04-21 14:44:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT. 9127-2016 EXP. 00017-2011 MAT. PAGO DE REMUNERACIONES DEMANDANTE ESCOBAR SOTO FLOR ESPERANZA DEMANDADO PROCURADOR                                	 	0	0015
DS-0007722-2016	2016-04-21 14:47:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. LA PAZ	 	 	SOLICITAMOS PRONTA FISCALIZACION                                                                                                                      	 	986143481	0009
DS-0007723-2016	2016-04-21 14:50:00	PERS NATURAL                                                                                        	 	 	08214220	GABINO ESPINOZA LARA	 	 	ASUNTO: PONGO EN CONOCIMIENTO CUMPLIR ORDENANZAS                                                                                                      	 	3236344	0007
DS-0007724-2016	2016-04-21 14:53:00	PERS NATURAL                                                                                        	 	 	08571574	JULIA PETRONILA ONORGA PINO  	 	 	SOLICITO : PARA SU CONOCIMIENTO                                                                                                                       	 	4867175	0006
DS-0007725-2016	2016-04-21 14:54:00	PERS NATURAL                                                                                        	 	 	10452734	ALEJANDRO ROMANI MALLQUI  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
DS-0007726-2016	2016-04-21 14:56:00	PERS NATURAL                                                                                        	 	 	19804171	APOLONIA CISNEROS MORALES  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
DS-0007727-2016	2016-04-21 14:59:00	PERS NATURAL                                                                                        	 	 	 	SALUSTIANO HUAMANI CULE  	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	 	0006
EX-0004594-2016	2016-04-21 15:03:00	PERS NATURAL                                                                                        	 	 	71088810	CUENCA	VILLALTA	FRANCO EMILIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	972544384	0011
DS-0007728-2016	2016-04-21 15:05:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 15 DE MAYO	 	 	SOLICITAMOS PRESTACION LOSA DEPORTIVA                                                                                                                 	 	986532764	0012
DS-0007729-2016	2016-04-21 15:08:00	PERS NATURAL                                                                                        	 	 	46911129	BOCANEGRA 	SANTIN	CESAR AUGUSTO	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	989812970	0002
EX-0004595-2016	2016-04-21 15:13:00	PERS NATURAL                                                                                        	 	 	09791665	RAYMONDI	RAMIREZ	RAQUEL	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995288549	0009
EX-0004596-2016	2016-04-21 15:18:00	PERS NATURAL                                                                                        	 	 	45980284	NARVAEZ	OLARTE	PATRICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986322484	0011
