DS-0008859-2016	2016-05-05 15:22:00	PERS NATURAL                                                                                        	 	 	09989651	JUIPA	PE&Ntilde;A	DAVID	ACTA DE VERIFICACION                                                                                                                                  	 	980554986	0002
DS-0008860-2016	2016-05-05 15:25:00	PERS NATURAL                                                                                        	 	 	10163361	TERESA LLANES HUARANCCA	 	 	JUSTIFICACION POR INASISTENCIA                                                                                                                        	 	 	0003
EX-0005393-2016	2016-05-05 15:25:00	PERS NATURAL                                                                                        	 	 	63432604	ORE 	CARHUAS	MIRIAM	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988862234	0011
DS-0008861-2016	2016-05-05 15:30:00	PERS NATURAL                                                                                        	 	 	10374341	GUARDIA	SANTE	YRMA LAURA	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	998681922	0040
DS-0008862-2016	2016-05-05 15:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	SOLICITA COPIAS AUTENTICADAS EN UN PLAZO DE 72 HORAS  REF OF N 51-2016-1-FPPLN                                                                        	 	 	0007
DS-0008863-2016	2016-05-05 15:35:00	PERS NATURAL                                                                                        	 	 	09890816	ARIAS	BARRERA	MARLON ESTEVEN	DEVOLUCION DE FORMULARIO DE IMPUESTO PREDIAL Y ARBITRIOS MUNICIPALES                                                                                  	 	5333875	0006
DS-0008864-2016	2016-05-05 15:40:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	OF N 306-2016 COPIAS AUTENTICADAS    SEGUN OF N 51-2016                                                                                               	 	 	0008
DS-0008865-2016	2016-05-05 15:45:00	PERS NATURAL                                                                                        	 	 	10505214	VILLANUEVA	GARCIA	FRANCISCO	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5347141	0040
AN-0000691-2016	2016-05-05 15:48:00	PERS NATURAL                                                                                        	 	 	 	A	 	 	                                                                                                                                                      	 	7190811	0051
DS-0008866-2016	2016-05-05 15:49:00	PERS NATURAL                                                                                        	 	 	09045169	BERTHA ELIZABETH LOPEZ LOLI	 	 	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	5215000	0040
DS-0008867-2016	2016-05-05 15:51:00	PERS NATURAL                                                                                        	 	 	 	PATRONATO JESUCRISTO ES MI ESPERANZA	 	 	INVITACION A REGIDORA CARMEN VALENCIA                                                                                                                 	 	7253038	0045
EX-0005394-2016	2016-05-05 15:53:00	PERS NATURAL                                                                                        	HECTOR ALFREDO ORTIZ JIMENEZ	10439181881	 	ORTIZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	952855329	0008
DS-0008869-2016	2016-05-05 15:54:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2036  MARIA AUXILIADORA	 	 	OF N 87-2016 EJECUCION DE MANTENIMIENTO                                                                                                               	 	940402244	0009
AN-0000692-2016	2016-05-05 15:55:00	PERS NATURAL                                                                                        	 	 	20100130204	BBVA BANCO CONTINENTAL	 	 	                                                                                                                                                      	 	7156512	0008
DS-0008870-2016	2016-05-05 15:59:00	PERS NATURAL                                                                                        	 	 	090348223	CARHUAPOMA	JARAMILLO	MARGOT EMMA	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	940776218	0040
EX-0005395-2016	2016-05-05 16:05:00	PERS NATURAL                                                                                        	 	 	45241055	LOPEZ	TAFUR	MIGUEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	934676614	0011
EX-0005396-2016	2016-05-05 16:10:00	PERS NATURAL                                                                                        	LABORATORIOS SKINCLEAN S.R.L	20504141757	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 500 M2 HASTA 800 M2             	 	5212506	0008
DS-0008871-2016	2016-05-05 16:11:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	SOLICITAMOS REALIZAR LAS GESTIONES NECESARIAS                                                                                                         	 	3110300	0010
EX-0005397-2016	2016-05-05 16:13:00	PERS NATURAL                                                                                        	 	 	23692604	TERESA ROSALVINA BUJAICO BUENDIA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5493265	0011
EX-0005398-2016	2016-05-05 16:16:00	PERS NATURAL                                                                                        	 	 	19323425	CORONADO	FERNANDEZ	MARIA MERCEDES	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0005399-2016	2016-05-05 16:22:00	PERS NATURAL                                                                                        	 	 	20520997734	VITA JUICE SAC	 	 	AUTORIZACION MUNICPAL	 	5435935131	0008
EX-0005400-2016	2016-05-05 16:24:00	PERS NATURAL                                                                                        	 	 	20520997734	VITA JUICE SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5435935131	0008
EX-0005401-2016	2016-05-05 16:28:00	PERS NATURAL                                                                                        	 	 	09036790	CORSINO	GUILLEN	JULIAN	PRESCRIPCION DE DEUDAS                                                                              	 	5265229	0006
DS-0008872-2016	2016-05-05 16:31:00	PERS NATURAL                                                                                        	 	 	 	WALTER FERNANDEZ DIAZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	992050107	0002
EX-0005402-2016	2016-05-05 16:32:00	PERS NATURAL                                                                                        	 	 	43136745	AVALOS	JUANA MARIA	VENTURA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0005403-2016	2016-05-05 16:35:00	PERS NATURAL                                                                                        	 	 	10506958	MARILYN ZEA GRANADOS 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	958717180	0011
EX-0005404-2016	2016-05-05 16:37:00	PERS NATURAL                                                                                        	 	 	73367064	CESPEDES 	GUILLEN	RENZO JAIR	MATRIMONIO CIVIL&nbsp;                                                                                   	 	960989775	0016
EX-0005405-2016	2016-05-05 16:38:00	PERS NATURAL                                                                                        	 	 	73341666	ROBLES	GUERRA	LISETH SHERLY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	933779033	0008
DS-0008873-2016	2016-05-05 16:39:00	PERS NATURAL                                                                                        	 	 	06131566	CELESTINO FERREL HUAMANI	 	 	RECURSO DE RECLAMACION SOBRE ORDEN DE PAGO                                                                                                            	 	 	0006
DS-0008874-2016	2016-05-05 16:40:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	CARTA N 11G       525.OO    333BOLETAS   Y REPORTE DEL CONTROL DE PESO                                                                                	 	5360052	0011
EX-0005406-2016	2016-05-05 16:49:00	PERS NATURAL                                                                                        	TATSA PERU S.A.C  	20492529789 	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	978480050	0008
EX-0005407-2016	2016-05-05 16:51:00	PERS NATURAL                                                                                        	 	 	43845219	ROJAS	GARZON	MICHAEL ANTONIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	935297877	0016
DS-0008875-2016	2016-05-05 16:56:00	PERS NATURAL                                                                                        	 	 	07148930	RUFINO IZAGUIRRE LI	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	6542839	0002
EX-0005408-2016	2016-05-05 17:07:00	PERS NATURAL                                                                                        	 	 	70706816	HUAMAN	DIAZ	DAVID 	LICENCIA DE CANES                                                                                   	 	935188298	0011
EX-0005409-2016	2016-05-05 17:12:00	PERS NATURAL                                                                                        	 	 	09513328	ROJAS 	CABRA	ANA LUZ 	LICENCIA DE CANES                                                                                   	 	961708492	0011
DS-0008876-2016	2016-05-05 17:16:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	CARTA N 010-2016 SOLICITA AGENDAS DE CONSEJO N DEL MES DE MARZO                                                                                       	 	 	0016
DS-0008877-2016	2016-05-05 17:19:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	REITERATIVO CARTA N 007-2016 Y 008-2016                                                                                                               	 	 	0016
DS-0008878-2016	2016-05-05 17:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ENVIO DE CONSTANCIA DE PARTICIPACION                                                                                                                  	 	6135555	0006
DS-0008879-2016	2016-05-05 17:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	USUARIO Y CLAVES DEL APLICATIVO WED                                                                                                                   	 	6135555	0002
DS-0008880-2016	2016-05-05 17:35:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO MEDICO VETERINARIO DEPARTAMENTAL DE LIMA	 	 	DISPONER A QUIEN CORRESPONDA , RINDE LOS REQUESITOS  PARA AUTORIZAR  ESTABLECIMIENTOS                                                                 	 	4448780	0008
DS-0008881-2016	2016-05-05 17:38:00	PERS NATURAL                                                                                        	 	 	10298188	JOEL TERAN CABANILLAS 	 	 	SOLICITUD REITERATIVA DE PROYECTO DE ORDENAZA DE COMERCIO AMBULATORIO                                                                                 	 	997569267	0016
DS-0008882-2016	2016-05-05 17:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	REGISTRO DE BIENES  DE PROPIEDAD                                                                                                                      	 	6135555	0003
DS-0008883-2016	2016-05-05 17:47:00	PERS NATURAL                                                                                        	 	 	 	SUDAMERICA SPIRO FIRE  	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	5000562	0003
