DS-0021441-2015	2015-12-14 08:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD.UNICO JUD  11608-2015  CED DE NOTIF 3558--4-1 DMDTE CARLOS HIDALGO BAMBAREN DDO MDI PROCURADOR                                                    	 	0	0015
DS-0021442-2015	2015-12-14 08:30:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	COD UNICO JUD N 11334-2015- CED.DE NOTIF 3560-4-1MAT INCUMPLIM DE DISPOSICIONES DMDTE ANGELA LOPEZ DDO MDI PROCURADOR                                 	 	0	0015
DS-0021443-2015	2015-12-14 08:33:00	PERS NATURAL                                                                                        	 	 	07546473	ALEJANDRO DELGADO ENRIQUEZ	 	 	SOLICITA INFORMACION SOBRE EL ESTADO ACTUAL DEL PROYECTO SNIP 284639                                                                                  	 	5266032	0005
DS-0021444-2015	2015-12-14 08:39:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 14/12                                                                                                           	 	 	0012
DS-0021445-2015	2015-12-14 08:42:00	PERS NATURAL                                                                                        	 	 	45526886	CRISTIAN ALEXANDER CASANA OLIVOS	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 14/12                                                                                                           	 	 	0012
EX-0012487-2015	2015-12-14 08:52:00	PERS NATURAL                                                                                        	 	 	07194487	LUCIA MENACHO VALVERDE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012488-2015	2015-12-14 08:57:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0012489-2015	2015-12-14 08:59:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0012490-2015	2015-12-14 09:01:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0012491-2015	2015-12-14 09:03:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008
EX-0012492-2015	2015-12-14 09:07:00	PERS NATURAL                                                                                        	 	 	07133808	GISELA VALVERDE FERNANDEZ  	 	 	LICENCIA DE CANES                                                                                   	 	982166300	0011
DS-0021446-2015	2015-12-14 09:15:00	PERS NATURAL                                                                                        	 	 	08047087	JUAN HINOSTROZA RIVEROS  	 	 	SOLICITA RTECONSIDERACION CONTRA LA RES.SANCION N 2379-2015-GF                                                                                        	 	999678343	0007
EX-0012493-2015	2015-12-14 09:19:00	PERS NATURAL                                                                                        	 	 	75676856	ELSA VALLEJOS SEGURA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3298621	0011
DS-0021447-2015	2015-12-14 09:23:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	DEVOLUCION DE CARTA N 2813-2015-GR                                                                                                                    	 	 	0006
DS-0021448-2015	2015-12-14 09:27:00	PERS NATURAL                                                                                        	 	 	09918300	RUILAN PORTILLA ESTRADA  	 	 	COMUNICA DEVOLUCION DE ORDEN DE PAGO N 20864-2015                                                                                                     	 	 	0006
EX-0012494-2015	2015-12-14 09:28:00	PERS NATURAL                                                                                        	 	 	40843750	MARGARITA ELIZABETH BOBADILLA GRADOS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964968499	0008
DS-0021449-2015	2015-12-14 09:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 467021-2015  EXPN  51125-2015 MAT OBLIGACION DE DAR SUMA DE DINERO DMDTE INVALESA S.A. DDO MDI PROCURADOR                                     	 	0	0015
DS-0021450-2015	2015-12-14 09:38:00	PERS NATURAL                                                                                        	 	 	08591760	TEODOSIO ESTRADA VALLADARES  	 	 	DEVOLUCION DE CUPONERA 2015                                                                                                                           	 	 	0006
DS-0021451-2015	2015-12-14 09:40:00	PERS NATURAL                                                                                        	 	 	08591760	TEODOSIO ESTRADA VALLADARES  	 	 	DEVOLUCION DE CARTA N 3499-2015                                                                                                                       	 	 	0006
EX-0012495-2015	2015-12-14 09:44:00	PERS NATURAL                                                                                        	 	 	06433603	AMALIA PAZ CASTRO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5261516	0006
EX-0012496-2015	2015-12-14 09:46:00	PERS NATURAL                                                                                        	 	 	10783459	JUSTINO HUAMAN	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	998541071	0008
DS-0021452-2015	2015-12-14 09:48:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	SOLICITA LA LOZA LAS AMERICAS PARQA EL 16/12                                                                                                          	 	 	0012
DS-0021453-2015	2015-12-14 09:50:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 19/12                                                                                                           	 	983323243	0012
DS-0021454-2015	2015-12-14 09:54:00	PERS NATURAL                                                                                        	 	 	 	ADOLFO ESTI CABRERA   	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 18/12                                                                                                           	 	 	0012
DS-0021455-2015	2015-12-14 10:01:00	PERS NATURAL                                                                                        	 	 	08307482	FAUSTO MARCELINO YUPANQUI  	 	 	SOLICITA PERMISO  PARA TRABAJAR EN  LA PLAZA  LIMA NORTE                                                                                              	 	986058134	0008
DS-0021456-2015	2015-12-14 10:02:00	PERS NATURAL                                                                                        	 	 	09639864	FERNANDEZ	CCAPALI	BLANCA VIOLETA	ASUNTO: INSPECCION OCULAR PARA EVALUAR DA&Ntilde;OS                                                                                                          	 	966701732	0008
DS-0021457-2015	2015-12-14 10:05:00	PERS NATURAL                                                                                        	 	 	08104264	PEDRO REQUENA TELLES  	 	 	DEVOLUCION DE CARTA N 3099-2015-GR                                                                                                                    	 	 	0006
DS-0021458-2015	2015-12-14 10:09:00	PERS NATURAL                                                                                        	 	 	07128589	ROSALINA ANA ASTETE QUINTO	 	 	DA RPTA A SU CORRESPONDENCIA  PAGO DE LIQUIDACION POR BENEFICIOS SOCIALES                                                                             	 	4850645	0003
DS-0021459-2015	2015-12-14 10:12:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS ANGELES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL,22/12                                                                                                           	 	992340135	0012
DS-0021460-2015	2015-12-14 10:14:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS ANGELES	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL,29/12                                                                                                           	 	992340135	0012
AN-0001631-2015	2015-12-14 10:15:00	PERS NATURAL                                                                                        	 	 	40191641	CHUNGA	DE LA CRUZ	YNES ROXANA	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	 	0008
DS-0021461-2015	2015-12-14 10:16:00	PERS NATURAL                                                                                        	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 24/12                                                                                                           	 	962714068	0012
DS-0021462-2015	2015-12-14 10:18:00	PERS NATURAL                                                                                        	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	SOLICITA LA LOZA LAS AMERICAS                                                                                                                         	 	962714068	0012
DS-0021463-2015	2015-12-14 10:18:00	PERS NATURAL                                                                                        	 	 	10817022	EDUARDO ERNESTO QUISPE ALVAREZ	 	 	SOLICITA LA LOZA LAS AMERICAS                                                                                                                         	 	962714068	0012
DS-0021464-2015	2015-12-14 10:21:00	PERS NATURAL                                                                                        	 	 	08532012	TEODULO CUEVA DEXTRE  	 	 	DEVOLUCION DE CARTA                                                                                                                                   	 	 	0006
DS-0021465-2015	2015-12-14 10:21:00	PERS NATURAL                                                                                        	 	 	40000755	MARLENE OSORIO JAIMES  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	997708471	0012
EX-0012497-2015	2015-12-14 10:24:00	PERS NATURAL                                                                                        	 	 	07151281	BRACAMONTE 	AZA&Ntilde;ERO	GLADYS EMILIA	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0012498-2015	2015-12-14 10:25:00	PERS NATURAL                                                                                        	 	 	08451700	QUISPE	CONDORI	AURORA	PRESCRIPCION DE DEUDAS                                                                              	 	0	0006
DS-0021466-2015	2015-12-14 10:26:00	PERS NATURAL                                                                                        	 	 	8399482	CONCEPCION GONZALES BAZAN  	 	 	DEVOLUCION DE CARTA N 2845-2015-GR                                                                                                                    	 	 	0006
EX-0012499-2015	2015-12-14 10:28:00	PERS NATURAL                                                                                        	 	 	07169216	ARISTEDES PINEDO MANRIQUE	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	5865835	0006
EX-0012500-2015	2015-12-14 10:30:00	PERS NATURAL                                                                                        	 	 	70044700	KELLY ALEXANDRA RAMIREZ PINEDO	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	5865835	0006
EX-0012501-2015	2015-12-14 10:32:00	PERS NATURAL                                                                                        	 	 	07169217	FIDENCIA VICTORIA PINEDO ABANTO	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	5865835	0006
DS-0021467-2015	2015-12-14 10:38:00	PERS NATURAL                                                                                        	 	 	06111308	HUBERT CHIRINOS PALOMINO  	 	 	SOLICITA COPIA DE VIDEO  13/12                                                                                                                        	 	945029551	0010
DS-0021468-2015	2015-12-14 10:40:00	PERS NATURAL                                                                                        	 	 	42956349	VINATEA	JARA	RODOLFO EDUARDO	ASUNTO: SOLICITO OFICIOS ACTUALIZADOS DE RENIEC Y SUNARP                                                                                              	 	4272462	0004
EX-0012502-2015	2015-12-14 10:43:00	PERS NATURAL                                                                                        	 	 	10161031	ELEODORA SALAS FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994413006	0011
DS-0021469-2015	2015-12-14 10:45:00	PERS NATURAL                                                                                        	 	 	07170527	BANDAN	SOTO	TRINIDAD ROSA 	ASUNTO:  RETIRO DE COMBIS                                                                                                                             	 	0	0007
EX-0012503-2015	2015-12-14 10:48:00	PERS NATURAL                                                                                        	 	 	09051549	ROSARIO NELLY NUNEZ PONTE  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	967732959	0011
DS-0021470-2015	2015-12-14 10:51:00	PERS NATURAL                                                                                        	 	 	07122769	ALVAREZ	DIAZ	GASPAR	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	0	0012
EX-0012504-2015	2015-12-14 10:51:00	PERS NATURAL                                                                                        	 	 	09051549	ROSARIO NELLY NUNEZ PONTE  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	967732959	0008
DS-0021471-2015	2015-12-14 10:54:00	PERS NATURAL                                                                                        	 	 	40923816	JESUS EDUARDO RODRIGUEZ FLORES	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	7360716	0002
DS-0021472-2015	2015-12-14 10:57:00	PERS NATURAL                                                                                        	 	 	09521818	DAVID CARRASCO MU&Ntilde;OZ	 	 	SOLICITA PERMISO DE LA EXPLANADA PARA EL 27/12                                                                                                        	 	940211361	0002
DS-0021473-2015	2015-12-14 11:02:00	PERS NATURAL                                                                                        	 	 	48265082	YANET LUZBERTA INGA LOPEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
AN-0001632-2015	2015-12-14 11:03:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	ASUNTO:LEVANTAMIENTO DE OBSERVACIONES                                                                                                                 	 	981253624	0008
DS-0021474-2015	2015-12-14 11:07:00	PERS NATURAL                                                                                        	 	 	10456520	ALFREDO VALVERDE VALVERDE  	 	 	SOLICITA DEVOLUCION DE CUPONERA 2015                                                                                                                  	 	 	0006
DS-0021475-2015	2015-12-14 11:12:00	PERS NATURAL                                                                                        	 	 	41231166	RUDILF RAINES CHAPPA PANDURO  	 	 	ASUNTO: SOLICITA SUSPENSION DEL PROCEDIMIENTO COACTIVO EXP. 1104-2015-MA                                                                              	 	 	0006
DS-0021476-2015	2015-12-14 11:13:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CONTINENTAL 	 	 	SOLICITA CONVENIO ENTE LA UNIVERSIDAD Y LA MDI                                                                                                        	 	2132760	0005
DS-0021477-2015	2015-12-14 11:17:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE SALUD II LIMA SUR	 	 	OF N 6314*-2015 INVITAN A REUNION VIGILANCIA DE LA GESTION MUNICIPAL DE LOS RESIDUOS SOLIDOS PARA EL 17/12                                            	 	4773077	0011
DS-0021478-2015	2015-12-14 11:23:00	PERS NATURAL                                                                                        	 	 	42808742	PAMELA GLADYS PORTILLA LAUREANO	 	 	DEVOLUCION DE NOTIFICACIONE SCOACTIVAS                                                                                                                	 	987302596	0006
EX-0012505-2015	2015-12-14 11:25:00	PERS NATURAL                                                                                        	 	 	80259526	VICTOR RAUL PERALTA FLORES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	943850809	0008
EX-0012506-2015	2015-12-14 11:28:00	PERS NATURAL                                                                                        	 	 	07139074	JUAN MINAYA CHAVEZ  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0021479-2015	2015-12-14 11:38:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: OF. 224-15 CONVATORIA 18 DE DIC. 2015 INSTALACION Y SEGUNDA SESION ORDINARIA DE LA ASAMBLEA METROPOLITANA DE LIMA                             	 	4633300	0002
DS-0021480-2015	2015-12-14 11:40:00	PERS NATURAL                                                                                        	 	 	 	PUNTO VISUAL S.A	 	 	SOLICITA CAMBIO DE LEYENDA                                                                                                                            	 	2523131	0008
EX-0012507-2015	2015-12-14 11:41:00	PERS NATURAL                                                                                        	 	 	08459597	MARCELINA CASTILLO CARRANZA DE YANAYACO  	 	 	CERTIFICADO DE JURISDICCION&nbsp;                                                                        	 	 	0009
AN-0001633-2015	2015-12-14 11:43:00	PERS NATURAL                                                                                        	 	 	07157619	ISAAC DAVID SOLIS QUEZADA	 	 	                                                                                                                                                      	 	995226706	0003
EX-0012508-2015	2015-12-14 11:45:00	PERS NATURAL                                                                                        	 	 	46387284	VIRGINIA PAUCAR CALIXTO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997070794	0008
EX-0012509-2015	2015-12-14 11:46:00	PERS NATURAL                                                                                        	 	 	10741860	MALDONADO AGUILAR HECTOR LUIS  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
AN-0001634-2015	2015-12-14 11:47:00	PERS NATURAL                                                                                        	 	 	07157619	ISAAC DAVID SOLIS QUEZADA	 	 	                                                                                                                                                      	 	995226706	0003
DS-0021481-2015	2015-12-14 11:50:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	ASUNTO: ,SOLICITA APLICACION POR CONCEPTO DE INCREMENTO DE RENUMERACIONES                                                                             	 	0	0003
EX-0012510-2015	2015-12-14 11:50:00	PERS NATURAL                                                                                        	 	 	70120582	TITO ANGEL TUANAMA TORRES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	955183583	0011
EX-0012511-2015	2015-12-14 11:53:00	PERS NATURAL                                                                                        	MILENA SALAZAR RIVAS  	10474537108	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945548167	0011
EX-0012512-2015	2015-12-14 11:58:00	PERS NATURAL                                                                                        	 	 	40251123	BRIGIDA SARA VIDAL RAMIREZ	 	 	CESE DE ACTIVIDADES                                                                                 	 	957610894	0008
DS-0021482-2015	2015-12-14 12:02:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	CON OF N 3003-2015 SOLICITO COPIA CERTIFICADA                                                                                                         	 	3154000	0016
EX-0012513-2015	2015-12-14 12:03:00	PERS NATURAL                                                                                        	 	 	16282694	RAMOS CHIHUAN SIMEON  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0021483-2015	2015-12-14 12:07:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2993-2015  SOLICITA COPIA CERTIFICADA                                                                                                            	 	3154000	0016
DS-0021484-2015	2015-12-14 12:11:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 2983-2015- SOLICITO COPIA CERTIFICADA                                                                                                            	 	0	0016
EX-0012514-2015	2015-12-14 12:16:00	PERS NATURAL                                                                                        	 	 	06240056	DE LA TORRE ARDILES VICTOR MANUEL   	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0021485-2015	2015-12-14 12:16:00	PERS NATURAL                                                                                        	 	 	07646110	JUAN TOMAS PAHUARA HUAMAN  	 	 	SOLICITA INSPECCION CATASTRAL                                                                                                                         	 	948837376	0009
EX-0012515-2015	2015-12-14 12:18:00	PERS NATURAL                                                                                        	 	 	09039025	ROQUE CHILO DE HUAYLLA LEOCADIA	 	 	CESE DE ACTIVIDADES                                                                                 	 	5216719	0008
DS-0021486-2015	2015-12-14 12:21:00	PERS NATURAL                                                                                        	 	 	42803844	LUCY PADILLA BABILONIA  	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION N 125-2013                                                                                        	 	956131865	0012
DS-0021487-2015	2015-12-14 12:26:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 3016-2015 SOLICITO COPIA CERTIFICADA                                                                                                             	 	0	0016
DS-0021488-2015	2015-12-14 12:26:00	PERS NATURAL                                                                                        	 	 	07140893	MARIA QUINTOS LOZADA	 	 	ASUNTO: SOLICITA ATENCION A EXP. PRESENTADO0S REF. D.S: 16273-15  Y 16225-15                                                                          	 	 	0007
DS-0021489-2015	2015-12-14 12:29:00	PERS NATURAL                                                                                        	 	 	26724544	GUEVARA SALAZAR MARIA CARMELA	 	 	ASUNTO: SOLICITGA ACTA DE VERIFICACION                                                                                                                                                                  	 	964414884	0002
DS-0021490-2015	2015-12-14 12:29:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 3021-2015 SOLICITO COPIA CERTIFICADA                                                                                                             	 	3154000	0016
DS-0021491-2015	2015-12-14 12:31:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 3007-2015 SOLICITO COPIA CERTIFICADA                                                                                                             	 	0	0016
DS-0021492-2015	2015-12-14 12:34:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 3043-2015- SOICITA COPIA CERTIFICADA                                                                                                             	 	0	0016
EX-0012516-2015	2015-12-14 12:34:00	PERS NATURAL                                                                                        	 	 	33340770	MARIELA ZENOBIA AGUILAR DUE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012517-2015	2015-12-14 12:37:00	PERS NATURAL                                                                                        	 	 	80118307	DONATA CATALINA ORTIZ GOMEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021493-2015	2015-12-14 12:39:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 3020-2015- SOLICITOCOPIA CERTIFICADA                                                                                                             	 	0	0016
EX-0012518-2015	2015-12-14 12:40:00	PERS NATURAL                                                                                        	 	 	44149187	JOSUE SEBASTIAN RAMOS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	978176575	0008
EX-0012519-2015	2015-12-14 12:41:00	PERS NATURAL                                                                                        	 	 	09441752	HERMELINDA ESPINOZA CARBAJAL  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012520-2015	2015-12-14 12:43:00	PERS NATURAL                                                                                        	 	 	10537789	TITO FERNANDINO GARCIA GOMEZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999582173	0011
EX-0012521-2015	2015-12-14 12:44:00	PERS NATURAL                                                                                        	 	 	45268801	FABIANA BARDALES ROJAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012522-2015	2015-12-14 12:46:00	PERS NATURAL                                                                                        	 	 	23443985	LIDIA HUAYPA CHOQUE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012523-2015	2015-12-14 12:46:00	PERS NATURAL                                                                                        	 	 	06163220	YOLANDA MAMANI MAMANI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992495144	0011
EX-0012524-2015	2015-12-14 12:48:00	PERS NATURAL                                                                                        	 	 	07425992	HUAYANEY HUAYANEY DOMINGO VICTOR  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012525-2015	2015-12-14 12:49:00	PERS NATURAL                                                                                        	 	 	09633031	EULOGIA ZORRILLA DE GARCIA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012526-2015	2015-12-14 12:51:00	PERS NATURAL                                                                                        	 	 	46198766	MIGUEL ANGEL VARGAS RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012527-2015	2015-12-14 12:53:00	PERS NATURAL                                                                                        	 	 	29336781	JUANA FLORES ALVAREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997788003	0011
EX-0012528-2015	2015-12-14 12:53:00	PERS NATURAL                                                                                        	 	 	 	LUCAS MAMANI HILASACA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012529-2015	2015-12-14 12:57:00	PERS NATURAL                                                                                        	 	 	10155981	CONSUELA BONIFACIO SOLIS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941626824	0011
EX-0012530-2015	2015-12-14 13:00:00	PERS NATURAL                                                                                        	 	 	40830923	ELVIS WILLAMS CALIXTO MARQUEZ     	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	970951729	0009
EX-0012531-2015	2015-12-14 13:02:00	JURIDICA                                                                                            	MONTEBLANCO INVERSIONES GENERALES Y NEGOCIOS SAC  	20600739477	 	 	 	 	MODIFICACION DE DATOS DE LA LICENCIA DE FUNCIONAMIENTO	 	 	0001
DS-0021494-2015	2015-12-14 13:03:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	ASUNTO: OF. 4035-2015 SOLICITUD DE OPINION FAVORABLE PARA MODIFICACION PRESUPUESTRIA REF.OF. 134-15 GE/MDI                                            	 	6135555	0002
EX-0012532-2015	2015-12-14 13:11:00	PERS NATURAL                                                                                        	 	 	09458830	PAULINA CARRION FERNANDEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012533-2015	2015-12-14 13:19:00	PERS NATURAL                                                                                        	 	 	40522614	GLORIA OSTOS CAQUI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976131873	0011
EX-0012534-2015	2015-12-14 13:22:00	PERS NATURAL                                                                                        	 	 	40101617	WALTER ROOSVELT MENDEZ MARTINEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012535-2015	2015-12-14 13:24:00	PERS NATURAL                                                                                        	 	 	06894906	ALEJANDRINA SOLEDAD CAMPOS ALCALA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012536-2015	2015-12-14 13:27:00	PERS NATURAL                                                                                        	 	 	07122722	EMILIA GILES EGUSQUIZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012537-2015	2015-12-14 13:30:00	PERS NATURAL                                                                                        	 	 	071710783	ROSA LANDEO DE LA CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	974823667	0011
EX-0012538-2015	2015-12-14 13:32:00	PERS NATURAL                                                                                        	 	 	09038869	AQUILA CARUZ AGUILAR DE OLIVOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012539-2015	2015-12-14 13:34:00	PERS NATURAL                                                                                        	 	 	43315516	AIDE PECEROS GALVAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012540-2015	2015-12-14 13:36:00	PERS NATURAL                                                                                        	 	 	09514442	MARIA ELENA PILLPA  LIPA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012541-2015	2015-12-14 13:37:00	PERS NATURAL                                                                                        	 	 	22708504	MARCELINO ISIDRO PAREDES ROJAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980617273	0011
EX-0012542-2015	2015-12-14 13:39:00	PERS NATURAL                                                                                        	 	 	06780097	MARIA GLORIA VI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012543-2015	2015-12-14 13:42:00	PERS NATURAL                                                                                        	 	 	16297251	ERNESTINA HUAMANILAZO QUISPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021495-2015	2015-12-14 13:43:00	PERS NATURAL                                                                                        	 	 	09514464	CECILIA ELIZABETH DONAYRE GOMEZ	 	 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION N 2226-2015-GF                                                                                         	 	986792534	0007
EX-0012544-2015	2015-12-14 13:47:00	PERS NATURAL                                                                                        	 	 	06186788	ANIBAL HERACLIO PE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992334169	0011
EX-0012545-2015	2015-12-14 13:48:00	PERS NATURAL                                                                                        	 	 	07641820	ROCIO OTAROLA ACUNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012546-2015	2015-12-14 13:49:00	PERS NATURAL                                                                                        	 	 	43134164	ROSA MARIA ALARCON VELIZ	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	97482367	0011
EX-0012547-2015	2015-12-14 13:50:00	PERS NATURAL                                                                                        	 	 	22759448	EDWIN FLORES MEDINA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012548-2015	2015-12-14 13:52:00	PERS NATURAL                                                                                        	 	 	08438245	ANDRES DE LA CRUZ ALEJOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012549-2015	2015-12-14 13:54:00	PERS NATURAL                                                                                        	 	 	43496652	DANIELA EMILIA RAMOS AZURIN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	99250100	0011
EX-0012550-2015	2015-12-14 13:55:00	PERS NATURAL                                                                                        	 	 	09918712	MIRIGILDA MENDOZA QUISPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012551-2015	2015-12-14 13:57:00	PERS NATURAL                                                                                        	 	 	07760025	GLADYS VALERIO RIVERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	974823667	0011
AN-0001635-2015	2015-12-14 13:57:00	PERS NATURAL                                                                                        	 	 	42011617	OSCAR QUIROZ MARCA	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	989786987	0004
EX-0012552-2015	2015-12-14 13:59:00	PERS NATURAL                                                                                        	 	 	32610216	JULIA VICTORIA JIMENEZ VEGA 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021496-2015	2015-12-14 14:00:00	PERS NATURAL                                                                                        	 	 	07122028	LUIS CASAPIA RETAMOZO	 	 	ASUNTO: SOLICITA CORDINACION CON CONSTRUCTORA QUE DA&Ntilde;O PARQUE                                                                                         	 	975220027	0009
EX-0012553-2015	2015-12-14 14:03:00	PERS NATURAL                                                                                        	 	 	10405614	FELICIANA APARCO TAIPE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012554-2015	2015-12-14 14:04:00	PERS NATURAL                                                                                        	 	 	06620530	DOLORES CANCHANYA SINCHI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012555-2015	2015-12-14 14:05:00	PERS NATURAL                                                                                        	 	 	42132687	JESSICA LAURA HUAYRA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012556-2015	2015-12-14 14:07:00	PERS NATURAL                                                                                        	 	 	07172982	SANTOS OSCCO HUARCAYA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012557-2015	2015-12-14 14:08:00	PERS NATURAL                                                                                        	 	 	10292237	PROSPERA FELICES RAMIREZ PERFECTO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012558-2015	2015-12-14 14:12:00	PERS NATURAL                                                                                        	 	 	40000238	MEZA	CASTILLO	ALICIA NANCY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	944428695	0011
EX-0012559-2015	2015-12-14 14:12:00	PERS NATURAL                                                                                        	 	 	07454174	AYDE CORREA JIMENEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5272438	0011
DS-0021497-2015	2015-12-14 14:14:00	PERS NATURAL                                                                                        	 	 	07158065	ESPINOZA	GAITAN	RUBEN	ASUNTO: LIQUIDACION DEL COSTO REAL DE INFORMACION PUBLICA                                                                                             	 	987433424	0016
EX-0012560-2015	2015-12-14 14:15:00	PERS NATURAL                                                                                        	 	 	0713665	PORTILLA	CAURINO	GLADIS MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012561-2015	2015-12-14 14:17:00	PERS NATURAL                                                                                        	 	 	09044681	BRAVO 	PORTILLA	EDELMIRA SANTA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012562-2015	2015-12-14 14:19:00	PERS NATURAL                                                                                        	 	 	31182210	HUAYLLAS	SALAZAR	ROSA SONIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990779363	0011
EX-0012563-2015	2015-12-14 14:21:00	PERS NATURAL                                                                                        	 	 	 	KAREN DYANE LIMAYLLA VILLANUEVA	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
AN-0001636-2015	2015-12-14 14:25:00	PERS NATURAL                                                                                        	 	 	 	CARMEN ROSA HUAMAN SOLIS	 	 	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	960278776	0004
DS-0021498-2015	2015-12-14 14:26:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	CARTA N 143-2015 INVITACION AL MUSEO -RENIEC                                                                                                          	 	3154000	0012
EX-0012564-2015	2015-12-14 14:31:00	PERS NATURAL                                                                                        	 	 	09512342	ROSARIO OLIVERA MEDRANO 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021499-2015	2015-12-14 14:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	OF.MULTIPLE N 096-2015   REMITE MODELO DE CONVENIO DE GESTION 2016                                                                                    	 	 	0005
EX-0012565-2015	2015-12-14 14:34:00	PERS NATURAL                                                                                        	 	 	07363599	FAUSTINO PAUCCAR QUISPICHO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971953363	0008
EX-0012566-2015	2015-12-14 14:37:00	PERS NATURAL                                                                                        	 	 	31144085	YGNACIO AGUILAR LLACCHUA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021500-2015	2015-12-14 14:43:00	PERS NATURAL                                                                                        	 	 	80230304	SOLANO CHUQUIANO MANUEL JESUS 	 	 	SOLICITA SUBSANACION DE LA NOTIF PREV N 3628-2015-GF                                                                                                  	 	985611191	0007
DS-0021501-2015	2015-12-14 14:45:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	OF N 2770-2015- 2015 017944 JULIA TANAKA TANAKA                                                                                                       	 	 	0006
EX-0012567-2015	2015-12-14 14:49:00	PERS NATURAL                                                                                        	 	 	40734601	GUNTHER ARMANDO TORRES CUEVA 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	526-7383	0011
DS-0021502-2015	2015-12-14 14:51:00	PERS NATURAL                                                                                        	 	 	10246537	MIGUEL ALCA HUACHO	 	 	PAGO DEL COORDINADOR TECNICO POR LIQUIDACION DE OBRA                                                                                                  	 	996246452	0051
DS-0021503-2015	2015-12-14 14:54:00	PERS NATURAL                                                                                        	 	 	10246537	MIGUEL ALCA HUACHO	 	 	PAGO DEL COORDINADOR TECNICO POR LIQUIDACION DE OBRA                                                                                                  	 	996246452	0051
DS-0021504-2015	2015-12-14 14:57:00	PERS NATURAL                                                                                        	 	 	10246537	MIGUEL ALCA HUACHO	 	 	PAGO DEL COORDINADOR TECNICO POR LIQUIDACION DE OBRA                                                                                                  	 	996246452	0051
DS-0021505-2015	2015-12-14 14:57:00	PERS NATURAL                                                                                        	 	 	21076289	ROSA CARMINA ARGANDO	 	 	ASUNTO: FRACCIONAMIENTO DE MULTA                                                                                                                      	 	943966803	0006
DS-0021506-2015	2015-12-14 14:59:00	PERS NATURAL                                                                                        	 	 	10246537	MIGUEL ALCA HUACHO	 	 	PAGO DEL CORDINADOR TECNICO POR LIQUIDACION DE OBRA                                                                                                   	 	996246452	0051
DS-0021507-2015	2015-12-14 15:03:00	PERS NATURAL                                                                                        	 	 	44563184	 AZABACHE	CRUZ	LADY AZUCENA	ASUNTO:N DESCARGO DE NOT. PREVENTIVA                                                                                                                  	 	996998812	0007
DS-0021508-2015	2015-12-14 15:04:00	PERS NATURAL                                                                                        	 	 	41386986	NESTOR HUAMANCHA ORTIZ  	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION   2304-2015-GF                                                                                             	 	981097868	0051
DS-0021509-2015	2015-12-14 15:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 787-2015  SOLICITUD DE CONVENIO DE COOPERACION                                                                                                   	 	0	0016
EX-0012568-2015	2015-12-14 15:08:00	PERS NATURAL                                                                                        	 	 	42621937	GARCIA	CARAHUANCO	ELISERIO COSME	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	3821100	0016
EX-0012569-2015	2015-12-14 15:10:00	PERS NATURAL                                                                                        	 	 	07133413	ELOISA GUERRERO MALCA DE PAMPA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5485875	0011
DS-0021510-2015	2015-12-14 15:11:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL DIVTER -N2	 	 	OF N 1725-2015-REG POL                                                                                                                                	 	 	0002
EX-0012570-2015	2015-12-14 15:14:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO MEDITERRANEO  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	2021111	0011
EX-0012571-2015	2015-12-14 15:14:00	PERS NATURAL                                                                                        	 	 	70918756	QUISPE	GAMERO	LUISA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959575926	0011
AN-0001637-2015	2015-12-14 15:17:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: COMUNICO SILENCIO ADMINISTRATIVO                                                                                                              	 	5315316	0045
EX-0012572-2015	2015-12-14 15:19:00	PERS NATURAL                                                                                        	 	 	41618188	SUL ISRAEL INGA DEL POZO 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	951695559	0008
