AN-0000259-2016	2016-02-05 15:23:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR PASCUAL MEZA CHAVEZ	 	 	                                                                                                                                                      	 	996731383	0006
EX-0001664-2016	2016-02-05 15:24:00	PERS NATURAL                                                                                        	 	 	 	1975659	 	 	LICENCIA DE CANES                                                                                   	 	964733661	0011
DS-0002500-2016	2016-02-05 15:25:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL &Ntilde;UNES 8/02                                                                                                      	 	 	0012
DS-0002501-2016	2016-02-05 15:30:00	PERS NATURAL                                                                                        	 	 	42649105	VICTOR GIL VASQUEZ	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 8/02                                                                                                            	 	 	0012
DS-0002502-2016	2016-02-05 15:34:00	PERS NATURAL                                                                                        	 	 	80529192	GRACIELA PAULINI AQUINO  	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	 	0012
EX-0001665-2016	2016-02-05 15:35:00	PERS NATURAL                                                                                        	 	 	40509751	NILDA GUEVARA PALACIOS   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986087461	0011
EX-0001666-2016	2016-02-05 15:37:00	PERS NATURAL                                                                                        	 	 	09035236	EUFENIA TEODIA HONORIO SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001667-2016	2016-02-05 15:40:00	PERS NATURAL                                                                                        	 	 	45671776	JANNET BARRERA CHUNGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986087461	0011
EX-0001668-2016	2016-02-05 15:48:00	PERS NATURAL                                                                                        	 	 	40323720	LIGUIDA TORRES COLLANTES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986087461	0011
DS-0002503-2016	2016-02-05 15:48:00	PERS NATURAL                                                                                        	 	 	 	NILVER HUARAC - PRODUCC. EVENTOS 	 	 	ASUNTO:EVENTOS                                                                                                                                        	 	4712759	0002
EX-0001669-2016	2016-02-05 15:51:00	PERS NATURAL                                                                                        	 	 	44719348	YENNY SANCHEZ ARIAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986087461	0011
DS-0002504-2016	2016-02-05 15:52:00	PERS NATURAL                                                                                        	 	 	07160585	JULIO TEOFILO PRADO GUTIERREZ	 	 	ASUNTO:A UDIENCIA                                                                                                                                     	 	941687588	0002
DS-0002505-2016	2016-02-05 15:55:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	OF. 443-2016 ASUNTO: COPIA DE VIDEO VIGILANCIA                                                                                                        	 	 	0010
DS-0002506-2016	2016-02-05 15:55:00	PERS NATURAL                                                                                        	 	 	74360855	MILAGROS CORDOVA VENTURA  	 	 	                                                                                                                                                      	 	 	0012
DS-0002507-2016	2016-02-05 15:58:00	PERS NATURAL                                                                                        	 	 	20100456495	POLIMETALES SAC	 	 	ASUNTO: RECURSO DE APELACION                                                                                                                          	 	6193600	0008
DS-0002508-2016	2016-02-05 16:03:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	ASUNTO: PRESTAMO DE MESAS                                                                                                                             	 	5220185	0012
DS-0002509-2016	2016-02-05 16:05:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	ASUNTO: PRESTAMO DE SILLAS                                                                                                                            	 	5220185	0003
DS-0002510-2016	2016-02-05 16:07:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE VEHICULOS MENORES 	 	 	ASUNTO SUSTITUCION VEHICULAR                                                                                                                          	 	526-1282	0009
DS-0002511-2016	2016-02-05 16:10:00	PERS NATURAL                                                                                        	 	 	25182641	JOSE CUTIPA CONDORI 	 	 	ASUNTO: EXONERACION DE PAGO DE ARBITRIOS                                                                                                              	 	 	0006
EX-0001670-2016	2016-02-05 16:13:00	PERS NATURAL                                                                                        	HIPERMERCADOS TOTTUS S.A	20508565934	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987505795	0008
EX-0001671-2016	2016-02-05 16:14:00	PERS NATURAL                                                                                        	 	 	70229618	COLORADO	GUERRA	GIGI KORALY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5565034	0011
DS-0002512-2016	2016-02-05 16:22:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	VALIDACION DE CARTA DE REQUERIMIENTO                                                                                                                  	 	996255618	0006
DS-0002513-2016	2016-02-05 16:24:00	PERS NATURAL                                                                                        	 	 	41811295	LITMAN LUIS ANDRES EUSTAQUIO  	 	 	SOLICITA INTERVENCION DE AREAS PUBLICAS                                                                                                               	 	946283410	0007
DS-0002514-2016	2016-02-05 16:25:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ENTREGA DE VALORES                                                                                                                                    	 	996255618	0006
DS-0002515-2016	2016-02-05 16:27:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	INGRESO DE EQUIPOS DE COMPUTOS                                                                                                                        	 	996255618	0006
DS-0002516-2016	2016-02-05 16:32:00	PERS NATURAL                                                                                        	GRIFOS ESPINOZA S.A. 	20100111838	 	 	 	 	ENTREGA DE FACTURA                                                                                                                                    	 	7080700	0003
DS-0002517-2016	2016-02-05 16:32:00	PERS NATURAL                                                                                        	 	 	09035236	EUFENIA TEODIA HONORIO SANCHEZ  	 	 	PRESENTA SUBSANACION DE OBSERVACIONES DEL ACTA DE INSP.TECNICA N 5395-2015                                                                            	 	 	0011
EX-0001672-2016	2016-02-05 16:39:00	PERS NATURAL                                                                                        	 	 	 	ARCOS DORADOS EN PERU - MC DONALDS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001673-2016	2016-02-05 16:41:00	PERS NATURAL                                                                                        	HIPERMERCADOS TOTTUS S.A	20508565934	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	987505795	0008
EX-0001674-2016	2016-02-05 16:43:00	PERS NATURAL                                                                                        	 	 	09786691	ROSARIO PEREZ ROMAN  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	988478784	0011
DS-0002518-2016	2016-02-05 16:46:00	PERS NATURAL                                                                                        	OPERACIONES ARCOS DORADOS DE PERU S.A.	20376289215	 	 	 	 	PRESENTA DESCARGO AL ACTA D E INSP TECNICA N000400-2016                                                                                               	 	4464888	0011
AN-0000260-2016	2016-02-05 16:49:00	PERS NATURAL                                                                                        	 	 	21099297	CASABONA 	SOLORZANO	FABIANA MERCEDES 	                                                                                                                                                      	 	987463412	0004
EX-0001675-2016	2016-02-05 16:53:00	PERS NATURAL                                                                                        	 	 	10763941	JUAN FRANCISCO NEIRA CONDORI	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	991998420	0002
AN-0000261-2016	2016-02-05 16:58:00	PERS NATURAL                                                                                        	JAIME WIFREDO VILLARREAL TAFUR	20555994673	 	 	 	 	                                                                                                                                                      	 	982559136	0006
EX-0001676-2016	2016-02-05 16:59:00	PERS NATURAL                                                                                        	CINE MARK DEL PERU S.R.L.	20337771085	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	521-8650	0008
EX-0001677-2016	2016-02-05 17:03:00	PERS NATURAL                                                                                        	 	 	46899040	VALDIVIA	RIVERA	RUTH ELIANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	935318749	0008
EX-0001678-2016	2016-02-05 17:06:00	PERS NATURAL                                                                                        	 	 	08663834	IGNACIA LUCIA  MORENO RODAS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
AN-0000262-2016	2016-02-05 17:08:00	PERS NATURAL                                                                                        	 	 	70381514	PAREDES 	SALAS	JOHANNES JHONNY	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	982188717	0008
EX-0001679-2016	2016-02-05 17:09:00	PERS NATURAL                                                                                        	 	 	08663834	IGNACIA LUCIA  MORENO RODAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0002519-2016	2016-02-05 17:15:00	INST PUBLICA                                                                                        	 	 	 	ABOGADO NOTARIO DE LIMA - JUAN A. DEL POZO VALDEZ	 	 	REMITE ESCRITURA N 27/01/2016  DE MILAGROS DELROCIO TRUJILLO FRANCO                                                                                   	 	2073030	0006
EX-0001680-2016	2016-02-05 17:15:00	PERS NATURAL                                                                                        	 	 	10155472 	ALARCON 	VEGA DE MAMANI	FLORA CRECILDA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	979247416	0008
EX-0001681-2016	2016-02-05 17:16:00	PERS NATURAL                                                                                        	 	 	42561220	VANESA AGUILA CRUZ  	 	 	LICENCIA DE CANES                                                                                   	 	990688328	0011
AN-0000263-2016	2016-02-05 17:16:00	PERS NATURAL                                                                                        	 	 	07167494	VICTOR GREGORIO VILLEGAS VELASQUEZ	 	 	                                                                                                                                                      	 	987441600	0008
EX-0001682-2016	2016-02-05 17:20:00	PERS NATURAL                                                                                        	 	 	09638118	LUIS ENRIQUE RUIZ ORDINOLA  	 	 	LICENCIA DE CANES                                                                                   	 	953248318	0011
EX-0001683-2016	2016-02-05 17:24:00	PERS NATURAL                                                                                        	 	 	10543835	OSCAR SIFUENTES ESTRELLA  	 	 	LICENCIA DE CANES                                                                                   	 	941543701	0011
EX-0001684-2016	2016-02-05 17:25:00	PERS NATURAL                                                                                        	 	 	10814590	MELISSA LOPEZ ARROYO  	 	 	LICENCIA DE CANES                                                                                   	 	978119064	0011
EX-0001685-2016	2016-02-05 17:27:00	PERS NATURAL                                                                                        	EVENTOS MULTILIBROS E.I.R.L	20537828090	 	 	 	 	AUTORIZACION MUNICPAL	 	 	0008
EX-0001686-2016	2016-02-05 17:29:00	PERS NATURAL                                                                                        	 	 	72456916	ALEJANDRO SORIANO JAVIER  	 	 	LICENCIA DE CANES                                                                                   	 	979020908	0011
