DS-0007390-2016	2016-04-18 08:44:00	PERS NATURAL                                                                                        	 	 	07132001	RAFAEL DOMINGUEZ DE LA CRUZ	 	 	SOLICITO 15 DIAS DE ADELANTO  DE VACACIONES 2017                                                                                                      	 	993727499	0003
DS-0007391-2016	2016-04-18 08:55:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS ANGELES	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992340135	0012
EX-0004381-2016	2016-04-18 08:57:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989878048	0016
DS-0007392-2016	2016-04-18 08:57:00	PERS NATURAL                                                                                        	 	 	70104936	CLUB DEPORTIVO LAS VIOLETAS  	 	 	SOLICITA CHANCHA DEPORTIVA                                                                                                                            	 	993997537	0012
EX-0004382-2016	2016-04-18 08:58:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989878048	0016
DS-0007393-2016	2016-04-18 09:00:00	PERS NATURAL                                                                                        	 	 	06494286	WALTER WILLY LA ROSA ROSALINO	 	 	SOLICITO SE REALICE UNA NUEVA INSPECCION TECNICA DEL LOCALCOMERCIAL                                                                                   	 	989878048	0008
DS-0007394-2016	2016-04-18 09:09:00	PERS NATURAL                                                                                        	 	 	45293484	FELIA ROMANI CORO  	 	 	DEVUELVE  CEDULA DE NOTIFICACION                                                                                                                      	 	981055653	0006
EX-0004383-2016	2016-04-18 09:15:00	PERS NATURAL                                                                                        	 	 	27860683	HERLINDA AGUILA SANTOS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945400937	0011
AN-0000601-2016	2016-04-18 09:19:00	PERS NATURAL                                                                                        	 	 	06050948	ASCENCION ESPINOZA GUADA	 	 	                                                                                                                                                      	 	977362328	0004
DS-0007395-2016	2016-04-18 09:22:00	PERS NATURAL                                                                                        	 	 	10153117	LUIS ERNESTO OCHOA SOTELO	 	 	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	94003969	0012
AN-0000602-2016	2016-04-18 09:29:00	PERS NATURAL                                                                                        	 	 	101061025	MARIA TEREZA MORA CUEVA 	 	 	REITERATIVO AL PAGO POR VACACIONES TRUNCAS                                                                                                            	 	992678798	0003
EX-0004384-2016	2016-04-18 09:35:00	PERS NATURAL                                                                                        	 	 	45193429	BRICE&Ntilde;O	CORDOVA	TEOBALDO FRANCISCO	CERTIFICADO DOMICILIARIO                                                                            	 	956769544	0006
EX-0004385-2016	2016-04-18 09:37:00	PERS NATURAL                                                                                        	 	 	07155402	ORAHULIO YGREDA GERARDO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	534-5404	0011
EX-0004386-2016	2016-04-18 09:41:00	PERS NATURAL                                                                                        	 	 	44791052	BRICE&Ntilde;O	CORDOVA	JUSTINA LUCIA	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0004387-2016	2016-04-18 09:44:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES DIONISIO TEMPLE HUERTA  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5321150	0006
DS-0007396-2016	2016-04-18 09:49:00	PERS NATURAL                                                                                        	 	 	4258669	ABEL GABRIEL JULCA NERY	 	 	PRESENT O DESCARGO                                                                                                                                    	 	0	0011
DS-0007397-2016	2016-04-18 09:51:00	PERS NATURAL                                                                                        	 	 	47780976	BLANCA GRACE CARBAJAL LLAMUCA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	987380390	0002
EX-0004388-2016	2016-04-18 09:52:00	PERS NATURAL                                                                                        	 	 	06098073	EDITH E. MARCOS URIBE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265710	0011
DS-0007398-2016	2016-04-18 10:04:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	ASUNTO: NESECIDAD DE SERVICIO DE UN PERSONAL DE MANUALIDADES                                                                                          	 	5263950	0012
EX-0004389-2016	2016-04-18 10:25:00	PERS NATURAL                                                                                        	 	 	70373322	RODRIGUEZ	BRICE&Ntilde;O	MARIZET KELLY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	MAKY_10_VIRGO_@HOTMAIL.COM	992238304	0008
EX-0004390-2016	2016-04-18 10:27:00	PERS NATURAL                                                                                        	 	 	76541480	LOURDES RODRIGUEZ FAJARDO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962258950	0011
DS-0007399-2016	2016-04-18 10:33:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA CUADRILLA DEL SE	 	 	SOLICITO PERMISO CAMPO DEPORTIVO JOSE OALYA                                                                                                           	 	995656601	0012
DS-0007400-2016	2016-04-18 10:35:00	PERS NATURAL                                                                                        	 	 	08465900	FELIPE CORDOVA AGUILAR	 	 	ME RATIFICO EN DOCUMENTO PRESENTADO                                                                                                                   	 	 	0006
DS-0007401-2016	2016-04-18 10:35:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA CUADRILLA DEL SE	 	 	ASUNTO: COMPLEJO JOSE OLAYA                                                                                                                           	 	995656601	0012
DS-0007402-2016	2016-04-18 10:40:00	PERS NATURAL                                                                                        	 	 	07172506	GOFREDO DIONICIO CAMPOS SANTOS  	 	 	NULIDAD DE LA EMISION DE LA CARTILLA  POR IMPUESTO                                                                                                    	 	 	0006
EX-0004391-2016	2016-04-18 10:41:00	PERS NATURAL                                                                                        	 	 	74803073	BERROCAL	VICENTE	DAVID ALONSO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5230694	0008
DS-0007403-2016	2016-04-18 10:42:00	PERS NATURAL                                                                                        	 	 	25746357	REATEGUI	OCHAVANO	CONSUELO	ASUNTO: PRESTAMO DE AUDITORIO                                                                                                                         	 	940085554	0008
AN-0000603-2016	2016-04-18 10:43:00	PERS NATURAL                                                                                        	 	 	20100053455	BANCO INTERNACIONAL DEL PERU - INTERBANK	 	 	AMPLIACION A PLAZO                                                                                                                                    	 	658-4803	0008
EX-0004392-2016	2016-04-18 10:46:00	PERS NATURAL                                                                                        	 	 	48415531	MENDOZA	CORONADO	FRESIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987819719	0011
EX-0004393-2016	2016-04-18 10:46:00	PERS NATURAL                                                                                        	 	 	22495172	JUAN VARA PONCIANO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992144349	0009
EX-0004394-2016	2016-04-18 10:50:00	PERS NATURAL                                                                                        	 	 	48475914	CRIOLLO	CANGO	JENIFER 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	976986137	0011
DS-0007404-2016	2016-04-18 10:50:00	PERS NATURAL                                                                                        	 	 	06036332	CASTRO ORTEGA MARIA SOFIA  	 	 	BAJA DE CODIGO                                                                                                                                        	 	975144875	0006
DS-0007405-2016	2016-04-18 10:54:00	PERS NATURAL                                                                                        	 	 	46611088	MARIA LETICIA MORALES LARA  	 	 	SOLICITO DEVOLUCION DE EMBARGO                                                                                                                        	 	998802807	0003
DS-0007406-2016	2016-04-18 10:56:00	PERS NATURAL                                                                                        	 	 	80123632	SARA MARGOT CHARCAPE CESPEDES	 	 	ASUNTO : INTERVENCION DE CIAM                                                                                                                         	 	994569216	0012
DS-0007407-2016	2016-04-18 10:59:00	PERS NATURAL                                                                                        	 	 	09455430	DEDICACION SANTOS HUAYTA NOEL	 	 	SOLICITO DESCANSO FISICO                                                                                                                              	 	 	0003
EX-0004395-2016	2016-04-18 11:03:00	PERS NATURAL                                                                                        	 	 	07157674	RAMOS	VENTO	VICTOR JUSTINIANO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991270701	0011
EX-0004396-2016	2016-04-18 11:03:00	PERS NATURAL                                                                                        	 	 	45949568	SANTOS DAMIAN ESCALANTE MORA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009
EX-0004397-2016	2016-04-18 11:08:00	PERS NATURAL                                                                                        	 	 	10506030	ROSALES 	ROSALES	MARTHA ISABEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7961116	0011
EX-0004398-2016	2016-04-18 11:10:00	PERS NATURAL                                                                                        	 	 	10505721	NANCY ELVIRA ROSALES ROSALES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7961116	0011
EX-0004399-2016	2016-04-18 11:12:00	PERS NATURAL                                                                                        	 	 	07178359	PEREZ 	GARCIA	GABRIELA DEL PILAR	CERTIFICADO DOMICILIARIO                                                                            	 	952158950	0006
DS-0007408-2016	2016-04-18 11:18:00	PERS NATURAL                                                                                        	 	 	08642051	SANCHEZ	VILLANUEVA	ISRAEL BENITO	ASUNTO: PREST ACION DEL AUDITORIO                                                                                                                     	 	997569340	0008
DS-0007409-2016	2016-04-18 11:20:00	ORG SOCIAL                                                                                          	 	 	-	FEDERACION DE TRANSPORTISTAS EN VEHICULOS MENORES DEL DISTRITO DE INDEPENDENCIA 	 	 	ASUNTO: SOLICITA INTERVENCION DE BUENOS OFICIOS PARA VIALIZAR CONVERSACION CON SAN MARTINDE PORRES                                                    	 	945759348	0009
EX-0004400-2016	2016-04-18 11:22:00	PERS NATURAL                                                                                        	 	 	09047240	RUFFASTO	DE LA CRUZ	VICTOR	PRESCRIPCION DE DEUDAS                                                                              	 	969603089	0006
DS-0007410-2016	2016-04-18 11:25:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS - INSTITUTO NACIONAL DE DEFENSA CIVIL 	 	 	CARTA N&deg; 043-2016/INDECOPI-ECP                                                                                                                        	 	 	0002
AN-0000604-2016	2016-04-18 11:25:00	PERS NATURAL                                                                                        	 	 	46932709	JOAO FRANK GONZALES GOMEZ	 	 	ASUNTO: ADJUNTO ACTA DE VERIFICACION                                                                                                                  	 	 	0009
DS-0007411-2016	2016-04-18 11:27:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITO COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                                	 	963760580	0012
EX-0004401-2016	2016-04-18 11:30:00	PERS NATURAL                                                                                        	 	 	43052974	RAMIREZ	COBE&Ntilde;AS	VIVIANA ELIZABETH 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994920058	0011
DS-0007412-2016	2016-04-18 11:31:00	PERS NATURAL                                                                                        	 	 	06195670	VALDIVIA	TORRES	ANGELICA	SOLICITO INSPECCION OCULAR                                                                                                                            	 	967935337	0006
EX-0004402-2016	2016-04-18 11:33:00	PERS NATURAL                                                                                        	 	 	74594690	ALEJO	MAYLLE	ROSMERY 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	983493618	0011
EX-0004403-2016	2016-04-18 11:34:00	PERS NATURAL                                                                                        	 	 	17695614	JUAN SANCHEZ SERRATO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	985585647	0011
EX-0004404-2016	2016-04-18 11:36:00	PERS NATURAL                                                                                        	 	 	44228643	QUIJAITE 	NAVARRETE	ARMANDO OMAR	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	947371256	0008
DS-0007413-2016	2016-04-18 11:38:00	PERS NATURAL                                                                                        	 	 	09041293	SABINA TERESA JACAY CHOQUE	 	 	ASUNTO: SOLICITA INTERVENCION POR CONSTRUCCION DE ESCALERA OCUPANDO LA VIA PUBLICA Y OBSTACULIZANDO LA LIBRE VISIONM DE UNA VENTANA                   	 	5493029	0007
EX-0004405-2016	2016-04-18 11:39:00	PERS NATURAL                                                                                        	 	 	001222717	CORDOVA	  SCIANCALEPORE	JUAN JOSE 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6762740	0011
DS-0007414-2016	2016-04-18 11:43:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA	 	 	ASUNTO: INVITACION                                                                                                                                    	 	4633300	0012
EX-0004406-2016	2016-04-18 11:48:00	PERS NATURAL                                                                                        	 	 	22475099	NICASIA CIRILA VARA PONCIANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987019597	0009
DS-0007415-2016	2016-04-18 11:50:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	PREVISTO SOD-2016-00873 COLOCACION DE REDES                                                                                                           	 	0	0051
EX-0004407-2016	2016-04-18 11:58:00	PERS NATURAL                                                                                        	 	 	07151329	NU&Ntilde;EZ	LUCANO	CECILIA ELENA	PRESCRIPCION DE DEUDAS                                                                              	 	982341572	0006
DS-0007416-2016	2016-04-18 12:03:00	PERS NATURAL                                                                                        	 	 	70430072	INCHICAQUI	SOLIS	MURIEL CINDY	ASUNTO: DEVOLUCION DE DINERO                                                                                                                          	 	9909906262	0008
EX-0004408-2016	2016-04-18 12:04:00	PERS NATURAL                                                                                        	 	 	07132877	CONDORI	DE LA CRUZ	EULOGIO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5221761	0016
DS-0007417-2016	2016-04-18 12:05:00	PERS NATURAL                                                                                        	 	 	76651371	SEGUNDO CLEVER MESTANZA ZUMAETA	 	 	SOLICITO CONSTANCIA DE TRABAJO                                                                                                                        	 	 	0003
EX-0004409-2016	2016-04-18 12:09:00	PERS NATURAL                                                                                        	 	 	097868340	SOTOMAYOR	ESCALAVIL	CARLOS	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	994910330	0011
DS-0007418-2016	2016-04-18 12:13:00	PERS NATURAL                                                                                        	 	 	20138477119	COOPERATIVA DE SERVICIOS ESPECIALES VENCEDOR MIGUEL GRAU	 	 	001-2016 QUEJA DE AMBULANTES                                                                                                                          	 	5341681	0007
DS-0007419-2016	2016-04-18 12:13:00	PERS NATURAL                                                                                        	 	 	42364467	CHIPANA	CUTIPA	GUINNY	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	968222111	0002
EX-0004410-2016	2016-04-18 12:15:00	PERS NATURAL                                                                                        	 	 	46021095	MAYTA 	REYES	JOVANA EVELIN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	944320814	0008
DS-0007420-2016	2016-04-18 12:17:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	SOLICITO PRESTACION DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                 	 	992840382	0012
DS-0007421-2016	2016-04-18 12:19:00	PERS NATURAL                                                                                        	 	 	09513226	JORGE LUIS LI	 	 	ASUNTO: CAMBIO DE ENTIDAD BANCARIO PARA PAGO DE SUELDO                                                                                                	 	 	0012
DS-0007422-2016	2016-04-18 12:20:00	ORG SOCIAL                                                                                          	 	 	32222372	CLUB DEPORTIVO SE	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA JOSE OLAYA                                                                                                	 	991293647	0012
EX-0004411-2016	2016-04-18 12:23:00	PERS NATURAL                                                                                        	 	 	18151835	GIOVANNA ELIZA ZAVALETA ALFARO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	987496315	0008
DS-0007423-2016	2016-04-18 12:25:00	PERS NATURAL                                                                                        	 	 	07170681	VALERA 	MENDOZA	LUIS ALBERTO	ASUNTO: SOLICITA PRESTAMO DE LOZA DEPORTIVA JOSE OLAYA                                                                                                	 	944730556	0012
EX-0004412-2016	2016-04-18 12:27:00	PERS NATURAL                                                                                        	 	 	07863880	GONZALEZ 	VARGAS	JUAN JOSE LUIS	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	3634230	0011
DS-0007424-2016	2016-04-18 12:29:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITO BONIFICACION 1RO DE MAYIO                                                                                                                    	 	0	0003
DS-0007425-2016	2016-04-18 12:30:00	PERS NATURAL                                                                                        	 	 	46978846	MORI	CRUZ	PERCY YONATAN 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	980095501	0002
DS-0007426-2016	2016-04-18 12:32:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITAMOS LA ECONOMIA ACORDADA                                                                                                                      	 	0	0003
DS-0007427-2016	2016-04-18 12:33:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	ASUNTO: SOLICITA PRESTAMO DE LOZA LAS AMERICAS                                                                                                        	 	996763618	0012
DS-0007428-2016	2016-04-18 12:36:00	PERS NATURAL                                                                                        	 	 	08469014	JARAMILLO	TOLENTINO	LEANDRO B.	ASUNTO: ANULACION DE COBRANZA                                                                                                                         	 	4856764	0006
DS-0007429-2016	2016-04-18 12:36:00	PERS NATURAL                                                                                        	 	 	10160617	PERCY POVIS PALPA	 	 	ASUNTO: SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                              	 	 	0009
EX-0004413-2016	2016-04-18 12:46:00	PERS NATURAL                                                                                        	 	 	72488553	PIANA	PRIETO	GERSON GUILLERMO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955311631	0008
DS-0007430-2016	2016-04-18 12:52:00	PERS NATURAL                                                                                        	 	 	09044585	WILLIAM HUAMAN ARENAS	 	 	SOLICITO PERMISO PARA INGRESO A  CAMPA&Ntilde;A                                                                                                              	 	998612744	0010
DS-0007431-2016	2016-04-18 12:54:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PRIVADA JOSE MARIA ARGUEDAS	 	 	ASUNTO: SOLICITA INSTALACIONES DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                      	 	6486193	0012
DS-0007432-2016	2016-04-18 12:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 89599-2016 EXP. 01028-2016DEMANDADO BENEFICIARIO LA ROSA ROSALINO WALTER WILY                                                                    	 	0	0015
DS-0007433-2016	2016-04-18 13:00:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 5161-2016 EX. 00533-2004 MAT. OBLIGACION DE DAR SUMA DE DINERO DEMANDANTE AFP PRIMA DEMANDADO MDI                                                	 	0	0015
DS-0007434-2016	2016-04-18 13:13:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	COMUNICAMOS INICIO DE EJECUCION                                                                                                                       	 	3558101	0051
DS-0007435-2016	2016-04-18 13:15:00	PERS NATURAL                                                                                        	 	 	42808742	PAMELA GLADYS PORTILLA LAUREANO	 	 	ASUNTO: INSPECCION OCULAR                                                                                                                             	 	987302596	0006
DS-0007436-2016	2016-04-18 13:19:00	PERS NATURAL                                                                                        	 	 	47134003	JEANPIERRE VILLEGAS MIRANDA 	 	 	SOLICITO PAGO DE VACIONES TRUNCAS                                                                                                                     	 	 	0003
DS-0007437-2016	2016-04-18 13:22:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 1929-2016 EXP. 00064-2011 MAT. NULIDAD DE RESOLUCION ADMINISTRATIVA DEMANDANTE HUAMANI ACU&Ntilde;A EDUARDO EMILIO                                      	 	0	0015
DS-0007438-2016	2016-04-18 13:26:00	PERS NATURAL                                                                                        	 	 	07155991	ESPIRITU  RAMIREZ QUISPE  	 	 	SOLICITO LEVANTAMIENTO DE OBSERVACIONES                                                                                                               	 	5267720	0006
DS-0007439-2016	2016-04-18 13:28:00	PERS NATURAL                                                                                        	 	 	47650477	ROJAS	GARCIA	JUAN	AUTORIZACION TEMPORAL                                                                                                                                 	 	932797346	0008
DS-0007440-2016	2016-04-18 13:29:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	OF. 442-2016 SOLICITO RESGUARDO DE SERENAZGO                                                                                                          	 	5233335	0010
DS-0007442-2016	2016-04-18 13:33:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INDEPENDENCIA	 	 	OF. 444-2016 INVITA A CEREMONIA                                                                                                                       	 	5233335	0002
DS-0007443-2016	2016-04-18 13:37:00	PERS NATURAL                                                                                        	 	 	41550660	SUAREZ	PALACIOS	BARNEY	SOLICITO ROMPE MUELLE                                                                                                                                 	 	964222416	0009
DS-0007444-2016	2016-04-18 13:42:00	PERS NATURAL                                                                                        	 	 	10156626	JOSE LUIS GUILLEN CARRASCO  	 	 	SOLICITA CONSTRUCCION DE ROMPEMUELLE                                                                                                                  	 	5262864	0009
EX-0004414-2016	2016-04-18 13:44:00	PERS NATURAL                                                                                        	 	 	04023666	ROJAS	MACURI	FREDDY LEONARDO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0004415-2016	2016-04-18 13:45:00	PERS NATURAL                                                                                        	 	 	20409511	RAMOS	ROJAS	LUIS DIONICIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	947465072	0008
DS-0007445-2016	2016-04-18 13:46:00	PERS NATURAL                                                                                        	 	 	09041570	JUANA FERNANDEZ JIMENEZ	 	 	SOLICITA PAGO DE LA DEUDA                                                                                                                             	 	991867267	0003
DS-0007446-2016	2016-04-18 13:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 1772-2016 COFOPRI REMISION DE INFORMACION ADJ CD                                                                                                 	 	 	0006
DS-0007447-2016	2016-04-18 13:56:00	PERS NATURAL                                                                                        	 	 	 	JUAN PENA CABRERA  	 	 	COMUNICA QUE EL SR.TRABAJA EN 2 TRABAJOS ESTATALES                                                                                                    	 	 	0002
DS-0007448-2016	2016-04-18 14:04:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 17-2016 SOLICI TA COPIA DE VIDEO  DEL 25/11 2016  DELM 3 ER JUZGADO                                                                              	 	0	0010
DS-0007449-2016	2016-04-18 14:06:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 402-2016 SOLICITA UN INFORME EN EL JR ANIS 4328 EMANACION DE GASES TOXICOS                                                                       	 	3110300	0011
DS-0007450-2016	2016-04-18 14:10:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OF N 2072-2016 REQUERIMINTOPDE ESTADO SITUIACIONAL DE OBRA                                                                                            	 	 	0005
EX-0004416-2016	2016-04-18 14:17:00	PERS NATURAL                                                                                        	 	 	07128502	ANGELICA LOZA LINO DE CALDERON 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0007451-2016	2016-04-18 14:28:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO. COMUNICAION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                           	 	5612001	0051
DS-0007452-2016	2016-04-18 14:40:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	ASUNTO: COMUNICACION OBRAS DE CONEXIONES DOMICILIARIAS EN DISTRITOS DE LIMA METROPOLITANA                                                             	 	989204062	0051
DS-0007453-2016	2016-04-18 14:42:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	ASUNTO. SOLICITA RESGUARDO Y APOYO DE SERENAZGO PARA MEGA CAMPA&Ntilde;A DE PSICOLOGIA                                                                       	 	 	0010
EX-0004417-2016	2016-04-18 14:46:00	PERS NATURAL                                                                                        	 	 	07162378	FORTUNATA BRAVO DE ORDUNA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5345320	0011
EX-0004418-2016	2016-04-18 14:46:00	PERS NATURAL                                                                                        	 	 	20551340148	BALANCE S.A.C	 	 	DUPLICADO DEL CERTIFICADO DE INSPECCION TECNICA EN EDIFICACIONES - DERECHO DE TRAMITE	 	998311715	0008
EX-0004419-2016	2016-04-18 14:52:00	PERS NATURAL                                                                                        	 	 	07135626	JOSE BONIFACIO LOZANO MONTOYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5244167	0011
DS-0007454-2016	2016-04-18 15:13:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	ELEVO ACTA ELECCION DEL COMITE DE MANTENIMIENTO                                                                                                       	 	6486157	0009
EX-0004420-2016	2016-04-18 15:15:00	PERS NATURAL                                                                                        	 	 	10042220	LAZARO 	MALDONADO	TEOFILA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	989514701	0008
DS-0007455-2016	2016-04-18 15:17:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	ELECVO DE ACTA DE ELECCION  DE LA PROFESORA QUE CONFORMA                                                                                              	 	6486157	0009
DS-0007456-2016	2016-04-18 15:19:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	OFICIO 040-- ELEVO RD 005                                                                                                                             	 	6486157	0009
