EX-0002600-2016	2016-03-01 15:11:00	PERS NATURAL                                                                                        	 	 	07126834	ROSA JULIA RAMOS DE TORO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5214054	0011
EX-0002601-2016	2016-03-01 15:11:00	PERS NATURAL                                                                                        	 	 	46432834	ROSARIO FRANCESCA SANTOS VILLANUEVA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0002602-2016	2016-03-01 15:13:00	PERS NATURAL                                                                                        	 	 	06124980	AGUSTIN SANTOS PONTE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994633641	0011
DS-0004057-2016	2016-03-01 15:18:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE VILLA EL SALVADOR  	 	 	REMITE SALUDOS POR EL 52 ANIVERSARIO DE CREACION                                                                                                      	 	 	0002
DS-0004058-2016	2016-03-01 15:18:00	PERS NATURAL                                                                                        	 	 	090037769	EDILBERTO LEO JUAREZ  	 	 	SOLICITO CONSTANCIA DE NO ADEUDO DE IMPUESTO PREDIAL                                                                                                  	 	 	0006
DS-0004059-2016	2016-03-01 15:22:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N  617-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	317300	0051
EX-0002603-2016	2016-03-01 15:24:00	PERS NATURAL                                                                                        	 	 	084597275	ESTELA CACHAY DE BORJA	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	5281213	0008
DS-0004060-2016	2016-03-01 15:25:00	PERS NATURAL                                                                                        	 	 	07530133	MARIA DEL PILAR CARHUAS ARIAS  	 	 	SOLICITA MEDICION DE PREDIO                                                                                                                           	 	987761038	0009
EX-0002604-2016	2016-03-01 15:25:00	PERS NATURAL                                                                                        	 	 	06167159	ASENTAMIENTO HUMANO LAS AMERICAS  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	992858798	0002
DS-0004061-2016	2016-03-01 15:28:00	PERS NATURAL                                                                                        	 	 	06015984	TEODORA VICTORIA MIRAVAL FLORES	 	 	INFORME SOCIAL                                                                                                                                        	 	 	0012
DS-0004062-2016	2016-03-01 15:29:00	PERS NATURAL                                                                                        	 	 	15396566	RUFINA CHUMPITAZ DE SANCHEZ  	 	 	SOLICITA TRANSFERENCIA DE PAGO DE IMPUESTO PREDIAL Y ARBITRIOS                                                                                        	 	943736437	0006
DS-0004063-2016	2016-03-01 15:30:00	PERS NATURAL                                                                                        	 	 	09041656	FLORES	CACERES	CARLOS	INSPECCION OCULAR - FILTRACION DE AGUA                                                                                                                	 	5224012	0008
EX-0002605-2016	2016-03-01 15:34:00	PERS NATURAL                                                                                        	SERVICIOS ESPECIALIZADOS MEDICINA INTEGRAL SAC	20515292781	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2258668	0008
EX-0002606-2016	2016-03-01 15:36:00	PERS NATURAL                                                                                        	 	 	47844596	JORGE LUIS NINACONDOR ALVAREZ  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	957827921	0016
EX-0002607-2016	2016-03-01 15:38:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	3154000	0008
EX-0002608-2016	2016-03-01 15:40:00	PERS NATURAL                                                                                        	 	 	10264337	ZAIDMA NORKA BLAS BAUTISTA  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	933502057	0006
DS-0004064-2016	2016-03-01 15:42:00	PERS NATURAL                                                                                        	 	 	09037168	JORGE LUIS VEGA FLORES	 	 	ASUNTO: PRESENTA DESCARGO                                                                                                                             	 	990397187	0002
DS-0004065-2016	2016-03-01 15:44:00	PERS NATURAL                                                                                        	 	 	44530479	AIDE FLOR FUENTES DE LA CRUZ	 	 	SOLICITA DONACION DE 40 PLANTAS                                                                                                                       	 	971202676	0011
DS-0004066-2016	2016-03-01 15:46:00	PERS NATURAL                                                                                        	 	 	80116696	GLORIA CONSUELO QUISPE ESPINOZA	 	 	SOLICITO ASIGNACION FAMILIAR                                                                                                                          	 	991940447	0003
DS-0004067-2016	2016-03-01 15:48:00	PERS NATURAL                                                                                        	 	 	 	I.E.N 2036 MARIA AUXILIADORA	 	 	OF. 29-2016 ASUNTO: FUMIGACION                                                                                                                        	 	5230872	0011
EX-0002609-2016	2016-03-01 15:53:00	PERS NATURAL                                                                                        	 	 	09942271	CHANG YING LIU LAM	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987401162	0011
EX-0002610-2016	2016-03-01 15:56:00	PERS NATURAL                                                                                        	 	 	07167976	SATURNINA HUAMAN SALAZAR	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5261978	0006
EX-0002611-2016	2016-03-01 15:58:00	PERS NATURAL                                                                                        	 	 	10506891	NELSON RICARDO SOLORZANO BERNALDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0002612-2016	2016-03-01 16:02:00	PERS NATURAL                                                                                        	 	 	72169104	VALENZUELA	PUNIL	VIRGINIA LUCERO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3363206	0011
DS-0004068-2016	2016-03-01 16:03:00	PERS NATURAL                                                                                        	 	 	07131649	DIONICIO VILLAGARAYA TERREL  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	980494679	0002
EX-0002613-2016	2016-03-01 16:04:00	PERS NATURAL                                                                                        	 	 	73544142	LLERENA	RAMOS	CESAR ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5670956	0011
AN-0000389-2016	2016-03-01 16:08:00	PERS NATURAL                                                                                        	 	 	43960143	LILIANA ALEJO CONDOR  	 	 	                                                                                                                                                      	 	4270441	0004
DS-0004069-2016	2016-03-01 16:10:00	PERS NATURAL                                                                                        	 	 	41337911	ELIAS CAQUI ROBLES	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	945307182	0002
DS-0004070-2016	2016-03-01 16:11:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 05-2016 HOJA DE PARTICIPANTE                                                                                                                    	 	968840824	0051
EX-0002615-2016	2016-03-01 16:12:00	PERS NATURAL                                                                                        	 	 	09037793	SOLIS	PEREDA	YSOLINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	99062627	0008
DS-0004071-2016	2016-03-01 16:13:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA 04-2016 HOJA DE PAGO DE PARTICIPANTE                                                                                                            	 	968840824	0051
DS-0004072-2016	2016-03-01 16:14:00	PERS NATURAL                                                                                        	 	 	09173415	JOSE LUIS GUZMAN YACTAYO  	 	 	SOLICITA PERMISO DEL FONTIS DE LA MUNICIPALIDAD DE  INDEPENDENCIA                                                                                     	 	9913411686	0002
DS-0004073-2016	2016-03-01 16:17:00	PERS NATURAL                                                                                        	 	 	43320968	BRAWN	MEJIA	ETHEL SARAI	ASUNTO: ANDADOR                                                                                                                                       	 	7472965	0012
EX-0002616-2016	2016-03-01 16:18:00	PERS NATURAL                                                                                        	 	 	06263769	ANDRES CASTRO MARCOS	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	996059059	0009
EX-0002617-2016	2016-03-01 16:23:00	JURIDICA                                                                                            	GESHER PERU S.R.L.  	20563459493	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	6316900	0008
DS-0004074-2016	2016-03-01 16:27:00	PERS NATURAL                                                                                        	GRIFOS ESPINOZA S.A. 	20100111838	 	 	 	 	HACE LLE GAR LA FACTURA ELECTRONICA N 361 POR 11456.51                                                                                                	 	7080700	0003
DS-0004075-2016	2016-03-01 16:30:00	PERS NATURAL                                                                                        	GRIFOS ESPINOZA S.A. 	20100111838	 	 	 	 	HACE ENTREGA DE LA FACTURA ELECTRONICA N 362   POR 5,140.70                                                                                           	 	7080700	0003
EX-0002618-2016	2016-03-01 16:31:00	PERS NATURAL                                                                                        	 	 	48262286 	SOMOZA 	BAZAN	LUCIA STEFFI 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	 	986396761	0008
DS-0004076-2016	2016-03-01 16:32:00	PERS NATURAL                                                                                        	GRIFOS ESPINOZA S.A. 	20100111838	 	 	 	 	ENTREGA DE LA SGTE FACTURA ELECTRONICA  363-   POR 1550.86                                                                                            	 	7080700	0003
EX-0002619-2016	2016-03-01 16:35:00	JURIDICA                                                                                            	GRUPO CREDIVARGAS S.A.C.  	20392489488	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	5232000	0008
DS-0004077-2016	2016-03-01 16:35:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	CARTA N 08-2016  OBSERVACIONES EN ENTREGA DE IMPLEMENTOS DE SEGURIDAD                                                                                 	 	968840824	0051
EX-0002620-2016	2016-03-01 16:44:00	PERS NATURAL                                                                                        	 	 	09791562	COLMENARES	SANTILLAN	BASILIA ANGELICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999711852	0011
DS-0004078-2016	2016-03-01 16:46:00	PERS NATURAL                                                                                        	 	 	 	LA CONTROLARIA	 	 	OF. 026-2016 REMISION DE INFORME DE VISITA DE CONTROL N&ordm; 001-2016                                                                                     	 	330-3000	0016
EX-0002621-2016	2016-03-01 16:49:00	PERS NATURAL                                                                                        	 	 	70104617	FIORELLA GUEVARA COLMENARES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957335723	0011
EX-0002622-2016	2016-03-01 16:53:00	PERS NATURAL                                                                                        	 	 	70151081	MARIELA GUEVARA COLMENARES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986659081	0011
DS-0004079-2016	2016-03-01 16:56:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 288--16 REGION POL   REMITE DOCUMENTO SOLICITADO                                                                                                 	 	 	0010
EX-0002623-2016	2016-03-01 17:00:00	PERS NATURAL                                                                                        	 	 	09051629	SANCHEZ 	LUCERO	LUIS ALBERTO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	991288939	0016
EX-0002624-2016	2016-03-01 17:00:00	PERS NATURAL                                                                                        	 	 	42348843	JULIA COLMENARES SANTILLAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992162678	0011
DS-0004080-2016	2016-03-01 17:03:00	PERS NATURAL                                                                                        	 	 	40028132	BETTY ANGELICA SHULLA CHAMORRO	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 131-2016-GF                                                                                              	 	991407257	0007
EX-0002625-2016	2016-03-01 17:03:00	JURIDICA                                                                                            	BRAILLARD S.A.  	20100084920	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0004081-2016	2016-03-01 17:07:00	PERS NATURAL                                                                                        	 	 	47076701	YOCELI TORIBIO PONTE  	 	 	SOLICITA COMPENSANCION DE PAGOS DE IMPUESTO PREDIAL Y ARBITRIOS A&Ntilde;O 2014                                                                              	 	5265301	0006
DS-0004082-2016	2016-03-01 17:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF.MULTIP N 007-2016 INFORMA INICIO DE LA CAMPA&Ntilde;A DE REGISTRO Y ACTUALIZACION DE DATOS DE ORGANIZACION JUVENILES                                      	 	6155800	0002
DS-0004083-2016	2016-03-01 17:24:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 623-2016-GP  SOLICITA COPIA CETIFICADA                                                                                                           	 	3154000	0016
DS-0004084-2016	2016-03-01 17:26:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 626-2016 SOLICITO COPIA CERTIFICADA                                                                                                              	 	3154000	0016
DS-0004085-2016	2016-03-01 17:29:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 570-2016 SOLICITO COPIA CERTIFICADA                                                                                                              	 	0	0016
DS-0004086-2016	2016-03-01 17:32:00	PERS NATURAL                                                                                        	 	 	 	INFOCORP	 	 	COMUNICA POR ENCARGO DE AMERICATEL INGRESAR COMO CLIENTE MOROSOPOR 382.40                                                                             	 	0	0003
DS-0004087-2016	2016-03-01 17:35:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO VIVIENDA EN CONSTRUCCION INVADIENDO EL RETIRO MUNICIPAL Y EL ESPACIO PUBLICO SOBRE LA VEREDA EDIFICA GENERA RIESGO ELECTRICO                   	 	 	0009
DS-0004088-2016	2016-03-01 17:38:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 1031-2016  SOICITA COPIA DE VIDEO                                                                                                                	 	 	0010
DS-0004089-2016	2016-03-01 17:41:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	CEDULA DE NOTIFICACION N 3077-2015 DE LA 5TA SUB DIRECCION DE INSPECCION DEL TRABAJO                                                                  	 	6306030	0003
