DS-0021185-2015	2015-12-09 08:20:00	PERS NATURAL                                                                                        	 	 	 	A.H.EL VOLANTE III  	 	 	SOLICITA EL APOYO CON LA SIEMBRA DE ARBOLES                                                                                                           	 	9980071119	0011
EX-0012154-2015	2015-12-09 08:26:00	PERS NATURAL                                                                                        	 	 	25805756	WILMER FROILAN  MAMANI PAREDES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021186-2015	2015-12-09 08:28:00	PERS NATURAL                                                                                        	 	 	 	CORPORACION NEBCAS SAC  	 	 	SOLICITA ACLARACION SOBRE CUMPLIMIENTO DE EMBARGO Y SOLICITUD DE CONSULTA PREVIA A LA SUNAT                                                           	 	996255618	0003
EX-0012155-2015	2015-12-09 08:31:00	PERS NATURAL                                                                                        	 	 	09863238	ESPERANZA HERNANDEZ FLORES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5268064	0008
DS-0021187-2015	2015-12-09 08:33:00	PERS NATURAL                                                                                        	 	 	20467534026	AMERICA MOVIL  PERU SAC	 	 	COMUNICA INICIO DE EJECUCION DE TRABAJOS EN VIAS METROPOLITANAS                                                                                       	 	6131000	0051
DS-0021188-2015	2015-12-09 08:39:00	PERS NATURAL                                                                                        	 	 	15765190	MARIA TERESA MEZA MELGAREJO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	947758329	0002
EX-0012156-2015	2015-12-09 08:45:00	PERS NATURAL                                                                                        	 	 	33650360	CUBAS	JULCA	FELIX	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021189-2015	2015-12-09 08:47:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO SAN LORENZO	 	 	SOLICITAMOS INFORME SOBREEL PROYECTO INSTALACION DE SERVICIO EN LOS PASAJES LOS LIRIOS CLAVELES                                                       	 	 	0005
AN-0001605-2015	2015-12-09 08:50:00	PERS NATURAL                                                                                        	 	 	40091802	MENDOZA COTRINA DEYSI  GLORIA  	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	5493061	0008
DS-0021190-2015	2015-12-09 08:51:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICITA RELACION DE ASISTENCIA DEL PERSONAL DE SEGURIDAD CIUDADANA                                                                                   	 	 	0016
EX-0012157-2015	2015-12-09 08:54:00	PERS NATURAL                                                                                        	 	 	15684459	ADEGUNDA GUTIERREZ MARCOS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5266755	0008
EX-0012158-2015	2015-12-09 09:14:00	PERS NATURAL                                                                                        	 	 	43060560	MARIA YOVANY MENOR BUSTAMANTE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	981764639	0008
EX-0012159-2015	2015-12-09 09:18:00	PERS NATURAL                                                                                        	 	 	20535694550	PERU MONEY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	5868489	0008
EX-0012160-2015	2015-12-09 09:25:00	PERS NATURAL                                                                                        	 	 	09053434	MARTINA HUAMAN ANTONIO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021191-2015	2015-12-09 09:27:00	PERS NATURAL                                                                                        	 	 	15684459	ADEGUNDA GUTIERREZ MARCOS	 	 	ASUNTO: SOLCITA INFORME SOCIAL                                                                                                                        	 	5266755	0012
DS-0021192-2015	2015-12-09 09:32:00	INST PUBLICA                                                                                        	 	 	 	EMBAJADA DE LA REPUBLICA POPULAR DEMOCRATICA DE COREA	 	 	ASUNTO: PRORROGA POR TRES (03) A&ntilde;OS MAS LA VIGENCIA DE CONVENIO SUSCRITO EL 19 DE DIC. 2012                                                           	 	4408565	0005
EX-0012161-2015	2015-12-09 09:32:00	PERS NATURAL                                                                                        	 	 	43472441	LAYDA KAJEKUI TEETS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	990364503	0008
EX-0012162-2015	2015-12-09 09:37:00	PERS NATURAL                                                                                        	 	 	10457557	FRANCISCA LUCIA AMANCIO OVALDO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	991578429	0008
EX-0012163-2015	2015-12-09 09:42:00	PERS NATURAL                                                                                        	 	 	10153747	SILVIA MARUJA RAMOS DE LA CRUZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5836955	0008
DS-0021193-2015	2015-12-09 09:45:00	PERS NATURAL                                                                                        	 	 	41510332	JULIO SEGUA GUERRA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	0	0002
EX-0012164-2015	2015-12-09 09:47:00	PERS NATURAL                                                                                        	 	 	07139549	PAULINO VILLANUEVA BEDON	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	946865487	0008
DS-0021194-2015	2015-12-09 09:50:00	PERS NATURAL                                                                                        	 	 	42339786	LUCY REYES MORILLO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0012165-2015	2015-12-09 09:50:00	PERS NATURAL                                                                                        	 	 	06882817	RUFINO SALAZAR ASCONA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012166-2015	2015-12-09 09:54:00	PERS NATURAL                                                                                        	 	 	06015984	TEODORA VICTORIA MIRAL FLORES DE NAUPAY	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	4320826	0008
DS-0021195-2015	2015-12-09 09:55:00	PERS NATURAL                                                                                        	 	 	 	HERLINDA SOSA VICHARRA   	 	 	ASUNTO: DEVOLUCION DE CUP&oacute;NERA                                                                                                                        	 	 	0006
EX-0012167-2015	2015-12-09 09:59:00	PERS NATURAL                                                                                        	 	 	43367112	JOSE ANDRES SAAVEDRA CABRERA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0012168-2015	2015-12-09 10:01:00	PERS NATURAL                                                                                        	 	 	09791786	FELICITAS FLORES PINARES DE CARRION	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997641122	0008
DS-0021196-2015	2015-12-09 10:05:00	PERS NATURAL                                                                                        	 	 	2059	TEODORA HUANMANI CRIPSIN   	 	 	ASUNTO: SOLCITA ACTA DE VERIFICACION                                                                                                                  	 	 	0002
EX-0012169-2015	2015-12-09 10:06:00	PERS NATURAL                                                                                        	 	 	07138098	DOMITILA LELIS CARDENAS VILLEGAS DE VILLEGAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	982791482	0008
DS-0021197-2015	2015-12-09 10:07:00	PERS NATURAL                                                                                        	 	 	40191169	EDGAR EFRAIN PICON RIVERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0012170-2015	2015-12-09 10:08:00	PERS NATURAL                                                                                        	 	 	45760384	RUMALDO	HONORIO 	MARLENI	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	988220416	0016
DS-0021198-2015	2015-12-09 10:08:00	PERS NATURAL                                                                                        	 	 	45063831	SABINO HUAMAN HUAMANI	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	0	0002
DS-0021199-2015	2015-12-09 10:11:00	PERS NATURAL                                                                                        	 	 	43669589	MARINO MARCIAL PICON RIVERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0012171-2015	2015-12-09 10:11:00	PERS NATURAL                                                                                        	 	 	45512414	SANDY KAROLA GARCIA ARMANZA DE LEON	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021200-2015	2015-12-09 10:14:00	PERS NATURAL                                                                                        	 	 	43669519	RUMALDA PICON RIVERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0012172-2015	2015-12-09 10:16:00	PERS NATURAL                                                                                        	 	 	09795695	NORMA PONTE BASURTO 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	985431555	0011
EX-0012173-2015	2015-12-09 10:16:00	PERS NATURAL                                                                                        	 	 	31936672	ALEXANDER TEODORO LEON TREJO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	988037054	0008
DS-0021201-2015	2015-12-09 10:18:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 18428-2015 COMUNICA MEDIDA DE PROTECCION PROVISIONQAL DE MARIA GUADALUP&Eacute; CCOPA PICON                                                             	 	2502884	0012
AN-0001606-2015	2015-12-09 10:18:00	PERS NATURAL                                                                                        	TIMPU Y LOMO SAC	20502783441	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS                                                                                                                          	 	5217334	0008
DS-0021202-2015	2015-12-09 10:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 18420-2015 COMUNICA MEDIDA DE PROTECCION CON EL GEYSON SALAZAR CARRION                                                                           	 	2502884	0012
DS-0021203-2015	2015-12-09 10:23:00	PERS NATURAL                                                                                        	 	 	41909046	NEYRA	ACHIC	VICTOR	SOLICITA COPIA CERTIFICADA DEL 7/12                                                                                                                   	 	997271256	0016
DS-0021204-2015	2015-12-09 10:24:00	PERS NATURAL                                                                                        	 	 	08437421	MAXIMO DOMINGUEZ CASTA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0021205-2015	2015-12-09 10:27:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 2985-2015 REMITE INFORMACION SOBRE OBRAS DE SANEAMIENTO DE LOS AA.HH VISTA ALEGRE                                                             	 	 	0051
DS-0021206-2015	2015-12-09 10:27:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 10 DE DIC. 2015                                                                                                  	 	989697931	0012
EX-0012174-2015	2015-12-09 10:28:00	PERS NATURAL                                                                                        	 	 	32483716	SUSANA PE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021207-2015	2015-12-09 10:29:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	ASUNTO: SOLCIITA PERMISO DE LOZA LAS AMERICAS 13 DE DIC                                                                                               	 	989697931	0012
EX-0012175-2015	2015-12-09 10:33:00	PERS NATURAL                                                                                        	 	 	80099043	ALSIRA LLAMOCCA VARGAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	961784688	0008
DS-0021208-2015	2015-12-09 10:34:00	PERS NATURAL                                                                                        	 	 	09521470	CARLOS ALBERTO VALERIO MARTINEZ	 	 	SOLICITA RECURSO DE APELACION CONTRA LA RES.DE GERENCIA N 631-2015-GF                                                                                 	 	991906782	0007
EX-0012176-2015	2015-12-09 10:35:00	PERS NATURAL                                                                                        	 	 	43334040	GANDY VALERIO OSORIO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	4858666	0004
EX-0012177-2015	2015-12-09 10:41:00	PERS NATURAL                                                                                        	 	 	31633413	EMILIA MARCELINA RIVERA ATUSPARIA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	985378600	0008
DS-0021209-2015	2015-12-09 10:43:00	PERS NATURAL                                                                                        	 	 	42649105	VICTOR GIL VASQUEZ	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 14/12                                                                                                         	 	 	0012
EX-0012178-2015	2015-12-09 10:43:00	PERS NATURAL                                                                                        	 	 	10162073	ROSAURA ELVA ARIAS QUINTANA	 	 	DUPLICADO DE CERTIFICADO DE LICENCIA DE FUNCIONAMIENTO / ANUNCIO PUBLICITARIO	 	992048290	0008
EX-0012179-2015	2015-12-09 10:44:00	PERS NATURAL                                                                                        	 	 	09795734	RAQUEL AMELIA AQUINO ACU	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	989492201	0008
EX-0012180-2015	2015-12-09 10:45:00	PERS NATURAL                                                                                        	 	 	10162073	ROSAURA ELVA ARIAS QUINTANA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	992048290	0011
EX-0012181-2015	2015-12-09 10:47:00	PERS NATURAL                                                                                        	 	 	07152548	AMADOR MAURICIO ANAYA	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	991513055	0002
EX-0012182-2015	2015-12-09 10:47:00	PERS NATURAL                                                                                        	 	 	08235218	MARINA HUANCCO QUISPE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021210-2015	2015-12-09 10:50:00	PERS NATURAL                                                                                        	 	 	08448264	LUZ ANGELICA  RUIZ ARIAS	 	 	SOLICITA REALIZAR EL BARRIO DE LA LOZA DEPORTIVA DEL PARQUE N 01 DE LA URB.PANAMERICANA                                                               	 	994061321	0011
EX-0012183-2015	2015-12-09 10:52:00	PERS NATURAL                                                                                        	 	 	10153570	SOTO ALBORNOZ BERTILDA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
DS-0021211-2015	2015-12-09 10:55:00	PERS NATURAL                                                                                        	 	 	07574229	LUZ ANGELICA RUIZ ARIAS	 	 	SOLICITA DESAFECTACION Y CAMBIO DE ZONIFICACION DEL PREDIO  13064804                                                                                  	 	5576494	0002
EX-0012184-2015	2015-12-09 10:57:00	PERS NATURAL                                                                                        	 	 	08266268	TEODOMIRA RAMOS PRINCIPE 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	987288025	0008
AN-0001607-2015	2015-12-09 11:00:00	PERS NATURAL                                                                                        	 	 	10297338	NORMA FARFAN PALOMINO  	 	 	ASUNTO: ADJUNTA COPIA DE CERTIFICADO ITSE-BASICA EX POST N&deg;814-15 PARA LA NULIDAD DE NOTF PREV.3674-15GFCM                                            	 	989338690	0007
EX-0012185-2015	2015-12-09 11:00:00	PERS NATURAL                                                                                        	 	 	27975399	SANTA ISABEL HERNANDEZ CANARIO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021212-2015	2015-12-09 11:01:00	PERS NATURAL                                                                                        	 	 	07137246	VICTOR PASCUAL MEZA CHAVEZ	 	 	SOLICITA DESCARGO DEL ACTA DE CONSTATACION N 2583-2015                                                                                                	 	996731383	0007
EX-0012186-2015	2015-12-09 11:03:00	PERS NATURAL                                                                                        	 	 	44503373	EDITH ALARCON CASTRO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	998401340	0008
EX-0012187-2015	2015-12-09 11:07:00	PERS NATURAL                                                                                        	 	 	07132929	LINGAN BECERRA ODIAS CORPUS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021213-2015	2015-12-09 11:07:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE PEQUE&Ntilde;OS COMERCIANTES DE LA PARADA TAHUANTINSUYO	 	 	SOLICITA DESALOJO DE AMBULANTES DE LA AV ANTISUYO CDRA 5 Y 6                                                                                          	 	5265050	0007
EX-0012188-2015	2015-12-09 11:09:00	PERS NATURAL                                                                                        	 	 	43427068	FERNANDO ANTONIO LOPEZ VENTURA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	993925614	0011
EX-0012189-2015	2015-12-09 11:10:00	PERS NATURAL                                                                                        	 	 	80228578	ELSA MARGOT GUIDOTTI ALVINO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	991157630	0008
EX-0012190-2015	2015-12-09 11:13:00	PERS NATURAL                                                                                        	 	 	43427068	FERNANDO ANTONIO LOPEZ VENTURA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993925614	0011
EX-0012191-2015	2015-12-09 11:14:00	PERS NATURAL                                                                                        	 	 	10192032	GRISEL NELLY DE LA CRUZ GUERREROS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	6515286	0008
EX-0012192-2015	2015-12-09 11:16:00	PERS NATURAL                                                                                        	 	 	43427068	FERNANDO ANTONIO LOPEZ VENTURA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993925614	0011
EX-0012193-2015	2015-12-09 11:17:00	PERS NATURAL                                                                                        	 	 	80427274	MARTINA AIMITUMA MAMANI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021214-2015	2015-12-09 11:18:00	PERS NATURAL                                                                                        	ASOCIACION DE PEQUE	2013229348	 	 	 	 	SOLICITA CARNET DE SANIDAD                                                                                                                            	 	988851143	0012
DS-0021215-2015	2015-12-09 11:18:00	PERS NATURAL                                                                                        	ASOCIACION DE PEQUE	2013229348	 	 	 	 	SOLICITA CARNET DE SANIDAD                                                                                                                            	 	988851143	0012
EX-0012194-2015	2015-12-09 11:21:00	PERS NATURAL                                                                                        	 	 	09044669	YOLANDA GUERRA POMA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012195-2015	2015-12-09 11:21:00	PERS NATURAL                                                                                        	 	 	07137392	JUAN RAMON YCAZA SANTIBA&Ntilde;EZ	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	995093571	0002
EX-0012196-2015	2015-12-09 11:23:00	PERS NATURAL                                                                                        	 	 	 	RONNY JESUS LOPEZ VENTURA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012197-2015	2015-12-09 11:25:00	PERS NATURAL                                                                                        	 	 	10507656	INOCENCIA PEREZ PADILLA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021216-2015	2015-12-09 11:27:00	PERS NATURAL                                                                                        	TORRESEC PERU SAC	20554658513	 	 	 	 	ASUNTO: CARTA DE FINALIZACION DE OBRA                                                                                                                 	 	4456162	0051
EX-0012198-2015	2015-12-09 11:27:00	PERS NATURAL                                                                                        	 	 	42997270	DELMER BERNARDINO PEREDA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	940968523	0008
EX-0012199-2015	2015-12-09 11:31:00	PERS NATURAL                                                                                        	 	 	45661755	SAUL RIVEROS PEREZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021217-2015	2015-12-09 11:32:00	PERS NATURAL                                                                                        	TORRESEC PERU SAC	20554658513	 	 	 	 	ASUNTO: SOLICITA CONCEDER CONFORMIDAD DE OBRA                                                                                                         	 	4456162	0199
DS-0021218-2015	2015-12-09 11:33:00	PERS NATURAL                                                                                        	TORRESEC PERU SAC	20554658513	 	 	 	 	ASUNTO: SOLICITA CONCEDER CONFORMIDAD DE OBRA                                                                                                         	 	4456162	0051
EX-0012200-2015	2015-12-09 11:34:00	PERS NATURAL                                                                                        	 	 	15218348	CLEMENCIA RUFINO MATOS TUFINO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	951635689	0008
EX-0012201-2015	2015-12-09 11:38:00	PERS NATURAL                                                                                        	 	 	42393874	SILVIA EDITH PINEDO CALDAS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997344198	0011
EX-0012202-2015	2015-12-09 11:40:00	PERS NATURAL                                                                                        	 	 	42422508	LILIANA CHAVEZ MEDINA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	986453750	0008
EX-0012203-2015	2015-12-09 11:42:00	PERS NATURAL                                                                                        	 	 	10162073	ROSAURA ELVA ARIAS QUINTANA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992048290	0011
EX-0012204-2015	2015-12-09 11:43:00	PERS NATURAL                                                                                        	 	 	09948870	AURORA VASQUEZ SANGAMA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	985182946	0008
EX-0012205-2015	2015-12-09 11:46:00	PERS NATURAL                                                                                        	 	 	07161741	FLORA PUJAICO CABRERA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021219-2015	2015-12-09 11:47:00	PERS NATURAL                                                                                        	 	 	07172991	MANUEL CALDERON MARRUJO	 	 	SOLICITA LA CANCHA DE JOSE OLAYA PARA LA 2DA QUINCENA DE DICIEMBRE                                                                                    	 	999563008	0012
EX-0012206-2015	2015-12-09 11:50:00	PERS NATURAL                                                                                        	 	 	10680070	AGUIDA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012207-2015	2015-12-09 11:53:00	PERS NATURAL                                                                                        	 	 	07154798	SANTIAGO DE LA CRUZ MORENO	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
EX-0012208-2015	2015-12-09 11:54:00	PERS NATURAL                                                                                        	 	 	10456128	LUBY LIZ VICENTE FERRER	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012209-2015	2015-12-09 11:55:00	PERS NATURAL                                                                                        	 	 	47554046	LINDAURA CORDOVA CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012210-2015	2015-12-09 11:57:00	PERS NATURAL                                                                                        	 	 	08569084	EPIFANIO BEDON MORE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012211-2015	2015-12-09 12:01:00	PERS NATURAL                                                                                        	 	 	10413705	AMALIA BUSTAMANTE RIVERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0012212-2015	2015-12-09 12:03:00	PERS NATURAL                                                                                        	 	 	10163862	ADELA QUISPE TITO DE INCA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
AN-0001608-2015	2015-12-09 12:05:00	PERS NATURAL                                                                                        	 	 	09789497	LUZ MARLENE GUTIERREZ SOLIS  	 	 	                                                                                                                                                      	 	992570915	0008
EX-0012213-2015	2015-12-09 12:06:00	PERS NATURAL                                                                                        	 	 	08677537	CARMEN MARGARITA BEDON VEGA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	998775906	0008
AN-0001609-2015	2015-12-09 12:08:00	PERS NATURAL                                                                                        	GRUPO PAMA SAC	20551934528	 	 	 	 	                                                                                                                                                      	 	953494609	0008
EX-0012214-2015	2015-12-09 12:10:00	PERS NATURAL                                                                                        	 	 	10162073	ROSAURA ELVA ARIAS QUINTANA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	992048290	0008
DS-0021220-2015	2015-12-09 12:11:00	PERS NATURAL                                                                                        	 	 	06859542	CELEDONIO VILLANUEVA ESPINOZA	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	 	0012
EX-0012215-2015	2015-12-09 12:14:00	PERS NATURAL                                                                                        	 	 	17955817	RINA NORMANDA GAMARRA MONTOYA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012216-2015	2015-12-09 12:14:00	PERS NATURAL                                                                                        	 	 	06006349	ANA MARIA HUARHUA OLIN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0021221-2015	2015-12-09 12:15:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA ADVENTISTA DEL SETIMO DIA DE PAYET	 	 	SOLICITA NULIDAD DE LA COBRANZA COACTIVA                                                                                                              	 	954171840	0006
EX-0012217-2015	2015-12-09 12:17:00	PERS NATURAL                                                                                        	 	 	10817436	REYNA MARINA ARIAS QUINTANA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	994714676	0008
EX-0012218-2015	2015-12-09 12:22:00	PERS NATURAL                                                                                        	 	 	25709320	GERONIMA SOFIA MALUACEDA ESPINOZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	968254819	0008
DS-0021222-2015	2015-12-09 12:23:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF. 546-2015 RESPUESTA A SOLICITUD DE AMPLIACION REF. OF.193-2015 GIP/MDI                                                                     	 	 	0051
DS-0021223-2015	2015-12-09 12:25:00	PERS NATURAL                                                                                        	 	 	 	CARLOS ANTONIO SANCHEZ JIMENEZ	 	 	SOLICITA TRANSFERENCIQA DE PAGOS TRIBUTARIOS                                                                                                          	 	 	0006
DS-0021224-2015	2015-12-09 12:26:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: REF.  RESOL. DE CONVENIO 37-0012-AC-63                                                                                                        	 	 	0051
EX-0012219-2015	2015-12-09 12:27:00	PERS NATURAL                                                                                        	 	 	09792619	ALFREDO GARCIA PONGO 	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
DS-0021225-2015	2015-12-09 12:28:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF. 552-2015 REF. RESOL. DE CONVENIO 37-0013_AC-63                                                                                            	 	 	0051
EX-0012220-2015	2015-12-09 12:29:00	PERS NATURAL                                                                                        	 	 	 	ROBERTO JUAN CERNA ONCOY	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012221-2015	2015-12-09 12:29:00	PERS NATURAL                                                                                        	 	 	10615118	SANTUSA PALLO BAUTISTA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	990397664	0008
DS-0021226-2015	2015-12-09 12:30:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF.556-2015 REF. RESOL. DEL CONVENIO 37-0030-AC-63                                                                                            	 	 	0051
DS-0021227-2015	2015-12-09 12:32:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF. 555-2015 REF. REOL. DEL CONVENIO 37-0029-AC-63                                                                                            	 	 	0051
EX-0012222-2015	2015-12-09 12:33:00	PERS NATURAL                                                                                        	 	 	09512417	MARLENI PILAR MEDRANO ROMERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021228-2015	2015-12-09 12:34:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF. 554-2015 REF. RESOL. CONVENIO 37-0015-AC-63                                                                                               	 	 	0051
DS-0021229-2015	2015-12-09 12:36:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF.553-2015 REF. RESOL DEL CONVENIO 37-0014-AC-63                                                                                             	 	 	0051
EX-0012223-2015	2015-12-09 12:36:00	PERS NATURAL                                                                                        	 	 	80521221	MARIA ISABEL PUSE ROQUE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997324811	0008
DS-0021230-2015	2015-12-09 12:38:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF.549-2015 RESOL. DEL CONVENIO 37-0010-AC-63                                                                                                 	 	 	0006
DS-0021231-2015	2015-12-09 12:38:00	PERS NATURAL                                                                                        	 	 	09514601	ZU&Ntilde;IGA OSCO HERLINDA YSABEL	 	 	SOLICITA AYUDA PARA PODER TRASLADAR A SU HERMANO                                                                                                      	 	 	0012
EX-0012224-2015	2015-12-09 12:42:00	PERS NATURAL                                                                                        	 	 	22733696	CLEMENTE CAPCHA ESPINOZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021232-2015	2015-12-09 12:42:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: OF.550-2015 RESOL. DEL CONVENION 37-0011-AC-63                                                                                                	 	 	0051
EX-0012225-2015	2015-12-09 12:43:00	PERS NATURAL                                                                                        	 	 	07119405	ROSARIO CONSUELO MEDRANO ROMERO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012226-2015	2015-12-09 12:45:00	PERS NATURAL                                                                                        	 	 	07212758	SINFOROSA RAMOS GONZALES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021233-2015	2015-12-09 12:46:00	PERS NATURAL                                                                                        	 	 	09911480	GUILLERMO DEGOLLAR MATTOS   	 	 	ASUNTO: DEVOLUCION DE CARTA 3093-2015 GR                                                                                                              	 	 	0006
DS-0021234-2015	2015-12-09 12:47:00	PERS NATURAL                                                                                        	 	 	05342107	JAEL PEREZ GUEVARA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
EX-0012227-2015	2015-12-09 12:48:00	PERS NATURAL                                                                                        	 	 	09794502	ISABEL COTRINA CHUQUILLAURI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979889596	0008
DS-0021235-2015	2015-12-09 12:49:00	PERS NATURAL                                                                                        	 	 	10154087	YESENIA MARGOT ESPINOZA LLOCLLA	 	 	ASUN TO: SOLICITA  COPIA DE RESOL. DE PERMISO  DE VENTA AMBULATORIA DEL 2015                                                                          	 	987033621	0008
EX-0012228-2015	2015-12-09 12:52:00	PERS NATURAL                                                                                        	 	 	07547337	FLORENCIA PAULA ESPIRITU RAMIREZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	994738852	0008
EX-0012229-2015	2015-12-09 12:55:00	PERS NATURAL                                                                                        	 	 	08459041	MARIA IDUVINA SANTILLAN MARQUINA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021236-2015	2015-12-09 12:56:00	PERS NATURAL                                                                                        	 	 	09038594	ADOLFO CARRASCO SIANCAS	 	 	ASUNTO: SOLICITA INFORME SOCIAL PARA EXONERACION DE PAGO DE USO DE VIA PUBLICA                                                                        	 	5341664	0012
AN-0001610-2015	2015-12-09 12:57:00	PERS NATURAL                                                                                        	 	 	 	A 	 	 	                                                                                                                                                      	 	975650890	0008
EX-0012230-2015	2015-12-09 13:01:00	PERS NATURAL                                                                                        	 	 	80431623	CORPITUS MELENDEZ MENDOZA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992813942	0011
EX-0012231-2015	2015-12-09 13:01:00	PERS NATURAL                                                                                        	JHON SALVADOR E.I.R.L  	20522457966	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6766599	0008
DS-0021237-2015	2015-12-09 13:04:00	PERS NATURAL                                                                                        	 	 	80431623	CORPITUS MELENDEZ MENDOZA	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	992813942	0012
EX-0012232-2015	2015-12-09 13:04:00	PERS NATURAL                                                                                        	 	 	75408599	RICARDO ALEXI ALVAREZ CORNEJO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021238-2015	2015-12-09 13:08:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 72-2015 MIMP PRESENTACION DE INFORME DE CURSO DESARROLLADO CONJUNTO                                                                              	 	2502884	0001
DS-0021239-2015	2015-12-09 13:11:00	PERS NATURAL                                                                                        	CONSUELO MARIBEL HEREDIA BAUTISTA	104222467131	 	 	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION 5482-2015                                                                                                      	 	988865616	0011
EX-0012233-2015	2015-12-09 13:15:00	PERS NATURAL                                                                                        	 	 	73829586	YEFERSON ARLY VEGA DONAYRE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0001611-2015	2015-12-09 13:19:00	PERS NATURAL                                                                                        	 	 	16004656	ROSA MARIA CAMPOS VILCACHAGUA  	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	2462895	0004
EX-0012234-2015	2015-12-09 13:30:00	PERS NATURAL                                                                                        	 	 	46757531	JOSE MANUEL EXEBIO MONTALVO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
DS-0021240-2015	2015-12-09 13:33:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE PAYET	 	 	AQASUNTO: OF. 186-2015 SOLCIITA APOYO DE VEHICULOS PARA PATRULLAJE 10-DIC 20:30                                                                       	 	 	0010
DS-0021241-2015	2015-12-09 13:47:00	PERS NATURAL                                                                                        	 	 	 	PUNTO VISUAL S.A	 	 	ASUNTO: COMUNICADO  CAMBIO DE LEYENDA REF ANEXO 1460-2015                                                                                             	 	 	0008
AN-0001612-2015	2015-12-09 13:53:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE	 	 	ASUNTO: REITERATIVO DE PEDIDO                                                                                                                         	 	526-9472	0016
EX-0012235-2015	2015-12-09 13:58:00	PERS NATURAL                                                                                        	 	 	73139538	JHOVANA MERCEDES SANDOVAL MONGES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012236-2015	2015-12-09 14:00:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
EX-0012237-2015	2015-12-09 14:02:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
DS-0021242-2015	2015-12-09 14:09:00	PERS NATURAL                                                                                        	 	 	10608671	PEDRO ELADIO CASTILLO DIESTRA  	 	 	SOLICITQA RECTIFICACION DE BASE DE DATOS                                                                                                              	 	5270093	0006
DS-0021243-2015	2015-12-09 14:16:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE&Ntilde;ORA DEL ROSARIO	 	 	SOLICITA PERMISO PARA LACONCENTRACION POR LA APERTURA DEL A&Ntilde;O SANTO PARA EL DOMINGO 13/12                                                             	 	5269472	0002
EX-0012238-2015	2015-12-09 14:18:00	PERS NATURAL                                                                                        	 	 	42393874	SILVIA EDITH PINEDO CALDAS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997344198	0008
EX-0012239-2015	2015-12-09 14:19:00	PERS NATURAL                                                                                        	 	 	72902098	CAROL JAIME DOMINGUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0012240-2015	2015-12-09 14:23:00	PERS NATURAL                                                                                        	 	 	40011741	WALTER PERCY ANGELES MEJIA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	996402853	0008
DS-0021244-2015	2015-12-09 14:24:00	PERS NATURAL                                                                                        	 	 	45446995	NELSON MARIO ZEBALLOS PIJO  	 	 	DEJAR SIN EFECTO EL ACTA DE INSPECCION SANITARIA 5351-2015                                                                                            	 	 	0011
EX-0012241-2015	2015-12-09 14:28:00	PERS NATURAL                                                                                        	 	 	41343159	MIRTHA AMARU ESCARCENA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	954100099	0008
DS-0021245-2015	2015-12-09 14:28:00	PERS NATURAL                                                                                        	 	 	23394415	PALACIOS	GALA	CARLOS 	PRESENTA RECURSO DE RECONSIDERACION DE LA RES SANCION 2348                                                                                            	 	980722274	0007
EX-0012242-2015	2015-12-09 14:32:00	PERS NATURAL                                                                                        	 	 	07852667	BONIFACIO TORRES DOMITILA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021246-2015	2015-12-09 14:35:00	PERS NATURAL                                                                                        	MAGDALENA ESTRADA ALVARADO  	10417129745	 	 	 	 	SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RES SANCION N2347-2015-GF                                                                               	 	 	0007
EX-0012243-2015	2015-12-09 14:36:00	PERS NATURAL                                                                                        	 	 	08435235	MARIA TEREZA TORO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	991215960	0008
EX-0012244-2015	2015-12-09 14:37:00	PERS NATURAL                                                                                        	COTTON EXPRESS PERU SAC	20513879700	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	4593614	0008
EX-0012245-2015	2015-12-09 14:40:00	PERS NATURAL                                                                                        	 	 	 	YOVANA ERIKA VALDEZ GAMARRA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	986431571	0008
AN-0001613-2015	2015-12-09 14:41:00	PERS NATURAL                                                                                        	 	 	09786343	ROMAN MANUEL NEIRA ROJAS  	 	 	                                                                                                                                                      	 	995335258	0008
AN-0001614-2015	2015-12-09 14:41:00	PERS NATURAL                                                                                        	 	 	08463796	MARIA EDDY YANAC VITATE	 	 	ASUNTO. LEVANTAMIENTO DE OBS                                                                                                                          	 	5210298	0008
EX-0012246-2015	2015-12-09 14:43:00	PERS NATURAL                                                                                        	 	 	06928289	SABINA EVANAN HUARIPAUCAR	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	988640617	0008
DS-0021247-2015	2015-12-09 14:45:00	PERS NATURAL                                                                                        	SOMUN - I	 	 	 	 	 	SOLICITAN 2 HORAS DE PERMISO PARA EKL 12/12                                                                                                           	 	 	0003
EX-0012247-2015	2015-12-09 14:45:00	PERS NATURAL                                                                                        	 	 	10710892	CRISTINA VILLANO HUANACO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	986301798	0008
EX-0012248-2015	2015-12-09 14:48:00	PERS NATURAL                                                                                        	 	 	06165012	NATIVIDAD SILVIA CCARI CHAQUEMAMANI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	985762750	0008
DS-0021248-2015	2015-12-09 14:48:00	PERS NATURAL                                                                                        	 	 	41984696	CIEZA	ROJAS	ALIGS 	SOLICITA ANULACION DE LA NOTIF PREV N 3374-2015-GF                                                                                                    	 	992454362	0007
EX-0012249-2015	2015-12-09 14:53:00	PERS NATURAL                                                                                        	 	 	45481868	HOBER CAPITAN EVARISTO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	944826095	0008
DS-0021249-2015	2015-12-09 14:54:00	PERS NATURAL                                                                                        	 	 	32649317	NINA ITA FLORIAN  	 	 	DEJAR SIN EFECTO LA NOTIF PREV N 3237-2015-GF                                                                                                         	 	 	0007
EX-0012250-2015	2015-12-09 14:56:00	PERS NATURAL                                                                                        	 	 	80508213	BENITA JIHUALLANCA CASTRO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	975385054	0008
EX-0012251-2015	2015-12-09 14:57:00	PERS NATURAL                                                                                        	 	 	48265082	YANET LUZBERTA INGA LOPEZ	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
EX-0012252-2015	2015-12-09 14:59:00	PERS NATURAL                                                                                        	 	 	08838242	CATALINA VICTORIA QUISPE QUILCA 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	996992320	0008
