AN-0000662-2016	2016-04-28 15:20:00	PERS NATURAL                                                                                        	 	 	08491674	AGAPITO CASTILLO HUIZA  	 	 	                                                                                                                                                      	 	5218031	0006
EX-0005051-2016	2016-04-28 15:22:00	PERS NATURAL                                                                                        	 	 	23003974	MARIA MAGDALENA MORALES NAUPAY	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3866172	0011
AN-0000663-2016	2016-04-28 15:22:00	PERS NATURAL                                                                                        	 	 	08104264	PEDRO REQUENA TELLES  	 	 	                                                                                                                                                      	 	 	0006
DS-0008217-2016	2016-04-28 15:26:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	5853200	0012
DS-0008218-2016	2016-04-28 15:31:00	PERS NATURAL                                                                                        	 	 	10506319	ANDRES AVELINO LUNA GOMEZ  	 	 	PRESENTO EL SILENCIO ADMINISTRATIVO POSITIVO LEY N&deg; 29060 , PRESENTO MI DECLARACION JURADA Y NOMBRE APODERADA                                         	 	965108199	0006
EX-0005052-2016	2016-04-28 15:35:00	PERS NATURAL                                                                                        	 	 	07145510	EUFEMIA CASTILLO ZARANGO DE ROJAS	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0008219-2016	2016-04-28 15:39:00	PERS NATURAL                                                                                        	 	 	09733908	ORIHUELA 	PEREZ	CECILIA MARIETA 	SOLICITA LEVANTAMIENTO DE CLAUSURA RGF. R.S. 62-2016 GFCM                                                                                             	 	NO TIENE	0007
DS-0008220-2016	2016-04-28 15:40:00	PERS NATURAL                                                                                        	 	 	08685302	CORTEZ	GIL	MARIA ELENA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	99868325	0006
DS-0008221-2016	2016-04-28 15:41:00	PERS NATURAL                                                                                        	 	 	47361679	EDUARDO ALBERTO GUEVARA ORIHUELA	 	 	SOLICITA LEVANTAMIENTO DE CLAUSURA R.S. 06-2016 GFCM                                                                                                  	 	986184370	0007
DS-0008222-2016	2016-04-28 15:43:00	PERS NATURAL                                                                                        	 	 	09469854	ROBERTO VICTOR GUEVARA CASTILLO	 	 	SOLICITA LEVANTAMIENTO DE CLAUSURA R.S. 102-2016 GFCM                                                                                                 	 	986184370	0007
DS-0008223-2016	2016-04-28 15:45:00	PERS NATURAL                                                                                        	 	 	77201272	MAYRA ALEJANDRA GUEVARA ORIHUELA	 	 	SOLICITA LEVANTAMIENDO DE CLAUSSURA R.S. 451-2016 GFCM                                                                                                	 	986184370	0007
EX-0005053-2016	2016-04-28 15:47:00	PERS NATURAL                                                                                        	 	 	40668242	REGALADO	REYES	NANCY ALICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5491305	0011
DS-0008224-2016	2016-04-28 15:47:00	PERS NATURAL                                                                                        	VILMA EULALIA URQUIZO CASTILLO 	10224916022	 	 	 	 	ASUNTO SOLICITA LEVANTAMIENTO DE CLAUSURA R.S. 405-2016 GFCM                                                                                          	 	6652259	0007
EX-0005054-2016	2016-04-28 15:50:00	PERS NATURAL                                                                                        	 	 	15387608	GAMARRA	RAMIREZ	MANUELA	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5265565	0008
DS-0008225-2016	2016-04-28 15:52:00	PERS NATURAL                                                                                        	 	 	 	LIBRERIA Y EDICIONES JURIDICAS 	 	 	INVITACION A CURSOS DE CAPACITACION                                                                                                                   	 	4239456	0003
DS-0008226-2016	2016-04-28 15:54:00	PERS NATURAL                                                                                        	 	 	08465947	LEVANO	BARRERA	MIGUEL TERENCIO	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	5390431	0006
EX-0005055-2016	2016-04-28 15:57:00	PERS NATURAL                                                                                        	 	 	430224211	BARDARACCO	PABLO	ADELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999243113	0011
EX-0005056-2016	2016-04-28 16:00:00	PERS NATURAL                                                                                        	 	 	40395057	EDULIA DIMAS PABLO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0005057-2016	2016-04-28 16:02:00	PERS NATURAL                                                                                        	 	 	15387608	GAMARRA	RAMIREZ	MANUELA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265565	0011
EX-0005058-2016	2016-04-28 16:06:00	PERS NATURAL                                                                                        	 	 	23559962	MAURA MATEO MONTOYA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
EX-0005059-2016	2016-04-28 16:10:00	PERS NATURAL                                                                                        	 	 	20423264617	INMUEBLES PANAMERICANA	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	998961148	0008
EX-0005060-2016	2016-04-28 16:13:00	PERS NATURAL                                                                                        	 	 	33459428	TOMBO	PIMPINGO	JOSE LUCIANO	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	948084558	0011
DS-0008227-2016	2016-04-28 16:17:00	PERS NATURAL                                                                                        	 	 	80107257	GLADYS NELLY PUJAY VALVERDE  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	523-2746	0007
EX-0005061-2016	2016-04-28 16:19:00	PERS NATURAL                                                                                        	 	 	06846817	PALOMINO	SANCHEZ	JORGE ALBINO	BAJA DE CONTRIBUYENTE                                                                               	 	981279744	0006
DS-0008228-2016	2016-04-28 16:21:00	PERS NATURAL                                                                                        	 	 	45197974	ROJAS	SALYROSAS	CARLOS ENRIQUE	RECURSO DE RECONSIDERACION                                                                                                                            	 	5825651	0007
DS-0008229-2016	2016-04-28 16:21:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	SOLIICTUD DE APROBACION DE REGLAMENTO INTERNO                                                                                                         	 	0	0003
EX-0005062-2016	2016-04-28 16:24:00	PERS NATURAL                                                                                        	 	 	20078263	NORBERTO PEZO FERNANDEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	986846869	0009
DS-0008230-2016	2016-04-28 16:25:00	PERS NATURAL                                                                                        	 	 	 	CETPRO SANTA MARIA MAZZARELLO	 	 	ASUNTO: DONATIVO                                                                                                                                      	 	52442368	0002
DS-0008231-2016	2016-04-28 16:27:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	ASUNTO: REMITE DOCUMENTOS                                                                                                                             	 	4469696	0006
EX-0005063-2016	2016-04-28 16:28:00	PERS NATURAL                                                                                        	 	 	07124869	ROSALES	MOTTA	PABLO AQUILINO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NOT IENE	0009
DS-0008232-2016	2016-04-28 16:29:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	ASUNTO: REMITE DOCUMENTOS                                                                                                                             	 	 	0006
DS-0008233-2016	2016-04-28 16:34:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: ENTREGA DE FACTURAS                                                                                                                           	 	 	0003
DS-0008234-2016	2016-04-28 16:36:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: FACTURAS                                                                                                                                      	 	 	0003
DS-0008235-2016	2016-04-28 16:38:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ASUNTO: FACTURA                                                                                                                                       	 	 	0003
EX-0005064-2016	2016-04-28 16:41:00	PERS NATURAL                                                                                        	REVENTON S.R.L.	20521780704	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	998123447	0008
EX-0005065-2016	2016-04-28 16:41:00	PERS NATURAL                                                                                        	REVENTON S.R.L.	20521780704	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	998123447	0008
EX-0005066-2016	2016-04-28 16:50:00	PERS NATURAL                                                                                        	 	 	29547540	MAMANI	CCOPA	RAFAEL	LICENCIA DE CANES                                                                                   	 	955404922	0011
DS-0008236-2016	2016-04-28 16:52:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	RESOLUCION COACTIVADEUDOR -  J B R CONTRATISTAS SRL                                                                                                   	 	2134200 anexo 23080	0006
EX-0005067-2016	2016-04-28 16:55:00	PERS NATURAL                                                                                        	 	 	42588957	RICARDO BOZA VALDIVIEZO  	 	 	LICENCIA DE CANES                                                                                   	 	979506488	0011
EX-0005068-2016	2016-04-28 16:55:00	PERS NATURAL                                                                                        	SALLY PERU HOLDINGS SAC	20549473301	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	997653637	0008
EX-0005069-2016	2016-04-28 16:59:00	PERS NATURAL                                                                                        	 	 	70580565	TOMAS 	CALIXTRO	ARAMIX 	LICENCIA DE CANES                                                                                   	 	5213192	0011
DS-0008237-2016	2016-04-28 17:01:00	PERS NATURAL                                                                                        	PRESIDENCIA DE CONSEJO DE MINISTRO	2016899926	 	 	 	 	PROPUESTA DE ORDENANZA PAR EVITAR CONTRUCCIONES DENTRO DE FAJAS DE SERVIDUMBRE DE LA LINEAS ELECTRICAS DE ALTA TENSION                                	 	5215756	0051
EX-0005070-2016	2016-04-28 17:05:00	PERS NATURAL                                                                                        	 	 	07176226	SOLIER	YANTOY	PEDRO 	LICENCIA DE CANES                                                                                   	 	941068811	0011
EX-0005071-2016	2016-04-28 17:09:00	PERS NATURAL                                                                                        	 	 	75675219	HINOSTROZA 	GARCIA	NATHALY 	LICENCIA DE CANES                                                                                   	 	991781593	0011
DS-0008238-2016	2016-04-28 17:15:00	PERS NATURAL                                                                                        	 	 	10104887	REPSOL YPF  	 	 	SOLICITO CONSTANCIA DE NO FIGURAR COMO CONTRIBUYENTE                                                                                                  	 	 	0006
DS-0008239-2016	2016-04-28 17:16:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	INFORMACION POR EL MOTIVO QUE SE LE INDICA                                                                                                            	 	 	0007
EX-0005072-2016	2016-04-28 17:19:00	PERS NATURAL                                                                                        	 	 	45206072	VASQUEZ	PRE	ROXANA 	LICENCIA DE CANES                                                                                   	 	967068560	0011
DS-0008240-2016	2016-04-28 17:19:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION DE POLICIA FISCAL DIVISION DE INVESTIGACION	 	 	INFORMACION POR EL MOTIVO QUE SE LE INDICA                                                                                                            	 	 	0008
EX-0005073-2016	2016-04-28 17:28:00	PERS NATURAL                                                                                        	 	 	76220103	PUMA	TORRES	ARIANA	LICENCIA DE CANES                                                                                   	 	7477270	0011
EX-0005074-2016	2016-04-28 17:41:00	PERS NATURAL                                                                                        	 	 	08642267	QUISPE 	RIVERA	JANETT	LICENCIA DE CANES                                                                                   	 	979411749	0011
