EX-0006240-2016	2016-05-23 15:00:00	PERS NATURAL                                                                                        	RENUSA  	20100085578	 	 	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	2119900	0006	00140	
EX-0006241-2016	2016-05-23 15:01:00	JURIDICA                                                                                            	GREMSA CORP S.A.C.	20551724809	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	FZORRILLA@EXPO-CORP.COM	2251323	0008	00190	
EX-0006242-2016	2016-05-23 15:03:00	PERS NATURAL                                                                                        	 	 	41329595	MAGUI&Ntilde;A 	ABAD	MARTIN EDUARDO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	982062061	0016	00106	
DS-0010231-2016	2016-05-23 15:05:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: VIDEO DE CAMARA                                                                                                                               	 	 	0010	 	2
EX-0006243-2016	2016-05-23 15:11:00	PERS NATURAL                                                                                        	 	 	23015658	AHUANARI	CANAYO	HOMER	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5234096	0011	00146	
DS-0010232-2016	2016-05-23 15:16:00	PERS NATURAL                                                                                        	 	 	10167629	LUCIO ANDRES CORNEJO BASALDUA	 	 	PRESENTA DESCARGO CONTRA LA NOTIF PREV N  268-2016                                                                                                    	 	981344895	0007	 	1
DS-0010233-2016	2016-05-23 15:19:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	SOLICITAN UNA REMUNERACION POR EL DIA DEL TRABAJO                                                                                                     	 	 	0003	 	1
DS-0010234-2016	2016-05-23 15:22:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	DAN RPTA A LA CARTA N 26-2016-GAF                                                                                                                     	 	956307498	0003	 	1
DS-0010235-2016	2016-05-23 15:26:00	PERS NATURAL                                                                                        	 	 	00740619	COMERCIALIZADORA S 	 	 	SOLICITA CONFORMIDAD DE OBRA                                                                                                                          	 	989204062	0051	 	1
DS-0010236-2016	2016-05-23 15:30:00	PERS NATURAL                                                                                        	 	 	40192319	LUME	DELGADO	VANESSA	SOLICITO CHARLA DE EXTINTOR                                                                                                                           	 	7274040	0008	 	1
DS-0010237-2016	2016-05-23 15:35:00	PERS NATURAL                                                                                        	 	 	07138154	JUAN LORENZO HUARANGA	 	 	ASUNTO: IMPUGNACION DE RESOLUCION                                                                                                                     	 	5232170	0006	 	1
EX-0006244-2016	2016-05-23 15:38:00	PERS NATURAL                                                                                        	 	 	47712192	BRIAND STALIN ISUIZA SOTO 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	997119156	0009	00234	
EX-0006245-2016	2016-05-23 15:39:00	PERS NATURAL                                                                                        	 	 	07208860	OSCAR EDUARDO ISUIZA PI	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009	00234	
AN-0000767-2016	2016-05-23 15:42:00	PERS NATURAL                                                                                        	 	 	153838003621	FLORES 	PUMAYAURI	JOSE LUIS	RECTIFICACION DE N&Ecirc;NERO EN LA DIRECCION DEL LOCAL DONDE SOLICITO MI LICENCIA DE FUNCIONAMIENTO                                                        	 	992254221	0008	 	
EX-0006246-2016	2016-05-23 15:43:00	PERS NATURAL                                                                                        	 	 	77487566	DIAZ	MOYA	MICHELLE VALERIE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5414199	0011	00145	
EX-0006247-2016	2016-05-23 15:49:00	PERS NATURAL                                                                                        	 	 	32604394	ANA JESUS CASTILLO CAPILLO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	977475200	0009	00234	
DS-0010238-2016	2016-05-23 15:52:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	LE HACE LLEGA 7 CONSTANCIA S DE POSESION PARA RECTIFICAR                                                                                              	 	994607066	0009	 	1
EX-0006248-2016	2016-05-23 15:54:00	PERS NATURAL                                                                                        	JORGE ABDON MORENO URRUTIA	10101656476	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	955001395	0008	00134	
EX-0006249-2016	2016-05-23 15:56:00	PERS NATURAL                                                                                        	 	 	07166394	JORGE RAMIREZ REYES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	521-1453	0011	00145	
EX-0006250-2016	2016-05-23 15:57:00	PERS NATURAL                                                                                        	 	 	153838003621	FLORES 	PUMAYAURI	JOSE LUIS	CESE DE ACTIVIDADES                                                                                 	 	992254221	0008	00134	
EX-0006251-2016	2016-05-23 15:58:00	PERS NATURAL                                                                                        	 	 	07166394	JORGE RAMIREZ REYES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	521-1453	0011	00146	
DS-0010239-2016	2016-05-23 16:02:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 46-2016     CONEXION DE AV LLOQUE YUPANQUI CON LA AV ALMENDRAS COMO NUEVA VIA A TAHUANTISUYO                                                     	 	4262281	0009	 	1
DS-0010240-2016	2016-05-23 16:05:00	PERS NATURAL                                                                                        	 	 	07781282	MARIA PEREGRINA CORDOVA GAMBOA	 	 	SOLICITA CUMPLIMIENTO DE LA OBLIGACION TRIBUTARIA                                                                                                     	 	993182318	0006	 	1
EX-0006252-2016	2016-05-23 16:21:00	PERS NATURAL                                                                                        	 	 	77245739	ZEGARRA	CRISPIN	NOEMI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970449992	0011	00145	
EX-0006253-2016	2016-05-23 16:25:00	PERS NATURAL                                                                                        	 	 	10816072	PAOLA MARCELA MARCHAND CARRILLO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	502940	0011	00147	
EX-0006254-2016	2016-05-23 16:27:00	PERS NATURAL                                                                                        	 	 	10816072	PAOLA MARCELA MARCHAND CARRILLO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	502940	0011	00146	
EX-0006255-2016	2016-05-23 16:30:00	PERS NATURAL                                                                                        	 	 	07136374	TUTAYA	LEON	ANGELICA 	BAJA DE CONTRIBUYENTE                                                                               	 	5343311	0006	00140	
DS-0010241-2016	2016-05-23 16:33:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITA AMPLIACION DE PLAZO DE EJECUCION DE SERVICIO                                                                                                 	 	2503596	0051	 	1
DS-0010242-2016	2016-05-23 16:36:00	PERS NATURAL                                                                                        	 	 	09040644	ROSALIA ZEGARRA  DONGO	 	 	SOLICITA CAMBIO DE COMITE DEL VASO DE LECHE                                                                                                           	 	5324348	0012	 	1
DS-0010243-2016	2016-05-23 16:39:00	PERS NATURAL                                                                                        	 	 	06117351	ROSALINA YDA VIDAL RAMIREZ	 	 	SOLICITA CAMBIOM DE COMITE                                                                                                                            	 	993594262	0012	 	1
EX-0006256-2016	2016-05-23 16:44:00	PERS NATURAL                                                                                        	HECTOR ALFREDO ORTIZ JIMENEZ	10439181881	 	ORTIZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	952855329	0011	00146	
EX-0006257-2016	2016-05-23 16:46:00	PERS NATURAL                                                                                        	HECTOR ALFREDO ORTIZ JIMENEZ	10439181881	 	ORTIZ	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	952855329	0011	00147	
EX-0006258-2016	2016-05-23 16:51:00	PERS NATURAL                                                                                        	 	 	09606843	MONACO	FLORES	JOSE LUIS	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	980583094	0011	00147	
DS-0010244-2016	2016-05-23 16:59:00	PERS NATURAL                                                                                        	 	 	41691637	PANTOJA	BUENO	JUAN CARLOS 	SOLICITA APOYO DE PARTE DEL SE&Ntilde;OR ALACLADE ANTE EL TERMINAL DE PLAZA LIMA NORTE                                                                       	 	972270976	0002	 	1
EX-0006259-2016	2016-05-23 17:02:00	PERS NATURAL                                                                                        	 	 	07121998	LUIS ALBERTO MORLES SANCHEZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	993634521	0006	00032	
EX-0006260-2016	2016-05-23 17:06:00	PERS NATURAL                                                                                        	 	 	09626312	VEGA	SALAZAR	DEISY YOMAR	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	DEISY-YOMAR@HOTMAIL.COM	945275305	0008	00220	
DS-0010245-2016	2016-05-23 17:07:00	PERS NATURAL                                                                                        	 	 	80436580	MARISOL QUISPE CHIPA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	943501753	0002	 	1
DS-0010246-2016	2016-05-23 17:09:00	PERS NATURAL                                                                                        	 	 	41774723	REYNALDA MACHA PAULINO 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010247-2016	2016-05-23 17:12:00	PERS NATURAL                                                                                        	 	 	 	COMITE N	 	 	SOLICITAN REAPERURA DE PASAJE                                                                                                                         	 	996036143	0051	 	1
