DS-0011205-2016	2016-06-03 15:01:00	PERS NATURAL                                                                                        	 	 	 	ASOCIADOS ASENTAMIENTO HUMANO BELLAVISTA	 	 	RECTIFICACION DE RESOLUCION                                                                                                                           	 	988230195	0002	 	1
DS-0011206-2016	2016-06-03 15:05:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	ASUNTO:  SOLICITUD DE AMPLIACION DE PLAZO                                                                                                             	 	2131160	0009	 	1
DS-0011207-2016	2016-06-03 15:05:00	PERS NATURAL                                                                                        	 	 	 	ASOCIADOS A. H. BELLAVISTA	 	 	SOLCITO RECTIFICACION DE LA RESOLUCION DE VISACION DE PLANO                                                                                           	 	988230195	0009	 	1
EX-0006840-2016	2016-06-03 15:08:00	PERS NATURAL                                                                                        	 	 	42398062	QUINTANA	YOVERA	GINA RUSSEL	CESE DE ACTIVIDADES                                                                                 	 	966664241	0008	00134	
DS-0011208-2016	2016-06-03 15:09:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	ASUNTO:   RECURSO DE RECLAMACION                                                                                                                      	 	4562100	0006	 	1
EX-0006841-2016	2016-06-03 15:09:00	PERS NATURAL                                                                                        	 	 	09046916	GUIPAL	GUERTA	ALEJANDRO	PRESCRIPCION DE DEUDAS                                                                              	 	992916815	0006	00032	
DS-0011209-2016	2016-06-03 15:13:00	PERS NATURAL                                                                                        	 	 	961324818	CASTILLO	CARRANZA	TEOFILO	CLASIFICACION SOCIO ECONOMICA                                                                                                                         	 	961324818	0040	 	1
DS-0011210-2016	2016-06-03 15:14:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECLAQMACION CONTRA LA RES.DE DETERMINACION  2007-2016                                                                                                	 	4562100	0006	 	1
DS-0011211-2016	2016-06-03 15:17:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECLAMACION CONTRA LA RESOLUCION DE DETERM   2005-2016                                                                                                	 	4562100	0006	 	1
DS-0011212-2016	2016-06-03 15:18:00	PERS NATURAL                                                                                        	 	 	09042840	MELENDEZ	TOMAS	ELVIS EDUARDO	SOLICITO  DEVOLUCION DE PAGO POR MOVILIDAD                                                                                                            	 	992064215	0003	 	1
DS-0011213-2016	2016-06-03 15:20:00	PERS NATURAL                                                                                        	 	 	 	GLADYS ELVIRA DIESTRA PASCUAL	 	 	RECLAMACION CONTRA LA RES.DE DETERMINACION  2009-2016                                                                                                 	 	4562100	0006	 	1
DS-0011214-2016	2016-06-03 15:24:00	PERS NATURAL                                                                                        	 	 	07144601	DOMINGA BEATRIZ MEZA ESPICHAN	 	 	SOLICITAMOS RETIRO O DEMOLICION DE VIVIENDA PRECARIA QUE SIRVE DE GUARIDA A DROGADICTOR Y PERSONAS DEL MAL VIVIR                                      	 	986668597	0002	 	1
DS-0011215-2016	2016-06-03 15:26:00	PERS NATURAL                                                                                        	 	 	03841789	MARIA ZAPATA SUPO	 	 	SOLICITA APOYO PARA CAPACITAR EN EL ENFOQUE AMBIENTAL                                                                                                 	 	5265891	0011	 	1
DS-0011216-2016	2016-06-03 15:28:00	PERS NATURAL                                                                                        	 	 	40028016	JULIA ALARCON HUAMAN	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0011217-2016	2016-06-03 15:31:00	PERS NATURAL                                                                                        	 	 	44106050	GILBERTO CONCHA HURTADO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	931487461	0002	 	1
DS-0011218-2016	2016-06-03 15:34:00	PERS NATURAL                                                                                        	 	 	09048240	AA. HH 12 DE FEBRERO	 	 	SOLICITO RECTIFICACION DEL PERFIL TECNICO                                                                                                             	 	991669737	0005	 	1
DS-0011219-2016	2016-06-03 15:37:00	PERS NATURAL                                                                                        	 	 	 	AA.HH HERMANOS ANGULO	 	 	SOLICITAMOS AMPLIACION DE PLAZO DE LIBRE DISPONIBILIDAD                                                                                               	 	 	0051	 	1
AN-0000812-2016	2016-06-03 15:41:00	PERS NATURAL                                                                                        	 	 	10156758	MASIAS	ENRIQUEZ	WILLIAM 	DISOLUCION DE DIVORCIO                                                                                                                                	 	 	0004	 	
EX-0006842-2016	2016-06-03 15:43:00	PERS NATURAL                                                                                        	ISTP EUROIDIOMAS	20257881254	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 800 M2 HASTA 1100 M2)          	 	993525690	0008	00172	
DS-0011220-2016	2016-06-03 15:44:00	PERS NATURAL                                                                                        	 	 	45724374	JESUS JOSUE OSCCORIMA ESPINOZA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
EX-0006843-2016	2016-06-03 15:45:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008	00133	
EX-0006844-2016	2016-06-03 15:51:00	PERS NATURAL                                                                                        	 	 	43461623	ALEGRE	PEREZ	JAVIER	CERTIFICADO DOMICILIARIO                                                                            	 	947507693	0006	00130	
EX-0006845-2016	2016-06-03 15:52:00	PERS NATURAL                                                                                        	 	 	 	AMERICA MOVIL PERU S.A.C.	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6131000	0008	00133	
DS-0011221-2016	2016-06-03 15:53:00	PERS NATURAL                                                                                        	 	 	44964874	DAVIES ERIKSSON RIMACHE SAAVEDRA	 	 	SOLICITO  CANCHA DEPORTIVA                                                                                                                            	 	5853200	0012	 	1
DS-0011222-2016	2016-06-03 15:56:00	PERS NATURAL                                                                                        	 	 	 	CESAR ALEXSI LOAYZA GARCIA	 	 	MEJORAMIENTO DE LA VIA VEHICULAR Y PEATONAL EN EL PASAJE 2 DE MARZO DEL A H . ELVOLANTE                                                               	 	969773748	0051	 	1
EX-0006846-2016	2016-06-03 15:59:00	PERS NATURAL                                                                                        	 	 	46532268	CAHUANA 	TIPULA	JOSE ANTONIO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	977103011	0016	00152	
DS-0011223-2016	2016-06-03 16:02:00	PERS NATURAL                                                                                        	 	 	07153500	BONIFACION HERRERA JACINTO	 	 	AUTORIZACION PARA EJERCER LA VENTA AMBULATORIA DE JUGO DE NARANJA                                                                                     	 	996945900	0008	 	1
DS-0011224-2016	2016-06-03 16:09:00	PERS NATURAL                                                                                        	 	 	40434606	WILLIAM SANTA CRUZ MORALES  	 	 	ASUNTO: PERMISO PARA LIMPIEZA PUBLICA                                                                                                                 	 	998233284	0008	 	1
EX-0006847-2016	2016-06-03 16:13:00	PERS NATURAL                                                                                        	 	 	73903369	PASACHE	ZAGASTISABAL	LUIS JOEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977309849	0011	00145	
EX-0006848-2016	2016-06-03 16:15:00	PERS NATURAL                                                                                        	 	 	76903976	LUCANO	CABRERA DE GONZALEZ	STEFANY MICHEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987050398	0008	00167	
DS-0011225-2016	2016-06-03 16:16:00	PERS NATURAL                                                                                        	 	 	32605333	MARINO LUIS ALTAMIRANO LIMAS  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	954149904	0002	 	1
AN-0000813-2016	2016-06-03 16:20:00	PERS NATURAL                                                                                        	 	 	74412988	JOSE ALEXANDER CABEL TAPIA  	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	996966180	0004	 	
DS-0011226-2016	2016-06-03 16:23:00	PERS NATURAL                                                                                        	 	 	02672462	JESUS SANTOS GARCIA SALDA	 	 	PRESENTACION DE QUEJA                                                                                                                                 	 	951889287	0007	 	1
DS-0011227-2016	2016-06-03 16:26:00	PERS NATURAL                                                                                        	 	 	10167629	LUCIO ANDRES CORNEJO BASALDUA	 	 	RECURSO DE RECONSIDERACION CONTRA LA RESOLUCION DE SANCION                                                                                            	 	981344895	0007	 	1
DS-0011228-2016	2016-06-03 16:30:00	PERS NATURAL                                                                                        	 	 	07121126	SALGADO	CUELLAR	CLEMENTE	SE EVALUE PARA QUE SE ME AYUDE POR LEY                                                                                                                	 	984371184	0012	 	1
DS-0011229-2016	2016-06-03 16:33:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE TRANSPORTE ESPECIAL DE MOTOTAXIS NUESTRA SE&Ntilde;ORA DE LA PAZ	 	 	SOLICITA AMPLIACION DE FLOTA VEHICULAR                                                                                                                	 	962733286	0009	 	1
DS-0011230-2016	2016-06-03 16:36:00	PERS NATURAL                                                                                        	 	 	42190645	HENRY FELIX GUTIERREZ YPUSHIMA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	994329391	0002	 	1
EX-0006849-2016	2016-06-03 16:37:00	PERS NATURAL                                                                                        	 	 	07173915	VILLANUEVA	VILLANUEVA	MARIA ELENA 	CERTIFICADO DE PARAMETROS                                                                           	 	5427530	0009	00132	
EX-0006850-2016	2016-06-03 16:41:00	PERS NATURAL                                                                                        	 	 	09052057	AGUIRRE 	HUARCAYA	ELISA ISABEL 	PRESCRIPCION DE DEUDAS                                                                              	 	5237569	0006	00032	
EX-0006851-2016	2016-06-03 16:41:00	PERS NATURAL                                                                                        	 	 	07178130	GANTO	INZA	MERY	PRESCRIPCION DE DEUDAS                                                                              	 	7061615	0006	00032	
DS-0011231-2016	2016-06-03 16:48:00	PERS NATURAL                                                                                        	 	 	20545739284	CIBERTEC PERU S.A.C.	 	 	O1 SOBRE PARA LA SUB GERENTA                                                                                                                          	 	6141717	0012	 	1
EX-0006852-2016	2016-06-03 16:50:00	PERS NATURAL                                                                                        	 	 	42303190	RAFAEL ESPINOZA LOAYZA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996004386	0009	00234	
DS-0011232-2016	2016-06-03 16:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE 5 RECIBOS DE LUZ                                                                                                                               	 	 	0003	 	1
DS-0011233-2016	2016-06-03 16:54:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	RECIBO N 278-0006532    POR 2,982.28                                                                                                                  	 	6117777	0003	 	1
DS-0011234-2016	2016-06-03 16:57:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	RECIBO N 278-6540  POR    2.982.28                                                                                                                    	 	6117777	0003	 	1
DS-0011235-2016	2016-06-03 17:01:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	EXP N . 1229-07   RETENCION PARCIAL DE 3,020.DE DORIA ANA TAMARA                                                                                      	 	7197186	0006	 	1
DS-0011236-2016	2016-06-03 17:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP N 1926-06  SIN SALDO DE ANGEL NAVARRO OQUELLON                                                                                                    	 	989582226	0006	 	1
DS-0011237-2016	2016-06-03 17:06:00	INST PUBLICA                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS - SECRETARIA GENERAL   	 	 	INVITACION ALA SEGUNDA CAPACITACION PARA IMPLEMENTACION DEL MANUAL PARA MEJORAR LA ATENCION A LA CIUDADANIA                                           	 	2197000	0003	 	2
DS-0011238-2016	2016-06-03 17:06:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP N 91-09  RETENCION TOTAL DE HUMBERTO ARGUMEDO                                                                                                     	 	989582226	0006	 	1
DS-0011239-2016	2016-06-03 17:08:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXP N 91-09    SIN SALDO  DE ALBERTO JUAN PAREDES                                                                                                     	 	989582226	0006	 	1
