EX-0000141-2016	2016-01-07 15:13:00	PERS NATURAL                                                                                        	 	 	07958849	NINO WILDER CORDERO JON TAY  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	 	0009
DS-0000390-2016	2016-01-07 15:14:00	PERS NATURAL                                                                                        	 	 	48119090	WILSON HUARAC ACOSTA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000391-2016	2016-01-07 15:16:00	PERS NATURAL                                                                                        	 	 	09793478	OSCAR ANTONIO FERNANDEZ ESPINOZA	 	 	ASUNTO: SOLICITA DETALLEN LOS DIAS DE DESCUENTOS DEL MES DE DIC. 2015                                                                                 	 	991265380	0003
EX-0000142-2016	2016-01-07 15:18:00	PERS NATURAL                                                                                        	 	 	47232336	RUBEN ALBORNOZ SANTOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	972029857	0011
AN-0000055-2016	2016-01-07 15:20:00	PERS NATURAL                                                                                        	 	 	 	LAZARO GARCIA VICTOR  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA 4561-2015 GR/MDI                                                                                     	 	 	0006
EX-0000143-2016	2016-01-07 15:20:00	PERS NATURAL                                                                                        	 	 	1022505	ROBERTO VELIT TORRES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	998400870	0011
DS-0000392-2016	2016-01-07 15:23:00	PERS NATURAL                                                                                        	 	 	09790136	NILTON FREDDY ARTICA BELTRAN	 	 	ASUNTO: SOLICITA RENOVACION DE AUTORIZACION 129-2013 GDEL / MDI                                                                                       	 	0	0008
DS-0000393-2016	2016-01-07 15:24:00	PERS NATURAL                                                                                        	 	 	22480821	ALEJOS LEON DOMINGUEZ	 	 	SOLICITA AUTORIZACION PARA TRABAJAR EN LA VIA PUBLICA                                                                                                 	 	999755684	0008
DS-0000394-2016	2016-01-07 15:27:00	PERS NATURAL                                                                                        	 	 	07161285	SARA ARRIETA ASCARATE	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	993126597	0003
EX-0000144-2016	2016-01-07 15:28:00	PERS NATURAL                                                                                        	 	 	09481318	HOYOS CONDORI PERSHING ABDON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000395-2016	2016-01-07 15:35:00	PERS NATURAL                                                                                        	 	 	20506372632	SERVICIOS MULTIPLES DEL PERU SAC	 	 	ASUNTO: SOLICITA LA CONFORMIDAD DE SERVICIOS REF COPNTRATO 039-2015 SGL/GAF/MDI                                                                       	 	3272459	0003
EX-0000145-2016	2016-01-07 15:44:00	PERS NATURAL                                                                                        	 	 	10508289	FRANCISCO SOLANO DIAZ HEREDIA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016
EX-0000146-2016	2016-01-07 15:47:00	PERS NATURAL                                                                                        	 	 	43660169	DENNIS MARTIN ORTIZ TINOCO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000056-2016	2016-01-07 15:59:00	PERS NATURAL                                                                                        	 	 	46963305	ARTEMIA DELGADO ESPINOZA	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	6651872	0008
DS-0000396-2016	2016-01-07 16:00:00	PERS NATURAL                                                                                        	 	 	 	BETZABE MILAGROS QUEZADA MORENO 	 	 	PRESENTA SU RENUNCIA IRREVOCABLE  POR MOTIVOS PERSONALES                                                                                              	 	951239779	0003
EX-0000147-2016	2016-01-07 16:02:00	JURIDICA                                                                                            	G 	20492154521 	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	956241838	0008
DS-0000397-2016	2016-01-07 16:05:00	PERS NATURAL                                                                                        	 	 	07965459	AURORA PULLO MITMA  	 	 	ASUNTO: RECURSO DE RECURSO DE RECONSIDERACION  CONTRA RESOL DE SANCION 2510-2015 GFCM                                                                 	 	 	0007
DS-0000398-2016	2016-01-07 16:09:00	PERS NATURAL                                                                                        	 	 	45329465	RAQUEL YARANGA HUAMAN  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
EX-0000148-2016	2016-01-07 16:12:00	PERS NATURAL                                                                                        	 	 	41611717	CARLOS JORGE CHAVEZ MENDOZA	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	979397300	0009
DS-0000399-2016	2016-01-07 16:17:00	PERS NATURAL                                                                                        	 	 	43462119	TEOFANES ILLATOPA MAIZ	 	 	ASUNTO: PERMISO PARA OCUPACION EN VIA PUBLICA                                                                                                         	 	986470298	0008
DS-0000400-2016	2016-01-07 16:22:00	PERS NATURAL                                                                                        	 	 	32644452	ANDRADE FIGUEROA YANINA LOURDES   	 	 	ASUNTO: DESCARGO DE NOTF. PREV. 3589-2015 GFCM                                                                                                        	 	 	0007
EX-0000149-2016	2016-01-07 16:22:00	PERS NATURAL                                                                                        	 	 	04068411	MANZUETO REQUIZ FLORES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997141025	0011
DS-0000401-2016	2016-01-07 16:26:00	PERS NATURAL                                                                                        	 	 	41458731	NEYDI MARYORIE ANA VASQUEZ MARQUEZ  	 	 	ASUNTO: SOLICITA EVALUACION Y APOYO DE SILLA DE RUEDAS                                                                                                	 	991484068	0012
DS-0000402-2016	2016-01-07 16:27:00	PERS NATURAL                                                                                        	 	 	80431623	CORPITUS MELENDEZ MENDOZA	 	 	SOLICITA RENOVACION PARA TRABAJAR EN LA VIA PUBLICA                                                                                                   	 	992813942	0008
DS-0000403-2016	2016-01-07 16:32:00	PERS NATURAL                                                                                        	 	 	10886961	RICARDO ADRIANZEN ALVAREZ	 	 	SOLICITA AUTORIZACION PARA LA OCUPACION DE LA VIA PUBLICA                                                                                             	 	998732188	0008
DS-0000404-2016	2016-01-07 16:36:00	PERS NATURAL                                                                                        	 	 	08247452	PAULA MERCEDES GARCIA ALEJOS  	 	 	SOLICITA RECURSO DE RECONSIDERACION DE LA RES SANCION N 2509-2015-GF                                                                                  	 	947965016	0007
EX-0000150-2016	2016-01-07 16:36:00	JURIDICA                                                                                            	G 	20492154521 	 	 	 	 	AUTORIZACION MUNICPAL	 	956241838	0008
EX-0000151-2016	2016-01-07 16:55:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
EX-0000152-2016	2016-01-07 16:57:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
EX-0000153-2016	2016-01-07 17:00:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
AN-0000057-2016	2016-01-07 17:00:00	PERS NATURAL                                                                                        	 	 	08545075	EULOGIA LEON CONTRERAS VDA DE ZANABRIA  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO REF. CARTA: 4553-2015 GR/MDI                                                                                    	 	 	0006
EX-0000154-2016	2016-01-07 17:02:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
EX-0000155-2016	2016-01-07 17:04:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
EX-0000156-2016	2016-01-07 17:06:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
DS-0000405-2016	2016-01-07 17:07:00	PERS NATURAL                                                                                        	 	 	10817817	ELIAS CANO MEDRANO	 	 	SOLICITA PRECISAR DIRECCION DE PREDIO                                                                                                                 	 	986281343	0006
EX-0000157-2016	2016-01-07 17:08:00	PERS NATURAL                                                                                        	 	 	09246806	ALIAGA	TELLO	MAXIMILIANO EDISON	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	965394896	0016
DS-0000406-2016	2016-01-07 17:20:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	REMITE NOTIF N 324-2016-JEE LIMA CENTRO ANEXA RESOLUCION N 001-2015-JEE                                                                               	 	5514391	0002
DS-0000407-2016	2016-01-07 17:46:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	ASUNTO: NOTF. 00048-2015 N&deg; DE EXP. 00015-15                                                                                                          	 	5514391	0002
DS-0000408-2016	2016-01-07 17:57:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	ASUNTO: NOTF. 131-2015 N&deg; EXP. 121-15                                                                                                                 	 	5514391	0002
DS-0000409-2016	2016-01-07 17:58:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	ASUNTO: NOTF. 181-2015 N&deg; EXP. 171-15                                                                                                                 	 	5514391	0002
DS-0000410-2016	2016-01-07 17:59:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	ASUNTO: NOTF. 234-2015 N&deg; EXP. 168-15                                                                                                                 	 	5514391	0002
