DS-0010138-2016	2016-05-20 15:14:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	REMITO COPIA DE MODIFICACION DE FICHA TECNICA DE MANTENIMIENTO                                                                                        	 	5739144/996009500	0009	 	2
DS-0010139-2016	2016-05-20 15:16:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	REITERO SOLICITUD DE APOYO CON SU PERSONAL DE SERENAZGO POR LAS INMEDIACIONES                                                                         	 	5739144/996009500	0010	 	2
EX-0006156-2016	2016-05-20 15:17:00	PERS NATURAL                                                                                        	 	 	10406666595	CAMPOS 	MARQUEZ	LILA LUPE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	943219702	0008	00167	
DS-0010140-2016	2016-05-20 15:22:00	PERS NATURAL                                                                                        	 	 	09046169	ISAAC MENDOZA FLORES  	 	 	SOLICITO BAJA DE REGISTRO DE UN PREDIO CREADO POR DUPLICIDAD                                                                                          	 	5261570	0006	 	1
EX-0006157-2016	2016-05-20 15:26:00	PERS NATURAL                                                                                        	 	 	07173187	ELIA FLOR V ASQUEZ MINAYA DE BELTRAN	 	 	CESE DE ACTIVIDADES                                                                                 	 	5514157	0008	00134	
EX-0006158-2016	2016-05-20 15:27:00	PERS NATURAL                                                                                        	 	 	06855493	JESUS NASARENO MORENO ALEJO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	993389669	0009	00234	
EX-0006159-2016	2016-05-20 15:29:00	PERS NATURAL                                                                                        	 	 	20466806774 	PRIMEDIA S.A.  	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	2150200	0008	00190	
EX-0006160-2016	2016-05-20 15:29:00	PERS NATURAL                                                                                        	MIRIAM BERTHA ROJAS VEGA 	10420610845	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	990171721	0011	00147	
DS-0010141-2016	2016-05-20 15:32:00	PERS NATURAL                                                                                        	 	 	47711064	DIONICIO	ZEVALLOS	KATHERIN	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010142-2016	2016-05-20 15:33:00	PERS NATURAL                                                                                        	 	 	07156947	LEONARDO MORALES RAMOS	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	951976011	0002	 	1
DS-0010143-2016	2016-05-20 15:34:00	PERS NATURAL                                                                                        	 	 	07139656	EUGENIO ARTEAGA FERNANDEZ 	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	966569472	0002	 	1
DS-0010144-2016	2016-05-20 15:36:00	PERS NATURAL                                                                                        	 	 	42385866	FELIX LIJARZA HUAYTAN  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	985651431	0002	 	1
DS-0010145-2016	2016-05-20 15:38:00	PERS NATURAL                                                                                        	 	 	15203560	CIRILO TOLENTINO ESPADA	 	 	SE INSCRIBE EN EL PPTO PATICIPATIVO 2017                                                                                                              	 	974673280	0002	 	1
DS-0010146-2016	2016-05-20 15:40:00	PERS NATURAL                                                                                        	 	 	40661429	INGA	JORGE	LELIA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	996168294	0002	 	1
DS-0010147-2016	2016-05-20 15:44:00	PERS NATURAL                                                                                        	 	 	 	FLORES	CHURRA	ANA NESTHER	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	945444965	0002	 	1
DS-0010148-2016	2016-05-20 15:46:00	PERS NATURAL                                                                                        	ALIMENTACION CORPORATIVA  B	20600695216	 	 	 	 	SOLICITA AMPLIACION DE DESCARGO Y PETICION QUE SE TENGA POR SUBSANADA LA NOTIF.PREVENTIVA                                                             	 	947282854	0007	 	1
DS-0010149-2016	2016-05-20 15:47:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	PETICION PARA BPRESIDA LA JURAMENTACION DE LAS BRIGADAS                                                                                               	 	6376478	0002	 	2
DS-0010150-2016	2016-05-20 15:48:00	PERS NATURAL                                                                                        	 	 	07488356	AURORA ENCARNACION EVANGELISTA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	957690212	0002	 	1
EX-0006161-2016	2016-05-20 15:51:00	PERS NATURAL                                                                                        	CONFECCIONES LANCASTER S.A.	20100089051	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	4736639	0008	00170	
DS-0010151-2016	2016-05-20 15:51:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	SOLICITO  INFORME DE DENUNCIA DE TALLER MECANICO                                                                                                      	 	 	0016	 	2
EX-0006162-2016	2016-05-20 15:54:00	PERS NATURAL                                                                                        	 	 	07157266	HENRIQUEZ	RODRIGUEZ VDA DE HENRIQUEZ	GERONIMA 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	0	0008	00167	
DS-0010152-2016	2016-05-20 15:55:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 15 DE MAYO	 	 	SOLICITO A UD. LA VISACION DE PLANO PARA FINES DE AGUA Y DESAGUE                                                                                      	 	986532764	0009	 	1
DS-0010153-2016	2016-05-20 15:57:00	PERS NATURAL                                                                                        	ING PACIFICO SUR SAC	20600073771	 	 	 	 	SOLICITO AMPLIACION DE PLAZO                                                                                                                          	 	976142277	0003	 	1
DS-0010154-2016	2016-05-20 15:59:00	PERS NATURAL                                                                                        	 	 	09517266	CHOCCELAHUA	CORDOVA	ROSARIA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	950928691	0002	 	1
DS-0010155-2016	2016-05-20 16:02:00	PERS NATURAL                                                                                        	 	 	41636854	AGUILAR	QUISPE	JUAN JOSE	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	983236438	0002	 	1
DS-0010156-2016	2016-05-20 16:04:00	PERS NATURAL                                                                                        	 	 	50522802	U&Ntilde;AUPE	TAYPE	YESENIA 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	0	0002	 	1
DS-0010157-2016	2016-05-20 16:09:00	PERS NATURAL                                                                                        	 	 	07178461	ERASMO ROQUE BENANCIO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	991000269	0002	 	1
DS-0010158-2016	2016-05-20 16:10:00	PERS NATURAL                                                                                        	 	 	10166686	CARLOS ELVIS PEREZ GUTIERREZ	 	 	PAGO DE VACACIONES TRUNCAS                                                                                                                            	 	 	0003	 	1
EX-0006163-2016	2016-05-20 16:12:00	PERS NATURAL                                                                                        	 	 	10159941421	TORIBIO 	FILIOS	ERMELINDA AURORA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999906020	0008	00167	
DS-0010159-2016	2016-05-20 16:21:00	PERS NATURAL                                                                                        	 	 	07141824	WALTER GUERRERO VEGA	 	 	PRESUPUESTO PARTICIPATIVO 2017                                                                                                                        	 	980391560	0002	 	2
DS-0010160-2016	2016-05-20 16:30:00	PERS NATURAL                                                                                        	 	 	80230033	SIFUENTES 	SOTELO	LUZMILA HAYDEE	SOLICITA RECURSO DE RECONSIDERACION DE LA RES.SANCION 217-2016                                                                                        	 	965788846	0007	 	1
DS-0010161-2016	2016-05-20 16:35:00	PERS NATURAL                                                                                        	REPSOL COMERCIAL SAC	20503840121	 	 	 	 	COMUNICAN TRABAJOS DE REFACCION Y ACONDICIONAMIENTO                                                                                                   	 	4465523	0009	 	1
DS-0010162-2016	2016-05-20 16:39:00	PERS NATURAL                                                                                        	 	 	10157601	RUFFO FILOMENO AGUSTIN POLLO 	 	 	SE INSCRIBE ENM EL PPTO PARTICIPATIVO 2017                                                                                                            	 	988271667	0002	 	1
EX-0006164-2016	2016-05-20 16:48:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6117777	0008	00171	
EX-0006165-2016	2016-05-20 16:48:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6117777	0008	00171	
DS-0010163-2016	2016-05-20 16:50:00	PERS NATURAL                                                                                        	 	 	42668333	MILLONES	NECIOSUP	MAX FERNANDO	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
EX-0006166-2016	2016-05-20 16:50:00	PERS NATURAL                                                                                        	ENTEL PERU S.A.	20106897914	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6117777	0008	00171	
DS-0010164-2016	2016-05-20 16:54:00	PERS NATURAL                                                                                        	 	 	47710310	VELASQUEZ	VELASQUEZ	JOSE WILMER	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010165-2016	2016-05-20 16:56:00	PERS NATURAL                                                                                        	 	 	80574304	EVERT AHLLY DE LA CRUZ FERNANDEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	998435222	0002	 	1
EX-0006167-2016	2016-05-20 16:59:00	PERS NATURAL                                                                                        	 	 	001148944	VEGA	VIVEROS	RUTH DANIELA	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	957269050	0008	00171	
DS-0010166-2016	2016-05-20 17:09:00	PERS NATURAL                                                                                        	 	 	47284480	VELASQUEZ	VELASQUEZ	JESUS ALBERTO 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010167-2016	2016-05-20 17:12:00	PERS NATURAL                                                                                        	 	 	70440131	GIL	BERROSPI	ANA VALENTINA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010168-2016	2016-05-20 17:14:00	PERS NATURAL                                                                                        	WILDER ANTONIO ESPINO SANTA CRUZ	10429819002	 	 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5290947	0002	 	1
DS-0010169-2016	2016-05-20 17:17:00	PERS NATURAL                                                                                        	 	 	40554105	CURO 	MAMANI	LOURDES 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0010170-2016	2016-05-20 17:17:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITUD DE OPINION  TECNICA FAVORABLE DEL SISTEMA DE TRATAMIENTO Y DISPOSICION SANITARIA                                                            	 	 	0005	 	2
EX-0006168-2016	2016-05-20 17:19:00	PERS NATURAL                                                                                        	 	 	07175461	CECILIA HUAMAN AGUIRRE	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	997841823	0051	00059	
DS-0010172-2016	2016-05-20 17:25:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP. 20-2016-035 RESOLUCION 0001-2016-JEE                                                                                                             	 	0	0002	 	6
DS-0010173-2016	2016-05-20 17:29:00	PERS NATURAL                                                                                        	 	 	 	JNE	 	 	EXP.15-2016-035RESOLUCION 0001-2016-JEE                                                                                                               	 	0	0002	 	6
DS-0010174-2016	2016-05-20 17:30:00	PERS NATURAL                                                                                        	 	 	07135100	MARIA ESTHER ORREAGA VERA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	990308790	0002	 	1
