EX-0004900-2016	2016-04-27 08:09:00	PERS NATURAL                                                                                        	 	 	074121835	JUAN QUISPE RUIZ  	 	 	LICENCIA DE CANES                                                                                   	 	955271929	0011
EX-0004901-2016	2016-04-27 08:29:00	PERS NATURAL                                                                                        	 	 	 	ROLANDO VICTOR ARROYO LEON	 	 	LICENCIA DE CANES                                                                                   	 	988530316	0011
EX-0004902-2016	2016-04-27 08:33:00	PERS NATURAL                                                                                        	 	 	07164014	CABALLERO	FLORES	MARTHA YRIS	LICENCIA DE CANES                                                                                   	 	999787135	0011
EX-0004903-2016	2016-04-27 08:35:00	PERS NATURAL                                                                                        	 	 	16593426	WALTER LAMAS CUMPA  	 	 	LICENCIA DE CANES                                                                                   	 	943994519	0011
EX-0004904-2016	2016-04-27 08:38:00	PERS NATURAL                                                                                        	 	 	44149187	RAMOS	JOSUE	SEBASTIAN	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	932857983	0011
EX-0004905-2016	2016-04-27 08:41:00	PERS NATURAL                                                                                        	 	 	46433802	NATALY MARTINEZ PALOMINO  	 	 	LICENCIA DE CANES                                                                                   	 	989629452	0011
EX-0004906-2016	2016-04-27 08:43:00	PERS NATURAL                                                                                        	 	 	41725353	DE CRUZ	ALCALA	JEAN JEAMIL	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	997063298	0016
DS-0008025-2016	2016-04-27 08:48:00	PERS NATURAL                                                                                        	 	 	07120391	FELIPE CARBAJAL ORE	 	 	COMUNICA UN ENTRANPAMIENTODE PARTE DE KLA GERENCIA DE DESARROLLO URBANO CON RESPECTO A UNA ANULAQCION DE VISACION DE PLANOS                           	 	5210057	0045
EX-0004907-2016	2016-04-27 08:56:00	PERS NATURAL                                                                                        	 	 	06620850	JORGE JAYO PE	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5225150	0006
EX-0004908-2016	2016-04-27 09:02:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051
EX-0004909-2016	2016-04-27 09:09:00	PERS NATURAL                                                                                        	 	 	32123552	LIRIO	TAHUA	JOSE ALFARO	PRESCRIPCION DE DEUDAS                                                                              	 	983248948	0006
DS-0008026-2016	2016-04-27 09:14:00	PERS NATURAL                                                                                        	GRUPOMB INVERSIONES DEL PERU  	20549963901	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DEL CONTRATO                                                                                                   	 	983550726	0023
EX-0004910-2016	2016-04-27 09:16:00	PERS NATURAL                                                                                        	 	 	47295796	SANCHEZ 	ANASTACIO	NOEMI ELIZABHET	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947823267	0011
EX-0004911-2016	2016-04-27 09:16:00	PERS NATURAL                                                                                        	 	 	15218053	JOSE ALVARADO PARICAHUA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	982815151	0008
DS-0008027-2016	2016-04-27 09:17:00	PERS NATURAL                                                                                        	GRUPOMB INVERSIONES DEL PERU  	20549963901	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DEL CONTRATO                                                                                                   	 	983550726	0023
DS-0008028-2016	2016-04-27 09:19:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	SOLICITUD DE  CONFORMIDAD Y CANCELACION DE SERVICIOS 148-2016                                                                                         	 	 	0023
DS-0008029-2016	2016-04-27 09:22:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	SOLICITUD DE CONFORMIDAD Y CANCELACION DE SERVICIOS 152-2016                                                                                          	 	 	0023
EX-0004912-2016	2016-04-27 09:23:00	PERS NATURAL                                                                                        	 	 	09512133	CUNO	GUZMAN	JOSEFINA GRISELDA	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5263494	0008
EX-0004913-2016	2016-04-27 09:25:00	PERS NATURAL                                                                                        	 	 	101565773	DINIONICIA MERCEDES PACO ALEJOS  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	990495574	0009
DS-0008030-2016	2016-04-27 09:28:00	PERS NATURAL                                                                                        	 	 	80436580	MARISOL QUISPE CHIPA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	943501753	0002
DS-0008031-2016	2016-04-27 09:36:00	PERS NATURAL                                                                                        	 	 	07137169	ELIAS AIQUIPA BENITES  	 	 	COPIA SIMPLE DE UBICACION DE MI PREDIO                                                                                                                	 	 	0009
EX-0004914-2016	2016-04-27 09:39:00	PERS NATURAL                                                                                        	 	 	41828469	PONCE	QUINONES	LOYDA LUZMILA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949483122	0011
EX-0004915-2016	2016-04-27 09:40:00	PERS NATURAL                                                                                        	OSORIO RAMIREZ ANIBAL MOISES	10431057145	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	6744236	0008
DS-0008032-2016	2016-04-27 09:42:00	PERS NATURAL                                                                                        	 	 	07148707	TENA	BUSTAMANTE	TIOFILA MARGARITA	INSPECCION OCULAR                                                                                                                                     	 	952180662	0006
EX-0004916-2016	2016-04-27 09:46:00	PERS NATURAL                                                                                        	PEDRO RAFAEL URBINA GASTULO	10071344857	 	URBINA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	6070882	0008
EX-0004917-2016	2016-04-27 09:49:00	PERS NATURAL                                                                                        	 	 	09037894	PRAXIDES JULIO VALVERDE YUPANQUI	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	969532878	0016
DS-0008033-2016	2016-04-27 09:49:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 628-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	 	0010
DS-0008034-2016	2016-04-27 09:52:00	PERS NATURAL                                                                                        	 	 	43105714	ANIBAL MOISES OSORIO RAMIREZ 	 	 	DEJAR SIN EFECTO NOTIFICACION PREVENTIVA165-2016 POR EL MOTIVO QUE SE LE INDICA                                                                       	 	3744236	0007
DS-0008035-2016	2016-04-27 09:52:00	PERS NATURAL                                                                                        	 	 	07155012	HERLINDA TELLO ZU&Ntilde;IGA DE BERNAOLA	 	 	SOLICITA PAGO DE VACACIONES TRUNCAS                                                                                                                   	 	0	0003
DS-0008036-2016	2016-04-27 09:54:00	PERS NATURAL                                                                                        	 	 	07155012	HERLINDA TELLO ZU&Ntilde;IGA DE BERNAOLA	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	0	0003
EX-0004918-2016	2016-04-27 09:55:00	PERS NATURAL                                                                                        	 	 	06089385	Y&Ntilde;IGO	CARO	OLINDA	PRESCRIPCION DE DEUDAS                                                                              	 	5262411	0006
AN-0000652-2016	2016-04-27 09:55:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	7156511	0008
EX-0004919-2016	2016-04-27 09:57:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
AN-0000653-2016	2016-04-27 09:58:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	LEVANTAMIENTO DEOBSERVACIONES                                                                                                                         	 	7156511	0008
DS-0008037-2016	2016-04-27 10:00:00	PERS NATURAL                                                                                        	 	 	44922758	YHUARAQUI	PINEDO	MERCY DEYANIS	COPIA CERTIFICADA DEL ACTA DE CONCILIACION 10-2016                                                                                                    	 	991568287	0012
EX-0004920-2016	2016-04-27 10:04:00	PERS NATURAL                                                                                        	 	 	07126140	ALFONSO MENDOZA RIVERA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5347721	0011
EX-0004921-2016	2016-04-27 10:06:00	PERS NATURAL                                                                                        	 	 	07126140	ALFONSO MENDOZA RIVERA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5347721	0011
DS-0008039-2016	2016-04-27 10:08:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 30/04                                                                                                          	 	 	0012
DS-0008040-2016	2016-04-27 10:12:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	INVITACION A CEREMONIA DE CLAUSURA                                                                                                                    	 	 	0002
EX-0004922-2016	2016-04-27 10:14:00	PERS NATURAL                                                                                        	 	 	32404751	RUDY ELIZABETH ENRIQUEZ CABALLERO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	980504063	0011
EX-0004923-2016	2016-04-27 10:16:00	PERS NATURAL                                                                                        	 	 	41753730	HIDALGO 	PILLCO	CRESENCIO MANUEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980712122	0011
DS-0008041-2016	2016-04-27 10:19:00	PERS NATURAL                                                                                        	 	 	44632116	DAVIS ACU	 	 	PAGO DE VACACIONES TRUNCAS                                                                                                                            	 	944708568	0003
DS-0008042-2016	2016-04-27 10:21:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
EX-0004924-2016	2016-04-27 10:25:00	PERS NATURAL                                                                                        	 	 	40274900	CCAHUIN 	CCAHUIN 	REGINA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	990882674	0016
DS-0008043-2016	2016-04-27 10:25:00	PERS NATURAL                                                                                        	 	 	08590334	JUAN MEDINA TORRES  	 	 	INTERPONMGO RECURSO DE RECLAMACION                                                                                                                    	 	 	0006
DS-0008044-2016	2016-04-27 10:29:00	PERS NATURAL                                                                                        	 	 	07132854	LUIS ALBERTO MORALES LEYVA	 	 	BONIFICAION UNICA EXTRAORDINARIA                                                                                                                      	 	949359269	0003
DS-0008045-2016	2016-04-27 10:30:00	PERS NATURAL                                                                                        	 	 	208471577	JUAN MORENO MARTINEZ  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006
EX-0004925-2016	2016-04-27 10:38:00	PERS NATURAL                                                                                        	 	 	42260004	CASAS	CHUCO	LUCIA DEL PILAR	LICENCIA DE CANES                                                                                   	 	967771536	0011
EX-0004926-2016	2016-04-27 10:42:00	PERS NATURAL                                                                                        	FELISA EVELIA LUYO GUTIERREZ	10153741668	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986185942	0011
EX-0004927-2016	2016-04-27 10:43:00	PERS NATURAL                                                                                        	 	 	07169056	CADILLO 	BELTRAN	MARLON	LICENCIA DE CANES                                                                                   	 	966369508	0011
EX-0004928-2016	2016-04-27 10:48:00	PERS NATURAL                                                                                        	 	 	47045083	SANTIAGO 	RODRIGUEZ	OSCAR PABLO 	LICENCIA DE CANES                                                                                   	 	943161980	0011
EX-0004929-2016	2016-04-27 10:49:00	PERS NATURAL                                                                                        	AIDA VICTORIA  BRUNA  FLORES DE VERA	10293451317	 	BRUNA 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	986556501	0008
DS-0008046-2016	2016-04-27 10:52:00	PERS NATURAL                                                                                        	 	 	76139962	VILLANUEVA 	NUNEZ	JORDAN	SOLICITA LA LOZA LAS AMERICAS PARA EL 6/05                                                                                                            	 	 	0012
DS-0008047-2016	2016-04-27 10:58:00	PERS NATURAL                                                                                        	 	 	08466194	GUILLERMO NOLBERTO MEZA LAGUNA  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	 	0006
DS-0008048-2016	2016-04-27 10:59:00	PERS NATURAL                                                                                        	 	 	08608988	JUAN FRANCISCO CARRASCO FELIX	 	 	INTERPONGO RECURSO DE APELACION CONTRA LA RESOLUCION DE GERENCIA N 72-2016-GR                                                                         	 	5352449	0006
DS-0008049-2016	2016-04-27 11:05:00	PERS NATURAL                                                                                        	 	 	41300987	FABIANO CELSO QUISPE REYES	 	 	RECTIFICACION DE CONSTANCIA DE POSECION                                                                                                               	 	0	0009
AN-0000654-2016	2016-04-27 11:06:00	PERS NATURAL                                                                                        	 	 	09716317	ARAUJO 	SANCHEZ	VERONICA ROSARIO	                                                                                                                                                      	 	 	0004
DS-0008050-2016	2016-04-27 11:07:00	PERS NATURAL                                                                                        	 	 	08491674	AGAPITO CASTILLO HUIZA  	 	 	RECURSO DE RECLAMACION                                                                                                                                	 	5218031	0006
EX-0004930-2016	2016-04-27 11:13:00	PERS NATURAL                                                                                        	 	 	43992745	ERIKA JANINA RODRIGUEZ CARRION	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	989794136	0011
EX-0004931-2016	2016-04-27 11:18:00	PERS NATURAL                                                                                        	 	 	10412123	JUAN VERGARA SANTOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998683716	0011
AN-0000655-2016	2016-04-27 11:20:00	PERS NATURAL                                                                                        	GILMER LOPEZ MORENO	10417676550	 	 	 	 	LEVANTAMIENTO DE  OBS.                                                                                                                                	 	991469431	0008
DS-0008051-2016	2016-04-27 11:22:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. INGENIERIA	 	 	ALQUILER DEL COLISEO PERU JAPON PARA EL MES DE MAYO 2016                                                                                              	 	5267154	0012
DS-0008052-2016	2016-04-27 11:26:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N	 	 	SOLICITO  VERIFICACION Y APROBACION  DE LA DECLARACION DE GASTOS DE MANTENIMIENTO PREVENTIVO 2016-                                                    	 	532-1260	0009
AN-0000656-2016	2016-04-27 11:26:00	PERS NATURAL                                                                                        	 	 	10249762	ROBERTH VIDAL LOPEZ  	 	 	                                                                                                                                                      	 	946324091	0004
DS-0008053-2016	2016-04-27 11:31:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	SOLICITA PRESTAMO DE LA LOZ DEPORTIVA  PARA EL 14 Y 21/04                                                                                             	 	526-0046	0012
DS-0008054-2016	2016-04-27 11:33:00	PERS NATURAL                                                                                        	 	 	07838753	GUILLERMO PADILLA ORTEGA  	 	 	SOLICITA EL CAMPO PERU JAPON PARA EL MES DE MAYO                                                                                                      	 	526-0046	0012
DS-0008055-2016	2016-04-27 11:34:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. BELLAVISTA 2DA ETAPA	 	 	CONSIDERAR EXPEDIENTE TECNICO DE PROYECTO DE CODIGO SNIP 271806                                                                                       	 	952097532	0051
DS-0008056-2016	2016-04-27 11:36:00	PERS NATURAL                                                                                        	 	 	 	AA. HH. BELLAVISTA 2DA ETAPA	 	 	CONSIDERAR EL EXPEDIENTE TECNICO DEL PROYECTO CODIGO SNIP 300219                                                                                      	 	952097532	0051
EX-0004932-2016	2016-04-27 11:37:00	PERS NATURAL                                                                                        	 	 	08205156	AGILBERTA GALINDO ALVIAR DE SERPA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5290399	0011
DS-0008057-2016	2016-04-27 11:40:00	PERS NATURAL                                                                                        	 	 	07152128	LUZ MARINA ACU	 	 	SOLICITO ANULACION DE DEUDA DE IMPUESTO PREDIAL                                                                                                       	 	5266930	0006
EX-0004933-2016	2016-04-27 11:57:00	PERS NATURAL                                                                                        	 	 	09040478	PATINO 	LLANOS	SILVINA	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	9	0002
DS-0008059-2016	2016-04-27 12:01:00	PERS NATURAL                                                                                        	 	 	42699196	MONTALVO	FLORES	LUZ MARILU	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	9540238747	0040
EX-0004934-2016	2016-04-27 12:02:00	PERS NATURAL                                                                                        	COTTON EXPRESS PERU SAC	20513879700	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	4593614	0008
EX-0004935-2016	2016-04-27 12:06:00	PERS NATURAL                                                                                        	 	 	74437490	LUIS CALAMPA USMINAHUA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5216295	0011
EX-0004936-2016	2016-04-27 12:16:00	PERS NATURAL                                                                                        	 	 	47678544	WILLIAN HUANSI TELLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5216295	0011
EX-0004937-2016	2016-04-27 12:22:00	PERS NATURAL                                                                                        	 	 	47152051	BRYAN ATENCIO CELIS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	985140188	0008
EX-0004938-2016	2016-04-27 12:23:00	PERS NATURAL                                                                                        	 	 	10158684	DIANA GISELA NACION SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	96422305	0011
DS-0008060-2016	2016-04-27 12:24:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITO PERMISO PARA CANCHA LAS AMERICAS                                                                                                             	 	5214346	0012
EX-0004939-2016	2016-04-27 12:27:00	PERS NATURAL                                                                                        	JIMMY OMAR ATENCIO CELIS	10106727754	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	985140188	0008
EX-0004940-2016	2016-04-27 12:27:00	PERS NATURAL                                                                                        	 	 	47218994	MORALES 	FERNANDEZ	LUCIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954977072	0011
DS-0008061-2016	2016-04-27 12:28:00	PERS NATURAL                                                                                        	 	 	 	COOPERATIVA DE VIVIENDA SANTA LIGIA	 	 	SOLICITO TRANQUERA                                                                                                                                    	 	999524525	0009
EX-0004941-2016	2016-04-27 12:30:00	PERS NATURAL                                                                                        	 	 	08162250	MARIA ANGELICA MU&Ntilde;OZ ALVARES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999993146	0011
EX-0004942-2016	2016-04-27 12:30:00	PERS NATURAL                                                                                        	 	 	07172853	JOSE ELADIO CERDAN CAMACHO	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5269587	0006
DS-0008062-2016	2016-04-27 12:33:00	PERS NATURAL                                                                                        	 	 	07172853	JOSE ELADIO CERDAN CAMACHO	 	 	ASUNTO: ANULAC ION DE PREDIO                                                                                                                          	 	5269587	0006
EX-0004943-2016	2016-04-27 12:34:00	PERS NATURAL                                                                                        	 	 	63445142	CRISTIAN CARMONA TUCUMANGO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	936449453	0011
EX-0004944-2016	2016-04-27 12:35:00	PERS NATURAL                                                                                        	 	 	41095465	ARLITA BADA RUMAY	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0004945-2016	2016-04-27 12:36:00	PERS NATURAL                                                                                        	 	 	43460228	GILMER TUCUMANGO LULAICO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0004946-2016	2016-04-27 12:37:00	PERS NATURAL                                                                                        	 	 	45234544	VALDIVIEZO 	INGA	VALERIA DEL PILAR	CESE DE ACTIVIDADES                                                                                 	 	4554674	0008
EX-0004947-2016	2016-04-27 12:38:00	PERS NATURAL                                                                                        	 	 	45234544	VALDIVIEZO 	INGA	VALERIA DEL PILAR	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	4554674	0008
EX-0004948-2016	2016-04-27 12:39:00	PERS NATURAL                                                                                        	 	 	40162965	FLORENTINA YUTO ARIAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5216295	0011
DS-0008063-2016	2016-04-27 12:39:00	PERS NATURAL                                                                                        	 	 	08633525	CASTRO 	DE JURADO	CARMEN 	ASUNTO: PARA CONMOCIMIENTO                                                                                                                            	 	7110630	0006
EX-0004949-2016	2016-04-27 12:44:00	PERS NATURAL                                                                                        	 	 	27575172	JULCA	BECERRA	ESTEBAN	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5243257	0004
DS-0008064-2016	2016-04-27 12:47:00	PERS NATURAL                                                                                        	 	 	08060911	QUISPE	ALVAREZ	ROSALINA	SOLICITUD  DE CLASIFICACION SOCIO ECONOMICA                                                                                                           	 	952185570	0040
DS-0008065-2016	2016-04-27 12:49:00	PERS NATURAL                                                                                        	 	 	10165618	PABLO SANTOS PE	 	 	SOLICITO DESBLOQUEO DE MI CUENTA CORRIENTE                                                                                                            	 	5507052	0006
EX-0004950-2016	2016-04-27 12:50:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5216295	0011
DS-0008066-2016	2016-04-27 12:52:00	PERS NATURAL                                                                                        	 	 	07121273	JAVIER OLASCUAGA FIGUEROA	 	 	SOLICITA CUMPLIMIENTO DE INCREMENTO POR COSTO DE VIDA                                                                                                 	 	997937206	0003
EX-0004951-2016	2016-04-27 12:55:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5216295	0011
EX-0004952-2016	2016-04-27 12:56:00	PERS NATURAL                                                                                        	 	 	43109161	TARAZONA	MARCELINA	MARCELINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3043468	0011
EX-0004953-2016	2016-04-27 12:57:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5216295	0011
EX-0004954-2016	2016-04-27 13:01:00	PERS NATURAL                                                                                        	 	 	42122148	DE LA CRUZ	MADUE&Ntilde;O	DAYSI BETTY	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	4867472	0011
EX-0004955-2016	2016-04-27 13:03:00	PERS NATURAL                                                                                        	ANDERSON FAUSTO HUAMAN LOPEZ	10439601481	 	HUAMAN	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	987259558	0008
DS-0008067-2016	2016-04-27 13:05:00	PERS NATURAL                                                                                        	 	 	06156857	FLORES	ARCELA	SORELINDA	SOLIICTA LIBRE TRANSITO Y BUENA CALIDAD DE VIDA                                                                                                       	 	5640267	0007
DS-0008069-2016	2016-04-27 13:08:00	PERS NATURAL                                                                                        	AGQ PERU SAC  	20512225986	 	 	 	 	REMITE FACTURA N 0026419  DE  US$ 324.50                                                                                                              	 	 	0003
EX-0004956-2016	2016-04-27 13:08:00	PERS NATURAL                                                                                        	 	 	09046783	SILVIA SANCHEZ BARRIENTOS	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
EX-0004957-2016	2016-04-27 13:11:00	PERS NATURAL                                                                                        	 	 	15970420	ALCANTARA	GARCIA	DELIA LIDIA	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	992573678	0004
DS-0008070-2016	2016-04-27 13:17:00	PERS NATURAL                                                                                        	 	 	 	GOBIERNO LOCAL BAJO BIAVO  	 	 	ASUNTO: CONCILIACION                                                                                                                                  	 	 	0012
DS-0008071-2016	2016-04-27 13:21:00	PERS NATURAL                                                                                        	 	 	42468935	BACILIO RAMOS CRESPIN	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0008072-2016	2016-04-27 13:26:00	PERS NATURAL                                                                                        	 	 	41598039	WILDER AMANCIO RAMOS CRISPIN	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	976667593	0002
DS-0008073-2016	2016-04-27 13:30:00	PERS NATURAL                                                                                        	 	 	43034286	ROSALES 	ORE	LENNER NEYSER	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	952944883	0002
DS-0008074-2016	2016-04-27 13:35:00	PERS NATURAL                                                                                        	 	 	41177309	SANTOS JOSE RAMOS FERNANDEZ	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	999867496	0002
DS-0008075-2016	2016-04-27 13:39:00	PERS NATURAL                                                                                        	 	 	07166343	ALBORNOZ	CHAVEZ	LITA ELENA	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	NO TIENE	0002
DS-0008076-2016	2016-04-27 13:46:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	940363397	0012
DS-0008077-2016	2016-04-27 13:48:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	940363397	0012
DS-0008078-2016	2016-04-27 13:50:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLIICTO CAMPO DEPORTIVO JOSE OLAYA                                                                                                                   	 	 	0012
DS-0008079-2016	2016-04-27 13:57:00	PERS NATURAL                                                                                        	 	 	43288119	ACEVEDO	QUISPE	LUIS DANTE	ASUNTO: SUS PENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	992333778	0006
DS-0008080-2016	2016-04-27 14:00:00	PERS NATURAL                                                                                        	 	 	43288119	ACEVEDO	QUISPE	LUIS DANTE	SOLICITO ANULACION DE CODIGO                                                                                                                          	 	992333778	0006
EX-0004958-2016	2016-04-27 14:01:00	PERS NATURAL                                                                                        	 	 	43288119	ACEVEDO	QUISPE	LUIS DANTE	PRESCRIPCION DE DEUDAS                                                                              	 	992333778	0006
DS-0008081-2016	2016-04-27 14:11:00	PERS NATURAL                                                                                        	 	 	10611099	ANGEL AQUILINO VERA GARCIA	 	 	SOLICITA RECOJO DE BASURA EN CAMIONES                                                                                                                 	 	349280	0011
DS-0008082-2016	2016-04-27 14:14:00	PERS NATURAL                                                                                        	 	 	43981256	ANTONIO	YNGA	VERONICA	SOLICITA ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                                	 	992076326	0040
DS-0008083-2016	2016-04-27 14:18:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	O N 716-2016 ELECCIONES DE JUNTAS VECINALES                                                                                                           	 	5514391	0002
DS-0008084-2016	2016-04-27 14:23:00	PERS NATURAL                                                                                        	 	 	45924104	CARHUAPOMA	GENEBROSO	CLEOFE ZOILA	SOLICITA COPIA CERTIFICADAD DEL ACTA DE CONCILIACION                                                                                                  	 	971233536	0012
AN-0000657-2016	2016-04-27 14:27:00	PERS NATURAL                                                                                        	 	 	07152564	JUAN GLICERIO ORE SOTO  	 	 	                                                                                                                                                      	 	5267812	0006
EX-0004959-2016	2016-04-27 14:28:00	PERS NATURAL                                                                                        	 	 	70566371	CASTILLO	 MORENO	ERIKA VANESSA	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	997029749	0016
DS-0008085-2016	2016-04-27 14:31:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE TAHUANTISUYO	 	 	OF N 650-2016 SOLICITA COPIA DE VIDEO                                                                                                                 	 	998879605	0010
DS-0008086-2016	2016-04-27 14:34:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE COMAS	 	 	INVITACION PARA EL 30/04                                                                                                                              	 	 	0002
DS-0008087-2016	2016-04-27 14:36:00	PERS NATURAL                                                                                        	 	 	09041850	SEGUNDO EMIGDIO NORIEGA OLARTE	 	 	PAGO DE ADIGNACION POR CUMPLIR 30 A&Ntilde;OS                                                                                                                	 	 	0003
EX-0004960-2016	2016-04-27 14:41:00	PERS NATURAL                                                                                        	 	 	07130770	TOLLEDO 	POSSO	SIMON TIMOTEO 	PRESCRIPCION DE DEUDAS                                                                              	 	962769318	0006
DS-0008088-2016	2016-04-27 14:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 4509-2016 EXP N 5528-2016 DIANA NEIRA                                                                                                            	 	4469696	0006
DS-0008089-2016	2016-04-27 14:51:00	PERS NATURAL                                                                                        	 	 	09037765	RUIZ	GALLARDO	ARMANDO 	SOLICITUD DE ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                            	 	957289885	0040
DS-0008090-2016	2016-04-27 14:55:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	ASUNTO: PROHIBIR EVENTO                                                                                                                               	 	7197724	0007
DS-0008091-2016	2016-04-27 14:58:00	PERS NATURAL                                                                                        	 	 	08459252	MARIN 	CHAVEZ	MARIANO JESUS	SOLICITA DEJAR SIN EFECTO LAS COBRANZAS COACTIVAS                                                                                                     	 	5337561	0006
DS-0008092-2016	2016-04-27 14:59:00	PERS NATURAL                                                                                        	 	 	09367570	DENI CHIPANA HUACLES	 	 	ASUNTO: CONFORMIDAD DE SERVICIO Y CANCELACION DE PERFIL                                                                                               	 	 	0005
EX-0004961-2016	2016-04-27 15:00:00	PERS NATURAL                                                                                        	 	 	15709107	BORJA 	EGUILAS	JOSE MARTIN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	3206519	0008
DS-0008093-2016	2016-04-27 15:01:00	PERS NATURAL                                                                                        	 	 	07121252	RICARDO WALTER FLORES GABRIEL 	 	 	CONFORMIDAD DE SERVICIO Y CANCELACION DE PERFIL                                                                                                       	 	992779441	0005
AN-0000658-2016	2016-04-27 15:03:00	PERS NATURAL                                                                                        	AMERICA SALUD S.A.C.	20506046751	 	 	 	 	LEVANTAMIETNO DE OBSERVACIONES                                                                                                                        	 	6170029	0008
DS-0008094-2016	2016-04-27 15:03:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU  DECONO	 	 	CITACION N 1207-2016 DIREICA  CITACION PARA EL 12/05                                                                                                  	 	 	0015
DS-0008095-2016	2016-04-27 15:05:00	PERS NATURAL                                                                                        	 	 	 	ACSEIUS	 	 	DIPLOMADOS ESPECIALIZADOS PARA CAPACITACION                                                                                                           	 	4272545	0003
DS-0008096-2016	2016-04-27 15:07:00	PERS NATURAL                                                                                        	 	 	08525078	HECTOR FARFAN ATOCCZA 	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0008097-2016	2016-04-27 15:11:00	PERS NATURAL                                                                                        	 	 	07927101	GEINER ESCOBEDO VERGARAY  	 	 	DA RESPUESTA A LA NOTIF.DE FECHA 26/04-2016                                                                                                           	 	9406843696	0006
EX-0004962-2016	2016-04-27 15:11:00	PERS NATURAL                                                                                        	 	 	09478062	SANCHEZ	MEDINA	CARLOS ALBERTO	CERTIFICADO DE PARAMETROS                                                                           	 	994465287	0009
EX-0004963-2016	2016-04-27 15:13:00	PERS NATURAL                                                                                        	 	 	77390157	NATIVIDAD MENDOZA CCAHUANA  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	955028248	0008
DS-0008098-2016	2016-04-27 15:14:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIAS A LOS TRABAJOS EN AREAS PUBLICAS                                                                                                 	 	317300	0051
EX-0004964-2016	2016-04-27 15:14:00	PERS NATURAL                                                                                        	 	 	10505697	ARICOCHEA	ONOFRE	ISABEL SINFOROSA	CERTIFICADO DE PARAMETROS                                                                           	 	994465287	0009
DS-0008099-2016	2016-04-27 15:16:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 7/05                                                                                                            	 	992840382	0012
EX-0004965-2016	2016-04-27 15:18:00	PERS NATURAL                                                                                        	 	 	09478062	SANCHEZ	MEDINA	CARLOS ALBERTO	CERTIFICADO DE NOMENCLATURA VIAL	 	994465287	0009
