DS-0005010-2016	2016-03-15 15:22:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA APOYO DE SERENAZGO                                                                                                                           	 	5263956	0010
DS-0005011-2016	2016-03-15 15:22:00	PERS NATURAL                                                                                        	 	 	31356797	MARTINA BARRIENTOS MONTOYA	 	 	VACACIONES                                                                                                                                            	 	993443275	0003
EX-0003242-2016	2016-03-15 15:22:00	PERS NATURAL                                                                                        	 	 	08607651	SATURNINA RAMIREZ MATA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0005012-2016	2016-03-15 15:23:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	SOLICITA APOYO DE SILLAS Y MESAS Y ESPACIO                                                                                                            	 	5514391	0003
DS-0005013-2016	2016-03-15 15:27:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	SOLICITA APOYO DE SERENAZGO PARA EL 18/3                                                                                                              	 	5514391	0010
DS-0005014-2016	2016-03-15 15:30:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES Y ASOCIADOS  	20518755162	 	 	 	 	SUBSANA APELACION / CARTA 27-2016-GSG-MDI                                                                                                             	 	2257737	0016
DS-0005015-2016	2016-03-15 15:36:00	PERS NATURAL                                                                                        	 	 	22861849	MAURA EPIFANIA ISIDRO CARHUAPOMA	 	 	SOLICITA APOYO DE SEGURIDAD CIUDADANA                                                                                                                 	 	996824998	0010
EX-0003243-2016	2016-03-15 15:40:00	PERS NATURAL                                                                                        	 	 	44872371	JHONATAN SANCHEZ  LLASACA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5321656	0016
EX-0003244-2016	2016-03-15 15:45:00	PERS NATURAL                                                                                        	 	 	09795322	GLORIA RIVERA ROMERO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0005016-2016	2016-03-15 15:45:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	PERSONAL DE CONSORCIO                                                                                                                                 	 	996255618	0006
EX-0003245-2016	2016-03-15 15:48:00	PERS NATURAL                                                                                        	 	 	42717601	ELOY POMACANCHARI MICUYLLA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	983329886	0009
DS-0005017-2016	2016-03-15 15:49:00	PERS NATURAL                                                                                        	 	 	09044580	ISIDRO CORDOVA CORDOVA	 	 	ASUNTO8 ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0003246-2016	2016-03-15 15:52:00	PERS NATURAL                                                                                        	 	 	09973590	LIDIA ARCE PALOMINO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	958489563	0011
EX-0003247-2016	2016-03-15 15:53:00	PERS NATURAL                                                                                        	 	 	09035535 	TELLO 	SILVERA VDA DE IPINCE	MARIA MAGDALENA	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5231967	0006
EX-0003248-2016	2016-03-15 15:55:00	PERS NATURAL                                                                                        	 	 	46187985	GIANINA SOTOMAYOR FLORES  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5341029	0011
EX-0003249-2016	2016-03-15 15:56:00	PERS NATURAL                                                                                        	 	 	41170428	RIOS 	CADENILLAS	ESTUARDO ANDERSON	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5741688	0016
AN-0000466-2016	2016-03-15 15:58:00	PERS NATURAL                                                                                        	CINEPLEX S.A	20429683581	 	 	 	 	RECIBO MOV 19804     S/. 249.40                                                                                                                       	 	6194400	0008
DS-0005018-2016	2016-03-15 15:58:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	ADJUNTA RECIBO POR HONORARIOS E INFORME DEL PLAN DE MANTENIMIENTO                                                                                     	 	52363539	0009
EX-0003250-2016	2016-03-15 15:59:00	PERS NATURAL                                                                                        	 	 	41420948	TORRES	RAZCON	MAURO ENRIQUE	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990171721	0011
DS-0005019-2016	2016-03-15 16:02:00	PERS NATURAL                                                                                        	 	 	07132710	JOSE LUIS PACHECO LEON	 	 	ASUNTO: DESCUENTO DE PLANILLA                                                                                                                         	 	946089870	0003
EX-0003251-2016	2016-03-15 16:05:00	PERS NATURAL                                                                                        	 	 	43183176	AYBAR	YAULI	DAYCY	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	982857450	0011
EX-0003252-2016	2016-03-15 16:09:00	PERS NATURAL                                                                                        	 	 	09974216	VILCA 	DIAZ	OMAR ENRIQUE	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	998634336	0008
EX-0003253-2016	2016-03-15 16:09:00	PERS NATURAL                                                                                        	 	 	09970512	CHAVEZ	RODRIGUEZ	JENNY ISABEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5735115	0011
EX-0003254-2016	2016-03-15 16:12:00	PERS NATURAL                                                                                        	 	 	07150220	REYNA	ROMAINA	ANGELICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5233224	0011
EX-0003255-2016	2016-03-15 16:13:00	PERS NATURAL                                                                                        	E.T.S.J.G. 	20501579034	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	945759348	0011
DS-0005020-2016	2016-03-15 16:19:00	PERS NATURAL                                                                                        	 	 	76589298	FLOR DE MARIA JULCA GONZA  	 	 	SOLICITA PRACTICAS PRE PROFESIONALES                                                                                                                  	 	6486328	0003
EX-0003256-2016	2016-03-15 16:20:00	JURIDICA                                                                                            	 	 	 	OVC INVERSIONES E.I.R.L.  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES, INDUSTRIALES Y O SERVICIOS CON ITSDC BAS	 	987407988	0008
EX-0003258-2016	2016-03-15 16:28:00	PERS NATURAL                                                                                        	 	 	10507656	INOCENCIA PEREZ PADILLA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0003259-2016	2016-03-15 16:28:00	PERS NATURAL                                                                                        	 	 	10204700	ALFREDO PALOMINO PALACIOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993720787	0011
EX-0003260-2016	2016-03-15 16:33:00	PERS NATURAL                                                                                        	 	 	07162250	GUILLERMO JUAN MANRIQUE CASTILLO  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0003261-2016	2016-03-15 16:37:00	PERS NATURAL                                                                                        	 	 	07502971	HERRERA	MORALES	MACARIO	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST	 	947938083	0008
EX-0003262-2016	2016-03-15 16:47:00	PERS NATURAL                                                                                        	 	 	07422999	OLARTE MOISES MENDOZA ARELLANO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	989660865	0009
EX-0003263-2016	2016-03-15 16:48:00	PERS NATURAL                                                                                        	PROMOTORES KANZO SAC  	20522705960	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5331165	0011
DS-0005022-2016	2016-03-15 16:50:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 000180-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000881395                                                                            	 	0	0016
DS-0005023-2016	2016-03-15 16:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OFICIO 2979-2016-UGEL02/DIR                                                                                                                           	 	6155800	0002
DS-0005024-2016	2016-03-15 16:55:00	PERS NATURAL                                                                                        	 	 	 	NOTARIO JULIO ANTONIO DEL POZO VALDEZ	 	 	HA CE LLLEGAR LA RELACION DE ESCRITURA PUBLICA DE HERNAN LOPEZ ROJAS                                                                                  	 	2073030	0009
DS-0005027-2016	2016-03-15 17:01:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 240-2016 ANOTACION TEXTUAL                                                                                                                       	 	0	0004
DS-0005028-2016	2016-03-15 17:02:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 180-2016 ASUNTO: ANOTACION TEXTUAL DE ACTA DE MATRIMONIO 1000881395                                                                               	 	0	0004
DS-0005029-2016	2016-03-15 17:03:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 238-2016  ANOTACION TEXTUAL                                                                                                                      	 	3154000	0004
DS-0005030-2016	2016-03-15 17:03:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 181-2016 ASUNTO: ANOTACION TEXTUAL DE ACTA DE MATRIMONIO                                                                                          	 	0	0004
DS-0005031-2016	2016-03-15 17:05:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 177-2016 ASUNTO: ANOTACION TEXTUAL DE ACTA DE MATRIMONIO 1002032176                                                                               	 	0	0004
DS-0005032-2016	2016-03-15 17:05:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 239-2016  ANOTACION TEXTUAL                                                                                                                      	 	3154000	0004
DS-0005033-2016	2016-03-15 17:06:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 179-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1242104                                                                                  	 	0	0004
DS-0005034-2016	2016-03-15 17:06:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 237-2016  ANOTACION TEXTUAL                                                                                                                      	 	3154000	0004
DS-0005035-2016	2016-03-15 17:06:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 176-2016 ASUNTO: ANOTACION TEXTUAL DE ACTA DE MATRIMONIO 694203                                                                                   	 	0	0004
DS-0005036-2016	2016-03-15 17:07:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 175-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 384981                                                                                   	 	0	0004
DS-0005037-2016	2016-03-15 17:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 192-2016  ANOTACION TEXTUAL                                                                                                                      	 	3154000	0004
DS-0005038-2016	2016-03-15 17:08:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 242-2016 ASUNTO: ANOTACION TEXTUAL DE ACTA DE MATRIMONIO 1170187                                                                                  	 	0	0004
DS-0005039-2016	2016-03-15 17:09:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 241-2016 ANOTACION TEXTUAL EN ACTA DE MATRIMONIO                                                                                                  	 	0	0004
DS-0005040-2016	2016-03-15 17:10:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 191-2016 ANOTACION TEXTUAL                                                                                                                       	 	3154000	0004
DS-0005041-2016	2016-03-15 17:12:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 236-2016 ANOTACION TEXTUAL                                                                                                                       	 	3154000	0004
DS-0005042-2016	2016-03-15 17:13:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 235-2016 ANOTACION TEXTUAL                                                                                                                       	 	3154000	0004
DS-0005043-2016	2016-03-15 17:14:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 234-2016 ANOTACION TEXTUAL                                                                                                                       	 	3154000	0004
DS-0005044-2016	2016-03-15 17:16:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 190-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 10094302                                                                                 	 	0	0004
DS-0005045-2016	2016-03-15 17:17:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 233-206ANOTACION TEXTUAL                                                                                                                         	 	3154000	0004
DS-0005046-2016	2016-03-15 17:17:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 189-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000900889                                                                               	 	0	0004
DS-0005047-2016	2016-03-15 17:18:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 188-2016 ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1179774                                                                                          	 	0	0004
DS-0005048-2016	2016-03-15 17:19:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 187-2016 ASUNTO:ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1010575948                                                                                	 	3154000	0004
DS-0005049-2016	2016-03-15 17:20:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 186-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1000883639                                                                               	 	0	0004
DS-0005050-2016	2016-03-15 17:21:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 183-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1004089                                                                                  	 	3154000	0004
DS-0005051-2016	2016-03-15 17:22:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 185-2016 ANOTACION TEXTUAL                                                                                                                       	 	3154000	0004
DS-0005052-2016	2016-03-15 17:22:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 182-2016 ASUNTO: ANOTACION TEXTUAL EN ACTA DE MATRIMONIO 1001270883                                                                               	 	3154000	0004
