DS-0020819-2015	2015-12-02 08:34:00	PERS NATURAL                                                                                        	 	 	10617616	SAMUEL BENITO ROLDAN HUERTA	 	 	SOLICITA NULIDAD DE PAGO DE IMPUESTO PREDIAL Y ARBITRIO 2014 Y 2015                                                                                   	 	5335073.	0006
DS-0020820-2015	2015-12-02 08:41:00	PERS NATURAL                                                                                        	 	 	06695887	OSCAR MONDRAGON ESPINOZA  	 	 	SE INSCRIBE COMO PARTICIPANTE A LA RENDICION DE CUENTAS 2015                                                                                          	 	994610773	0002
DS-0020821-2015	2015-12-02 08:51:00	PERS NATURAL                                                                                        	 	 	07123153	FRANCISCO FERNANDEZ QUISPE	 	 	SE INSCRIBE COMO PARTICIPANTE A LA RENDICION DE CUENTAS 2015                                                                                          	 	990354371	0002
DS-0020822-2015	2015-12-02 08:56:00	PERS NATURAL                                                                                        	 	 	15865334	MARIO ALDAVE BALABARCA  	 	 	SE INSCRIBE COMO PARTICIPANTE EN LA RENDICION DE CUENTAS 2015                                                                                         	 	981081006	0002
EX-0011838-2015	2015-12-02 08:59:00	PERS NATURAL                                                                                        	 	 	09447813	JULIA SANCHEZ VEGA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	995104813	0016
EX-0011839-2015	2015-12-02 09:00:00	PERS NATURAL                                                                                        	 	 	43960105	JACKELIN CINDY AVILA CAYETANO  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	951303890	0016
EX-0011840-2015	2015-12-02 09:01:00	PERS NATURAL                                                                                        	 	 	06767843 	RAMIREZ 	VILLEGAS 	FIDEL EDUARDO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0020823-2015	2015-12-02 09:05:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 4925-2015ORJMARIA  DISOLUCION DE VINCULO MATRIMONIAL ENTRE CARLOS ALBERTO CELIS AYALA Y SOFIA GONZALES                                           	 	3154000	0004
EX-0011841-2015	2015-12-02 09:08:00	PERS NATURAL                                                                                        	 	 	07141762	ANTONIO  CAYETANO CARLOS  	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006
DS-0020824-2015	2015-12-02 09:16:00	PERS NATURAL                                                                                        	 	 	08532012	TEODULO CUEVA DEXTRE  	 	 	ASUNTO: DEVOLUCION DE ORDENE DE PAGO 20453-15 GR Y 7781-15 GR                                                                                         	 	 	0006
DS-0020825-2015	2015-12-02 09:23:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE NI	 	 	ASUNTO: OF. 18419-2015 PARA CONOCIMIENTO LA MEDIDA DE PROTECCION PROVIIONAL REUELTA REF EXP. ADMTR. 591-2006-INABIF                                   	 	6261600	0012
AN-0001565-2015	2015-12-02 09:26:00	PERS NATURAL                                                                                        	 	 	07126300	OSCAR ALEJANDRO SOCA GOMEZ 	 	 	ASUNTO:SOLICITA LIQUIDACION POR DERECHO DE LICENCIA DE OBRA                                                                                           	 	582-5715	0033
DS-0020826-2015	2015-12-02 09:38:00	PERS NATURAL                                                                                        	 	 	10166474	DOMITILA VILLAFRANCA GARCIA	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A RENDICION DE CUENTAS 2015                                                                                     	 	0	0002
DS-0020827-2015	2015-12-02 09:41:00	PERS NATURAL                                                                                        	 	 	09050925	FACUNDA DIESTRA ESPIRITU	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A RENDICION DE CUENTAS 2015                                                                                     	 	988698094	0002
EX-0011842-2015	2015-12-02 09:44:00	PERS NATURAL                                                                                        	 	 	 	MARILIN VIDAL ASENCIOS	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	946362270	0011
DS-0020828-2015	2015-12-02 09:46:00	PERS NATURAL                                                                                        	 	 	06186687	SEGUNDO ERNESTO SANTILLAN TEJADA  	 	 	ASUNTO: SOLICITA APOYO PARA ERRADICACION DE DESMONTE                                                                                                  	 	 	0011
DS-0020829-2015	2015-12-02 09:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	OF N 6622-2015-MIDIS DEVOLUCION DE SOLICITUD DE CLASIFICACION Y ACTUALIZACION ECONOMICA                                                               	 	 	0002
DS-0020830-2015	2015-12-02 09:55:00	PERS NATURAL                                                                                        	 	 	 	REGION POLICIAL LIMA DIVTERPOL-NORTE -02	 	 	SOLICITA COPIA DE VIDEO DEL 01/11  OF N 6316-2015                                                                                                     	 	997549081	0010
DS-0020831-2015	2015-12-02 10:05:00	PERS NATURAL                                                                                        	 	 	46438206	CHRISTIAN DAVALOS CASTRO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 02 DE DIC. 2015                                                                                                  	 	 	0002
DS-0020832-2015	2015-12-02 10:07:00	PERS NATURAL                                                                                        	 	 	46438206	CHRISTIAN DAVALOS CASTRO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 09 DE DIC. 2015                                                                                                  	 	 	0012
DS-0020833-2015	2015-12-02 10:09:00	PERS NATURAL                                                                                        	 	 	46438206	CHRISTIAN DAVALOS CASTRO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 16 DE DIC. 2015                                                                                                  	 	 	0012
DS-0020834-2015	2015-12-02 10:11:00	PERS NATURAL                                                                                        	 	 	46438206	CHRISTIAN DAVALOS CASTRO  	 	 	ASUNTO: PERMISO DE LOZA LAS AMERICAS 23 DE DIC. 2015                                                                                                  	 	 	0012
EX-0011843-2015	2015-12-02 10:14:00	PERS NATURAL                                                                                        	 	 	07138763	AGRIPINA ATENCIA MORALES 	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	999414825	0006
AN-0001566-2015	2015-12-02 10:18:00	PERS NATURAL                                                                                        	 	 	07135565	RAMIREZ PISCO NORI  	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	7457454	0008
DS-0020835-2015	2015-12-02 10:26:00	PERS NATURAL                                                                                        	 	 	 	PONTIFICIA UNIVERSIDAD CATOLICA DEL PERU	 	 	COMUNICA SOBRE UN SEMINARIO QUE SE DESARROLLARA EL 12/12                                                                                              	 	6262000-40	0012
DS-0020836-2015	2015-12-02 10:28:00	PERS NATURAL                                                                                        	 	 	80131329	RAFAEL CAHUANA CERON	 	 	ASUNTO: SOLICITA COPIA DE LA RESOLUCION DE RECONOCIMIENTO DE LOS DIRIGENTES DEL COMITE VECINAL N&deg;10 AMPL. SAN JUAN DE DIOS - ERMITA&Ntilde;O ALTO            	 	978846591	0002
DS-0020837-2015	2015-12-02 10:34:00	PERS NATURAL                                                                                        	 	 	07142313	MARIA RAFAELA TORRES MENDO  	 	 	SOLICITA INSPECCION Y LA TOMA DE MEDIDAS PERIMETRICAS DE SU LOTE DE TERRENO.                                                                          	 	940640553	0007
DS-0020838-2015	2015-12-02 10:34:00	ORG SOCIAL                                                                                          	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA - GDS  	 	 	ASUNTO: 07-2015 INVITACION 09 Y 10 DE DIC. 2015 ADJUNTA TARJETA DE INVITACION                                                                         	 	6322684	0012
EX-0011844-2015	2015-12-02 10:36:00	PERS NATURAL                                                                                        	 	 	43992794	ZORAIDA ANGELA MANRIQUE VILCHEZ	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0011845-2015	2015-12-02 10:40:00	PERS NATURAL                                                                                        	 	 	10158181	PEDRO ASTUCURI   	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0020839-2015	2015-12-02 10:41:00	ORG SOCIAL                                                                                          	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA - GDS  	 	 	UNTO: OF.07-2015 SRA. MILAGROS GUTIERREZ REYES - OMAPED. INVITACION 09 Y 10 DE DIC. 2015 ADJUNTA TARJETA DE INVITACION                                	 	6322684	0012
DS-0020840-2015	2015-12-02 10:44:00	ORG SOCIAL                                                                                          	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA - GDS  	 	 	ASUNTO: 05-2015 INVITACION 09 Y 10 DE DIC. 2015 ADJUNTA TARJETA DE INVITACION                                                                         	 	6322684	0002
DS-0020841-2015	2015-12-02 10:46:00	ORG SOCIAL                                                                                          	 	 	 	MUNICIPALIDAD METROPOLITANA DE LIMA - GDS  	 	 	ASUNTO: 06-2015 INVITACION 09 Y 10 DE DIC. 2015 ADJUNTA TARJETA DE INVITACION                                                                         	 	6322684	0012
EX-0011846-2015	2015-12-02 10:50:00	PERS NATURAL                                                                                        	 	 	25436570	MARCOS SALCEDO RUIZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0020842-2015	2015-12-02 11:03:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 8/12                                                                                                            	 	994353327	0012
DS-0020843-2015	2015-12-02 11:03:00	PERS NATURAL                                                                                        	 	 	26724544	GUEVARA SALAZAR MARIA CARMELA	 	 	ASUNTO: SR. TNT. ALCALDE SOLCIITA APOYO EN TRAMITES                                                                                                   	 	964414884	0045
DS-0020844-2015	2015-12-02 11:05:00	PERS NATURAL                                                                                        	 	 	80123385	GUILLERMO HERRERA VASQUEZ	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 15/12                                                                                                           	 	994353327	0012
DS-0020845-2015	2015-12-02 11:08:00	PERS NATURAL                                                                                        	 	 	42173546	JUANA SANTOS SANTOS	 	 	COMUNICA EL RETIRO DEL VASO DE LECHE                                                                                                                  	 	983273585	0012
EX-0011847-2015	2015-12-02 11:08:00	PERS NATURAL                                                                                        	 	 	07125744	CARMEN ROSA PINTO DE FARFAN  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0020846-2015	2015-12-02 11:14:00	PERS NATURAL                                                                                        	 	 	08243877	ROSARIO NAJAR VELA DE AREVALO	 	 	SE INSCRIBE COMO PARTICIPANTE RENDICION DE CUENTAS 2015                                                                                               	 	991258243	0002
AN-0001567-2015	2015-12-02 11:18:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU COMISARIA DE PAYET	 	 	ASUNTO: OF. 182-2015  REF.OF. 176-2015  REPROGRAMACION PARA EL DIA JUEVES 17 DE NOV.  DE PRETAMO DE TOLDO Y MESAS                                     	 	 	0024
AN-0001568-2015	2015-12-02 11:19:00	PERS NATURAL                                                                                        	 	 	06952822	JUAN MANUEL CARBAJAL PAZ	 	 	                                                                                                                                                      	 	 	0007
DS-0020847-2015	2015-12-02 11:24:00	PERS NATURAL                                                                                        	 	 	08463309	JUAN GUILLERMO NICHO ROMERO	 	 	ASUNTO: DEVOLUCION DE CEDULA DE NOTF. COACTIVA EXP. 5109-2015-DT                                                                                      	 	3042722	0006
EX-0011848-2015	2015-12-02 11:34:00	PERS NATURAL                                                                                        	 	 	42371945	REYNA HUAMAN PEREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020848-2015	2015-12-02 11:35:00	PERS NATURAL                                                                                        	 	 	08316146	TANIA RODRIGUEZ AYALA  	 	 	SOLICITA AUTORIZACION PARA REALIZAR EVENTO PARA EL 5/12                                                                                               	 	6369992	0008
EX-0011849-2015	2015-12-02 11:36:00	PERS NATURAL                                                                                        	CEFERINO BERROCAL INCA	10060700970	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011
EX-0011850-2015	2015-12-02 11:41:00	PERS NATURAL                                                                                        	 	 	20331066703	ECKERD PERU S.A.	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	3159000	0008
DS-0020849-2015	2015-12-02 11:44:00	PERS NATURAL                                                                                        	 	 	7122084	SINDICATO DE TRABAJADORES DEL MERCADO DE ABASTOS SMP	 	 	ASUNTO: SOLICITA PLAZO DE 30 DIAS A LA NOTF. 3707-2015 GFCM                                                                                           	 	991694863	0007
DS-0020850-2015	2015-12-02 11:45:00	PERS NATURAL                                                                                        	 	 	31771800	LEOPOLDO HERNAN ROSALES HURTADO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993286383	0002
EX-0011851-2015	2015-12-02 11:45:00	PERS NATURAL                                                                                        	 	 	09447813	JULIA SANCHEZ VEGA  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	995104813	0016
DS-0020851-2015	2015-12-02 11:49:00	PERS NATURAL                                                                                        	 	 	08474683	AGAPITO VERGARAY CHAVEZ  	 	 	AUNTO: DEVOLUCION DE ORDENE DE PAGO 9158-15 GR                                                                                                        	 	 	0006
EX-0011852-2015	2015-12-02 11:51:00	PERS NATURAL                                                                                        	 	 	07177320	ALEJANDRINA ESCUDERO LOPEZ DE CALDERON	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0011853-2015	2015-12-02 11:51:00	PERS NATURAL                                                                                        	ASOC.PERUANA DE LA IGLESIA DE JESUCRISTO DE LOS  	20145915164	 	 	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	3177000	0006
EX-0011854-2015	2015-12-02 11:56:00	PERS NATURAL                                                                                        	 	 	09791561	MARIA MALENE GARCIA CASTA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0011855-2015	2015-12-02 11:57:00	PERS NATURAL                                                                                        	 	 	09791561	MARIA MALENE GARCIA CASTA&Ntilde;EDA   	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
DS-0020852-2015	2015-12-02 11:59:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.3048 SANTIAGO ANTUNEZ DE MAYOLO	 	 	INVITACION AL TALLER FORMATIVO Y EXPOFERIA PARA EL 3/12                                                                                               	 	5222943	0002
EX-0011856-2015	2015-12-02 12:02:00	PERS NATURAL                                                                                        	 	 	07161333	ROSA MERCEDES PAREDES CASANA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0011857-2015	2015-12-02 12:03:00	PERS NATURAL                                                                                        	 	 	44967614 	GARCES 	BONILLA	LUZ ANDREA	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
EX-0011858-2015	2015-12-02 12:07:00	PERS NATURAL                                                                                        	 	 	18209123	DIEGO EPIFANIO CUEVA ALMANZA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	987196849	0016
EX-0011859-2015	2015-12-02 12:12:00	PERS NATURAL                                                                                        	 	 	70105420	ENMANUEL MEDINA JAUREGUI  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5565655	0011
AN-0001569-2015	2015-12-02 12:21:00	PERS NATURAL                                                                                        	 	 	08548125	JOSE LUIS PANDO HERMOSILLA	 	 	ASUNTO: SILENCIO ADMINISTRATIVO POSITIVO                                                                                                              	 	998564936	0007
EX-0011860-2015	2015-12-02 12:22:00	PERS NATURAL                                                                                        	 	 	07149234	AUGUSTO MAXIMO GONZALES SUMARI	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	993285334	0016
DS-0020853-2015	2015-12-02 12:25:00	PERS NATURAL                                                                                        	 	 	07160835	BILMA GARCIA YDROGO	 	 	ASUNTO: RECURSO DE DESIGNACION                                                                                                                        	 	963914991	0006
DS-0020854-2015	2015-12-02 12:30:00	PERS NATURAL                                                                                        	 	 	08214220	GABINO ARMANDO ESPINOZA LARA	 	 	ASUNTO: SOLICITA COPIAS DEL DOC. SIMPLE. 20288-2015 GFCM                                                                                              	 	 	0007
DS-0020855-2015	2015-12-02 12:34:00	PERS NATURAL                                                                                        	 	 	 	I.E.P.JUAN LANDAZURI RIKETS	 	 	SOLICITA QUE EL SR.PERCY ZARATE SEA PADRINO DE PROMOCION  DEL 5TO A&Ntilde;O DE SECUNDARIA                                                                   	 	 	0045
EX-0011861-2015	2015-12-02 12:35:00	PERS NATURAL                                                                                        	 	 	73982635	ANA PAULA SALAZAR MEDRANO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0011862-2015	2015-12-02 12:39:00	PERS NATURAL                                                                                        	 	 	07133925	JUNTAVECINAL DEL PARQUE LA CANTUTA	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	993873305	0051
EX-0011863-2015	2015-12-02 12:40:00	PERS NATURAL                                                                                        	 	 	31771800	LEOPOLDO HERNAN ROSALES HURTADO	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	993286383	0009
DS-0020856-2015	2015-12-02 12:47:00	PERS NATURAL                                                                                        	 	 	08774490	CORINA MENDIETA PALOMINO  	 	 	ASUNTO: DEVOLUCION DE ORDEN DE PAGO 8374-2015 GR Y RESOL DE DETERM. 12478-2015 GR                                                                     	 	 	0006
AN-0001570-2015	2015-12-02 12:48:00	PERS NATURAL                                                                                        	 	 	40616088	ROCIO LORENA ROBLES CARDENAS  	 	 	                                                                                                                                                      	 	993033061	0004
EX-0011865-2015	2015-12-02 12:54:00	PERS NATURAL                                                                                        	 	 	73982635	ANA PAULA SALAZAR MEDRANO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0020857-2015	2015-12-02 12:57:00	PERS NATURAL                                                                                        	 	 	08581464	MIGUEL CABRERA EGOAVIL  	 	 	ASUNTO: DEVOLUCION DE ORDEN DE PAGO 7516-2015 GR Y RESOL DE DETERM. 11321-2015                                                                        	 	 	0006
DS-0020858-2015	2015-12-02 12:58:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	ENVIA RELACION DE TRABAJADORES DESCUENTO MES DE DICIEMBRE 2015                                                                                        	 	6114800	0003
DS-0020859-2015	2015-12-02 13:01:00	PERS NATURAL                                                                                        	 	 	07136686	ESTHER VICTORIA GAMARRA GALVEZ  	 	 	ASUNTO: SOLICITA APOYO CON MODULO PARA VENTA GOLOSINARIA                                                                                              	 	 	0012
DS-0020860-2015	2015-12-02 13:04:00	PERS NATURAL                                                                                        	 	 	09043255	MARIA DIONICIA VILLEGAS PRIETO  	 	 	ASUNTO: SOLICITA APOYO PARA ERRADICACION DE DESMONTE                                                                                                  	 	5265616	0011
DS-0020861-2015	2015-12-02 13:10:00	PERS NATURAL                                                                                        	 	 	08551272	ARMANDO FILIBERTO PALACIOS BALTAZAR  	 	 	ASUNTO: DEVOLUCION DE ORDEN DE PAGO 20824-2015 GR Y 8547-2015 GR                                                                                      	 	 	0006
DS-0020863-2015	2015-12-02 13:14:00	PERS NATURAL                                                                                        	 	 	 	PUNTO VISUAL S.A	 	 	ASUNTO: DEVOLUCION DE CARTA 352-2015 GEDEL /MDI REF. DOC. SIMPLE 0019635-15                                                                           	 	 	0008
DS-0020864-2015	2015-12-02 13:32:00	PERS NATURAL                                                                                        	 	 	07119160	VICTOR MATA VARGAS	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A LA RENDICION DE CUENTA                                                                                        	 	999672623	0002
DS-0020865-2015	2015-12-02 13:45:00	PERS NATURAL                                                                                        	 	 	09919512	ANDRES PONTE DOMINGUEZ 	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A LA RENDICION DE CUENTAS                                                                                       	 	991298330	0002
DS-0020866-2015	2015-12-02 13:48:00	PERS NATURAL                                                                                        	 	 	07244576	ENA HERNANDEZ CABANILLAS  	 	 	ASUNTO: INSCRIPCION COMO PARTICIPANTE A LA RENDICION DE CUENTAS                                                                                       	 	 	0002
DS-0020867-2015	2015-12-02 13:51:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF.1489-2015 QUEJA PRESENTADA POR EL SR. ZAVALA CANAHUALLPA RAFAEL (REF. A LOS CANES)                                                         	 	3110300	0011
DS-0020868-2015	2015-12-02 13:54:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 1490-2015 QUEJA PREENTADA POR LA SRA. DIESTRA PACUAL GLADY (REF. RESOL. DE DETERM. 27854-15 GR-MDI)                                                                                         	 	3110300	0006
DS-0020869-2015	2015-12-02 14:01:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 1491-2015 QUEJA PRESENTADA POR LA SRA. DIESTRA PASCUAL GLADY (REF. A EMBARGO DE CUENTA DE AHORROS - BCP)                                  	 	3110300	0006
DS-0020870-2015	2015-12-02 14:04:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF.1514-2015 QUEJA PRESENTADA POR LA RA. MOSCOO CAMACHO GLADYS VERONICA  (REF. RS. 1363-15GFCM-MDI)                                           	 	3110300	0007
DS-0020871-2015	2015-12-02 14:07:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: 1513-2015 QUEJA PRESENTADA POR EL SR. VALDIVIA MACAYO CIRO SANTIAGO (REF. REF. DOC. SIMPLE: 19075-15 GFCM)                                    	 	3110300	0007
DS-0020872-2015	2015-12-02 14:12:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	ASUNTO: OF. 1512-2015 QUEJA PRESENTADA POR LA RA. FELICITAS MEDINA JAUREGUI VDA DE MAMANI (REF A PAGO DE DEVENGADOS)                                  	 	3110300	0003
DS-0020873-2015	2015-12-02 14:15:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 3968-2015 COMUNICADO                                                                                                                    	 	 	0051
DS-0020874-2015	2015-12-02 14:18:00	PERS NATURAL                                                                                        	 	 	10154233	PERCY BERROSPI INGA	 	 	SOLICITA PERMISO PARA EVENTO DE DANZAS PARA EL 12/12                                                                                                  	 	986008715	0008
AN-0001571-2015	2015-12-02 14:34:00	PERS NATURAL                                                                                        	 	 	 	ANA MARIA QUIJANO QUINTANA	 	 	                                                                                                                                                      	 	5343056	0008
DS-0020875-2015	2015-12-02 14:41:00	PERS NATURAL                                                                                        	 	 	 	CENTRO NACIONAL DE ESTIMACION, PREVENCION Y REDUCCION DEL RIESGO DE DESASTRES - CENEPRED	 	 	INVITACION PARA EL 3/12Y 4/12 DEL 3 ER SEMINARIO RIESGO DE DESASTRES                                                                                  	 	2013550 anexo 131	0008
EX-0011866-2015	2015-12-02 14:45:00	PERS NATURAL                                                                                        	 	 	43016207	HERNAN URIARTE MUNOZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	983560920	0011
EX-0011867-2015	2015-12-02 14:48:00	PERS NATURAL                                                                                        	 	 	33826859	ALFONSO VILLALOBOS CERDAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	941896264	0011
DS-0020876-2015	2015-12-02 14:52:00	PERS NATURAL                                                                                        	 	 	09050390	JUAN FALCON REYES  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012
EX-0011868-2015	2015-12-02 14:58:00	PERS NATURAL                                                                                        	 	 	07129971	JUAN BAYONA ACUNA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	975566313	0006
