EX-0004365-2016	2016-04-15 15:20:00	PERS NATURAL                                                                                        	 	 	71873839	JARA 	SANCHEZ	NELVA ALEJANDRINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956204989	0011
EX-0004366-2016	2016-04-15 15:21:00	PERS NATURAL                                                                                        	DOMINGA HUAYTA ZAPANA	10292567150	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	947792508	0008
DS-0007370-2016	2016-04-15 15:23:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA PUBLICA N	 	 	OF. 071-2016 ENTREGA DE DOCUMENTOS SUSTENTATRIO                                                                                                       	 	5345712	0009
DS-0007371-2016	2016-04-15 15:28:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL	 	 	OF. 183-2016 COPIA DE VIDEO                                                                                                                           	 	4100700	0010
EX-0004367-2016	2016-04-15 15:28:00	PERS NATURAL                                                                                        	 	 	41360702	REYNA BA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	990545659	0008
DS-0007372-2016	2016-04-15 15:32:00	PERS NATURAL                                                                                        	 	 	09520777	DURAND 	SOTO	JUAN WENCESLAO	CERTIFICADO ITSE INDETERMINADO                                                                                                                        	 	5507664	0008
EX-0004368-2016	2016-04-15 15:33:00	PERS NATURAL                                                                                        	 	 	07121840	PLUBIO ENQRIQUE TABOADA BALLESTEROS  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5493122	0006
EX-0004369-2016	2016-04-15 15:38:00	PERS NATURAL                                                                                        	 	 	42335715	MARIA ALICIA ANDAGUA MILLA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	9174669193	0011
DS-0007373-2016	2016-04-15 15:42:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	OFICIO 15-2016-JD-SUTRAMUN-I CUMPLIMIENTO DE ACUERDO ADOPTADO                                                                                         	 	997416126	0003
EX-0004370-2016	2016-04-15 15:44:00	PERS NATURAL                                                                                        	 	 	41140635	ESPINAR 	RAMOS	ERICA TERESA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	ESPINAR@HOTMAIL.COM	961456745	0008
DS-0007374-2016	2016-04-15 15:47:00	PERS NATURAL                                                                                        	 	 	06279373	ROMERO BERNAOLA ABEL ROLANDO  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	983473482	0007
DS-0007375-2016	2016-04-15 15:50:00	PERS NATURAL                                                                                        	 	 	 	CONTRATISTAS E INDUSTRIALES MECANICOS CIVILES  	 	 	ADJUDICACION SIMPLIFICADA 002-2016-CS-MDI                                                                                                             	 	981514109	0023
DS-0007376-2016	2016-04-15 16:00:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	CARTA 004-2016-VBG  ADJUDICACION  SIMPLIFICADA  02-2016-CS-MDI                                                                                        	 	 	0023
DS-0007377-2016	2016-04-15 16:02:00	PERS NATURAL                                                                                        	INVERSIONES GARCIA  	 	 	 	 	 	CARTA 003-2016-VBGADJUDICACION  SIMPLIFICADA 01-2016-CS-MDI                                                                                           	 	 	0023
DS-0007378-2016	2016-04-15 16:05:00	PERS NATURAL                                                                                        	 	 	 	JORGE LUIS SALCEDO FRANCO	 	 	CONSTANCIA DE TRABAJO                                                                                                                                 	 	989418917	0003
EX-0004371-2016	2016-04-15 16:09:00	PERS NATURAL                                                                                        	 	 	40573446	META LIZ LOPEZ BLANCO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987605341	0011
DS-0007379-2016	2016-04-15 16:10:00	PERS NATURAL                                                                                        	 	 	44611227	IVAN CELESTINO JULCA NERY	 	 	SOLICITO PRESENTAR DESCARGO DEL ACTA DE INSPECCION TENICA                                                                                             	 	973930164	0011
EX-0004372-2016	2016-04-15 16:12:00	PERS NATURAL                                                                                        	 	 	10886742	LUZ ELENA GONZALES DIOSES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0007380-2016	2016-04-15 16:15:00	PERS NATURAL                                                                                        	 	 	10882371	RICHARD MONTEZA CASANOVA  	 	 	SOLICITO NULIDAD DE RESOLUCION                                                                                                                        	 	5425427	0007
DS-0007381-2016	2016-04-15 16:15:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 1119-2016-EOMR-CCOMUNICACION PREVIA  A LOS TRABAJOS                                                                                             	 	 	0051
DS-0007382-2016	2016-04-15 16:18:00	PERS NATURAL                                                                                        	 	 	 	TELEFONICA	 	 	SOLICITO ESTADO DE CUENTA                                                                                                                             	 	0	0003
EX-0004373-2016	2016-04-15 16:20:00	PERS NATURAL                                                                                        	 	 	47216752	ABIGAIL CRISTINA SARAVIA ESTACIO	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	980556912	0008
DS-0007383-2016	2016-04-15 16:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 17209-2016 EXP. 02584-2013 RELATOR CARLA ANYA PERZ RUIBAL IMPUTADO MAURTUA MAGALLANES JUAN CARLOS                                                	 	0	0015
DS-0007384-2016	2016-04-15 16:22:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE CHACLACAYO  	 	 	INVITACION                                                                                                                                            	 	 	0002
DS-0007385-2016	2016-04-15 16:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER POBLACIONES VULNERABLES	 	 	OF. 043-2016 INVITACION A LA MUESTRA DE RECONOCIMIENTO DE VIDEOS                                                                                      	 	2502884	0012
EX-0004374-2016	2016-04-15 16:29:00	PERS NATURAL                                                                                        	 	 	08509841	MENDOZA	GUARDAMINO	BENILDA	CESE DE ACTIVIDADES                                                                                 	 	5343525	0008
DS-0007386-2016	2016-04-15 16:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS DIRECCION GENERAL DE JUSTICIA Y CULTOS	 	 	OF. 969-2016 INFORMACION                                                                                                                              	 	2048052	0003
EX-0004375-2016	2016-04-15 16:32:00	PERS NATURAL                                                                                        	 	 	10164089	DELGADILLO	MENDOZA	NANCY MARYSOL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5343525	0008
EX-0004376-2016	2016-04-15 16:32:00	PERS NATURAL                                                                                        	 	 	44868411	LEUYACC	SUCASAIRE	SHELLVI JENNIFER	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	995994011	0008
EX-0004377-2016	2016-04-15 16:38:00	PERS NATURAL                                                                                        	 	 	08624169	ROSA PALOMINO SICOS VDA DE SAMANEZ	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5231071	0006
EX-0004378-2016	2016-04-15 16:38:00	PERS NATURAL                                                                                        	 	 	10161929	JULIA SANTIAGO CARRASCO 	 	 	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	991168626	0004
DS-0007387-2016	2016-04-15 16:43:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 026-2016 MIMP INVITACION A PRESENTACIONPUBLICA DE INFORME ANUAL                                                                         	 	2502884	0002
DS-0007388-2016	2016-04-15 16:48:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF CIRCULAR N 0043-2016 MEDIADAS DE SEGURIDAD LAGUNA AZUL                                                                                             	 	3156600	0011
EX-0004379-2016	2016-04-15 16:54:00	PERS NATURAL                                                                                        	 	 	212445881	YUPANQUI	NINAHUANCA	NELIDA CARMEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	992274191	0008
DS-0007389-2016	2016-04-15 17:14:00	PERS NATURAL                                                                                        	 	 	212445881	YUPANQUI	NINAHUANCA	NELIDA CARMEN	SOLICITA DESCARGO DE LA NOTIF.PREVENTIVA N 257-2016                                                                                                   	 	992274191	0007
EX-0004380-2016	2016-04-15 17:19:00	JURIDICA                                                                                            	EMPRESA DE BIENES Y SERVICIOS PARA EL HOGAR S.A.C.  	20164486720	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
