DS-0006846-2016	2016-04-08 15:14:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. MARIANO MELGAR	 	 	SOLICITA LA AUTORIZACION PARA USO DEL COMPLEJO  DEPORTIVO                                                                                             	 	5261535	0012
DS-0006847-2016	2016-04-08 15:16:00	PERS NATURAL                                                                                        	 	 	 	OZONOMEDICA  	 	 	BRINDA SUS SERVICIOS PARA TRABAJAR CON LA MDI                                                                                                         	 	3482023	0012
DS-0006848-2016	2016-04-08 15:21:00	PERS NATURAL                                                                                        	 	 	07148831	EDUVIGES ROMAN JIMENEZ  	 	 	APOYO DE MATERIALES PARA VEREDA                                                                                                                       	 	997937335	0002
DS-0006849-2016	2016-04-08 15:23:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	ENTREGA DE FACTURA N 595  DE 14,220                                                                                                                   	 	 	0003
DS-0006850-2016	2016-04-08 15:26:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	REMITE ENTREGA DE FACTURA N  597- POR 3.427.05                                                                                                        	 	 	0003
DS-0006851-2016	2016-04-08 15:27:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	RENUNCIA A LOS GASTOS GENERALES                                                                                                                       	 	3300829	0002
DS-0006852-2016	2016-04-08 15:28:00	PERS NATURAL                                                                                        	 	 	 	GESA  	 	 	REMITE ENTREGA DE FACTURA  N 596 POR 4,597.34                                                                                                         	 	 	0003
DS-0006853-2016	2016-04-08 15:31:00	PERS NATURAL                                                                                        	 	 	07155506	MARY LUZ OBLITAS ROJAS	 	 	REPORTE  DE MI ASISTENCIA CORRESPONDIENTE                                                                                                             	 	 	0003
AN-0000579-2016	2016-04-08 15:32:00	PERS NATURAL                                                                                        	 	 	44613241	HISELA ALBITRES COSAVELENTE   	 	 	                                                                                                                                                      	 	 	0004
DS-0006854-2016	2016-04-08 15:41:00	PERS NATURAL                                                                                        	ALIFE LIMA NORTE S.A.C.	20555332964	 	 	 	 	SE DECLARE VIGENCIA INDETERMINADA DEL CERTIFICADO DE DEFENSA CIVIL                                                                                    	 	99438998	0008
EX-0004115-2016	2016-04-08 15:42:00	PERS NATURAL                                                                                        	 	 	09602973	JORGE LUIS NECOCHEA RAMOS 	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	993264997	0009
DS-0006855-2016	2016-04-08 15:43:00	PERS NATURAL                                                                                        	ALIFE LIMA NORTE S.A.C.	20555332964	 	 	 	 	DESISTIMIENTO DEL EXP. 3705-2016                                                                                                                      	 	99438998	0008
DS-0006856-2016	2016-04-08 15:43:00	PERS NATURAL                                                                                        	 	 	25760863	ESTELA AQUISE LLOCCLLA 	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	943548419	0002
EX-0004116-2016	2016-04-08 15:44:00	PERS NATURAL                                                                                        	 	 	40697586	IVAN MARCOS RAMOS QUISPE	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	992167846	0009
DS-0006857-2016	2016-04-08 15:50:00	PERS NATURAL                                                                                        	UNIVERSIDAD PRIVADA DEL NORTE  	 	 	 	 	 	CARTA 4-2016/CIS-UPN                                                                                                                                  	 	6143311	0056
DS-0006858-2016	2016-04-08 15:50:00	PERS NATURAL                                                                                        	 	 	06113961	DIESTRA	RUIZ	FELICITAS ANTONIA	AUTORIZACION TEMPORAL PARA EL ESPACIO PUBLICO                                                                                                         	 	 	0008
EX-0004118-2016	2016-04-08 16:01:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	2060230	0008
DS-0006859-2016	2016-04-08 16:21:00	PERS NATURAL                                                                                        	 	 	48249146	KEVIN AYALA VELASQUEZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	970990177	0002
EX-0004119-2016	2016-04-08 16:24:00	PERS NATURAL                                                                                        	 	 	61949873	YHON HIPOLITO FLORES CONDORI  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	993984250	0009
DS-0006860-2016	2016-04-08 16:31:00	PERS NATURAL                                                                                        	 	 	74042504	JOHAN CASTILLO ACOSTA  	 	 	DATOS DE CERTIFICADOS PARAMETROS URBANISTICOS                                                                                                         	 	978734296	0009
EX-0004120-2016	2016-04-08 16:34:00	PERS NATURAL                                                                                        	 	 	44950507	AGUIRRE	VALVERDE	EDGAR	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	966779677	0011
DS-0006861-2016	2016-04-08 16:38:00	PERS NATURAL                                                                                        	 	 	07154372	ESTEFANIA ISABEL RUIZ REYES  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	975563432	0002
DS-0006862-2016	2016-04-08 16:42:00	PERS NATURAL                                                                                        	 	 	32612762	GARCIA 	SIFUENTES	ISABEL CECILIA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	9405203912	0002
DS-0006863-2016	2016-04-08 16:42:00	PERS NATURAL                                                                                        	 	 	07128396	PRIMITIVO MARCIAL REYES FLORES  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	980385347	0002
DS-0006864-2016	2016-04-08 16:47:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD SAN MARTIN DE PORRES	 	 	OF MULTIPLE N 004-2016 REUNION DE OMAPED PARA EL 12/4                                                                                                 	 	7900-100	0012
DS-0006865-2016	2016-04-08 16:48:00	PERS NATURAL                                                                                        	 	 	09887308	ROSA MARIA MORI EGUSQUIZA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	6754632	0002
AN-0000580-2016	2016-04-08 16:51:00	PERS NATURAL                                                                                        	 	 	10693496	FRANCISCO FELIX MAGALLANES ARANA	 	 	DESESTIMIENTO                                                                                                                                         	 	0	0006
EX-0004121-2016	2016-04-08 16:54:00	PERS NATURAL                                                                                        	 	 	09786240	GIOVANNA EMPERATRIZ HUAMAYALLI CABELLO	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0006866-2016	2016-04-08 16:54:00	PERS NATURAL                                                                                        	MONCLAUD S.R.L	20501760961	 	 	 	 	DESITIMIENTO DE LA INSPECCION DE DEFENSA CIVIL                                                                                                        	 	6372323	0008
EX-0004122-2016	2016-04-08 16:58:00	PERS NATURAL                                                                                        	 	 	41987656	YULY OLANO VEGA  	 	 	LICENCIA DE CANES                                                                                   	 	943107812	0011
DS-0006867-2016	2016-04-08 17:05:00	PERS NATURAL                                                                                        	 	 	09096935	ROMAN SANTOS SANTIAGO	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION N 2223-2015                                                                                                	 	946711934	0007
EX-0004123-2016	2016-04-08 17:15:00	PERS NATURAL                                                                                        	 	 	09047855	MARITZA GARIBAY ARONI  	 	 	LICENCIA DE CANES                                                                                   	 	962217119	0011
EX-0004124-2016	2016-04-08 17:18:00	PERS NATURAL                                                                                        	 	 	10505935	HUAIRA	SALAS	JACKELINE 	LICENCIA DE CANES                                                                                   	 	941105767	0011
DS-0006868-2016	2016-04-08 17:18:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OFICIO 1415-2016                                                                                                                                      	 	3154000	0016
EX-0004125-2016	2016-04-08 17:21:00	PERS NATURAL                                                                                        	 	 	20426956	LUCILA PILAR VELASQUEZ VASQUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0006869-2016	2016-04-08 17:23:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	RADICADO 2013-010571                                                                                                                                  	 	7172118	0051
EX-0004126-2016	2016-04-08 17:25:00	PERS NATURAL                                                                                        	 	 	07121357	JULIA TARAZONA GARAY  	 	 	LICENCIA DE CANES                                                                                   	 	2502575	0011
DS-0006870-2016	2016-04-08 17:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	OFICIO MULTIPLE 7-2016-MTPE/1/29                                                                                                                      	 	0	0011
EX-0004127-2016	2016-04-08 17:29:00	PERS NATURAL                                                                                        	 	 	76426141	SERGIO JESUS ZARATE   	 	 	LICENCIA DE CANES                                                                                   	 	982941904	0011
EX-0004128-2016	2016-04-08 17:34:00	PERS NATURAL                                                                                        	 	 	20426956	LUCILA PILAR VELASQUEZ VASQUEZ  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
