DS-0002008-2016	2016-01-29 15:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 10795-2016 EXP. 04211-2015 MAT. ACCION DE AMPARO DEMANDANTE HURTADO MALDONADO FLORDELINA DEMANADDO MDI                                           	 	0	0015
DS-0002009-2016	2016-01-29 15:20:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	OF.MULTIPLE N 002-2016 REMITE 01 MEMORAI ADICIONAL                                                                                                    	 	 	0002
EX-0001318-2016	2016-01-29 15:20:00	JURIDICA                                                                                            	 BOTICAS SIMILARES S.A  	20543001075 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988481646	0008
EX-0001319-2016	2016-01-29 15:22:00	JURIDICA                                                                                            	 BOTICAS SIMILARES S.A  	20543001075 	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	988481646	0008
DS-0002010-2016	2016-01-29 15:24:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE RECIBO 1661733                                                                                                                                 	 	 	0003
EX-0001320-2016	2016-01-29 15:25:00	JURIDICA                                                                                            	AUTOCAR DEL PERU S.A.  	20515339508	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
EX-0001321-2016	2016-01-29 15:37:00	PERS NATURAL                                                                                        	 	 	07288625	JULIO CESAR ALCALDE SOLIS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLES MAYOE A 100 M2 HASTA 500M2	 	5343153	0008
EX-0001322-2016	2016-01-29 15:37:00	PERS NATURAL                                                                                        	 	 	09512934	ROSA YOLANDA MELENDEZ PALOMINO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	959612392	0009
DS-0002011-2016	2016-01-29 15:41:00	PERS NATURAL                                                                                        	 	 	42649105	VICTOR GIL VASQUEZ	 	 	SOLICITA LA CANCHA LAS AMERICAS PARA EL 01/2                                                                                                          	 	 	0012
EX-0001323-2016	2016-01-29 15:45:00	PERS NATURAL                                                                                        	 	 	46915026	BRUCE VALDIVIA LEON  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959310638	0011
EX-0001324-2016	2016-01-29 15:49:00	PERS NATURAL                                                                                        	 	 	48468637	STEPHANIE ZAVALA JIMENEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	935378221	0011
DS-0002012-2016	2016-01-29 15:51:00	PERS NATURAL                                                                                        	 	 	07422999	OLARTE MOISES MENDOZA ARELLANO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	989660865	0002
EX-0001325-2016	2016-01-29 15:56:00	PERS NATURAL                                                                                        	 	 	 	GUADALUPE MAGALI FRANCISCO SARASI	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0001326-2016	2016-01-29 16:01:00	PERS NATURAL                                                                                        	 	 	 	GUADALUPE MAGALI FRANCISCO SARASI	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
AN-0000217-2016	2016-01-29 16:01:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	  OF. 031-2016 ASUNTO: ANEXO DOCUMENTO                                                                                                                	 	5346187	0003
EX-0001327-2016	2016-01-29 16:05:00	PERS NATURAL                                                                                        	 	 	 	GUADALUPE MAGALI FRANCISCO SARASI	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0002013-2016	2016-01-29 16:06:00	PERS NATURAL                                                                                        	 	 	07134798	MATIAS EDILBERTO SANCHEZ ALMEIDA  	 	 	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	 	0007
EX-0001328-2016	2016-01-29 16:09:00	PERS NATURAL                                                                                        	 	 	45446620	EUGENIO GONZALES LANDEO   	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	965412868	0016
DS-0002014-2016	2016-01-29 16:12:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	ASUNTO: SOLICITA CAMPO DEPORTIVO JOSE OLAYA                                                                                                           	 	940363397	0012
EX-0001329-2016	2016-01-29 16:13:00	PERS NATURAL                                                                                        	 	 	08517942	MARIA LOURDES CABALLERO FLORES  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0002015-2016	2016-01-29 16:15:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	ASUNTO: SOLICITA CAMPO DEPORTIVO JOSE OLAYA PARA EL DIA 05 DE FEBRERO                                                                                 	 	 	0012
EX-0001330-2016	2016-01-29 16:16:00	PERS NATURAL                                                                                        	 	 	42541519	RAMOS	INGA	EDGAR AUGUSTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986872805	0011
EX-0001331-2016	2016-01-29 16:18:00	PERS NATURAL                                                                                        	 	 	80522801	YESSENIA UNAUPE TAYPE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	991859921	0011
AN-0000218-2016	2016-01-29 16:18:00	PERS NATURAL                                                                                        	 	 	10506304	HUGO AMERICO QUINONES PEDRAZA  	 	 	ASUNTO: DISOLUCION  DEL VINCULO MATRIMONIAL                                                                                                           	 	981351826	0004
EX-0001332-2016	2016-01-29 16:21:00	JURIDICA                                                                                            	CENTRO MEDICO URIBE S.R.L.  	20268680501 	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5262880	0008
DS-0002016-2016	2016-01-29 16:21:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: INVITACION PARA EL DIA VIERNES 05 DE FEBRERO A HORAS 4:00 PM                                                                                  	 	5315316	0045
EX-0001333-2016	2016-01-29 16:23:00	PERS NATURAL                                                                                        	PARRILLAS PERUANAS SAC  	20509667129	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	960683424	0011
EX-0001334-2016	2016-01-29 16:26:00	PERS NATURAL                                                                                        	 	 	20501457869	LIBRERIAS CRISOL SAC	 	 	LEVANTAMIENTO DE OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	989067762	0008
DS-0002017-2016	2016-01-29 16:26:00	PERS NATURAL                                                                                        	PARRILLAS PERUANAS SAC  	20509667129	 	 	 	 	ASUNTO: DESCARGO DEL ACTA DE INSPECCION                                                                                                               	 	960683424	0011
EX-0001335-2016	2016-01-29 16:27:00	PERS NATURAL                                                                                        	INVERSIONES REIXA SAC	20386489263	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998322906	0011
EX-0001336-2016	2016-01-29 16:28:00	PERS NATURAL                                                                                        	 	 	07125146	GUILLERMO LAZARO VENTURA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0001338-2016	2016-01-29 16:30:00	PERS NATURAL                                                                                        	 	 	44951770	JIMMY GABINO SANTOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993460591	0011
AN-0000219-2016	2016-01-29 16:31:00	PERS NATURAL                                                                                        	VANESA TAMAYO VASQUEZ	10775638716	 	TAMAYO	 	 	                                                                                                                                                      	 	5752319	0008
AN-0000220-2016	2016-01-29 16:33:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUN-I	 	 	ASUNTO: ADHIERO FIRMA                                                                                                                                 	 	997416126	0003
DS-0002018-2016	2016-01-29 16:36:00	PERS NATURAL                                                                                        	 	 	 	FEDITAI	 	 	REMITE PROPUESTA DE DE ORDENANZA DEL COMERCIO AMBULATORIO                                                                                             	 	0	0008
DS-0002019-2016	2016-01-29 16:37:00	PERS NATURAL                                                                                        	 	 	09052761	MADELAINE URBAY CARBAJAL	 	 	INSPECCION DE ESTIMACION DE RIESGO                                                                                                                    	 	997921679	0008
EX-0001339-2016	2016-01-29 16:39:00	PERS NATURAL                                                                                        	 	 	01167774	BALBUENA	PADILLA	EMMA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	986263008	0011
EX-0001340-2016	2016-01-29 16:43:00	PERS NATURAL                                                                                        	 	 	01167774	BALBUENA	PADILLA	EMMA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	986263008	0011
EX-0001341-2016	2016-01-29 16:45:00	PERS NATURAL                                                                                        	PUMA RETAIL PERU SAC	20547206020	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	997916436	0008
AN-0000221-2016	2016-01-29 16:47:00	PERS NATURAL                                                                                        	 	 	09047510	OLGA CRUZ QUINTANA	 	 	                                                                                                                                                      	 	987276605	0009
EX-0001342-2016	2016-01-29 16:51:00	PERS NATURAL                                                                                        	 	 	20100123330	DELOSI S.A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5055002	0011
EX-0001343-2016	2016-01-29 16:54:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993813492	0011
EX-0001344-2016	2016-01-29 16:56:00	PERS NATURAL                                                                                        	 	 	07716062	JUAN ESTEBAN GORBALAN	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	991377424	0006
DS-0002020-2016	2016-01-29 17:03:00	PERS NATURAL                                                                                        	 	 	104002105	JUSTO ROMERO LAURA 	 	 	REMITE CURRICULUM VITAE                                                                                                                               	 	997152045	0003
AN-0000222-2016	2016-01-29 17:06:00	PERS NATURAL                                                                                        	 	 	41436883	FREDDY NESTOR GUZMAN PALOMINO	 	 	                                                                                                                                                      	 	2502684	0016
EX-0001345-2016	2016-01-29 17:09:00	PERS NATURAL                                                                                        	 	 	40605425	ATOC 	HUANGARE	ULDARICO GILBERTO	CESE DE ACTIVIDADES                                                                                 	 	966993831	0008
EX-0001346-2016	2016-01-29 17:11:00	PERS NATURAL                                                                                        	 	 	48819366	KEIKO ALEJANDRIA DELGADO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	99912689	0011
DS-0002021-2016	2016-01-29 17:16:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 017-2016 COMUNICA EL ENCARGO DE LAS FUNCIONES DE LA OCI                                                                                          	 	 	0003
DS-0002022-2016	2016-01-29 17:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SANTA ROSA	 	 	INVITACION POR EL 54 ANIVERSARIO PARA EL 6/02                                                                                                         	 	 	0002
DS-0002023-2016	2016-01-29 17:28:00	PERS NATURAL                                                                                        	 	 	09040594	MARIA JESUS MARIN PINEDO  	 	 	SOLICITA PARALIZACION DE OBRA                                                                                                                         	 	991039252	0007
DS-0002024-2016	2016-01-29 17:33:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE TACNA  	 	 	OF N 328-2016 REMITE 9 COPIAS                                                                                                                         	 	 	0016
DS-0002025-2016	2016-01-29 17:42:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 97-2016-DP    REMITE QUEJA DEL SR NESTOR CASTILLO LADERA                                                                                         	 	 	0007
DS-0002026-2016	2016-01-29 17:46:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 258-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	5372345	0051
DS-0002027-2016	2016-01-29 17:48:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 275-2016  COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	 	0051
DS-0002028-2016	2016-01-29 17:56:00	PERS NATURAL                                                                                        	 	 	 	ORGANO DE CONTROL INSTITUCIONAL -OCI	 	 	OF N 018-2016 REMITE INFORME DE SERVICIO RELACIONADO SEGUIMIENTO DE MEDIDAS CORRECTIVAS Y PROCESOS JUDICIALES                                         	 	 	0016
DS-0002029-2016	2016-01-29 18:02:00	PERS NATURAL                                                                                        	 	 	 	INSTITUTO DE FOMENTO MUNICIPAL Y REGIONAL	 	 	OF MULTIPLE N 003-2016   CURSOS TALLER                                                                                                                	 	 	0003
DS-0002030-2016	2016-01-29 18:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-ORGANISMO SUPERVISOR DE CONTRATACIONES DEL ESTADO	 	 	OF N 063-2016 APLICACION DEL ART. 11 DE LA LEY DE CO0NTRATACIONES DEL ESTADO REMITE AFICHES                                                           	 	6135555	0002
