EX-0000050-2016	2016-01-05 15:17:00	PERS NATURAL                                                                                        	 	 	07963350	ZENON MAXIMO VILLAR PAUCAR  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	998256793	0004
DS-0000179-2016	2016-01-05 15:20:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE COMAS	 	 	OF N 010-2015 INVITAN A UNA REUNION PRA EL 8/01/2016                                                                                                  	 	5407661/5427607	0012
DS-0000180-2016	2016-01-05 15:25:00	PERS NATURAL                                                                                        	 	 	08574565	FRANCISCO RAMIREZ CARRETERO  	 	 	SOLICITA DEVOLUCION DE CUPONERA 2015                                                                                                                  	 	 	0006
EX-0000051-2016	2016-01-05 15:31:00	PERS NATURAL                                                                                        	 	 	41792690	CHAUCA	 ROMAN	DIANA VERONICA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963887017	0011
DS-0000181-2016	2016-01-05 15:32:00	PERS NATURAL                                                                                        	 	 	09044502	FLORENCIA ANTONIA GIRALDO VDA DE JARA  	 	 	SOLICITA INSPECCION POR NO TENER NINGUN COMERCIO                                                                                                      	 	973548835	0006
EX-0000052-2016	2016-01-05 15:33:00	PERS NATURAL                                                                                        	 	 	40962061	GARCIA	ZEGARRA	KAREN MILAGROS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	7371139	0008
DS-0000182-2016	2016-01-05 15:36:00	PERS NATURAL                                                                                        	SHOE TRADE SAC	20545293171	 	 	 	 	ASUNTO: DEVUELVE CEDULA DE NOT. COACTIVA                                                                                                              	 	994151149	0006
AN-0000022-2016	2016-01-05 15:36:00	PERS NATURAL                                                                                        	 	 	09037168	JORGE LUIS VEGA FLORES	 	 	                                                                                                                                                      	 	990397187	0002
EX-0000053-2016	2016-01-05 15:39:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	0	0051
AN-0000023-2016	2016-01-05 15:43:00	PERS NATURAL                                                                                        	 	 	 	MU&Ntilde;OZ	CABRERA	BACELIZA	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	 	0008
DS-0000183-2016	2016-01-05 15:45:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION DE RED DE SALUD LIMA NORTE VI	 	 	ASUNTO: MANTENIMIENTO DE JARDINES                                                                                                                     	 	2011340	0011
DS-0000184-2016	2016-01-05 15:49:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OF. 01-2016 RECOJO DE DESMONTE                                                                                                                        	 	5226665	0011
DS-0000185-2016	2016-01-05 15:51:00	PERS NATURAL                                                                                        	 	 	07141700	MARLENE ROSARIO LOZANO PARQUE	 	 	ASUNTO: CUMPLIMIENTO DE MANDATO JUDICIAL                                                                                                              	 	7774892	0003
DS-0000186-2016	2016-01-05 15:54:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE POBLADORES ASENTAMIENTO HUMANO EL PARAISO DE BELEN	 	 	ASUNTO: PRE STACION DE SILLAS Y EQUIPO DE SONIDO                                                                                                      	 	993286383	0003
EX-0000054-2016	2016-01-05 15:55:00	PERS NATURAL                                                                                        	 	 	07742464	SOLEDAD BALLON TELLO  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	 	0008
DS-0000187-2016	2016-01-05 15:58:00	PERS NATURAL                                                                                        	 	 	09631493	RUBEN LUIS VEGA ALVA	 	 	ASUNTO: SUBSANACION DE OBSERVACIONES                                                                                                                  	 	959993971	0005
EX-0000055-2016	2016-01-05 16:00:00	PERS NATURAL                                                                                        	JAIME WIFREDO VILLARREAL TAFUR	20555994673	 	 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	982559136	0016
AN-0000024-2016	2016-01-05 16:01:00	PERS NATURAL                                                                                        	 	 	40961970	JORGE VICTOR SOTELO QUISPE   	 	 	ASUNTO:SUBSANACION DE OBSERVACINES                                                                                                                    	 	 	0051
AN-0000025-2016	2016-01-05 16:04:00	PERS NATURAL                                                                                        	 	 	07121252	RICARDO WALTER FLORES GABRIEL 	 	 	ASUNTO: SUBSANACION DE OBSERVACIONES                                                                                                                  	 	992779441	0051
AN-0000026-2016	2016-01-05 16:06:00	PERS NATURAL                                                                                        	 	 	25750307	ELENA VASQUEZ CUSCO	 	 	ASUNTO: SUBSANACION DE OBSERVACIONES                                                                                                                  	 	 	0051
EX-0000056-2016	2016-01-05 16:07:00	PERS NATURAL                                                                                        	 	 	10162147	EUDOCIA CISNEROS BERROCAL	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	0	0008
DS-0000188-2016	2016-01-05 16:08:00	PERS NATURAL                                                                                        	WALDO MAITA ROJAS	20131373661	 	 	 	 	ASUNTO: ENTREGA DE PROYECTO                                                                                                                           	 	 	0005
EX-0000057-2016	2016-01-05 16:08:00	PERS NATURAL                                                                                        	 	 	07134798	MATIAS EDILBERTO SANCHEZ ALMEIDA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000189-2016	2016-01-05 16:10:00	PERS NATURAL                                                                                        	 	 	78750522	WENDY CHANCO DIAZ	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0000190-2016	2016-01-05 16:12:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD  74392-2015                                                                                                                            	 	 	0051
DS-0000191-2016	2016-01-05 16:14:00	PERS NATURAL                                                                                        	 	 	46483905	YUNIOR YSRRAEL SANCHEZ PE	 	 	ASU NTO: VACACIONES TRUNCAS                                                                                                                           	 	972803159	0003
EX-0000058-2016	2016-01-05 16:18:00	PERS NATURAL                                                                                        	 	 	C01641065	GUSTAVO ADOLFO ARAICA  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	986826079	0016
EX-0000059-2016	2016-01-05 16:18:00	PERS NATURAL                                                                                        	 	 	07144790	MELENDEZ 	BORDA	VIRGILIO	PRESCRIPCION DE DEUDAS                                                                              	 	998714800	0006
EX-0000060-2016	2016-01-05 16:21:00	PERS NATURAL                                                                                        	 	 	07244576	ENA HERNANDEZ CABANILLAS  	 	 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	 	0009
AN-0000027-2016	2016-01-05 16:22:00	PERS NATURAL                                                                                        	 	 	07124886	JAVIER HUGO PORRAS QUISPE	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	4093937	0008
DS-0000192-2016	2016-01-05 16:24:00	PERS NATURAL                                                                                        	 	 	09454600	LUIS REMBERTO BELLOTA VILLEGAS	 	 	ASUNTO:  ADELANTO DE VACACIONES                                                                                                                       	 	996469797	0003
EX-0000061-2016	2016-01-05 16:25:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 1100 M2 HASTA 3000 M2)         	 	0	0008
DS-0000193-2016	2016-01-05 16:28:00	PERS NATURAL                                                                                        	 	 	01161886	TAPULLIMA	SALAS	GEITER	ASUNTO: RECURSO DE RECONSIDERACION                                                                                                                    	 	989687558	0007
DS-0000194-2016	2016-01-05 16:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	OF. 6865-2015 ASUNTO: INFORMACION DE CAMARAS                                                                                                          	 	0	0010
EX-0000062-2016	2016-01-05 16:40:00	PERS NATURAL                                                                                        	 	 	10601664	JULISSA PANIAGUA CASAVERDE	 	 	CESE DE ACTIVIDADES                                                                                 	 	955276205	0008
DS-0000195-2016	2016-01-05 16:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF N 7828-2014   CUMPLA CON DEJAR SIN EFECTO LA ASIGNACION ANTICIPDA                                                                                  	 	0	0003
DS-0000196-2016	2016-01-05 16:43:00	PERS NATURAL                                                                                        	 	 	 	SITRAMIND	 	 	SOLICITA LA CANCHA LA S AMERICAS PARA EL DIA MARTES                                                                                                   	 	990937097	0012
DS-0000197-2016	2016-01-05 16:45:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL VIERNES                                                                                                         	 	980551195	0012
DS-0000198-2016	2016-01-05 16:48:00	PERS NATURAL                                                                                        	COOPERATIVA DE AHORRO Y CREDITO ATLANTIS	20504045103	 	 	 	 	REMITE RELACION DE TRABAJADORES MES ENERO 2016                                                                                                        	 	6114800	0003
DS-0000199-2016	2016-01-05 16:53:00	PERS NATURAL                                                                                        	 	 	 	GASPETROL  	 	 	                                                                                                                                                      	 	7193322	0008
DS-0000200-2016	2016-01-05 17:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF.CIRCULAR N 014-2015    REGULARIZAR LA INFORMACION PENDIENTE POR LA REVALUACION DE EDIFICIOS Y TERRENOS DEBIDAMENTE CONTABILIZADOS EN LOS ESTADOS FI	 	6135555	0003
