DS-0004545-2016	2016-03-09 08:20:00	PERS NATURAL                                                                                        	 	 	08518341	EDWIN JULIO FLORES URRUTIA  	 	 	SOLICITO LA COMPENSACION DE DEUDAS TRIBUTARIAS POR HABER REALIZADO PAGO  INDEBIDO                                                                     	 	 	0006
DS-0004546-2016	2016-03-09 08:52:00	PERS NATURAL                                                                                        	 	 	07173657	PRIMITIVA TRUJILLO SALAZAR	 	 	SOLICITA LICENCIA CON GOCE DE HABER                                                                                                                   	 	 	0003
EX-0002990-2016	2016-03-09 08:55:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	4427027	0008
EX-0002991-2016	2016-03-09 09:02:00	PERS NATURAL                                                                                        	REPUESTOS NUEVOS  S.A	20100085578	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	4427027	0008
DS-0004547-2016	2016-03-09 09:05:00	PERS NATURAL                                                                                        	 	 	06940280	VICTORIA MORENO ROJAS  	 	 	SOLICITA RECONSIDERACION CONTRA LA RES.SANCION N 010-2016                                                                                             	 	994714693	0007
DS-0004548-2016	2016-03-09 09:11:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 15/03                                                                                                           	 	 	0003
DS-0004549-2016	2016-03-09 09:14:00	PERS NATURAL                                                                                        	 	 	 	HECTOR MARTINEZ RAMIREZ   	 	 	SOLICITA LA CANCHA LAS AMERICAS PARAE L 17/03                                                                                                         	 	 	0012
DS-0004550-2016	2016-03-09 09:19:00	PERS NATURAL                                                                                        	 	 	40618904	ORLINDA VICTORINIO SAVEEDRA	 	 	COMUNICA RETIRO VOLUNTARIO                                                                                                                            	 	 	0012
DS-0004551-2016	2016-03-09 09:21:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE ADMINISTRACION TRIBUTARIA DE LIMA - SAT	 	 	OF. 179-090-0000648 INVITACION A REUNION                                                                                                              	 	3152430/3152453	0002
DS-0004552-2016	2016-03-09 09:24:00	PERS NATURAL                                                                                        	 	 	09791786	FELICITAS FLORES PINARES DE CARRION	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997641122	0002
DS-0004553-2016	2016-03-09 09:28:00	PERS NATURAL                                                                                        	 	 	06769893	PRESENTACION CHIRINOS HORQUE  	 	 	RENUCNIA AL PROGAMA DE  VASO DE LECHE                                                                                                                 	 	951709427	0012
DS-0004554-2016	2016-03-09 09:29:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA LA CANCHA JOSE OLAYA PARA EL 11/03                                                                                                           	 	963760580	0012
EX-0002992-2016	2016-03-09 09:34:00	PERS NATURAL                                                                                        	 	 	10152741	HUAMAN AGUIRRE CESAR AUGUSTO  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	997671566	0006
EX-0002993-2016	2016-03-09 09:36:00	PERS NATURAL                                                                                        	 	 	06455578	PEDRO NICOLAS CHACALIAZA FUENTES  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5493788	0006
EX-0002994-2016	2016-03-09 09:37:00	PERS NATURAL                                                                                        	 	 	06761752	GLADYS LEONOR INGA TUMI  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	2727103	0006
DS-0004555-2016	2016-03-09 09:44:00	PERS NATURAL                                                                                        	 	 	40370829	JUAN MAREANO SANCHEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	947752921	0002
DS-0004556-2016	2016-03-09 09:49:00	PERS NATURAL                                                                                        	 	 	08224838	AURELIO ARENAS ALCALA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	933710161	0002
DS-0004557-2016	2016-03-09 09:54:00	PERS NATURAL                                                                                        	 	 	10021433	ROGELIO GOZME VALDEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988734727	0002
DS-0004558-2016	2016-03-09 09:56:00	PERS NATURAL                                                                                        	 	 	32282498	ESCUELA SUPERIOR DE ORATORIA Y LIDERAZGO DEL PERU  	 	 	PRESENTACION DEL PROYECTO INNOVADOR DE ORATORIA                                                                                                       	 	991158844	0012
DS-0004559-2016	2016-03-09 10:02:00	PERS NATURAL                                                                                        	 	 	 	GOBERNACION DISTRITAL DE INDEPENDENCIA	 	 	SOLICITA INTERVENCION DEL AREA D FISCALIZACION   RUMBA E EL BARRIO                                                                                    	 	5215883	0007
EX-0002995-2016	2016-03-09 10:06:00	PERS NATURAL                                                                                        	 	 	10509326	ELIZABETH YESENIA RODAS LAZARO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987150941	0009
DS-0004560-2016	2016-03-09 10:06:00	PERS NATURAL                                                                                        	 	 	08443923	OTILIO MARTINEZ CUYA  	 	 	SUSPENCION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                                     	 	4858629	0006
EX-0002996-2016	2016-03-09 10:08:00	PERS NATURAL                                                                                        	EDPYME INVERSIONES LA CRUZ S.A	20538763072	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	997525587	0008
DS-0004561-2016	2016-03-09 10:08:00	PERS NATURAL                                                                                        	CINE MARK DEL PERU S.R.L.	20337771085	 	 	 	 	COMUNICA EL CAMBIO DE FORMATO EN LAS ENTRADAS                                                                                                         	 	521-8650	0006
EX-0002997-2016	2016-03-09 10:09:00	PERS NATURAL                                                                                        	 	 	06071008	VICTORIA ESPINOZA MORALES 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	966799414	0009
EX-0002998-2016	2016-03-09 10:12:00	PERS NATURAL                                                                                        	 	 	42633007	RAUL GERARDO PONTE CORZO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993917091	0011
DS-0004562-2016	2016-03-09 10:13:00	PERS NATURAL                                                                                        	 	 	 	SITRAMIND	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	990937097	0012
DS-0004563-2016	2016-03-09 10:18:00	PERS NATURAL                                                                                        	 	 	208471577	JUAN MORENO MARTINEZ  	 	 	SUSPENCION DE COBROS DE TRIBUTOS                                                                                                                      	 	 	0006
DS-0004564-2016	2016-03-09 10:19:00	PERS NATURAL                                                                                        	 	 	10152402	DARIO MARTINEZ ZAPATA  	 	 	SOLICITA LA CANCHA JOSE OLAYA PARA EL 12/03                                                                                                           	 	999905501	0012
DS-0004565-2016	2016-03-09 10:22:00	PERS NATURAL                                                                                        	 	 	20504291058	EMPRESA LIDERES DEL ERMITA	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	0	0012
DS-0004566-2016	2016-03-09 10:23:00	PERS NATURAL                                                                                        	 	 	08459561	YOLANDA C.MEDINA GUZMAN	 	 	SOLICITA DEVOLUCION DE REQUERIMIENTO DE PAGO                                                                                                          	 	5332167	0006
DS-0004567-2016	2016-03-09 10:26:00	PERS NATURAL                                                                                        	CINE MARK DEL PERU S.R.L.	20337771085	 	 	 	 	COMUNICAN QUE VAN A DAR DE BAJA  TIKETS PARA VENTA MANUAL                                                                                             	 	521-8650	0006
DS-0004568-2016	2016-03-09 10:26:00	PERS NATURAL                                                                                        	 	 	08471907	PEDRO RAMIREZ CARNERO	 	 	REITERA PAGO DE BENEFICIOS SOCIALES                                                                                                                   	 	 	0003
AN-0000429-2016	2016-03-09 10:32:00	PERS NATURAL                                                                                        	 	 	 	COOPERATIVA DE VIVIENDA SANTA LIGIA N 413  	 	 	                                                                                                                                                      	 	985485152	0009
DS-0004569-2016	2016-03-09 10:34:00	PERS NATURAL                                                                                        	 	 	45591907	FREDY JAVIER FLORES CONDORI  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	993489250	0002
DS-0004570-2016	2016-03-09 10:35:00	PERS NATURAL                                                                                        	 	 	09795664	JORGE ARTURO APAZA REYES  	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 10/3 Y 17/3                                                                                                      	 	 	0012
DS-0004571-2016	2016-03-09 10:45:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO GT-SMD-75298-2016                                                                                                                               	 	5612001	0051
DS-0004572-2016	2016-03-09 10:46:00	PERS NATURAL                                                                                        	 	 	 	I.E. N. 3051 EL MILAGRO	 	 	INVITA A LA LOZA DEPORTIVA PARA EL 17/03                                                                                                              	 	5346187	0002
EX-0002999-2016	2016-03-09 10:49:00	PERS NATURAL                                                                                        	 	 	103989908	ROCIO EDITH CORDOVA REYNOSO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5576647	0011
EX-0003000-2016	2016-03-09 10:50:00	PERS NATURAL                                                                                        	 	 	10505935	JACKELINE HUAIRA SALAS  	 	 	LICENCIA DE CANES                                                                                   	 	941105767	0011
DS-0004573-2016	2016-03-09 10:55:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	INFORMACION SOBRE DEPOSITOS MUNICIPALES                                                                                                               	 	 	0002
EX-0003001-2016	2016-03-09 11:02:00	PERS NATURAL                                                                                        	 	 	43132501	WALTER ARAUJO RAMIREZ  	 	 	LICENCIA DE CANES                                                                                   	 	5219162	0011
EX-0003002-2016	2016-03-09 11:07:00	PERS NATURAL                                                                                        	SOCIEDAD HAPPYLAND PERU S.A.	20342062521	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 1100 M2 HASTA 3000 M2)         	 	989035027	0008
AN-0000430-2016	2016-03-09 11:15:00	PERS NATURAL                                                                                        	 	 	44839444	MARILIN HUANCA ZAMUDIO  	 	 	                                                                                                                                                      	 	977698129	0004
DS-0004574-2016	2016-03-09 11:38:00	PERS NATURAL                                                                                        	 	 	 	IEI N	 	 	SOLICITA ERRADICACDION DE DESMONTE                                                                                                                    	 	723-0639	0011
DS-0004575-2016	2016-03-09 11:39:00	PERS NATURAL                                                                                        	 	 	 	IEI N	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	723-0639	0011
EX-0003003-2016	2016-03-09 11:43:00	PERS NATURAL                                                                                        	PAULA BENITES DEYRA 	10090447993	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	995980813	0008
DS-0004576-2016	2016-03-09 11:45:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA TARAZONA CAMAC	 	 	SOLICITA INTERVENCION POR FISCALIZACION                                                                                                               	 	966117768	0045
DS-0004577-2016	2016-03-09 11:50:00	PERS NATURAL                                                                                        	 	 	07151688	CASIMIRO BRAVO PERPETUA  	 	 	EXONERACION DE PAGO POR LICENCIA DE CONSTRUCCION OBRA MENOR                                                                                           	 	5265972	0009
DS-0004578-2016	2016-03-09 11:50:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA TARAZONA CAMAC	 	 	SOLICITA CESE DE HOSTIGAMIENTO DE PARTE DEL SR ENRIQUE VERGARAY                                                                                       	 	966117768	0007
EX-0003004-2016	2016-03-09 11:57:00	PERS NATURAL                                                                                        	 	 	07128406	RONCAL	MITAN DE GARCIA	FRANCISCA 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	986985188	0016
DS-0004579-2016	2016-03-09 12:00:00	PERS NATURAL                                                                                        	 	19840967	 	 	 	 	SUSPENCION DE COBRO DE TRIBUTARIO                                                                                                                     	 	841045167	0006
EX-0003005-2016	2016-03-09 12:03:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
DS-0004580-2016	2016-03-09 12:04:00	PERS NATURAL                                                                                        	 	 	40994235	MARIA LOLA QUISPE RAMIREZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	985770215	0002
DS-0004581-2016	2016-03-09 12:11:00	PERS NATURAL                                                                                        	 	 	10162202	JHONNY ALEX RAMIREZ DE PAZ  	 	 	SOLICITA NUEVA ACTA DE VERIFICACION                                                                                                                   	 	 	0002
DS-0004582-2016	2016-03-09 12:15:00	PERS NATURAL                                                                                        	 	 	07140280	JUAN JAIMES ASENCIOS  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	4312729	0002
DS-0004583-2016	2016-03-09 12:17:00	PERS NATURAL                                                                                        	 	 	07151979	RUTH VILCHEZ RIVERA  	 	 	CONTAMINACION AMBIENTAL                                                                                                                               	 	995642114	0011
EX-0003006-2016	2016-03-09 12:17:00	PERS NATURAL                                                                                        	 	 	08030076	GERMAN MARTELL BARRIOS	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	0	0006
DS-0004584-2016	2016-03-09 12:20:00	PERS NATURAL                                                                                        	 	 	08461056	LUIS SALVADOR HORACIO  	 	 	SUSPENCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                             	 	 	0006
DS-0004585-2016	2016-03-09 12:22:00	PERS NATURAL                                                                                        	 	 	42428315	ELSA LIMAS MEZA  	 	 	SOLICITA DONACION DE 10 PLANCHAS                                                                                                                      	 	991299922	0002
DS-0004586-2016	2016-03-09 12:23:00	PERS NATURAL                                                                                        	 	 	 	OLASFE TELLO CASTILLO	 	 	LIQUIDACION DE BENEFICIOS Y VACACIONES TRUNCAS                                                                                                        	 	 	0003
EX-0003007-2016	2016-03-09 12:28:00	PERS NATURAL                                                                                        	 	 	04010881	AURELIA LUNA DE TUCTO 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0003008-2016	2016-03-09 12:29:00	PERS NATURAL                                                                                        	 	 	07124286	PORTELLA	RIOS	ENRICO	CESE DE ACTIVIDADES                                                                                 	 	5343548	0008
EX-0003009-2016	2016-03-09 12:37:00	PERS NATURAL                                                                                        	 	 	41935345	SAYAN	RAMOS	MANUEL RAUL	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	94014667	0008
AN-0000431-2016	2016-03-09 12:38:00	PERS NATURAL                                                                                        	 	 	10259407	SATURNINO ALFONSO ATACHAO VILCAPOMA  	 	 	                                                                                                                                                      	 	976999706	0009
DS-0004587-2016	2016-03-09 12:38:00	PERS NATURAL                                                                                        	 	 	40834455	ESMERALDA GALETTY CAPCHA MORENO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0004588-2016	2016-03-09 12:44:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION PUBLICA	 	 	OF. MULT. 0011-2016 ASUNTO TALLER DE FORTALECIMIENTO TECNICO                                                                                          	 	0	0002
DS-0004589-2016	2016-03-09 12:47:00	PERS NATURAL                                                                                        	 	 	08646428	FERNANDO VIDAL VIDAL  	 	 	SOLICITA RECTIFICACION DEL IMPUESTO PREDIAL                                                                                                           	 	990097774	0006
DS-0004590-2016	2016-03-09 12:49:00	PERS NATURAL                                                                                        	 	 	47587323	NORMA MAGALLANES VELASQUEZ  	 	 	INSPECCION POR MULLA  DEL GYM ALEDA&Ntilde;O AMI CASA                                                                                                        	 	6063940	0007
DS-0004591-2016	2016-03-09 12:50:00	PERS NATURAL                                                                                        	 	 	40797639	RONALD VIDAL GUTIERREZ  	 	 	SOLICITA RECTIFICACION DEL IMPUESTO PREDIAL                                                                                                           	 	990097774	0006
EX-0003010-2016	2016-03-09 12:53:00	PERS NATURAL                                                                                        	 	 	04010881	AURELIA LUNA DE TUCTO 	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0004592-2016	2016-03-09 12:54:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION PUBLICA	 	 	OF. MULT. 011-2016 ASUNTO: TALLER DE FORTALECIMIENTO TECNICO                                                                                          	 	0	0003
DS-0004593-2016	2016-03-09 12:54:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	OF N 102-2016 INVITACION A&Ntilde;O ESCOLAR 2016 PARA EL 14/03                                                                                               	 	526-6539	0002
DS-0004594-2016	2016-03-09 12:55:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OFICIO 2884-2016-MINEDU/UGEL.02-ASGESE/EIE                                                                                                            	 	6155800	0008
DS-0004595-2016	2016-03-09 12:58:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	ADJUNTO PLANILLA   ( SEGUN DE TALLE)                                                                                                                  	 	391208	0003
DS-0004596-2016	2016-03-09 13:00:00	PERS NATURAL                                                                                        	 	 	10155643	SANTOS BARCENA CARPIO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	963793388	0002
DS-0004597-2016	2016-03-09 13:00:00	PERS NATURAL                                                                                        	 	 	 	PARIS	 	 	GESTION DE OBJETOS PERDIDOS                                                                                                                           	 	3260000	0003
EX-0003011-2016	2016-03-09 13:02:00	PERS NATURAL                                                                                        	 	 	19852391	HILDA HUAMAN CASTRO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985918894	0009
EX-0003012-2016	2016-03-09 13:04:00	PERS NATURAL                                                                                        	NEGOCIOS S 	20514877450	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	998151201	0008
EX-0003013-2016	2016-03-09 13:05:00	PERS NATURAL                                                                                        	 	 	73207791	JOSE LUIS MAURY LA SERNA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	970553217	0011
EX-0003014-2016	2016-03-09 13:05:00	PERS NATURAL                                                                                        	 	 	45743934	ELVIS LLACZA PAUCAR  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5344381	0011
DS-0004598-2016	2016-03-09 13:10:00	PERS NATURAL                                                                                        	 	 	09730291	LUIS ALBERTO PENA AMBROSIO  	 	 	SOLICITA AUTORIZACION DE ANUNCIO PUBLICITARIO                                                                                                         	 	983208547	0008
DS-0004599-2016	2016-03-09 13:13:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 19/03                                                                                                            	 	992840382	0012
EX-0003015-2016	2016-03-09 13:17:00	PERS NATURAL                                                                                        	 	 	07408987	RICARDO ALBERTO VALENZUELA	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	958985549	0002
DS-0004600-2016	2016-03-09 13:18:00	PERS NATURAL                                                                                        	GOAL PROYECTOS RECREACIONALES SAC	20545612292	 	 	 	 	ASUNTO: CONOCIMIENTO                                                                                                                                  	 	 	0005
EX-0003016-2016	2016-03-09 13:22:00	PERS NATURAL                                                                                        	ECOAGRO E INSUMOS INDUSTRIALES  EIRL  	20601003563	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	987635612	0008
EX-0003017-2016	2016-03-09 13:24:00	PERS NATURAL                                                                                        	 	 	45176314	FRANK DUX CAMUS SANA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	975592400	0009
DS-0004601-2016	2016-03-09 13:27:00	PERS NATURAL                                                                                        	 	 	07128041	GRIMANESA CHUMBIAUCA TAPIA  	 	 	SOLICITA FUMIGACION                                                                                                                                   	 	941581663	0011
DS-0004602-2016	2016-03-09 13:31:00	PERS NATURAL                                                                                        	 	 	07152552	EDTIH SONIA VARGAS VALENTIN	 	 	SOLICITA PRESCRIPCION DE MULTAS ADMINISTRATIVAS                                                                                                       	 	5267899	0006
DS-0004603-2016	2016-03-09 13:35:00	PERS NATURAL                                                                                        	 	 	07152552	EDTIH SONIA VARGAS VALENTIN	 	 	SOLICITO EVITE NOTIFICAR DE MULTAS ADMINISTRATIVAS A&Ntilde;O 2003                                                                                           	 	5267899	0006
DS-0004604-2016	2016-03-09 13:44:00	PERS NATURAL                                                                                        	 	 	 	OSCAR FERNANDEZ ROSADIO	 	 	SOLICITA PAGO DE DEVENGADOS POR PENSION DE SOBREVIVENCIA                                                                                              	 	 	0003
DS-0004605-2016	2016-03-09 13:57:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI PNP	 	 	OF N 842-2016 DIRINCRI SOLICITA COPIA DE VIDEO                                                                                                        	 	4851127	0010
DS-0004606-2016	2016-03-09 14:00:00	PERS NATURAL                                                                                        	 	 	 	GRUPO GECAC	 	 	INVITAN AL PERSONAL DE LA MDI A ESTUDIAR                                                                                                              	 	949355344	0003
DS-0004607-2016	2016-03-09 14:05:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE RELACIONES EXTERIORES	 	 	SOLICITA ORIENTACION TECNICA EN COOPERACION INTERNACIONAL                                                                                             	 	6173600	0005
DS-0004608-2016	2016-03-09 14:08:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	PREVISTO N GT-SNC 17357                                                                                                                               	 	 	0051
DS-0004609-2016	2016-03-09 14:10:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 674-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	317300	0051
DS-0004610-2016	2016-03-09 14:19:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF.2018-2015-2016 FELICITACIONES POR ANIVERSARIO                                                                                                      	 	311-7468	0001
DS-0004611-2016	2016-03-09 14:22:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF. 2006-2015-2016 FELICITACIONES POR ANIVERSARIO                                                                                                     	 	311-7468	0001
DS-0004612-2016	2016-03-09 14:24:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE INVERSION PUBLICA	 	 	OF. 008-2016 ASUNTO: PROGRAMA DE INCENTIVOS A LA MEJORA DE GESTION MUNICIPAL 2016                                                                     	 	3119900	0013
DS-0004613-2016	2016-03-09 14:27:00	PERS NATURAL                                                                                        	 	 	 	DIRECCION GENERAL DE SALUD AMBIENTAL	 	 	OF. CIRC. 0030-2016 REITERATIVO CUMPLIMIENTO DEL REGLAMENTO SANITARIO DE PISCINAS                                                                     	 	0	0011
DS-0004614-2016	2016-03-09 14:28:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2034 REPUBLICA DE IRLANDA	 	 	SOLICITO EN FORMA REITERATIVA APOYO PARA EL RETIRO DE DESMONTE DE LA IE.2034                                                                          	 	972995713	0011
DS-0004615-2016	2016-03-09 14:34:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
DS-0004616-2016	2016-03-09 14:36:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
DS-0004617-2016	2016-03-09 14:37:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
DS-0004618-2016	2016-03-09 14:39:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	 	0006
DS-0004619-2016	2016-03-09 14:40:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	 	0006
DS-0004620-2016	2016-03-09 14:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO : SIN SALDO                                                                                                                                    	 	 	0006
DS-0004621-2016	2016-03-09 14:43:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
EX-0003018-2016	2016-03-09 14:44:00	PERS NATURAL                                                                                        	ANTAMINKA EMPRESA INDUSTRIAL Y SERVICIOS MULTIPLES ANDINA	20510798687	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	5346491	0008
DS-0004622-2016	2016-03-09 14:46:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
DS-0004623-2016	2016-03-09 14:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	 	0006
DS-0004624-2016	2016-03-09 14:48:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
EX-0003019-2016	2016-03-09 14:48:00	PERS NATURAL                                                                                        	 	 	07168408	LUCILA MARINA RUIZ ESPEJO DE HUAMAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	951766611	0006
DS-0004625-2016	2016-03-09 14:50:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004626-2016	2016-03-09 14:51:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004627-2016	2016-03-09 14:53:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004628-2016	2016-03-09 14:55:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	0	0006
DS-0004629-2016	2016-03-09 14:56:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004630-2016	2016-03-09 14:57:00	PERS NATURAL                                                                                        	ADQUIPRESS  	20600906420	 	 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	948255443	0003
DS-0004631-2016	2016-03-09 14:58:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004632-2016	2016-03-09 14:59:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
EX-0003020-2016	2016-03-09 14:59:00	PERS NATURAL                                                                                        	 	 	20205557181	 INSTITUTO OFTALMOSALUD SOCIEDAD ANONIMA CERRADA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	5237777	0008
DS-0004633-2016	2016-03-09 15:01:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004634-2016	2016-03-09 15:01:00	PERS NATURAL                                                                                        	 	 	08749154	JAIME SILVERIO GONZALES GUERRERO  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	 	0002
DS-0004635-2016	2016-03-09 15:02:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004636-2016	2016-03-09 15:04:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004637-2016	2016-03-09 15:06:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004638-2016	2016-03-09 15:07:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: SIN SALDO                                                                                                                                     	 	7197186	0006
DS-0004639-2016	2016-03-09 15:08:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: RETENCION TOTAL                                                                                                                               	 	7197186	0006
AN-0000432-2016	2016-03-09 15:09:00	PERS NATURAL                                                                                        	 	 	09788942	LUCIA MARY MAMANI ARNAO  	 	 	                                                                                                                                                      	 	999132539	0004
DS-0004640-2016	2016-03-09 15:10:00	PERS NATURAL                                                                                        	 	 	20100047218	BANCO DE CREDITO DEL PERU	 	 	ASUNTO: RETENCION PARCIAL                                                                                                                             	 	7197186	0006
EX-0003021-2016	2016-03-09 15:10:00	PERS NATURAL                                                                                        	 	 	76309579	ATENCIO	SIMON	DEYVER RANDY	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	968070217	0008
DS-0004641-2016	2016-03-09 15:18:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	COMUNICA RETENCION TOTAL DE JULIO LOPEZ ACUNA  DE 2,500                                                                                               	 	989582226	0006
