DS-0006871-2016	2016-04-11 08:40:00	PERS NATURAL                                                                                        	 	 	47869819	MAYLING SILVA FLORES  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	951967801	0002
EX-0004132-2016	2016-04-11 08:50:00	PERS NATURAL                                                                                        	 	 	20202380621	MAPFRE PERU COMPA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 5000 M2 HASTA 10000 M2)        	 	981050436	0008
DS-0006872-2016	2016-04-11 08:51:00	PERS NATURAL                                                                                        	 	 	09049712	CIRILO REYES DIONICIO  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	994536249	0002
DS-0006873-2016	2016-04-11 08:59:00	PERS NATURAL                                                                                        	 	 	 	PRIMERA CUADRILLA DEL SE	 	 	SOLICITA EL CAMPO JOSE OLAYA  PARA EL 16/4                                                                                                            	 	995656601	0012
DS-0006874-2016	2016-04-11 09:03:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 14/4                                                                                                             	 	999730242	0012
DS-0006875-2016	2016-04-11 09:04:00	PERS NATURAL                                                                                        	 	 	41390257	IVANOV HERRERA CEDRON	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 21/4                                                                                                             	 	999730242	0012
DS-0006876-2016	2016-04-11 09:08:00	PERS NATURAL                                                                                        	 	 	09043500	TEODOCIA LOPEZ ZARATE  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	 	0040
DS-0006877-2016	2016-04-11 09:21:00	PERS NATURAL                                                                                        	 	 	07124624	RICARDO OBLITAS MENDOZA  	 	 	SOLICITA COPIA DE VIDEO                                                                                                                               	 	994040418	0010
DS-0006878-2016	2016-04-11 09:24:00	PERS NATURAL                                                                                        	 	 	47315750	TARAZONA	SANCHEZ	JONATHAN JESUS	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	963477436	0002
DS-0006879-2016	2016-04-11 09:26:00	PERS NATURAL                                                                                        	 	 	42066097	ANDREZ ALFREDO ESPINOZA ALVARADO  	 	 	SOLICITA ACTA DEF VERIFICACION                                                                                                                        	 	955881686	0002
DS-0006880-2016	2016-04-11 09:27:00	PERS NATURAL                                                                                        	 	 	10164646	MACARIA POMPEYA BEDON VILLANUEVA DE ESPINOZA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0006881-2016	2016-04-11 09:35:00	PERS NATURAL                                                                                        	 	 	07237219	ORFELINDA ELIDA PORTELLA  OLIVEROS  	 	 	ASUNTO: CLASIFICACION SOCIOECONOMICA                                                                                                                  	 	981181857	0040
DS-0006882-2016	2016-04-11 09:38:00	PERS NATURAL                                                                                        	 	 	 	PNP COMISARIA DE TAHUANTINSUYO	 	 	OF. 695-2016 ASUNTO: MATERIAL FILMICO DE CAMARA DE VIDEO                                                                                              	 	0	0010
DS-0006883-2016	2016-04-11 09:42:00	PERS NATURAL                                                                                        	 	 	47136984	RUTH NERY HUAMAN PUCYORA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	955026708	0002
EX-0004133-2016	2016-04-11 09:44:00	PERS NATURAL                                                                                        	 	 	07177508	ANIBAL JAVIER ANCALLE RUIZ  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	995048121	0009
DS-0006884-2016	2016-04-11 09:48:00	PERS NATURAL                                                                                        	 	 	40524922	BONIFACIO RIOFRIO SEVILLANO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0006885-2016	2016-04-11 09:48:00	PERS NATURAL                                                                                        	 	 	 	SINDY MARCELA TOLEDO NAUPAY	 	 	SOLICITO OFICIOS ACTUALIZADOS DE LA RENIEC Y LA SUNARP                                                                                                	 	 	0004
DS-0006886-2016	2016-04-11 09:52:00	PERS NATURAL                                                                                        	 	 	45617212	GRACIELA GOMEZ RAMOS	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	979840636	0002
DS-0006887-2016	2016-04-11 09:54:00	PERS NATURAL                                                                                        	 	 	06087452	CARMEN ROSA BENITO TRAVEZA	 	 	ASUNTO: EXPEDIENTE SEA ELEVADO A OTRA INSTANCIA                                                                                                       	 	5352449	0006
EX-0004134-2016	2016-04-11 09:55:00	PERS NATURAL                                                                                        	 	 	10166779	MARIO RENZO FLORES OCHOA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	993020468	0009
DS-0006888-2016	2016-04-11 09:58:00	PERS NATURAL                                                                                        	 	 	47396994	JORGE DAVID GALLARDO TAIPE  	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 17/4                                                                                                           	 	 	0012
DS-0006889-2016	2016-04-11 09:59:00	PERS NATURAL                                                                                        	 	 	10160683	ARISTA 	LA TORRE	ELVIS	SOLICITYO SANCIONAR A DUE&Ntilde;OS                                                                                                                          	 	994303197	0011
DS-0006890-2016	2016-04-11 10:00:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 15/04                                                                                                           	 	 	0012
EX-0004135-2016	2016-04-11 10:03:00	PERS NATURAL                                                                                        	 	 	25563906	DANIEL CRUZ MIRAMENDI  	 	 	LICENCIA DE CANES                                                                                   	 	940439346	0011
DS-0006891-2016	2016-04-11 10:05:00	PERS NATURAL                                                                                        	 	 	08447537	HERMOCILLA	ESTRADA	VILMA 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	976106749	0002
DS-0006892-2016	2016-04-11 10:05:00	PERS NATURAL                                                                                        	 	 	09793098	JUBER DE CALDERON DE LA BARCA FRETEL	 	 	DENUNCIA POR FACILIDAD DE CONSUMO EN LA VIA PUBLICA                                                                                                   	 	7245565	0007
EX-0004136-2016	2016-04-11 10:10:00	PERS NATURAL                                                                                        	 	 	48569915	INES INOCENCIO ROSALES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	964724684	0011
DS-0006893-2016	2016-04-11 10:13:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	OF N 504-16 REG POL REMITE COPIA CERTIFICADA                                                                                                          	 	 	0007
DS-0006894-2016	2016-04-11 10:20:00	PERS NATURAL                                                                                        	 	 	08437922	CARMEN ROSA CRUZ PENA  	 	 	SOLICITA INFORME SOCIAL                                                                                                                               	 	981586874	0012
DS-0006895-2016	2016-04-11 10:24:00	PERS NATURAL                                                                                        	 	 	46416787	MIRIAN ITALIA GRACIANO ARGOMEDO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	943548419	0002
DS-0006896-2016	2016-04-11 10:27:00	PERS NATURAL                                                                                        	 	 	09051365	CLARA JULIA OLIVOS MATENCIO	 	 	SOLICITO SILLA DE RUEDAS                                                                                                                              	 	 	0012
DS-0006897-2016	2016-04-11 10:28:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEFENSOR LOS ROBLES - INDEPENDENCIA	 	 	SOLICITA EL CAMPO JOSE OLAYA  PARA EL 14/4                                                                                                            	 	999149603	0012
DS-0006898-2016	2016-04-11 10:33:00	PERS NATURAL                                                                                        	 	 	06748518	RICARDO DAVILA TORRES  	 	 	SOLICITO CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	991513653	0040
DS-0006899-2016	2016-04-11 10:39:00	PERS NATURAL                                                                                        	 	 	07867813	NARDA ROCIO OLIVO INOCENTE  	 	 	SOLICITA CAT ADE VERIFICACION                                                                                                                         	 	953051550	0002
DS-0006900-2016	2016-04-11 10:42:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 15/04                                                                                                          	 	 	0012
DS-0006901-2016	2016-04-11 10:46:00	PERS NATURAL                                                                                        	 	 	 	ALTERNATIVA CENTRO DE INVESTIGACION SOCIAL  	 	 	INVITA AAL PRIMER CURSO DE HABILIDADES PARA EL MES DE ABRIL                                                                                           	 	989771709	0008
EX-0004137-2016	2016-04-11 10:50:00	PERS NATURAL                                                                                        	 	 	0904666	FELIPE WALTER IZAGUIRRE CANALES  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0006902-2016	2016-04-11 10:55:00	PERS NATURAL                                                                                        	 	 	 	JORGE ANTONIO MENDOZA  	 	 	REF   OBSERVACIONES REALIZADAS EN LA OPI ES}XPEDIENTE                                                                                                 	 	997016449	0005
EX-0004138-2016	2016-04-11 10:57:00	PERS NATURAL                                                                                        	 	 	42585038	JULIA FERMINA AYALA VEGA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	996938022	0011
EX-0004139-2016	2016-04-11 10:59:00	PERS NATURAL                                                                                        	 	 	40760473	JUAN CARLOS TORRES SANTOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990803581	0011
DS-0006903-2016	2016-04-11 11:03:00	PERS NATURAL                                                                                        	 	 	47133221	AUGURIA EVANGELISTA VARGAS  	 	 	SOLICITA CLASIFICACION SOCIOECONOMICA                                                                                                                 	 	955097671	0040
EX-0004140-2016	2016-04-11 11:08:00	PERS NATURAL                                                                                        	 	 	07149331	VALENTIN ROQUE JUAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0006904-2016	2016-04-11 11:11:00	PERS NATURAL                                                                                        	 	 	09041297	MIRIAM CAMPOS CUYA  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	986826757	0012
DS-0006905-2016	2016-04-11 11:13:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 17/4                                                                                                            	 	 	0012
DS-0006906-2016	2016-04-11 11:15:00	PERS NATURAL                                                                                        	 	 	 	GRUPO DEPORTIVO LOS AMIGOS DEL BARRIO 	 	 	SOLICITA LA LOZA LAS AMERICAS P&Ntilde;ARA EL 24/4                                                                                                           	 	 	0012
DS-0006907-2016	2016-04-11 11:18:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA LA LOZA LAS AMERICAS PARA EL 18/4                                                                                                            	 	992882001	0012
AN-0000581-2016	2016-04-11 11:19:00	PERS NATURAL                                                                                        	LOYALTY PERU SAC	20381600441	 	 	 	 	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST                                                    	 	987968940	0008
DS-0006908-2016	2016-04-11 11:20:00	PERS NATURAL                                                                                        	 	 	09039980	AGUILAR	LOPEZ	JUAN DAVID	SOLICITA LA LOZA LAS AMERICAS PARA EL 25/4                                                                                                            	 	992882001	0012
DS-0006909-2016	2016-04-11 11:23:00	PERS NATURAL                                                                                        	 	 	09513444	BETTY BERTHA NEYRA DE LA CRUZ  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	963841514	0002
DS-0006910-2016	2016-04-11 11:27:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	SOLICITA PERMISO PARA LA REALIZACION DE FERIA SANITARIA PARA EL 14/05                                                                                 	 	317300	0002
DS-0006911-2016	2016-04-11 11:32:00	PERS NATURAL                                                                                        	 	 	15392994	AGUEDA CHUMPITAZ  DE HUAPAYA  	 	 	SOLICITA CLASIFICACION SOCIO ECONOMICA                                                                                                                	 	993199032	0040
DS-0006912-2016	2016-04-11 11:34:00	PERS NATURAL                                                                                        	 	 	42375188	ELVIS GONZALES CARDENAS  	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 15/4                                                                                                           	 	993730645	0012
DS-0006913-2016	2016-04-11 11:45:00	PERS NATURAL                                                                                        	 	 	44028220	TERAN 	DE LA CRUZ	SHEYLLA PATRICIA 	SOLICITA ACTA DE VERIFICACI&Oacute;N                                                                                                                         	 	960852860	0002
DS-0006914-2016	2016-04-11 11:46:00	PERS NATURAL                                                                                        	 	 	 	CONTRATISTAS E INDUSTRIALES MECANICOS CIVILES  	 	 	SE PRESENTA ADJUDICACION DEL SERVICIO DE MEJORAMIENTO DE LA VIA PUBLICA                                                                               	 	981514109	0023
DS-0006915-2016	2016-04-11 11:48:00	PERS NATURAL                                                                                        	 	 	40664644	JUAN JOSE SILVA SILVA	 	 	SOLICITA SE LE CONCEDA LA BONIFICACION                                                                                                                	 	 	0003
DS-0006916-2016	2016-04-11 11:49:00	PERS NATURAL                                                                                        	 	 	 	CARLOS ANTONIO SANCHEZ JIMENEZ	 	 	ASUNTO : SOLICITA PRESCRIPCION DE DEUDA TRIBUTARIA                                                                                                    	 	 	0006
DS-0006917-2016	2016-04-11 11:51:00	PERS NATURAL                                                                                        	 	 	 	CARLOS ANTONIO SANCHEZ JIMENEZ	 	 	ASUNTO: SOLICITA PAGO DE QUINQUENIO                                                                                                                   	 	 	0003
DS-0006918-2016	2016-04-11 11:52:00	PERS NATURAL                                                                                        	 	 	42897904	MARIA IRENE CCANTO ROJAS	 	 	SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION                                                                                                   	 	961407087	0012
DS-0006919-2016	2016-04-11 11:55:00	PERS NATURAL                                                                                        	 	 	08133790	VILMA JURADO HILARIO 	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	991526055	0002
DS-0006920-2016	2016-04-11 11:57:00	PERS NATURAL                                                                                        	 	 	44293521	ARTEAGA 	ARTEAGA	SANTOS MARIBEL 	ASUNTO SOLICITA ACTA DE VERIFICACION                                                                                                                  	 	966842279	0002
DS-0006921-2016	2016-04-11 11:58:00	PERS NATURAL                                                                                        	 	 	07155286	MARTA ABRIOJO VELASQUEZ  	 	 	SOLICIITA SERVICIO DE DESMONTE                                                                                                                        	 	991432940	0011
DS-0006922-2016	2016-04-11 12:00:00	PERS NATURAL                                                                                        	 	 	08598983	LILIA MAURA CUADROS SANCHEZ	 	 	ASUNTO: SOLICITA RECTIFICACI&Oacute;N DEL NOMBRE DE LA CALLE DE CERTIFICADO DE NUMERACI&Oacute;N                                                                    	 	990870160	0009
EX-0004141-2016	2016-04-11 12:02:00	PERS NATURAL                                                                                        	 	 	09041048	PIO PAREJAS LEON 	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
AN-0000582-2016	2016-04-11 12:08:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A	 	 	                                                                                                                                                      	 	 	0009
DS-0006923-2016	2016-04-11 12:13:00	PERS NATURAL                                                                                        	 	 	07484087	IGNACIO ADCO VILCA  	 	 	SE SOLICITA ACTA DE VERIFICACION                                                                                                                      	 	987613545	0002
EX-0004142-2016	2016-04-11 12:16:00	PERS NATURAL                                                                                        	 	 	46120044	MANUEL ALBERTO LOPEZ MARTINEZ  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	955211665	0009
DS-0006924-2016	2016-04-11 12:16:00	PERS NATURAL                                                                                        	 	 	09673970	JUAN BAUTISTA RAMOS MACHADO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	987095287	0002
DS-0006925-2016	2016-04-11 12:19:00	PERS NATURAL                                                                                        	 	 	44618029	JANETH TANGOA FLORES	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	974669174	0002
DS-0006926-2016	2016-04-11 12:21:00	PERS NATURAL                                                                                        	 	 	41850253	HECTOR MACEDONIO MORI MONTALVO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988852718	0002
DS-0006927-2016	2016-04-11 12:22:00	PERS NATURAL                                                                                        	 	 	 	CONCERTACION DE LUCHA CONTRA  LA VIOLENCIA FAMINIAR	 	 	OFICIO MULTIPLE N&deg; 04-2016-MC-CVFS.PCD/DI                                                                                                             	 	5232855	0012
DS-0006928-2016	2016-04-11 12:25:00	PERS NATURAL                                                                                        	 	 	 	CONCERTACION DE LUCHA CONTRA  LA VIOLENCIA FAMINIAR	 	 	OFICIO MULTIPLE N&deg; 04-2016-MC-CVFS-PCD/DI                                                                                                             	 	5232855	0010
DS-0006929-2016	2016-04-11 12:29:00	PERS NATURAL                                                                                        	 	 	2460327	ASTERIA MEZA CRISOSTOMO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997345735	0002
DS-0006930-2016	2016-04-11 12:30:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	ASUNTO: SOLICITA PRESTAMO DE CAMPO DEPORTIVO COMPLEJO JOSE OLAYA - PAYET                                                                              	 	963763605	0012
DS-0006931-2016	2016-04-11 12:33:00	PERS NATURAL                                                                                        	 	 	40436252	EFRAIN ISAIAS REYES EGUSQUIZA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACI&Oacute;N                                                                                                                 	 	985020588	0002
DS-0006932-2016	2016-04-11 12:35:00	PERS NATURAL                                                                                        	 	 	28472905	FRANCISCO LOPEZ PARIONA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	962730719	0002
DS-0006933-2016	2016-04-11 12:41:00	PERS NATURAL                                                                                        	 	 	10161536	DOLORES QUISPITONGO JARA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	945885697	0002
DS-0006934-2016	2016-04-11 12:44:00	PERS NATURAL                                                                                        	 	 	06803983	VALERIO PUMA ROMERO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	968607103	0002
DS-0006935-2016	2016-04-11 12:44:00	PERS NATURAL                                                                                        	 	 	32613281	JUAN TEODORO LOPEZ GIRALDO	 	 	SOLICITO RECTIFICACION DE CONSTANCIA DE POSECION                                                                                                      	 	991886946	0009
EX-0004143-2016	2016-04-11 12:47:00	PERS NATURAL                                                                                        	 	 	41913582	JIMMY CARLOS SANCHEZ SIMBRON	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	936221307	0009
EX-0004144-2016	2016-04-11 12:49:00	PERS NATURAL                                                                                        	 	 	07145786	NATALIA RIOS ESCOBEDO DE GUERRERO	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	 	0006
EX-0004145-2016	2016-04-11 12:57:00	PERS NATURAL                                                                                        	 	 	07160105	TEODORA PALMA GIRON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5739777	0006
EX-0004146-2016	2016-04-11 13:07:00	PERS NATURAL                                                                                        	 	 	70577179	WILLIAM GUZMAN ALBARRAN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0004147-2016	2016-04-11 13:13:00	PERS NATURAL                                                                                        	 	 	07176282	PUZA	CHALCO	ZENON	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0006936-2016	2016-04-11 13:16:00	PERS NATURAL                                                                                        	 	 	 40563259	JESUS MANUEL OCANA ROMERO	 	 	SOLICITA RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                      	 	998007119	0009
DS-0006937-2016	2016-04-11 13:19:00	PERS NATURAL                                                                                        	 	 	07160105	TEODORA PALMA GIRON  	 	 	SOLICITA EXONERACION POR CASO SOCIAL                                                                                                                  	 	5739777	0006
DS-0006938-2016	2016-04-11 13:26:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	SOLICITA RETIRO URGENTE DE AMBULANTES                                                                                                                 	 	5263956	0007
EX-0004148-2016	2016-04-11 13:30:00	PERS NATURAL                                                                                        	 	 	09046060	CESAR ORTIZ GARCIA  	 	 	CONSTANCIA DE NOMENCLATURA                                                                          	 	966763460	0009
DS-0006940-2016	2016-04-11 13:32:00	PERS NATURAL                                                                                        	 	 	10817394	EDITH MARI&Ntilde;O BALABARCA	 	 	SOLICITA ERRADICACION DE DESMONTE                                                                                                                     	 	997354519	0011
DS-0006941-2016	2016-04-11 13:47:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA SAN PEDRO SAN PABLO CAPILLA MARIA AUXILIADORA AUXILIADORA 	 	 	SOLICITA ESTRADO                                                                                                                                      	 	 	0003
DS-0006942-2016	2016-04-11 14:12:00	PERS NATURAL                                                                                        	SURA SEGUROS	20131373661	 	 	 	 	SOLICITA SU AUTORIZACION PARA UN PLAN DE BIENESTAR FAMILIAR PARA EL 14/04                                                                             	 	 	0002
DS-0006943-2016	2016-04-11 14:18:00	PERS NATURAL                                                                                        	 	 	70605792	SHEILA ORTEGA VASQUEZ  	 	 	SOLICITA UNA VACANTE PARA HACER PRACTICAS PRE PROFES.                                                                                                 	 	5223811	0003
DS-0006944-2016	2016-04-11 14:24:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO  OF N 1752-2016                                                                                                               	 	 	0010
DS-0006945-2016	2016-04-11 14:30:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA NACIONAL DE ESPECIALIZACION PARA EJECUTIVOS	 	 	NOS ENVIA CURSOS DE CAPACITACION                                                                                                                      	 	2253215	0003
DS-0006946-2016	2016-04-11 14:50:00	PERS NATURAL                                                                                        	 	 	46496353	ANA CLAUDIA SOTO CHUMBIRAY	 	 	SOLICITA COMPENSACION POR TIEMPO DE SERVICIOS                                                                                                         	 	0	0051
EX-0004149-2016	2016-04-11 14:51:00	PERS NATURAL                                                                                        	 	 	02676974	ARMANDO GARCIA PRADO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0006947-2016	2016-04-11 14:56:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	ASUNTO: ENTREGA DE PROPIUESTA                                                                                                                         	 	2503596	0023
EX-0004150-2016	2016-04-11 15:00:00	PERS NATURAL                                                                                        	 	 	07173139	VASQUEZ  	ESPINOZA	ROCIO DEL PILAR	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	995570329	0009
DS-0006948-2016	2016-04-11 15:05:00	PERS NATURAL                                                                                        	 	 	10449757	SANDOVAL	FERNNADEZ	JOSE 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	985027866	0002
DS-0006949-2016	2016-04-11 15:09:00	PERS NATURAL                                                                                        	 	 	19039037	ROLDAN	MORENO	AMERICA ISABEL	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	999330258	0002
