EX-0011450-2015	2015-11-24 15:03:00	PERS NATURAL                                                                                        	 	 	21439023	NELIDA MONTOYA PE	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	965313447	0002
EX-0011451-2015	2015-11-24 15:06:00	PERS NATURAL                                                                                        	 	 	10166799	LIDIA MARGARITA ROCA CHAVARRIA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0011452-2015	2015-11-24 15:12:00	PERS NATURAL                                                                                        	 	 	 	NATALY ANTAY BARRIENTOS  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	961540353	0008
DS-0020327-2015	2015-11-24 15:14:00	PERS NATURAL                                                                                        	 	 	 	JUANA SOSIMA BUSTAMANTE TRAVEZA&Ntilde;O	 	 	SE ENSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	990473812	0003
DS-0020328-2015	2015-11-24 15:15:00	PERS NATURAL                                                                                        	 	 	07159364	VIDAL 	MATAS	GUILLERMO	ASUNTO: DEJAT SIN EFECTO EL TRAMITE DE INSPECCION OCULAR                                                                                              	 	 	0009
AN-0001496-2015	2015-11-24 15:17:00	PERS NATURAL                                                                                        	 	 	464092980	SONNY ALEJANDRO RUIZ GUTIERREZ	 	 	                                                                                                                                                      	 	0	0020
EX-0011453-2015	2015-11-24 15:20:00	PERS NATURAL                                                                                        	 	 	07123533	MONTALVO	MAYTA	FELICITAS	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020329-2015	2015-11-24 15:22:00	PERS NATURAL                                                                                        	 	 	48053080	CESAR ALEXANDER HUARACA ARRASCUE  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                            	 	 	0003
EX-0011454-2015	2015-11-24 15:24:00	PERS NATURAL                                                                                        	 	 	 	JOSE ALFREDO  ZELADA GOMEZ	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	992065740	0008
EX-0011455-2015	2015-11-24 15:28:00	PERS NATURAL                                                                                        	 	 	 	JOSE ALFREDO  ZELADA GOMEZ	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	992065740	0008
DS-0020330-2015	2015-11-24 15:28:00	PERS NATURAL                                                                                        	 	 	47822341	RICHARD BRAYAN TOVAR ESPINOZA  	 	 	SE  INSCRIBE EN LA 4TA CONVOCATORIA DEL MDI                                                                                                           	 	993478185	0003
EX-0011456-2015	2015-11-24 15:28:00	PERS NATURAL                                                                                        	 	 	47898663	VALDEZ	BROCOS	KARINA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965135883	0011
DS-0020331-2015	2015-11-24 15:30:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	REMITE RESOLUCION COACTIVAV N 0230074923922 GROUP LUZURIAGA SAC                                                                                       	 	2134200 anexo 23080	0003
EX-0011457-2015	2015-11-24 15:32:00	PERS NATURAL                                                                                        	 	 	75496685	ALBRIC HT MENDOZA MIARA DESSIRE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011458-2015	2015-11-24 15:33:00	PERS NATURAL                                                                                        	 	 	48395721	VALDEZ BROCOS	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991101237	0011
EX-0011459-2015	2015-11-24 15:36:00	PERS NATURAL                                                                                        	 	 	10817408	ISABEL DE LA CRUZ HILARIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6994958	0011
EX-0011460-2015	2015-11-24 15:37:00	PERS NATURAL                                                                                        	 	 	74710184	 LEON GRANDEZ JOSSELYNE JOSEFINA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020332-2015	2015-11-24 15:37:00	PERS NATURAL                                                                                        	 	 	08083018	MECANICA DE FABRICACION DON GOYO	 	 	COMUNICA PRONUNCIAMIENTO A RECURSO DE QUEJA                                                                                                           	 	4854864	0006
EX-0011461-2015	2015-11-24 15:41:00	PERS NATURAL                                                                                        	 	 	71455757	 PIERO GIANFRANCO BOLA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020333-2015	2015-11-24 15:42:00	PERS NATURAL                                                                                        	 	 	48313934	RICHARD CHAMPI TAVARA	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	979763156	0003
EX-0011462-2015	2015-11-24 15:45:00	PERS NATURAL                                                                                        	 	 	48126638	LOURDES YUBICKSA LOPEZ CHAVEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020334-2015	2015-11-24 15:46:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 194-2015 PRESENTACION DE FICHA PIP DE EMERGENCIA                                                                                                 	 	4262281	0005
DS-0020335-2015	2015-11-24 15:47:00	PERS NATURAL                                                                                        	 	 	74179793	CHAMPI	TAVARA 	ABRAHAM 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	977570446	0003
EX-0011463-2015	2015-11-24 15:48:00	PERS NATURAL                                                                                        	 	 	09516587	HECTOR ROLANDO FLORES TANTARUNA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5340115	0011
DS-0020336-2015	2015-11-24 15:50:00	PERS NATURAL                                                                                        	 	 	47915786	GUTIERREZ 	CARHUANCOTA	MIGUEL	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	986025349	0003
DS-0020337-2015	2015-11-24 15:51:00	PERS NATURAL                                                                                        	 	 	07130822	MARCELA MAMANI RAFAEL DE ARIAS  	 	 	COMUNICAN QUE ESTAN SORPRENDIENDO  A LA GDU CON RESPECTO A LA CONSTANCIA DE POSESION                                                                  	 	 	0009
DS-0020338-2015	2015-11-24 15:51:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	ASUNTO: CARTA 00025-2015 SOLICITUD DE PAGO A CUANTE 40% REF. CONTRATO 0031-2015SGL/GAF                                                                	 	956307498	0003
DS-0020339-2015	2015-11-24 15:53:00	PERS NATURAL                                                                                        	 	 	17632804	SANCHEZ	DIAZ	JUAN FERNANDO	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	985933153	0003
DS-0020340-2015	2015-11-24 15:56:00	PERS NATURAL                                                                                        	 	 	949136047	GUSTAVO RAFAEL CHAVEZ MALAVER	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
AN-0001497-2015	2015-11-24 15:56:00	PERS NATURAL                                                                                        	 	 	08457767	CRISTINA POLO ESTRELLA 	 	 	ASUNTO: SOLICITA OF. ACTUALIZADO POR PARTE DE RENIEC                                                                                                  	 	991526255	0004
DS-0020341-2015	2015-11-24 15:59:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD NACIONAL DE EDUCACION ENRIQUE GUZMAN Y VALLE LA CANTUTA	 	 	ASUNTO: CERTIFICACION Y CONSTANCIA DE RECONOCIMIENTO DE LA PRACTICA DOCENTE EN LA COMUNDAD                                                            	 	3133700	0012
DS-0020342-2015	2015-11-24 16:00:00	PERS NATURAL                                                                                        	 	 	32610439	SALCEDO	MANRIQUE	ELIZABETH	SOLICITO  DONACION DE JUGUETES                                                                                                                        	 	0	0002
DS-0020343-2015	2015-11-24 16:03:00	PERS NATURAL                                                                                        	 	 	43876563	VICTORIA MACHACA URBIZAGASTEGUI	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	975377600	0003
DS-0020344-2015	2015-11-24 16:03:00	PERS NATURAL                                                                                        	LAGUNA AZUL S.A	201084091983	 	 	 	 	ASUNTO: PARA CONOCIMIENTO                                                                                                                             	 	4851848	0007
EX-0011464-2015	2015-11-24 16:05:00	PERS NATURAL                                                                                        	LAGUNA AZUL S.A	201084091983	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	4851848	0008
DS-0020345-2015	2015-11-24 16:05:00	PERS NATURAL                                                                                        	 	 	08532413	NECOCHEA	GUTIERREZ	LIDIA	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	0	0006
DS-0020346-2015	2015-11-24 16:07:00	PERS NATURAL                                                                                        	 	 	06680623	ARELLANO	GONZALES	JOSE FRANCISCO	ASUNTO: SOLICITA SERVICIO DE TALA DE ARBOL                                                                                                            	 	 	0011
DS-0020347-2015	2015-11-24 16:09:00	PERS NATURAL                                                                                        	 	 	 	BETZABE MILAGROS QUEZADA MORENO 	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	951239779	0003
DS-0020348-2015	2015-11-24 16:10:00	PERS NATURAL                                                                                        	 	 	40706721	OSORIO	SANTOS	ROSA MILAGRITOS	ASUNTO: CONVOCATORIA A CAS                                                                                                                            	 	5712195	0003
DS-0020349-2015	2015-11-24 16:13:00	PERS NATURAL                                                                                        	 	 	10406394	RICSE	PADILLA	EVA ALINA	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
EX-0011465-2015	2015-11-24 16:13:00	PERS NATURAL                                                                                        	 	 	07123109	VASQUEZ	ARIAS	PAULA FRANCISCA	CERTIFICADO DOMICILIARIO                                                                            	 	5507590	0006
DS-0020350-2015	2015-11-24 16:17:00	PERS NATURAL                                                                                        	 	 	07535087	OLGA PISFIL LLONTOP	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
AN-0001498-2015	2015-11-24 16:17:00	PERS NATURAL                                                                                        	 	 	10165334	   VILLAR 	   VARGAS 	JAIME ISAIAS	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	4859660	0008
DS-0020351-2015	2015-11-24 16:18:00	PERS NATURAL                                                                                        	 	 	76461214	PAOLA DE LOS ANGELES CABRERA CHU   	 	 	ASUNTO: CAS-04 -2015                                                                                                                                  	 	 	0003
EX-0011466-2015	2015-11-24 16:20:00	PERS NATURAL                                                                                        	 	 	47563341	HUAMAURO TARRILLO DEYNER  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0011467-2015	2015-11-24 16:21:00	PERS NATURAL                                                                                        	LIVE ENTERTAINMENT S.A.C.	20516634970	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	2055100	0008
EX-0011468-2015	2015-11-24 16:22:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5347299	0016
EX-0011469-2015	2015-11-24 16:23:00	PERS NATURAL                                                                                        	 	 	71331615	BALBUENA RIVAS ROSA NATALY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011470-2015	2015-11-24 16:25:00	PERS NATURAL                                                                                        	 	 	47075817	BEDON VILLAFANA YANET SARITA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020352-2015	2015-11-24 16:27:00	PERS NATURAL                                                                                        	 	 	 	INNERGIA CONSULTORES SAC	 	 	ASUNTO: INFORME DE CAPACITACION DEL CURSO GESTION PUBLICA Y MUNICIPAL                                                                                 	 	225945	0003
EX-0011471-2015	2015-11-24 16:27:00	PERS NATURAL                                                                                        	 	 	44932146	HUAMAN HUILCA CARMEN ROSA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011472-2015	2015-11-24 16:27:00	PERS NATURAL                                                                                        	 	 	45531480	NOELIA ESPINOZA APONTE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992133679	0011
DS-0020353-2015	2015-11-24 16:28:00	PERS NATURAL                                                                                        	 	 	 	INNERGIA CONSULTORES S.A.C	 	 	ASUNTO: INFORME DE CAPACITACION DEL MODULO  I CURSO DE GESTION PUBLICA                                                                                	 	2253945	0003
DS-0020354-2015	2015-11-24 16:32:00	PERS NATURAL                                                                                        	 	 	44138134	VICENTE 	MARCHAN	DAYER CARLOS	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	0	0003
DS-0020355-2015	2015-11-24 16:33:00	PERS NATURAL                                                                                        	 	 	02834303	SANDRA ELENA SAUCEDO GONZALES	 	 	ASUNTO: CONVOCATORIA CAS                                                                                                                              	 	 	0003
EX-0011473-2015	2015-11-24 16:34:00	PERS NATURAL                                                                                        	 	 	44567641	YOVER APOLINARIO SANCHEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992133679	0011
EX-0011474-2015	2015-11-24 16:37:00	PERS NATURAL                                                                                        	 	 	 	JUAN BASILIO RAMOS ANGELES	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	991125720	0008
EX-0011475-2015	2015-11-24 16:38:00	PERS NATURAL                                                                                        	 	 	08249783	SILVESTRE COASACA MAMANI  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	 	0008
DS-0020356-2015	2015-11-24 16:41:00	PERS NATURAL                                                                                        	 	 	76555842	GUSTAVO ALONZO CARRASCO FLORES  	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
EX-0011476-2015	2015-11-24 16:45:00	PERS NATURAL                                                                                        	 	 	10153570	SOTO ALBORNOZ BERTILDA  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0011477-2015	2015-11-24 16:48:00	PERS NATURAL                                                                                        	 	 	10507203	LUIS PEDRO SOLER LLANTOY  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
DS-0020357-2015	2015-11-24 16:55:00	PERS NATURAL                                                                                        	 	 	48270603	MARIA MIRELLA CASTRO CASTILLO	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
DS-0020358-2015	2015-11-24 16:59:00	PERS NATURAL                                                                                        	 	 	41648658	WALTER GABRIEL BEDON ZEA	 	 	ASUNTO: CAS 04-2015                                                                                                                                   	 	 	0003
DS-0020359-2015	2015-11-24 17:02:00	PERS NATURAL                                                                                        	 	 	47395359	JOSE MANUEL ROJAS PAUCAR	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	 	0003
AN-0001499-2015	2015-11-24 17:02:00	PERS NATURAL                                                                                        	 	 	 	TECNOFIL S.A.	 	 	ASUNTO: SOLICITA DEVOLUCION DE DOCUMENTOS ORIGINALES                                                                                                  	 	997091892	0009
DS-0020360-2015	2015-11-24 17:07:00	PERS NATURAL                                                                                        	 	 	40444754	OSCAR FELIX ELESCANO LOPEZ  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA DE LA MDI                                                                                                          	 	5265028	0003
EX-0011478-2015	2015-11-24 17:23:00	PERS NATURAL                                                                                        	 	 	07154201	QUISPE	CABRERA	ROSA	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0020362-2015	2015-11-24 17:28:00	PERS NATURAL                                                                                        	 	 	46406604	DICK DARLY HUAMAN PORTAL  	 	 	SE INSCRIBE EN LA 4TA CONVOCATORIA EN LA MDI                                                                                                          	 	962079889	0003
DS-0020363-2015	2015-11-24 17:39:00	PERS NATURAL                                                                                        	 	 	07120902	FLORIANO HERNANDEZ MARCIANO  	 	 	SOLICITA BAJA DE LA, LICENCIA                                                                                                                         	 	 	0008
DS-0020364-2015	2015-11-24 17:39:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS	 	 	ASUNTO: OF. MULT. 013-2015  INVTACION VIERNES 27 DE NOV. 2015 REF. LEY 29227 QUE REGULA EL PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL 	 	 	0004
DS-0020365-2015	2015-11-24 17:42:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS	 	 	ASUNTO: OF. 193-2015 SUSPENSION DE ACTIVIDAD INTERNACIONAL                                                                                            	 	 	0012
DS-0020366-2015	2015-11-24 17:43:00	PERS NATURAL                                                                                        	 	 	 	SEGURO SOCIAL DE SALUD  - ESSALUD	 	 	CARTA N 2063-OF  CONCILIACION DE OPERACIONES RECIPROCAS ENTRE ESSALUD CON ENTIDADES DEL SECTOR PUBLICO ENERO -SET 2015                                	 	 	0003
DS-0020367-2015	2015-11-24 17:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 2605-12DT SOLICITA PRECISAR N&deg; DE DOC. DE IDENTIDAD DEL OBLIGADO                                                                         	 	989582226	0006
DS-0020368-2015	2015-11-24 17:54:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 2636-12DT SOLICITA PRECISAR N&deg; DE DOC. DE IDENTIDAD DEL OBLIGADO                                                                         	 	989582226	0006
DS-0020369-2015	2015-11-24 17:56:00	PERS NATURAL                                                                                        	 	 	45132097	DEBORA AUSY QUEVEDO LEON	 	 	SE INSCRIBE EN LA 4TA CONVOCATIRA DE LA MDI                                                                                                           	 	994709867	0003
DS-0020370-2015	2015-11-24 17:56:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 4694-2015-12DT SOLICITA PRECISAR N&deg; DE DOC. DE IDENTIDAD DELOBLIGADO                                                                     	 	989582226	0006
DS-0020371-2015	2015-11-24 17:58:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 3504-12DT SOLICITA PRECISAR N&deg; DE DOC. DE IDENTIDAD                                                                                      	 	989582226	0006
DS-0020373-2015	2015-11-24 18:04:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 2648-201512DT RETENCION PARCIAL                                                                                                          	 	989582226	0006
DS-0020374-2015	2015-11-24 18:07:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 2616-12DT SOLICITA PRECISAR N&deg; DE DOC. DE IDENTIDAD DEL OBLIGADO                                                                         	 	989582226	0006
DS-0020375-2015	2015-11-24 18:11:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: OF. MULT. 106-2015 SOLICITA PARTICIPACION                                                                                                     	 	4197260	0008
