DS-0005117-2016	2016-03-17 08:03:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5671-206 EXP N 713-2010 MAT INCUMPLIMIENTO DMDTE AURIA COTIPA DDO MDI PROCURADOR                                                              	 	0	0015
DS-0005118-2016	2016-03-17 08:15:00	PERS NATURAL                                                                                        	 	 	41828057	SEGUNDO MONTALBAN MARTINO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	992357548	0002
DS-0005119-2016	2016-03-17 08:25:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5651-2016 EXP N 219-2011 MAT INCUMPLIMIENTO DE DISPOSIC. DMDTE  MARLENE LOZANO DDP MDI PROCURADOR                                             	 	0	0015
DS-0005120-2016	2016-03-17 08:32:00	PERS NATURAL                                                                                        	 	 	10616342	ZARA ALCEDO SOLORZANO  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	971306416	0002
EX-0003295-2016	2016-03-17 08:37:00	PERS NATURAL                                                                                        	 	 	07122506	HUMBERTO DE LA CRUZ TREBEJO  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051
DS-0005121-2016	2016-03-17 08:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	SALUDOS POR EL 52 ANIVERSARIO                                                                                                                         	 	 	0002
DS-0005122-2016	2016-03-17 08:48:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 5698-2016  EXP N 486-2009 MAT INCUMPLIMIENTO DE DISPOSICIONES DMDTE MARCOS BLAS  DDO MDI                                                      	 	0	0015
EX-0003296-2016	2016-03-17 08:57:00	PERS NATURAL                                                                                        	 	 	07172748	RUMUALDA ZEVALLOS ESPINOZA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265233	0011
EX-0003297-2016	2016-03-17 08:58:00	PERS NATURAL                                                                                        	 	 	43618579	MAYKOL DUANY LLANOS YA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
EX-0003298-2016	2016-03-17 09:04:00	PERS NATURAL                                                                                        	 	 	48009253	ANA  MELVA ORDO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	920076753	0011
DS-0005123-2016	2016-03-17 09:09:00	PERS NATURAL                                                                                        	 	 	32486412	HERMINIO VEGA SOTELO	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	973773254	0002
DS-0005124-2016	2016-03-17 09:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 22170-2016 EXP N 1779-2014 MAT NULIDAD DE RESOL DMDTE  CLADIEZ CRISPIN DDOMDI PROCURADOR                                                      	 	0	0015
DS-0005125-2016	2016-03-17 09:25:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	NOTIFICACION FISCAL / ETZEL ZAPATA RODRIGUEZ                                                                                                          	 	0	0015
DS-0005126-2016	2016-03-17 09:26:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	NOTIFICACION FISCAL/ GRACIELA SALDA&Ntilde;A                                                                                                                 	 	0	0003
EX-0003299-2016	2016-03-17 09:30:00	PERS NATURAL                                                                                        	 	 	47673993	KEVIN TAFUR SILVA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	920076753	0011
EX-0003300-2016	2016-03-17 09:35:00	PERS NATURAL                                                                                        	 	 	16679893	MARIA WILMA MECHAN FLORES  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	943381643	0016
EX-0003301-2016	2016-03-17 09:37:00	PERS NATURAL                                                                                        	 	 	15290510	FLORA YOLANDA BEJARANO DE LLACSA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	969743391	0009
DS-0005129-2016	2016-03-17 09:39:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF N 692-2016 ANOTACION DE DISOLUCION DE VINCULO MATRIMOBNIAL                                                                                         	 	0	0004
DS-0005130-2016	2016-03-17 09:42:00	PERS NATURAL                                                                                        	 	 	20545739284	CIBERTEC PERU S.A.C.	 	 	SOLICITA CANCHA DEPOTIVA                                                                                                                              	 	6141717	0012
EX-0003302-2016	2016-03-17 09:44:00	PERS NATURAL                                                                                        	 	 	20092385	RODOLFO MONDARGO CANCHUMANYA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5346111	0006
EX-0003303-2016	2016-03-17 09:46:00	PERS NATURAL                                                                                        	 	 	47993079	ALVINO	SANCHEZ	NATALI	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	natialvino@hotmail.com	987258432	0008
DS-0005131-2016	2016-03-17 09:47:00	PERS NATURAL                                                                                        	 	 	09339706	FELIPE JULIAN CAMPOMANES TARAZONA  	 	 	RECURSO DE REVISION                                                                                                                                   	 	947222696	0006
DS-0005132-2016	2016-03-17 09:50:00	PERS NATURAL                                                                                        	 	 	42430749	CCLEMENCIA VARILLAS DOMINGUEZ	 	 	SOLICITAS ACTA DE VERIFICACION                                                                                                                        	 	983932193	0002
EX-0003304-2016	2016-03-17 09:57:00	PERS NATURAL                                                                                        	 	 	10284126	LUIS MILLA GARCIA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	996796556	0004
DS-0005133-2016	2016-03-17 10:05:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITA COP&Iacute;A CERTIFICADA                                                                                                                            	 	3154000	0016
DS-0005134-2016	2016-03-17 10:08:00	PERS NATURAL                                                                                        	 	 	07136970	FORTUNATO SANTOS CARBAJAL	 	 	SE LE INVITA  PARA EL 22/03                                                                                                                           	 	980967693	0002
DS-0005135-2016	2016-03-17 10:19:00	PERS NATURAL                                                                                        	 	 	41647745	HAYDEE QUISPE RAMIREZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	948867896	0002
DS-0005136-2016	2016-03-17 10:21:00	PERS NATURAL                                                                                        	 	 	43120146	RITA QUISPE RAMIREZ	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	969857579	0002
AN-0000471-2016	2016-03-17 10:23:00	PERS NATURAL                                                                                        	 	 	07273428	COMITE VECINAL 120 PSJE HIPOLITO UNANUE	 	 	                                                                                                                                                      	 	986797531	0016
DS-0005137-2016	2016-03-17 10:27:00	PERS NATURAL                                                                                        	 	 	46016247	MARIA CATALINA SAAVEDRA ANGULO  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	977989026	0002
EX-0003305-2016	2016-03-17 10:29:00	PERS NATURAL                                                                                        	 	 	46016247	MARIA CATALINA SAAVEDRA ANGULO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	977989026	0009
DS-0005138-2016	2016-03-17 10:34:00	PERS NATURAL                                                                                        	 	 	40742 926	CESAR ERNESTO PEBES ESPEJO  	 	 	SOLICITA LOZA DEPORTIVA LAS AMERICAS                                                                                                                  	 	 	0012
EX-0003306-2016	2016-03-17 10:38:00	PERS NATURAL                                                                                        	 	 	45368117	MAXIMO ADOLFO MARTINEZ CAILLAHUA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	989122609	0004
DS-0005139-2016	2016-03-17 10:39:00	PERS NATURAL                                                                                        	 	 	07147029	ZOILO ADRIAN ROMERO SALAS  	 	 	SOLICITO LA CANCHA DE LAS AMERICAS PARA EL 21/3                                                                                                       	 	5214346	0012
EX-0003307-2016	2016-03-17 10:42:00	PERS NATURAL                                                                                        	 	 	15218053	JOSE PACAHUA ALVARADO	 	 	CESE DE ACTIVIDADES                                                                                 	 	982815151	0008
EX-0003308-2016	2016-03-17 10:43:00	PERS NATURAL                                                                                        	 	 	40638146	LOAYZA	OLORTEGUI	MAXIMILIANA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0003309-2016	2016-03-17 10:44:00	PERS NATURAL                                                                                        	 	 	47181657	LLANET PENA MIJAHUANGA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986706455	0011
EX-0003310-2016	2016-03-17 10:46:00	PERS NATURAL                                                                                        	 	 	15218053	JOSE PACAHUA ALVARADO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	982815151	0008
EX-0003311-2016	2016-03-17 10:48:00	PERS NATURAL                                                                                        	 	 	40163612	MOLANO CARIHUAZARI GEANNINA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	961034446	0011
DS-0005140-2016	2016-03-17 10:48:00	PERS NATURAL                                                                                        	 	 	07159582	GABRIEL TRUJILLO CISNEROS	 	 	SOLICITAN UNA REUNION URGENTE CON EL SR ALCALDE                                                                                                       	 	5266291	0002
EX-0003312-2016	2016-03-17 10:52:00	PERS NATURAL                                                                                        	 	 	10816067	CORTEZ	SILVA	CARLOS JIMMY	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	999285501	0011
EX-0003313-2016	2016-03-17 10:55:00	PERS NATURAL                                                                                        	 	 	10765808	RO0BERTA LUZ CHALCO NINANYA	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008
EX-0003314-2016	2016-03-17 10:58:00	PERS NATURAL                                                                                        	 	 	10765808	RO0BERTA LUZ CHALCO NINANYA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0005141-2016	2016-03-17 11:00:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA	 	 	OF N 620-2016 ESTAN PROMOVIENDO UN ESPACIO DE CONSTRUCCION DE CIUDADANIA Y LIDERAZGO                                                                  	 	311-7468	0002
EX-0003315-2016	2016-03-17 11:02:00	PERS NATURAL                                                                                        	 	 	42382642	RODRIGUEZ PIUNDO ELIZABETH  	 	 	LICENCIA DE DIFICACION  - MODALIDAD A	 	999606477	0009
EX-0003316-2016	2016-03-17 11:05:00	PERS NATURAL                                                                                        	 	 	07171955	ELISEO ALEJOS REYES  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0005142-2016	2016-03-17 11:08:00	PERS NATURAL                                                                                        	 	 	20144538570	LAS ASAMBLEAS DE DIOS DEL PERU	 	 	SOLICITA PERMISO PARA LA VIA PUBLICA                                                                                                                  	 	986278448	0008
DS-0005143-2016	2016-03-17 11:09:00	PERS NATURAL                                                                                        	 	 	 	SETIMO JUZGADO DE PAZ LETRADO DE COMA	 	 	OFICIO 117-2001-FC 7 - CSJLN/PJ-RJS                                                                                                                   	 	 	0003
EX-0003317-2016	2016-03-17 11:11:00	PERS NATURAL                                                                                        	 	 	07166941	MARIA VISITACION CHAVEZ DIAZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5210562	0016
DS-0005144-2016	2016-03-17 11:12:00	PERS NATURAL                                                                                        	 	 	47320968	ETHEL BROWN MEJIA  	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	 	0012
DS-0005145-2016	2016-03-17 11:22:00	PERS NATURAL                                                                                        	 	 	13705062	ADRIAN FAJARDO CASTRO	 	 	RECURSO DE APELACION                                                                                                                                  	 	 	0007
DS-0005146-2016	2016-03-17 11:26:00	PERS NATURAL                                                                                        	 	 	 	AAHH. HERMANOS AYAR II ETAPA - INDEP	 	 	REFORMULACION DE EXPEDIENTE TECNICO                                                                                                                   	 	949805562	0051
DS-0005147-2016	2016-03-17 11:30:00	PERS NATURAL                                                                                        	 	 	32607894	MAURO FRANCISCO TARAZONA GIRON	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	988369129	0002
EX-0003318-2016	2016-03-17 11:31:00	PERS NATURAL                                                                                        	ROM OUTSOURCING SAC  	20600108272	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981252122	0008
EX-0003319-2016	2016-03-17 11:32:00	PERS NATURAL                                                                                        	ROM OUTSOURCING SAC  	20600108272	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981252122	0008
EX-0003320-2016	2016-03-17 11:34:00	PERS NATURAL                                                                                        	ROM OUTSOURCING SAC  	20600108272	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981252122	0008
DS-0005148-2016	2016-03-17 11:34:00	PERS NATURAL                                                                                        	 	 	07130550	JULIO GARCIA CRUZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	993836715	0002
EX-0003321-2016	2016-03-17 11:36:00	PERS NATURAL                                                                                        	 	 	09514124	PLACIDO BELTRAN PAUCAR PAUCAR  	 	 	CERTIFICADO DE PARAMETROS                                                                           	 	2504674	0009
EX-0003322-2016	2016-03-17 11:37:00	PERS NATURAL                                                                                        	 	 	44657143	MARIA JUANA CHILON SANGAY  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0005149-2016	2016-03-17 11:39:00	PERS NATURAL                                                                                        	 	 	40638146	LOAYZA	OLORTEGUI	MAXIMILIANA	ASUNTO: AUTORIZACION PARA DEJAR EN  MI PUESTO A LA SRA. GEANNINA MOLANO                                                                               	 	 	0008
DS-0005150-2016	2016-03-17 11:42:00	PERS NATURAL                                                                                        	 	 	07151970	EDITH CONSUELO VILLAR VARGAS  	 	 	ASUNTO: CONSTANCIA DE VERIFICACION                                                                                                                    	 	999472168	0002
DS-0005151-2016	2016-03-17 11:44:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	ASUNTO: PERMISO PARA LOZA                                                                                                                             	 	 	0012
DS-0005152-2016	2016-03-17 11:46:00	PERS NATURAL                                                                                        	 	 	10156580	MIGUEL ANGEL PISCOYA  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	995638598	0002
DS-0005153-2016	2016-03-17 11:47:00	PERS NATURAL                                                                                        	 	 	 	ANTONIO DELGADO MONCADA	 	 	ASUNTO: ENTYREGA DE CERTIFICADOS DE RETENCION Y/O DETRACCION DE LOS A&Ntilde;OS 2014 Y 2015                                                                  	 	263-3571	0003
EX-0003323-2016	2016-03-17 11:52:00	PERS NATURAL                                                                                        	 	 	25852104	MATEO HUAYHUA CHAHUAYO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	956179530	0004
DS-0005154-2016	2016-03-17 11:53:00	PERS NATURAL                                                                                        	 	 	06764344	CEWSAR EDUARDO AGREDA GALLARDAY  	 	 	SUPERVISION MUNICIPAL DE OBRAS                                                                                                                        	 	4312027	0009
EX-0003324-2016	2016-03-17 11:54:00	PERS NATURAL                                                                                        	 	 	08304588	DORA AURORA BRAVO LOPE	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	945239583	0008
EX-0003325-2016	2016-03-17 11:56:00	PERS NATURAL                                                                                        	 	 	61991704	ERIKA LISBEYH VASQUEZ DAVILA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2503235	0011
DS-0005155-2016	2016-03-17 12:00:00	PERS NATURAL                                                                                        	 	 	10165756	LUISA JUANA VIVAR MANRIQUE   	 	 	SOLICITA ACTA DE VERIFICACIOPN                                                                                                                        	 	957333865	0002
EX-0003326-2016	2016-03-17 12:00:00	PERS NATURAL                                                                                        	 	 	47901307	SARITA NOEMI NAVARRO COVE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2503235	0011
DS-0005156-2016	2016-03-17 12:02:00	PERS NATURAL                                                                                        	 	 	78750522	WENDY CHANCO DIAZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0003327-2016	2016-03-17 12:03:00	PERS NATURAL                                                                                        	 	 	46487877	SALCEDO	 PARIONA	ELIZABETH ALICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	2053235	0011
AN-0000472-2016	2016-03-17 12:04:00	PERS NATURAL                                                                                        	 	 	41935345	SAYAN 	RAMOS	MANUEL RAUL	LEVANTAMIENTO DE OBS. ITSE BASICA EXPOST                                                                                                              	 	940146667	0008
EX-0003328-2016	2016-03-17 12:05:00	PERS NATURAL                                                                                        	 	 	09520664	JULIO CESAR AGUILAR AGREDA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0005157-2016	2016-03-17 12:08:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE SOL DE ORO  	 	 	OF. 1485-2016 ASUNTO: VIDEO DE  VIGILANCIA                                                                                                            	 	994631645	0010
DS-0005158-2016	2016-03-17 12:10:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	OF. 061-2016 ASDUNTO: RESGUARDO DE SERENAZGO                                                                                                          	 	5262332	0010
EX-0003329-2016	2016-03-17 12:11:00	PERS NATURAL                                                                                        	 	 	47637388	SILVERIO TUCUMANGO DURAN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957633676	0011
DS-0005159-2016	2016-03-17 12:12:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 J. WILLIAM FULBRIGHT	 	 	OF. 065-2016 ASUNTO: DONACION DE GRASS SINTETICO                                                                                                      	 	5262222	0002
DS-0005160-2016	2016-03-17 12:14:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 J. WILLIAM FULBRIGHT	 	 	OF. 064-2016 SOLICITO TOLDO                                                                                                                           	 	5262222	0002
DS-0005161-2016	2016-03-17 12:14:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	OFRECEN MEDIOS PROBATORIOS PARA SUSTENTO DE SOLICITUD                                                                                                 	 	959783703	0002
DS-0005162-2016	2016-03-17 12:16:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 J. WILLIAM FULBRIGHT	 	 	OF. 065-2016 ASUNTO: DONACION DE ENMALLADO  METALICO                                                                                                  	 	5262222	0002
DS-0005163-2016	2016-03-17 12:19:00	PERS NATURAL                                                                                        	 	 	46705416	HERMINIA RODRIGUEZ SALAS  	 	 	ASUNTO: VERIFICACION DE PREDIO                                                                                                                        	 	 	0002
DS-0005164-2016	2016-03-17 12:21:00	PERS NATURAL                                                                                        	 	 	47566719	PAOLA  LUQUE GONZA  	 	 	SOLICITO PRACTICAS PRE PROFESIONALES                                                                                                                  	 	967025729	0003
DS-0005165-2016	2016-03-17 12:25:00	PERS NATURAL                                                                                        	 	 	 	JULCA EVANGELISTA ROSARIOJULCA EVANGELISTA ROSARIO	 	 	NULIDAD DE DEUDA DEL IMPUESTO PREDIAL YA QUE EL PAGO SE HABIA EFECTUADO                                                                               	 	 	0006
DS-0005166-2016	2016-03-17 12:27:00	PERS NATURAL                                                                                        	 	 	07140930	TEOGENES ALFONSO CASTA&Ntilde;EDA MAYHUASCA 	 	 	SOLICITA PRESCRIPCION DE MULTA ADMINISTRATIVA                                                                                                         	 	 	0006
EX-0003330-2016	2016-03-17 12:28:00	PERS NATURAL                                                                                        	GRUPO SEVEN SEAS S.A.C.	20515506251	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	964108844	0008
EX-0003331-2016	2016-03-17 12:29:00	PERS NATURAL                                                                                        	 	 	07129468	TORO QUINTERO JUAN CRISOSTOMO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5267887	0006
DS-0005167-2016	2016-03-17 12:37:00	PERS NATURAL                                                                                        	 	 	 	CENTRO EVANGELICO BELEN  	 	 	SOLICITA ANULACION DEL REQUERIMIENTO DE PAGO                                                                                                          	 	984711452	0006
DS-0005168-2016	2016-03-17 12:38:00	PERS NATURAL                                                                                        	 	 	 	JURADO ELECTORAL ESPECIAL DE LIMA CENTRO	 	 	ELECCIONES GENERALES  Y DE REPRESENTANTES  PERUANOS                                                                                                   	 	3304937	0002
DS-0005169-2016	2016-03-17 12:40:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 22/03                                                                                                            	 	940363397	0012
DS-0005170-2016	2016-03-17 12:42:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA PRESTACION DE EQUIPO DE SONIDO                                                                                                               	 	940363397	0003
DS-0005171-2016	2016-03-17 12:43:00	PERS NATURAL                                                                                        	 	 	46084821	CLELY HAYDEE CHUMBIAUCA CALIXTRO  	 	 	PRACTICAS PRE - PROFESIONALES                                                                                                                         	 	980643032	0003
DS-0005172-2016	2016-03-17 12:44:00	PERS NATURAL                                                                                        	 	 	09517165	CLUB DEPORTIVO STUDIANTES FC  	 	 	SOLICITA EL CAMPO JOSE OLAYA  PARA EL 21/3                                                                                                            	 	 	0199
EX-0003332-2016	2016-03-17 12:46:00	PERS NATURAL                                                                                        	 	 	07147311	 ROSA MARIA ORIHUELA ROMANI  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	991108063	0006
EX-0003333-2016	2016-03-17 12:50:00	PERS NATURAL                                                                                        	 	 	44211582	DORIS PALOMINO URBANO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	997257476	0004
DS-0005173-2016	2016-03-17 12:53:00	PERS NATURAL                                                                                        	 	 	43135813	ADELMA OCANA VIERA  	 	 	SOLICITA RENOVACION DE MODULO GOLOSINARIO                                                                                                             	 	5260996	0012
EX-0003334-2016	2016-03-17 12:56:00	PERS NATURAL                                                                                        	 	 	4433281	VIDAL CHUIQUILLO PERALTA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	NO TIENE	0011
EX-0003335-2016	2016-03-17 12:56:00	PERS NATURAL                                                                                        	 	 	07166133	MARIA DEL CARMEN CANO FERREYRA	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	983299936	0006
EX-0003336-2016	2016-03-17 12:57:00	PERS NATURAL                                                                                        	 	 	44019508	VIDAL	VERGARA	YONY CLAUDIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
AN-0000473-2016	2016-03-17 12:58:00	PERS NATURAL                                                                                        	 	 	08601479	HORTENCIA NOEMI ENRIQUE HUERTA	 	 	                                                                                                                                                      	 	998549263	0013
EX-0003337-2016	2016-03-17 13:00:00	PERS NATURAL                                                                                        	 	 	41289248	AGRUPACION FAMILIAR LAS ROCAS DE INDEPENDENCIA  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	986001963	0002
EX-0003338-2016	2016-03-17 13:01:00	PERS NATURAL                                                                                        	 	 	44019508	VIDAL	VERGARA	YONY CLAUDIO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0003339-2016	2016-03-17 13:01:00	PERS NATURAL                                                                                        	HIPERMERCADOS TOTTUS S.A	20508565934	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	987505795	0011
EX-0003340-2016	2016-03-17 13:03:00	PERS NATURAL                                                                                        	 	 	428/12772	FRANCISCO JUAREZ  PEREZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998657743	0011
DS-0005174-2016	2016-03-17 13:05:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	INTERPONE RERECURSO DE APELACION                                                                                                                      	 	0	0007
EX-0003341-2016	2016-03-17 13:09:00	PERS NATURAL                                                                                        	 	 	41618188	SUL ISRAEL INGA DEL POZO 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	951695559	0011
EX-0003342-2016	2016-03-17 13:12:00	PERS NATURAL                                                                                        	 	 	47554046	LINDAURA CORDOVA CASTILLO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0005175-2016	2016-03-17 13:18:00	PERS NATURAL                                                                                        	 	 	40294178	MIGUEL ANGEL SUAREZ PEREZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	977426766	0002
EX-0003343-2016	2016-03-17 13:20:00	PERS NATURAL                                                                                        	 	 	07502971	HERRERA	MORTALES	MACARIO	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	98827827	0008
EX-0003344-2016	2016-03-17 13:25:00	PERS NATURAL                                                                                        	 	 	46717779	JHOFEER INTOR MONTORO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	984110723	0011
EX-0003345-2016	2016-03-17 13:25:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	989060646	0008
EX-0003346-2016	2016-03-17 13:28:00	PERS NATURAL                                                                                        	 	 	76248646	JAZMIN HUAMAN LEVANO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	982018226	0011
EX-0003347-2016	2016-03-17 13:30:00	PERS NATURAL                                                                                        	QPR SAC	20524045843	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	989060646	0008
EX-0003348-2016	2016-03-17 13:30:00	PERS NATURAL                                                                                        	 	 	75394047	BRANDON PINEDA ARTICA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993990875	0011
AN-0000474-2016	2016-03-17 13:35:00	PERS NATURAL                                                                                        	 	 	 	DSO INVERSIONES SAC  	 	 	LEVANTAMIENTO DE OBS. ITSE BASICA EXANTE                                                                                                              	 	997220901	0008
DS-0005176-2016	2016-03-17 13:36:00	INST PUBLICA                                                                                        	 	 	 	PNP DIREICAJ - DIRINTRAP OF. DE IMAGEN INSTITUCIONAL	 	 	SOLICITA COPIA DE VIDEO  OF N 894-2016                                                                                                                	 	 	0010
DS-0005177-2016	2016-03-17 13:39:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N SGM -SMAP 1396-16                                                                                                                          	 	 	0051
EX-0003349-2016	2016-03-17 13:40:00	PERS NATURAL                                                                                        	 	 	 	ALAN OMAR GAVINO FERNANDEZ	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	 	0008
EX-0003350-2016	2016-03-17 13:42:00	PERS NATURAL                                                                                        	 	 	 	ALAN OMAR GAVINO FERNANDEZ	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	 	0008
EX-0003351-2016	2016-03-17 13:49:00	PERS NATURAL                                                                                        	SAGA FALABELLA S.A  CENTRO COMERCIAL PLAZA NORTE	20100128056	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	2060230	0008
DS-0005178-2016	2016-03-17 13:51:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT SMD  75395-2016                                                                                                                            	 	 	0051
DS-0005179-2016	2016-03-17 13:56:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 768-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	317300	0051
DS-0005180-2016	2016-03-17 13:58:00	PERS NATURAL                                                                                        	 	 	07973732	USIL SEDE LIMA NORTE	 	 	SOLICITO DUPLICADO DE PLANOS                                                                                                                          	 	317000-394	0009
DS-0005181-2016	2016-03-17 14:01:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA NACIONAL DE ESPECIALIZACION PARA EJECUTIVOS	 	 	BRINDAR SERVICIOS DE CAPACITACION                                                                                                                     	 	2253215	0003
AN-0000475-2016	2016-03-17 14:08:00	PERS NATURAL                                                                                        	 	 	40194725	FERNANDO DIAZ DEL OLMO RODRIGUEZ  	 	 	                                                                                                                                                      	 	5218950	0004
DS-0005182-2016	2016-03-17 14:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS - TRIBUNAL FISCAL	 	 	OF N 2868-2016 EXP N 634-2016 MANUEL VILLARREAL                                                                                                       	 	4469696	0006
EX-0003352-2016	2016-03-17 14:17:00	PERS NATURAL                                                                                        	 	 	07126665	OLGA LOO SANCHEZ  	 	 	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	 	0006
EX-0003353-2016	2016-03-17 14:24:00	PERS NATURAL                                                                                        	 	 	42008209	EFRAIN VALVERDE CHEVEZ  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	989097403	0016
DS-0005183-2016	2016-03-17 14:28:00	PERS NATURAL                                                                                        	 	 	07124197	PEREZ CAMONES VICTORIA MARTHA  	 	 	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	NO TIENE	0012
AN-0000476-2016	2016-03-17 14:35:00	PERS NATURAL                                                                                        	 	 	09516564	GERMAN FRANCISCO MARCOS GUIMAS  	 	 	                                                                                                                                                      	 	947268526	0004
DS-0005184-2016	2016-03-17 14:38:00	PERS NATURAL                                                                                        	 	 	42183441	ISAAC RIOS CHIRINOS	 	 	ASUNTO: PRESTAMO DE AUDITORIO                                                                                                                         	 	971746256	0012
DS-0005185-2016	2016-03-17 14:47:00	PERS NATURAL                                                                                        	 	 	 	ASOC PERUANA DE EMPRESARIOS DE LA PANADERIA	 	 	CARTA 012-2016 PROPUESTA DE CAPACITACION                                                                                                              	 	 	0008
DS-0005186-2016	2016-03-17 14:50:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	OF. 010-2016 ASUNTO: COMPROMISO DE ALIANZAS                                                                                                           	 	5263950	0012
AN-0000477-2016	2016-03-17 14:50:00	PERS NATURAL                                                                                        	 	 	42839553	DAGA PRODUCCIONES Y EVENTOS  	 	 	ANEXAR LOS DOCUMENTOS FALTANTES                                                                                                                       	 	949282833	0002
DS-0005187-2016	2016-03-17 14:52:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3056- GRAN BRETA	 	 	OF. 014-2016 ASUNTO: TARDES EDUCATIVAS FAMILIARES                                                                                                     	 	5263950	0012
DS-0005188-2016	2016-03-17 14:53:00	PERS NATURAL                                                                                        	 	 	 	PRIMITIVA TRUJILLO SALAZAR	 	 	LICENCIA POR FALLECIMIENTO  CON GOCE DEHABER                                                                                                          	 	 	0003
EX-0003354-2016	2016-03-17 14:55:00	PERS NATURAL                                                                                        	 	 	44262145	TINAJEROS	LENES	CARLOS EDUARDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992829021	0011
EX-0003355-2016	2016-03-17 14:56:00	PERS NATURAL                                                                                        	 	 	08171054	JUVENAL HUAMAN HUALLPA	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	526-0267	0008
EX-0003356-2016	2016-03-17 14:58:00	PERS NATURAL                                                                                        	 	 	72694787	ELIZABETH ALEJANDRA REYNOSO RODRIGO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987025044	0011
EX-0003357-2016	2016-03-17 14:58:00	PERS NATURAL                                                                                        	 	 	66790542	ESTEFANY MAYDEE MELGAREJO PADILLA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5345427	0011
EX-0003358-2016	2016-03-17 15:01:00	PERS NATURAL                                                                                        	 	 	74541267	ALEXIS LUIS ALVA SAMBRANO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957284102	0011
EX-0003359-2016	2016-03-17 15:02:00	PERS NATURAL                                                                                        	PETRONILA PAUCAR PE	10071781858	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265326	0011
EX-0003360-2016	2016-03-17 15:05:00	PERS NATURAL                                                                                        	 	 	43547387	ROSA JUAREZ CHAUCCA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265326	0011
