DS-0011525-2016	2016-06-09 08:35:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA 2034 REPUBLICA DE IRLANDA	 	 	REMITE CARTA DE PRESENTACION DEL MUNICIPIO ESCOLAR                                                                                                    	 	985093781	0012	 	1
EX-0007027-2016	2016-06-09 08:42:00	PERS NATURAL                                                                                        	 	 	45362405	INGA 	GARCIA	CARLOS ALFONSO 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	944268730	0004	00136	
EX-0007028-2016	2016-06-09 09:01:00	PERS NATURAL                                                                                        	 	 	10278685	MANUEL RIYOYEI KUBA MOROMISATO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	4250472	0051	00059	
DS-0011526-2016	2016-06-09 09:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-NOVENA FISCALIA PROVINCIAL PENAL LIMA NORTE	 	 	INGRESO N 813-2014                                                                                                                                    	 	 	0015	02015	1
AN-0000824-2016	2016-06-09 09:19:00	PERS NATURAL                                                                                        	 	 	22460327	CRISOSTOMO MEZA ASTERIA  	 	 	SE ADJUNTA EL DOCUMENTO FALTANTE                                                                                                                      	 	997345735	0009	 	
DS-0011527-2016	2016-06-09 09:22:00	PERS NATURAL                                                                                        	 	 	09446546	CRISELDA YENINA NAVARRO ORTIZ	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002	 	1
DS-0011528-2016	2016-06-09 09:25:00	PERS NATURAL                                                                                        	 	 	 	C.A.C FINANTEL LTDA	 	 	REMITE PLANILLA DEL MES DE JUNIO 2016                                                                                                                 	 	4830801	0003	 	1
DS-0011529-2016	2016-06-09 09:29:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	INVITACION ALA JURAMENTACION DE LA POLICIA ESCOLAR Y BRIGADIERES 2016                                                                                 	 	5269171	0002	 	2
DS-0011530-2016	2016-06-09 09:37:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2715-2016   REG POL SOLICITA COPIA DEL VIDEO                                                                                                     	 	 	0010	 	1
DS-0011531-2016	2016-06-09 09:38:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2710-13-REG POL SOLICITA COPIA DE VIDEO                                                                                                          	 	 	0010	 	1
EX-0007029-2016	2016-06-09 09:41:00	PERS NATURAL                                                                                        	 	 	06272812	SEGUNDO FLORO ZEGARRA COELLO	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	97311199	0002	00091	
DS-0011532-2016	2016-06-09 09:48:00	PERS NATURAL                                                                                        	 	 	 	DIVERCITY COM.PE  	 	 	PRESENTA UNA PROPUESTA DE APRENDIZAJE PARA LOS NI&Ntilde;OS Y NI&Ntilde;AS EDEL PERU                                                                                	 	992818171	0012	 	1
EX-0007030-2016	2016-06-09 09:48:00	PERS NATURAL                                                                                        	 	 	46578445	ALIAGA	TANTAVILCA	CRISTOFER	MATRIMONIO CIVIL&nbsp;                                                                                   	 	9382020585	0016	00106	
DS-0011533-2016	2016-06-09 09:53:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD DE SAN PEDRO Y SAN PABLODE LA MELCHORITA	 	 	INVITACION DE HONOR A LA MISA DE SAN PEDRO SAN PABLO                                                                                                  	 	5353140	0002	 	2
EX-0007031-2016	2016-06-09 09:53:00	PERS NATURAL                                                                                        	 	 	44522405	SILVESTRE	CAMPOMARES	SILVIA BEATRIZ	CESE DE ACTIVIDADES                                                                                 	SILVIA17VIRGO@HOTMAIL.COM	982192326	0008	00134	
EX-0007032-2016	2016-06-09 09:54:00	PERS NATURAL                                                                                        	 	 	44522405	SILVESTRE	CAMPOMARES	SILVIA BEATRIZ	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	SILVIA17VIRGO@HOTMAIL.COM	982192326	0008	00167	
DS-0011534-2016	2016-06-09 09:55:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD DE SAN PEDRO Y SAN PABLODE LA MELCHORITA	 	 	INVITACION DE HONOR ALA MISA SAN PEDRO SAN PABLO AL REGIDOR  RAUL ZARATE INFANTES                                                                     	 	5353140	0045	 	2
EX-0007033-2016	2016-06-09 09:57:00	PERS NATURAL                                                                                        	 	 	47473165	PAYAJO	CORTEZ	CATYA  YURICO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963649958	0011	00145	
DS-0011535-2016	2016-06-09 09:58:00	PERS NATURAL                                                                                        	 	 	 	HERMANDAD DE SAN PEDRO Y SAN PABLODE LA MELCHORITA	 	 	APOYO DE SERENAZGO                                                                                                                                    	 	5353140	0010	 	2
EX-0007034-2016	2016-06-09 10:01:00	PERS NATURAL                                                                                        	 	 	46277034	ZARATE 	TELLO	WILLIAM S YURY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963649958	0011	00145	
EX-0007035-2016	2016-06-09 10:03:00	PERS NATURAL                                                                                        	 	 	09738380	PARIA	ANAYA	RICHARD	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	99390843	0004	00105	
DS-0011536-2016	2016-06-09 10:05:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA INICIAL N&deg; 319 INDEPENDENCIA	 	 	OF N 79-DIE  DOCUMENTOS DE PROGRAMAS DE MANTENIMIENTO                                                                                                 	 	987900804	0009	 	1
EX-0007036-2016	2016-06-09 10:18:00	PERS NATURAL                                                                                        	 	 	06274832	ESPINOZA	CARLOS DE FERROMEQUE	REYNALDA	PRESCRIPCION DE DEUDAS                                                                              	 	5220998	0006	00032	
DS-0011537-2016	2016-06-09 10:19:00	PERS NATURAL                                                                                        	 	 	43571141	CCARI IDME	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	944684770	0002	 	1
DS-0011538-2016	2016-06-09 10:23:00	PERS NATURAL                                                                                        	 	 	42553603	PERALTA	CCASA	LUISA	ACTA DE VERIFICACION                                                                                                                                  	 	985501144	0002	 	1
DS-0011539-2016	2016-06-09 10:24:00	PERS NATURAL                                                                                        	 	 	22753179	DUE&Ntilde;AS	MARCHAN	DANI	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	971421579	0002	 	1
EX-0007037-2016	2016-06-09 10:29:00	PERS NATURAL                                                                                        	 	 	06708625	GLADYS LUCIA GABRIEL ROJAS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	5267212	0008	00222	
DS-0011540-2016	2016-06-09 10:31:00	PERS NATURAL                                                                                        	 	 	06082196	ALBORNOZ 	MEJIA	FELIPE 	SOLICITA ACTUALIZACION DE CLASIFICACION SOCIO ECONOMICA                                                                                               	 	957891383	0040	 	1
DS-0011541-2016	2016-06-09 10:34:00	PERS NATURAL                                                                                        	 	 	 	ROTALDE SEGUROS	 	 	POLIZA 6101610100238- VIDA DELY OBREROS                                                                                                               	 	4450212	0003	 	1
DS-0011542-2016	2016-06-09 10:37:00	PERS NATURAL                                                                                        	 	 	 	LA CONTRALORIA	 	 	SOLICITUD DE LLENADO DE ENCUESTA VIRTUAL HASTA EL DIA VIERNES 10-06-2016                                                                              	 	3303000	0051	 	2
DS-0011543-2016	2016-06-09 10:38:00	PERS NATURAL                                                                                        	 	 	0	REPRESENTACIONES      Y SERVICIOS MULTIPLES E.I.R.L.	 	 	SOLICITA INFORMACION DE LA ADJ.SIMPLIFICADA N 015-2016 VALOR ESTIMADO DEL PROCESO DE SELECCION                                                        	 	4311889	0023	 	1
EX-0007038-2016	2016-06-09 10:40:00	PERS NATURAL                                                                                        	 	 	46719186	JOSE ERNESTO IZAGUIRRE LOPEZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	943548419	0009	00234	
AN-0000825-2016	2016-06-09 10:48:00	PERS NATURAL                                                                                        	 	 	41630684	MANDAMIENTO	MELGAREJO	MITZI ANDREA	                                                                                                                                                      	 	987581269	0004	 	
DS-0011544-2016	2016-06-09 10:54:00	PERS NATURAL                                                                                        	 	 	41098365	HIPOLITO	ORELLANO	YVONNE	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	959198699	0002	 	1
DS-0011545-2016	2016-06-09 11:01:00	PERS NATURAL                                                                                        	 	 	09591203	SERRANO	CACERES	HIPOLITO	BORRAR DE BASE DE DATOS  LA DETERMINACION DE ARBITRIOS  MUNICIPALES                                                                                   	 	 	0006	 	1
EX-0007039-2016	2016-06-09 11:04:00	PERS NATURAL                                                                                        	 	 	76015838	CUBAS 	FERNANDEZ	NOLBERTO ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	951302462	0011	00145	
EX-0007040-2016	2016-06-09 11:12:00	PERS NATURAL                                                                                        	 	 	07453226	ANGELA CRUZ MAYORCA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945727088	0011	00145	
DS-0011546-2016	2016-06-09 11:21:00	PERS NATURAL                                                                                        	 	 	10505011	QUI&Ntilde;E	PAZ	GRISSEL MARIANA	SOLICITAN AL AREA COMPETENTE EL APOYO DEL MASTI  PARA EL IZAMIENTO DE LA BANDERA PARA EL 17/6                                                         	 	992885232	0003	 	1
DS-0011547-2016	2016-06-09 11:25:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	SOLICITA AUTORIZACION PARA EL USO DE INSTALACIONES       DEL COMPLEJO JOSE OLAYA                                                                      	 	52363539	0012	 	1
EX-0007041-2016	2016-06-09 11:26:00	PERS NATURAL                                                                                        	 	 	47038213	CHECASACA	QUISPE	SILVER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	950035913	0011	00145	
DS-0011548-2016	2016-06-09 11:29:00	PERS NATURAL                                                                                        	 	 	44697674	SOLIS CRUZ CLAUDIA GENOVEVA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	969505453	0002	 	1
EX-0007042-2016	2016-06-09 11:31:00	PERS NATURAL                                                                                        	 	 	43658692	DOMINGUEZ	LEAL	GILMER	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	952776769	0009	00234	
DS-0011549-2016	2016-06-09 11:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 659-2016 SOLICITA INFORME CARPETA FISCAL N 01-2015                                                                                               	 	 	0003	 	1
AN-0000826-2016	2016-06-09 11:34:00	PERS NATURAL                                                                                        	 	 	 	EMPRESA DE TRANSPORTE Y SERVICIO UNION Y FUERZA DEL ERMITA	 	 	SE ADJUNTA DOCUMENTO FALTANTE                                                                                                                         	 	993991774	0009	 	
DS-0011550-2016	2016-06-09 11:38:00	PERS NATURAL                                                                                        	 	 	08606298	GERMAN HERMOSILLA ESTRADA  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0007043-2016	2016-06-09 11:42:00	PERS NATURAL                                                                                        	 	 	06844019	RATTO	PE&Ntilde;A	MARCELO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	994927960	0016	00158	
DS-0011551-2016	2016-06-09 11:43:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA ISABEL TARAZONA CAMAC	 	 	INTERPONE QUEJA ANTE EL AREA DE FISCALIZACION                                                                                                         	 	993891393	0007	 	1
DS-0011552-2016	2016-06-09 11:45:00	PERS NATURAL                                                                                        	 	 	10387586	DIANA YSABEL TARAZONA CAMAC	 	 	SOLICITA COPIA DEL INFORME DE FISCALIZACION                                                                                                           	 	949938540	0007	 	1
DS-0011553-2016	2016-06-09 11:46:00	PERS NATURAL                                                                                        	 	 	10817437	PLACIDO	RETAMOZO	JANNETH	EVALUCION Y APOYO DE SILLA DE RUEDAS                                                                                                                  	 	 	0012	 	1
EX-0007044-2016	2016-06-09 11:48:00	PERS NATURAL                                                                                        	 	 	10078153747	BERMUDEZ	DIAZ	ELIO MIGUEL	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE (MAYOR A 800 M2 HASTA 1100 M2)          	 	951898410	0008	00172	
DS-0011554-2016	2016-06-09 11:49:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012	 	1
DS-0011555-2016	2016-06-09 11:51:00	PERS NATURAL                                                                                        	 	 	 	GRUPO SOCIAL DEPORTIVO LIBERTAD	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	997401609	0012	 	1
EX-0007045-2016	2016-06-09 11:52:00	PERS NATURAL                                                                                        	 	 	09047892	FORTUNATA DIAZ DE YNIGO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	948991882	0011	00147	
EX-0007046-2016	2016-06-09 11:54:00	PERS NATURAL                                                                                        	 	 	03699844	JOSE LUIS IZQUIERDO MORAN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	943686926	0011	00145	
EX-0007047-2016	2016-06-09 12:07:00	PERS NATURAL                                                                                        	 	 	07122044	APAESTEGUI	JARA	CARLOS	CERTIFICADO O CONSTANCIA DE INFORMACION REGISTRADA EN LA BASE DE DATOS O EN LOS ARCHIVOS. LEY 27792 	 	 	0006	00038	
DS-0011556-2016	2016-06-09 12:08:00	PERS NATURAL                                                                                        	 	 	 	SERPAR	 	 	INVITACION  A ALAELABORACION DEL ESTUDIO Y PROYECTO                                                                                                   	 	4331635	0002	 	2
DS-0011557-2016	2016-06-09 12:11:00	PERS NATURAL                                                                                        	 	 	 	SERPAR	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	4331635	0011	 	1
DS-0011558-2016	2016-06-09 12:13:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 656-2016  RESULTADOS DURANTE LOS MESES DE ABRIL Y MAYO DEL A&Ntilde;O EN CURSO                                                                          	 	 	0016	 	1
AN-0000827-2016	2016-06-09 12:18:00	PERS NATURAL                                                                                        	 	 	07149279	CARMEN ROSA VASQUEZ VASQUEZ	 	 	SE ADJUNTA EL DOCUMENTO FALTANTE                                                                                                                      	 	996561727	0009	 	
DS-0011559-2016	2016-06-09 12:20:00	PERS NATURAL                                                                                        	 	 	10815715	CARRETERO	GADEA	LEONEL 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	6363719	0002	 	1
EX-0007048-2016	2016-06-09 12:23:00	PERS NATURAL                                                                                        	 	 	140013095	LIBIA PAREDES QUISPE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	526-3204	0011	00145	
EX-0007049-2016	2016-06-09 12:24:00	PERS NATURAL                                                                                        	 	 	07146693	MOTENEGRO	LOPEZ	LINDAZU AYDEE	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	997007423	0002	00091	
DS-0011560-2016	2016-06-09 12:29:00	PERS NATURAL                                                                                        	 	 	09514442	MARIA ELENA PILLPA LIPA	 	 	COMUNICA LO QUE ESTA SUCEDIENDO EN LA ASOC DE COMERCIANTES FORMALIZADOS LA ESPERANZA                                                                  	 	974823667	0008	 	1
DS-0011561-2016	2016-06-09 12:32:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA VISITA DE MANTENIMIENTO                                                                                                                      	 	951838564	0009	 	1
DS-0011562-2016	2016-06-09 12:32:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA VISITA DE MANTENIMIENTO                                                                                                                      	 	951838564	0009	 	1
DS-0011563-2016	2016-06-09 12:32:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.386 VICTOR RAUL HAYA DE LA TORRE	 	 	SOLICITA VISITA DE MANTENIMIENTO                                                                                                                      	 	951838564	0009	 	1
DS-0011564-2016	2016-06-09 12:35:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	REMITE ACTA DE INSTALACION DE MANTENIMIENTO                                                                                                           	 	5219115	0009	 	1
EX-0007050-2016	2016-06-09 12:36:00	JURIDICA                                                                                            	GREMSA CORP S.A.C.	20551724809	 	 	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	FZORRILLA@EXPO-CORP.COM	2251323	0008	00141	
DS-0011565-2016	2016-06-09 12:37:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	INVITACION PARA EL, SE&Ntilde;OR ALCALDE PARA EL  16/06                                                                                                      	 	5219115	0002	 	1
EX-0007051-2016	2016-06-09 12:39:00	PERS NATURAL                                                                                        	 	 	07131229	MOZO	ROJAS	ALEJANDRO ALBINOP	LICENCIA DE DIFICACION  - MODALIDAD A	 	955308864	0009	00188	
DS-0011566-2016	2016-06-09 12:39:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2044 /390-6 VIRGEN DE FATIMA  IND.	 	 	SOLICITA RESGUARDO PARA EL 165/06                                                                                                                     	 	5219115	0010	 	1
DS-0011567-2016	2016-06-09 12:41:00	PERS NATURAL                                                                                        	 	 	06177557	JULIA CANDELARIA RONDON LEANDRO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	 	0040	 	1
DS-0011568-2016	2016-06-09 12:41:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	OF N 2718 SOLICITA COPIA DE VIDEO                                                                                                                     	 	 	0010	 	1
EX-0007052-2016	2016-06-09 12:45:00	PERS NATURAL                                                                                        	 	 	47333292	ALVARADO	JARAMILLO	JAVIER JOSUE	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	964364218	0016	00158	
DS-0011569-2016	2016-06-09 12:47:00	PERS NATURAL                                                                                        	 	 	44000189	PEDRO GOMEZ RODRIGUEZ 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	988003888	0002	 	1
EX-0007053-2016	2016-06-09 12:51:00	PERS NATURAL                                                                                        	 	 	07337477	CHIPANA 	HUAMAN	EUSEBIA NATALIA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5741164	0009	00070	
DS-0011570-2016	2016-06-09 12:52:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA SAN PEDRO Y SAN PABLO	 	 	SOLICITA APOYO  CON SERENOS                                                                                                                           	 	526-0407	0010	 	1
DS-0011571-2016	2016-06-09 12:56:00	PERS NATURAL                                                                                        	 	 	09034255	BAUTISTA HUAMAN MORMONTOY	 	 	SOLICITO PAGO DE HABERES                                                                                                                              	 	991772070	0003	 	1
AN-0000828-2016	2016-06-09 12:57:00	PERS NATURAL                                                                                        	 	 	204175341026	TRIATHLON SAC	 	 	ILO BASICA EX-ANTE                                                                                                                                    	 	 	0008	 	
DS-0011572-2016	2016-06-09 12:59:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA MEJORAMIENTO INTEGRAL DE BARRIOS	 	 	OF N 3004-2016VIVIENDA ASUNTO CAPTACION DE AGUA RESIDUAL                                                                                              	 	2117930	0051	 	1
DS-0011573-2016	2016-06-09 13:04:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	REMITE CURSOS DE CAPACITACION                                                                                                                         	 	2253215	0003	 	1
DS-0011574-2016	2016-06-09 13:09:00	PERS NATURAL                                                                                        	 	 	0717778	PERFECTO ERNESTO LAUREANO ZARATE	 	 	SOLICITA EL CAMBIO DE USO DE PREDIO DE MERCADO A PUESTO DE MERCADO  COD 0009163                                                                       	 	993902778	0006	 	1
EX-0007054-2016	2016-06-09 13:10:00	PERS NATURAL                                                                                        	 	 	74994816	TABACO 	RODRIGUEZ	JOSE JORGE	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008	00197	
DS-0011575-2016	2016-06-09 13:14:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	CEDULA DE NOTIFICACION N 000000008189-2016 ORDEN DE INSPECCION N 19266-2015                                                                           	 	 	0015	 	1
DS-0011576-2016	2016-06-09 13:14:00	PERS NATURAL                                                                                        	 	 	40107686	FRANCISCO	ALFARO	ELEUTERIO HUGO	COMISION TECNICA MIOXTA                                                                                                                               	 	 	0008	 	1
DS-0011579-2016	2016-06-09 13:31:00	PERS NATURAL                                                                                        	 	 	 	DULCINEA  	 	 	SOLICITA  COPIA DE EXPEDIENTE PROPUESTA TECNICA                                                                                                       	 	6374773	0023	 	1
AN-0000829-2016	2016-06-09 13:52:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 646-2016 SOLICITA INFORMACION                                                                                                                    	 	 	0005	 	
AN-0000830-2016	2016-06-09 13:55:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 635-2016 SOLICITA INFORMACION                                                                                                                    	 	 	0002	 	
AN-0000831-2016	2016-06-09 13:57:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF   650-2016 SOLICITA INFORMACION                                                                                                                    	 	 	0005	 	
DS-0011581-2016	2016-06-09 14:00:00	PERS NATURAL                                                                                        	 	 	10815906	VILLALVA	GOMEZ	ROBERTO EDUARDO	SOLICITA LA LOZA LAS AMERICAS PARA EL  13/06                                                                                                          	 	931828442	0012	 	1
DS-0011582-2016	2016-06-09 14:03:00	PERS NATURAL                                                                                        	 	 	 	PRESIDENCIA DEL CONSEJO DE MINISTROS	 	 	OF N 414-2016 SOLICITA EL ESTADO ACTUALDE LA DEUDA DEL IMP PREDIAL Y ARBITRIOS DEL LOCAL COMERCIAL LOTE 8  MZA D  AV GERARDO UNGER                    	 	 	0006	 	1
DS-0011583-2016	2016-06-09 14:11:00	PERS NATURAL                                                                                        	 	 	07177617	ANA JUANA YAULIMANGO JINES	 	 	SOLICITA NULIDAD DE LA RES.GERNCIQA N 493-2016-GR                                                                                                     	 	4868513	0006	 	1
DS-0011584-2016	2016-06-09 14:16:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
DS-0011585-2016	2016-06-09 14:17:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO:   CAMBIO DE MEDIDOR DE CONSUMO                                                                                                                	 	 	0003	 	3
DS-0011586-2016	2016-06-09 14:19:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
DS-0011587-2016	2016-06-09 14:20:00	PERS NATURAL                                                                                        	 	 	 	AFP HABITAT	 	 	REPORTE DE DEUDAS                                                                                                                                     	 	 	0003	 	6
DS-0011588-2016	2016-06-09 14:21:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
DS-0011589-2016	2016-06-09 14:22:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
EX-0007055-2016	2016-06-09 14:23:00	PERS NATURAL                                                                                        	SABINA TINOCO CUETO DE SOTO	10095166518	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5217303	0011	00146	
DS-0011590-2016	2016-06-09 14:24:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE  MEDIDOR                                                                                                                            	 	5372345	0003	 	3
DS-0011591-2016	2016-06-09 14:25:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
DS-0011592-2016	2016-06-09 14:27:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	5372345	0003	 	3
EX-0007056-2016	2016-06-09 14:27:00	PERS NATURAL                                                                                        	 	 	07166416	TEDDY ARMAS CASTRO	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5345408	0009	00070	
DS-0011593-2016	2016-06-09 14:28:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	 	0003	 	3
DS-0011594-2016	2016-06-09 14:30:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CAMBIO DE MEDIDOR                                                                                                                             	 	 	0003	 	3
DS-0011595-2016	2016-06-09 14:30:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	SITUACIONES DE RIESGO POR INSTALACION DE PROPAGANDA ELECTORAL SUJETADOS A POSTES DE ALUMBRADO PUBLICO                                                 	 	5612001	0007	 	1
DS-0011596-2016	2016-06-09 14:32:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CONSTRASTACION DE MEDIDOR                                                                                                                     	 	5372345	0003	 	3
DS-0011597-2016	2016-06-09 14:33:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CONTRASTACION DE MEDIDOR                                                                                                                      	 	 	0003	 	3
DS-0011598-2016	2016-06-09 14:39:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	ASUNTO :FINANCIAMIENTO DE CONSTRUCCION                                                                                                                	 	4724896	0009	 	3
DS-0011599-2016	2016-06-09 14:41:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	FINANCIAMIENTO DE CONSTRUCCION                                                                                                                        	 	4724896	0045	 	3
DS-0011600-2016	2016-06-09 14:41:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ARQUITECTOS DEL PERU	 	 	ASUNTO  FINANCIAMIENTO DE CONSTRUCCION                                                                                                                	 	4724896	0002	 	3
EX-0007057-2016	2016-06-09 14:46:00	PERS NATURAL                                                                                        	 	 	09042844	MAYURI	AGUILAR	ZENOVIA TEODOSIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5262145	0011	00146	
EX-0007058-2016	2016-06-09 14:49:00	PERS NATURAL                                                                                        	 	 	43614644	LARA	LINO	JUAN CARLOS	CONEXIONES DOMICILIARIAS                                                                            	 	993586040	0051	00059	
AN-0000832-2016	2016-06-09 14:54:00	PERS NATURAL                                                                                        	 	 	80127097	ORBEZO	FERNANDEZ	GACIELA	ANEXAR POR CORRECION DE DIRECCION                                                                                                                     	 	997303600	0009	 	
DS-0011601-2016	2016-06-09 14:54:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	ASUNTO:REMITRI COPIA CERTIFICADA DE LA RESOLUCION DE PRESIDENCIA                                                                                      	 	 	0002	02011	3
DS-0011602-2016	2016-06-09 14:58:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITO FACILIDADES DE USO DE LOZA DEPORTIVA                                                                                                         	 	 	0012	 	2
DS-0011603-2016	2016-06-09 15:01:00	PERS NATURAL                                                                                        	 	 	40742926	CESAR ERNESTO PEEBES ESPEJO  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
EX-0007059-2016	2016-06-09 15:02:00	PERS NATURAL                                                                                        	 	 	07138409	JUANA VIOLETA RAMIREZ RODRIGUEZ	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	526-6657	0011	00146	
DS-0011604-2016	2016-06-09 15:09:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	ASUNTO: ARCHIVAR PROCEDIMEINTO                                                                                                                        	 	 	0020	02019	6
