DS-0001744-2016	2016-01-26 15:10:00	PERS NATURAL                                                                                        	 	 	45599693	JANETH KAROLINA MEZA BOLIVAR	 	 	ASUNTO: SOLICITA CERTIFICADO DE TRABAJO                                                                                                               	 	945451075	0003
DS-0001745-2016	2016-01-26 15:11:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF CIRCULAR N 009-2016 REUNIONES DE TRABAJO SOBRE PRESUPUESTO                                                                                         	 	6135555	0013
EX-0001082-2016	2016-01-26 15:14:00	PERS NATURAL                                                                                        	 	 	20537390086	N STORES SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6170100	0008
DS-0001746-2016	2016-01-26 15:16:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 682-2016 MML RESPUESTA A SOLICITU DE INTERVENCION                                                                                                	 	4262281	0007
EX-0001083-2016	2016-01-26 15:22:00	PERS NATURAL                                                                                        	 	 	73829602	STEPHANIE TORRES CECILIANO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	954195990	0011
EX-0001084-2016	2016-01-26 15:26:00	PERS NATURAL                                                                                        	 	 	72326367	MAYRA ROSALES LERZONDE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	930462117	0011
DS-0001747-2016	2016-01-26 15:28:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 236-2015 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                           	 	 	0051
EX-0001085-2016	2016-01-26 15:29:00	PERS NATURAL                                                                                        	 	 	20538145852	EMPANADERIAS DEL PERU SAC	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5330636	0011
EX-0001086-2016	2016-01-26 15:32:00	PERS NATURAL                                                                                        	 	 	46976852	VIVIANA NAUPAY RAMOS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001748-2016	2016-01-26 15:36:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	SOLICITA EL CAMPO DE JOSE OLAYA PARA EL 28/01                                                                                                         	 	 	0012
EX-0001087-2016	2016-01-26 15:37:00	PERS NATURAL                                                                                        	 	 	45816695	JAVIER AMBROSIO ALCANTARA  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	 	0008
EX-0001088-2016	2016-01-26 15:38:00	PERS NATURAL                                                                                        	SIMEON JUSTO RUIZ MENDEZ	10257051469	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	945581124	0011
DS-0001749-2016	2016-01-26 15:42:00	PERS NATURAL                                                                                        	 	 	32271241	ERNESTO OCTAVIO TORRES DE LA CRUZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	975243322	0002
EX-0001089-2016	2016-01-26 15:42:00	PERS NATURAL                                                                                        	 	 	75610735	VIVIANA ROXANA SILVA NAUPAY   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0001090-2016	2016-01-26 15:44:00	PERS NATURAL                                                                                        	 	 	07147761	NIZA MARGARITA SUAREZ MARIN	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	4852180-999491062	0051
EX-0001091-2016	2016-01-26 15:46:00	PERS NATURAL                                                                                        	INVERSIONES ESPARPER SRL	20527378205	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	4511822	0011
EX-0001092-2016	2016-01-26 15:48:00	PERS NATURAL                                                                                        	 	 	06208939	NELIDA AYALA MARTINEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991323021	0011
EX-0001093-2016	2016-01-26 15:51:00	PERS NATURAL                                                                                        	 	 	08016695	PAREDES	DELGADO DE MONTESINOS	VITELIA 	CESE DE ACTIVIDADES                                                                                 	 	5261022	0008
DS-0001750-2016	2016-01-26 15:52:00	PERS NATURAL                                                                                        	PODER JUDICIAL-CORTE SUPERIOR DE JUSTICIA LIMA NOR	20550734223	 	 	 	 	ASUNTO: OF. 3528-2014 SOLICITA REMITIR COPIAS CERTIFICADAS DEL EXP                                                                                    	 	5239033	0016
EX-0001094-2016	2016-01-26 15:54:00	PERS NATURAL                                                                                        	 	 	09518979	FLORA ROSA SUAREZ TUESTA  	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	6619316	0006
DS-0001751-2016	2016-01-26 15:55:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	ASUNTO: PREVISTO SGM - SMAP - 1323-16 SAP 1289797-1289986                                                                                             	 	0	0051
EX-0001095-2016	2016-01-26 15:58:00	PERS NATURAL                                                                                        	 	 	339448073	FIDEL GUTIERREZ ARISTA	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	976085984	0008
EX-0001096-2016	2016-01-26 15:59:00	PERS NATURAL                                                                                        	 	 	76645051	CONCHA ALONSO MOISES   	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001752-2016	2016-01-26 16:00:00	PERS NATURAL                                                                                        	 	 	 	CEBE TAHUANTINSUYO	 	 	SOLICITO INSPECCION DE MANTENIMIENTO                                                                                                                  	 	 	0009
DS-0001753-2016	2016-01-26 16:03:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI - PNP COMAS   	 	 	ASUNTO: OF. 69-2016 SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                 	 	 	0010
EX-0001097-2016	2016-01-26 16:03:00	PERS NATURAL                                                                                        	 	 	22733962	FELISA FELIX ESPINOZA 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0001754-2016	2016-01-26 16:05:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE CARABAYLLO	 	 	ASUNTO: OF. 018-2016 INVITACION A REUNION MENSUAL 09 DE FEBRERO                                                                                       	 	0	0012
AN-0000200-2016	2016-01-26 16:16:00	PERS NATURAL                                                                                        	 	 	09786446	CARLOS ALBERTO DAMIAN GOMEZ  	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	 	0004
DS-0001755-2016	2016-01-26 16:19:00	PERS NATURAL                                                                                        	 	 	09514108	VANESSA LICAN GORDILLO  	 	 	SOLICITA INSPECCION POR EXCREMENTO DE PALOMAS                                                                                                         	 	6277146	0011
DS-0001756-2016	2016-01-26 16:19:00	PERS NATURAL                                                                                        	 	 	40590119	FLORENCIO GONZALES BONIFACIO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0001757-2016	2016-01-26 16:23:00	PERS NATURAL                                                                                        	 	 	09794190	NORMA MELGAREJO FUSTER  	 	 	ASUNTO: APELACION A LA RESOL DE GERTENCIA 721-2015 GFCM/MDI                                                                                           	 	993925191	0007
EX-0001098-2016	2016-01-26 16:24:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE COMERCIANTES NUEVO MERCADO CENTRAL CENTRAL FEVACEL	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	989951938	0051
EX-0001099-2016	2016-01-26 16:31:00	PERS NATURAL                                                                                        	 	 	70754645	CINTHIA STEPAHANY ROJAS VILA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0001758-2016	2016-01-26 16:35:00	PERS NATURAL                                                                                        	SIMEON JUSTO RUIZ MENDEZ	10257051469	 	 	 	 	PRESENTA DESCARGO DE LA INSP.TECNICA298-2016                                                                                                          	 	945581124	0011
DS-0001759-2016	2016-01-26 16:39:00	PERS NATURAL                                                                                        	 	 	 	FENAOMP	 	 	SOLICITA ASIGNACION FAMILIAR                                                                                                                          	 	3331949	0003
DS-0001760-2016	2016-01-26 16:43:00	PERS NATURAL                                                                                        	 	 	07157619	ISAAC DAVID SOLIS QUEZADA	 	 	REITERA CUMPLIMIENTO DE LA RES.GERENCIA  942-2014                                                                                                     	 	995226706	0003
DS-0001761-2016	2016-01-26 16:47:00	PERS NATURAL                                                                                        	 	 	09516159	JOAQUINA VALVERDE FLORES	 	 	SOLICITA RECONSIDERACION A LA CARTA SIMPLE N 294-2015-GIP                                                                                             	 	949363403	0051
EX-0001100-2016	2016-01-26 16:50:00	PERS NATURAL                                                                                        	 	 	10413581	LUCILA TINOCO QUINONEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6773216	0011
DS-0001762-2016	2016-01-26 16:53:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITA PRESTAMO DE LA PLAZA DE LA MUJER PARA EL 14/2                                                                                                	 	5220185	0002
DS-0001763-2016	2016-01-26 16:54:00	PERS NATURAL                                                                                        	 	 	43975704	YOVANY DELGADO TARIFENO  	 	 	ASUNTO: DESCARGO DE ACTA DE CONSTATACION 2792                                                                                                         	 	5215281	0007
DS-0001764-2016	2016-01-26 16:55:00	PERS NATURAL                                                                                        	 	 	07158176	ROSA INIEZA REYES QUISPE	 	 	ASUNTO: SOLICITA VACACIONES ADELANTADAS                                                                                                               	 	4856689	0003
AN-0000201-2016	2016-01-26 16:59:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	                                                                                                                                                      	 	989582226	0008
DS-0001765-2016	2016-01-26 17:00:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA ALABANZAS A JEHOVA	 	 	ASUNTO: SOLICITA PERMISO DE PLAZA CIVICA PARA EL DIA VIERNES 12 DE FEBRERO 2016 A MHORAS 07:00 PM                                                     	 	4040608	0002
DS-0001766-2016	2016-01-26 17:01:00	PERS NATURAL                                                                                        	 	 	 	IGLESIA CRISTIANA ALABANZAS A JEHOVA	 	 	ASUNTO: SOLICITA PRESTAMO DE 30 SILLAS TRASLADO DE EQUIPO DE SONIDO Y PUNTO DE LUZ                                                                    	 	4040608	0003
EX-0001101-2016	2016-01-26 17:02:00	PERS NATURAL                                                                                        	 	 	10817153	PATRICIA MAGALY FLORES AZA&Ntilde;A	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6642156	0011
EX-0001102-2016	2016-01-26 17:06:00	PERS NATURAL                                                                                        	 	 	41034683	LOPEZ QUISPE MARCO ANTONIO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	983849621	0016
DS-0001767-2016	2016-01-26 17:08:00	PERS NATURAL                                                                                        	 	 	40115544	VITELIO ROJAS MENECES  	 	 	ASUNTO: SOLICITA NULIDAD DE ACTA DE INSPECCION TECNICA 441-2016                                                                                       	 	 	0011
DS-0001768-2016	2016-01-26 17:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	CARTA N 837-2015 SOLICITA FISCALIZACION DE DOCUMENTOS CONTENIDOS EN EL PROCESO DE SELECCION                                                           	 	6135555	0003
DS-0001770-2016	2016-01-26 17:20:00	PERS NATURAL                                                                                        	 	 	 	PRIMA  AFP	 	 	COMUNICA EXCESO OPAGO D APORTES                                                                                                                       	 	0	0003
DS-0001771-2016	2016-01-26 17:22:00	PERS NATURAL                                                                                        	 	 	07132429	EUFRACIA BRIOS HUERTA	 	 	SOLICITA ERRADICACION DE DESMONTE                                                                                                                     	 	 	0011
DS-0001772-2016	2016-01-26 17:39:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	REMITE RESOLUCIONES VARIAS EXP.VARIOS                                                                                                                 	 	5138000	0006
EX-0001103-2016	2016-01-26 17:42:00	PERS NATURAL                                                                                        	 	 	09051266	ELIZABETH DUENAS BRAVO  	 	 	LICENCIA DE CANES                                                                                   	 	992187783	0011
EX-0001104-2016	2016-01-26 17:45:00	PERS NATURAL                                                                                        	 	 	41758643	PAUL DAVID GUEVARA GALLO  	 	 	LICENCIA DE CANES                                                                                   	 	6238687	0011
EX-0001105-2016	2016-01-26 17:48:00	PERS NATURAL                                                                                        	 	 	09404624	MARIA VELASQUEZ DE VELASCO  	 	 	LICENCIA DE CANES                                                                                   	 	989349433	0011
EX-0001106-2016	2016-01-26 17:51:00	PERS NATURAL                                                                                        	 	 	43518432	CINTHIA DURAND SEDANO  	 	 	LICENCIA DE CANES                                                                                   	 	987213098	0011
EX-0001107-2016	2016-01-26 17:54:00	PERS NATURAL                                                                                        	 	 	09789061	EDGAR ERNESTO DURAND ROMERO  	 	 	LICENCIA DE CANES                                                                                   	 	943712034	0011
