DS-0011332-2016	2016-06-07 08:22:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	ASUNTO :CLASIFIACCION SOCIECONOMICA                                                                                                                   	 	 	0040	 	1
EX-0006893-2016	2016-06-07 08:49:00	PERS NATURAL                                                                                        	 	 	07172572	VELARDE	AVILA	JOSE LUIS 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5263434	0004	00136	
DS-0011333-2016	2016-06-07 08:55:00	PERS NATURAL                                                                                        	 	 	07573286	LORENZO BALDEON VALDIVIA	 	 	SOLCITAS UNA FISCALIZACION DEL LUGAR MENCIONADO                                                                                                       	 	996559230	0007	 	1
EX-0006894-2016	2016-06-07 08:59:00	PERS NATURAL                                                                                        	 	 	45925935	CRUZ	SALCEDO	EUMILIA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234	
DS-0011335-2016	2016-06-07 09:18:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 8/06                                                                                                             	 	963763605	0012	 	1
DS-0011336-2016	2016-06-07 09:20:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 15/06                                                                                                            	 	963763605	0012	 	1
DS-0011337-2016	2016-06-07 09:21:00	PERS NATURAL                                                                                        	 	 	08158551	PASCUAL	VEGA	ROSA	ACTA DE VERIFICACION                                                                                                                                  	 	NO TIENE	0002	 	1
DS-0011338-2016	2016-06-07 09:22:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA EL 22/06                                                                                                            	 	963763605	0012	 	1
DS-0011339-2016	2016-06-07 09:25:00	PERS NATURAL                                                                                        	 	 	43325736	CAMPOS	LOYOLA 	ESMIT 	SOLICITA EL CAMPO JOSE OLAYA PARA  EL 29/06                                                                                                           	 	963763605	0012	 	1
EX-0006895-2016	2016-06-07 09:32:00	PERS NATURAL                                                                                        	JACINTA DOMITILA MEDINA SALAS	10041436921	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5269712	0011	00146	
DS-0011340-2016	2016-06-07 09:34:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 11/06                                                                                                          	 	996763618	0012	 	1
EX-0006896-2016	2016-06-07 09:37:00	PERS NATURAL                                                                                        	 	 	09051060	LUCIA CLEMECIA LOPEZ ROJAS	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5513169	0011	00146	
DS-0011341-2016	2016-06-07 09:37:00	PERS NATURAL                                                                                        	 	 	07131451	AVELINO VALENZUELA PINO  	 	 	INTERPONE RECURSO IMPUGNATORIO DE REVISION  CONTRA RESOLUCION DE GERENCIA                                                                             	 	 	0002	 	1
DS-0011342-2016	2016-06-07 09:41:00	PERS NATURAL                                                                                        	 	 	09090124	FELIPA QUITO MAGUINA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	992046339	0002	 	1
EX-0006897-2016	2016-06-07 09:52:00	PERS NATURAL                                                                                        	 	 	42430375	DE LUCIO 	GUEVARA	GIORGIO GUIDO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	941486479	0016	00158	
DS-0011343-2016	2016-06-07 09:55:00	PERS NATURAL                                                                                        	 	 	07157599	LUIS ALBERTO SANCHEZ SANDOVAL	 	 	PARA CONOCIMIENTO                                                                                                                                     	 	990562505	0007	 	1
EX-0006898-2016	2016-06-07 10:00:00	PERS NATURAL                                                                                        	 	 	06177099	MORENO 	TARAZONA	VICTORIA FELICITAS	PRESCRIPCION DE DEUDAS                                                                              	 	989821381	0006	00032	
DS-0011344-2016	2016-06-07 10:00:00	PERS NATURAL                                                                                        	 	 	47094647	ANTONIO	JULCA	LIBERATO	ACTA DE VERIFICACION                                                                                                                                  	 	979021358	0002	 	1
DS-0011345-2016	2016-06-07 10:07:00	PERS NATURAL                                                                                        	 	 	09051060	LUCIA CLEMECIA LOPEZ ROJAS	 	 	NULIDAD DE ACTA DE INSPECCION TECNICA  N&deg; 2101-2016                                                                                                   	 	5513169	0011	 	1
EX-0006899-2016	2016-06-07 10:09:00	PERS NATURAL                                                                                        	 	 	07127673	DOMINGO CONTRERAS FIGUEROA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5220230	0051	00059	
EX-0006900-2016	2016-06-07 10:18:00	PERS NATURAL                                                                                        	 	 	10095143186	PEDRAZA	CONDORI	ESPERANZA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	982360869	0008	00167	
DS-0011346-2016	2016-06-07 10:19:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992116137	0012	 	1
DS-0011347-2016	2016-06-07 10:20:00	PERS NATURAL                                                                                        	 	 	10154016	RAYME	CONDEZO	SIMEON	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	992111441	0002	 	1
EX-0006901-2016	2016-06-07 10:27:00	PERS NATURAL                                                                                        	 	 	32139556	MANUEL VICENTE PE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	4852526	0016	00152	
EX-0006902-2016	2016-06-07 10:31:00	PERS NATURAL                                                                                        	 	 	06839859	REYES 	CAMPOS	PAULINO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106	
DS-0011348-2016	2016-06-07 10:33:00	PERS NATURAL                                                                                        	 	 	06266749	MOSQUITO	RAMIREZ	ANGELICA	BAJA DE CODIGO DE CONTRIBUYENTE                                                                                                                       	 	993633053	0006	 	1
EX-0006903-2016	2016-06-07 10:34:00	PERS NATURAL                                                                                        	 	 	07129961	ROGER WILLIAMS GOMEZ SALAZAR	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	997086912	0006	00037	
EX-0006904-2016	2016-06-07 10:37:00	PERS NATURAL                                                                                        	 	 	22461285	ELIZABETH ESPINOZA GUTIERREZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	999395385	0016	00152	
DS-0011350-2016	2016-06-07 10:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1629-07CONTRA  - PACHECO HERNANDEZ HECTOR OSWALDO                                                                                                	 	0	0006	 	1
EX-0006905-2016	2016-06-07 10:43:00	PERS NATURAL                                                                                        	 	 	09043153	JULIAN CCORMORAY BENITES  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4852791	0011	00147	
DS-0011351-2016	2016-06-07 10:43:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1594-07CONTRA-  VIZCONDE RAMIREZ MANDALITH                                                                                                       	 	0	0006	 	1
AN-0000816-2016	2016-06-07 10:45:00	PERS NATURAL                                                                                        	 	 	06199706	CERON	VEGA	ISAAC 	                                                                                                                                                      	 	998430489	0006	 	
DS-0011352-2016	2016-06-07 10:45:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 1178-07CONTRA - CAPCHA VALDES MARISOL                                                                                                            	 	0	0006	 	1
DS-0011353-2016	2016-06-07 10:48:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO BCP	 	 	EXP. 689-07CONTRA - ORTEGA RAMOS JOSE                                                                                                                 	 	0	0006	 	1
DS-0011354-2016	2016-06-07 10:52:00	PERS NATURAL                                                                                        	 	 	 	HIDRO GAS  	 	 	COMUNICA OBRAS DE CONEXIONES DOMICILIARIAS DE GAS                                                                                                     	 	3332276	0051	 	1
DS-0011355-2016	2016-06-07 10:56:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS DIRECCION GENERAL DE JUSTICIA Y CULTOS	 	 	OF N 116-2016 SUNARP DA RPTA A SU OF.184-2016 DEL 16/05                                                                                               	 	2048052	0004	 	1
DS-0011356-2016	2016-06-07 10:56:00	PERS NATURAL                                                                                        	 	 	 	COMITE VECINAL N	 	 	INVITACION A IGNAGURACION FUTURA                                                                                                                      	 	 	0002	 	1
EX-0006906-2016	2016-06-07 11:00:00	PERS NATURAL                                                                                        	 	 	10155565	MARTINEZ	RAU	MARIBEL	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	992942722	0011	00145	
EX-0006907-2016	2016-06-07 11:00:00	PERS NATURAL                                                                                        	 	 	09035914	SOSA	LEON	YOLANDA ELIZABETH	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070	
EX-0006908-2016	2016-06-07 11:02:00	PERS NATURAL                                                                                        	 	 	09053404	GUEVARA	SARMIENTO	MARIBEL NANCY	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	BEYSHIR@GMAIL.COM	980648004	0008	00167	
EX-0006909-2016	2016-06-07 11:10:00	PERS NATURAL                                                                                        	 	 	07122973	ALARCON 	GONZALES	GERONIMO	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
EX-0006910-2016	2016-06-07 11:11:00	PERS NATURAL                                                                                        	 	 	42550971	HUAYTA	DE HUAMANI	LUISA JURURO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	992322645	0009	00234	
DS-0011357-2016	2016-06-07 11:12:00	PERS NATURAL                                                                                        	 	 	31937199	ELIAS EMITERIO MARIANO PADILLA	 	 	SOLICITA INTERVENCION DE FISCALIZACION                                                                                                                	 	5217220	0007	 	1
EX-0006911-2016	2016-06-07 11:14:00	PERS NATURAL                                                                                        	 	 	09956097	HUILLCA	APAZA	FELICIANO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	997752887	0016	00158	
EX-0006912-2016	2016-06-07 11:16:00	PERS NATURAL                                                                                        	 	 	10617153	VICTOR HUGO ABRILL ARMAS	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	942743394	0008	00200	
DS-0011358-2016	2016-06-07 11:18:00	PERS NATURAL                                                                                        	 	 	46416787	ROSA ELINA RAMOS SALAS	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	943548419	0002	 	1
DS-0011359-2016	2016-06-07 11:30:00	PERS NATURAL                                                                                        	 	 	 	I.E. 0009 30941 J. WILLIAM FUBRIGHT..	 	 	SOLICITO LA DONACION DE ARBOLES                                                                                                                       	 	5262332	0011	 	1
DS-0011360-2016	2016-06-07 11:34:00	PERS NATURAL                                                                                        	 	 	80131329	RAFAEL CAHUANA CERON	 	 	SOLICITA INSPECCION POR TRAFICO DE TERRENO                                                                                                            	 	978846591	0007	 	1
EX-0006913-2016	2016-06-07 11:36:00	PERS NATURAL                                                                                        	 	 	06194473	ESPINOZA	REGALADO	JULIO CESAR	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	995283101	0008	00197	
AN-0000817-2016	2016-06-07 11:39:00	PERS NATURAL                                                                                        	 	 	06177424	ZAPATA	RAMIREZ	JUAN FRANCISCO	NOS DESISTIMOS DEL PROCEDIMIENTO                                                                                                                      	 	950813446	0004	 	
DS-0011361-2016	2016-06-07 11:41:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	997658868	0012	 	1
DS-0011362-2016	2016-06-07 11:41:00	PERS NATURAL                                                                                        	 	 	 	PRIMA AFP	 	 	DA RPTA AL OF N 046-2016-SGP -GSF-MDI SOLICITA REQUERIMIENTO DE INFORMACION ADJ CD.                                                                   	 	6157272	0003	 	1
EX-0006914-2016	2016-06-07 11:43:00	PERS NATURAL                                                                                        	MEGATEX MD S.A.C.	20508820551	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	999926924	0008	00170	
DS-0011363-2016	2016-06-07 11:51:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.P	 	 	SOLICITA ALQUIER DE LOSA DEPORTIVA                                                                                                                    	 	6363029	0012	 	1
EX-0006915-2016	2016-06-07 11:52:00	PERS NATURAL                                                                                        	LUIS HERNANDEZ RAMIREZ	10002439269	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	999033541	0011	00146	
DS-0011364-2016	2016-06-07 11:53:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.P	 	 	SOLICITA ALQUILER DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                   	 	6363029	0012	 	1
EX-0006916-2016	2016-06-07 11:58:00	PERS NATURAL                                                                                        	 	 	47250753	FLORES	MEZA	HENRY EDUARDO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	987385187	0016	00158	
EX-0006917-2016	2016-06-07 11:58:00	PERS NATURAL                                                                                        	 	 	43491785	ISIDRO 	ESPEJO	DAVID TITO	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	994815894	0016	00123	
DS-0011365-2016	2016-06-07 12:08:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA SOL DE ORO  	 	 	OF N 3475-2016  SOLICITA COPIA DE VIDEO                                                                                                               	 	5333327	0010	 	1
EX-0006918-2016	2016-06-07 12:15:00	PERS NATURAL                                                                                        	 	 	080309395	ROMULO PEDRO CARRERA TORIBIO	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	972708329	0008	00190	
EX-0006919-2016	2016-06-07 12:18:00	PERS NATURAL                                                                                        	 	 	080309395	ROMULO PEDRO CARRERA TORIBIO	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	972708329	0008	00141	
EX-0006920-2016	2016-06-07 12:20:00	PERS NATURAL                                                                                        	 	 	71505983	CONISLLA	VELA	DANIELA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969772387	0011	00145	
EX-0006921-2016	2016-06-07 12:23:00	PERS NATURAL                                                                                        	 	 	07159334	JAVIER GOMEZ ZAVALETA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	977741637	0011	00147	
DS-0011366-2016	2016-06-07 12:26:00	PERS NATURAL                                                                                        	 	 	07960867	MARLENE HUAMAN PALACIOS	 	 	SOLICITA RENOVACION DE MODULO DE GOLOSINAS                                                                                                            	 	5231706	0012	 	1
DS-0011367-2016	2016-06-07 12:27:00	PERS NATURAL                                                                                        	 	 	 	I.E. REPUBLICA DE COLOMBIA	 	 	SOLICITA DONACION PARA LA CELEBRACION DEL DIA DEL MAESTRO                                                                                             	 	5269171	0002	 	2
AN-0000818-2016	2016-06-07 12:28:00	PERS NATURAL                                                                                        	 	 	70430072	INCHICAQUI	SOLIS	MURIEL CINDY	CONSIGNACION DE ELEMENTO A GIRO DE NEGOCIO                                                                                                            	 	9909906262	0008	 	
EX-0006922-2016	2016-06-07 12:30:00	PERS NATURAL                                                                                        	 	 	09787392	JIMENEZ	OSORIO	HILDA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009	00070	
DS-0011368-2016	2016-06-07 12:34:00	PERS NATURAL                                                                                        	 	 	46365969	JOAQUIN HILARIO VICTORIO JACINTO  	 	 	RECTIFICACION DE CONSTANCIA DE POSESION                                                                                                               	 	937470020	0009	 	1
EX-0006923-2016	2016-06-07 12:37:00	PERS NATURAL                                                                                        	 	 	06200301	MARIA JULIA ACERO GALLARDAY  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	990311001	0006	00032	
DS-0011369-2016	2016-06-07 12:42:00	PERS NATURAL                                                                                        	 	 	 	CULTURA GNOSTICA  	 	 	SOLICITO PRESTAMO DE AUDITORIO                                                                                                                        	 	945129182	0008	 	1
DS-0011370-2016	2016-06-07 12:43:00	PERS NATURAL                                                                                        	 	 	07154197	ARTEMIO CASTROMONTE CRISTOBAL	 	 	REF: RES.GERENCIA MUNICIPAL N 124-2016-GM COMUNICA Q2UE HA PROCEDIDO A INTERPONER LA RESPECTIVA DEMANDA ANTE EL 5TO JUZGADO                           	 	980926786	0002	 	1
EX-0006924-2016	2016-06-07 12:46:00	PERS NATURAL                                                                                        	 	 	06743577	MARIA FLORESMINA HIDALGO TRUJILLO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	7470989	0051	00059	
DS-0011371-2016	2016-06-07 12:47:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	SOLICITA INFORMACION RELACIONADO AL LOCAL COMERCIALOASIS                                                                                              	 	 	0007	 	2
DS-0011372-2016	2016-06-07 12:48:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO GT-SNC-18018                                                                                                                                 	 	5612001	0051	 	1
EX-0006925-2016	2016-06-07 12:51:00	JURIDICA                                                                                            	OBL INVERSIONES SAC  	20600728301	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	4375222	0008	00134	
DS-0011373-2016	2016-06-07 12:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	CLAUSURA DE ESTABLECIMIENTO EMANUEL NI&Ntilde;O JESUS DE PRAGA                                                                                               	 	6155800	0007	 	1
EX-0006926-2016	2016-06-07 12:55:00	PERS NATURAL                                                                                        	 	 	42513651	PORROA 	VIVANCO	BRIAN MANUEL 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	978714497	0016	00123	
EX-0006927-2016	2016-06-07 13:00:00	PERS NATURAL                                                                                        	 	 	07162712	NELLY CALDERON ATACHAHUA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5347156	0011	00146	
EX-0006928-2016	2016-06-07 13:01:00	PERS NATURAL                                                                                        	 	 	07162712	NELLY CALDERON ATACHAHUA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5347156	0011	00146	
AN-0000819-2016	2016-06-07 13:05:00	PERS NATURAL                                                                                        	 	 	09792543	EVA CONFEDERACION DE MOTOTAXISTAS DE INDEPENDENCIA	 	 	SUBSANACION DE NOTIFICACION ADMINISTRATIVA 186 -2016 - GDU-MDI                                                                                        	 	 	0009	 	
DS-0011374-2016	2016-06-07 13:07:00	PERS NATURAL                                                                                        	 	 	06848370	SANDOVAL	VIERAANGELES	FLOR DE MARIA	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	AV EL TRAB	0012	 	1
DS-0011375-2016	2016-06-07 13:07:00	PERS NATURAL                                                                                        	 	 	06848370	SANDOVAL	VIERAANGELES	FLOR DE MARIA	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	AV EL TRAB	0012	 	1
EX-0006929-2016	2016-06-07 13:13:00	PERS NATURAL                                                                                        	 	 	09788359	JAMES PALOMINO DIAZ  	 	 	SUBDIVISION DE LOTE URBANO	 	996278037	0009	00211	
EX-0006930-2016	2016-06-07 13:14:00	PERS NATURAL                                                                                        	 	 	10816208	FERNANDEZ	ROMANI	JUAN CARLOS	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	2502409	0008	00167	
DS-0011376-2016	2016-06-07 13:16:00	PERS NATURAL                                                                                        	 	 	45079315	JOSE MANUEL HUANCA GRADOS	 	 	SOLICITA RENOVACION DE MODULO GOLOSINARIO                                                                                                             	 	2504221	0012	 	1
AN-0000820-2016	2016-06-07 13:21:00	PERS NATURAL                                                                                        	 	 	204175341026	TRIATHLON SAC	 	 	ILO BASICA EX-ANTE                                                                                                                                    	 	 	0008	 	
EX-0006931-2016	2016-06-07 13:27:00	PERS NATURAL                                                                                        	 	 	42909168	PICASSO DE LA PIEDRA	VASQUEZ	PEDRO	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	938563138	0008	00141	
DS-0011377-2016	2016-06-07 13:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF N 7915-2016 VERIFICACION DE EXPEDIENTE REMITIDO A LA I.E.N 324 SAN JUDAS TADEO                                                                     	 	6155800	0009	 	1
EX-0006932-2016	2016-06-07 13:29:00	PERS NATURAL                                                                                        	 	 	42909168	PICASSO DE LA PIEDRA	VASQUEZ	PEDRO	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	938563138	0008	00190	
EX-0006933-2016	2016-06-07 13:36:00	PERS NATURAL                                                                                        	 	 	08120035	ALVARADO 	GODOY	TEOFILA	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5347559	0009	00070	
EX-0006934-2016	2016-06-07 13:59:00	PERS NATURAL                                                                                        	 	 	25805875	GONZALES 	CHAVARRIA	NICOLAS 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	985704347	0011	00145	
EX-0006935-2016	2016-06-07 14:04:00	PERS NATURAL                                                                                        	 	 	10730541011 	APONTE 	VILLANUEVA	SUSANA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986774886	0008	00167	
DS-0011378-2016	2016-06-07 14:12:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	COMUNICA CAMBIO DE VINIL EN PANEL MONUMENTAL                                                                                                          	 	6188000	0008	 	1
DS-0011379-2016	2016-06-07 14:15:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	SOLICITUD DE INFORMACION SOBRE LOS ARBITRIOS MUNICIPALES DE PREDIOS INSCRITOS A NOMBRE DEL MINISTERIO DE EDUCACION                                    	 	6155800	0006	 	2
DS-0011380-2016	2016-06-07 14:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	SOLICITUD DE INFORMACION SOBRE LOS ARBITRIOS MUNICIPALES DE LOS PREDIOS INSCRITOS A NOMBRE DEL MINISTERIO DE EDUCACION                                	 	6155800	0006	 	2
DS-0011381-2016	2016-06-07 14:24:00	PERS NATURAL                                                                                        	 	 	09040429	LLOCLLA	LLACASAHUANGA VDA DE GUTIERREZ	TEODOLINDA	EN DEJAR SIN EFECTO LA CEDULA DE NOTIFICACION COACTIVA Y DE LA RESOLUCION DE EJECUCION COACTIVA 002                                                   	 	993410685	0006	 	1
EX-0006936-2016	2016-06-07 14:25:00	PERS NATURAL                                                                                        	 	 	20600687264 	 CORPORACION EDUCATIVA PALACIOS E.I.R.L.  	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	4965436	0008	00133	
DS-0011382-2016	2016-06-07 14:33:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	RECUPERO DE PAGO EN EXCESO POR 200.00                                                                                                                 	 	2656000	0003	 	3
DS-0011383-2016	2016-06-07 14:37:00	PERS NATURAL                                                                                        	 	 	07154738	RAMON	TORRES	FERNANDO	LABAJA DE CODIGO POR DUPLICIDAD DE CONMTRIBUYENTE                                                                                                     	 	990325524	0006	 	1
DS-0011384-2016	2016-06-07 14:39:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LOS OLIVOS 	 	 	TALLER SOBRE LA IMPLEMENTACION DE PROGRAMA DE SEGREGACION EN LA FUENTE DE RECOLECCION                                                                 	 	6138282	0002	 	2
DS-0011385-2016	2016-06-07 14:42:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITO PERMIDO PARA USO DE LA PLAZA DE LA MUJER                                                                                                     	 	 	0002	 	2
DS-0011386-2016	2016-06-07 14:44:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	RESGUARDO CON UNIDADES Y PERSONAL DE SERENAZGO                                                                                                        	 	 	0010	 	2
DS-0011387-2016	2016-06-07 14:51:00	PERS NATURAL                                                                                        	 	 	03583403	AREVALO	CORONADO	FILOMENA	CLASIFICACION SOCIO-ECONOMICA                                                                                                                         	 	971474049	0040	 	1
EX-0006937-2016	2016-06-07 14:51:00	PERS NATURAL                                                                                        	 	 	20600432061	INVERSIONES ARBEB SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	999991247	0008	00171	
DS-0011388-2016	2016-06-07 14:55:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PROPIETARIOS DE LA URBANIZACION TAHUANTINSUYO	 	 	INVITACION A UDIENCIA PUBLICA A REALIZARCE EL 12 DE JUNIO                                                                                             	APUT_PERU@HOTMAIL.COM	 	0002	 	2
DS-0011389-2016	2016-06-07 14:56:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION DEL RIESGO DE DESASTRES	 	 	ASUNTO: INVITACION A TALLER                                                                                                                           	 	2197000	0013	 	2
EX-0006938-2016	2016-06-07 14:57:00	PERS NATURAL                                                                                        	 	 	20600432061	 INVERSIONES AREGAB S.A.C.  	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	999991247	0008	00171	
DS-0011390-2016	2016-06-07 14:59:00	PERS NATURAL                                                                                        	 	 	 	SECRETARIA DE GESTION DEL RIESGO DE DESASTRES	 	 	ASUNTO:  INVITACIOIN A TALLER                                                                                                                         	 	2197000	0008	 	2
