DS-0022001-2015	2015-12-23 08:37:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 09-2015-MML INVITACION PARA LA EXPOMUNICIPAL PARA EL 3 4 DE FEBRERO                                                                              	 	4262281	0002
DS-0022002-2015	2015-12-23 08:47:00	PERS NATURAL                                                                                        	 	 	09339706	FELIPE JULIAN CAMPOMANES TARAZONA  	 	 	SOLICITA LEVANTAMIENTO DE LA MEDIDA CAUTELAR                                                                                                          	 	947222696	0006
DS-0022003-2015	2015-12-23 08:56:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 132831-2015 EXP. 02346-2014 MAT. ACCION DE AMPARO DEMANDANTE LLANCARI CRESPIN ZOILA DEMANDAD  MDI                                                	 	0	0015
DS-0022004-2015	2015-12-23 09:01:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 57966-2015 EXP. 03876-2010 MAT. OBLIGACION DE DAR SUMA  DE DINERO DEMANDANTE PRIMA AFP DEMANDADO MDI                                             	 	0	0015
DS-0022005-2015	2015-12-23 09:06:00	PERS NATURAL                                                                                        	PODER JUDICIAL-CORTE SUPERIOR DE JUSTICIA LIMA NOR	20550734223	 	 	 	 	CEDULA DE NOT. 9720-51-1-2015 FIJAR NUEVA FECHA PARA AUDIENCIA                                                                                        	 	5239033	0015
DS-0022006-2015	2015-12-23 09:11:00	PERS NATURAL                                                                                        	 	 	03878502	FUENTES	GAMARRA	LUZ PILAR	SOLICITO APOYO DE SILLA  DE RUEDAS                                                                                                                    	 	955016654	0012
DS-0022008-2015	2015-12-23 09:13:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	ASUNTO: AUTORIZACION PARA LOZA                                                                                                                        	 	 	0012
EX-0013088-2015	2015-12-23 09:14:00	PERS NATURAL                                                                                        	 	 	06924870	TERESA ASTUNAUPA BALVIN DE SAENZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0022009-2015	2015-12-23 09:14:00	PERS NATURAL                                                                                        	 	 	41370443	JOVITA SANTIAGO GOMEZ  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	997743626	0002
DS-0022010-2015	2015-12-23 09:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	NOT. FISCAL ARCHIVO DEFINITIVO                                                                                                                        	 	 	0015
DS-0022011-2015	2015-12-23 09:18:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	CED.DE NOTIF N 10260-5-1 EXP. JUD N 10222-2015 MAT PAGO DE BENEFICIOS JUDICIALES  DMDTE  TRINIDAD VICARION DDO MDI PROCURADOR                         	 	0	0015
DS-0022012-2015	2015-12-23 09:19:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	CEDULA DE NOT. CITACION 11 DE NERO DEL 2016                                                                                                           	 	 	0006
DS-0022013-2015	2015-12-23 09:21:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 131071-2015 EXCP. 00079-2013 MAT. ACCION DE AMPARO DEMANDANTE MAMANI MIRAMIRA FORTUNATA TIPULA DEMANADO MDI                                      	 	0	0015
DS-0022014-2015	2015-12-23 09:24:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE PAYET	 	 	OF N 096-2015-REG POL  ASUNTO  OCURRENCIA DE CALLE NRO 204                                                                                            	 	0	0007
DS-0022015-2015	2015-12-23 09:27:00	PERS NATURAL                                                                                        	 	 	07155012	HERLINDA TELLO ZU&Ntilde;IGA DE BERNAOLA	 	 	SOLICITA USO DE VACACIONES A&Ntilde;O 2014 POR 15 DIAS                                                                                                       	 	0	0003
DS-0022016-2015	2015-12-23 09:29:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 131070-2015 EXP. 00079-2013 MAT. ACCION DE AMPARO DEMANDANTE MAMANI MIRAMIRA FORTUNATA TIPULA DEMANDADO MDI                                      	 	0	0015
DS-0022017-2015	2015-12-23 09:30:00	PERS NATURAL                                                                                        	 	 	06053764	HILARIO VILCA CASTRO	 	 	SOLICITA SUSPENSION DEL PROCEDIMIENTO COACTIVO                                                                                                        	 	 	0006
DS-0022018-2015	2015-12-23 09:31:00	PERS NATURAL                                                                                        	 	 	10626303	SEDANO MEZA AUDENCIO ALFONSO  	 	 	SUSPENSION DE EJECUCION COACTIVO                                                                                                                      	 	 	0006
EX-0013089-2015	2015-12-23 09:38:00	PERS NATURAL                                                                                        	 	 	47435218	DURAND	CASTILLO	MARIA ZORAIDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	975069236	0011
DS-0022019-2015	2015-12-23 09:41:00	PERS NATURAL                                                                                        	 	 	09034101	ARROYO	BARROZO	FREDDY	SOLICITO VIDEO DE CAMARA                                                                                                                              	 	0	0010
DS-0022020-2015	2015-12-23 09:42:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 322-2015 MP INFORMAR SI LAS SGTES PERSONAS NATURALES Y JURIDICAS SE ENCUENTRAN REGISTRADS COMO CONTRIBUYENTES                                    	 	 	0006
EX-0013090-2015	2015-12-23 09:48:00	PERS NATURAL                                                                                        	 	 	80576224	BRISALINA URIARTE RODRIGUEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	976312179	0008
DS-0022021-2015	2015-12-23 09:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 27322-2015 EXP N 208-2012 MAT INCUMPLIMIENTO DE DISPOSICIONES DMDTE YOLANDA ZUNIGA DDO PROCURADOR                                             	 	0	0015
EX-0013091-2015	2015-12-23 09:58:00	PERS NATURAL                                                                                        	 	 	41065932	JESSICA VANESA ALVAREZ GALARZA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	993459380	0004
DS-0022022-2015	2015-12-23 10:02:00	PERS NATURAL                                                                                        	 	 	08532523	LUCIO	DE LA CRUZ	TIMOTEA	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	4867326	0006
EX-0013092-2015	2015-12-23 10:04:00	PERS NATURAL                                                                                        	 	 	44035783	LUIS JONATHAN PRADO CESPEDES  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5513303	0016
DS-0022023-2015	2015-12-23 10:08:00	PERS NATURAL                                                                                        	 	 	06760064	ABRAHAM POMIANO DOLORES	 	 	SOLICITA NULIDAD DE RESOLUCION DE EJECUCION COACTIVA N 001                                                                                            	 	976845274	0006
DS-0022024-2015	2015-12-23 10:12:00	PERS NATURAL                                                                                        	 	 	08557888	IPARRAGUIRRE	 CALDERON	MAXIMO 	ASUNTO: DEVOLUCION DE CUPONERA                                                                                                                        	 	5217814	0006
DS-0022025-2015	2015-12-23 10:14:00	PERS NATURAL                                                                                        	GROUP LUZURIAGA S.A.C.	20537430304	 	 	 	 	CONFORMIDAD DE SERVICIO Y CANCELACION DE PERFIL MEJORAMIENTO DE VIAS VEHICULARES URB TAHUANTISUYO  1RA Y 2DA ZONA TAHUANTISUYO                        	 	543-2896	0005
DS-0022026-2015	2015-12-23 10:17:00	PERS NATURAL                                                                                        	 	 	08446807	TAPIA	VILCHEZ	ROBERTO	ASUNTO: DEVOLUCION DE CARTA                                                                                                                           	 	997709765	0006
EX-0013093-2015	2015-12-23 10:21:00	PERS NATURAL                                                                                        	 	 	20340546653	TOPSA RETAIL SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	6174100	0008
DS-0022027-2015	2015-12-23 10:22:00	PERS NATURAL                                                                                        	 	 	07142324	SANTIAGO BANCES SANDOVAL	 	 	ASUNTO:SE RECALCULE DEUDA Y SE DEVUELTA EL MONTO                                                                                                      	 	6363886	0006
EX-0013094-2015	2015-12-23 10:22:00	PERS NATURAL                                                                                        	 	 	08607651	SATURNINA RAMIREZ MATA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022028-2015	2015-12-23 10:26:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	CEDULA DE CITACION 2614-2015 ZAPATA PINTADO RODOLFO                                                                                                   	 	0	0003
DS-0022029-2015	2015-12-23 10:27:00	PERS NATURAL                                                                                        	 	 	40647024	HILDA GARCIA CORDOVA  	 	 	SOLICITA VERIFICACION DE PREDIO                                                                                                                       	 	988847985	0002
DS-0022030-2015	2015-12-23 10:29:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	CEDULA DE NOTIFICACION 5864-2015 ZAPATA PINTADO RODOLFO                                                                                               	 	0	0003
EX-0013095-2015	2015-12-23 10:30:00	PERS NATURAL                                                                                        	 	 	09320459	CARLOS FIDEL BARRIENTOS LA ROSA  	 	 	DISPENSA PARA PUBLICACION DE EDICTOS&nbsp;                                                               	 	986516659	0016
DS-0022031-2015	2015-12-23 10:32:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003373-2015 ASUNTO: COPIA CERTIFICADA                                                                                                             	 	3154000	0016
EX-0013096-2015	2015-12-23 10:34:00	PERS NATURAL                                                                                        	 	 	09897226	LUCIA HUGA FELIX OBALDO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0022032-2015	2015-12-23 10:37:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	OF. 003375-2015 COPIA CERTIFICADA                                                                                                                     	 	0	0016
DS-0022033-2015	2015-12-23 10:38:00	PERS NATURAL                                                                                        	 	 	20590190	TEODORA HUAMANI CRISPIN  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0013097-2015	2015-12-23 10:39:00	PERS NATURAL                                                                                        	 	 	07143641	CESARIO CAMONES TARAZONA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5260703	0011
EX-0013098-2015	2015-12-23 10:43:00	PERS NATURAL                                                                                        	 	 	73366000	JAIME VIDARTE MONTENEGRO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	947535612	0011
DS-0022034-2015	2015-12-23 10:44:00	PERS NATURAL                                                                                        	 	 	27278860	COLLAZOS	GONZALES	AMANDA SUSANA	ASUNTO: DESCARGO DE NOT. PREVENTIVA                                                                                                                   	 	993714565	0007
EX-0013099-2015	2015-12-23 10:47:00	PERS NATURAL                                                                                        	 	 	 	LISBETH PEREZ MAYNAS	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	959708138	0008
DS-0022035-2015	2015-12-23 10:54:00	PERS NATURAL                                                                                        	 	 	44030359	AA. HH. SANTISIMA CRUZ Y AMPLIACIONES	 	 	ASUNTO: CONSTANCIA DE DISPONIBILIDAD                                                                                                                  	 	995465757	0051
AN-0001692-2015	2015-12-23 10:57:00	PERS NATURAL                                                                                        	 	 	40923816	JESUS EDUARDO RODRIGUEZ FLORES	 	 	                                                                                                                                                      	 	7360716	0009
DS-0022036-2015	2015-12-23 10:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 130864-2015 EXP. 02978-2013 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE QUISPE ALVINO DEMANDADO ALCALDE                                    	 	0	0015
AN-0001693-2015	2015-12-23 11:05:00	PERS NATURAL                                                                                        	 	 	08173194	BEATRIZ MARLENE BECERRA VARGAS  	 	 	                                                                                                                                                      	 	 	0004
DS-0022037-2015	2015-12-23 11:06:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU	 	 	CEDULA DE NOT. 10259-5-1-1-2015  MAT. PAGO DE BENEFICIOS SOCIALES                                                                                     	 	 	0015
AN-0001694-2015	2015-12-23 11:08:00	PERS NATURAL                                                                                        	 	 	 	ELIAS JESUS ESPINOZA RIVERA  	 	 	                                                                                                                                                      	 	949634301	0004
DS-0022038-2015	2015-12-23 11:11:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	NOT. 130863-2005 EXP. 02978-2013 MAT. ACCION CONTENCIOSA ADMINISTRATIVA DEMANDANTE QUISPE ALVINO                                                      	 	0	0015
DS-0022039-2015	2015-12-23 11:12:00	PERS NATURAL                                                                                        	 	 	45439461	DEISY VILLANUEVA CONDOR	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	965735698	0002
EX-0013100-2015	2015-12-23 11:19:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
EX-0013101-2015	2015-12-23 11:23:00	PERS NATURAL                                                                                        	 	 	42838356	CHARLES PALOMINO ORE  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	951365912	0016
DS-0022040-2015	2015-12-23 11:24:00	PERS NATURAL                                                                                        	 	 	42198685	 MELENDEZ 	ALARICO	LUIS MIGUEL	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	5265895	0002
EX-0013102-2015	2015-12-23 11:28:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
EX-0013103-2015	2015-12-23 11:28:00	PERS NATURAL                                                                                        	 	 	41550711	VICTORIA JESUSA CARBAJAL SOTO	 	 	AUTORIZACION MUNICPAL	 	986397127	0008
EX-0013104-2015	2015-12-23 11:32:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
EX-0013105-2015	2015-12-23 11:32:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
DS-0022041-2015	2015-12-23 11:32:00	PERS NATURAL                                                                                        	 	 	10693717	FERREOL ROMERO PAREDES	 	 	SOLICITUD : ACTA DE NACIMIENTO                                                                                                                        	 	5238004	0016
EX-0013106-2015	2015-12-23 11:35:00	PERS NATURAL                                                                                        	 	 	40213332	 BETETA	GALLO	ROXANA LIZ	LICENCIA DE CANES                                                                                   	 	5261382	0011
EX-0013107-2015	2015-12-23 11:35:00	PERS NATURAL                                                                                        	 	 	45159958	MARIO GUTIERREZ ROJAS  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5265240	0011
EX-0013108-2015	2015-12-23 11:39:00	PERS NATURAL                                                                                        	 	 	45159958	MARIO GUTIERREZ ROJAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5265240	0011
EX-0013109-2015	2015-12-23 11:39:00	PERS NATURAL                                                                                        	 	 	07173406	QUISPE	VALDELOMAR	 ALFREDO	LICENCIA DE CANES                                                                                   	 	5261699	0011
EX-0013110-2015	2015-12-23 11:43:00	PERS NATURAL                                                                                        	 	 	40213332	 BETETA	GALLO	ROXANA LIZ	LICENCIA DE CANES                                                                                   	 	5261382	0011
EX-0013111-2015	2015-12-23 11:45:00	PERS NATURAL                                                                                        	 	 	07126555	VICTORIA ROMERO AQUINO  	 	 	LICENCIA DE CANES                                                                                   	 	5299362	0011
EX-0013112-2015	2015-12-23 11:46:00	PERS NATURAL                                                                                        	 	 	10505935	JACKELINE HUAIRA SALAS  	 	 	LICENCIA DE CANES                                                                                   	 	941105767	0011
EX-0013113-2015	2015-12-23 11:51:00	PERS NATURAL                                                                                        	 	 	10163326	GUILLERMO	CARBAJAL	JUANA	LICENCIA DE CANES                                                                                   	 	5493076	0011
DS-0022042-2015	2015-12-23 11:53:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OF. 213-2015 ASUNTO: REMITYO LA FICHA TECNICA                                                                                                         	 	5263813	0009
DS-0022043-2015	2015-12-23 11:54:00	PERS NATURAL                                                                                        	 	 	42691176	GENOVEVA VELASCO CATURA  	 	 	SOLICITO SUSPENSION DE PROCEDIMIENTO COACTIVO                                                                                                         	 	985875952	0006
EX-0013114-2015	2015-12-23 11:55:00	PERS NATURAL                                                                                        	 	 	10505935	JACKELINE HUAIRA SALAS  	 	 	LICENCIA DE CANES                                                                                   	 	941105767	0011
EX-0013115-2015	2015-12-23 12:00:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
EX-0013116-2015	2015-12-23 12:00:00	PERS NATURAL                                                                                        	 	 	10163226	JUANA GUILLERMO CARBAJAL  	 	 	LICENCIA DE CANES                                                                                   	 	5493076	0011
DS-0022044-2015	2015-12-23 12:09:00	PERS NATURAL                                                                                        	 	 	08472930	ROSALINO GONZALES CARDOZO  	 	 	SOLICITA DEJAR SIN EFECTO LA COBRANZA COACTIVA                                                                                                        	 	7991651	0006
DS-0022045-2015	2015-12-23 12:13:00	PERS NATURAL                                                                                        	 	 	 	SEGUNDO GONZALES CARDOZO  	 	 	SOLICITA SE DEJE SIN EFECTO LA COBRANZA COACTIVA                                                                                                      	 	 	0006
DS-0022046-2015	2015-12-23 12:17:00	PERS NATURAL                                                                                        	 	 	08126615	JOSE PAULINO SOTOMAYOR GONZALES	 	 	SOLICITA RECURSO DE RECONSIDERACION DE LA RES.SANCION N 425-2015                                                                                      	 	988028185	0007
DS-0022047-2015	2015-12-23 12:18:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	OF. 080-20015 ASUNTO:  EVALUAR DISPOSICION                                                                                                            	 	 	0016
DS-0022048-2015	2015-12-23 12:20:00	PERS NATURAL                                                                                        	 	 	06772139	JOSE LUIS VILCA VEGA	 	 	OF. 081-2015 ASUNTO: INFORME CONTRA DENUNCIA DE PEDRO MACALAPU                                                                                        	 	 	0016
EX-0013117-2015	2015-12-23 12:20:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
EX-0013118-2015	2015-12-23 12:21:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
EX-0013119-2015	2015-12-23 12:23:00	PERS NATURAL                                                                                        	 	 	20100070970	SUPERMERCADOS PERUANOS S.A	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	6188000	0008
AN-0001695-2015	2015-12-23 12:23:00	PERS NATURAL                                                                                        	 	 	08602836	SARASE	PRADO	ROSA SARA	ASUNTO: PLAZO DE 15 DIAS                                                                                                                              	 	970409079	0008
EX-0013120-2015	2015-12-23 12:31:00	PERS NATURAL                                                                                        	 	 	19977396	ANTONIO MIRANDA PACHECO 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	998089154	0011
AN-0001696-2015	2015-12-23 12:32:00	PERS NATURAL                                                                                        	 	 	07149234	AUGUSTO MAXIMO GONZALES SUMARI	 	 	                                                                                                                                                      	 	993285334	0002
DS-0022049-2015	2015-12-23 12:35:00	PERS NATURAL                                                                                        	 	 	09517703	OLMER RAMOS DIAZ	 	 	SOLICITA LETRERO DE PROHIBIDO ARROJAR BASURA                                                                                                          	 	0	0011
DS-0022050-2015	2015-12-23 12:41:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	ASUNTO: COMUNICAMOS INICIO DE EJECUCION DE TRABAJOS EN VIAS METROPOLITANAS                                                                            	 	3558101	0051
AN-0001697-2015	2015-12-23 12:44:00	PERS NATURAL                                                                                        	 	 	 	CLARO	 	 	ASUNTO: COMUNICACION DE INICIO DE EJECUCION DE OBRAS                                                                                                  	 	3558101	0051
DS-0022051-2015	2015-12-23 12:50:00	PERS NATURAL                                                                                        	 	 	 	NEWPORT CAPITAL SAC	 	 	COMUNICA LA MODIFICACION DE SU PUBLICIDAD PARA EL 04/01/2015                                                                                          	 	997598439	0008
DS-0022052-2015	2015-12-23 12:56:00	PERS NATURAL                                                                                        	 	 	09042808	RIVERA 	MONTENEGRO 	SALVADOR	ASUNTO: INSPECCION OCULAR A MI PREDIO POR HABER EFECTUADO CONSTRUCCION CODIGO 0014598                                                                 	 	977175206	0009
DS-0022053-2015	2015-12-23 12:56:00	PERS NATURAL                                                                                        	 	 	43122297	TOMAS PABLO HUAMAN CABEZUDO  	 	 	COMUNICA DEVOLUCION DE CARTA N 3363-2015-GR                                                                                                           	 	 	0006
DS-0022054-2015	2015-12-23 13:00:00	PERS NATURAL                                                                                        	 	 	43122297	TOMAS PABLO HUAMAN CABEZUDO  	 	 	COMUNICA DEVOLUCION DE CUPONERA  2015                                                                                                                 	 	 	0006
EX-0013121-2015	2015-12-23 13:06:00	PERS NATURAL                                                                                        	 	 	10886926	MYLENE HUAMAN RICRA  	 	 	PUBLICACION DE EDICTO DE OTRO MUNICIPIOS&nbsp;                                                           	 	 	0016
DS-0022055-2015	2015-12-23 13:16:00	PERS NATURAL                                                                                        	CHARLOTTE PLAZA LIMA NORTE S.A.C.	20565581954	 	 	 	 	SOLICITAN DEJAR SIN EFECTO EL ACTA DE INSPECCION TECNICA N 5800-2015-GA                                                                               	 	987754754	0011
AN-0001698-2015	2015-12-23 13:20:00	PERS NATURAL                                                                                        	 	 	07166416	TEDDY LOURDES ARMAS ASTRO	 	 	                                                                                                                                                      	 	5345408	0007
EX-0013122-2015	2015-12-23 13:33:00	PERS NATURAL                                                                                        	 	 	08179856	LUIS ANGEL ACERO CONDO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	6369948	0011
EX-0013123-2015	2015-12-23 13:38:00	PERS NATURAL                                                                                        	 	 	08179856	BUONA PIZZA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6369948	0011
EX-0013124-2015	2015-12-23 13:42:00	PERS NATURAL                                                                                        	 	 	08179856	LUIS ANGEL ACERO CONDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	6369948	0011
DS-0022056-2015	2015-12-23 13:47:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA MEJORAMIENTO INTEGRAL DE BARRIOS	 	 	OF. 6162-2015 ASUNTO: RESPUESTA A REITERATIVO DE SOLICITUD DE REESERVA Y PRIORIZACION DEL MONTO DE PRIYECTO DE INVERSION PUBLICA                      	 	2217930 anexo 1831	0005
DS-0022057-2015	2015-12-23 13:49:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	COMUNICAN QUE HAN RETENIDO 2,000 DE LA EMP INTRALOT                                                                                                   	 	2111162	0006
DS-0022058-2015	2015-12-23 13:52:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	COMUNICAN QUE HAN RETENIDO LA SUMA DE JESSICA HIDALGO                                                                                                 	 	7156511	0006
EX-0013125-2015	2015-12-23 13:52:00	PERS NATURAL                                                                                        	PASTIPARRILAS LAS PALMERAS SAC  	20600281551	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	981205637	0011
DS-0022059-2015	2015-12-23 13:57:00	PERS NATURAL                                                                                        	 	 	 	BBVA CONTINENTAL	 	 	COMUNICAN LA RETENCION DE 2,000 SOLES DE INTRALOT                                                                                                     	 	2111162	0006
DS-0022060-2015	2015-12-23 14:04:00	PERS NATURAL                                                                                        	 	 	07173740	MANRIQUE 	MANRIQUE	MARGARITA VICENTA	ASUNTO: FORMULA APELACIOM                                                                                                                             	 	7049666	0006
DS-0022061-2015	2015-12-23 14:14:00	PERS NATURAL                                                                                        	 	 	08179856	BUONA PIZZA  	 	 	ASUNTO: PRESENTO DESCARGO                                                                                                                             	 	6369948	0011
DS-0022062-2015	2015-12-23 14:23:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 4162-2015 ASUNTO: COMUNICACION A LOS TRABAJOS EN AREAS PUBLICAS                                                                                 	 	5372345	0051
DS-0022063-2015	2015-12-23 14:32:00	PERS NATURAL                                                                                        	 	 	08511937	CHAMBI	FUENTES	DOROTEO	ASUNTO: SE SUSPENDA COBRANZA COACTIVA                                                                                                                 	 	5239004	0006
DS-0022064-2015	2015-12-23 14:42:00	PERS NATURAL                                                                                        	 	 	07160129	ANANIAS POZO LOYOLA	 	 	ASUNTO: PUESTO DE TRABAJO                                                                                                                             	 	957526906	0051
EX-0013126-2015	2015-12-23 14:50:00	PERS NATURAL                                                                                        	 	 	80583400	TUMES 	PANTA	MARIA ISABEL 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	956910076	0011
DS-0022065-2015	2015-12-23 14:54:00	PERS NATURAL                                                                                        	 	 	09175390	GRACIELA ROMALDA ROSALES GUZMAN	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
DS-0022066-2015	2015-12-23 14:57:00	PERS NATURAL                                                                                        	 	 	43848377	JAIME SEDANO HUAMAN	 	 	ASUNTO: INFORME SOCIAL                                                                                                                                	 	 	0012
EX-0013127-2015	2015-12-23 15:02:00	PERS NATURAL                                                                                        	 	 	22419704	EUFRACIO CAMONES SANTIAGO	 	 	AUTORIZACION MUNICPAL	 	988580950	0008
EX-0013128-2015	2015-12-23 15:10:00	PERS NATURAL                                                                                        	 	 	40206131	ESTHER ESMILDAGUERRERO ROMERO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002
DS-0022067-2015	2015-12-23 15:12:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF. 079-2013 SE INICIE EL PROCEDIMIENTO ADMINISTRATIVO                                                                                                	 	0	0003
DS-0022068-2015	2015-12-23 15:15:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR  DE JUSTICIA DE LIMA NORTE	 	 	OF.5413-2015 INFORMACION SOBRE CAMARAS DE SEGURIDAD                                                                                                   	 	0	0010
DS-0022069-2015	2015-12-23 15:17:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL	 	 	OF. 4395-2015 INFORMAR SOBRE CAMARAS DE SEGURIDAD                                                                                                     	 	4100700	0010
EX-0013129-2015	2015-12-23 15:18:00	PERS NATURAL                                                                                        	 	 	43848377	JAIME SEDANO HUAMAN	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0013130-2015	2015-12-23 15:19:00	PERS NATURAL                                                                                        	 	 	80429996	MARILU HUAYANAY SALAZAR  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	947139072	0008
