DS-0004246-2016	2016-03-03 15:23:00	PERS NATURAL                                                                                        	 	 	 	INDUSTRIAS ARGUELLES Y SERVICIOS GENERALES S.A.C	 	 	HACE LA LIQUIDACION DE 525,00                                                                                                                         	 	5360052	0011
DS-0004247-2016	2016-03-03 15:26:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	PREVISTO N&deg; SGM-SMAP-1378-16                                                                                                                          	 	5612001	0051
EX-0002722-2016	2016-03-03 15:26:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
DS-0004248-2016	2016-03-03 15:28:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO N- GT -SMD-75230-2016                                                                                                                           	 	5612001	0051
EX-0002723-2016	2016-03-03 15:29:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
DS-0004249-2016	2016-03-03 15:31:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	AVISO NT-SMD.75213-2016                                                                                                                               	 	5612001	0051
DS-0004250-2016	2016-03-03 15:33:00	PERS NATURAL                                                                                        	GREGORIANA HUAYANAY GARCIA	10094309145	 	 	 	 	SOLICITA MODULO GOLOSINARIO                                                                                                                           	 	5739019	0012
DS-0004251-2016	2016-03-03 15:35:00	PERS NATURAL                                                                                        	 	 	22292131	ANAMPA PILLACA VIGILIA ROSA	 	 	SOLICITA COPIA DEL ESPEDIENTE                                                                                                                         	 	999964205	0051
EX-0002724-2016	2016-03-03 15:38:00	JURIDICA                                                                                            	PAYLESS SHOESOURCE PERU S.R.L.  	20600983360	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	987952849	0008
DS-0004252-2016	2016-03-03 15:39:00	PERS NATURAL                                                                                        	 	 	80238543	MARCIANA ROJAS CUSTODIO	 	 	CUMPLIR ESTRICTAMENTE EL MANDATO JUDICIAL                                                                                                             	 	988274860	0003
EX-0002725-2016	2016-03-03 15:42:00	JURIDICA                                                                                            	PAYLESS SHOESOURCE PERU S.R.L.  	20600983360	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	987952849	0008
DS-0004253-2016	2016-03-03 15:43:00	PERS NATURAL                                                                                        	 	 	07145573	DINA FLORES VALDIVIA  	 	 	SOLICITA FISCALIZACION                                                                                                                                	 	5263271	0007
EX-0002726-2016	2016-03-03 15:44:00	PERS NATURAL                                                                                        	 	 	07170690	YPINCE	TIBURCIO	ALICIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	965152816	0011
DS-0004254-2016	2016-03-03 15:46:00	PERS NATURAL                                                                                        	 	 	 	EMPRENDIENDO PERU  	 	 	SOLICITAN PERMISO PARA EL AUDITORIO                                                                                                                   	 	949026084	0008
EX-0002727-2016	2016-03-03 15:48:00	PERS NATURAL                                                                                        	 	 	45638126	ARANGUENA	RAMOS	MADELEYSI	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957272121	0011
EX-0002728-2016	2016-03-03 15:50:00	PERS NATURAL                                                                                        	LUZ VIOLETA HUALTIBAMBA ROMERO	10108176321	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5269164	0011
DS-0004255-2016	2016-03-03 15:53:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITA PERSONAL ASIGNADO A LABORES DE GESTOR DE COBRANZA                                                                                            	 	996255618	0006
DS-0004256-2016	2016-03-03 15:55:00	PERS NATURAL                                                                                        	 	 	43300456	JANAMPA	QUISPE	JESUS	ASUNTO: PRESCRIPCION DE MULTA                                                                                                                         	 	982558076	0006
DS-0004257-2016	2016-03-03 15:57:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	SOLICITA CONFORMIDAD DE SERVICIO Y CANCELA CION DE FACTURA DE FACTURA  ADJUNTA 8 CAJAS CON 28,222 CARGOS DE NOTIFICACIONES                            	 	996255618	0006
DS-0004258-2016	2016-03-03 15:57:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 324 SAN JUDAS TADES	 	 	OF. 026-2016 ASUNTO: INSPECCION OCULAR DE DEFENSA CIVIL                                                                                               	 	6022299	0008
DS-0004259-2016	2016-03-03 15:59:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 324 SAN JUDAS TADES	 	 	OF. 023-2016 ASUNTO: FUMIGACION                                                                                                                       	 	6022299	0011
DS-0004260-2016	2016-03-03 16:08:00	PERS NATURAL                                                                                        	 	 	32481173	MARCELINA JERONIMO VALVERDE	 	 	RENOVACION DE MODULO GOLOSINARIO                                                                                                                      	 	0	0012
EX-0002729-2016	2016-03-03 16:09:00	PERS NATURAL                                                                                        	MISION CEMENTERIO CATOLICO JARDINES DEL BUEN RET.	20506369259	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	999260515	0008
DS-0004261-2016	2016-03-03 16:11:00	PERS NATURAL                                                                                        	 	 	44602158	MABEL PAIVA PUMA  	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	944120679	0002
EX-0002730-2016	2016-03-03 16:12:00	PERS NATURAL                                                                                        	 	 	09513864	CHAVEZ	ORTIZ	CARMEN ROSA	LICENCIA DE CANES                                                                                   	 	989325532	0011
EX-0002731-2016	2016-03-03 16:13:00	PERS NATURAL                                                                                        	 	 	08571773	EDUARDO GARCIA HERRERA	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	994876222	0008
EX-0002732-2016	2016-03-03 16:14:00	PERS NATURAL                                                                                        	 	 	50002201	MARIA CELIA SALAZAR HUAMAN  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
EX-0002733-2016	2016-03-03 16:15:00	PERS NATURAL                                                                                        	 	 	 	TREJO	LOARTE	LILIANA ROCIO	LICENCIA DE CANES                                                                                   	 	5514067	0011
EX-0002734-2016	2016-03-03 16:17:00	PERS NATURAL                                                                                        	 	 	09036711	LLALLIRE	CUCHILLO DE LI&Ntilde;AN	MARISA	LICENCIA DE CANES                                                                                   	 	980051786	0011
EX-0002735-2016	2016-03-03 16:20:00	PERS NATURAL                                                                                        	 	 	76291390	RODRIGUEZ  	TOLEDO	PABLO CESAR	LICENCIA DE CANES                                                                                   	 	970589389	0011
DS-0004262-2016	2016-03-03 16:23:00	PERS NATURAL                                                                                        	 	 	09034507	EVANGELISTA	BOTIQUIN	ALEJANDRO 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004263-2016	2016-03-03 16:24:00	PERS NATURAL                                                                                        	 	 	80429630	ELIZABETH LLASHAC PUMARAYME  	 	 	SOLICITA CAMBIO DE COMITE                                                                                                                             	 	 	0012
DS-0004264-2016	2016-03-03 16:25:00	PERS NATURAL                                                                                        	 	 	07140272	MESA	CASTILLO	VICTORIA 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0002736-2016	2016-03-03 16:28:00	PERS NATURAL                                                                                        	 	 	08113765	ETHEL LILIANA VALVEDE MANRIQUE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5262768	0009
DS-0004265-2016	2016-03-03 16:29:00	PERS NATURAL                                                                                        	 	 	07725826	SOLIER	CABEZAS	CLOTILDE 	ASUNTO: INSCRIPCION EN EL CIAM                                                                                                                        	 	 	0012
EX-0002737-2016	2016-03-03 16:31:00	PERS NATURAL                                                                                        	 	 	07264613	EDITH VIVIANA URETA URETA  	 	 	CESE DE ACTIVIDADES                                                                                 	 	948955620	0008
EX-0002738-2016	2016-03-03 16:32:00	PERS NATURAL                                                                                        	 	 	07152358	ISAAC EDUARDO VALVERDE MANRIQUE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5262768	0009
DS-0004266-2016	2016-03-03 16:34:00	PERS NATURAL                                                                                        	 	 	07164207	AYALA	ZU&Ntilde;IGA	SEVERINA	ASUNTO:INSCRIPCION EN EL CIAM                                                                                                                         	 	 	0012
DS-0004267-2016	2016-03-03 16:35:00	PERS NATURAL                                                                                        	 	 	07126089	ALEJANDRA VASQUEZ LUJAN DE CACERES	 	 	ASUNTO: INSCRIPCION EN EL CIAM                                                                                                                        	 	4069303	0012
DS-0004268-2016	2016-03-03 16:38:00	PERS NATURAL                                                                                        	 	 	20724394	RIVAS 	ALVAREZ	ESTHER	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004269-2016	2016-03-03 16:39:00	PERS NATURAL                                                                                        	 	 	07150032	JORGE 	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0002739-2016	2016-03-03 16:41:00	PERS NATURAL                                                                                        	 	 	46156866	RODRIGUEZ ASTO ALEXANDER VICTOR  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	997614886	0006
DS-0004270-2016	2016-03-03 16:41:00	PERS NATURAL                                                                                        	 	 	07150033	PAREDES	HERMOSA	BLANCA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004271-2016	2016-03-03 16:42:00	PERS NATURAL                                                                                        	 	 	10399214	CARLOS POQUIOMA PASAPERA	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 2559-2015-GF                                                                                             	 	980468410	0007
DS-0004272-2016	2016-03-03 16:44:00	PERS NATURAL                                                                                        	 	 	09034985	PAREDES 	TUPAC	VICTORIA 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0002740-2016	2016-03-03 16:44:00	PERS NATURAL                                                                                        	 	 	 	JYMMI ANTONIO NORABUENA ASTO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	931334035	0016
AN-0000405-2016	2016-03-03 16:47:00	PERS NATURAL                                                                                        	 	 	06378643	WALTER HUMBERTO CRUZ DELGADO  	 	 	                                                                                                                                                      	 	989870610	0004
DS-0004273-2016	2016-03-03 16:47:00	PERS NATURAL                                                                                        	 	 	09046317	ZAMORA	COLQUICOCHA	MANUEL	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004274-2016	2016-03-03 16:47:00	PERS NATURAL                                                                                        	 	 	091029222	ABDULIA LOARTE CASTILLO	 	 	SOLICITO TENER POR INDETERMINADO EL CERTIFICADO                                                                                                       	 	5213969	0008
DS-0004275-2016	2016-03-03 16:51:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	PAGO DE RESIDENTE DE OBRA                                                                                                                             	 	968840824	0051
DS-0004276-2016	2016-03-03 16:52:00	PERS NATURAL                                                                                        	 	 	07139770	TANTAVILCA	PUERTAS	PELAYA	ASUNTO: INSCRIPCION EN EL CIAM                                                                                                                        	 	 	0012
DS-0004277-2016	2016-03-03 16:53:00	PERS NATURAL                                                                                        	 	 	25685430	MARTINEZ ZAVALETA GLISERIO  	 	 	SUSPENJCION DE CUALQUIER COBRO DE TRIBUTOS                                                                                                            	 	 	0006
DS-0004278-2016	2016-03-03 16:54:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	PAGO DE GUARDIANIA                                                                                                                                    	 	994438860	0051
DS-0004279-2016	2016-03-03 16:55:00	PERS NATURAL                                                                                        	 	 	07159707	VICENTE	MONDRAGON	ORFELINDA 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004280-2016	2016-03-03 16:57:00	PERS NATURAL                                                                                        	 	 	0790869	EUSEBIA TICONA CAIRA	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	999606612	0012
DS-0004281-2016	2016-03-03 16:57:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	PAGO DE ASISTENTE TECNICO                                                                                                                             	 	994438860	0051
DS-0004282-2016	2016-03-03 17:01:00	PERS NATURAL                                                                                        	 	 	07131781	RAFAEL	MAMANI	FELICIANA	ASUNTO:INSCRIPCION AL CIAM                                                                                                                            	 	 	0012
EX-0002741-2016	2016-03-03 17:01:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
EX-0002742-2016	2016-03-03 17:02:00	PERS NATURAL                                                                                        	 	 	42271181	ELMER VICENTE VILLAFANA LEON  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	975797631	0009
DS-0004283-2016	2016-03-03 17:02:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA PAGO DE JEFE DE CUADRILLA                                                                                                                    	 	994438860	0051
EX-0002743-2016	2016-03-03 17:02:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
EX-0002744-2016	2016-03-03 17:05:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
DS-0004284-2016	2016-03-03 17:05:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	PAGO DE JEFE DE CUADRILLA                                                                                                                             	 	994438860	0051
DS-0004285-2016	2016-03-03 17:06:00	PERS NATURAL                                                                                        	 	 	09034250	MAXIMA VALERO SUENO  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	999687431	0012
EX-0002745-2016	2016-03-03 17:06:00	PERS NATURAL                                                                                        	 	 	20153630827	OVERALL STRATEGY SAC	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	965394896	0008
DS-0004286-2016	2016-03-03 17:08:00	PERS NATURAL                                                                                        	 	 	06041833	SABINO	PANCA	CARLOS	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004287-2016	2016-03-03 17:11:00	PERS NATURAL                                                                                        	 	 	10163912	CARDOZA	FARFAN	JUSTO	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004288-2016	2016-03-03 17:11:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	PAGO DE RESIDENTE DE OBRA                                                                                                                             	 	968840824	0051
DS-0004289-2016	2016-03-03 17:14:00	PERS NATURAL                                                                                        	 	 	40948027	HEBER DAVID TANDAYPAN MAURICIO	 	 	                                                                                                                                                      	 	968840824	0051
DS-0004290-2016	2016-03-03 17:14:00	PERS NATURAL                                                                                        	 	 	07164635	ALZAMORA	OROZCO	JUANA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004291-2016	2016-03-03 17:16:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	PAGO DE JEFE DE CUADRILLA                                                                                                                             	 	994438860	0051
DS-0004292-2016	2016-03-03 17:18:00	PERS NATURAL                                                                                        	 	 	45801408	EBER DAVILA BRAVO  	 	 	SOLICITA PAGO DE ASISTENTE TECNICO                                                                                                                    	 	994438860	0051
DS-0004293-2016	2016-03-03 17:19:00	PERS NATURAL                                                                                        	 	 	8465003	TANCHIVA	AMARINGO	DELIA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004294-2016	2016-03-03 17:21:00	PERS NATURAL                                                                                        	 	 	47653225	HUAMAN	INGA	MARIA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004295-2016	2016-03-03 17:24:00	PERS NATURAL                                                                                        	 	 	20724469	RIVAS	ALVAREZ	NERIDA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004296-2016	2016-03-03 17:24:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 1518-2016 SOLICITA FISCALIZACION DE UNIDADES INFORMALES                                                                                          	 	4262281	0009
DS-0004297-2016	2016-03-03 17:26:00	PERS NATURAL                                                                                        	 	 	07119888	GUERRERO	ASUNCION	MERCEDES	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004298-2016	2016-03-03 17:30:00	PERS NATURAL                                                                                        	 	 	09184539	MATEO	MOLINA	MARIA	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004299-2016	2016-03-03 17:31:00	PERS NATURAL                                                                                        	 	 	07153266	MARINA MARCOS BLANCO DE ESTRADA	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0004300-2016	2016-03-03 17:35:00	PERS NATURAL                                                                                        	 	 	09040641	PAULINO	PUERTAS DE TANTAVILCA	FLAVIA DOMITILA 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
