EX-0003134-2016	2016-03-11 15:13:00	PERS NATURAL                                                                                        	 	 	20109072177	CENCOSUD RETAIL PERU S.A	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	6260000	0008
DS-0004797-2016	2016-03-11 15:13:00	PERS NATURAL                                                                                        	COOPERATIVA DE SERVICIO ESPECIALES VENCEDOR MIGUEL GRAU  	20138477119	 	 	 	 	COMUNICA AVANCES DE LA S DISPOSICIONES DE DEFENSA CIVIL                                                                                               	 	534-1681	0008
DS-0004798-2016	2016-03-11 15:16:00	PERS NATURAL                                                                                        	 	 	09470097	INSTITUCION EDUCATIVA INICIAL 07 UGEL 2 RIMAC  	 	 	SOLICITO APOYO POLICIAL DURANTE EL PRESENTE A&Ntilde;O 0                                                                                                     	 	6486157	0010
DS-0004799-2016	2016-03-11 15:17:00	PERS NATURAL                                                                                        	 	 	20138477119	COOPERATIVA DE SERVICIOS ESPECIALES VENCEDOR MIGUEL GRAU	 	 	SOLICITA CAPACITACION DE DEFENSA CIVIL                                                                                                                	 	5341681	0008
DS-0004800-2016	2016-03-11 15:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	OF N 2660-2016-EF REMITE 2 ESP N 1006-2016 DE 112 FOLIOS Y 491--2016 DE 137 FOLIOS DE CORIN A MENDIETA                                                	 	4469696	0006
DS-0004801-2016	2016-03-11 15:25:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	OFICIO 1480-2016-VIVIENDA-VMVU-PMIB                                                                                                                   	 	 	0005
DS-0004802-2016	2016-03-11 15:31:00	PERS NATURAL                                                                                        	 	 	43654906	ROSALVINA GUILLEN HUAMANI  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE MULTAS                                                                                     	 	993874340	0006
DS-0004803-2016	2016-03-11 15:34:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF.CIRCULAR N 006-2016 EF REQUERIMIENTO POR OMISION A LA CONCILIACION DEL MARCO LEGAL Y EJECUCION DEL PRESUPUESTO                                     	 	6135555	0013
EX-0003135-2016	2016-03-11 15:35:00	PERS NATURAL                                                                                        	 	 	33590085	AMIRA ALINA JUAN DE DIOS ROSAS	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5290003	0008
DS-0004804-2016	2016-03-11 15:36:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE VIVIENDA COSTRUCCION Y SANEAMIENTO	 	 	CONVENIO INTERNSTITUCIONAL - ENTRE SEDAPAL /MUNICIPALIDAD/VIVIENDA                                                                                    	 	 	0005
DS-0004805-2016	2016-03-11 15:37:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS	 	 	OF CIRCULAR N 006-2016 REQUERIMIENTO POR OMISION A LA CONCILIACION DEL MARCO OLEGAL                                                                   	 	6135555	0003
DS-0004806-2016	2016-03-11 15:40:00	PERS NATURAL                                                                                        	 	 	 	HOSPITAL CAYETANO HEREDIA	 	 	OF. 837-2016 ASUNTO: CERTIFICACION DE DISCAPACIDAD EN CAMPA&Ntilde;A                                                                                         	 	0	0009
DS-0004807-2016	2016-03-11 15:43:00	PERS NATURAL                                                                                        	 	 	06754131	RITA MARINA OLIVEROS MACAVILCA	 	 	ASUNTO:REQUERIMIENTO                                                                                                                                  	 	999792920	0006
DS-0004808-2016	2016-03-11 15:46:00	PERS NATURAL                                                                                        	 	 	21012402	MARCELINA HUANAY TOMAS  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	992566131	0002
EX-0003136-2016	2016-03-11 15:52:00	PERS NATURAL                                                                                        	INVEROT SAC	20493056647	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	CONTACTO@BOMBONROJO.COM	4377717	0011
EX-0003137-2016	2016-03-11 15:52:00	PERS NATURAL                                                                                        	 	 	32111073	LUCIA SABINO SANTOS  	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	956262203	0008
EX-0003138-2016	2016-03-11 15:55:00	PERS NATURAL                                                                                        	 	 	08624300	HUAYLINOS	TUPACYUPANQUI	 ISAIAS ELIAS 	DEVOLUCION DE PAGOS Y/O COMPENSACION DE PAGOS INDEBIDOS O EN EXCESO                                 	 	5213040	0006
AN-0000455-2016	2016-03-11 15:57:00	PERS NATURAL                                                                                        	 	 	08624300	HUAYLINOS	TUPACYUPANQUI	 ISAIAS ELIAS 	ASUNTO: ANEXO DOCUMENTOS                                                                                                                              	 	5213040	0006
EX-0003139-2016	2016-03-11 16:02:00	PERS NATURAL                                                                                        	PROMOTORES KANZO SAC  	20522705960	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5331165	0011
AN-0000456-2016	2016-03-11 16:03:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE	 	 	ASUNTO: ANEXO A EXPEDIENTE                                                                                                                            	 	2502024	0006
DS-0004810-2016	2016-03-11 16:05:00	PERS NATURAL                                                                                        	 	 	07663477	MARIA CRISTINA BRICE	 	 	ASUNTO: NULIDAD DE PROCEDIMIENTO COACTIVO                                                                                                             	 	2502024	0006
EX-0003140-2016	2016-03-11 16:06:00	PERS NATURAL                                                                                        	 	 	09801750	ESTHER TAPIA PUYEN  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991065534	0011
DS-0004811-2016	2016-03-11 16:08:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	ASUNTO: PLAN DE TRABAJO                                                                                                                               	 	996255618	0006
EX-0003141-2016	2016-03-11 16:09:00	PERS NATURAL                                                                                        	 	 	10721857633	PAUL FRANCIS BORDA TAPIA	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	980642484	0011
EX-0003142-2016	2016-03-11 16:13:00	PERS NATURAL                                                                                        	 	 	41275110	LUIS ESTEBAN YUPANQUI QUISPE  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	972016145	0011
DS-0004812-2016	2016-03-11 16:19:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	INFORME TECNICO N 004-2016 AMPLIACION DE PLAZO                                                                                                        	 	956307498	0023
DS-0004813-2016	2016-03-11 16:22:00	PERS NATURAL                                                                                        	 	 	07139209	NORMA RETERIA CHANGA  	 	 	PAGO DE SUBSIDIO POR FALLECIMIENTO Y GASTOS DE SEPELIO                                                                                                	 	980922500	0003
DS-0004814-2016	2016-03-11 16:25:00	PERS NATURAL                                                                                        	 	 	07139209	NORMA RETERIA CHANGA  	 	 	PAGO DE SUBSIDIO  POR SU SE&Ntilde;ORA MADRE                                                                                                                 	 	980922500	0003
AN-0000457-2016	2016-03-11 16:28:00	PERS NATURAL                                                                                        	 	 	40272377	AYBAR 	MEDINA DE RICCE	NORMA	CARTA PODER                                                                                                                                           	 	975019253	0016
EX-0003143-2016	2016-03-11 16:33:00	PERS NATURAL                                                                                        	BURGER KING ROYAL PLAZA  	20153045021	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986687305	0011
DS-0004815-2016	2016-03-11 16:38:00	PERS NATURAL                                                                                        	 	 	09412146	C 	 	 	CARTA DE PRESENTACION                                                                                                                                 	 	944274376	0002
DS-0004816-2016	2016-03-11 16:42:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 713-.2016-EOMR-C                                                                                                                                	 	 	0051
EX-0003144-2016	2016-03-11 17:07:00	PERS NATURAL                                                                                        	 	 	42237601	LUIS ALBERTO MENDEZ VERGARAY  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
EX-0003145-2016	2016-03-11 17:08:00	PERS NATURAL                                                                                        	 	 	45295512	GARCIA	SHAPIAMA	CARLOS JAVIER	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008
DS-0004818-2016	2016-03-11 17:14:00	PERS NATURAL                                                                                        	 	 	25827793	CARMEN YOLANDA MAURICIO PE&Ntilde;A	 	 	SOLICITA VACACIOES TRUNCAS                                                                                                                            	 	6583617	0003
DS-0004819-2016	2016-03-11 17:17:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.AA	 	 	PREVISTO N SGM  SMAP  1389-16                                                                                                                         	 	0	0051
EX-0003146-2016	2016-03-11 17:18:00	PERS NATURAL                                                                                        	 	 	09052118	BLANCA OCA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	996405353	0016
DS-0004820-2016	2016-03-11 17:20:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD  75348-2016                                                                                                                            	 	 	0051
DS-0004821-2016	2016-03-11 17:26:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA DE LIMA NORTE	 	 	OFICIO 12883-2016-OAL-P-CSJLN-PI                                                                                                                      	 	0	0007
DS-0004822-2016	2016-03-11 17:28:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REMITE CARTA NTARIAL  DEL 21/2                                                                                                                        	 	981253624	0003
DS-0004823-2016	2016-03-11 17:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	SAT-DMS 107-2016 SITUACIONES DE RIESGO POR INSTALACION                                                                                                	 	 	0051
