EX-0002318-2016	2016-02-23 15:12:00	PERS NATURAL                                                                                        	 	 	07168162	PEDRO RAUL VARGAS CHIPANA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	999767653	0004
DS-0003577-2016	2016-02-23 15:13:00	PERS NATURAL                                                                                        	 	 	80433833	BLAS	ROJAS	JOSE ANTONIO	APOYO DE SILLA DE RUEDAS                                                                                                                              	 	944374106	0012
EX-0002319-2016	2016-02-23 15:16:00	PERS NATURAL                                                                                        	 	 	71329342	DIRK JOHNNY ARAGON MUERAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991736845	0011
EX-0002320-2016	2016-02-23 15:22:00	PERS NATURAL                                                                                        	 	 	10667059	GONZALES FABIAN DIANA  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	987124967	0006
EX-0002321-2016	2016-02-23 15:26:00	PERS NATURAL                                                                                        	CINE MARK DEL PERU S.R.L.	20337771085	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES  DE DETALLE 	 	521-8650	0008
DS-0003578-2016	2016-02-23 15:26:00	PERS NATURAL                                                                                        	 	 	10158779	GRACIELA OLARTE CERON  	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 063-2016-GF                                                                                              	 	995842497	0007
EX-0002322-2016	2016-02-23 15:31:00	JURIDICA                                                                                            	ENVIROMENT DEVELOPMENT PERU S.A.C.  	20514257150	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0002323-2016	2016-02-23 15:32:00	PERS NATURAL                                                                                        	 	 	70272970	JHADIRA SOBERO MEZARINA  	 	 	LICENCIA DE CANES                                                                                   	 	954741914	0011
DS-0003579-2016	2016-02-23 15:33:00	PERS NATURAL                                                                                        	 	 	09037635	ROJAS SUAREZ JAIME ULISES  	 	 	RECTIFICACION DE DOCUMENTO                                                                                                                            	 	994598210	0009
DS-0003580-2016	2016-02-23 15:40:00	PERS NATURAL                                                                                        	 	 	 	I.E.2057 JOSE GABRIEL CONDORCANQUI	 	 	OF. 076-2016 ASUNTO: REMISION DE INFORMACION SUSTENTATORIA DE GA TOS DE MANTENIMIENTO 2015- II ETAPA                                                  	 	52363539	0009
EX-0002324-2016	2016-02-23 15:42:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE VEHICULOS MENORES SANTA ROSITA DE LIMA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016
EX-0002325-2016	2016-02-23 15:47:00	PERS NATURAL                                                                                        	 	 	07125734	HEREDIA	CORONADO VDA DE REYES	MARIA FELICITAS	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5269138	0006
EX-0002326-2016	2016-02-23 15:49:00	PERS NATURAL                                                                                        	FRANQUICIAS UNIDAS DEL PERU SAC	20548498181	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	99928111	0008
DS-0003581-2016	2016-02-23 15:49:00	PERS NATURAL                                                                                        	 	 	 	SULMI GOMEZ CASTILLO  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0002327-2016	2016-02-23 15:52:00	PERS NATURAL                                                                                        	EXPERTOS EN CAFE PERU SAC	2055137591	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	999281111	0008
EX-0002328-2016	2016-02-23 15:53:00	PERS NATURAL                                                                                        	 	 	44027212	SALAZAR	ROJAS	MARCO ANTONIO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	987788854	0011
EX-0002329-2016	2016-02-23 15:59:00	PERS NATURAL                                                                                        	MARITZA CORDERO SIERRA	10071488069	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5260327	0011
AN-0000344-2016	2016-02-23 16:04:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	REMISION DE INFORME FUNDAMENTADO                                                                                                                      	 	5223628	0007
DS-0003582-2016	2016-02-23 16:05:00	PERS NATURAL                                                                                        	 	 	32656174	MARIA PELAGIA SARMIENTO LEON 	 	 	SOLICITA ASIGNACION FAMILIAR                                                                                                                          	 	 	0003
DS-0003583-2016	2016-02-23 16:09:00	PERS NATURAL                                                                                        	CESAR HUGO ARANDA BRAVO	10101313919	 	 	 	 	SOLICITO RECONSIDERACION DE LA RES.SANCION 2254-2015                                                                                                  	 	948007863	0007
EX-0002330-2016	2016-02-23 16:13:00	JURIDICA                                                                                            	EURO GAMES S.A.C.  	20557521764	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0003584-2016	2016-02-23 16:15:00	PERS NATURAL                                                                                        	 	 	25750307	ELENA VASQUEZ CUSCO	 	 	ENTREGA SERVICIO DE CONSULTORIA Y ACLARATORIA DE ZONA DE INTERVENCION EL SERVICIO                                                                     	 	 	0005
DS-0003585-2016	2016-02-23 16:17:00	PERS NATURAL                                                                                        	 	 	09778115	IVAN MAXIMO MAYOR SANTOS	 	 	ASUNTO ENTREGA DE PERFIL ORDEN DE SERVICIO N 2861-2015                                                                                                	 	3276385	0005
EX-0002331-2016	2016-02-23 16:18:00	PERS NATURAL                                                                                        	 	 	15209723	CIRILA HILARIO VDA DE UGARTE  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	524-4239	0009
DS-0003586-2016	2016-02-23 16:19:00	PERS NATURAL                                                                                        	 	 	05174622	EDGAR TORRE SIERRA	 	 	SOLICITA CONFORMIDAD DE SERVICIO                                                                                                                      	 	5351554	0005
DS-0003587-2016	2016-02-23 16:21:00	PERS NATURAL                                                                                        	 	 	 	CLUB DEPORTIVO LOS PELOTEROS JARANEROS DE PAYET  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0003588-2016	2016-02-23 16:21:00	PERS NATURAL                                                                                        	 	 	06253295	LIDIA ESPERANZA CHAVEZ LOPEZ	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	5261924	0012
EX-0002332-2016	2016-02-23 16:22:00	PERS NATURAL                                                                                        	GREAT RETAIL SAC	20563529378	 	 	 	 	AUTORIZACI&Oacute;N DE ANUNCIO PUBLICITARIO (LUMINOSO, ILUMINADO O ESPECIAL)                               	 	976654071	0008
DS-0003589-2016	2016-02-23 16:24:00	PERS NATURAL                                                                                        	 	 	4024214	ODILON RUBEN MEZA VEGA  	 	 	ERRADICACION DE AMBULANTES DE LA PUERTA DE MI NEGOCIO                                                                                                 	 	945182388	0007
DS-0003590-2016	2016-02-23 16:27:00	PERS NATURAL                                                                                        	 	 	10161101	DORA SILVIA JIMENEZ VEGA	 	 	SOLICITA REITERATIVO DE VACACIONES TRUNCAS                                                                                                            	 	485-1132	0003
EX-0002333-2016	2016-02-23 16:30:00	PERS NATURAL                                                                                        	 	 	10506344	ROSARIO	FLORES	MARGARITA CARMEN	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	990825761	0008
DS-0003591-2016	2016-02-23 16:32:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF N 2054-2016 SOLICITA INFORME DE MANTENIMIENTO                                                                                                      	 	6155800	0009
AN-0000345-2016	2016-02-23 16:36:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN IGNACIO DE LOYOLA	 	 	NULIDAD DE ACTO DE INSPECCION                                                                                                                         	 	0	0008
DS-0003592-2016	2016-02-23 16:37:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	EVALUACION PARA IMPLEMENTACION DE DISPOSITIVOS SEMAFORICOS                                                                                            	 	315-1544	0009
EX-0002334-2016	2016-02-23 16:43:00	PERS NATURAL                                                                                        	 	 	06930918	SILVIA PATRICIA CISNEROS ARCE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953109212	0011
DS-0003593-2016	2016-02-23 16:51:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 106-2016-MML/GTU-SIT                                                                                                                           	 	315-1544	0009
DS-0003594-2016	2016-02-23 16:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OFN 2047-2016  SOLICITA REPRESENTANTE PARA LA CONFORMACION DEL VEEDOR                                                                                 	 	6155800	0009
DS-0003595-2016	2016-02-23 16:55:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	IMPUTACION DE DEUDA                                                                                                                                   	 	 	0003
DS-0003596-2016	2016-02-23 17:02:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	OF N 2096-2016-MINEDU INVITACION A LA CAPACITACION DEL MANTENIMIENTO                                                                                  	 	6155800	0009
