DS-0020621-2015	2015-11-30 08:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	ASUNTO: EXP. 3531-15DT - SIN SALDO                                                                                                                    	 	989582226	0006
DS-0020622-2015	2015-11-30 08:35:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU&Ntilde;A	 	 	SOLICITA PERMISO LA LOZA LAS AMERICAS PARA EL MIERCOLES  2/12                                                                                         	 	997042712	0012
DS-0020623-2015	2015-11-30 08:46:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 5/12                                                                                                            	 	 	0012
DS-0020624-2015	2015-11-30 08:49:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 2/12                                                                                                            	 	983323243	0012
DS-0020625-2015	2015-11-30 08:51:00	PERS NATURAL                                                                                        	 	 	40076593	ALFREDO ORTIZ CABRERA  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 4/12                                                                                                            	 	 	0012
DS-0020626-2015	2015-11-30 08:56:00	PERS NATURAL                                                                                        	 	 	08489901	HENRRY MATEO RUIZ TORRES	 	 	SOLICITA ACTA DE VERIFICACION DE PREDIO                                                                                                               	 	989950795	0002
DS-0020627-2015	2015-11-30 09:09:00	PERS NATURAL                                                                                        	 	 	17588992	SANDOVAL SIEQUEN LUZ MARINA  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO                                                                                                             	 	 	0010
AN-0001542-2015	2015-11-30 09:14:00	PERS NATURAL                                                                                        	 	 	07122110	NICOLAS ZAFRA DURAND	 	 	                                                                                                                                                      	 	993639844	0008
EX-0011697-2015	2015-11-30 09:16:00	PERS NATURAL                                                                                        	 	 	47860895	DIANA YESSENIA JUAREZ CALLE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020628-2015	2015-11-30 09:17:00	PERS NATURAL                                                                                        	 	 	09516159	JOAQUINA VALVERDE FLORES	 	 	INTERPONE RECURSO IMPUGNATORIO DE APELACION CONTRA LA RES.SANCION N 1116-2015                                                                         	 	949363403	0007
DS-0020629-2015	2015-11-30 09:26:00	PERS NATURAL                                                                                        	 	 	07129177	FILADELFIO WALTER CABELLOS VARGAS	 	 	SOLICITA INSCRIPCION CMO PARTICIPANTE A LA RENDICION DE CUENTAS 2015                                                                                  	 	990960441	0002
DS-0020630-2015	2015-11-30 09:31:00	PERS NATURAL                                                                                        	 	 	46281948	MIGUEL RUCANA CERNA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0020631-2015	2015-11-30 09:37:00	PERS NATURAL                                                                                        	 	 	10886465	MIRIAN RAQUEL HONORIO MERCEDES  	 	 	SOLICITA ACTA DE INSPECCION DE PREDIO                                                                                                                 	 	 	0002
EX-0011698-2015	2015-11-30 09:38:00	PERS NATURAL                                                                                        	 	 	07128120	FELIPE HUARINO ROCHA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0020632-2015	2015-11-30 09:41:00	PERS NATURAL                                                                                        	 	 	47672907	YELSIN LOPEZ REMIGIO  	 	 	SOLICITA I9NSPECCION PARA ACTA DE VERIFICACION                                                                                                        	 	 	0002
EX-0011699-2015	2015-11-30 09:42:00	PERS NATURAL                                                                                        	 	 	07558750	JULIA MAXIMA LEON MARTINEZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5507537	0011
DS-0020633-2015	2015-11-30 09:45:00	PERS NATURAL                                                                                        	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 30/11                                                                                                           	 	 	0012
EX-0011700-2015	2015-11-30 09:45:00	PERS NATURAL                                                                                        	 	 	07149117	ARCADIO MIRANDA ROCA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5260972	0006
DS-0020634-2015	2015-11-30 09:47:00	PERS NATURAL                                                                                        	 	 	09246598	DESIDERIO RIVERA LIBERATO	 	 	AUNTO: SOLICITA AUTORIZACION TEMPORAL PARA OCUPAR VIA PUBLICA                                                                                         	 	991402210	0008
DS-0020635-2015	2015-11-30 09:48:00	PERS NATURAL                                                                                        	 	 	444458868	JOB SEVILLANO RENGIFO  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 7/12                                                                                                            	 	 	0012
DS-0020636-2015	2015-11-30 10:00:00	PERS NATURAL                                                                                        	 	 	41869143	WILGER VEGA BARRERA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0020637-2015	2015-11-30 10:01:00	PERS NATURAL                                                                                        	 	 	09053507	PRIMITIVA GRACIELA RODRIGUEZ CARRASCO  	 	 	ASUNTO: PARTICIPACION A RENDICION DE CUENTAS 2015                                                                                                     	 	5321150	0002
DS-0020638-2015	2015-11-30 10:03:00	PERS NATURAL                                                                                        	 	 	09513943	HERMOGENES TEMPLE HUERTA	 	 	ASUNTO: PARTICIPACION A RENDICION DE CUENTAS 2015                                                                                                     	 	5321150	0002
DS-0020639-2015	2015-11-30 10:04:00	PERS NATURAL                                                                                        	 	 	20409737	ROSARIO MERY ANGLAS MARTINEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
EX-0011701-2015	2015-11-30 10:20:00	PERS NATURAL                                                                                        	 	 	08446696	MIRTHA GUILLER GRADOS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	2567147	0006
EX-0011702-2015	2015-11-30 10:23:00	PERS NATURAL                                                                                        	 	 	72508604	BENDEZU	CUCHO	CAROL EMELY	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5242052	0016
EX-0011703-2015	2015-11-30 10:25:00	JURIDICA                                                                                            	AQ INVERSIONES INTERNACIONALES SAC  	20565314166	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0020640-2015	2015-11-30 10:25:00	PERS NATURAL                                                                                        	 	 	 	AKAMI SERVICE SAC  	 	 	ASUN TO: RECONSIDERACION A RESOSL. DE SANCION 1940-2015 GFCM                                                                                          	 	991598562	0007
DS-0020641-2015	2015-11-30 10:29:00	PERS NATURAL                                                                                        	 	 	10155989	EZEQUIEL AMILCAR CAPCHA POMACHAGUA  	 	 	SOLICITO INSPECCION DE MI DOMICILIO POR REAJUSTE EN LOS PAGOS DE AUTOVALUO                                                                            	 	991354056	0009
AN-0001543-2015	2015-11-30 10:32:00	PERS NATURAL                                                                                        	 	 	42189165	JENNY NOELIA ORTIZ CABALLERO	 	 	ASUNTO: DESESTIMIENTO DEL TRAMITE  EXP. 20288 Y LA DEVOLUCION DE LOS DOC. PRESENTADO                                                                  	 	984747833	0007
DS-0020642-2015	2015-11-30 10:35:00	PERS NATURAL                                                                                        	 	 	07159911	EDUARDO LOPEZ LANDA  	 	 	SOLICITA RETIRO DE DESMONTE                                                                                                                           	 	5493410	0011
EX-0011704-2015	2015-11-30 10:38:00	PERS NATURAL                                                                                        	 	 	07139906	AMBROCIA MATEO CHAVEZ DE VICTORIO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5346082	0008
EX-0011705-2015	2015-11-30 10:38:00	PERS NATURAL                                                                                        	 	 	07139906	AMBROCIA MATEO CHAVEZ DE VICTORIO	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5346082	0008
EX-0011706-2015	2015-11-30 10:39:00	PERS NATURAL                                                                                        	CARMEN ROSA MENDEZ CORONADO DE TONCHICH  	07165793	 	 	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	4027017	0006
DS-0020643-2015	2015-11-30 10:41:00	PERS NATURAL                                                                                        	 	 	07143699	ESTELA QUISPE ROMANI  	 	 	SOLICITA ACCION INMEDIATA Y QUEJA                                                                                                                     	 	 	0009
DS-0020644-2015	2015-11-30 10:45:00	PERS NATURAL                                                                                        	 	 	 	OROCINA PEDROZA GARCILAZO	 	 	SOLICITA INSCRIPCION AL CIAM                                                                                                                          	 	991933567	0012
DS-0020645-2015	2015-11-30 10:50:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD DE ESAN 	 	 	SOLICITA CONFORMIDAD DE SERVICIO                                                                                                                      	 	7127200	0005
EX-0011707-2015	2015-11-30 10:59:00	PERS NATURAL                                                                                        	 	 	07144164	MARCELINA CARRANZA RETUERTO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5262109	0006
EX-0011708-2015	2015-11-30 10:59:00	PERS NATURAL                                                                                        	 	 	45129351	CARLOS INGA CUBAS	 	 	LICENCIA DE EDIFICACION .MODALIDAD C- EDIFICACIONES FINES DIFERENTES DE VIVIENDA	 	982736202	0009
DS-0020646-2015	2015-11-30 11:03:00	PERS NATURAL                                                                                        	 	 	077800232	ABDIAS PACHECO LLANCO	 	 	ASUNTO: SOLICICTA PIN TADO DE LA HANN                                                                                                                 	 	 	0011
EX-0011709-2015	2015-11-30 11:03:00	PERS NATURAL                                                                                        	GERMAN CHAVARRY ORTIZ	10067757683	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	940683703	0011
AN-0001544-2015	2015-11-30 11:07:00	PERS NATURAL                                                                                        	 	 	 	AGROINDUSTRIA SANTA MARIA SAC	 	 	                                                                                                                                                      	 	4343600	0008
DS-0020647-2015	2015-11-30 11:07:00	PERS NATURAL                                                                                        	 	 	07175096	ANA MARIA HUERTA PONTE	 	 	 ASUNTO: PARTICIPANTE A  LA RENDICION DE CUENTAS 2015                                                                                                 	 	7621425	0002
DS-0020648-2015	2015-11-30 11:09:00	PERS NATURAL                                                                                        	 	 	09043909	MARIA DEL CARMEN VALENCIA CASAS DE SIMBRON	 	 	CARTA N 006-2015 NOFICAR AA.HH PUEBLO NUEVO Y AMPLIACION                                                                                              	 	 	0016
DS-0020649-2015	2015-11-30 11:10:00	PERS NATURAL                                                                                        	 	 	08779090	ASCENCION QUITO OLIVA	 	 	 ASUNTO: PARTICIPANTE A  LA RENDICION DE CUENTAS 2015                                                                                                 	 	5269747	0002
DS-0020650-2015	2015-11-30 11:12:00	PERS NATURAL                                                                                        	 	 	25649342	VICTOR RAUL ZARATE YNFANTES	 	 	CARTA N 019-215 SOLICITA COPIA AUDIO Y VIDEO SESION DE CONCEJO                                                                                        	 	 	0016
AN-0001545-2015	2015-11-30 11:17:00	PERS NATURAL                                                                                        	 	 	40945231	FERNANDO GONZALES DIAZ  	 	 	                                                                                                                                                      	 	975414240	0008
EX-0011710-2015	2015-11-30 11:21:00	PERS NATURAL                                                                                        	 	 	10290630	LUIS ALBERTO DIAZ VERA 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	3043305	0008
EX-0011711-2015	2015-11-30 11:28:00	PERS NATURAL                                                                                        	 	 	07161467	ELENA MARIA VILLALON QUIROZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011712-2015	2015-11-30 11:33:00	PERS NATURAL                                                                                        	 	 	10158181	PEDRO ASTUCURI   	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011713-2015	2015-11-30 11:35:00	PERS NATURAL                                                                                        	 	 	98654082	MARCOS ALEJANDRO HERRERA CRUZ  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0011714-2015	2015-11-30 11:38:00	PERS NATURAL                                                                                        	 	 	72311515	ZOSIMO FELIX ALEJO HERRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020651-2015	2015-11-30 11:40:00	PERS NATURAL                                                                                        	 	 	 	I.E.3053 VIRGEN DEL CARMEN INDEPENDENCIA	 	 	SOLICITA RECOJO DE DESMONTE                                                                                                                           	 	942018677	0011
DS-0020652-2015	2015-11-30 11:41:00	PERS NATURAL                                                                                        	 	 	 	I.E.3053 VIRGEN DEL CARMEN INDEPENDENCIA	 	 	SOLICITA DONACION DE GRASS                                                                                                                            	 	942018677	0002
DS-0020654-2015	2015-11-30 11:45:00	PERS NATURAL                                                                                        	 	 	46760859	LUIS LUJAN MACHACUAY	 	 	SOLICITA SE ME EXPIDA CERIFICADO DE TRABAJO                                                                                                           	 	947290590	0003
DS-0020655-2015	2015-11-30 11:47:00	PERS NATURAL                                                                                        	 	 	08444273	ELMER ROMERO BERNAL  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0011715-2015	2015-11-30 11:50:00	PERS NATURAL                                                                                        	CHUNG ALCANTARA EVELYN	10407647560	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	980556514	0008
DS-0020656-2015	2015-11-30 11:50:00	PERS NATURAL                                                                                        	 	 	07394797	YACTAYO SANCHEZ ALFONSA ANGELICA  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
DS-0020657-2015	2015-11-30 11:53:00	PERS NATURAL                                                                                        	 	 	07139746	ALBERTO LUCIANO MEDINA RAMOS  	 	 	ASUNTO: INSCRIPCION AL CIAM                                                                                                                           	 	 	0012
EX-0011716-2015	2015-11-30 11:54:00	PERS NATURAL                                                                                        	 	 	09034833	WILFREDO ANTONIO QUISPE ORTEGA  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	998765997	0008
DS-0020658-2015	2015-11-30 12:02:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	ASUNTO: SOLICITA APOYO PARA EL DIA DOMINGO 13 DE DIC. EQUIPO DE SONIDO, ETRADO PERIFONEO Y 10 MILARE DE VOLANTES Y 300 SILLA                          	 	4854818	0004
EX-0011717-2015	2015-11-30 12:06:00	PERS NATURAL                                                                                        	INVERSIONES LITZY SAC	20510508271	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA M&Aacute;S DE 100 M2 HASTA 500 M2 EX ANTE       	 	7156754	0008
DS-0020659-2015	2015-11-30 12:06:00	PERS NATURAL                                                                                        	 	 	48265082	YANET LUZBERTA INGA LOPEZ	 	 	ASUNTO: SOLICITA AC TA DE VERIFICACION                                                                                                                	 	 	0002
EX-0011718-2015	2015-11-30 12:07:00	PERS NATURAL                                                                                        	 	 	43268554	VINA RITA TRINIDAD CRUZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0020660-2015	2015-11-30 12:12:00	PERS NATURAL                                                                                        	 	 	07120590	JULIO VALVERDE FUNES  	 	 	AUNTO: INTERVENCION DEL PROGRAMA ADULTO MAYOR                                                                                                         	 	 	0012
DS-0020661-2015	2015-11-30 12:12:00	PERS NATURAL                                                                                        	 	 	80241651	MARIBEL ROXANA CABALLERO GOMEZ	 	 	SOLICITA SILLA DE RUEDAS                                                                                                                              	 	987130432	0012
DS-0020662-2015	2015-11-30 12:16:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA LOZA LAS AMERICAS  30/11                                                                                                                  	 	989697931	0012
EX-0011719-2015	2015-11-30 12:16:00	PERS NATURAL                                                                                        	 	 	07178435	TEOFILA CIRILA ALVERTIZ RAMIREZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0020663-2015	2015-11-30 12:19:00	PERS NATURAL                                                                                        	 	 	09515689	VICTOR HUGO BRINGAS POMA	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 3/12                                                                                                            	 	989697931	0012
EX-0011720-2015	2015-11-30 12:21:00	PERS NATURAL                                                                                        	 	 	06021764	BENEDICTO TAIPE CRIPIN  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0011721-2015	2015-11-30 12:22:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 100M2 HASTA 500M2	 	981253624	0008
AN-0001548-2015	2015-11-30 12:26:00	PERS NATURAL                                                                                        	 	 	10297338	NORMA FARFAN PALOMINO  	 	 	                                                                                                                                                      	 	989338690	0008
DS-0020664-2015	2015-11-30 12:30:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 2805-2015 SOLICITA COPIA CERTIFICADA DE EXP. MATRIMONIAL N&deg; DE ACTA 819733                                                                	 	0	0016
EX-0011722-2015	2015-11-30 12:35:00	PERS NATURAL                                                                                        	 	 	07151374	GENARA PECHE DOMINGUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5514367	0006
DS-0020665-2015	2015-11-30 12:41:00	PERS NATURAL                                                                                        	 	 	 	CAMBIANDO VIDAS PERU	 	 	COMUNICA CARTA DE INTENCION PARA LA SUSCRIPCION CONVENIO ENTE LA MDI Y LA ASOCIACION CAMBIANDO VIDAS EN PERU                                          	 	4265085	0003
DS-0020666-2015	2015-11-30 12:43:00	PERS NATURAL                                                                                        	 	 	 	ESSALUD	 	 	ASUNTO: CARTA 644-2015 SOLICITA VERIFICACION MUNICIPAL                                                                                                	 	2656000	0011
DS-0020667-2015	2015-11-30 12:44:00	PERS NATURAL                                                                                        	 	 	06422783	MARLENE JARA ALDAVE	 	 	SE INSCRIBE COMO PARTICIPANTE EN LA RENDICION DE CUENTAS 2015                                                                                         	 	989986132	0002
EX-0011723-2015	2015-11-30 12:49:00	PERS NATURAL                                                                                        	 	 	47054628	ANDRE ALONSO MIRANDA ROJAS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
EX-0011724-2015	2015-11-30 12:49:00	PERS NATURAL                                                                                        	FABRICA DE CHOCOLATES LA IBERICA S.A	20100211115	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5154215670	0008
EX-0011725-2015	2015-11-30 12:52:00	PERS NATURAL                                                                                        	FABRICA DE CHOCOLATES LA IBERICA S.A	20100211115	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5154215670	0008
DS-0020668-2015	2015-11-30 12:55:00	PERS NATURAL                                                                                        	 	 	09619455	EUTORGIO TOMAS CUENTAS PEREZ  	 	 	ASUNTO: DEVOLUCION DE ORDENE DE PAGO 7778-2015 GR/MDI                                                                                                 	 	 	0006
DS-0020669-2015	2015-11-30 12:59:00	PERS NATURAL                                                                                        	 	 	40831496	 YORGO HUMBERTO OLIVER CHAVEZ  	 	 	ASUNTO: SOLICITA COPIA CERTIFICADA DE EXP. DE MATRIMONIO CELEBRADO EL DIA 15 DE DIC. 2015                                                             	 	 	0016
EX-0011726-2015	2015-11-30 13:00:00	PERS NATURAL                                                                                        	 	 	07162267	LUIS DANTE DONAYRE MARTINEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	955762189	0006
DS-0020670-2015	2015-11-30 13:05:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	ASUNTO: AVISO GT-MD 74003-2015                                                                                                                        	 	 	0051
DS-0020671-2015	2015-11-30 13:07:00	PERS NATURAL                                                                                        	 	 	20269985900	EDELNOR	 	 	AUNTO: PREVISTO 1265-2015                                                                                                                             	 	 	0051
EX-0011727-2015	2015-11-30 13:09:00	JURIDICA                                                                                            	AUTOCAR DEL PERU S.A.  	20515339508	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0020672-2015	2015-11-30 13:09:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: AVIO 74042-2015                                                                                                                               	 	5612001	0051
DS-0020673-2015	2015-11-30 13:13:00	PERS NATURAL                                                                                        	 	 	07121091	ANGEL GUILLERMO HUARHUA MEDRANO  	 	 	ASUNTO: SOLICITA APOYO PARA PUESTO DE TRABAJO                                                                                                         	 	 	0012
EX-0011728-2015	2015-11-30 13:16:00	PERS NATURAL                                                                                        	 	 	07162712	NELLY CALDERON ATACHAHUA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5347156	0011
EX-0011729-2015	2015-11-30 13:16:00	JURIDICA                                                                                            	INDUMOTORA DEL PERU S.A.  	20433469039	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	 	0008
EX-0011730-2015	2015-11-30 13:18:00	PERS NATURAL                                                                                        	 	 	07162712	NELLY CALDERON ATACHAHUA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5347156	0011
EX-0011731-2015	2015-11-30 13:21:00	PERS NATURAL                                                                                        	 	 	09516067	ROXANA DENISSE YATACO PECHE	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514365	0011
EX-0011732-2015	2015-11-30 13:30:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	0	0051
EX-0011733-2015	2015-11-30 13:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051
DS-0020674-2015	2015-11-30 13:37:00	PERS NATURAL                                                                                        	 	 	10507848	DORIS OLGA SUA	 	 	ASUNTO: SOLICITA INSPECCION PARA  FUMIGACION                                                                                                          	 	 	0011
EX-0011734-2015	2015-11-30 13:43:00	PERS NATURAL                                                                                        	 	 	42869205	FLOR DE MARIA HUANCAS SEGOVIA  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	 	0004
DS-0020675-2015	2015-11-30 13:45:00	PERS NATURAL                                                                                        	 	 	10297338	NORMA FARFAN PALOMINO  	 	 	SOLICIITA SE DJE SIN EFECTO LA NOTIF PREVENTIVA N 3674-2015                                                                                           	 	989338690	0007
DS-0020676-2015	2015-11-30 13:47:00	PERS NATURAL                                                                                        	 	 	07164409	GUDELIA ARQUI&Ntilde;O HUAMAN	 	 	ASUNTO: SOLICITA REEMPLAZO DE CARGOA DE PRESIDENCIA DE LA OSB CLUB MADRES JUEN PABLO II                                                               	 	5342737	0012
AN-0001549-2015	2015-11-30 13:50:00	PERS NATURAL                                                                                        	 	 	10506456	MARCIAL MONAGO ROJAS	 	 	                                                                                                                                                      	 	971984673	0008
DS-0020677-2015	2015-11-30 13:53:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA N 3940---2015 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                              	 	 	0051
DS-0020678-2015	2015-11-30 13:58:00	PERS NATURAL                                                                                        	 	 	 	CONGRESO DE LA REPUBLICA  - JULIO ROSAS HUARANGA  	 	 	ASUNTO: INVITACION 03 DE DIC. 2015                                                                                                                    	 	3117777	0012
DS-0020679-2015	2015-11-30 13:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 00013-2015 MAT RENTA VITALICIA DMDTE OSCAR CORDERO DDO MDI PROCURADOR                                                                         	 	0	0015
DS-0020680-2015	2015-11-30 14:00:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	ASUNTO: AVISO PREVENTIVO SAT-DMS 491-2015                                                                                                             	 	 	0051
DS-0020681-2015	2015-11-30 14:01:00	PERS NATURAL                                                                                        	 	 	 	I.E.P. VIRGEN DE GUADALUPE  	 	 	RECONOCIMIENTO A LA EXCELENCIA EDUCATIVA 2015                                                                                                         	 	5403112	0002
EX-0011735-2015	2015-11-30 14:05:00	PERS NATURAL                                                                                        	CHIFAS DEL PERU SAC	20553596441	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	4345105	0011
DS-0020682-2015	2015-11-30 14:07:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD CONTINENTAL 	 	 	DESEA PRESENTAR UNA PROPUESTA DE CONVENIO                                                                                                             	 	2132760	0005
DS-0020683-2015	2015-11-30 14:14:00	PERS NATURAL                                                                                        	 	 	07130759	JUAN CARLOS PEREZ RIOS	 	 	SE INSCRIBE COMO PARTICIPANTE A LA RENDICION DE CUENTAS 2015                                                                                          	 	5267896	0002
DS-0020684-2015	2015-11-30 14:20:00	PERS NATURAL                                                                                        	 	 	40298922	YOLA NELLY TAPIA NIETO  	 	 	SOLICITA INSPECCION OCULAR POR INVASION DE TERRENO                                                                                                    	 	980414413	0007
DS-0020685-2015	2015-11-30 14:24:00	PERS NATURAL                                                                                        	 	 	07175497	MACARIO NURE&Ntilde;A ALVA	 	 	SOLICITA PAGO DE QUINQUENIO                                                                                                                           	 	5266682	0003
DS-0020686-2015	2015-11-30 14:27:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA NUESTRA SE&Ntilde;ORA DEL ROSARIO	 	 	SOLICITA DONACION DE CONCRETO PREPARADO                                                                                                               	 	5269472	0002
EX-0011736-2015	2015-11-30 14:33:00	PERS NATURAL                                                                                        	 	 	74381757	KARINA MACURI GAMARRA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	959254579	0011
DS-0020687-2015	2015-11-30 14:42:00	PERS NATURAL                                                                                        	 	 	08569297	LORENZA RAQUEL CADENILLAS ASENCIO  	 	 	COMUNICA DEVOLUCION DE ORDEN DE PAGO                                                                                                                  	 	 	0006
DS-0020688-2015	2015-11-30 14:46:00	PERS NATURAL                                                                                        	 	 	07139116	JOSE MANUEL VALENCIA ARELLANO	 	 	SOLICITO CUMPLIMIENTO DE LA RESOL.GERENCIA N 180-2015-GM-MDI                                                                                          	 	991337856	0007
DS-0020689-2015	2015-11-30 14:48:00	PERS NATURAL                                                                                        	 	 	07139116	JOSE MANUEL VALENCIA ARELLANO	 	 	SOLICITA CUMPLIMIENTO DE LA RESOLUCION GHERENCIAL 180-2015                                                                                            	 	991337856	0045
DS-0020690-2015	2015-11-30 14:52:00	PERS NATURAL                                                                                        	 	 	09049402	RAUL BERNAOLA HERRERA  	 	 	SOLICITA RECONSIDERACION DE L A RESOL SANCION  2134-2015                                                                                              	 	 	0007
EX-0011737-2015	2015-11-30 14:56:00	PERS NATURAL                                                                                        	 	 	07132241	ROSA VALLADARES BARBOZA	 	 	BAJA DE CONTRIBUYENTE                                                                               	 	 	0006
AN-0001550-2015	2015-11-30 14:59:00	PERS NATURAL                                                                                        	DORA AURORA SAC	2060006336345	 	 	 	 	                                                                                                                                                      	 	945239583	0008
AN-0001551-2015	2015-11-30 15:01:00	PERS NATURAL                                                                                        	DORA AURORA SAC	2060006336345	 	 	 	 	                                                                                                                                                      	 	945239583	0008
EX-0011738-2015	2015-11-30 15:04:00	PERS NATURAL                                                                                        	 	 	75437867	NICOLE ARACELLI ALARCON SOLORZANO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
DS-0020691-2015	2015-11-30 15:09:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRINCRI INDEPENDENCIA	 	 	SOLICITA COPIA DE VIDEO OF N 3919-2015                                                                                                                	 	 	0010
