DS-0006718-2016	2016-04-07 15:12:00	PERS NATURAL                                                                                        	 	 	09787871	SABINO CALERO CASTA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	945857669	0002
DS-0006719-2016	2016-04-07 15:19:00	PERS NATURAL                                                                                        	 	 	07154743	MARIA LASTEROS CHUMBIAUCA 	 	 	SOLICITO FUMIGACION EN MI DOMICILIO                                                                                                                   	 	997492167	0011
EX-0004078-2016	2016-04-07 15:24:00	PERS NATURAL                                                                                        	 	 	10292200	ENRIQUE HUAMANI RAMOS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	993351729	0011
EX-0004079-2016	2016-04-07 15:27:00	PERS NATURAL                                                                                        	 	 	03367026	RUFINA FLORES MORE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	996942805	0009
EX-0004080-2016	2016-04-07 15:31:00	PERS NATURAL                                                                                        	 	 	41396633	AARON JOSHUA KLEINLINE  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	NO TIENE	0016
DS-0006720-2016	2016-04-07 15:34:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 79-2016/CRI-MDI                                                                                                                                 	 	996255618	0007
DS-0006721-2016	2016-04-07 15:36:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	CARTA 80-2016/CRI-MDI                                                                                                                                 	 	996255618	0006
EX-0004081-2016	2016-04-07 15:43:00	PERS NATURAL                                                                                        	 	 	75181281	ZAMIR ANTONY PISFIL QUIROZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7466180	0011
DS-0006722-2016	2016-04-07 15:51:00	PERS NATURAL                                                                                        	 	 	09519924	WILFREDO ROLANDO TAPIA TORIBIO	 	 	ASUNTO: PAGO DE VACACIONES TRUNCAS                                                                                                                    	 	0	0003
DS-0006723-2016	2016-04-07 15:54:00	PERS NATURAL                                                                                        	 	 	07158569	CARMEN AIDA VARGAS CAMPOMANES	 	 	SOLICITA SE RECONOZCA COMO INDETERMINADO EL CERTIFICADO DE DEFENSA CIVIL                                                                              	 	5262931	0008
DS-0006724-2016	2016-04-07 15:56:00	PERS NATURAL                                                                                        	 	 	10712236	DOY	FUKASAWA 	MARUJA ESTHER 	ASUNTO: RESPUESTA A CARTA 038-22016-GFCM                                                                                                              	 	996134074	0007
DS-0006725-2016	2016-04-07 16:02:00	PERS NATURAL                                                                                        	 	 	10266171	OLGA DEL SOCORRO RIQUELME CORREAA  	 	 	ASUNTO: PRESENTA RESPUESTA A CARTA                                                                                                                    	 	996134074	0007
DS-0006726-2016	2016-04-07 16:04:00	PERS NATURAL                                                                                        	 	 	09598487	ELVA GRIMALDINA DOY FUKASAWA	 	 	ASUNTO: PRESENTA RESPUESTA AL REQUERIMIENTO                                                                                                           	 	998770810	0007
AN-0000572-2016	2016-04-07 16:05:00	PERS NATURAL                                                                                        	 	 	40056381	VICTOR HINOSTROZA VARGAS  	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	940081460	0008
AN-0000573-2016	2016-04-07 16:07:00	PERS NATURAL                                                                                        	 	 	20886204	ANDREA ZAVALA CAPCHA  	 	 	ASUNTO: ANEXO DOCUMENTOS                                                                                                                              	 	943435321	0009
DS-0006727-2016	2016-04-07 16:10:00	PERS NATURAL                                                                                        	ELIAS CUPE QUISPE	10071701510	 	 	 	 	SOLICITO ESPECIFIQUE  EL MONTO DESCONTADO POR EL CONCEPTO DE CENTROCOOP                                                                               	 	986851507	0003
DS-0006728-2016	2016-04-07 16:16:00	PERS NATURAL                                                                                        	 	 	43634952	EUGENIO ADALBERTO ESPINOZA PONCE  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	942185899	0002
DS-0006729-2016	2016-04-07 16:23:00	PERS NATURAL                                                                                        	 	 	01857665	ASOCIACION MERCADO MARIA PARADO DE BELLIDO  	 	 	AMPLIACION DE PLAZO                                                                                                                                   	 	987817933	0007
DS-0006731-2016	2016-04-07 16:34:00	PERS NATURAL                                                                                        	 	 	07119006	LILIA ERSPERANZA CRUZADO ESQUERRE  	 	 	SOLICITA RECIBIR LA PENSION 65                                                                                                                        	 	5825614	0040
EX-0004082-2016	2016-04-07 16:37:00	PERS NATURAL                                                                                        	 	 	42460680	GILMER ZUBE VASQUEZ  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	969522759	0011
DS-0006732-2016	2016-04-07 16:38:00	PERS NATURAL                                                                                        	 	 	17822725	ALFONSINA ESQUERRE CASTANEDA  	 	 	SOLICITA RECIBIR LA PENSION 65                                                                                                                        	 	5825614	0040
DS-0006733-2016	2016-04-07 16:40:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA ALA LOZA LAS AMERICAS PARA EL 13/4                                                                                                           	 	 	0012
DS-0006734-2016	2016-04-07 16:42:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 16/4                                                                                                            	 	 	0012
EX-0004083-2016	2016-04-07 16:49:00	PERS NATURAL                                                                                        	 	 	45798205	ERMELINDA QUISPE CCONISLLA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	988583058	0009
EX-0004084-2016	2016-04-07 16:52:00	PERS NATURAL                                                                                        	CAMILA VIALI EIRL	20506877327	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	3631039	0008
EX-0004085-2016	2016-04-07 16:55:00	PERS NATURAL                                                                                        	 	 	46884181	SALAZAR	CRUCES	LOURDES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0006735-2016	2016-04-07 16:55:00	PERS NATURAL                                                                                        	 	 	32656174	MARIA PELAGIA SARMIENTO LEON 	 	 	REITERO PEDIDO DE VACACIONES TRUNCAS                                                                                                                  	 	 	0003
EX-0004086-2016	2016-04-07 16:55:00	PERS NATURAL                                                                                        	 	 	41910723	KARINA ZARATE YOVERA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3855815	0011
EX-0004087-2016	2016-04-07 16:56:00	PERS NATURAL                                                                                        	CAMILA VIALI EIRL	20506877327	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	3631039	0008
EX-0004088-2016	2016-04-07 17:01:00	PERS NATURAL                                                                                        	 	 	43136745	AVALOS	JUANA MARIA	VENTURA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
DS-0006736-2016	2016-04-07 17:01:00	PERS NATURAL                                                                                        	 	 	 	COOPERATIVA DE VIVIENDA SANTA LIGIA N 413  	 	 	QUEJA POR DEFECTO DE TRAMITE                                                                                                                          	 	985485152	0002
AN-0000574-2016	2016-04-07 17:03:00	PERS NATURAL                                                                                        	I.E.P. SAGRADA FAMILIA E.I.R.L.	20515785621	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	 	0008
DS-0006737-2016	2016-04-07 17:08:00	PERS NATURAL                                                                                        	 	 	07172893	VICTOR TORIBIO QUISPE SALAZAR  	 	 	SOLICITO CORREGIR DATOS DE LOS PREDIOS                                                                                                                	 	NO TIENE	0006
DS-0006738-2016	2016-04-07 17:12:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 233-2016-MML                                                                                                                                   	 	315-1544	0002
DS-0006739-2016	2016-04-07 17:23:00	PERS NATURAL                                                                                        	 	 	 	MASTER CAPACITACIONES  	 	 	INVITACION                                                                                                                                            	 	6631688	0003
EX-0004089-2016	2016-04-07 17:26:00	PERS NATURAL                                                                                        	 	 	09044230	ZACARIAS VALVERDE VERA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	6674544	0051
