EX-0006957-2016	2016-06-08 08:13:00	PERS NATURAL                                                                                        	 	 	10506995	GONZALES	LAINE	DORIS	LICENCIA DE CANES                                                                                   	 	990432979	0011	00169	
EX-0006958-2016	2016-06-08 08:20:00	PERS NATURAL                                                                                        	 	 	07165079	CHAVEZ	CHAVEZ	ZENAIDA 	LICENCIA DE CANES                                                                                   	 	5040042	0011	00169	
EX-0006959-2016	2016-06-08 08:36:00	PERS NATURAL                                                                                        	 	 	46485542	CALLUPE	BURGA	JOSE	LICENCIA DE CANES                                                                                   	 	986343732	0011	00169	
EX-0006960-2016	2016-06-08 08:44:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189	
EX-0006961-2016	2016-06-08 08:46:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	 	0051	00189	
DS-0011419-2016	2016-06-08 08:48:00	PERS NATURAL                                                                                        	 	 	09355297	BAQUERIZO	ALIAGA	PACO RICHARD	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	999070074	0002	 	1
DS-0011420-2016	2016-06-08 08:49:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO : INFORMAMOS TRABAJOS                                                                                                                          	 	 	0051	 	1
DS-0011421-2016	2016-06-08 08:51:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO: EJECUTAREMOS TRABAJOS                                                                                                                         	 	 	0051	 	1
DS-0011422-2016	2016-06-08 08:52:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	ASUNTO: EJECUTAREMOS TRABAJOS                                                                                                                         	 	 	0051	 	1
DS-0011423-2016	2016-06-08 08:56:00	PERS NATURAL                                                                                        	 	 	 	COMITE DE DAMAS DEL PARQUE SAN PEDRO	 	 	ASUNTO: MANTENIMIENTO                                                                                                                                 	 	 	0011	 	1
DS-0011424-2016	2016-06-08 08:59:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA	 	 	ASUNTO: CAMPO DEPORTIVO JOSE OLAYA                                                                                                                    	 	940363397	0012	 	1
AN-0000821-2016	2016-06-08 09:00:00	PERS NATURAL                                                                                        	 	 	08849822	MELGAR 	GUEVARA	MANUEL ANTONIO	SOLICITA PRECISION SOBRE LQA PROPIEDAD DEL INMEUEBLE                                                                                                  	 	2711205	0006	 	
DS-0011425-2016	2016-06-08 09:02:00	PERS NATURAL                                                                                        	 	 	09517165	SABINO CARNICA MAGUI	 	 	ASUNTO: SOLICITO CAMPO DEPORTIVO JOSE OLAYA                                                                                                           	 	962663179	0012	 	1
EX-0006962-2016	2016-06-08 09:04:00	PERS NATURAL                                                                                        	 	 	46880790	RAMIREZ	GRIJALVA	JOSSY	LICENCIA DE CANES                                                                                   	 	941104273	0011	00169	
DS-0011426-2016	2016-06-08 09:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE AGRICULTURA Y RIEGO	 	 	OF N 29-2016  SOLICITA APOYO EN LA DIFUSION DE LA CAMPA&Ntilde;A PUBLICITARIA REVALORACION       DEL PRODUCTOR AGRARIO                                       	 	349-6221	0002	 	1
EX-0006963-2016	2016-06-08 09:07:00	PERS NATURAL                                                                                        	 	 	 	MELAMINORTE EIRL	 	 	CESE DE ACTIVIDADES                                                                                 	 	 	0008	00134	
EX-0006964-2016	2016-06-08 09:08:00	PERS NATURAL                                                                                        	 	 	4683971	CACERES	MALQUI	ADELINA 	LICENCIA DE CANES                                                                                   	 	982304926	0011	00169	
EX-0006965-2016	2016-06-08 09:09:00	PERS NATURAL                                                                                        	 	 	10886127	ALVARO 	PAMPA	MONICA	LICENCIA DE CANES                                                                                   	 	985606125	0011	00169	
DS-0011427-2016	2016-06-08 09:12:00	PERS NATURAL                                                                                        	 	 	10318460	PALACIOS	MACHUCA	VICTORIA	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	956319699	0002	 	1
EX-0006966-2016	2016-06-08 09:13:00	PERS NATURAL                                                                                        	 	 	09048208	MARIA ELENA DE LA CRUZ HERRERA	 	 	LICENCIA DE CANES                                                                                   	 	998920042	0011	00169	
DS-0011428-2016	2016-06-08 09:17:00	PERS NATURAL                                                                                        	 	 	 	TRIBUNAL FISCAL	 	 	ASUNTO: INFORMACION DE DOMICILIO                                                                                                                      	 	4469696	0006	 	2
EX-0006967-2016	2016-06-08 09:20:00	PERS NATURAL                                                                                        	 	 	09043516	SILVA	SANCHEZ	JULIA	LICENCIA DE CANES                                                                                   	 	98883236	0011	00169	
EX-0006968-2016	2016-06-08 09:22:00	PERS NATURAL                                                                                        	 	 	45335743	GERALDINE LOPEZ MONCADA  	 	 	LICENCIA DE CANES                                                                                   	 	980559477	0011	00169	
EX-0006969-2016	2016-06-08 09:23:00	PERS NATURAL                                                                                        	 	 	21426272	BENDEZU	TRILLA	ROSA INES	LICENCIA DE CANES                                                                                   	 	5346758	0011	00169	
DS-0011429-2016	2016-06-08 09:26:00	PERS NATURAL                                                                                        	 	 	07146851	ARCADIO DANIEL SALCEDO PALMA	 	 	ASUNTO: ACTUALIZACION DE CLASIFICACION SOCIOECONOMICA                                                                                                 	 	 	0040	 	1
DS-0011430-2016	2016-06-08 09:26:00	PERS NATURAL                                                                                        	 	 	48111852	AYALA	ESTRADA	DAMARIS MIRELLA	SOLICITA ACTA ADE VERIFICACION                                                                                                                        	 	930761573	0002	 	1
EX-0006970-2016	2016-06-08 09:30:00	PERS NATURAL                                                                                        	 	 	40104087	VELASQUEZ	VELASQUEZ	MARIA DEL PILAR 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	964488549	0016	00152	
DS-0011431-2016	2016-06-08 09:31:00	PERS NATURAL                                                                                        	 	 	09794071	BARCENA 	CARPIO	ESTANISLAO 	ASUNTO: VERIFICACION                                                                                                                                  	 	952702337	0002	 	1
EX-0006971-2016	2016-06-08 09:35:00	PERS NATURAL                                                                                        	 	 	09432399	DAVILA	CARDENAS	RUTH	LICENCIA DE CANES                                                                                   	 	4856220	0011	00169	
EX-0006972-2016	2016-06-08 09:39:00	PERS NATURAL                                                                                        	 	 	72180638	VASQUEZ	PEREZ	SALOMON 	LICENCIA DE CANES                                                                                   	 	4867737	0011	00169	
EX-0006973-2016	2016-06-08 09:39:00	PERS NATURAL                                                                                        	 	 	45475275	LAZO	MORALES	LUIS ARMANDO	LICENCIA DE CANES                                                                                   	 	972705498	0011	00169	
EX-0006974-2016	2016-06-08 09:43:00	PERS NATURAL                                                                                        	 	 	10167573	PEREZ	PE&Ntilde;A	SHEYLA AMPARO	LICENCIA DE CANES                                                                                   	 	947484205	0011	00169	
EX-0006975-2016	2016-06-08 09:43:00	PERS NATURAL                                                                                        	 	 	07133850	CHOCHOCA 	DE LA TORRE	MARTIN 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006	00015	
EX-0006976-2016	2016-06-08 09:45:00	PERS NATURAL                                                                                        	 	 	46416787	MIRIAN ITALIA GRACIANO ARGOMEDO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	943548419	0009	00234	
EX-0006977-2016	2016-06-08 09:45:00	PERS NATURAL                                                                                        	 	 	46416787	MIRIAN ITALIA GRACIANO ARGOMEDO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	943548419	0009	00234	
DS-0011432-2016	2016-06-08 09:55:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA NACIONAL YACHAY	 	 	ASUNTO: DIFUSION DE MATERIAL                                                                                                                          	 	4165200	0002	 	2
EX-0006978-2016	2016-06-08 10:01:00	PERS NATURAL                                                                                        	 	 	44642205	CABANILLAS	EVANGELISTA	ELOY ROGELIO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	989095131	0016	00106	
DS-0011433-2016	2016-06-08 10:06:00	PERS NATURAL                                                                                        	 	 	20346186	FLORES 	DE ACO	ALBERTA SUSANA	ASUNTO: SOLICITO INTERVENCION                                                                                                                         	 	986556501	0045	 	1
DS-0011434-2016	2016-06-08 10:09:00	PERS NATURAL                                                                                        	 	 	43245036	GIRON 	VASQUEZ	ANA ISABEL	SOLICITA ACTUALIZACION DE CLASIFICACION SOCIO ECONOMICA                                                                                               	 	984278272	0040	 	1
EX-0006979-2016	2016-06-08 10:12:00	PERS NATURAL                                                                                        	 	 	10161402	SALINAS	VASQUEZ	ENRIQUE LUIS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	5927629	0004	00136	
EX-0006980-2016	2016-06-08 10:14:00	PERS NATURAL                                                                                        	 	 	02803858	VITE	SAUCEDO	YGNACIO	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987224322	0009	00234	
DS-0011435-2016	2016-06-08 10:17:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD SAN MARTIN DE PORRES	 	 	ASUNTO: PROGRAMA DE ALTA ESPECIALIZACION EN COMUNICACION                                                                                              	 	2414274	0002	 	1
DS-0011436-2016	2016-06-08 10:21:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 140-2016 EXP N 020-2016RECSOL N 0004-2016                                                                                                     	 	5514391	0002	 	1
EX-0006981-2016	2016-06-08 10:21:00	PERS NATURAL                                                                                        	 	 	07132324	FLORES	ACU&Ntilde;A	PAULINA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5221672	0011	00146	
EX-0006982-2016	2016-06-08 10:24:00	PERS NATURAL                                                                                        	 	 	07120920	ESTHER GASPAR PALOMINO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5223275	0006	00032	
EX-0006983-2016	2016-06-08 10:24:00	PERS NATURAL                                                                                        	 	 	07120920	ESTHER GASPAR PALOMINO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5223275	0006	00032	
DS-0011437-2016	2016-06-08 10:29:00	PERS NATURAL                                                                                        	 	 	07143108	HERMELINDA GUTIERREZ TIPULA	 	 	SOLICITA COPIA CERTIFICADA DEL EXP MATRIMONIAL DEL ANO 1974                                                                                           	 	989970651	0016	 	1
EX-0006984-2016	2016-06-08 10:30:00	PERS NATURAL                                                                                        	 	 	09635864	YVONNE GIOVANNA GARCIA MALPARTIDA	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	5216822	0008	00197	
DS-0011438-2016	2016-06-08 10:31:00	PERS NATURAL                                                                                        	 	 	44907694	SANTOS	OLGUINO	MARY CARMEN	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	952121769	0002	 	1
EX-0006985-2016	2016-06-08 10:32:00	PERS NATURAL                                                                                        	 	 	09035169	GUILLERMO PROSPERO VILLANTOY PACHECO  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	993219534	0009	00234	
DS-0011439-2016	2016-06-08 10:34:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO GT -SNC-18032 INFORMAMOS EJECUTAR  TRABAJOS                                                                                                  	 	 	0051	 	1
EX-0006986-2016	2016-06-08 10:36:00	PERS NATURAL                                                                                        	 	 	07109454	DELIA LIMAYMANTA LUNAREJO	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	 	0002	00091	
EX-0006987-2016	2016-06-08 10:40:00	PERS NATURAL                                                                                        	 	 	10164684	JAVIER ENRIQUE MOYA RIVERA 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	997118354	0008	00222	
EX-0006988-2016	2016-06-08 10:40:00	PERS NATURAL                                                                                        	 	 	43691357	YOVERA	LACHIRA	JUAN ARMANDO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	943219941	0016	00158	
DS-0011440-2016	2016-06-08 10:41:00	PERS NATURAL                                                                                        	CLINICA JESUS DEL NORTE	20517738701	 	 	 	 	ASUNTO: BASE DE DATOS                                                                                                                                 	 	965626310	0012	 	1
EX-0006989-2016	2016-06-08 10:44:00	PERS NATURAL                                                                                        	 	 	72180638	VASQUEZ	PEREZ	SALOMON 	LICENCIA DE CANES                                                                                   	 	4867737	0011	00169	
DS-0011441-2016	2016-06-08 10:46:00	PERS NATURAL                                                                                        	 	 	 	CASTRO 	ARANDA	RAUL VILLARROEL	INTERPONGO RECURSO DE APELACION CONTRA LA RES.DE GERENCIA N 220-2016-GR                                                                               	 	992703339	0006	 	1
DS-0011442-2016	2016-06-08 10:46:00	PERS NATURAL                                                                                        	 	 	 	CASTRO 	ARANDA	RAUL VILLARROEL	INTERPONGO RECURSO DE APELACION CONTRA LA RES.DE GERENCIA N 220-2016-GR                                                                               	 	992703339	0006	 	1
EX-0006990-2016	2016-06-08 10:47:00	PERS NATURAL                                                                                        	 	 	10167573	PEREZ	PE&Ntilde;A	SHEYLA AMPARO	LICENCIA DE CANES                                                                                   	 	947484205	0011	00169	
EX-0006991-2016	2016-06-08 10:49:00	PERS NATURAL                                                                                        	 	 	25760863	ESTELA AQUISE LLOCCLLA 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	943548419	0009	00234	
DS-0011443-2016	2016-06-08 10:50:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	ASUNTO: INVITACION A LANZAMIENTO DEL MES DE PATERNIDADES                                                                                              	 	4197260	0002	 	2
DS-0011444-2016	2016-06-08 10:57:00	PERS NATURAL                                                                                        	 	 	1055082	ASTUHUAMAN 	MESIAS	SILVIA MARISOL	ASUNTO: COPIA DE OFICIOS PARA REMITIR A SUNARP  Y RENIEC                                                                                              	 	940633701	0004	 	1
DS-0011445-2016	2016-06-08 11:01:00	PERS NATURAL                                                                                        	 	 	 	INTERNATIONAL YOUTH FELLOWSHIP	 	 	CHARLA MOTIVACIONAL PARA EL 10 Y 11/06                                                                                                                	 	6518773	0012	 	1
DS-0011446-2016	2016-06-08 11:01:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS  	 	 	ASUNTO:  INFORMACION DE LEGAJO                                                                                                                        	 	2048020-AN	0015	 	2
DS-0011447-2016	2016-06-08 11:04:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: INFORMACION SOBRE EL SERVIICO DE ENERGIA ANTE UN DESASTRE                                                                                     	 	5612001	0008	 	1
DS-0011448-2016	2016-06-08 11:07:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	ASUNTO: RESOLUCION COACTIVA 0230075262127                                                                                                             	 	2134200 anexo 23080	0006	 	1
EX-0006992-2016	2016-06-08 11:08:00	PERS NATURAL                                                                                        	 	 	09791795	BENITO 	CRUZ	HAYDEE	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	992279404	0009	00070	
DS-0011449-2016	2016-06-08 11:09:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	ASUNTO: RESOLUCION COACTIVA 0230075262130                                                                                                             	 	2134200 anexo 23080	0006	 	1
EX-0006993-2016	2016-06-08 11:12:00	PERS NATURAL                                                                                        	 	 	09656777	PICON 	JABEL	EUSEBIO	LICENCIA DE CANES                                                                                   	 	977974584	0011	00169	
DS-0011450-2016	2016-06-08 11:16:00	PERS NATURAL                                                                                        	 	 	 	CENTRO CRISTIANO EL CONQUISTADOR   	 	 	ASUNTO: LOZA DEPORTIVA PERU JAPON                                                                                                                     	 	 	0012	 	1
AN-0000822-2016	2016-06-08 11:17:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	                                                                                                                                                      	 	994082110	0009	 	
DS-0011451-2016	2016-06-08 11:19:00	PERS NATURAL                                                                                        	 	 	76602277	VARGAS	HUASCO	MIGUEL BRUNO	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	955505879	0002	 	1
EX-0006994-2016	2016-06-08 11:21:00	PERS NATURAL                                                                                        	 	 	41650933	AYNAYANQUE	CACERES	FELIX FELICIANO	MATRIMONIO CIVIL&nbsp;                                                                                   	 	941465214	0016	00106	
DS-0011452-2016	2016-06-08 11:23:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION DE VEREDAS                                                                                                                         	 	5612001	0051	 	6
DS-0011453-2016	2016-06-08 11:26:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: REPARACION                                                                                                                                    	 	5612001	0051	 	6
DS-0011454-2016	2016-06-08 11:26:00	PERS NATURAL                                                                                        	 	 	08472074	FERNANDO MOGROVEJO HERRERA  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
EX-0006995-2016	2016-06-08 11:27:00	PERS NATURAL                                                                                        	EMPRESA DE SERVICIOS MULTIPLES SERMEC S.A.C.	20226220641	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	955703621	0008	00197	
DS-0011455-2016	2016-06-08 11:28:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: TRABAJOS DE REPARACION DE VEREDAS                                                                                                             	 	5612001	0051	 	6
DS-0011456-2016	2016-06-08 11:30:00	PERS NATURAL                                                                                        	 	 	08574122	TUMBA 	QUINTANILLA DE VARGAS	ANA CRISTINA	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	-	0006	 	1
DS-0011457-2016	2016-06-08 11:30:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO:INFORMACION                                                                                                                                    	 	5612001	0051	 	6
DS-0011458-2016	2016-06-08 11:32:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR	 	 	ASUNTO: INFORMACION                                                                                                                                   	 	5612001	0051	 	6
DS-0011459-2016	2016-06-08 11:33:00	PERS NATURAL                                                                                        	 	 	08571574	JULIA PETRONILA ONORGA PINO  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO  DE COBRO DE TRIBUTOS                                                                                  	 	4867175	0006	 	1
EX-0006996-2016	2016-06-08 11:36:00	PERS NATURAL                                                                                        	EMPRESA DE SERVICIOS MULTIPLES SERMEC S.A.C.	20226220641	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	955703621	0008	00134	
DS-0011460-2016	2016-06-08 11:37:00	PERS NATURAL                                                                                        	 	 	08474592	MONTANEZ	ANGELES	ANICETO 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0011461-2016	2016-06-08 11:38:00	PERS NATURAL                                                                                        	 	 	44075360	CALDERON	CABREJOS	JHONATTAN OMAR	ASUNTO: INFORME SOCIAL                                                                                                                                	 	947167983	0012	 	1
EX-0006997-2016	2016-06-08 11:40:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO MELGAREJO BLAS	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	999308593	0008	00190	
DS-0011462-2016	2016-06-08 11:41:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	APOYO TECNICO META 16                                                                                                                                 	 	2210251	0002	 	1
EX-0006998-2016	2016-06-08 11:44:00	PERS NATURAL                                                                                        	 	 	09793781	ALBERTO MELGAREJO BLAS	 	 	AUTORIZACIONES PARA EVENTOS Y/O ESPECTACULOS PUBLICOS CON UNA AFLUENCIA MAYOR A 3000                	 	999308593	0008	00141	
DS-0011463-2016	2016-06-08 11:44:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	REF CARTA N 055-2016-GDU   LEVANTAMIENTO TOPOGRAFICO                                                                                                  	 	2210251	0009	 	1
DS-0011464-2016	2016-06-08 11:46:00	PERS NATURAL                                                                                        	 	 	 	CENTRO DE ESTUDIOS Y PREVENCION DE DESASTRES	 	 	SOLICITA APOYO TECNICO META 16                                                                                                                        	 	2210251	0008	 	1
DS-0011465-2016	2016-06-08 11:46:00	PERS NATURAL                                                                                        	 	 	 	SODEXO  	 	 	ASUNTO: APOYO EN CONVOCATORIA LABORAL                                                                                                                 	 	987339554	0008	 	1
DS-0011466-2016	2016-06-08 11:49:00	PERS NATURAL                                                                                        	SOMUN - I	 	 	 	 	 	SOLICITO PERMISO PARA ASAMBLEA   PARA EL 10/06                                                                                                        	 	 	0003	 	1
DS-0011467-2016	2016-06-08 11:53:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA  	 	 	ASUNTO: ESTABLECIMIENTO DE DOS PUNTOS GEODESICOS                                                                                                      	 	 	0008	 	2
DS-0011468-2016	2016-06-08 11:54:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	CUMPLE CON ADJUNTAR FICHA LITERAL EXPEDIDA POR LA SUNARP                                                                                              	 	980551195	0045	 	1
DS-0011469-2016	2016-06-08 11:56:00	PERS NATURAL                                                                                        	 	 	 	MARIO MARTIN LLANOS HINOSTROZA  	 	 	ASUNTO: INVITACION A CELEBRACION DEL DIA DEL PADRE                                                                                                    	 	959725625	0045	 	1
DS-0011470-2016	2016-06-08 11:57:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	SOLICITA SUBSANACION DE NOTIFICACION ADMINISTRATIVA N 186-2016 GDU                                                                                    	 	980551195	0009	 	1
EX-0006999-2016	2016-06-08 11:59:00	PERS NATURAL                                                                                        	 	 	80127097	ORBEZO	FERNANDEZ	GACIELA	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	997303600	0009	00234	
DS-0011471-2016	2016-06-08 11:59:00	PERS NATURAL                                                                                        	 	 	09792543	WILMER BARRIENTOS PALOMINO	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 10/06                                                                                                           	 	980551195	0012	 	1
DS-0011472-2016	2016-06-08 12:02:00	PERS NATURAL                                                                                        	 	 	 	SITRAMIND	 	 	SOLICITA EL CAMPO LAS AMERICAS PARA EL 14/06                                                                                                          	 	990937097	0012	 	1
DS-0011473-2016	2016-06-08 12:02:00	PERS NATURAL                                                                                        	 	 	07133720	ELIZABETH QUISPE NODA	 	 	ASUNTO:     RECTIFICACION DE CERTIFICADO DE PARAMETROS                                                                                                	 	6593319	0009	 	1
DS-0011474-2016	2016-06-08 12:05:00	PERS NATURAL                                                                                        	 	 	10293986	JULIO GRANDA MORALES  	 	 	SOLICITA SUSPENSION DE CUALQUIER PROCEDIMIENTO DE COBRO DE TRIBUTOS                                                                                   	 	933418129	0006	 	1
EX-0007000-2016	2016-06-08 12:06:00	PERS NATURAL                                                                                        	 	 	10152936	OBREGON	VERGARAY	ERNESTO MATIAS	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	966729952	0004	00136	
DS-0011475-2016	2016-06-08 12:08:00	PERS NATURAL                                                                                        	 	 	08591760	TEODOSIO ESTRADA VALLADARES  	 	 	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	 	0006	 	1
DS-0011476-2016	2016-06-08 12:11:00	PERS NATURAL                                                                                        	 	 	10456132	BALDOMERO SILVA CAMPOS  	 	 	SUSPENSION DE PROCEDIMIENTO DE EJECUCION COACTIVA                                                                                                     	 	 	0006	 	1
EX-0007001-2016	2016-06-08 12:11:00	PERS NATURAL                                                                                        	 	 	80037206	ROLANDO SANTA CRUZ VENTURA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	NO TIENE	0009	00234	
DS-0011477-2016	2016-06-08 12:13:00	PERS NATURAL                                                                                        	 	 	08474683	AGAPITO VERGARAY CHAVEZ  	 	 	INTERPONE RECURASO DE RECLAMACION                                                                                                                     	 	 	0006	 	1
EX-0007002-2016	2016-06-08 12:16:00	PERS NATURAL                                                                                        	 	 	09046330	DIAZ	DOMINGUEZ	JORGE ALBERTO	PRESCRIPCION DE DEUDAS                                                                              	 	994974941	0006	00032	
EX-0007003-2016	2016-06-08 12:18:00	PERS NATURAL                                                                                        	 	 	44045471	ANAYA 	FLORES	OSCAR JHON 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980795194	0011	00145	
DS-0011478-2016	2016-06-08 12:20:00	PERS NATURAL                                                                                        	 	 	40454910	PUMA 	CHUQUE	ANTOANETT VANESSA	ASUNTO: INFORMA SOCIAL                                                                                                                                	 	984474611	0012	 	1
DS-0011479-2016	2016-06-08 12:22:00	PERS NATURAL                                                                                        	 	 	07147202	SIXTO GARAY ZAGA	 	 	SOLICITA INSPECCION Y RECTIFICACION DE SU PREDIO                                                                                                      	 	 	0006	 	1
DS-0011480-2016	2016-06-08 12:23:00	PERS NATURAL                                                                                        	 	 	10456405	MANUEL VILLARREAL LOPEZ 	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006	 	1
EX-0007004-2016	2016-06-08 12:24:00	PERS NATURAL                                                                                        	 	 	07147202	SIXTO GARAY ZAGA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006	00032	
DS-0011481-2016	2016-06-08 12:28:00	PERS NATURAL                                                                                        	 	 	08466703	CARRILLOS	BA&Ntilde;OS	JUAN SIXTO	ASUNTO: SUPENSION DE CUALQUIER PROCEDIMIENTO                                                                                                          	 	989902976	0006	 	1
DS-0011482-2016	2016-06-08 12:28:00	PERS NATURAL                                                                                        	 	 	70147704	ADA QUISPE FRANCO  	 	 	SOLICITA ACTA EDE VERIFICACION                                                                                                                        	 	 	0002	 	1
EX-0007005-2016	2016-06-08 12:30:00	PERS NATURAL                                                                                        	 	 	07015812	RODRIGO PACHECO RIVEROS  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	99628604	0006	00032	
DS-0011483-2016	2016-06-08 12:31:00	PERS NATURAL                                                                                        	 	 	10456885	CARLOS MAGNO MENESES CHALE	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	5226210	0006	 	1
EX-0007006-2016	2016-06-08 12:31:00	PERS NATURAL                                                                                        	 	 	46224871	NELVA CHAVEZ YANAYACO	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	995085077	0008	00167	
DS-0011484-2016	2016-06-08 12:34:00	PERS NATURAL                                                                                        	 	 	08591760	TEODOSIO ESTRADA VALLADARES  	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006	 	1
EX-0007007-2016	2016-06-08 12:35:00	PERS NATURAL                                                                                        	 	 	08159573	RITA ELIZABETH BALTAZAR PARDO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
EX-0007008-2016	2016-06-08 12:38:00	PERS NATURAL                                                                                        	 	 	41335810	MENDOZA MORAN MANUEL HUMBERTO  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011	00146	
DS-0011485-2016	2016-06-08 12:41:00	PERS NATURAL                                                                                        	 	 	07132995	TENORIO	ALARCON	PEDRO 	SOLICITA SE LE ANULEN LOS PAGOS YA CANCELADOS                                                                                                         	 	989603788	0006	 	1
DS-0011486-2016	2016-06-08 12:41:00	PERS NATURAL                                                                                        	 	 	09626720	LUDECINDO HUAMANI QUILCA  	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006	 	1
DS-0011487-2016	2016-06-08 12:44:00	PERS NATURAL                                                                                        	 	 	06775874	JORGE LUIS MUNOZ ZEVALLOS  	 	 	SOLICITA APOYO TECNICO PARA LA CONTRUCCION DE MURO DE CONTENCION                                                                                      	 	987027618	0051	 	1
DS-0011488-2016	2016-06-08 12:46:00	PERS NATURAL                                                                                        	 	 	09892157	SERRANO 	AYALA	FELIPE SANTIAGO	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	989902976	0006	 	1
DS-0011489-2016	2016-06-08 12:47:00	PERS NATURAL                                                                                        	 	 	77098495	KELLY HERRERA QUISPE	 	 	SOLICITA EL PAGO DE VACACIONES TRUNCAS                                                                                                                	 	 	0003	 	1
DS-0011490-2016	2016-06-08 12:49:00	PERS NATURAL                                                                                        	 	 	08606033	CESAR EMILIO RETUERTO LOPEZ  	 	 	ASUNTO: RECURSO DE RECLAMACION                                                                                                                        	 	 	0006	 	1
DS-0011491-2016	2016-06-08 12:49:00	PERS NATURAL                                                                                        	 	 	77098495	KELLY HERRERA QUISPE	 	 	SOLICITA CONSTANCIA DE TRABAJO                                                                                                                        	 	 	0003	 	1
DS-0011492-2016	2016-06-08 12:54:00	PERS NATURAL                                                                                        	 	 	07154800	TAPIA	RODRIGUEZ	JOSE ALEJANDRO	SOLIICTO ACTA DE VERIFICACION                                                                                                                         	 	993866775	0002	 	1
DS-0011493-2016	2016-06-08 12:57:00	PERS NATURAL                                                                                        	 	 	07173139	VASQUEZ  	ESPINOZA	ROCIO DEL PILAR	ASUNTO: RECTIFICACION DE NUMERACION                                                                                                                   	 	995570329	0009	 	1
EX-0007009-2016	2016-06-08 12:57:00	PERS NATURAL                                                                                        	 	 	071587484	CARMEN NATIVIDAD CASALLO CASTILLA	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	994465287	0006	00037	
EX-0007010-2016	2016-06-08 13:02:00	PERS NATURAL                                                                                        	 	 	 	ASOC.DE COMERCIANTES DE MERCADO 19 DE JULIO INDEPENDENCIA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	980302314	0011	00145	
DS-0011494-2016	2016-06-08 13:13:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	OF N 275-2016PONE EN CONOCIMIENTO INFORME DE FISCALIZACION                                                                                            	 	5514391	0002	 	1
DS-0011495-2016	2016-06-08 13:22:00	PERS NATURAL                                                                                        	 	 	 	AA.HH 4 DE DICIEMBRE  	 	 	SOLICITA ELABORACION DE EXPEDIENTE TECNICO                                                                                                            	 	980311277	0051	 	1
AN-0000823-2016	2016-06-08 13:49:00	PERS NATURAL                                                                                        	 	 	54371985	ILIA VIDAL JIMENEZ	 	 	                                                                                                                                                      	 	993410685	0009	 	
DS-0011496-2016	2016-06-08 13:55:00	PERS NATURAL                                                                                        	 	 	10292034	NEGOCIOS Y SERVICIOS EL BUEN PALADAR SAC	 	 	SOLICITA ORDENAR Y DISPONER EL PAGO CORRESPONDIENTE   A LA ORDEN DE ASERVICIO N 2172-2011                                                             	 	0	0003	 	1
DS-0011497-2016	2016-06-08 14:00:00	PERS NATURAL                                                                                        	 	 	 	CESIP  	 	 	INVITACION AL ALCALDE PQARA EL 15/06                                                                                                                  	 	4713410	0002	 	1
DS-0011498-2016	2016-06-08 14:02:00	PERS NATURAL                                                                                        	 	 	 	CESIP  	 	 	INVITACION PARA EL GERENTE DE IMAGEN PARA EL 15/06                                                                                                    	 	4713410	0002	 	1
DS-0011499-2016	2016-06-08 14:04:00	PERS NATURAL                                                                                        	 	 	 	CESIP  	 	 	INVITACION PARA EL 15/06                                                                                                                              	 	4713410	0012	 	1
DS-0011500-2016	2016-06-08 14:14:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	ASUNTO: SOLICITA PROHIBIR AL ORGANIZADOR QUE SE LLEVE A CABO LA MENCIONADA ACTIVIDAD                                                                  	 	7197724	0007	 	1
DS-0011501-2016	2016-06-08 14:22:00	PERS NATURAL                                                                                        	 	 	 	CLANDES  	 	 	ASUNTO. SOLICITA APOYO CON LA DIFUSION DEL PROGRAMA EMPLEO JOVEN ATENCION MARTIN DELGADO                                                              	 	6369621	0008	 	1
DS-0011502-2016	2016-06-08 14:27:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	ASUNTO. PRESENTACION DE DOCUMENTOS A LA MDI PARA EL MANTENIMIENTO DEL LOCAL ESCOLAR 2016 DE LA I.E.I. 0055&quot; SAGRADO CORAZON DE JESUS&quot;                 	 	5226665	0009	 	1
DS-0011503-2016	2016-06-08 14:34:00	PERS NATURAL                                                                                        	 	 	 	MISION DE DIOS 	 	 	ASUNTO: AUDITORIO                                                                                                                                     	 	986-242387	0012	 	1
DS-0011504-2016	2016-06-08 14:37:00	PERS NATURAL                                                                                        	 	 	07581490	AA. HH NUEVA GENERACION 	 	 	ASUNTO: DESALOJO DE DESMONTE                                                                                                                          	 	968596651	0011	 	1
EX-0007011-2016	2016-06-08 14:39:00	PERS NATURAL                                                                                        	 	 	10152266	ELVIA CIRA OLAYA CORREA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	973912161	0011	00146	
DS-0011505-2016	2016-06-08 14:44:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER GUEVARA APAZA	 	 	ASUNTO: PERMISO DE CANCHA                                                                                                                             	 	992840382	0012	 	1
EX-0007012-2016	2016-06-08 14:47:00	PERS NATURAL                                                                                        	 	 	21124337	CAHUARI	VARGAS	EDMUNDO ALFREDO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	985773052	0016	00158	
DS-0011506-2016	2016-06-08 14:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO	 	 	ASUNTO: NOTIFICAR A USTED , EL TENOR DE LA PRFESENTE FORMALIZACION DE DENUNCIA                                                                        	 	0	0015	 	6
