DS-0009504-2016	2016-05-13 15:20:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO:RESOLUCION DE CONVENIO 17-0001-06.13                                                                                                           	 	 	0051	 	6
AN-0000725-2016	2016-05-13 15:20:00	PERS NATURAL                                                                                        	 	 	 	MARIA SILVA MENDOZA AMAO  	 	 	                                                                                                                                                      	 	5748699	0006	 	
DS-0009505-2016	2016-05-13 15:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	RESOLUCION DEL CONVENIO 37-0001-07.14                                                                                                                 	 	0	0051	 	2
DS-0009506-2016	2016-05-13 15:22:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO: RESOLUCION DE CONVENIO 37-0005-08.15                                                                                                          	 	 	0051	 	6
DS-0009507-2016	2016-05-13 15:23:00	PERS NATURAL                                                                                        	 	 	 	PROGRAMA TRABAJA PERU	 	 	ASUNTO:RESOLUCION DE CONVENIO 37-0007-08.15                                                                                                           	 	 	0051	 	6
DS-0009508-2016	2016-05-13 15:26:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	SOLICITA APOYO DE MIXERCOM                                                                                                                            	 	975377730	0002	 	1
EX-0005840-2016	2016-05-13 15:28:00	PERS NATURAL                                                                                        	 	 	06041833	SABINO	PANCA	CARLOS	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	 	0002	00089	
DS-0009509-2016	2016-05-13 15:33:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	2
DS-0009510-2016	2016-05-13 15:34:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA	 	 	REMITE FACTURA N 001-0000149 Y 001--0000150                                                                                                           	 	3300829	0003	 	1
DS-0009511-2016	2016-05-13 15:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION OPERATIVA DE INVESTIGACION CRIMINAL Y APOYO 	 	 	COPIA DE VIDEO SI ES QUE HIBIECE ALGUN REGISTRO                                                                                                       	 	 	0010	 	1
DS-0009512-2016	2016-05-13 15:37:00	PERS NATURAL                                                                                        	 	 	25677771	VALENTIN AGUILAR HERRERA	 	 	SOLICITA PARTICIPAR EN EL PPTO PARTICIPATIVO 2017                                                                                                     	 	975024944	0002	 	1
DS-0009513-2016	2016-05-13 15:37:00	PERS NATURAL                                                                                        	 	 	06264603	NICHOS	JULCA	MARIA JULIA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	9606079142	0002	 	1
DS-0009514-2016	2016-05-13 15:39:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITO COPIA CERTIFICADA                                                                                                                            	 	3154000	0016	 	2
DS-0009515-2016	2016-05-13 15:40:00	PERS NATURAL                                                                                        	 	 	 	MULTISERVICIOS GENERALES FM Y G DEL PERU SAC  	 	 	SE INSCRIBE COMO PROVEEDOR DE LA MDI                                                                                                                  	 	5340613	0003	 	1
DS-0009516-2016	2016-05-13 15:42:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLCITA COPIA CERTIFICADA                                                                                                                             	 	3154000	0016	 	2
DS-0009517-2016	2016-05-13 15:44:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	COLICITA COPIA CERTIFICADA                                                                                                                            	 	3154000	0016	 	2
EX-0005841-2016	2016-05-13 15:44:00	PERS NATURAL                                                                                        	 	 	42855208	PEREZ	PERALTA	ANGELINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986749415	0008	00167	
DS-0009518-2016	2016-05-13 15:45:00	PERS NATURAL                                                                                        	 	 	09539876	SERVICIOS GENERALES  	 	 	SE INSCRIBE COMO PROVEEDOR PARA TRABAJAR CON LA MDI                                                                                                   	 	999335706	0003	 	1
DS-0009519-2016	2016-05-13 15:46:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	SOLICITA COPIA CERTIFICADA                                                                                                                            	 	3154000	0016	 	2
DS-0009520-2016	2016-05-13 15:49:00	PERS NATURAL                                                                                        	 	 	41427865	MARIELA VALVERDE AGUIRRE  	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	 	0002	 	1
DS-0009521-2016	2016-05-13 15:51:00	PERS NATURAL                                                                                        	 	 	09786842	ACU&Ntilde;A	CAYLLAHUA	DIONICIA	ASUNTO. SOLICITA COPIA CERTIFICADA DEL ACTA DE CONCILIACION N&deg; 062-2016                                                                               	 	5299903	0012	 	1
DS-0009522-2016	2016-05-13 15:53:00	PERS NATURAL                                                                                        	 	 	07137391	YLAZA	SANTIBA&Ntilde;ES	JUAN	PRESUPUESTO PARCITIPATIVO                                                                                                                             	 	995093571	0002	 	1
DS-0009523-2016	2016-05-13 15:56:00	PERS NATURAL                                                                                        	 	 	07142707	ELEUTERIA MILLA MALPICA 	 	 	ASUNTO. RECONOCIMIENTO MUNICIPAL DE LA NUEVA JUNTA DIRECTIVA                                                                                          	 	6960481	0002	 	1
DS-0009524-2016	2016-05-13 15:58:00	PERS NATURAL                                                                                        	 	 	09517127	ESCAJADILLO	SALAZAR	LUIS	SOLICITO FUMIGACION                                                                                                                                   	 	967641408	0011	 	1
EX-0005842-2016	2016-05-13 15:59:00	PERS NATURAL                                                                                        	 	 	20514279633	SUGAYA	TOVAR	ANA MARIA	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	941100606	0008	00175	
EX-0005843-2016	2016-05-13 16:02:00	PERS NATURAL                                                                                        	 	 	000225277	PARAG	UDAVARI	GYULA 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5216129	0016	00152	
DS-0009525-2016	2016-05-13 16:03:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5220185	0002	 	1
DS-0009526-2016	2016-05-13 16:06:00	PERS NATURAL                                                                                        	 	 	31641569	ASIS	MORALES	FREDDY 	SOLICITA ANULACION DE INSPECCION TECNICA N  1604-2016                                                                                                 	 	5216295	0011	 	1
DS-0009546-2016	2016-05-13 16:11:00	PERS NATURAL                                                                                        	 	 	 	PRODUCTOS PARAISO   	 	 	REF ADJUDICACION N 014-2016-CS    BOLSAS DE POLIPROPILENO                                                                                             	 	6144444	0023	 	1
DS-0009527-2016	2016-05-13 16:13:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	CARTA N 01-20196 SOLICITA EN FORMA REITERADA CON RESPECTO A LAS VACACIONES TRUNCAS                                                                    	 	998649183	0016	 	1
EX-0005844-2016	2016-05-13 16:15:00	PERS NATURAL                                                                                        	 	 	07121126	SALGADO	CUELLAR	CLEMENTE	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	984371184	0008	00167	
EX-0005845-2016	2016-05-13 16:16:00	PERS NATURAL                                                                                        	 	 	09455186	FELIP&Eacute;	CRUZ	AURELIA 	AMPLIACION DE AUTORIZACION PARA LA AMPLIACION  DE REDES SUBTERRANEAS O CASOS ESPECIALES EN AREA DE USO PUBLICO NO VINCULADOS CON TELECOMUNICACIONES (AGUA, DESAGUE, ENERGIA ETC)	 	964780187	0051	00189	
EX-0005846-2016	2016-05-13 16:17:00	PERS NATURAL                                                                                        	 	 	33459428	TOMBO	PIMPINGO	JOSE LUCIANO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	948084558	0011	00146	
DS-0009528-2016	2016-05-13 16:18:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	SOLICITA INFORMAR SOBRE EL CEM                                                                                                                        	 	998649183	0016	 	1
AN-0000726-2016	2016-05-13 16:19:00	PERS NATURAL                                                                                        	 	 	45990940	APUY	DELGADO	GUILLERMO ANTONIO	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	GUILLERMO.APUY	946582209	0008	 	
EX-0005847-2016	2016-05-13 16:20:00	PERS NATURAL                                                                                        	 	 	44209405	NICOLAS MIRANDA DIONICIO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999333225	0011	00145	
DS-0009529-2016	2016-05-13 16:25:00	PERS NATURAL                                                                                        	 	 	07178915	AMADEO SEDANO FLORES	 	 	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	985289146	0002	 	1
DS-0009530-2016	2016-05-13 16:29:00	PERS NATURAL                                                                                        	 	 	41325798	YAPU	HUANCA	ABRAHAM	ACTA DE VERIFICACION                                                                                                                                  	 	994359813	0002	 	1
DS-0009531-2016	2016-05-13 16:30:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5225112	0002	 	1
DS-0009532-2016	2016-05-13 16:32:00	PERS NATURAL                                                                                        	 	 	 	I.E. LIBERTADOR SAN MARTIN	 	 	APOYO DE SEGURIDAD ( SERENAZGO) PARA LA HORA DE INGRESO Y SALIDA DE NUESTROS ESTUDIANTES                                                              	 	6376478	0010	 	2
DS-0009533-2016	2016-05-13 16:34:00	PERS NATURAL                                                                                        	 	 	 	I.E. 3063 PATRICIA NATIVIDAD SANCHEZ	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	5225112	0002	 	1
EX-0005848-2016	2016-05-13 16:35:00	PERS NATURAL                                                                                        	 	 	10816072	PAOLA MARCELA MARCHAND CARRILLO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	999457071	0011	00145	
DS-0009534-2016	2016-05-13 16:39:00	PERS NATURAL                                                                                        	 	 	07863474	SILVA	ESTELA	MARIA DEL CARMEN	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	5321631	0002	 	1
DS-0009535-2016	2016-05-13 16:39:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE SERVICIOS ESPECIALES ARAVICUS 2002	 	 	SOLICITA CAMBIO DE UNIDAD PADRON                                                                                                                      	 	999988345	0009	 	1
DS-0009536-2016	2016-05-13 16:43:00	PERS NATURAL                                                                                        	 	 	 	I.E.3053 VIRGEN DEL CARMEN INDEPENDENCIA	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                             	 	942018677	0002	 	1
EX-0005849-2016	2016-05-13 16:44:00	PERS NATURAL                                                                                        	 	 	44852697	ESCOBEDO	YSLA	EDILBERTO	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	949634301	0004	00105	
EX-0005850-2016	2016-05-13 16:49:00	PERS NATURAL                                                                                        	 	 	06177424	ZAPATA	RAMIREZ	JUAN FRANCISCO	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	950813446	0004	00136	
DS-0009537-2016	2016-05-13 16:49:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	PRESENTACION DE PLAN DE TRABAJO  MAYO 2016                                                                                                            	 	996255618	0006	 	3
DS-0009538-2016	2016-05-13 16:54:00	PERS NATURAL                                                                                        	 	 	07129177	FILADELFIO WALTER CABELLOS VARGAS	 	 	SE4 INSCRIBE EN EL PPTO PARTICIPATIVO 2017                                                                                                            	 	990960441	0002	 	1
DS-0009539-2016	2016-05-13 16:55:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITAMOS EL ARMADO DE ALTAR EN EL FRONTIS                                                                                                          	 	5220185	0002	 	1
EX-0005851-2016	2016-05-13 16:57:00	PERS NATURAL                                                                                        	 	 	43014304	ALICIA SANTIAGO COTRINA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009	00234	
DS-0009540-2016	2016-05-13 16:57:00	PERS NATURAL                                                                                        	 	 	 	I E.3050ALBERTO HURTADO ABADIA	 	 	INVITACION                                                                                                                                            	 	4066352	0002	 	2
DS-0009541-2016	2016-05-13 17:00:00	PERS NATURAL                                                                                        	 	 	47552581	ESCALANTE	CALIXTO	NORMA	PRESUPUESTO PARTICIPATIVO                                                                                                                             	 	981527196	0002	 	1
EX-0005852-2016	2016-05-13 17:00:00	PERS NATURAL                                                                                        	ESPINOZA SIGUE&Ntilde;AZ ROMULA ANATOLIA	10090478520	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	952988660	0011	00147	
DS-0009542-2016	2016-05-13 17:05:00	PERS NATURAL                                                                                        	 	 	44635160	HENRY CELIS MARTEL	 	 	SOLICITAB RECONDIDERACION DE LA RES.SANCION N  218-2016                                                                                               	 	943701785	0007	 	1
EX-0005853-2016	2016-05-13 17:06:00	PERS NATURAL                                                                                        	 	 	10152987	CACERES	MEJIA	EPIFANIA INES	PRESCRIPCION DE DEUDAS                                                                              	 	986080981	0006	00032	
DS-0009543-2016	2016-05-13 17:06:00	PERS NATURAL                                                                                        	 	 	41995346	TOMASA ORFELINA VILLANUEVA HERRERA	 	 	SOLICITA CONSTANCIA DE VIIGENCIA INDETERMINADA DE CERTIFICADO DE DEFENSA CIVIL                                                                        	 	 	0008	 	1
DS-0009544-2016	2016-05-13 17:10:00	PERS NATURAL                                                                                        	 	 	44556774	VELASQUEZ	PEREZ	CLARA 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	955110146	0002	 	1
DS-0009545-2016	2016-05-13 17:12:00	PERS NATURAL                                                                                        	 	 	09572330	IVAN ASCUE TORRES	 	 	CONFORMIDAD DE SERVICIO Y CANCELACION DE EXPEDIENTE TECNICO SNIP 337141                                                                               	 	 	0051	 	1
DS-0009547-2016	2016-05-13 17:18:00	PERS NATURAL                                                                                        	 	 	09572330	IVAN ASCUE TORRES	 	 	CONFORMIDAD DE SERVICIO Y CANCELACION DEL EXPEDIENTE TECNICO                                                                                          	 	 	0051	 	1
DS-0009548-2016	2016-05-13 17:19:00	PERS NATURAL                                                                                        	 	 	07168219	LIDIA AURORA DIAZ PALACIOS  	 	 	SE INSCRIBE EN EL PPTO PARTICIPATIVO  2017                                                                                                            	 	963850524	0002	 	1
EX-0005854-2016	2016-05-13 17:25:00	PERS NATURAL                                                                                        	 	 	22989887	VILLAORDU&Ntilde;A	MOSQUERA	VICTORIA	LICENCIA DE CANES                                                                                   	 	968920904	0011	00169	
DS-0009549-2016	2016-05-13 17:25:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO SGM -SMAP 1454-16                                                                                                                            	 	 	0051	 	1
DS-0009550-2016	2016-05-13 17:27:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AVISO N GT-SMD  76154-2016                                                                                                                            	 	 	0051	 	1
DS-0009551-2016	2016-05-13 17:28:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD  76184-2016                                                                                                                            	 	 	0051	 	1
DS-0009552-2016	2016-05-13 17:29:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AVISO N GT-SMD 76158-2016                                                                                                                             	 	 	0051	 	1
DS-0009553-2016	2016-05-13 17:31:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	AVISO N GT-SMD  76208-2016                                                                                                                            	 	 	0051	 	1
DS-0009554-2016	2016-05-13 17:35:00	PERS NATURAL                                                                                        	ASOCIACION DE PEQUE	2013229348	 	 	 	 	CARTA DE RECLAMO Y ACLARACION                                                                                                                         	 	988851143	0006	 	1
DS-0009555-2016	2016-05-13 17:36:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 10-2016  CONFORMACION E INMPLEMENTACION DE  NI&Ntilde;OS Y NINAS                                                                               	 	2502884	0012	 	1
DS-0009556-2016	2016-05-13 17:44:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N    GT-SMD 76189-2016                                                                                                                       	 	 	0051	 	1
DS-0009557-2016	2016-05-13 17:48:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE FISCALIZACION LABORAL	 	 	OF.CIRCULAR N 03-2016 LICENCIAS DE CONSTRUCCION                                                                                                       	 	 	0009	 	1
AN-0000727-2016	2016-05-13 17:50:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	                                                                                                                                                      	 	998649183	0003	 	
