EX-0012103-2015	2015-12-07 15:00:00	PERS NATURAL                                                                                        	 	 	09917278	MARTA  ELIZABETH CHANCAFE YALLI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	943135679	0008
EX-0012104-2015	2015-12-07 15:01:00	PERS NATURAL                                                                                        	PLAZA INVERSIONES AGP SAC  	20600333241	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955218509	0011
EX-0012105-2015	2015-12-07 15:06:00	PERS NATURAL                                                                                        	 	 	06069660	DIANA MARIA ALEJANDRO FLORES	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012106-2015	2015-12-07 15:07:00	PERS NATURAL                                                                                        	 	 	 	VILMA MATILDE MONZON REYES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	979996551	0011
EX-0012107-2015	2015-12-07 15:09:00	PERS NATURAL                                                                                        	 	 	07600826	MAGDALENA ALHUAY MENDEVEL	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	979332553	0008
EX-0012108-2015	2015-12-07 15:09:00	PERS NATURAL                                                                                        	 	 	08278621	LIVIA RITA VELITO TAIPE DE GUERRERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5202628	0011
EX-0012109-2015	2015-12-07 15:13:00	PERS NATURAL                                                                                        	 	 	41558728	MARIA ELENA SANCHEZ HERRERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0012110-2015	2015-12-07 15:13:00	PERS NATURAL                                                                                        	 	 	41558728	MARIA ELENA SANCHEZ HERRERA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
EX-0012111-2015	2015-12-07 15:19:00	PERS NATURAL                                                                                        	 	 	80521221	MARIA ISABEL PUSE ROQUE	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	997324811	0011
DS-0021151-2015	2015-12-07 15:27:00	PERS NATURAL                                                                                        	GROUP LUZURIAGA S.A.C.	20537430304	 	 	 	 	CARTA N 050-2015 ORDEN DE4 SERVICIO N 1788-2015                                                                                                       	 	543-2896	0051
DS-0021152-2015	2015-12-07 15:33:00	PERS NATURAL                                                                                        	 	 	 	PARIS CENCOSUD	 	 	ASUNTO: OBJETOS PERDIDOS DE NOVIEMBRE                                                                                                                 	 	6250000-85	0003
EX-0012112-2015	2015-12-07 15:36:00	PERS NATURAL                                                                                        	 	 	07852667	BONIFACIO TORRES DOMITILA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021153-2015	2015-12-07 15:41:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OF. 328-2015 CAMPA&Ntilde;A VETERINARIA                                                                                                                      	 	 	0011
DS-0021154-2015	2015-12-07 15:48:00	PERS NATURAL                                                                                        	 	 	20546328431	LAS AMERICAS COMPANY EIRL  	 	 	SOLICITO PLAZO DE ENTREGA                                                                                                                             	 	991992933	0003
DS-0021155-2015	2015-12-07 15:51:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	OF. 219-2015 ASUNTO: APOYO DE SERENAZGO                                                                                                               	 	 	0010
DS-0021156-2015	2015-12-07 15:54:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF. 203-2015 ASUNTO: DIFUSION DE CAMPA&Ntilde;A                                                                                                              	 	3156600	0012
DS-0021157-2015	2015-12-07 15:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF. 201-2015-ASUNTO: ATENCION VASO DE LECHE                                                                                                           	 	3156600	0012
DS-0021158-2015	2015-12-07 15:59:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF. 205-2015 ASUNTO CLUBES DE MADRES                                                                                                                  	 	3156600	0012
EX-0012113-2015	2015-12-07 16:01:00	PERS NATURAL                                                                                        	 	 	043633556	LEONEL DANIEL ARAGON LUDE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	966755109	0016
DS-0021159-2015	2015-12-07 16:02:00	PERS NATURAL                                                                                        	 	 	07121869	BERTHA CONSUELO PANTOJA AVALOS VDA DE DIAZ	 	 	OLICITO SILLA DE RUEDAS                                                                                                                               	 	6872680	0012
DS-0021160-2015	2015-12-07 16:03:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 204-MJ  DIFUSION EN MEGA CAMPA&Ntilde;A INTEGRAL DE SALUD                                                                                               	 	5263956	0012
DS-0021161-2015	2015-12-07 16:06:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 200-MJ  DIFUSION DE MEGACAMPA&Ntilde;A DE SALUD PARA EL 12/12                                                                                           	 	5263956	0002
EX-0012114-2015	2015-12-07 16:08:00	PERS NATURAL                                                                                        	 	 	25805756	WILMER FROILAN  MAMANI PAREDES	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0021162-2015	2015-12-07 16:09:00	PERS NATURAL                                                                                        	 	 	 	RED DE SALUD LIMA N ORTE VI RED DE SALUD TUPAC AMARU	 	 	OF N 200-MJ   PARTICIPACION EN ESTAND MEGACAMPA&Ntilde;A INTEGRAL DE SALUD                                                                                   	 	5263956	0003
EX-0012115-2015	2015-12-07 16:09:00	PERS NATURAL                                                                                        	 	 	07177320	ALEJANDRINA ESCUDERO LOPEZ DE CALDERON	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021163-2015	2015-12-07 16:11:00	PERS NATURAL                                                                                        	 	 	02672462	JESUS SANTOS GARCIA SALDA	 	 	SOLICITO INFORME SOCIAL PARA EXONERACION DEL PAGO DE USO DE LA VIA PUBLICA                                                                            	 	951889287	0012
DS-0021164-2015	2015-12-07 16:16:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO INDEPENDENCIA 2015  	 	 	PRESENTA VALORIZACION DE LA INFRAESTRUCTURA VIAL EN LA AV TUPAC AMARU                                                                                 	 	999967505	0051
DS-0021165-2015	2015-12-07 16:19:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	  RESOLUCION COACTIVA 02300749650 DEUDOR TRIBUTARIO JBR CONTRATISTAS  SRL                                                                             	 	2134200 anexo 23080	0006
EX-0012116-2015	2015-12-07 16:19:00	PERS NATURAL                                                                                        	 	 	32645075	ROSA FELICITAS DE PAZ TOLEDO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988940075	0011
EX-0012117-2015	2015-12-07 16:20:00	PERS NATURAL                                                                                        	 	 	42988037	ELOY HUMBERTO TORRES DURAND	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	989561544	0008
DS-0021166-2015	2015-12-07 16:24:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	ASUNTO:  REOLUCION COACTIVA 0230074967635                                                                                                             	 	2134200 anexo 23080	0003
EX-0012118-2015	2015-12-07 16:28:00	PERS NATURAL                                                                                        	 	 	42935951	NATALY RAMOS AZURIN	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
EX-0012119-2015	2015-12-07 16:28:00	PERS NATURAL                                                                                        	 	 	46509985	ANAMEL OSMAIRA JIMENEZ PEREZ  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	979667056	0009
EX-0012120-2015	2015-12-07 16:36:00	PERS NATURAL                                                                                        	 	 	80617837	ERICKA BLAS LOPEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	987362272	0008
EX-0012121-2015	2015-12-07 16:38:00	PERS NATURAL                                                                                        	 	 	15851212	EMP TRANSPORTE Y TURISMO BARRANCA S.A.  	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	956804507	0008
EX-0012122-2015	2015-12-07 16:40:00	PERS NATURAL                                                                                        	 	 	06069077	CONVERSION ALFONSO ROLDAN RIOS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	5746452	0008
EX-0012123-2015	2015-12-07 16:42:00	PERS NATURAL                                                                                        	 	 	10615118	SANTUSA PALLO BAUTISTA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	990397664	0011
DS-0021167-2015	2015-12-07 16:42:00	INST PUBLICA                                                                                        	 	 	 	GERENCIA DE SECRETARIA GENERAL	 	 	ASUNTO: AMPLIACION DE PLAZO SOLICITADO POR CONSORCIO MOTORS, SE PROCEDE A SU INGRESO POR TRAMITE DOC. A MERITO DEL INFORME 284-2015-GAF/MDI Y EL MEMO 	 	 	0003
EX-0012124-2015	2015-12-07 16:45:00	PERS NATURAL                                                                                        	 	 	08551204	PUENTE SANCHEZ SERGIO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	990204164	0008
EX-0012125-2015	2015-12-07 16:46:00	PERS NATURAL                                                                                        	 	 	43873990	AZORSA	ROMERO	PABLO 	CONSTANCIA DE POSESION DE LOTE (SOLO PARA CASOS PREVISTOS EN EL CODIGO CIVIL)&nbsp;                      	 	931502024	0009
DS-0021168-2015	2015-12-07 16:46:00	PERS NATURAL                                                                                        	 	 	 	UNIVERSIDAD ESAN	 	 	ENTREGA PARA CONFORMIDAD DE SERVICIOS                                                                                                                 	 	 	0005
EX-0012126-2015	2015-12-07 16:51:00	PERS NATURAL                                                                                        	INVERSIONES ICE CREAM J.E. SAC	20537490625	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	4664149	0008
EX-0012127-2015	2015-12-07 16:52:00	PERS NATURAL                                                                                        	CONSUELO MARIBEL HEREDIA BAUTISTA	104222467131	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988865616	0011
EX-0012128-2015	2015-12-07 16:55:00	PERS NATURAL                                                                                        	 	 	80125589	MARLENE ELSA ROJAS GODOY	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021169-2015	2015-12-07 16:57:00	PERS NATURAL                                                                                        	 	 	45597048	NOELIA JACKELIN E MATEO MARIANO  	 	 	ASUNTO: ACTUALIZACION DE NUEVO PROPIETARIO Y VERIFICACION DE MEDIDAS                                                                                  	 	7964192	0006
DS-0021170-2015	2015-12-07 17:01:00	PERS NATURAL                                                                                        	 	 	46219299	SAMUEL ELIAS ARIAS HUERTAS  	 	 	SOLICITA LA CANCH A JOSE OLAYA PARA EL 201/2016                                                                                                       	 	987858359	0012
EX-0012129-2015	2015-12-07 17:02:00	PERS NATURAL                                                                                        	 	 	15616783	ARNAO	ASENCIOS	MERY JULIA	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
EX-0012130-2015	2015-12-07 17:04:00	PERS NATURAL                                                                                        	 	 	09609414	NERY NELVA BARRAZA NEYRA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	6349802	0008
EX-0012131-2015	2015-12-07 17:07:00	PERS NATURAL                                                                                        	 	 	21873322	JUAN CARLOS SARAVIA SARAVIA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	999071676	0008
EX-0012132-2015	2015-12-07 17:10:00	PERS NATURAL                                                                                        	 	 	10285599	ANA JULIA INGA INGA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012133-2015	2015-12-07 17:14:00	PERS NATURAL                                                                                        	 	 	22746065	CLEMENTINA UVALDO AYRA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	971937911	0008
EX-0012134-2015	2015-12-07 17:23:00	PERS NATURAL                                                                                        	 	 	29244144	TOMAZA COAQUIRA DE AGUIRRE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
DS-0021171-2015	2015-12-07 17:26:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	RESOLUCION COACTIVA N  2530070076610  CESAR PEREZ ALVAREZ                                                                                             	 	2134200 anexo 23080	0003
EX-0012135-2015	2015-12-07 17:29:00	PERS NATURAL                                                                                        	 	 	25660951	ALEJANDRA CASTULA HERRERA CARPIO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	25660951	0008
EX-0012136-2015	2015-12-07 17:34:00	PERS NATURAL                                                                                        	 	 	44548984	NORA VILLAR MALPARTIDA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	991839300	0008
EX-0012137-2015	2015-12-07 17:38:00	PERS NATURAL                                                                                        	 	 	07925107	JUSTINA UGARTE SALAZAR	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021172-2015	2015-12-07 17:41:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF N 1522-2015-DP RECOMENDACIONES PARA MEJORAR EL AREA DE SEGURIDAD CIUDADANA                                                                         	 	 	0010
DS-0021173-2015	2015-12-07 17:48:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 2940-2015 SOLICITA COPIA CERTIFICADA DEL EXP. MATRIMONIAL JOSE LEONCIO CALDERON  Y MARCELINA CAYA 16-06-91                                	 	0	0016
EX-0012138-2015	2015-12-07 17:49:00	PERS NATURAL                                                                                        	 	 	09623367	MONICA DIANA LOPEZ MATOS DE OCA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012139-2015	2015-12-07 17:52:00	PERS NATURAL                                                                                        	 	 	06929380	LUCILA EMILIANA SOTO QUI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021174-2015	2015-12-07 17:53:00	PERS NATURAL                                                                                        	 	 	 	COMISARIA DE INDEPENDENCIA	 	 	ASUNTO: OF. 6364-2015 VIDEO CAMARA DE SEGURIDAD MUY URGENTE                                                                                           	 	 	0010
EX-0012140-2015	2015-12-07 17:56:00	PERS NATURAL                                                                                        	 	 	80577429	TEODORAM ANTONI SOTO ESPINOZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	7355029	0008
DS-0021175-2015	2015-12-07 17:57:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI - INDEP.	 	 	MUY URGENTE  OF. 3968-2015 SOLICITA INFORME DE REGISTRO COMO CONTRIBUYENTE                                                                            	 	4851127	0006
EX-0012141-2015	2015-12-07 18:00:00	PERS NATURAL                                                                                        	 	 	41593849	GRACIELA ROSMERY VARA BERNARDO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0012142-2015	2015-12-07 18:05:00	PERS NATURAL                                                                                        	 	 	41225571	NORMA DOMITILA CHILQUILLO CLEMENTE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	941450773	0008
DS-0021176-2015	2015-12-07 18:05:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI - INDEP.	 	 	AUNTO: OF. 3968-2015 MUY URGENTE SOLICITA INFORME COPIA DE LICENCIA DE FUNCIONAMIENTO                                                                 	 	4851127	0008
EX-0012143-2015	2015-12-07 18:07:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981253624	0008
EX-0012144-2015	2015-12-07 18:09:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	981253624	0008
DS-0021177-2015	2015-12-07 18:12:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE INDEPENDENCIA	 	 	MUY URGENTE ASUNTO: OF.6365-2015 INFORME DE  LA EMPRESA CONTRUCTORA C.I.S. SUIZA CUENTA AUTORIZACION  DE PUBLICIDAD                                   	 	 	0008
DS-0021178-2015	2015-12-07 18:14:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	ASUNTO: INGRESO: 905541 REF. EXP.119-2015-MA                                                                                                          	 	7156511	0006
EX-0012145-2015	2015-12-07 18:14:00	PERS NATURAL                                                                                        	 	 	44004447	MIRIAN ROSARIO CASTILLO MOLLISACA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	962885681	0008
DS-0021179-2015	2015-12-07 18:16:00	PERS NATURAL                                                                                        	BBVA BANCO CONTINENTAL	20100130204	 	 	 	 	AUNTO: INGREO 905538 REF. EXP. 140-2015-MA                                                                                                            	 	7156511	0006
EX-0012146-2015	2015-12-07 18:19:00	PERS NATURAL                                                                                        	 	 	42873681	LUIS ENRIQUE ROJAS PALACIOS	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	42873681	0008
EX-0012147-2015	2015-12-07 18:22:00	PERS NATURAL                                                                                        	 	 	32905339	DE POTAJES TRADICIONALES DE LIMA NORTE SE	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	949483306	0008
EX-0012148-2015	2015-12-07 18:24:00	PERS NATURAL                                                                                        	 	 	09798100	NAVARRETE AQUINO JHONNY	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	997254560	0008
EX-0012149-2015	2015-12-07 18:27:00	PERS NATURAL                                                                                        	 	 	07167747	PAULINA MENDOZA MORI	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	4012982	0008
EX-0012150-2015	2015-12-07 18:30:00	PERS NATURAL                                                                                        	 	 	08102747	MARIA GAUDENCIA JANAMPA MUNAGO	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	987537719	0008
DS-0021180-2015	2015-12-07 18:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	OF. 1660-20155 REGISTRO 505-15 REF. OFICIO 900-2015 (505-15) CON RELACION A VERIFICACION DE AV. 226 URB. JOE GALVEZ - INDEP E INDICAR PROPIETARIOS.   	 	5223629	0006
EX-0012151-2015	2015-12-07 18:33:00	PERS NATURAL                                                                                        	 	 	40418055	NICIDA FERNANDEZ RAMIREZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	982708024	0008
EX-0012152-2015	2015-12-07 18:36:00	PERS NATURAL                                                                                        	 	 	10166076	MARILUZ MITMA SORIA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	993845402	0008
DS-0021181-2015	2015-12-07 18:40:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	OF. 1660-20155 REGISTRO 505-15 REF. OFICIO 900-2015 (505-15) CON RELACION A VERIFICACION DE AV. 226 URB. JOsE GALVEZ - INDEP  si cuenta con autorizacion para construccion                              	 	5223629	0009
EX-0012153-2015	2015-12-07 18:40:00	PERS NATURAL                                                                                        	 	 	07091585	JUANA CHAVEZ CHAVEZ	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	0	0008
DS-0021182-2015	2015-12-07 18:45:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	OF. 1661-20155 REGISTRO 494-15 REF. OFICIO 896-2015 (494-15) CON RELACION A VERIFICACION DE AV. LAS AMERICA 398 - INDEP E INDICAR PROPIETARIOS.       	 	5223629	0006
DS-0021183-2015	2015-12-07 18:51:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO-PRIMERA FISCALIA ESPECIALIZADA DE PREVENCION DEL DELITO	 	 	OF. 1660-20155 REGISTRO 505-15 REF. OFICIO 900-2015 (505-15) CON RELACION A VERIFICACION DE AV. LAS AMERICA 398-2015 - INDEP  SI CUENTA CON AUTORIZACI	 	5223629	0009
DS-0021184-2015	2015-12-07 18:57:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: OF. 3932-2015 COMUNICADO                                                                                                                      	 	5612001	0051
