DS-0011315-2016	2016-06-06 15:12:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	SOLICITA CLKASIFICACION SOCIOECONOMICA                                                                                                                	 	 	0011	 	1
DS-0011316-2016	2016-06-06 15:12:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	SOLICITA CLKASIFICACION SOCIOECONOMICA                                                                                                                	 	 	0011	 	1
DS-0011317-2016	2016-06-06 15:12:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	SOLICITA CLKASIFICACION SOCIOECONOMICA                                                                                                                	 	 	0011	 	1
DS-0011318-2016	2016-06-06 15:12:00	PERS NATURAL                                                                                        	 	 	09991138	MIGUEL ANGEL BENITEZ RODRIGUEZ	 	 	SOLICITA CLKASIFICACION SOCIOECONOMICA                                                                                                                	 	 	0011	 	1
DS-0011319-2016	2016-06-06 15:13:00	PERS NATURAL                                                                                        	 	 	10337376	ROSALINDA PASHANASTE YUYARIMA	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	5739656	0002	 	1
DS-0011320-2016	2016-06-06 15:18:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 09068-2012-0-0901AGRAVIADO- UNIVERSIDAD SAN ANDRESDESTINATARIO - MUNICIPALIDAD DE INDEPENDENCIA                                                  	 	 	0015	02002	5
EX-0006886-2016	2016-06-06 15:22:00	PERS NATURAL                                                                                        	 	 	08924537	YUCRA	ALFARO DE COCCHE	AVELINA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955965839	0008	00167	
DS-0011321-2016	2016-06-06 15:23:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 712-2010-0-0901MATERIA - INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDADO - PROCURADOR ENCARGADO                                      	 	 	0015	02004	5
DS-0011322-2016	2016-06-06 15:29:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 712-2010-0-JR-LAMATERIA- INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDADO-PROCURADOR ENCARGADO                                        	 	 	0015	02004	5
DS-0011323-2016	2016-06-06 15:35:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 712-2010-0-0901MATERIA - INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDADO . PROCURADOR ENCARGADO                                      	 	 	0015	02004	5
DS-0011324-2016	2016-06-06 15:39:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	EXP.712-2010MATERIA-INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALESDEMANDADO -PROCURADOR ENCARGADO                                                 	 	 	0015	02004	5
EX-0006887-2016	2016-06-06 15:43:00	PERS NATURAL                                                                                        	 	 	27279220	DELGADO	RAMIREZ	ALBERTO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	949434334	0016	00158	
EX-0006888-2016	2016-06-06 15:50:00	PERS NATURAL                                                                                        	 	 	42393838	BERTHA MENDOZA DIAZ	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	957547440	0002	00089	
DS-0011325-2016	2016-06-06 15:52:00	PERS NATURAL                                                                                        	 	 	07138053	CARMEN LUZ HUAMAN MARTINEZ	 	 	SOLICITA VACACIONES A PARTIR DEL 01/07                                                                                                                	 	958967335	0003	 	1
EX-0006889-2016	2016-06-06 15:57:00	PERS NATURAL                                                                                        	 	 	07130309	CHOSEC NUJICA ALEJANDRO 	 	 	CERTIFICADO NEGATIVO DE DEUDAS TRIBUTARIAS. LEY 27616, D.S. 156-2004-EF                             	 	5456661	0006	00037	
DS-0011326-2016	2016-06-06 16:01:00	PERS NATURAL                                                                                        	 	 	07133260	ANAYA 	LOYOLA	MARINO	SOLICITA CATA DE VERIFICACION                                                                                                                         	 	998056797	0002	 	1
EX-0006890-2016	2016-06-06 16:01:00	PERS NATURAL                                                                                        	 	 	07123588	CESAR ALBERTO EGUSQUIZZA VERGARA 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	994270823	0008	00167	
EX-0006891-2016	2016-06-06 16:05:00	PERS NATURAL                                                                                        	 	 	10299208	VELASCO 	LEVANO	JUAN CARLOS 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	 	0016	00106	
DS-0011327-2016	2016-06-06 16:12:00	JURIDICA                                                                                            	GREMSA CORP S.A.C.	20551724809	 	 	 	 	SOLICITA APOYO DE SEGURIDAD CIUDADANA                                                                                                                 	FZORRILLA@EXPO-CORP.COM	2251323	0010	 	1
AN-0000815-2016	2016-06-06 16:14:00	PERS NATURAL                                                                                        	 	 	09514768	OLGA LIDIA TITO CAMA	 	 	DESISTIMIENTO DEL PROCEDIMIENTO                                                                                                                       	 	 	0008	 	
EX-0006892-2016	2016-06-06 16:21:00	PERS NATURAL                                                                                        	 	 	06759697	LEVANO	CAMPOS	ROSA ESTHER	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	988537969	0011	00145	
DS-0011328-2016	2016-06-06 16:30:00	PERS NATURAL                                                                                        	 	 	10886192	VICTORIO VENERANDA RODRIGUEZ  	 	 	SOLICITA RECONSIDERACION DE LA RES SANCION N 022-2016                                                                                                 	 	972243530	0007	 	1
DS-0011329-2016	2016-06-06 16:39:00	PERS NATURAL                                                                                        	 	 	 	UP CONSULTING  SAC   	 	 	OFRECE SUS SERVICIOS PARA TRABAJAR CON LA MDI  PRESENTACION DE SERVICIOS DE CONSULTORA                                                                	 	4219228	0003	 	1
DS-0011330-2016	2016-06-06 17:10:00	PERS NATURAL                                                                                        	 	 	71103796	RUBIO 	ORTIZ	KAREN ASTRID	SOLICITA INDICARME A LA CANTIDAD DE TRANSFORMACION  Y COMERCIALIZACION DE PRODUCTOS                                                                   	 	985593813	0008	 	1
DS-0011331-2016	2016-06-06 17:10:00	PERS NATURAL                                                                                        	 	 	71103796	RUBIO 	ORTIZ	KAREN ASTRID	SOLICITA INDICARME A LA CANTIDAD DE TRANSFORMACION  Y COMERCIALIZACION DE PRODUCTOS                                                                   	 	985593813	0008	 	1
