DS-0007053-2016	2016-04-12 15:12:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE LIMA NORTE	 	 	OFICIO 28961-2012.14                                                                                                                                  	 	 	0009
DS-0007054-2016	2016-04-12 15:17:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA PARA EL 15/04                                                                                                            	 	963760580	0009
EX-0004189-2016	2016-04-12 15:22:00	PERS NATURAL                                                                                        	 	 	45782432	JORGE LUIS FLORES BAUTISTA 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	949391747	0016
EX-0004190-2016	2016-04-12 15:24:00	PERS NATURAL                                                                                        	 	 	07132235	DEMETRIO EPIFANIO HURTADO NARVAEZ  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	940163262	0051
DS-0007056-2016	2016-04-12 15:26:00	PERS NATURAL                                                                                        	 	 	25680322	FIDENCIO PISAN PASCUAL  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	992178496	0040
DS-0007057-2016	2016-04-12 15:29:00	PERS NATURAL                                                                                        	 	 	31641494	CAROLINA TREJO AMADO 	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
EX-0004191-2016	2016-04-12 15:34:00	PERS NATURAL                                                                                        	CONSORCIO DE FERIAS DEL PERU E.I.R.L.	20551148972	 	 	 	 	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	2263603	0008
DS-0007058-2016	2016-04-12 15:35:00	PERS NATURAL                                                                                        	 	 	07015812	RODRIGO PACHECO RIVEROS  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	99628604	0002
EX-0004192-2016	2016-04-12 15:35:00	PERS NATURAL                                                                                        	 	 	08674973	YENES ERNESTINA PAUCAR ESPINOZA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	994867896	0006
DS-0007059-2016	2016-04-12 15:38:00	PERS NATURAL                                                                                        	 	 	 	SITRAOM-I	 	 	REALICE EL PAGO  DE NUESTRA COMPA&Ntilde;ERA AFILIADA                                                                                                        	 	0	0003
EX-0004193-2016	2016-04-12 15:42:00	PERS NATURAL                                                                                        	 	 	09053313	HAYDEE MARITZA PEREZ ARIAS  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	9387516672	0006
EX-0004194-2016	2016-04-12 15:48:00	PERS NATURAL                                                                                        	MARCELINO CHAVEZ QUILICHE	10407154237	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	5232879	0011
EX-0004195-2016	2016-04-12 15:52:00	PERS NATURAL                                                                                        	INDURA PERU S.A	20473938929	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE 	 	7084200	0008
EX-0004196-2016	2016-04-12 15:55:00	PERS NATURAL                                                                                        	CONSORCIO SANTA ISABEL  	 	 	 	 	 	AUTORIZACION  EN AREA DE USO PUBLICO PARA INSTALACION DOMICILIARIA DEL SERIVICIO DE AGUA , DESAGUE, Y ENERGIA ELECRICA	 	437-5997	0051
EX-0004197-2016	2016-04-12 15:56:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLRREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
AN-0000588-2016	2016-04-12 15:58:00	PERS NATURAL                                                                                        	 	 	10158140	CONSUELO JULIETA CERVANTES MEZA	 	 	                                                                                                                                                      	 	991812016	0004
AN-0000589-2016	2016-04-12 16:03:00	PERS NATURAL                                                                                        	 	 	 	ASOC. DE COMERCIANTES DEL MERCADO CENTRAL DE TAHUANTINSUY	 	 	                                                                                                                                                      	 	 	0009
DS-0007060-2016	2016-04-12 16:05:00	PERS NATURAL                                                                                        	VALENTINA PROVEEDORES Y ASOCIADOS  	20518755162	 	 	 	 	NULIDAD DE PROCEDIMIENTO DE SELECCION                                                                                                                 	 	2257737	0016
DS-0007061-2016	2016-04-12 16:06:00	PERS NATURAL                                                                                        	 	 	40206464	HECTOR REYES PUELLES	 	 	SOLICITA CUMPLIMIENTO DE MANDATO JUDICIAL                                                                                                             	 	 	0003
DS-0007062-2016	2016-04-12 16:10:00	PERS NATURAL                                                                                        	 	 	40715423	MARCELINO CHAVEZ QUILICHE	 	 	SOLICITA SE RECONOZCA COMO INDETERMINADO EL CERTIFICADO DE DEFENSA CIVIL                                                                              	 	0	0008
DS-0007063-2016	2016-04-12 16:15:00	PERS NATURAL                                                                                        	 	 	44873747	DILER EZQUIERDO TORRES  	 	 	SOCITA FRONTIS  DE LA MUNICIPALIDAD                                                                                                                   	 	992383536	0002
DS-0007064-2016	2016-04-12 16:16:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	CARTA N 1089-2016 COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICAS                                                                                	 	317300	0051
DS-0007065-2016	2016-04-12 16:23:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 254-2016-MML                                                                                                                                   	 	315-1544	0011
DS-0007066-2016	2016-04-12 16:33:00	PERS NATURAL                                                                                        	 	 	21520150	ROSA MARISELL LOZANO MENDOZA	 	 	                                                                                                                                                      	 	979325984	0005
DS-0007067-2016	2016-04-12 16:35:00	PERS NATURAL                                                                                        	 	 	 	CERESIS  	 	 	BODAS DE ORO                                                                                                                                          	 	2256283	0008
DS-0007068-2016	2016-04-12 16:43:00	PERS NATURAL                                                                                        	 	 	47773667	YULISA DEL ROSARIO NARCIZO VELASCO  	 	 	ANULACION DE NOTOFICACION PREVENTIVA N 4182-2016                                                                                                      	 	968895682	0007
DS-0007069-2016	2016-04-12 16:46:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N SGM  SMAP 1425-16                                                                                                                          	 	 	0051
DS-0007070-2016	2016-04-12 16:59:00	PERS NATURAL                                                                                        	 	 	09630581	FRANZ OSCAR GAMBOA VARGAS 	 	 	SOLICITA RECURSO DE RECONSIDERACION CONTRA LA RES SANCION  N 2337-2015                                                                                	 	 	0007
DS-0007071-2016	2016-04-12 17:01:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	ENVIA CURSOS DE CAPACITACION                                                                                                                          	 	2253215	0003
DS-0007072-2016	2016-04-12 17:09:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE LOS OLIVOS	 	 	INVITA A REUNION PARA EL 14/04                                                                                                                        	 	6138282	0005
EX-0004198-2016	2016-04-12 17:10:00	PERS NATURAL                                                                                        	 	 	46048554	FLORES	VASQUEZ	CARMEN ROSA 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	961226575	0008
EX-0004199-2016	2016-04-12 17:14:00	PERS NATURAL                                                                                        	 	 	71258315	ALIN FLORES GONZALES  	 	 	LICENCIA DE CANES                                                                                   	 	6365581	0011
EX-0004200-2016	2016-04-12 17:17:00	PERS NATURAL                                                                                        	 	 	45108507	ANA MARIA HERRERA TRINIDAD  	 	 	LICENCIA DE CANES                                                                                   	 	987810848	0011
