DS-0006294-2016	2016-04-04 08:33:00	PERS NATURAL                                                                                        	 	 	965791	DIANA NEIRA PADILLA  	 	 	SOLICITO CUMPLIMIENTO POR RESOLUCION DE TRIBUNAL FISCAL                                                                                               	 	997929545	0006
DS-0006295-2016	2016-04-04 08:41:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 7174-2016 EXP N 353-2012 MA T IMCUMPLIMIENTO DE DISPOSICIONES  DMDTE OLIVIA ROSALES DDO PROCURADOR                                            	 	0	0003
DS-0006296-2016	2016-04-04 08:45:00	PERS NATURAL                                                                                        	 	 	 	SUNAT	 	 	OFICIO 37-2016-SUNAT/80100                                                                                                                            	 	2134200 anexo 23080	0010
DS-0006297-2016	2016-04-04 08:48:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  7173-2016  EXP N 353-2012  MAT INCUMPLIMIENTO DE DISPOSICIONES  DMDTE OLIVIA ROSALES DDO PROCURADOR  RECURSOSO HUMANOS                       	 	0	0003
DS-0006299-2016	2016-04-04 08:51:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 7171-2016 EXP N 353-2012 MAT INCUMPLIMIENTO DE DISPOSICIONES DMDTE OLIVIA ROASLAES DDO MDI PROCURADOR                                         	 	0	0015
EX-0003867-2016	2016-04-04 08:51:00	JURIDICA                                                                                            	BATIDOS DEL NORTE SAC  	20539001788	 	 	 	 	LEVANTAMIENTO E OBSERVACIONES DE LA INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EXPOST	 	2268657	0008
DS-0006300-2016	2016-04-04 08:52:00	PERS NATURAL                                                                                        	 	 	47473562	JUSTINA ROSA NEYRA TRUJILLO  	 	 	CLASIFICACION SOCIOECONOMICA                                                                                                                          	 	5493116	0040
DS-0006301-2016	2016-04-04 08:58:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 7172-2016 EXP N 353-2012 MAT INCUMPLIMIENTO DE DISPOSICIOES  DMDTE OLIVIA ROSALES DDO PROCURADOR                                              	 	0	0015
DS-0006302-2016	2016-04-04 09:04:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 28043-2016  EXP N 1724-2015   MAT ACCION CONTENCIOSA DMDTE DAMASO LLANOS DDO MDI PROCURADOR                                                   	 	0	0015
DS-0006303-2016	2016-04-04 09:10:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 14748-2016  EXP N 2559-2015 MAT INDEMNIZACION DMDTE ESTASNILAO RODRIGUEZ DDO JOEL VILLA  MDI PROCURADOR                                       	 	0	0015
DS-0006304-2016	2016-04-04 09:14:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 12042-2016 EXP N 1596-2011  IMP CHARLES ASTO AGRAV MDI                                                                                        	 	0	0015
DS-0006305-2016	2016-04-04 09:17:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 1575-2016 EXP N 11444-20152 MAT ACCION CONTENCIOSA  DMDTE MARISOL ALDEA  DDO MDI PROC                                                         	 	0	0015
DS-0006306-2016	2016-04-04 09:24:00	PERS NATURAL                                                                                        	 	 	01329317	NELIA CARRILLO MORALES  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	996232540	0002
DS-0006307-2016	2016-04-04 09:29:00	PERS NATURAL                                                                                        	LUZ MARLENE PEZUA CORDERO	10071353585	 	 	 	 	SOLICITA DEJAR SIN EFECTO LA NOTIF.COACTIVA N 4368-09                                                                                                 	 	5493477	0006
DS-0006308-2016	2016-04-04 09:35:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N  7159-2016    EXP N 1148-2012 MAT ACCION CONTENCIOSA  DMDTE DANIEL AVALOS  DDO MDI PROCURADOR                                                 	 	0	0015
AN-0000545-2016	2016-04-04 09:38:00	PERS NATURAL                                                                                        	 	 	07144354	MIRIAM CARMEN VASQUEZ HUARCA  	 	 	                                                                                                                                                      	 	956759106	0004
EX-0003868-2016	2016-04-04 09:40:00	JURIDICA                                                                                            	EXTINTORES ROSALES S.A.C.  	20565818636	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	EXTINTORES-ROSALES @HOTMAIL.COM	5321205	0008
EX-0003869-2016	2016-04-04 09:42:00	PERS NATURAL                                                                                        	 	 	45402368	MARINO PAULINO HERRERA QUISPE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
DS-0006309-2016	2016-04-04 09:47:00	PERS NATURAL                                                                                        	 	 	32614830	RODOLFO HILARIO LAVERIAN  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	956646610	0002
DS-0006310-2016	2016-04-04 09:53:00	PERS NATURAL                                                                                        	 	 	40573705	DELIA FELIX NARVAEZ  	 	 	ACATA DE VERIFICACION                                                                                                                                 	 	954141191	0002
DS-0006311-2016	2016-04-04 09:53:00	PERS NATURAL                                                                                        	 	 	31301645	ESTEBAN CIDIO ESPINOZA ARONI  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	982774177	0002
DS-0006312-2016	2016-04-04 09:58:00	PERS NATURAL                                                                                        	 	 	47849254	ACHULLA CONDORCULI CELSO  	 	 	CLSIFICACION SOCIOECONOMICA                                                                                                                           	 	986255145	0040
DS-0006313-2016	2016-04-04 10:02:00	PERS NATURAL                                                                                        	 	 	07125438	MARTIN FERNANDO DELGADO ESPINOZA	 	 	SOLICITO FUNDAMENTO Y REPOSICION DE LO DESCONTADO                                                                                                     	 	5332060	0003
DS-0006314-2016	2016-04-04 10:03:00	PERS NATURAL                                                                                        	 	 	07538203	MANUEL ZENOBIO PAULINO QUI	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	992809558	0002
DS-0006315-2016	2016-04-04 10:05:00	PERS NATURAL                                                                                        	 	 	20078263	NORBERTO PEZO FERNANDEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	986846869	0002
DS-0006316-2016	2016-04-04 10:08:00	PERS NATURAL                                                                                        	 	 	08947659	LILIAN MARGOT MUNAYLLA CARDENAS  	 	 	ASNTO: ACTA DE VERIFICACION                                                                                                                           	 	958975420	0002
DS-0006317-2016	2016-04-04 10:11:00	PERS NATURAL                                                                                        	 	 	07121840	TABOADA	BALLESTEROS	PUBLIO ENRIQUE	ASUNTO: SE ME CONCEDA LA BONIFICACION                                                                                                                 	 	5493122	0003
DS-0006318-2016	2016-04-04 10:12:00	PERS NATURAL                                                                                        	 	 	08352398	COSME ROJAS VERGARA	 	 	SE ME CONCEDA LA BONIFICACION                                                                                                                         	 	0	0003
DS-0006319-2016	2016-04-04 10:15:00	PERS NATURAL                                                                                        	 	 	09454600	LUIS REMBERTO BELLOTA VILLEGAS	 	 	ASUNTO: DESCANSO FISICO                                                                                                                               	 	996469797	0003
EX-0003870-2016	2016-04-04 10:19:00	PERS NATURAL                                                                                        	 	 	409*37103	CATHERINE ROXANA ROSAS ESPINOZA  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	967730925	0009
DS-0006320-2016	2016-04-04 10:20:00	PERS NATURAL                                                                                        	 	 	03619795	VALENTINA CASTILLO HINSBI  	 	 	ASUNTO: CLASIFICACION SOCIOECONOMICA                                                                                                                  	 	99187210	0040
EX-0003871-2016	2016-04-04 10:20:00	PERS NATURAL                                                                                        	 	 	07149277	JORGE FLORES CHINCHA 	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	994338002	0016
DS-0006321-2016	2016-04-04 10:22:00	PERS NATURAL                                                                                        	 	 	23229546	MARIA ROMERO ALLPOC  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	988098346	0002
DS-0006322-2016	2016-04-04 10:29:00	PERS NATURAL                                                                                        	 	 	23019990	FLORY FLORIZA BACILIO RODRIGUEZ  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	NO TIENE	0002
DS-0006323-2016	2016-04-04 10:30:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	SOLICITAMOS QUE COORDINE LA REUBICACION DEL PERSONAL                                                                                                  	 	5250866	0003
DS-0006324-2016	2016-04-04 10:33:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	OF. 085-2016 APOYO DE DESINFECCION                                                                                                                    	 	5260431/992442035	0011
EX-0003872-2016	2016-04-04 10:33:00	PERS NATURAL                                                                                        	 	 	41647745	QUISPE RAMIREZ DE LEON  HAYDEE  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	948867896	0009
EX-0003873-2016	2016-04-04 10:41:00	PERS NATURAL                                                                                        	 	 	44107930	JORGE MILLA VARILLAS  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	963739308	0009
DS-0006325-2016	2016-04-04 10:42:00	PERS NATURAL                                                                                        	 	 	08571574	JULIA PETRONILA ARORGA PINO  	 	 	SUSPENCION DE CUALQUIER  COBROS DE TRIBUTOS                                                                                                           	 	4867175	0006
AN-0000546-2016	2016-04-04 10:46:00	PERS NATURAL                                                                                        	 	 	 	DAVID RESURRECCION HIJAR TRUJILLO  	 	 	ASUNTO: DISOLUCION DEL VINCULO MATRIMONIAL                                                                                                            	 	 	0004
DS-0006326-2016	2016-04-04 10:47:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	COMUNICAMOS OBRAS DE CONEXIONES DOMICILIARIAS                                                                                                         	 	0	0051
DS-0006327-2016	2016-04-04 10:49:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	CARTA DE GARANTIA                                                                                                                                     	 	7172118	0051
EX-0003874-2016	2016-04-04 10:50:00	PERS NATURAL                                                                                        	 	 	41278925	LUCAS ELMER RAMIREZ REYES  	 	 	CESE DE ACTIVIDADES                                                                                 	 	954753157	0008
DS-0006328-2016	2016-04-04 10:51:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	SOLICITA AUTORIZACION  PARA EJECUCION N DE OBRAS                                                                                                      	 	0	0051
DS-0006329-2016	2016-04-04 10:53:00	PERS NATURAL                                                                                        	 	 	45846631	JUAN JOSE HERNANDEZ MORENO  	 	 	ASUNTO: CLASIFICACUON SOCIECONOMICO                                                                                                                   	 	6363328	0040
EX-0003875-2016	2016-04-04 10:54:00	PERS NATURAL                                                                                        	 	 	41278925	LUCAS ELMER RAMIREZ REYES  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	954753157	0008
DS-0006330-2016	2016-04-04 10:54:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	SOLICITAMOS CONFORMIDAD DE OBRA                                                                                                                       	 	7172118	0051
DS-0006331-2016	2016-04-04 10:57:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	CONFORMIDAD DE OBRA                                                                                                                                   	 	7172118	0051
DS-0006332-2016	2016-04-04 10:59:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUREDES SAC  	 	 	SOLICITAMOS CONFORMIDAD DE OBRA                                                                                                                       	 	7172118	0051
DS-0006333-2016	2016-04-04 11:03:00	PERS NATURAL                                                                                        	 	 	09794294	HECTOR MARTINEZ PALLAJO	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0006334-2016	2016-04-04 11:04:00	PERS NATURAL                                                                                        	 	 	70104936	CLUB DEPORTIVO LAS VIOLETAS  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	993997537	0012
EX-0003876-2016	2016-04-04 11:10:00	PERS NATURAL                                                                                        	 	 	70053543	SUSAN CHRISMARY VILLANUEVA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	955158791	0011
DS-0006335-2016	2016-04-04 11:10:00	PERS NATURAL                                                                                        	 	 	46611088	MARIA LETICIA MORALES LARA  	 	 	ASUNTO: LEVANTAMIENTO DE EMBARGO                                                                                                                      	 	998802807	0006
DS-0006336-2016	2016-04-04 11:13:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE INDEPENDENCIA	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010
EX-0003877-2016	2016-04-04 11:16:00	PERS NATURAL                                                                                        	 	 	 	ASENTAMIENTO HUMANO 5 DE ABRIL	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	986066727	0002
EX-0003878-2016	2016-04-04 11:16:00	PERS NATURAL                                                                                        	ANGELINA PEREZ PERALTA	10428552089	 	 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	986749415	0008
DS-0006337-2016	2016-04-04 11:22:00	PERS NATURAL                                                                                        	 	 	09048475	MARIBEL QUIROZ VILLANUEVA	 	 	SOLICITO INSTALACION DE AGUA TANQUE                                                                                                                   	 	992547199	0012
DS-0006338-2016	2016-04-04 11:22:00	PERS NATURAL                                                                                        	 	 	47396994	JORGE DAVID GALLARDO TAIPE  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0006339-2016	2016-04-04 11:24:00	PERS NATURAL                                                                                        	 	 	43321709	LUIS GALLARDO TAIPE	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012
DS-0006340-2016	2016-04-04 11:25:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - COMISARIA DE TAHUANTINSUYO 	 	 	COPIA DE VIDEO                                                                                                                                        	 	 	0010
DS-0006341-2016	2016-04-04 11:26:00	PERS NATURAL                                                                                        	 	 	07163904	AGUSTA GAMBOA PARIONA  	 	 	ASUNTO: RECOJO DE DESMONTE DEL MERCADO                                                                                                                	 	N TIENE	0011
DS-0006342-2016	2016-04-04 11:30:00	PERS NATURAL                                                                                        	 	 	07135703	HUAMAN MENDOZA ZEBONIO  	 	 	SE SUSPENDA REQUERIMIENTO DE PAGO POR DEUDA TRIBUTARIA                                                                                                	 	5493283	0006
EX-0003879-2016	2016-04-04 11:30:00	PERS NATURAL                                                                                        	 	 	10155057	YURY ALEXIS MIRANDA ROMERO  	 	 	CESE DE ACTIVIDADES                                                                                 	 	5262382	0008
EX-0003880-2016	2016-04-04 11:33:00	PERS NATURAL                                                                                        	 	 	09048824	ELENA CCALLO GUTIERREZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5267685	0006
DS-0006343-2016	2016-04-04 11:33:00	PERS NATURAL                                                                                        	 	 	71134693	SANDRA PINEDO GAVIRIA  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	 	0002
DS-0006344-2016	2016-04-04 11:37:00	PERS NATURAL                                                                                        	 	 	44851148	EDER ASTO CAYRA	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	 	0002
EX-0003881-2016	2016-04-04 11:38:00	PERS NATURAL                                                                                        	 	 	07167734	BARRENECHEA SERNA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5345108	0006
DS-0006345-2016	2016-04-04 11:41:00	PERS NATURAL                                                                                        	 	 	07331564	YOLANDA CAPU	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	982984310	0002
DS-0006346-2016	2016-04-04 11:44:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DEFENSA EJERCITO DEL PERU	 	 	SOLICITA INFORMACION  DE SUS AREA                                                                                                                     	 	5425548	0008
DS-0006347-2016	2016-04-04 11:45:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	ASUNTO: APOYO PARA ASAMBLEA                                                                                                                           	 	4854818	0002
DS-0006348-2016	2016-04-04 11:49:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	ASUNTO: RENION CON FUNCIONARIOS                                                                                                                       	 	4854818	0045
DS-0006349-2016	2016-04-04 11:52:00	PERS NATURAL                                                                                        	 	 	07154755	MANUEL CORMAN MIRANDA	 	 	ASUNTO: EQUIPO DE SONIDO PERIFONEO Y 300 SILLAS                                                                                                       	 	4854818	0003
AN-0000547-2016	2016-04-04 11:53:00	JURIDICA                                                                                            	 	 	20555573902 	MULTISERVICIOS GENERALES G 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	5513168	0008
EX-0003882-2016	2016-04-04 11:54:00	PERS NATURAL                                                                                        	 	 	70273011	MAZA CARRASCO SANDRA IRELA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0006350-2016	2016-04-04 11:55:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	ASUNTO: AUTORIZACIONPARA COMPLEJO DEPORTIVO                                                                                                           	 	963760580	0012
EX-0003883-2016	2016-04-04 11:58:00	PERS NATURAL                                                                                        	 	 	10155057	YURY ALEXIS MIRANDA ROMERO  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5262382	0008
EX-0003884-2016	2016-04-04 11:58:00	PERS NATURAL                                                                                        	 	 	39689784	ROSALES ARHUIRE ALEXIS  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5260173	0011
EX-0003885-2016	2016-04-04 12:00:00	PERS NATURAL                                                                                        	 	 	47340850	DARLINE ROSMARY SOTO ESTRADAA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	4856254	0051
EX-0003886-2016	2016-04-04 12:02:00	PERS NATURAL                                                                                        	 	 	07136699	REMIGIO DIAZ AQUINO  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	5825630	0006
DS-0006351-2016	2016-04-04 12:09:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 390-2016 ASUNTO CAMBIO DE TARIFA                                                                                                                	 	 	0051
DS-0006352-2016	2016-04-04 12:10:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO: LOZA DEPORTIVA JOSE OLAYA                                                                                                                     	 	5514321	0012
DS-0006353-2016	2016-04-04 12:11:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2070 NUESTRA SENORA DEL CARMEN	 	 	REITERO PEDIDO DE INSPECCION DE DEFENSA CIVIL                                                                                                         	 	 	0008
DS-0006354-2016	2016-04-04 12:12:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO:LOZA DEPORTIVA JOSE OLAYA                                                                                                                      	 	5514321	0012
DS-0006355-2016	2016-04-04 12:15:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ASUNTO: LOZA DEPORTIVA                                                                                                                                	 	5514321	0012
DS-0006356-2016	2016-04-04 12:17:00	PERS NATURAL                                                                                        	 	 	09052818	MARLENE SOLANO ORE	 	 	ASUNTO: DESCANSO MEDICO                                                                                                                               	 	0	0003
EX-0003887-2016	2016-04-04 12:19:00	PERS NATURAL                                                                                        	 	 	07134604	NATIVIDAD MEDINA BUSTAMANTE DE REYES  	 	 	SOLICITUD DE INAFECTACION EXONERACION DE TRIBUTOS                                                   	 	984869184	0006
DS-0006357-2016	2016-04-04 12:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	OF. 2459-2016 ASUNTO: INVITACION A REUNION                                                                                                            	 	0	0002
EX-0003888-2016	2016-04-04 12:22:00	PERS NATURAL                                                                                        	 	 	10817436	REYNA MARINA ARIAS QUINTANA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	994714676	0011
EX-0003889-2016	2016-04-04 12:24:00	PERS NATURAL                                                                                        	 	 	10306802 	QUINTANILLA 	PECHO	SUSY NOELIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5261349	0011
DS-0006358-2016	2016-04-04 12:26:00	PERS NATURAL                                                                                        	 	 	15438435	PERCY JAVIER VASQUEZ CARBONEL  	 	 	REPROGRAMACION DE FECHA DE MATRIMONIO                                                                                                                 	 	988733768	0016
DS-0006359-2016	2016-04-04 12:31:00	PERS NATURAL                                                                                        	 	 	07121731	EDITA SANCHEZ MARIN DE POSSO  	 	 	CONSTANCIA DE NO POSEER ACTIVIDAD ECONOMICA                                                                                                           	 	526-9020	0006
EX-0003890-2016	2016-04-04 12:31:00	PERS NATURAL                                                                                        	 	 	07152564	JUAN GLICERIO ORE SOTO  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
EX-0003891-2016	2016-04-04 12:34:00	PERS NATURAL                                                                                        	 	 	06282039	NATIVIDAD COLLAZOS HUAMASH	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	945823823	0006
DS-0006360-2016	2016-04-04 12:37:00	PERS NATURAL                                                                                        	 	 	09786129	ROSA MARIA ESPINOZA BEJAR  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	5342417	0002
EX-0003892-2016	2016-04-04 12:43:00	PERS NATURAL                                                                                        	 	 	18141130	WILSON CASTERJON OLORTIGA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5213026	0011
DS-0006361-2016	2016-04-04 12:43:00	PERS NATURAL                                                                                        	 	 	15648063	ROBERTO DIAZ GASTELU  	 	 	SOLICITO CANCHA DEPORTIVA                                                                                                                             	 	996856782	0012
DS-0006362-2016	2016-04-04 12:46:00	PERS NATURAL                                                                                        	 	 	07156961	MARIA ELIZABETH LEVANO CANTORAL	 	 	ASUNTO: CAMBIO DE AREA                                                                                                                                	 	 	0003
EX-0003893-2016	2016-04-04 12:46:00	PERS NATURAL                                                                                        	 	 	09041018	SEGAMA QUISPE CORNELIA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	3868655	0011
EX-0003894-2016	2016-04-04 12:49:00	PERS NATURAL                                                                                        	 	 	09041018	SEGAMA QUISPE CORNELIA  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	3868655	0011
EX-0003895-2016	2016-04-04 12:50:00	PERS NATURAL                                                                                        	 	 	09789226	PERCY HERNAN DEPAZ VERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6369693	0011
EX-0003896-2016	2016-04-04 12:51:00	PERS NATURAL                                                                                        	 	 	09041018	SEGAMA QUISPE CORNELIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	3868655	0011
EX-0003897-2016	2016-04-04 12:53:00	PERS NATURAL                                                                                        	 	 	10167818	GRACIELA BALDEON HUIDOBRO	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	995810181	0051
DS-0006363-2016	2016-04-04 12:54:00	PERS NATURAL                                                                                        	 	 	10158047	LUIS ANGEL ALEJOS ROSALES	 	 	SOLICITA CANCHS DEPORTIVA                                                                                                                             	 	996763618	0012
DS-0006365-2016	2016-04-04 12:58:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	AYUDA HUMANITARIA                                                                                                                                     	 	315-1544	0008
DS-0006366-2016	2016-04-04 13:00:00	PERS NATURAL                                                                                        	 	 	22275129	MIGUEL ANGEL MAYTA LEVANO	 	 	ASUNTO: DESCARGO DE ACTA DE INSPECCION                                                                                                                	 	988292350	0011
DS-0006367-2016	2016-04-04 13:01:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE LIMA METROPOLITABA	 	 	OFICIO 95-2016                                                                                                                                        	 	315-1544	0009
DS-0006368-2016	2016-04-04 13:03:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DE LIMA NORTE	 	 	OF. 172-2016 ASUNTO: DONACION DE GASEOSAS                                                                                                             	 	 	0002
EX-0003898-2016	2016-04-04 13:05:00	PERS NATURAL                                                                                        	 	 	07163985	FELICITA PEREZ FLORES	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5214817	0011
DS-0006369-2016	2016-04-04 13:06:00	PERS NATURAL                                                                                        	 	 	 	HUAYANAY FERNANDEZ JHON ROMER  	 	 	PAGO PENDIENTE  DE MAESTRO DE OBRA                                                                                                                    	 	957644404	0003
DS-0006370-2016	2016-04-04 13:14:00	PERS NATURAL                                                                                        	 	 	09455176	EUSEBIA ISABEL FABIAN TIMOTEO  	 	 	SOLICITAMOS PRESENCIA  DE SERENAZGO                                                                                                                   	 	974739625	0010
DS-0006371-2016	2016-04-04 13:17:00	PERS NATURAL                                                                                        	 	 	41186473	CARMEN ROSA MAMANI RAFAEL  	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	7475142	0002
EX-0003899-2016	2016-04-04 13:20:00	PERS NATURAL                                                                                        	 	 	07149277	JORGE MARCOS FLORES CHINCHA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5260624	0006
EX-0003900-2016	2016-04-04 13:21:00	JURIDICA                                                                                            	EXPRESO BOLIVARIANO S.A. SUCURSAL PERU  	20600586123	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
EX-0003901-2016	2016-04-04 13:22:00	PERS NATURAL                                                                                        	 	 	07149277	JORGE MARCOS FLORES CHINCHA	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5260624	0006
EX-0003902-2016	2016-04-04 13:25:00	PERS NATURAL                                                                                        	 	 	07160901	LUIS GERMAN MORENO RODRIGUEZ  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5265149	0006
EX-0003903-2016	2016-04-04 13:28:00	PERS NATURAL                                                                                        	 	 	72767400	CINTHAIA FIORELLA TERRAZAS PIMO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5525165	0011
DS-0006372-2016	2016-04-04 13:30:00	PERS NATURAL                                                                                        	 	 	 	SUPERINTENDENCIA NACIONAL DE BIENES ESTATALES	 	 	OF. 1060-2016 ASUNTO: VISACION DE PLANO                                                                                                               	 	3174400	0003
DS-0006373-2016	2016-04-04 13:33:00	PERS NATURAL                                                                                        	 	 	 	SUPERITENDENCIA NACIONAL DE BIENES ESTALES	 	 	OF. 865-2016 ASUNTO: ACTUALIZACION DE REGISTRO DEL SINABIP                                                                                            	 	3174400	0009
DS-0006374-2016	2016-04-04 13:34:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	CARTA 993-2016 ASUNTO: AVISO PREVIO AL TRABAJO                                                                                                        	 	5372345	0051
EX-0003904-2016	2016-04-04 13:37:00	PERS NATURAL                                                                                        	 	 	07138332	ELIAS VALDERRAMAA MARQUINA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	952887338	0051
EX-0003905-2016	2016-04-04 13:41:00	PERS NATURAL                                                                                        	 	 	40107593	CAROLA YSABEL ALVAREZ RAMOS  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	961077382	0051
EX-0003906-2016	2016-04-04 13:43:00	PERS NATURAL                                                                                        	 	 	07122055	MARIA SOLEDAD SALAZA ZAMOARA DE NOLE  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5927585	0051
EX-0003907-2016	2016-04-04 13:46:00	PERS NATURAL                                                                                        	 	 	09038809	AMADOR LOLA	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	NO TIENE	0051
DS-0006375-2016	2016-04-04 13:52:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE PENSIONISTAS DE LA MUNICIPALIDAD DISTRITAL DE INDEPENDENCIA	 	 	ASUNTO: CARTA NOTARIAL                                                                                                                                	 	5315316	0002
DS-0006376-2016	2016-04-04 14:01:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOT. 68382-2016 EXP. 02499-2007 IMPUTADO SOLIS QUEZADA ISAAC DAVID AGRAVIADO DEST. MUNICIPALIDAD DE INDEPENDENCIA                                     	 	0	0003
DS-0006377-2016	2016-04-04 14:04:00	PERS NATURAL                                                                                        	 	 	 	ARCHIVO GENERAL DE LA NACION	 	 	OF. MULT. 09-2016 ASUNTO: INVITACION A II ENCUENTRO NACIONAL DE ARCHIVOS                                                                              	 	4267221	0003
AN-0000548-2016	2016-04-04 14:10:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO	 	 	OF. 367-2016 -REF. 97-2015 QUEJA DE CIUDADANO NESTOR CASTILLO LADERA                                                                                  	 	3110300	0007
DS-0006378-2016	2016-04-04 14:12:00	PERS NATURAL                                                                                        	 	 	10816117	MARGARITA MILAGROS  MILLA ROMERO 	 	 	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	958922535	0002
DS-0006379-2016	2016-04-04 14:24:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OFICIO 345-2016-DP/OD-LIMA-NORTE                                                                                                                      	 	3110300	0011
DS-0006380-2016	2016-04-04 14:34:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION OPERATIVA DE INVESTIGACION CRIMINAL Y APOYO 	 	 	INFORMACION  SOBRE EL GIRO   Y LICENCIA DE FUNCIONAMIENTO                                                                                             	 	 	0008
EX-0003908-2016	2016-04-04 14:40:00	PERS NATURAL                                                                                        	 	 	44328844	COLLAN	VILLARREAL	LUIS MIGUEL	ISNPECCIONES TECNICAS DE SEGURIDAD EN EDIFICACIONES PREVIA A EVENTO Y/O ESPECTACULO PUBLICO 	 	956742364	0008
DS-0006381-2016	2016-04-04 14:44:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU DIRECCION OPERATIVA DE INVESTIGACION CRIMINAL Y APOYO 	 	 	OFICIO 233-2016-DIREIC                                                                                                                                	 	 	0007
DS-0006382-2016	2016-04-04 14:50:00	PERS NATURAL                                                                                        	 	 	07151041	ASOCIACION DE COMERCIANTES PARADA TAHUANTINSUYO MERCADO LOS INCAS	 	 	A CONOCIMIENTO                                                                                                                                        	 	 	0006
DS-0006383-2016	2016-04-04 14:57:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OFICIO 358-2016-DP/OD-LIMA-NORTE                                                                                                                      	 	3110300	0011
DS-0006384-2016	2016-04-04 14:59:00	PERS NATURAL                                                                                        	 	 	 	DEFENSORIA DEL PUEBLO - LIMA NORTE	 	 	OFICIO 358-2016-DP/-LIMA-NORTE                                                                                                                        	 	3110300	0007
DS-0006385-2016	2016-04-04 15:07:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	CARTA CE-011-2016                                                                                                                                     	 	994607066	0051
EX-0003909-2016	2016-04-04 15:09:00	PERS NATURAL                                                                                        	AUGORA INVERSIONES S.R.L.	20514132021	 	 	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	5331367	0008
