DS-0003741-2016	2016-02-25 15:06:00	PERS NATURAL                                                                                        	 	 	70272496	CORDOBA CAMBAR JONATHAN EDUARDO  	 	 	CONSTANCIA DE TRABAJO                                                                                                                                 	 	964311698	0003
EX-0002428-2016	2016-02-25 15:11:00	PERS NATURAL                                                                                        	 	 	071701754	AYAUJA HUAMANI DE CANO SARA MARIA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5739809	0011
DS-0003742-2016	2016-02-25 15:15:00	PERS NATURAL                                                                                        	 	 	41064501	CAMARGO	OBLITAS	JADE	AUTORIZACION PARA ACTIVIDAD COMUNITARIA                                                                                                               	 	983534279	0008
EX-0002429-2016	2016-02-25 15:15:00	PERS NATURAL                                                                                        	 	 	45514320	JACYLYN ADERLEY BENAVIDES CARHUAS  	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	 	0009
DS-0003743-2016	2016-02-25 15:16:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 18-2016-MC INVITA Y SOLICITA APOYO POR EL DIA DE LA MUJER                                                                                        	 	2502884	0045
EX-0002430-2016	2016-02-25 15:19:00	PERS NATURAL                                                                                        	 	 	06267852	HERNAN NESTOR CARO ROSALES	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
DS-0003744-2016	2016-02-25 15:20:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF MULTIPLE N 03-2016 REUNION MENSUAL Y COORDINAR ACTIVIDADES DE MARZO                                                                                	 	2502884	0045
DS-0003745-2016	2016-02-25 15:22:00	PERS NATURAL                                                                                        	 	 	40878771	RICALDI CAMPOS ROSA MARIA  	 	 	VACACIONES PARA EL MES DE MARZO                                                                                                                       	 	964161840	0003
DS-0003746-2016	2016-02-25 15:22:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 13-2016 INVITA Y SOLICITA Y APOYO POR EL DIA DE LA MUJER                                                                                         	 	2502884	0045
DS-0003747-2016	2016-02-25 15:24:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	OF N 19-2016 INVITACION AL FORO POR EL DIA DE LA MUJER                                                                                                	 	2502884	0002
DS-0003748-2016	2016-02-25 15:26:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITA APOYO POR EL DIA DE LA MUJER                                                                                                                 	 	2502884	0012
DS-0003749-2016	2016-02-25 15:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REUNION MENSUAL POR EL DIA DE LA MUJER                                                                                                                	 	2502884	0012
DS-0003750-2016	2016-02-25 15:30:00	PERS NATURAL                                                                                        	 	 	08468414	EUGENIO ENCISO JIMENEZ  	 	 	ASUNTO: SUSPENSION DE COBRO DE TRIBUTOS                                                                                                               	 	 	0006
DS-0003751-2016	2016-02-25 15:31:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	REUNION MENSUAL DEL MES DE MARZO POR EL DIA DE LA MUJER                                                                                               	 	2502884	0010
EX-0002431-2016	2016-02-25 15:36:00	PERS NATURAL                                                                                        	 	 	31480657	JANAMPA	QUISPE	EPIFANIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	986177799	0011
EX-0002432-2016	2016-02-25 15:39:00	PERS NATURAL                                                                                        	MARCO ANTONIO SANCHEZ ALZAMORA	10097933737	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	992364837	0008
EX-0002433-2016	2016-02-25 15:39:00	PERS NATURAL                                                                                        	 	 	77662195	MEYLING ALQUIZAR PULACHE  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	977592086	0011
EX-0002434-2016	2016-02-25 15:43:00	PERS NATURAL                                                                                        	 	 	09037168	JORGE LUIS VEGA FLORES	 	 	ENTREGA DE CREDENCIALES A LOS MIEMBROS DE LA JUNTA DIRECTIVA                                        	 	990397187	0002
DS-0003752-2016	2016-02-25 15:47:00	PERS NATURAL                                                                                        	 	 	 	EMUNAH TRAVEL PERU SAC  	 	 	EMP&acute;RESA TURISMO QUE DESEA TRABAJAR CON LA MDI                                                                                                        	 	958344453	0003
EX-0002435-2016	2016-02-25 15:48:00	PERS NATURAL                                                                                        	 	 	45596476	ORFELINDA HUAMAN REQUEJO  	 	 	CESE DE ACTIVIDADES                                                                                 	 	955578342	0008
DS-0003753-2016	2016-02-25 15:49:00	PERS NATURAL                                                                                        	 	 	 	EMUNAH TRAVEL PERU SAC  	 	 	PONEN A SU DISPOSICION ORGANIZACION DE EVENTOS                                                                                                        	 	958344453	0002
DS-0003754-2016	2016-02-25 15:53:00	PERS NATURAL                                                                                        	 	 	 	ALFA TV  	 	 	COMUNICAN QUE DESEAN TRABAJAR CON LA MDI                                                                                                              	 	936145744	0002
EX-0002436-2016	2016-02-25 15:57:00	PERS NATURAL                                                                                        	 	 	45596476	ORFELINDA HUAMAN REQUEJO  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955578342	0008
EX-0002437-2016	2016-02-25 15:57:00	PERS NATURAL                                                                                        	 	 	45596476	ORFELINDA HUAMAN REQUEJO  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	955578342	0008
AN-0000364-2016	2016-02-25 15:57:00	PERS NATURAL                                                                                        	 	 	40078890	FELICITA BACILISA CUCHO ROJAS  	 	 	                                                                                                                                                      	 	 	0009
EX-0002438-2016	2016-02-25 16:04:00	PERS NATURAL                                                                                        	 	 	07159950	TATIANA KOBSAR TERESCHENKO DE NOEL	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5260164	0006
DS-0003755-2016	2016-02-25 16:07:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	APOYO DE SEGURIDAD MOTORIZADA Y DE PIE                                                                                                                	 	 	0010
EX-0002439-2016	2016-02-25 16:08:00	PERS NATURAL                                                                                        	 	 	07178130	MERY GANTO INZA VDA DE CALDERON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992006122	0006
EX-0002440-2016	2016-02-25 16:10:00	PERS NATURAL                                                                                        	 	 	07178130	MERY GANTO INZA VDA DE CALDERON  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	992006122	0006
DS-0003756-2016	2016-02-25 16:10:00	PERS NATURAL                                                                                        	 	 	09513222	SAUL CALERO CONDEZO	 	 	SOLICITO CANCHA DEPORTIVA JOSE OLAYA                                                                                                                  	 	992116137	0012
DS-0003757-2016	2016-02-25 16:16:00	PERS NATURAL                                                                                        	 	 	09040465	HERMOGENES ALLENDE ZAMORA  	 	 	RECURSO DE RECONSIDERACION                                                                                                                            	 	958008483	0007
EX-0002441-2016	2016-02-25 16:18:00	PERS NATURAL                                                                                        	 	 	07177396	JOSE NINATANTA ORTIZ	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	4858505	0006
EX-0002442-2016	2016-02-25 16:18:00	PERS NATURAL                                                                                        	ELIA FLOR VASQUEZ MINAYA DE BELTRAN	10071731877	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514157	0011
DS-0003758-2016	2016-02-25 16:20:00	PERS NATURAL                                                                                        	 	 	09052818	MARLENE SOLANO ORE	 	 	SOLICITA ADELANTO DE VACACIONES                                                                                                                       	 	0	0003
DS-0003759-2016	2016-02-25 16:23:00	PERS NATURAL                                                                                        	 	 	07133555	ELISEO SANCHEZ CASTILLO  	 	 	SOLICITO MODIFICAR  N&deg; DE DNI                                                                                                                         	 	 	0006
DS-0003760-2016	2016-02-25 16:24:00	PERS NATURAL                                                                                        	 	 	 	MARIO MARTIN LLANOS HINOSTROZA  	 	 	INVITACION PARA ASOCIARCE AL PATRONATO                                                                                                                	 	959725625	0045
DS-0003761-2016	2016-02-25 16:28:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	DS. 013-98-PRES                                                                                                                                       	 	 	0051
DS-0003762-2016	2016-02-25 16:29:00	PERS NATURAL                                                                                        	 	 	09517031	OLGA MARIA CRUZ SANTOS  	 	 	SOLICITA RECONSIDERACION DE LA RES.SANCION 2523-2015                                                                                                  	 	973382762	0007
EX-0002443-2016	2016-02-25 16:33:00	PERS NATURAL                                                                                        	 	 	26661801	ORLANDO OCAS LUCANO  	 	 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	970435949	0016
DS-0003763-2016	2016-02-25 16:34:00	PERS NATURAL                                                                                        	 	 	09046445	LUIS RAUL MARTINEZ NU	 	 	SOLICITO ADELANTO DE MIS VACACIONES                                                                                                                   	 	 	0003
EX-0002444-2016	2016-02-25 16:35:00	PERS NATURAL                                                                                        	 	 	41550711	VICTORIA JESUSA CARBAJAL SOTO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	0	0011
DS-0003764-2016	2016-02-25 16:40:00	PERS NATURAL                                                                                        	 	 	10507085	EUSEBIA ESTANEZ PEZUA  	 	 	SOLICITA USO DE VACACIONES                                                                                                                            	 	 	0003
DS-0003765-2016	2016-02-25 16:41:00	PERS NATURAL                                                                                        	 	 	 	CAD CIUDADANOS AL DIA	 	 	INVITACION                                                                                                                                            	 	4402754	0002
EX-0002445-2016	2016-02-25 16:47:00	PERS NATURAL                                                                                        	 	 	42214243	FELICITAS JULCA BARRERA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0003766-2016	2016-02-25 16:49:00	PERS NATURAL                                                                                        	 	 	42777136	JENNIFER ALBORNOZ MARCELO  	 	 	VACACIONES TRUNCAS                                                                                                                                    	 	 	0003
EX-0002446-2016	2016-02-25 16:56:00	PERS NATURAL                                                                                        	AUSEJO MENDOZA SONIA ESTHEANIE	10418505350	 	 	 	 	CESE DE ACTIVIDADES                                                                                 	 	964009849	0008
DS-0003767-2016	2016-02-25 16:57:00	PERS NATURAL                                                                                        	 	 	 	EMAPE S.A. 	 	 	RETIRO DE COMERCIANTES EN LAS INMEDIACIONES DEL VIADUCTO                                                                                              	 	2080000	0007
EX-0002447-2016	2016-02-25 16:58:00	PERS NATURAL                                                                                        	 	 	4336797	DINA HILARES MARURI  	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	983965565	0011
DS-0003768-2016	2016-02-25 17:06:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE LA MUJER Y POBLACIONES VULNERABLES	 	 	SOLICITA APOYO DE PERSONAL DE SERENAZGO PARA EL 28/02                                                                                                 	 	2502884	0010
EX-0002448-2016	2016-02-25 17:13:00	PERS NATURAL                                                                                        	 	 	07800399	ABEL BERNARDO ASTUPINA GARCIA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	 	0006
