DS-0000001-2016	2016-01-04 08:34:00	PERS NATURAL                                                                                        	EMPRESA COLPACK SAC	20552834781	 	 	 	 	ZASUNTO: SOLICITA NULIDAD DE LA RESOL DE SANCION 1834-2015 GFCM                                                                                       	 	990889109	0007
DS-0000002-2016	2016-01-04 08:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	NOTIF N 28120-2015 EXP N 1140-2012 MAT ACCION CONTENCIOSA DMDTE PDRO AGUILAR ROSALES DDO MDI PROCURADOR                                               	 	0	0015
DS-0000003-2016	2016-01-04 08:39:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	AUNTO: COD, UNICO JUDICIAL 10370-2014-0903-JE-LA-01 CEDULA DE NOTF. 3867-4-1-1-2015                                                                   	 	0	0015
DS-0000004-2016	2016-01-04 08:41:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 133918-2015 EXP. 05258-2015 MAT. ACCION DE CUMPLIMIENTO DTE: MORALES SANCHEZ LUIS ALBERTO DDO: MDI                                      	 	0	0015
DS-0000005-2016	2016-01-04 08:46:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 135136-2015 EXP.1518-2004 MAT. INDEMNIZACION DTE: ROJAS CUSTODIA DE CORREA MARCIANA DDO: MDI                                            	 	0	0015
DS-0000006-2016	2016-01-04 08:50:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 10213-2015 EXP. 650-2008 MAT. INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALES DTE: LABERIAN SABALA KARINA DEYSI DDO: MDI             	 	0	0015
DS-0000007-2016	2016-01-04 08:58:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 79397-2015 EXP. 662-2007 MAT. OBLIGACION  DTE: IMPORTADORA DISTRIBUIDORA MUNDIAL SAC DDO: MDI                                           	 	0	0015
DS-0000008-2016	2016-01-04 09:03:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 28057-2015 EXP.469-2015 MAT. INCUMPLIMIENTO DE DISPOSICIONES  Y NORMAS LABRALES DTE: VIDAL ARANDA JOSE F. DDO: MDI                      	 	0	0015
DS-0000009-2016	2016-01-04 09:10:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 27775-2015 EXP. 290-2015 INCUMPLIMIENTO DE DISPOSICIONES Y NORMAS LABORALES  DTE: ESPINOZA CHAVEZ AMANDA DDO: MDI                       	 	0	0015
DS-0000010-2016	2016-01-04 09:18:00	PERS NATURAL                                                                                        	 	 	10456525	MARCOS FERNANDEZ TARAZONA  	 	 	COMUNICA DEVOLUCION DE CARTA N 3026-2015-GR                                                                                                           	 	 	0006
DS-0000011-2016	2016-01-04 09:21:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	SOLICITA LA LOZA JOSE OLAYA PARA EL 7/1/2016                                                                                                          	 	5514321	0012
EX-0000001-2016	2016-01-04 09:24:00	PERS NATURAL                                                                                        	 	 	20459980963	SOLIDEZ EMPRESARIAL S.A	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-ANTE	 	998180410	0008
DS-0000012-2016	2016-01-04 09:26:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA EL CAMPO JOSE OLAYA POR 3 MESES                                                                                                              	 	940363397	0012
DS-0000014-2016	2016-01-04 09:28:00	PERS NATURAL                                                                                        	 	 	09794125	ASOCIACION DEPORTIVA JOSE OLAYA-ALEDA&Ntilde;OS ADEPOR	 	 	SOLICITA LA LOZA  DEPORTIVA TODOS LOS MARTES                                                                                                          	 	940363397	0012
DS-0000015-2016	2016-01-04 09:30:00	PERS NATURAL                                                                                        	 	 	09039955	GLADYS VALENTIN SOTELO  	 	 	ASUNTO: SOLICITA COPIA DE CAMARA DE VIDEO ADJUNTA DVD                                                                                                 	 	 	0010
DS-0000016-2016	2016-01-04 09:31:00	PERS NATURAL                                                                                        	 	 	45402368	MARINO PAULINO HERRERA QUISPE	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0000017-2016	2016-01-04 09:32:00	PERS NATURAL                                                                                        	 	 	45402368	MARINO PAULINO HERRERA QUISPE	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	0	0002
DS-0000018-2016	2016-01-04 09:34:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 28037-2015 EXP. 491-2015 MAT. NULIDAD DE RESOL. ADMT. DTE: PACHECO LEON JOSE LUIS  DDO: MDI                                             	 	0	0015
AN-0000001-2016	2016-01-04 09:39:00	PERS NATURAL                                                                                        	 	 	07163443	ANTONIA LOPEZ DE FLORES  	 	 	                                                                                                                                                      	 	 	0008
DS-0000019-2016	2016-01-04 09:45:00	PERS NATURAL                                                                                        	 	 	09623371	ROSARIO MORALES PACHAMANGO  	 	 	COMUNICA DEVOLUCION DE CARTA N 2961-2015-GR                                                                                                           	 	 	0006
DS-0000020-2016	2016-01-04 09:47:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 28038-2015 EXP. 491-2011 MAT- NULIDAD DE RESOL ADMIT. DTE: PACHECO LEON JOSE LUIS DDO: MDI                                              	 	0	0015
AN-0000002-2016	2016-01-04 09:49:00	PERS NATURAL                                                                                        	 	 	09036445	ELEUTERIA MENDOZA HUANACO  	 	 	                                                                                                                                                      	 	5260588	0008
DS-0000021-2016	2016-01-04 09:50:00	PERS NATURAL                                                                                        	 	 	80131329	RAFAEL CAHUANA CERON	 	 	ASUNTO: SOLICITA INSPECCION PARA VERIFICAR VIVIENDAS DESHABITADAS                                                                                     	 	978846591	0002
DS-0000022-2016	2016-01-04 09:53:00	PERS NATURAL                                                                                        	 	 	40166975	ERIKA IGNACIO COCHACHI	 	 	SOLICITA LA LOZA DE LAS AMERICAS PARA EL 6/01/2016                                                                                                    	 	983323243	0012
DS-0000023-2016	2016-01-04 09:55:00	PERS NATURAL                                                                                        	 	 	80139805	PABLO SOSA VERA	 	 	SOLICITA EL USO DEM LA ZA LAS AMERICAS PARA LOS SABADOS                                                                                               	 	 	0012
DS-0000024-2016	2016-01-04 09:58:00	PERS NATURAL                                                                                        	 	 	40076593	ALFREDO ORTIZ CABRERA  	 	 	SOLICITA LA LOZA LAS AMERICAS PARA LOS VIERNES                                                                                                        	 	 	0012
AN-0000003-2016	2016-01-04 09:59:00	PERS NATURAL                                                                                        	 	 	10456885	CARLOS MAGNO MENESES CHALE  	 	 	ASUNTO: ANEXA CONSTANCIA DE NO ADEUDO                                                                                                                 	 	 	0006
DS-0000025-2016	2016-01-04 10:02:00	PERS NATURAL                                                                                        	 	 	08469959	ANTONIA VELASQUEZ PALMA	 	 	DEVOLUCION DE LA CARTA N 3231-2015-GR                                                                                                                 	 	4867151	0006
DS-0000026-2016	2016-01-04 10:09:00	PERS NATURAL                                                                                        	 	 	 	PODER JUDICIAL DEL PERU CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	ASUNTO: NOTF. 28036-2015 EXP. 491-2011 MAT. NULIDAD DE RESOL ADT. DTE: PACHECO LEON JOSE LUIS  DDO: MDI                                               	 	0	0015
DS-0000027-2016	2016-01-04 10:09:00	PERS NATURAL                                                                                        	 	 	07170715	JULIO ROMERO FERNANDEZ  	 	 	SOLICITA COPIA CERTIFICADA DEL EXP.MATRIMONIO DEL A&Ntilde;O 1977                                                                                            	 	 	0016
DS-0000028-2016	2016-01-04 10:18:00	PERS NATURAL                                                                                        	 	 	07154215	EMILIANO MUNOZ VERGARA	 	 	CARTA N  006-2015 SOLICITA INFORMACION DE LA ZONA INDUSTRIAL PARA LA  1RA SESION DE CONCEJO  DEL 2016                                                 	 	 	0016
AN-0000004-2016	2016-01-04 10:26:00	PERS NATURAL                                                                                        	 	 	09629825	GIOVANA GRIMALDA ARTEAGA PEREZ	 	 	ASUNTO: LEVANTAMIENTO DE OBSERVACIONES                                                                                                                	 	4853825	0008
DS-0000029-2016	2016-01-04 10:30:00	PERS NATURAL                                                                                        	 	 	07125297	GRENWICH TERRONES LUIS FELIPE  	 	 	ASUNTO: SOLICITA APOYO PARA ELEIMEINACION DE DESMONTE                                                                                                 	 	 	0011
DS-0000030-2016	2016-01-04 10:37:00	PERS NATURAL                                                                                        	 	 	4670384931	JOSIMAR BENAVIDES CAMPOS	 	 	ASUNTO: SOLICITA INSTALACION DEL COLISEO DE LA AMISTAD PERU-JAPON                                                                                     	 	992986381	0012
DS-0000031-2016	2016-01-04 10:39:00	PERS NATURAL                                                                                        	 	 	80521840	MIGUEL ANTONIO CHAVEZ HUAMAN	 	 	ASUNTO: SOLICITA PERMISO DE LOZA JOSE OLAYA                                                                                                           	 	997658868	0012
EX-0000002-2016	2016-01-04 10:44:00	PERS NATURAL                                                                                        	DIANA GALLARDO  MURGA	10097873769 	 	GALLARDO 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	5514257	0008
DS-0000032-2016	2016-01-04 10:44:00	PERS NATURAL                                                                                        	 	 	08460256	EZEQUIEL VASQUEZ LUJAN  	 	 	ASUNTO: PRESENTA DEVOLUCION DE CUPONERA                                                                                                               	 	 	0006
DS-0000033-2016	2016-01-04 10:44:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REF EXP N 234-2015- HAN RETENIDO LA SUMA DE 4,530 DE COMPRA Y VENTA DE MATERIALES METALICOS SA                                                        	 	981253624	0006
DS-0000034-2016	2016-01-04 10:47:00	PERS NATURAL                                                                                        	 	 	 	CETPRO SANTA MARIA MAZZARELLO	 	 	ASUNTO: SOLICITA VERIFICACION  POR COMITE VEEDR                                                                                                       	 	5244238	0009
EX-0000003-2016	2016-01-04 10:50:00	PERS NATURAL                                                                                        	 	 	46199111	AMADOR MAURINO VILCA MEZA	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	0	0009
DS-0000035-2016	2016-01-04 10:51:00	PERS NATURAL                                                                                        	 	 	 	COMITE 123 3ER SECTOR INDEP	 	 	SOLICITA APOYO CON RESPECTO AL MURO DE CONTENCION SEGUN CODIGO DEL PROYECTO 2255397 CODIGO SNIP 313958                                                	 	949347328	0005
DS-0000036-2016	2016-01-04 10:57:00	PERS NATURAL                                                                                        	 	 	27052551	CELMIRA DIAZ ZEVALLOS	 	 	SOLICITA AUTORIZACION DE COMERCIO AMBULATORIO                                                                                                         	 	991237845	0008
DS-0000037-2016	2016-01-04 11:00:00	PERS NATURAL                                                                                        	 	 	08459426	LUIS PINEDO IZAGUIRRE  	 	 	ASUNTO: PRESENTA DEVOLUCION DE CUPONERA                                                                                                               	 	 	0006
DS-0000038-2016	2016-01-04 11:01:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REF EXP  468-2015 DE LA COMPA&Ntilde;IA PERUANA DE VALVULAS  SE LE HA RETENIDO 5,300                                                                         	 	981253624	0006
DS-0000039-2016	2016-01-04 11:02:00	PERS NATURAL                                                                                        	 	 	41357176	MAXYHMAN CORDOVA SANDOVAL  	 	 	ASUNTO: SOLICITA ACTA NDE VERIFICACION                                                                                                                	 	 	0002
DS-0000040-2016	2016-01-04 11:03:00	PERS NATURAL                                                                                        	 	 	43493953	SECI MELINA PARDO OLORTEGUI	 	 	SOLICITA AUTORIZACION DE COMERCIO AMBULATORIO                                                                                                         	 	954055000	0008
AN-0000005-2016	2016-01-04 11:08:00	PERS NATURAL                                                                                        	LIVE ENTERTAINMENT S.A.C.	20516634970	 	 	 	 	                                                                                                                                                      	 	2055100	0008
DS-0000041-2016	2016-01-04 11:11:00	PERS NATURAL                                                                                        	 	 	07135094	ALEJANDRO MANUEL RIVERO CISTERNA	 	 	COMUNICA QUE EL MENCIONADO SERVIDOR TRABAJA EN SEGURIDAD CIUDADANA Y QUE LO HAN CAMBIADO TURNO NOCHE AL CUAL NO ESTA DE ACUERDO                       	 	990989128	0003
DS-0000042-2016	2016-01-04 11:12:00	PERS NATURAL                                                                                        	 	 	44106050	GILBERTO CONCHA HURTADO  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION DE PREDIO                                                                                                       	 	931487461	0002
DS-0000043-2016	2016-01-04 11:15:00	PERS NATURAL                                                                                        	 	 	085287989	FORTUNATA IRENE PUMA FUENTES VDA. DE DOMINGUEZ	 	 	INTERPONE RECURSO CONTRA LA REVISION DE LA RES.DE GERENCIA MUNICIPAL N 341-2015-GM                                                                    	 	991501566	0002
DS-0000044-2016	2016-01-04 11:18:00	PERS NATURAL                                                                                        	 	 	 	LOGISTICA INDUSTRIAL DEL ACERO S.A.C  	 	 	CARTA DE PRESENTTACION                                                                                                                                	 	 	0003
DS-0000045-2016	2016-01-04 11:18:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REF EXP N 330-2015  SOBRE ROCIO LLERENA COMUNICA LA RETENCION DE 2,763.92                                                                             	 	981253624	0199
DS-0000046-2016	2016-01-04 11:23:00	PERS NATURAL                                                                                        	 	 	41547293	PEREZ	TICLLASUCA	VIRGILIA	ASUNTO: ACTA DE VERIFICACION                                                                                                                          	 	981694826	0002
DS-0000047-2016	2016-01-04 11:26:00	PERS NATURAL                                                                                        	 	 	01699271	SATURNINA QUISPE PERALTA  	 	 	SOLICITA PERMISO TRABAJAR EN LA VIA PUBLICA                                                                                                           	 	984384103	0008
EX-0000004-2016	2016-01-04 11:28:00	PERS NATURAL                                                                                        	 	 	09036037	GERMAN GALLARDO ACU	 	 	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	 	0006
DS-0000048-2016	2016-01-04 11:33:00	PERS NATURAL                                                                                        	 	 	09515178	MARGARITA FELICITA HERRERA ALVARADO DE REYES	 	 	SOLICITA ERRADICAR DEMONTE                                                                                                                            	 	 	0011
DS-0000049-2016	2016-01-04 11:33:00	PERS NATURAL                                                                                        	 	 	 	MERCADO EL ERMITA	 	 	ASUNTO: REF. OF. MULTP. 026-2015 GDEL                                                                                                                 	 	 	0008
DS-0000050-2016	2016-01-04 11:36:00	PERS NATURAL                                                                                        	 	 	 	MERCADO EL ERMITA	 	 	ASUNTO: REF. OF. MULTP. 026-2015 GDEL                                                                                                                 	 	 	0007
AN-0000006-2016	2016-01-04 11:43:00	PERS NATURAL                                                                                        	 	 	10157980	BEATRIZ ANTONIETA LEVANO MUNAYCO	 	 	ASUNTO: DISOLUCION DE VINCULO MATRIMONIAL                                                                                                             	 	980531747	0004
AN-0000007-2016	2016-01-04 11:46:00	PERS NATURAL                                                                                        	 	 	15201956	LUIS ALBERTO VILLAFUERTE CUEVA  	 	 	                                                                                                                                                      	 	979475690	0008
DS-0000051-2016	2016-01-04 11:48:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REF EXP N 191-2015   SOBRE JOSE LUIS ZORRILLO SE LE HA RETENIDO LA SUMA DE 4,600                                                                      	 	981253624	0006
DS-0000052-2016	2016-01-04 11:51:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	EXP N 199-2015   INTRALOT DE PERU SAC COMUNICA LA RETENCION DE 2,000                                                                                  	 	981253624	0199
AN-0000008-2016	2016-01-04 11:56:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 3048 SANTIAGO ANTUNEZ DE MAYOLO	 	 	ASUNTO: OF. 468-2015 FICHA TECNICA DEL ,PROGRAMA DE MANTENIMIENTO PREV. 2015 IIETAPA                                                                  	 	5222943	0006
DS-0000053-2016	2016-01-04 11:59:00	PERS NATURAL                                                                                        	SCOTIABANK PERU S.A.A	20100043140	 	 	 	 	REF EXP N  601-2015- DE ROCIO MENDOZA JUGO POR 1,800 HA SIDO RETENIDO                                                                                 	 	981253624	0006
AN-0000009-2016	2016-01-04 12:03:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	PLAZO 48 HRS. ASUNTO: OF. 1779-2015  REF A OF. 1660-2015 Y OF. 900-2015                                                                               	 	 	0007
AN-0000010-2016	2016-01-04 12:07:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	ASUNTO: OF.1772-2015 REF. OF. 1658-2015 Y OF. 1658-2015                                                                                               	 	 	0006
AN-0000011-2016	2016-01-04 12:12:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	PLAZO 48 HRS. ASUNTO: OF. 1770-2015 REF, 898-2015 Y OF. 165-2015                                                                                      	 	 	0006
AN-0000012-2016	2016-01-04 12:14:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	PLAZO 48 HRS. ASUNTO: OF. 1774-2015 REF. OF. 896-2015 Y OF. 1661-2015                                                                                 	 	 	0007
DS-0000054-2016	2016-01-04 12:15:00	PERS NATURAL                                                                                        	 	 	47545621	RIO URUBAMBA SAC	 	 	REMISION DEL LISTADO DE ARRENDATARIOS SAN LAZARO                                                                                                      	 	5230170	0006
AN-0000013-2016	2016-01-04 12:17:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	PLAZO 48 HRS ASUNTO: OF. 1771-2015 REF. OF. 895-2015 Y 1659-2015                                                                                      	 	 	0006
DS-0000055-2016	2016-01-04 12:23:00	PERS NATURAL                                                                                        	 	 	06279373	ABEL ROMERO BERNAOLA  	 	 	SOLICITA UNA AMPLIACION DE 15 DIAS DE ACUERDO A LA NOTIF PREV N 3833-2015                                                                             	 	 	0007
DS-0000056-2016	2016-01-04 12:26:00	PERS NATURAL                                                                                        	 	 	76423881	FREDY REMIGIO CONTRERAS MARCHAND  	 	 	ASUNTO: SOLICITA PUESTO DE TRABAJO                                                                                                                    	 	 	0003
EX-0000006-2016	2016-01-04 12:28:00	PERS NATURAL                                                                                        	 	 	10815651	LUCY BERONICA TRUJILLO ZEGARRA  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	 	0009
DS-0000057-2016	2016-01-04 12:31:00	PERS NATURAL                                                                                        	 	 	40072455	ALFREDO ALEJO MAYLLE  	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	983485984	0002
DS-0000058-2016	2016-01-04 12:34:00	PERS NATURAL                                                                                        	 	 	 	PNP-COMISARIA DE TAHUANTINSUYO	 	 	OF N 009-2016 SOLICITA COPIA DE VIDEO  DEL 12/12/2015                                                                                                 	 	0	0010
EX-0000007-2016	2016-01-04 12:41:00	PERS NATURAL                                                                                        	ISABEL CASTA&Ntilde;EDA VARGAS	10071210745	 	 	 	 	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	5215554	0008
DS-0000059-2016	2016-01-04 12:42:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	PLAZO 48 HRSASUNTO: OF. 1771-2015 REFOF. 899-2015 Y OF. 1687-2015                                                                                     	 	 	0007
EX-0000008-2016	2016-01-04 12:47:00	PERS NATURAL                                                                                        	 	 	80122122	LUIS MARTIN LEON MANUYCO  	 	 	PROCEDIMIENTO NO CONTENCIOSO DE LA SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR                      	 	973997259	0004
DS-0000060-2016	2016-01-04 12:47:00	PERS NATURAL                                                                                        	 	 	 	MANUEL OBREGON LLIUJAJ  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	 	0002
DS-0000061-2016	2016-01-04 12:52:00	PERS NATURAL                                                                                        	 	 	07468975	JORGE GUEVARA CARPIO	 	 	SOLICITO COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                                	 	991101455	0012
EX-0000009-2016	2016-01-04 12:57:00	PERS NATURAL                                                                                        	VIVIANA MARIA ROSARIO FLORES BENDEZU,	10105077403	 	FLORES	 	 	CESE DE ACTIVIDADES                                                                                 	 	994309843	0008
EX-0000010-2016	2016-01-04 12:58:00	PERS NATURAL                                                                                        	AIDA LUZ ESPINOZA FERNANDEZ	10071646560	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5343174	0011
EX-0000011-2016	2016-01-04 12:59:00	PERS NATURAL                                                                                        	AIDA LUZ ESPINOZA FERNANDEZ	10071646560	 	 	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	5343174	0011
EX-0000012-2016	2016-01-04 12:59:00	PERS NATURAL                                                                                        	VIVIANA MARIA ROSARIO FLORES BENDEZU,	10105077403	 	FLORES	 	 	CESE DE ACTIVIDADES                                                                                 	 	994309843	0008
DS-0000062-2016	2016-01-04 13:00:00	PERS NATURAL                                                                                        	 	 	 	COMITE DEPORTIVA - CDCALDPY	 	 	OF N 001-2016 RECIBA USTED UN CALUROSO SALUDO Y A SU VEZ DESEA TRABAJAR CON UD CON LA MISMA INTENSIDAD QUE EL 2015                                    	 	991288937	0002
DS-0000063-2016	2016-01-04 13:02:00	PERS NATURAL                                                                                        	 	 	44954122	BRIAN JAVIER PEBES CABRERA	 	 	ASUNTO: SOLICITA PERMISO DE LOZA JOSE OLAYA                                                                                                           	 	944571341	0012
EX-0000013-2016	2016-01-04 13:15:00	PERS NATURAL                                                                                        	 	 	45111906	MEGUI SANGAMA GARCIA	 	 	AUTORIZACION MUNICPAL	 	964125275	0008
EX-0000014-2016	2016-01-04 13:18:00	PERS NATURAL                                                                                        	 	 	25776915	LUIS ALFONSO FERRER MEDINA  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0000064-2016	2016-01-04 13:25:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	ASUNTO: NOTF. FISCAL INGRESO DENUNCIA 389-2015 CITACION PARA EL DIA 12 O 14 DE ENRO 2016 A HORAS 10:00 AM                                             	 	 	0002
DS-0000065-2016	2016-01-04 13:30:00	PERS NATURAL                                                                                        	 	 	 	SEDAPAL	 	 	ASUNTO: CARTA 003-2015 COMUNICADO                                                                                                                     	 	 	0051
DS-0000066-2016	2016-01-04 13:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE ECONOMIA Y FINANZAS-TRIBUNAL FISCAL	 	 	ASUNTO: OF. 14465-2015 EXP. 18905-2015 VARGAS PACO JULIAN M.                                                                                          	 	4469696	0006
DS-0000067-2016	2016-01-04 13:37:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: OF. 916-2015 REF EXP.241589-1(OF.193-2015 GDU Y DOC/S: 48837-15 (OF. 036-2015 - GDU)                                                          	 	4262281	0009
DS-0000068-2016	2016-01-04 13:41:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: 937-2015 EVALUACION PARA IMPLEMENTACION DE DISP&Oacute;SITIVOSSEMAFORICOS REF. OF. 195-2015 GDU                                                      	 	4262281	0009
DS-0000069-2016	2016-01-04 13:46:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO: OF. 928-2015 REF. EXP. 232859-2015 (OF.190-2015-GDU/MDI)                                                                                      	 	4262281	0009
DS-0000070-2016	2016-01-04 13:49:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 525-2015 SOLICITA COPIA CERTIFICADA DE RESOL. DE ALCALDIA 717-2015 REF. OF.499-15P NCSCDU/MDI                                             	 	0	0004
DS-0000071-2016	2016-01-04 13:56:00	PERS NATURAL                                                                                        	 	 	 	LUZ VEGA PAGAN  	 	 	ASUNTO: SOLICITA ESPACIO EN AREA DE ALIMENTOS EN COLISEO PERU -JAPON                                                                                  	 	 	0012
DS-0000072-2016	2016-01-04 14:03:00	PERS NATURAL                                                                                        	 	 	42931365	EDITH FLORA LIMAYMANTA HURTADO  	 	 	ASUNTO: SOLICITA AUTORIZACION PARA VENTA DE JUGOS Y OTROS                                                                                             	 	 	0008
DS-0000073-2016	2016-01-04 14:06:00	PERS NATURAL                                                                                        	 	 	 	LUZ VEGA PAGAN  	 	 	ASUNTO: QUEJA POR VOLANTE DE CURSOS VACACIONAL                                                                                                        	 	 	0012
DS-0000074-2016	2016-01-04 14:06:00	PERS NATURAL                                                                                        	 	 	09035426	ANTONIA GOMEZ BECERRA	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0000075-2016	2016-01-04 14:13:00	PERS NATURAL                                                                                        	 	 	08447104	EMMA LUZ OROSCO FILIOS  	 	 	SOLICITA UNA INSPECCIONPOR MOTIVOS QUE HA VUELTO REABRIR LA PUERTA Y LA VENTANA EN EL PASAJE SANTA ROSA                                               	 	5347172	0007
DS-0000076-2016	2016-01-04 14:17:00	PERS NATURAL                                                                                        	 	 	10154582	MARIA ELENA ORTIZ LEIVA  	 	 	SOLIICITO ACTA DE CONCILIACION                                                                                                                        	 	982904624	0012
DS-0000077-2016	2016-01-04 14:36:00	PERS NATURAL                                                                                        	 	 	41424329	HAYDEE ROSARIO VALVERDE LOSTAUNAU	 	 	ASUNTO: APELACION DE RESOLUCION                                                                                                                       	 	 	0007
DS-0000078-2016	2016-01-04 14:37:00	PERS NATURAL                                                                                        	 	 	07130840	QUINTINIANO VASQUEZ EGUIZABAL	 	 	SOLICITO RECONSIDERACION DE LA RES.GERENCIA N 663-2015-GF                                                                                             	 	 	0007
DS-0000079-2016	2016-01-04 14:45:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA 2034 REPUBLICA DE IRLANDA	 	 	SOLICITA APOYO PARA RETIRAR DE DESMONTE                                                                                                               	 	985093781	0011
DS-0000080-2016	2016-01-04 14:53:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	REMITE 47 RECIBOS DE LUZ CORRESPONDIENTE A MES DE DICIEMBRE 2015                                                                                      	 	 	0003
DS-0000081-2016	2016-01-04 14:55:00	PERS NATURAL                                                                                        	 	 	 	DELIA SALAZAR ARAUJO	 	 	CARTA N 001-2015 REMITE INFORME Y DESCANSO S MEDICOS                                                                                                  	 	998649183	0016
DS-0000082-2016	2016-01-04 14:58:00	PERS NATURAL                                                                                        	 	 	 	INSTITUCION EDUCATIVA N	 	 	SOLICITAMOS DONACION DE  200 LAPICEROS                                                                                                                	 	987717278	0045
