DS-0010951-2016	2016-06-01 15:01:00	PERS NATURAL                                                                                        	 	 	45560002	CHRISTOPHER ORLANDO RAMIREZ MONTESINOS	 	 	PAGO DE VACACIONES TRUNCAS                                                                                                                            	 	 	0003	 	1
DS-0010952-2016	2016-06-01 15:01:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITO SUMINISTRO DE AGUA Y ELECTRICIDAD                                                                                                            	 	 	0051	 	3
DS-0010953-2016	2016-06-01 15:05:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITO SUMINISTRO DE AGUA Y ELECTRICIDAD                                                                                                            	 	 	0051	 	3
DS-0010954-2016	2016-06-01 15:08:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITO SUMINISTRO DE AGUA Y ELECTRICIDAD                                                                                                            	 	 	0051	 	3
DS-0010955-2016	2016-06-01 15:10:00	PERS NATURAL                                                                                        	 	 	 	UDEL GROUP CONSTRUCTORES Y SERVICIOS GENERALES	 	 	SOLICITO SUMINISTRO DE AGUA Y ELECTRICIDAD                                                                                                            	 	 	0051	 	3
DS-0010956-2016	2016-06-01 15:13:00	PERS NATURAL                                                                                        	 	 	07238227	TORIBIO FORTUNATO VALDEZ GARRO  	 	 	RECURSO DE RECONSIDERACION A RESOLUCION DE GERENCIA                                                                                                   	 	959783703	0002	 	1
DS-0010957-2016	2016-06-01 15:16:00	PERS NATURAL                                                                                        	 	 	 	GECAC	 	 	SE INVIOTA APARTICIPAR A TALLER DE CAPACITACION                                                                                                       	 	331-0964	0003	 	1
EX-0006715-2016	2016-06-01 15:17:00	PERS NATURAL                                                                                        	 	 	40375326 	 QUISPE 	ESPINOZA	 JANNETT ESMERALDA	INSPECCI&Oacute;N T&Eacute;CNICA DE SEGURIDAD EN EDIFICACIONES B&Aacute;SICA EX - POST                                   	 	955255092	0008	00177	
EX-0006716-2016	2016-06-01 15:17:00	PERS NATURAL                                                                                        	 	 	40904270	ANYELA MANUELA ALTAMIRANO NIETO 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	992753323	0008	00197	
EX-0006717-2016	2016-06-01 15:20:00	PERS NATURAL                                                                                        	PATRICIA ISABEL NUNTA VILLAVICENCIO	10456726114	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	995816519	0011	00146	
AN-0000802-2016	2016-06-01 15:20:00	PERS NATURAL                                                                                        	 	 	10164684	JAVIER ENRIQUE MOYA RIVERA 	 	 	ILO BASICA EX-POST                                                                                                                                    	 	997118354	0008	 	
DS-0010958-2016	2016-06-01 15:29:00	PERS NATURAL                                                                                        	 	 	73027231	JOHAN VELASQUEZ VARA  	 	 	PRESTAMO DEL CAMPO DEPORTIVO LAS AMERICAS                                                                                                             	 	 	0012	 	1
AN-0000803-2016	2016-06-01 15:35:00	PERS NATURAL                                                                                        	PIZZA BELEN E.I.R.L.  	20601139783 	 	 	 	 	LEVANTAMIENTO DE OBSERVACIONES                                                                                                                        	 	5265606	0008	 	
DS-0010959-2016	2016-06-01 15:35:00	PERS NATURAL                                                                                        	 	 	74498424	TAPIA	MALDONADO	OLIVER MANUEL	ACTA DE VERIFICACION                                                                                                                                  	 	956837907	0002	 	1
DS-0010960-2016	2016-06-01 15:36:00	PERS NATURAL                                                                                        	 	 	 	COMISION NACIONAL PARA DESARROLLO Y VIDA SIN DROGAS -DE VIDA	 	 	OF N 423-2016 ASUNTO OBSERVACION EN LA INCORPORACION DEL SALDO DE BALANCE 2016    EN LA NUEVA CADENA FUNCIONAL  DEL PROGRAMA                          	 	2074800	0002	 	1
EX-0006718-2016	2016-06-01 15:46:00	PERS NATURAL                                                                                        	 	 	80223567	ARRIETA	SORALUZ	LUIS ENRIQUE	CESE DE ACTIVIDADES                                                                                 	 	2504217	0008	00134	
EX-0006719-2016	2016-06-01 15:47:00	PERS NATURAL                                                                                        	MEDINA VILLAR OSCAR  	40953786	 	 	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	987696968	0009	00234	
EX-0006720-2016	2016-06-01 15:48:00	PERS NATURAL                                                                                        	 	 	09042421	GAUDENCIO JAVIER GONZALES ARCE	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	 	0016	00152	
EX-0006721-2016	2016-06-01 15:55:00	PERS NATURAL                                                                                        	 	 	41817216	SOTOMAYOR	LEAL	ROCIO PILAR	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5220911	0009	00070	
DS-0010961-2016	2016-06-01 15:58:00	JURIDICA                                                                                            	GREMSA CORP S.A.C.	20551724809	 	 	 	 	REPROGRAMACION PARA LA INSPECCION DE DEFENSA CIVIL                                                                                                    	FZORRILLA@EXPO-CORP.COM	2251323	0008	 	1
EX-0006722-2016	2016-06-01 15:58:00	PERS NATURAL                                                                                        	 	 	06910733	ARIAS	BARRIENTOS	JUANA 	PRESCRIPCION DE DEUDAS                                                                              	 	5373830	0006	00032	
EX-0006723-2016	2016-06-01 16:02:00	PERS NATURAL                                                                                        	 	 	45581914	ACUNA	PANDURO	ROY 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	6756323	0016	00158	
EX-0006724-2016	2016-06-01 16:05:00	PERS NATURAL                                                                                        	 	 	19800772	NORMA GLADYS ENRIQUEZ ESQUIVEL	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	949391747	0009	00234	
EX-0006725-2016	2016-06-01 16:07:00	PERS NATURAL                                                                                        	 	 	071701754	AYAUJA HUAMANI DE CANO SARA MARIA  	 	 	PRESCRIPCION DE DEUDAS                                                                              	 	5739809	0006	00032	
EX-0006726-2016	2016-06-01 16:08:00	PERS NATURAL                                                                                        	 	 	09966346 	 CHAVEZ 	RUIZ	 RAFAEL ERNESTO	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	99315079	0011	00146	
DS-0010962-2016	2016-06-01 16:09:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. ASOCIACION 12 DE FEBRERO	 	 	SOLICITAMOS ELABORACION DE EXPEDIENTE TECNICO                                                                                                         	 	966718603	0051	 	1
DS-0010963-2016	2016-06-01 16:11:00	PERS NATURAL                                                                                        	 	 	07171069	AA.HH VILLA CHILCAS	 	 	SOLICITO AUDIENCIA                                                                                                                                    	 	949550027	0002	 	1
DS-0010964-2016	2016-06-01 16:12:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. VILLA CHILCAS	 	 	SOLICITAMOS ACTUALIZACION DE PERFIL TECNICO                                                                                                           	 	945616230	0005	 	1
EX-0006727-2016	2016-06-01 16:16:00	PERS NATURAL                                                                                        	 	 	47402300	FLORES	HERNANDEZ	HENRY	MATRIMONIO CIVIL&nbsp;                                                                                   	 	NO TIEN	0016	00106	
DS-0010965-2016	2016-06-01 16:17:00	PERS NATURAL                                                                                        	 	 	07143936	DENNIS ROLAND PONTE VILLANUEVA	 	 	SOLICITA REINTEGRO DE 100 SOLES        QUE LE HAN DESCONTADO EN EL MES DE ABRIL                                                                       	 	997025442	0003	 	1
DS-0010966-2016	2016-06-01 16:19:00	PERS NATURAL                                                                                        	 	 	46406604	DICK DARLY HUAMAN PORTAL  	 	 	SOLICITA LICENCIA PARA EJERCER DERECHO DE SUFRAGIO                                                                                                    	 	962079889	0003	 	1
EX-0006728-2016	2016-06-01 16:25:00	PERS NATURAL                                                                                        	 	 	09048065	DONAYRE	ROJAS	HONORATO	BENEFICIO TRIBUTARIO DE DEDUCCION DE 50 UIT DE LA BASE IMPONIBLE, PARA PENSIONISTAS PROPIETARIOS PE 	 	942677841	0006	00015	
EX-0006729-2016	2016-06-01 16:29:00	PERS NATURAL                                                                                        	 	 	10558728	REYNA 	BRICE&Ntilde;O	MANUEL ENRIQUE	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	991772236	0009	00070	
EX-0006730-2016	2016-06-01 16:32:00	PERS NATURAL                                                                                        	 	 	41055459	LIZ EVELYN GAVIDIA BABASTRE	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	969263843	0009	00234	
DS-0010967-2016	2016-06-01 16:33:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DEL INTERIOR	 	 	CAMBIO EN LA DENOMINACION DE LA AUTORIDAD POLITICA DISTRITAL                                                                                          	 	0	0002	 	2
EX-0006731-2016	2016-06-01 16:37:00	PERS NATURAL                                                                                        	 	 	07132767	CANAUPA	HUARCAYA	ERNESTO 	PRESCRIPCION DE DEUDAS                                                                              	 	955510299	0006	00032	
DS-0010968-2016	2016-06-01 16:40:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	OF N 262-2016  Y RESOLUCION N  0001-2016-JEE                                                                                                          	 	5514391	0002	 	1
DS-0010969-2016	2016-06-01 16:49:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	SE RECIBIO 81 RECIBOS DE SEDAPAL                                                                                                                      	 	317300	0003	 	1
DS-0010970-2016	2016-06-01 16:57:00	PERS NATURAL                                                                                        	 	 	 	SINTTRAHOL  	 	 	SINDICATO DE TRABAJADORES                                                                                                                             	 	3663216	0012	 	3
AN-0000804-2016	2016-06-01 17:20:00	PERS NATURAL                                                                                        	 	 	06762577	VASQUEZ	RIOS	WALTER	ILO DE DETALLE                                                                                                                                        	 	991943666	0008	 	
