DS-0022206-2015	2015-12-28 15:11:00	PERS NATURAL                                                                                        	 	 	08214220	GABINO ESPINOZA LARA	 	 	SOLICITA EL ANEXO 1543- DEL EXPN  20854-2015 DE JENNY ORTIZ CABALLERO                                                                                 	 	3236344	0007
AN-0001708-2015	2015-12-28 15:12:00	PERS NATURAL                                                                                        	CONSORCIO CJ S.A.C.	20549208496	 	 	 	 	ASUNTO: LEVANTAMIENTO DE OBS.                                                                                                                         	 	956307498	0024
DS-0022207-2015	2015-12-28 15:16:00	PERS NATURAL                                                                                        	 	 	08214220	GABINO ESPINOZA LARA	 	 	SOLICITA QUE SE DE CUMPLIMIENTO A LA RES.SANCION N 2316-2015-GF                                                                                       	 	3236344	0007
DS-0022209-2015	2015-12-28 15:20:00	PERS NATURAL                                                                                        	MULTISERVICIOS E INVERSIONES SARTORI S.A.C.	20510418957	 	 	 	 	ASUNTO: RECONSIDERACION A RESOL DE SANCION 295-2013 GFCM/MDI                                                                                          	 	2503435	0007
EX-0013198-2015	2015-12-28 15:22:00	PERS NATURAL                                                                                        	 	 	43088291	TAPULLIMA NOA JAIME  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	 	0011
DS-0022210-2015	2015-12-28 15:25:00	PERS NATURAL                                                                                        	MULTISERVICIOS E INVERSIONES SARTORI S.A.C.	20510418957	 	 	 	 	ASUNTO: SUSPENSION DE PROCEDIMEINTO COACTIVO: EXP.1064-2015-MA                                                                                        	 	2503435	0006
DS-0022211-2015	2015-12-28 15:28:00	PERS NATURAL                                                                                        	 	 	48265082	YANET LUZBERTA INGA LOPEZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002
DS-0022212-2015	2015-12-28 15:28:00	PERS NATURAL                                                                                        	 	 	44635160	CELIS 	MARTEL	HENRY LARRY 	ASUNTO: DESCARGO DE NOTF. PREV. 3821-2015 GFCM                                                                                                        	 	 	0007
DS-0022213-2015	2015-12-28 15:35:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	COMUNICAN LA RETENCION DE 2,000 A NOMBRE DE OFICENTRO                                                                                                 	 	 	0006
DS-0022214-2015	2015-12-28 15:37:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 304-2015-MA SIN SALDO SUSCEPTIBLE DE RETENCION                                                                                             	 	989582226	0006
DS-0022215-2015	2015-12-28 15:37:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A.	 	 	ASUNTO: DOTACION DE NUEVO SUMINISTRO EN MEDIA TENSION -SOLICITUD 2506282 SUMINISTRO 2765504                                                           	 	0	0003
DS-0022216-2015	2015-12-28 15:38:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	COMUNICAN QUENP TIENE RETENCION DEL SR DOMINGUEZ NAVARRO PABLO EMILIO                                                                                 	 	0	0006
DS-0022217-2015	2015-12-28 15:39:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 320-2015-MA MINGA GUZMAN AURELIO ALBERTO SIN SALDO SUSCEPTIBLE DE RETENCION                                                                	 	989582226	0006
DS-0022218-2015	2015-12-28 15:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	NO TIENE SALDO PARA DESCONTAR A GLADYS ARROYO SANCHEZ                                                                                                 	 	 	0006
DS-0022219-2015	2015-12-28 15:41:00	PERS NATURAL                                                                                        	 	 	21012402	MARCELINA HUANAY TOMAS  	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION                                                                                                                 	 	992566131	0002
DS-0022220-2015	2015-12-28 15:42:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 325-2015-MA  LOPEZ MACAYA NISIDA ANGELICA SIN SALDO SUSCEPTIBLE DE RETENCI&Oacute;N                                                               	 	989582226	0006
DS-0022221-2015	2015-12-28 15:47:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 280-2015 MA  RIVAS ORTEGA RAUL VICTOR  SIN SALDO SUSCEPTIBLE DE RETENCION                                                                  	 	989582226	0006
DS-0022222-2015	2015-12-28 16:02:00	PERS NATURAL                                                                                        	 	 	09794926	LUIS ENRIQUE HUARANGA HUARANGA	 	 	ASUNTO: SOLICITA COPIA DE VIDEO DE VIGILANCIA                                                                                                         	 	994982908	0010
EX-0013199-2015	2015-12-28 16:03:00	PERS NATURAL                                                                                        	 	 	46779968	PAREDES	URRUTIA	PAOLA MILAGROS	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	944348777	0016
DS-0022223-2015	2015-12-28 16:11:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	NO TIENE SALDO LA LA EMP TEXTIVIL SAC                                                                                                                 	 	 	0006
DS-0022224-2015	2015-12-28 16:13:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 293-2015-MA  GOMEZ SALAZAR ROGER WILLIAMS  SIN SALDO SUSCEPTIBLE DE RETENCI&Oacute;N                                                              	 	989582226	0006
DS-0022225-2015	2015-12-28 16:15:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 274-2015 MA  RAMIREZ DE ALVAREZ LORENZA  SIN SALDO SUSCEPTIBLE DE RETENCI&Oacute;N                                                                	 	989582226	0006
EX-0013200-2015	2015-12-28 16:16:00	PERS NATURAL                                                                                        	 	 	22894389	FONSECA	OCHOA	DAVID	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	970303943	0008
DS-0022226-2015	2015-12-28 16:17:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	NO TIENE SALDO  LA SRTA ELIANA AGUIRRE FRANCO                                                                                                         	 	 	0006
DS-0022227-2015	2015-12-28 16:18:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 248-2015-MA (ACUMULADO N&deg;249-2015-MA;250-2015-MA) MEGO ALVA MARIA DINA SIN SALDO SUSCEPTIBLE DE RETENCI&Oacute;N                                  	 	989582226	0006
EX-0013201-2015	2015-12-28 16:18:00	PERS NATURAL                                                                                        	 	 	32405373	GUADALUPE YADI SAENZ OCHOA  	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011
DS-0022228-2015	2015-12-28 16:20:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 267-2015 MA   OLIDEN SEMPERTEGUI MARIA ALCIRA SIN SALDO SUSCEPTIBLE DE RETENCION                                                           	 	989582226	0006
DS-0022229-2015	2015-12-28 16:23:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 247-2015 MA  PRADA FLORES ANA MARIA  SIN SALDO DE RETENCION                                                                                	 	989582226	0006
EX-0013202-2015	2015-12-28 16:23:00	PERS NATURAL                                                                                        	 	 	06859542	CELEDONIO VILLANUEVA ESPINOZA	 	 	AUTORIZACION MUNICIPAL TEMPORAL PARA EL DESARROLLO DE LA ACTIVIDAD COMERCIAL EN ESPACIO PUBLICO	 	 	0008
EX-0013203-2015	2015-12-28 16:24:00	PERS NATURAL                                                                                        	FILTROS LYS S.A	20100121043	 	 	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES DE DETALLE MAYOR A 10000 M2 HASTA 20000M2	 	6139000	0008
EX-0013204-2015	2015-12-28 16:24:00	PERS NATURAL                                                                                        	 	 	41841369	HERMELINDA JUANA PAUCAR OCA&Ntilde;A	 	 	AUTORIZACION MUNICPAL	 	945853593	0008
DS-0022230-2015	2015-12-28 16:26:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 233-2015 MA  RAMIREZ MORE LOURDES ELIZABETH  SIN SALDO SUSCEPTIBLE DE RETENCION                                                            	 	989582226	0006
DS-0022231-2015	2015-12-28 16:29:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 236-2015-MA  OCAMPO DUENAS EDITH  SIN SALDO SUSCEPTIBLE DE RETENCION                                                                       	 	989582226	0006
EX-0013205-2015	2015-12-28 16:29:00	PERS NATURAL                                                                                        	JORGE LUIS GAMARRA ARAUCO	10425636567	 	GAMARRA	 	 	CESE DE ACTIVIDADES                                                                                 	 	983280031	0008
EX-0013206-2015	2015-12-28 16:31:00	PERS NATURAL                                                                                        	COMPLEJO TURISTCO EL REMANSO S.A.C	20296011356	 	 	 	 	AFICHES O BANDEROLAS DE CAPA&Ntilde;AS                                                                     	 	976819833	0008
DS-0022232-2015	2015-12-28 16:32:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 230-2015 MA  SANCHEZ PEREZ NANCY BEATRIZ SIN SALDO SUSCEPTIBLE DE RETENCI&Oacute;N                                                                	 	989582226	0006
EX-0013207-2015	2015-12-28 16:32:00	PERS NATURAL                                                                                        	 	 	40237068	FRANCISCA CALDAS LOPEZ	 	 	AUTORIZACION MUNICPAL	 	 	0008
DS-0022233-2015	2015-12-28 16:36:00	PERS NATURAL                                                                                        	 	 	44658432	MARLENY SOFIA BLAS YANAYACO	 	 	DEJAR SIN EFECTO EL ACTA DE CONSTATACION N 5800-2015-GA                                                                                               	 	963649958	0011
DS-0022234-2015	2015-12-28 16:38:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 440-07-RS  QUISPE VDA. DE MARCA ANA JESUS CON RETENCI&Oacute;N                                                                                    	 	989582226	0006
DS-0022235-2015	2015-12-28 16:41:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 037-2015-MA  LEON SILVERA JAQUELINE MARLENI CON RETENCION                                                                                  	 	989582226	0006
DS-0022236-2015	2015-12-28 16:42:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	NO TENE SALDO LA SRA MOSTACERO ALVAREZ YENI                                                                                                           	 	0	0006
DS-0022237-2015	2015-12-28 16:43:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 3556-2015 SOLICITRA COIA CERTIFICADA  SANCHEZ VARGAS CELSO E. - PERALTA CARRANZA INGRID F. 24-08-2002                                     	 	0	0016
DS-0022238-2015	2015-12-28 16:44:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO	 	 	COMUNICA QUE NO TIENE SALDO EL SR BREMILDO PAUCAR YAMO                                                                                                	 	 	0006
EX-0013208-2015	2015-12-28 16:49:00	PERS NATURAL                                                                                        	 	 	47129156	JOSUE JUNIOR RENTERIA SEMINARIO  	 	 	CERTIFICADO DOMICILIARIO                                                                            	 	 	0006
DS-0022239-2015	2015-12-28 16:50:00	PERS NATURAL                                                                                        	 	 	26724544	GUEVARA SALAZAR MARIA CARMELA	 	 	ASUNTO: SOLICITA ACTA DE VERIFICACION DE PREDIO                                                                                                       	 	964414884	0002
DS-0022240-2015	2015-12-28 16:53:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 244-2015 MA  BOLO DIESTRA JUAN MARTIN RETENCI&Oacute;N                                                                                            	 	989582226	0006
DS-0022241-2015	2015-12-28 16:54:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF. 3599-2015 SOLICITA COPIA CERTIF. VASQUEZ CORDOVA LUIS A. GAMARRA CLAUSEN MARIA J.                                                         	 	0	0016
EX-0013209-2015	2015-12-28 16:56:00	PERS NATURAL                                                                                        	 	 	4745205	PAOLA YANETT OTALORA ARTILLA  	 	 	LICENCIA DE CANES                                                                                   	 	959184490	0011
DS-0022242-2015	2015-12-28 16:58:00	PERS NATURAL                                                                                        	 	 	 	RENIEC	 	 	ASUNTO: OF.1302-2015 SOLICITA EXP. MATRIMONIAL N&deg; DE ACTA RENIEC 1000887461                                                                           	 	3154000	0016
EX-0013210-2015	2015-12-28 17:01:00	PERS NATURAL                                                                                        	 	 	10888225	ERIKA LOZANO ESPINOZA   	 	 	LICENCIA DE CANES                                                                                   	 	992622785	0011
EX-0013211-2015	2015-12-28 17:05:00	PERS NATURAL                                                                                        	 	 	10165905	ROMULO TAPIA BUENO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
EX-0013212-2015	2015-12-28 17:09:00	PERS NATURAL                                                                                        	 	 	10165905	ROMULO TAPIA BUENO  	 	 	LICENCIA DE CANES                                                                                   	 	 	0011
DS-0022243-2015	2015-12-28 17:12:00	PERS NATURAL                                                                                        	 	 	 	BANCO DE CREDITO DEL PERU BCP	 	 	EXPEDIENTE 598-2015DT ARCE TRUJILLO CESAR AUGUSTO RETENCION                                                                                           	 	989582226	0006
DS-0022244-2015	2015-12-28 17:16:00	PERS NATURAL                                                                                        	TRES PALMERAS S.A.	20208388500	 	 	 	 	ASUNTO: CARTA NOTARIAL                                                                                                                                	 	6260000	0002
