DS-0011240-2016	2016-06-06 08:36:00	PERS NATURAL                                                                                        	 	 	 	JUAN CHAVEZ MORA	 	 	INTERPONE RECURSO ADMINISTRATIVO DE APELACION CONTRA LA RES.DE GERENCIA N 355-2016-GR                                                                 	 	 	0006	 	1
DS-0011241-2016	2016-06-06 08:38:00	PERS NATURAL                                                                                        	 	 	07176001	LEON VEGA VILLALOBOS	 	 	SOLICITO SONSIDERACION DE LA INSCRIPCION DE REFERENCIA  YA QUE LO SOLICITE EN EL A&Ntilde;O 2014 Y ME ESTAN COBRANDO DESDE 2010                              	 	985563417	0006	 	1
DS-0011242-2016	2016-06-06 08:40:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DISTRITAL DE ATE	 	 	INVITACION AL SENOR ALCALDE PARA EL 11/6/2015                                                                                                         	 	 	0002	 	1
DS-0011243-2016	2016-06-06 08:44:00	PERS NATURAL                                                                                        	 	 	 	CLUB ATLETICO PILSEN 	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	991147711	0012	 	1
DS-0011244-2016	2016-06-06 09:05:00	PERS NATURAL                                                                                        	 	 	09790216	CASTRO	ARCENIO	SARA PAOLA	SOLICITA EXCONERACION DE DEUDA ADMINISTRATIVA                                                                                                         	 	965084313	0006	 	1
EX-0006853-2016	2016-06-06 09:17:00	PERS NATURAL                                                                                        	 	 	07174292	VICTOR MANUEL ATALAYA BARDALES	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	 	0051	00059	
EX-0006854-2016	2016-06-06 09:19:00	PERS NATURAL                                                                                        	INVERSORA GARO SAC	20565732243	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	941454012	0008	00171	
DS-0011245-2016	2016-06-06 09:21:00	PERS NATURAL                                                                                        	 	 	10162980	JAIMES	BAZAN	JUAN MARCELINO	ACTA DE VERIFICACION                                                                                                                                  	 	995060600	0002	 	1
DS-0011246-2016	2016-06-06 09:26:00	PERS NATURAL                                                                                        	 	 	09520646	NORMA HUANUCO HILARIO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011247-2016	2016-06-06 09:31:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 2855-2013    MAT OBLIGACION  DMDTE AFP HORIZONTE SA   DDO MDI PROCURADOR                                                                        	 	0	0015	02004	5
DS-0011248-2016	2016-06-06 09:32:00	PERS NATURAL                                                                                        	 	 	10019777	HUALLANCA	GARAMENDI	HONORATO	ACTA DE VERIFICACION                                                                                                                                  	 	975881522	0002	 	1
DS-0011249-2016	2016-06-06 09:36:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 4680--2013  IMP JOSE DE LA CRUZ  AGRAV IRMA CUYA  MDI PROCURADOR                                                                                	 	0	0015	02002	5
EX-0006855-2016	2016-06-06 09:38:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO AMPLIACION COMITE 18 SAN JUAN DE DIOS	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	966745091	0009	00152	
EX-0006856-2016	2016-06-06 09:40:00	PERS NATURAL                                                                                        	 	 	72472963	LIMA	TICLIAHUANGA	MARIA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	953090969	0011	00145	
DS-0011250-2016	2016-06-06 09:40:00	PERS NATURAL                                                                                        	 	 	22469522	CASTA&Ntilde;EDA	RAMON	LEOCADIO	SOLICITO RECTIFICACION DE ESTADO DE CUENTA QUE NO SE AJUSTA A LA VBERDAD DE LOS PAGOS                                                                 	 	933537909	0006	 	1
DS-0011251-2016	2016-06-06 09:47:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 01365-2016   MAT ACCION DE CUMPLIMIENTO DMDTE MOISES ALFARO DD MDI PROCURADOR                                                                   	 	0	0015	02001	5
DS-0011252-2016	2016-06-06 09:52:00	PERS NATURAL                                                                                        	 	 	07131204	EDILBERTO VACAS MENDOZA	 	 	INCLUIR COMO PUNTO DE AGENDA , RECTIFICACION DE CONSTACIAS DEPOSESION                                                                                 	 	 	0002	 	1
EX-0006857-2016	2016-06-06 09:54:00	PERS NATURAL                                                                                        	 	 	07141792	MARIA INGA ROMERO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	6694778	0011	00145	
DS-0011253-2016	2016-06-06 09:55:00	PERS NATURAL                                                                                        	 	 	07154869	CHERO CHILET JAVIER	 	 	SOLICITA LA LOZA LAS AMERICAS PARA EL 19/06                                                                                                           	 	988756027-	0012	 	1
EX-0006858-2016	2016-06-06 09:58:00	PERS NATURAL                                                                                        	SHIATSU EXPRESS DEL PERU EIRL	20566205671	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	983492175	0008	00171	
EX-0006859-2016	2016-06-06 10:00:00	PERS NATURAL                                                                                        	 	 	07119024	ROJO PONTE CARRETERO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	0	0011	00146	
DS-0011254-2016	2016-06-06 10:04:00	PERS NATURAL                                                                                        	 	 	32603190	LUZ NERY NEGREIROS ALVAREZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011255-2016	2016-06-06 10:04:00	PERS NATURAL                                                                                        	 	 	32603190	LUZ NERY NEGREIROS ALVAREZ	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011256-2016	2016-06-06 10:08:00	PERS NATURAL                                                                                        	 	 	22757750	CHAGUA	BRAVO	ELVA FELICITAS	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	992910676	0002	 	1
DS-0011257-2016	2016-06-06 10:13:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 10074-2015   MDI PROCURADOR                                                                                                                     	 	0	0015	02004	5
DS-0011258-2016	2016-06-06 10:16:00	PERS NATURAL                                                                                        	 	 	10154341	URDANEGUI SOBERON LAURA YESENIA	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	5265745	0002	 	1
DS-0011259-2016	2016-06-06 10:19:00	PERS NATURAL                                                                                        	 	 	19096358	NUEVO	DE LA ROSA	AUGUSTO RAMON	ACTA DE VERIFICACION                                                                                                                                  	 	957224999	0002	 	1
DS-0011260-2016	2016-06-06 10:20:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 1365-2016   DMDTE MOISES ALFARO DDO MDI PROCURADOR                                                                                              	 	0	0015	02001	5
DS-0011261-2016	2016-06-06 10:22:00	PERS NATURAL                                                                                        	 	 	09789947	CARVAJAL	CRISOSTOMO	ROSA	ACTA DE VERICACION                                                                                                                                    	 	5513071	0002	 	1
DS-0011262-2016	2016-06-06 10:23:00	PERS NATURAL                                                                                        	 	 	07123579	JUAN BERNARDINO GARCIA PONGO	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011263-2016	2016-06-06 10:29:00	PERS NATURAL                                                                                        	 	 	45544344	PATRICIA FLOR VILLANUEVA LOPEZ  	 	 	ACTA DE VERIFICACION                                                                                                                                  	 	987899474	0002	 	1
EX-0006860-2016	2016-06-06 10:30:00	PERS NATURAL                                                                                        	 	 	17636487	SIME	ALFARO	MANUEL SANTIAGO 	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	995732055	0016	00158	
EX-0006861-2016	2016-06-06 10:33:00	PERS NATURAL                                                                                        	 	 	07140272	MEZA	CASTILLO DE ARELLAN	VICTORIA	CERTIFICADO DOMICILIARIO                                                                            	 	983612483	0006	00130	
DS-0011264-2016	2016-06-06 10:34:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 1365-2016 MAT ACCION DE CUM PLIMIENTO DMDTE MOISES ALFARO DDO MDI PROCURADOR                                                                    	 	0	0015	02001	5
DS-0011265-2016	2016-06-06 10:36:00	PERS NATURAL                                                                                        	 	 	10163273	JUAN VIANE RIVERA QUISPE	 	 	SOLICITO ACTA DE VERIFICACION                                                                                                                         	 	 	0002	 	1
DS-0011266-2016	2016-06-06 10:38:00	PERS NATURAL                                                                                        	 	 	25514692	SOLORZANO 	MORALES	PEDRO	SOLICITAS ACTA DE VERIFICACION                                                                                                                        	 	5244155	0002	 	1
DS-0011267-2016	2016-06-06 10:42:00	PERS NATURAL                                                                                        	 	 	07154349	HERACLIO ZENON HIGINIO LOPEZ	 	 	SE RESULVA CONFORME A LO PETICIONADO                                                                                                                  	 	5519782	0007	 	1
DS-0011268-2016	2016-06-06 10:43:00	PERS NATURAL                                                                                        	 	 	40248206	CASTRO 	SEMINARIO	MARIA DEL PILAR CASTRO 	SOLICITA ACREDITACION ANTES DE CONTRAER MATRIMONIO                                                                                                    	 	999107620	0016	 	1
DS-0011269-2016	2016-06-06 10:46:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO RECUPERA INDEPENDENCIA  	 	 	REITERATIVO REINICIO DE OBRA                                                                                                                          	 	996255618	0051	 	1
DS-0011270-2016	2016-06-06 10:49:00	PERS NATURAL                                                                                        	 	 	 	CONSORCIO LOBITOS 	 	 	SOLICITA LA DEVOLUCION DE LA CARTA FIANZA N 010525626                                                                                                 	 	5250866	0003	 	1
DS-0011271-2016	2016-06-06 10:49:00	PERS NATURAL                                                                                        	 	 	40185802	VALVERDE	ESPINOZA	OMAR LEYVIS	BAJA DE AUTOVALUO                                                                                                                                     	 	NO TIENE	0006	 	1
EX-0006862-2016	2016-06-06 10:51:00	PERS NATURAL                                                                                        	 	 	06846323	ELISEO HUAMAN SALLO	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	5223051	0009	00234	
EX-0006863-2016	2016-06-06 10:52:00	PERS NATURAL                                                                                        	 	 	07566833	LA&Ntilde;AS	ERAZO	JUAN	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	 	0016	00158	
DS-0011272-2016	2016-06-06 10:54:00	PERS NATURAL                                                                                        	 	 	 	CORTE SUPERIOR DE JUSTICIA LIMA NORTE	 	 	EXP N 1365-2016 MAT ACCION DE CUMPLIMIENTO    DMDTE MOISES ALFARO     DDO MDI PROCURADOR                                                              	 	0	0002	 	1
DS-0011273-2016	2016-06-06 10:55:00	PERS NATURAL                                                                                        	 	 	08071891	ALDORADIN	PUSARI	JAVIER	INTERPONE RECURSO DE RECLAMACION                                                                                                                      	 	NO TIENE	0006	 	1
EX-0006864-2016	2016-06-06 10:57:00	PERS NATURAL                                                                                        	 	 	41968474	CARRERA 	MUNOZ	MARIA CELINDA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	991990657	0011	00145	
DS-0011274-2016	2016-06-06 11:01:00	PERS NATURAL                                                                                        	 	 	20074743	LAZO	CERRON	LUZ MARIA	HAGO DE CONOCIMIENTO                                                                                                                                  	 	990490222	0007	 	1
DS-0011275-2016	2016-06-06 11:02:00	PERS NATURAL                                                                                        	 	 	40465088	ALEJANDRO HEREDIA CACHAY  	 	 	SOLICITA EL CAMPO JOSE OLAYA   PARA LOS MIERCOLES                                                                                                     	 	991402067	0012	 	1
EX-0006865-2016	2016-06-06 11:04:00	PERS NATURAL                                                                                        	 	 	 	REINA CORONADO CORMAN	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	993350168	0011	00147	
DS-0011276-2016	2016-06-06 11:05:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 00133 -2016EXP N 0029-2016  RES N 004-2016-JEE                                                                                                	 	5514391	0002	 	1
EX-0006866-2016	2016-06-06 11:07:00	PERS NATURAL                                                                                        	ALEJANDRO MOZO NAVARRO	10427463791	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	98992167	0011	00146	
EX-0006867-2016	2016-06-06 11:08:00	PERS NATURAL                                                                                        	 	 	45598509	TIRADO	TIPULA	PAUL SANTIAGO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	NO TIENE	0016	00158	
EX-0006868-2016	2016-06-06 11:09:00	PERS NATURAL                                                                                        	 	 	41246067	JESSICA LOURDES YLLANES VELASQUEZ	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	972807526	0008	00167	
DS-0011277-2016	2016-06-06 11:11:00	PERS NATURAL                                                                                        	 	 	 	POLICIA NACIONAL DEL PERU - UNIFICADA	 	 	SOLICITA INFORMACION Y GRABACION DE VIDEO DE VIGILANCIA                                                                                               	 	 	0010	 	2
DS-0011278-2016	2016-06-06 11:14:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 124-2016   EXP N 00057-2016 RES N 0002-2016                                                                                                   	 	5514391	0002	 	1
DS-0011279-2016	2016-06-06 11:17:00	PERS NATURAL                                                                                        	 	 	 	AAHH. EL MILAGRO  DE LA FRATERNIAD - INDEP	 	 	SOLICITO LA INSPECCION Y O VERIFICACION DEL AREA PERIMETRICA                                                                                          	 	990410966	0009	 	1
DS-0011280-2016	2016-06-06 11:18:00	PERS NATURAL                                                                                        	 	 	10159299	BUSTAMANTE 	ACUNA	GLORIA EDITH	SOLICITA INSCRIBIRSE ANTE LA OFICINA DE OMAPED                                                                                                        	 	4041715	0012	 	1
EX-0006869-2016	2016-06-06 11:21:00	PERS NATURAL                                                                                        	 	 	09049623	REYES	HERRERA	ROSA MARIA	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	992632849	0004	00105	
DS-0011281-2016	2016-06-06 11:24:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITA CONSTANCIA DE POSESION                                                                                                                       	 	5220185	0002	 	1
DS-0011282-2016	2016-06-06 11:25:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITO FACILITE  LA RELACION DE PARQUES DEL DISTRITO                                                                                                	 	 	0011	 	1
DS-0011283-2016	2016-06-06 11:26:00	PERS NATURAL                                                                                        	 	 	 	JURADO NACIONAL DE ELECCIONES	 	 	NOTIF N 1219-2016     EXP N 000029-2016 RES N 003-2016                                                                                                	 	5514391	0002	 	1
DS-0011284-2016	2016-06-06 11:28:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	SOLICITO NOS FACILITE NOMBRE DIRECCION Y TELEFONO                                                                                                     	 	 	0012	 	2
DS-0011285-2016	2016-06-06 11:29:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	INVITACION A CEREMONIA                                                                                                                                	 	 	0002	 	2
DS-0011286-2016	2016-06-06 11:30:00	PERS NATURAL                                                                                        	 	 	 	CONSTRUMALLA ACEROS SAC   	 	 	PRESENTA SU CARTA DE PRESENTACION DESEA TRABAJAR CON LA MDI                                                                                           	 	7959662	0003	 	1
DS-0011287-2016	2016-06-06 11:31:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	DIRECTORIO DE JUNTAS VECINALES                                                                                                                        	 	 	0002	 	2
DS-0011288-2016	2016-06-06 11:34:00	PERS NATURAL                                                                                        	 	 	           	MINISTERIO DE SALUD	 	 	DIRECTORIO DE BOTICAS . FARMACIAS COMERCIOS MERCADOS                                                                                                  	 	 	0008	 	2
EX-0006870-2016	2016-06-06 11:35:00	PERS NATURAL                                                                                        	 	 	42855208	PEREZ	PERALTA	ANGELINA	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	986749415	0008	00222	
DS-0011289-2016	2016-06-06 11:38:00	PERS NATURAL                                                                                        	 	 	25529687	LUCAS REYES OTINIANO	 	 	SOLICITA EL CAMPO JOSE OLAYA EL 11Y 18/06                                                                                                             	 	 	0012	 	1
EX-0006871-2016	2016-06-06 11:42:00	PERS NATURAL                                                                                        	 	 	10154585	AMPUERO	ALATA	JANET MARISOL	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	CAROLINA_CA1@HOTMAIL.COM	5262929	0011	00146	
DS-0011290-2016	2016-06-06 11:45:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA APOYO TECNICO PARA REGADO DE AREAS VERDES                                                                                                    	 	526-6539	0011	 	1
DS-0011291-2016	2016-06-06 11:47:00	PERS NATURAL                                                                                        	 	 	 	I.E. 2057 JOSE GABRIEL CONDORCANQUI 	 	 	SOLICITA DONACION DE GRASS SINTETICO                                                                                                                  	 	526-6539	0002	 	1
DS-0011292-2016	2016-06-06 11:51:00	PERS NATURAL                                                                                        	 	 	07489436	ZULEMA NU&Ntilde;EZ SANTILLAN	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	943548419	0002	 	1
EX-0006872-2016	2016-06-06 12:03:00	PERS NATURAL                                                                                        	 	 	07129264	MULLISACA	SUCASAIRE	AURELIO	PRESCRIPCION DE DEUDAS                                                                              	 	982198982	0006	00032	
EX-0006873-2016	2016-06-06 12:12:00	PERS NATURAL                                                                                        	 	 	73035205	ORRILLO	BELTRAN	DANIELA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999949665	0008	00167	
EX-0006874-2016	2016-06-06 12:16:00	PERS NATURAL                                                                                        	 	 	07595971	BERTHA MACCHA SOTO	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	5244308	0002	00089	
AN-0000814-2016	2016-06-06 12:19:00	PERS NATURAL                                                                                        	 	 	41556523	JUAN CARLOS SANCHEZ FLORES  	 	 	DISOLUCION DE VINCULO MATRIMONIAL                                                                                                                     	 	956725570	0004	 	
EX-0006875-2016	2016-06-06 12:34:00	PERS NATURAL                                                                                        	 	 	08729920	BERNAL 	CARBAJAL	JAVIER ENRIQUE 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	5263840	0016	00106	
EX-0006876-2016	2016-06-06 12:34:00	PERS NATURAL                                                                                        	 	 	09795475	CHAPARRO	RINCON DE PERALTA	MARIBEL	CESE DE ACTIVIDADES                                                                                 	 	648194736	0008	00134	
DS-0011293-2016	2016-06-06 12:40:00	PERS NATURAL                                                                                        	 	 	 	CENTROCOOP	 	 	SE REMITE PLANILLAS PARA EL PROCEDIMIENTO  DE DESCUENTOS                                                                                              	 	391208	0003	 	3
DS-0011294-2016	2016-06-06 12:43:00	PERS NATURAL                                                                                        	 	 	 	ESCUELA SUPERIOR DE NEGOCIOS Y ASESORIA PROFESIONAL	 	 	CURSO DE CAPACITACION EN GESTION PUBLICA                                                                                                              	 	2253215	0003	 	1
DS-0011295-2016	2016-06-06 12:47:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO PUBLICO FISCALIA DE LA NACION 	 	 	OF N 484-2016    1    SOLICITAR  PROCESO DE ADJUDICACION DE MENOR CUANTIA    ADQUISISICION DE HUMUS DEL 2011                                          	 	 	0023	 	1
DS-0011296-2016	2016-06-06 12:50:00	PERS NATURAL                                                                                        	 	 	80131329	RAFAEL CAHUANA CERON	 	 	SOLICITA FISCALIZACION  EN ZONA DE FORESTACION EN ZONA DE RIESGO DEL AA.HH SAN JUAN DE DIOS                                                           	 	978846591	0011	 	1
DS-0011297-2016	2016-06-06 12:57:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE DESARROLLO E INCLUSION SOCIAL	 	 	OF MULTIPLE N 031-2016  OLICITA COMUNICACION SOBRE CUMPLIMIENTO DE REMISION DE INFORME DE GESTION DEL PCA 2015                                        	 	 	0002	 	1
DS-0011298-2016	2016-06-06 13:00:00	PERS NATURAL                                                                                        	 	 	40248206	CASTRO	SEMINARIO	MARIA DEL PILAR	COPIA CERTIFICADA  DEL ACTA DE CELEBRACION 118-2016                                                                                                   	 	 	0016	 	1
EX-0006877-2016	2016-06-06 13:01:00	PERS NATURAL                                                                                        	 	 	20551642314	MALL HAPPY SOCIEDAD ANONIMA CERRADA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	984240896	0011	00146	
EX-0006878-2016	2016-06-06 13:01:00	PERS NATURAL                                                                                        	 	 	20551642314	MALL HAPPY SOCIEDAD ANONIMA CERRADA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	984240896	0011	00146	
EX-0006879-2016	2016-06-06 13:01:00	PERS NATURAL                                                                                        	 	 	20551642314	MALL HAPPY SOCIEDAD ANONIMA CERRADA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	984240896	0011	00146	
EX-0006880-2016	2016-06-06 13:03:00	PERS NATURAL                                                                                        	 	 	06176691	ALEJANDRINA ENCISO BERROCAL  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	990728272	0009	00070	
DS-0011299-2016	2016-06-06 13:05:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.N 05 VILLA EL ANGEL INDEPENDENCIA	 	 	ELEVO EXP.FICHA TECNICA MANTENIMIENTO                                                                                                                 	 	 	0009	 	1
DS-0011300-2016	2016-06-06 13:05:00	PERS NATURAL                                                                                        	 	 	 	I.E.I.N 05 VILLA EL ANGEL INDEPENDENCIA	 	 	ELEVO EXP.FICHA TECNICA MANTENIMIENTO                                                                                                                 	 	 	0009	 	1
DS-0011301-2016	2016-06-06 13:08:00	PERS NATURAL                                                                                        	 	 	 	I.E.I. 05 VILLA EL ANGEL	 	 	INFORMA CULMINACION DE TRABAJOS DE MANTENIMIENTO                                                                                                      	 	995374028	0009	 	1
EX-0006881-2016	2016-06-06 13:14:00	PERS NATURAL                                                                                        	 	 	43846759	VELASQUEZ	ROJAS	ALBERT	MATRIMONIO CIVIL&nbsp;                                                                                   	 	995450009	0016	00106	
DS-0011302-2016	2016-06-06 13:19:00	PERS NATURAL                                                                                        	 	 	08644163	SILVERA 	BAUTISTA	FIDEL	SOLICITA PLAZO DE 30 DIAS                                                                                                                             	 	961612804	0007	 	1
DS-0011303-2016	2016-06-06 13:21:00	PERS NATURAL                                                                                        	 	 	43127705	ALICIA ROJAS TRISTAN	 	 	SOLICITA ACTA DE VERIFICACION                                                                                                                         	 	948041304	0002	 	1
DS-0011304-2016	2016-06-06 13:25:00	PERS NATURAL                                                                                        	 	 	07146516	JAVIER ALEJANDRO ROMERO ACU&Ntilde;A	 	 	SOLICITA UNA SILLA DE RUEDAS                                                                                                                          	 	997042712	0012	 	1
DS-0011305-2016	2016-06-06 14:06:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	REF.141-2004  UAL MDI SOLICITAN COPIA CERTIFICADA                                                                                                     	 	994082110	0004	 	1
DS-0011306-2016	2016-06-06 14:06:00	PERS NATURAL                                                                                        	 	 	 	INMUEBLES PANAMERICANA S.A.	 	 	REF.141-2004  UAL MDI SOLICITAN COPIA CERTIFICADA                                                                                                     	 	994082110	0004	 	1
DS-0011307-2016	2016-06-06 14:12:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES 	 	 	PRESENTA SU MATERIAL DE TRABAJO PARA TARBAJAR CON LA MDI                                                                                              	 	4477089	0003	 	1
DS-0011308-2016	2016-06-06 14:16:00	PERS NATURAL                                                                                        	 	 	 	SOLUCIONES 	 	 	DESEAN TRABAJAR CON LA MDI                                                                                                                            	 	4477089	0006	 	1
DS-0011309-2016	2016-06-06 14:18:00	PERS NATURAL                                                                                        	 	 	07150770	HUGO PABLO ALVARADO FALCON	 	 	SOLICITO  EL RECOJO DE BASURA YA QUE ES UN FOCO INFECCIOSO PARA LA POBLACION                                                                          	 	 	0011	 	1
EX-0006882-2016	2016-06-06 14:24:00	PERS NATURAL                                                                                        	 	 	10507181	CAMPOS	GRADOS	ELVIRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	7992142	0011	00145	
DS-0011310-2016	2016-06-06 14:34:00	PERS NATURAL                                                                                        	COOP. DE SERVICIOS ESPECIALES MERCADO N	20125231145	 	 	 	 	REITERA SOLICITUD DE REUNION PARA TRATAR TEMA DE MURO DE LA CALLE LOS ROBLES DE OBRA MUNICIPAL                                                        	 	5739663	0002	 	3
EX-0006883-2016	2016-06-06 14:39:00	PERS NATURAL                                                                                        	 	 	42734886	CHAVEZ	MATOS	EDDY NELSON	SEPARACION CONVENCIONAL Y DIVORCIO ULTERIOR&nbsp;                                                        	 	997121326	0004	00105	
DS-0011311-2016	2016-06-06 14:48:00	PERS NATURAL                                                                                        	CONSORCIO ERMITA	20600990735	 	 	 	 	SOLICITAMOS AGILIZAR LA EXPEDICION DE CONSTACIAS DE POSECION ORIGINALES                                                                               	 	994607066	0009	 	3
EX-0006884-2016	2016-06-06 14:57:00	PERS NATURAL                                                                                        	 	 	72180638	VASQUEZ	PEREZ	SALOMON SORIANO	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	salomon.vasquez.perez@hotmail.es	951715907	0008	00167	
DS-0011312-2016	2016-06-06 14:57:00	PERS NATURAL                                                                                        	 	 	07049795	VICTOR HUGO BARRANTES TAYPE  	 	 	SOLICITA VERIFICACION DE MUROS DEL MERCADO ERMITA&Ntilde;O                                                                                                   	 	942379854	0199	 	1
EX-0006885-2016	2016-06-06 14:59:00	PERS NATURAL                                                                                        	 	 	06432197	CESAR AUGUSTO PIZARRO PAZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5514321	0016	00152	
DS-0011313-2016	2016-06-06 15:06:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITA LA  PLAZA DE LA MUJER PARA EL 24/07                                                                                                          	 	5220185	0002	 	1
DS-0011314-2016	2016-06-06 15:06:00	PERS NATURAL                                                                                        	 	 	 	PARROQUIA JESUS RESUCITADO	 	 	SOLICITA LA  PLAZA DE LA MUJER PARA EL 24/07                                                                                                          	 	5220185	0002	 	1
