EX-0004783-2016	2016-04-25 15:30:00	PERS NATURAL                                                                                        	 	 	10182235	FERNANDEZ 	REYNALD	ARTURO GUILLERMO	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	489286154	0016
DS-0007906-2016	2016-04-25 15:32:00	PERS NATURAL                                                                                        	 	 	 	SUTRAMUNI-I	 	 	SOLICITA AUTORIZACION                                                                                                                                 	 	 	0003
EX-0004784-2016	2016-04-25 15:33:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA DINA SANTILLAN POZO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	951932659	0016
EX-0004785-2016	2016-04-25 15:34:00	PERS NATURAL                                                                                        	 	 	80064066	ANDREA DINA SANTILLAN POZO  	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	951932659	0016
EX-0004786-2016	2016-04-25 15:36:00	JURIDICA                                                                                            	TELECOMUNICACIONES G	20546575951	 	 	 	 	CESIONARIOS CON UN AREA DE HASTA 100 M2 CON ITSE BASICA EX POST                                     	 	 	0008
DS-0007907-2016	2016-04-25 15:40:00	PERS NATURAL                                                                                        	 	 	10628651	ZELADA 	CANCINO	ANANIAS 	SOLICITA DESCARGO ANTE SU GERENCIA                                                                                                                    	 	5333888	0006
DS-0007908-2016	2016-04-25 15:40:00	PERS NATURAL                                                                                        	 	 	10628651	ZELADA 	CANCINO	ANANIAS 	SOLICITA DESCARGO ANTE SU GERENCIA                                                                                                                    	 	5333888	0006
DS-0007909-2016	2016-04-25 15:46:00	PERS NATURAL                                                                                        	 	 	20648401	DINA LIDIA NEIRA TAPIA	 	 	SOLICITOACTA DE VERIFICACION                                                                                                                          	 	988199023	0002
EX-0004787-2016	2016-04-25 15:48:00	PERS NATURAL                                                                                        	 	 	40484497	ALVARADO	FIGUEROA	CHARLES	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	 	0008
EX-0004788-2016	2016-04-25 15:51:00	PERS NATURAL                                                                                        	 	 	46863781	FEDERICO ARCA ZARZO  	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	952592484	0011
DS-0007910-2016	2016-04-25 15:54:00	PERS NATURAL                                                                                        	 	 	 	STEVE RANDALPH RAMOS TENORIO	 	 	SOLICITA VACACIONES ADELANTADAS                                                                                                                       	 	989744729	0003
DS-0007911-2016	2016-04-25 15:57:00	PERS NATURAL                                                                                        	 	 	43011077	CRUZADO	MACISO	EDER	SOLICITA EL CAMPO JOSE OLAYA  PARA  EL 29/04                                                                                                          	 	963760580	0012
EX-0004789-2016	2016-04-25 15:59:00	PERS NATURAL                                                                                        	 	 	16608636	MARIA ZULEMA MELENDEZ CHAPO&Ntilde;AN	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	979370496	0011
EX-0004790-2016	2016-04-25 16:01:00	PERS NATURAL                                                                                        	 	 	44132124	ALEX MEYER ALANIA PE	 	 	CESE DE ACTIVIDADES                                                                                 	 	986804423	0008
DS-0007912-2016	2016-04-25 16:03:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	COMUNICAS QUE EL 26/04 VAN A VER EVENTOS                                                                                                              	 	7197724	0007
EX-0004791-2016	2016-04-25 16:07:00	PERS NATURAL                                                                                        	 	 	42896566	DEBORA ESTHER SALCEDO ZUBIAGA  	 	 	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	959186459	0002
EX-0004792-2016	2016-04-25 16:07:00	PERS NATURAL                                                                                        	 	 	10403603878 	GARCIA 	RAMIREZ	CARMEN ROSA	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	997824726	0008
DS-0007913-2016	2016-04-25 16:11:00	PERS NATURAL                                                                                        	 	 	 	APDAYC	 	 	SOLICITA FISCALIZACION DE EVENTO PARA EL 25/04 EN EL BU8NKER                                                                                          	 	7197224	0007
EX-0004793-2016	2016-04-25 16:14:00	PERS NATURAL                                                                                        	 	 	10166844	BOBADILLA CARRION EUGENIO LEOPOLDO	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	989090201	0011
EX-0004794-2016	2016-04-25 16:17:00	PERS NATURAL                                                                                        	 	 	10167205	ROJAS MORALES BRIGIDA	 	 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	949097359	0011
EX-0004795-2016	2016-04-25 16:21:00	PERS NATURAL                                                                                        	 	 	42629419	BOBADILLA	CARRION	YOLANDA DONATA 	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	963984107	0011
EX-0004797-2016	2016-04-25 16:25:00	PERS NATURAL                                                                                        	 	 	47175281	AVALOS 	HURTADO	ROXANA ALEJANDRA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	957308811	0011
DS-0007914-2016	2016-04-25 16:29:00	PERS NATURAL                                                                                        	 	 	07120645	VERGARAY CARDOZO ENRIQUE MARIN	 	 	ASUNTO. SOLICITA BONIFICACION UNICA EXTRAORDINARIA                                                                                                    	 	5238714	0003
EX-0004798-2016	2016-04-25 16:31:00	PERS NATURAL                                                                                        	 	 	09045516	CESAR AUGUSTO COCHACHI AMAYA	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	 	0011
EX-0004799-2016	2016-04-25 16:34:00	PERS NATURAL                                                                                        	 	 	42876416	EDISON NOEL VALVERDE MALDONADO 	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABELCIMIENTOS CON AREA DE MAS DE 100 M2 HASTA 500 M2 CON ITSE BASICA EX ANTE	 	5217335	0008
DS-0007915-2016	2016-04-25 16:36:00	PERS NATURAL                                                                                        	 	 	07167371	MARTINEZ	ACERO	JULIO 	ASUNTO: INTERPONGO RECURSO DE RECONSIDERACION CONTRA LA RESOLUCION 215-2016 GFCM                                                                      	 	5263894	0007
EX-0004800-2016	2016-04-25 16:38:00	PERS NATURAL                                                                                        	 	 	15283189	SAHUA PALOMARES ALEJANDRO	 	 	INSPECCION TECNICA DE SEGURIDAD EN DEFENSA CIVIL BASICA                                             	 	989709994	0008
DS-0007916-2016	2016-04-25 16:40:00	PERS NATURAL                                                                                        	 	 	 	I.E.P.CESAR VALLEJO DE PAYET	 	 	ASUNTO: SOLICITA USO DEL COMPLEJO DEPORTIVO JOSE OLAYA                                                                                                	 	0	0012
DS-0007917-2016	2016-04-25 16:45:00	PERS NATURAL                                                                                        	 	 	09630581	FRANZ OSCAR GAMBOA VARGAS 	 	 	SOLICITA SE DECLARE INEFICACIA DEL ACTO ADMINISTRATIVO                                                                                                	 	 	0007
DS-0007918-2016	2016-04-25 16:48:00	PERS NATURAL                                                                                        	 	 	16608636	MARIA ZULEMA MELENDEZ CHAPO	 	 	AUTORIZACION TEMPORAL PARA COMERCIO AMBULATORIO                                                                                                       	 	979370496	0008
DS-0007919-2016	2016-04-25 16:50:00	PERS NATURAL                                                                                        	 	 	08461164	JUANA SOFIA SALAZAR ALVA  	 	 	SOLICITA DEVOLUCION DE DOCUMENTO Y ORDEN DE PQAGO N 9017-201                                                                                          	 	5291339	0006
EX-0004801-2016	2016-04-25 16:54:00	PERS NATURAL                                                                                        	 	 	40994235	MARIA LOLA QUISPE RAMIREZ	 	 	CONSTANCIA DE POSESION PARA FINE DEL OTORGAMIENTO DE SERVICIO BASICOS	 	985770215	0009
EX-0004802-2016	2016-04-25 16:54:00	PERS NATURAL                                                                                        	 	 	07153954	DIEGO FILOMENO TUYA CRUZ	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	5347299	0016
DS-0007920-2016	2016-04-25 16:56:00	PERS NATURAL                                                                                        	 	 	07158242	JUSTO ROMAN RIVAS BUSTOS	 	 	PRESENTA DESCARGO DEL ACTA DE INSPECCION TECNICA                                                                                                      	 	5260282	0011
DS-0007921-2016	2016-04-25 16:59:00	PERS NATURAL                                                                                        	 	 	 	ALDO SUAREZ CONTRERAS	 	 	LEVANRTAMIENTO DE OBSERVACIONES                                                                                                                       	 	 	0005
EX-0004803-2016	2016-04-25 17:03:00	PERS NATURAL                                                                                        	 	 	06603214	AMELIA RODRIGUEZ MEDINA  	 	 	CONEXIONES DOMICILIARIAS                                                                            	 	5342770	0051
EX-0004804-2016	2016-04-25 17:04:00	PERS NATURAL                                                                                        	 	 	07175387	CELESTINO LAINES PEDROZA  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
EX-0004805-2016	2016-04-25 17:06:00	PERS NATURAL                                                                                        	 	 	07175387	CELESTINO LAINES PEDROZA  	 	 	INSPECCION TECNICA DE SEGURIDAD EN EDIFICACIONES BASICA EX-POST	 	 	0008
EX-0004806-2016	2016-04-25 17:07:00	PERS NATURAL                                                                                        	 	 	08595979	MIRTHA ROSADIO ABRIOJO  	 	 	CERTIFICADO O CONSTANCIA DE NUMERACION DE INMUEBLES&nbsp;                                                	 	5690530	0009
EX-0004807-2016	2016-04-25 17:10:00	PERS NATURAL                                                                                        	 	 	10084480709	GABRIELA ARDILES PASAPERA DE ABANTO	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	994345176	0011
DS-0007922-2016	2016-04-25 17:18:00	PERS NATURAL                                                                                        	 	 	 	ASOCIACION DE CHOFERES PROFESIONALES DEL PERU 	 	 	DA RPTA ALA NOTIF  ADM N  142-2016  EXP N 4637-2014                                                                                                   	 	5342071	0009
EX-0004808-2016	2016-04-25 17:18:00	PERS NATURAL                                                                                        	 	 	09786364	AGUILAR	LIZARME	EDITH	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS COMERCIALES CON ITSDC BASICA EX-POST DE HASTA 100M2  	 	999221106	0008
DS-0007923-2016	2016-04-25 17:23:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE EDUCACION	 	 	CUMPLIMIENTO DE LA META 30                                                                                                                            	 	6155800	0002
DS-0007924-2016	2016-04-25 17:28:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE TRABAJO Y PROMOCION DEL EMPLEO	 	 	INVITACION AL SR ALCALDE  PARA EL 04/05                                                                                                               	 	6306030	0002
DS-0007925-2016	2016-04-25 17:37:00	PERS NATURAL                                                                                        	 	 	 	COLEGIO DE ABOGADOS DE LIMA	 	 	INVITAN A LA MDI AL PROGRAMA GENERAL DE ERVENTOS INVITA ALOS TRABAJADORES DEL MDI AL PROGRAMA GE}ERAL DE EVENOS                                       	 	2754608	0003
DS-0007926-2016	2016-04-25 17:40:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	COMUNICACION PREVIA A LOS TRABAJOS EN AREAS PUBLICVAS                                                                                                 	 	317300	0051
DS-0007927-2016	2016-04-25 17:42:00	PERS NATURAL                                                                                        	 	 	 	MI BANCO	 	 	DA RPTA A SUS NOTIFICACIONES COACTIVAS                                                                                                                	 	5138000	0006
