DS-0011049-2016	2016-06-02 15:00:00	PERS NATURAL                                                                                        	 	 	10509080	JAVIER HUGO GUEVARA APAZA 	 	 	ASUNTO: PERMISO DE COMPLEJO JOSE OLAYA                                                                                                                	 	992840382	0012	 	1
EX-0006783-2016	2016-06-02 15:05:00	PERS NATURAL                                                                                        	 	 	7206313	ODAR	CARMEN	LUIS FERNANDO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	962215973	0011	00145	
DS-0011050-2016	2016-06-02 15:07:00	PERS NATURAL                                                                                        	 	 	 	I.E. N	 	 	ASUNTO:  RELACION DE LOS ESTUADIANTES INTEGRANTES DEL MUNICIPIO ESCOLAR                                                                               	 	4066352	0012	 	2
EX-0006784-2016	2016-06-02 15:11:00	PERS NATURAL                                                                                        	 	 	10101655763 	CASTRO 	MEDINA	DARLEM CLAUDIO	LICENCIA DE FUNCIONAMIENTO - ESTABLECIMIENTO CON UN AREA MAS DE 100M2 HASTA 500M2 CON ITSE BASICAEX-ANTE EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIOS PUBLICITARIO SIMPLE (ADOSADO A FACHADA) Y/O T	 	943861999	0008	00226	
DS-0011051-2016	2016-06-02 15:12:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD DE SAN MARTIN DE PORRES	 	 	SE LE INVITA AL JEFE DE OMAPED  DE SUS DISTRITO                                                                                                       	 	(98)1247916	0012	 	2
EX-0006785-2016	2016-06-02 15:17:00	PERS NATURAL                                                                                        	 	 	47386294	MARTINEZ	ATALAYA	OMAR ALFONSO	MATRIMONIO CIVIL COMUNITARIO                                                                        	 	945987223	0016	00158	
EX-0006786-2016	2016-06-02 15:20:00	PERS NATURAL                                                                                        	 	 	46532908	GARCIA	MARTINEZ	SHIRLEY	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	940997196	0011	00145	
EX-0006787-2016	2016-06-02 15:27:00	PERS NATURAL                                                                                        	 	 	20520869655 	 INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO PRIVADO TOULOUSE LAUTREC S.A.C. - ITLS SAC  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTOS CON UN AREA HASTA 10M2 CON ITSE BASICA EX-POST EN FORMA CONJUNTA  CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO,A FACHADA Y/O TOLDO)	 	6172400	0008	00199	
EX-0006788-2016	2016-06-02 15:27:00	PERS NATURAL                                                                                        	 	 	09046668	MAXIMO MANUEL SANCHEZ PEREDA	 	 	ACCESO A LA INFORMACION QUE POSEA O PRODUZCA LA MUNICIPALIDAD                                       	 	948175563	0016	00152	
AN-0000808-2016	2016-06-02 15:30:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	SOLICITUD DE AMPLIACION DE PLAZO P&Aacute;RA LEVANTAMIENTO DE OBSERVACIONES                                                                                  	 	2131160	0009	 	
AN-0000809-2016	2016-06-02 15:30:00	PERS NATURAL                                                                                        	 	 	 	SERVICIOS E INVERSIONES FENPER S.A.	 	 	SOLICITUD DE AMPLIACION DE PLAZO P&Aacute;RA LEVANTAMIENTO DE OBSERVACIONES                                                                                  	 	2131160	0009	 	
DS-0011052-2016	2016-06-02 15:33:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. SANTA ROSA DE LIMA	 	 	ACTUALIZACION NDE EXPEDIENTE TECNICO Y ADECUACION A LA MODALIDAD DE ACCION DE CONTINGENCIA                                                            	 	988053808	0051	 	1
EX-0006789-2016	2016-06-02 15:35:00	PERS NATURAL                                                                                        	 	 	20520869655 	 INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO PRIVADO TOULOUSE LAUTREC S.A.C. - ITLS SAC  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	6172400	0008	00223	
EX-0006790-2016	2016-06-02 15:35:00	PERS NATURAL                                                                                        	LUCIO ULISES SAUCEDO CARRANZA	10090405573	 	 	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	7869492	0011	00146	
DS-0011053-2016	2016-06-02 15:36:00	PERS NATURAL                                                                                        	 	 	 	AA.HH. SANTA ROSA DE LIMA	 	 	ACTUALIZACION DE EXPEDIENTE TECNICO Y ADECUACION ALA MODALIDAD DE ACCION Y CONTIENGENCIA                                                              	 	988053808	0051	 	1
EX-0006791-2016	2016-06-02 15:38:00	PERS NATURAL                                                                                        	 	 	18151835	GIOVANNA ELIZA ZAVALETA ALFARO	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	987496315	0011	00146	
EX-0006792-2016	2016-06-02 15:39:00	PERS NATURAL                                                                                        	 	 	46021095	MAYTA	REYES	JOVANA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	5514336	0011	00146	
EX-0006793-2016	2016-06-02 15:39:00	PERS NATURAL                                                                                        	 	 	20520869655 	 INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO PRIVADO TOULOUSE LAUTREC S.A.C. - ITLS SAC  	 	 	LICENCIA DE FUNCIONAMIENTO DE ESTABLECIMIENTO CON UN AREA DE HASTA 100M2 CONITSE BASICA EX-POST EN FORMA CONJUNTA CON LA AUTORIZACION DE ANUNCIO PUBLICITARIO(LUMINOSO O ILUMINADO) Y/O TOLDO	 	6172400	0008	00220	
DS-0011054-2016	2016-06-02 15:43:00	PERS NATURAL                                                                                        	 	 	 	I.E. I. 390-1 EL ERMITA&Ntilde;O INDEPENDENCIA	 	 	REMITO DOCUMENTOS DE FINALIZACION DE MANTENIMIENTO                                                                                                    	 	975377730	0009	 	1
EX-0006794-2016	2016-06-02 15:46:00	PERS NATURAL                                                                                        	 	 	20520869655 	 INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO PRIVADO TOULOUSE LAUTREC S.A.C. - ITLS SAC  	 	 	AUTORIZACION DE ANUNCIO PUBLICITARIO ( LUMINOSO ILUMINADO ON E SPECIAL	 	6172400	0008	00223	
DS-0011055-2016	2016-06-02 15:47:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO MILLAN CERRON	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	 	0012	 	1
DS-0011056-2016	2016-06-02 15:49:00	PERS NATURAL                                                                                        	 	 	43813432	JULIO CESAR MILLA CERRON  	 	 	SOLICITA CANCHA DEPORTIVA                                                                                                                             	 	971559501	0012	 	1
DS-0011057-2016	2016-06-02 15:50:00	PERS NATURAL                                                                                        	 	 	07138398	ROSAS	LAZARO DE CARO	GABINA MARCELA	PRESENTA APELACION CONTRA LA RES.DE GERENCIA N 066-2016-GF                                                                                            	 	5268125	0007	 	1
EX-0006795-2016	2016-06-02 15:54:00	PERS NATURAL                                                                                        	 	 	07124112	CELSO SAAVEDRA A	 	 	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	250-2120	0011	00146	
DS-0011058-2016	2016-06-02 15:56:00	PERS NATURAL                                                                                        	 	 	 	SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DE LIMA - SEDAPAL	 	 	OBLIGACION DE PRESENTAR DECLARACION JURADA ANUAL                                                                                                      	 	317300	0003	 	3
EX-0006796-2016	2016-06-02 15:58:00	PERS NATURAL                                                                                        	 	 	47296155	CASTRO	MORANTE	KATHERINE LIZET	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	genesis9262@hotmail.com	940997196	0011	00146	
DS-0011059-2016	2016-06-02 16:01:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	SOLICITO COMUNIUCAR TRABAJOS DE ACONDICIONAMIENTO Y REFACCION                                                                                         	 	993813492	0051	 	1
DS-0011060-2016	2016-06-02 16:04:00	PERS NATURAL                                                                                        	 	 	10505011	QUI&Ntilde;E	PAZ	GRISSEL MARIANA	INVITACION ALA SR.ALCALDE PARA EL 17/06                                                                                                               	 	992885232	0002	 	1
DS-0011061-2016	2016-06-02 16:04:00	PERS NATURAL                                                                                        	 	 	20153045021	SIGDELO S.A.	 	 	ASUNTO: COMUNICAR TRABAJOS DE ACONDICIONAMIENTO Y REFACCION AL AMPARO DE LA LEY 29090                                                                 	 	993813492	0051	 	1
DS-0011062-2016	2016-06-02 16:07:00	PERS NATURAL                                                                                        	 	 	 	PUEBLO JOVEN JOSE OLAYA INDEPENDENCIA	 	 	ASUNTO:APOYO CON ERRADICACION DE DESMONTE                                                                                                             	 	5266291	0011	 	1
EX-0006797-2016	2016-06-02 16:09:00	PERS NATURAL                                                                                        	 	 	40790066	HUAMAN	TRISTAN	RIGOBERTO	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	961826527	0011	00145	
EX-0006798-2016	2016-06-02 16:14:00	PERS NATURAL                                                                                        	 	 	41361056	MOSTACERO	RAMIREZ	ERISON 	MATRIMONIO CIVIL&nbsp;                                                                                   	 	956265625	0016	00106	
EX-0006799-2016	2016-06-02 16:17:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	CERTIFICADO DE SANEAMIENTO AMBIENTAL FUMIGACION                                                     	 	979048318	0011	00146	
DS-0011063-2016	2016-06-02 16:18:00	PERS NATURAL                                                                                        	 	 	07139541	MINAURO	HUAMANI	RAFAEL	ASUNTO:  INSCRIPCION EN LA BASE DE DATOS                                                                                                              	 	4852750	0006	 	1
EX-0006800-2016	2016-06-02 16:21:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	979048318	0011	00147	
EX-0006801-2016	2016-06-02 16:21:00	PERS NATURAL                                                                                        	 	 	09048063	BEDON	MORI	JULIA	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	979048318	0011	00147	
EX-0006802-2016	2016-06-02 16:22:00	PERS NATURAL                                                                                        	 	 	07176180	ARRASCUE	BECERRA	ULISES 	CONEXIONES DOMICILIARIAS                                                                            	 	993215777	0051	00059	
EX-0006803-2016	2016-06-02 16:24:00	PERS NATURAL                                                                                        	 	 	27990520	CUNE	MOLINA	ADELINA	CERTIFICADO DE MANIPULACION DE ALIMENTOS                                                            	 	945372110	0011	00145	
DS-0011064-2016	2016-06-02 16:28:00	PERS NATURAL                                                                                        	 	 	 	SINDICATO UNICO DE TRABAJADORES DEL PODER JUDICIAL DE LIMA NORTE	 	 	EXP. 5258-2015-0MATERIA - ACCIONDE CUMPLIMIENTODEMANDANTE . MORALES SANCHEZ , LUISDEMANDADO - MUNICIPALIDAD DE INDEPENDENCIA                          	 	992650858	0015	02001	5
EX-0006804-2016	2016-06-02 16:28:00	PERS NATURAL                                                                                        	 	 	07121434	PAJARES 	CHAVEZ	MAXIMO	INAFECTACION AL PAGO DEL IMPUESTO PREDIAL DISPOSITIVO LEGAL: D.S. N&Acirc;&deg; 156-2004-EF&Acirc;&n	 	5225854	0006	00016	
DS-0011065-2016	2016-06-02 16:44:00	PERS NATURAL                                                                                        	 	 	07142592	DIAZ	SILVERA	LIDIA	RECTIFICACION DE MI BASE IMPONIBLE                                                                                                                    	 	5265333	0006	 	1
DS-0011066-2016	2016-06-02 16:47:00	PERS NATURAL                                                                                        	 	 	07153500	BONIFACION HERRERA JACINTO	 	 	SOLICITO AUTORIZACION PARA EJERCER  LA VENTA AMBULATORIA                                                                                              	 	996945900	0012	 	1
EX-0006805-2016	2016-06-02 16:48:00	PERS NATURAL                                                                                        	 	 	71305935	TRUJILLO	ESCOBAL	YOLINDA	RECONOCIMIENTO Y REGISTRO DE ORGANIZACIONES SOCIALES, COMITES DEPORTIVOS COMUNALES Y ORGANIZACIONES 	 	960079633	0002	00089	
EX-0006806-2016	2016-06-02 16:54:00	PERS NATURAL                                                                                        	OPERADORA PERUANA DE CINES S.A.C.	20522591344	 	 	 	 	INFORME TECNICO SANITARIO CODIGO N 348                                                              	 	 	0011	00147	
DS-0011067-2016	2016-06-02 17:00:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	OF N 133-2016 MEDIDAS DE SEGURIDAD EN LA PISCINA LAS GARZAS                                                                                           	 	4262281	0007	 	2
DS-0011068-2016	2016-06-02 17:03:00	PERS NATURAL                                                                                        	 	 	 	MUNICIPALIDAD METROPOLITANA DELIMA	 	 	ASUNTO MEDIDAD DE SEGURIDAD EN LA PISCINA PARQUE ACUATICO LAGUNA AZUL                                                                                 	 	4262281	0007	 	2
DS-0011069-2016	2016-06-02 17:06:00	PERS NATURAL                                                                                        	 	 	 	DIRINCRI PNP	 	 	OF N 1736-2016  SOLICITA COPIAS DE VIDEOS                                                                                                             	 	4851127	0010	 	1
DS-0011070-2016	2016-06-02 17:09:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A.A	 	 	PREVISTO N     GT-SMD 76558-2016                                                                                                                      	 	 	0051	 	1
DS-0011071-2016	2016-06-02 17:10:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	PREVISTO  N GT SMD 76557-2016                                                                                                                         	 	 	0051	 	1
DS-0011072-2016	2016-06-02 17:12:00	PERS NATURAL                                                                                        	 	 	 	EDELNOR S.A..A	 	 	AVISO N  GT-SMD  76527-2016                                                                                                                           	 	 	0051	 	1
DS-0011073-2016	2016-06-02 17:15:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	RPTA AL OF N 067-2016 GIP                                                                                                                             	 	0	0051	 	1
DS-0011074-2016	2016-06-02 17:15:00	PERS NATURAL                                                                                        	 	 	 	CALIDDA	 	 	RPTA AL OF N 067-2016 GIP                                                                                                                             	 	0	0051	 	1
DS-0011075-2016	2016-06-02 17:19:00	PERS NATURAL                                                                                        	 	 	 	ONWARD INTERNACIONAL 	 	 	INVITACION AL ASR ALCALDE PARA EL 28,29,30/06                                                                                                         	 	 	0002	 	1
EX-0006807-2016	2016-06-02 17:22:00	PERS NATURAL                                                                                        	 	 	41125379	SANCHEZ	CHAVEZ	DANIEL ASTRONG	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175	
EX-0006808-2016	2016-06-02 17:24:00	PERS NATURAL                                                                                        	 	 	41125379	SANCHEZ	CHAVEZ	DANIEL ASTRONG	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175	
EX-0006809-2016	2016-06-02 17:25:00	PERS NATURAL                                                                                        	 	 	41125379	SANCHEZ	CHAVEZ	DANIEL ASTRONG	AUTORIZACION DE ANUNCIO PUBLICITARIO SIMPLE (ADOSADO A FACHATA) Y/O TOLDO                           	 	 	0008	00175	
DS-0011076-2016	2016-06-02 17:26:00	PERS NATURAL                                                                                        	 	 	 	MINISTERIO DE SALUD	 	 	OF N 980--2016    REMITA DOCUMENTACIONRELACIONADO A PLAZA LIMA NORTE                                                                                  	 	3156600	0011	 	1
DS-0011077-2016	2016-06-02 17:29:00	PERS NATURAL                                                                                        	 	 	09513719	REMIGIO	VEGA	OLGA	SOLICITA ACTUALIZACION DEL CERTIFICADO DE DEFENSA CIVIL                                                                                               	 	5262790	0008	 	1
