<?php

return array(
'Hola'                                      => 'Hola',
'cerrar_session'                            => 'Cerrar Sesión',
'desde_usuario'                             => 'Usuario desde',
'inicio_sesion'                             => 'En Línea',

    'menu_inicio'                           => 'Inicio',
            'pinicio'                       => 'Pagina de Inicio',

    'menu_mantenimientos'                   => 'Mantenimientos',
        'menu_mantenimientos_celulas'       => 'Celulas',
        'menu_mantenimientos_empresas'      => 'Empresas',
        'menu_mantenimientos_modulos'       => 'Modulos',
        'menu_mantenimientos_quiebres'      => 'Quiebres',
        'menu_mantenimientos_submodulos'    => 'Sub Modulos',
        'menu_mantenimientos_tecnicos'      => 'Tecnicos',
        'menu_mantenimientos_usuarios'      => 'Usuarios',
    'menu_ubicaciones'                      => 'Ubicaciones',
        'menu_ubicaciones_add_ubicacion'    => 'Agregar Ubicacion',
        'menu_ubicaciones_mi_ubicion'       => 'Mis Ubicaciones',

    'menu_info'                             => 'Mis Datos',
        'menu_info_actualizar'              => 'Actualizar',
            'telefono'                      => 'Telefono',
            'celular'                       => 'Celular',
            'contraseña_nueva'              => 'Contraseña Nueva',
            'confirm_contraseña_nueva'      => 'Confirmar Contraseña Nueva',
            'ingrese_contraseña'            => 'Su Contraseña actual',
            'email'                         => 'Email',
            'password'                      => 'Contraseña',
            'newpassword'                   => 'Contraseña Nueva',
            'masculino'                     => 'Masculino',
            'femenino'                      => 'Femenino',
            'otro'                          => 'Otro',
            'sexo'                          => 'Sexo',
        'menu_info_contactos'               => 'Mis Contactos',
            'contacto'                      => 'Contacto',
            'estado_confirm'                => 'Estado Confirmación',

'agregar'                                   => 'Agregar',
'nuevo'                                     => 'Nuevo',
'pendiente'                                 => 'Pendiente',
'confirmado'                                => 'Confirmado',
'save'                                      => 'Guardar',
'filtros'                                   => 'Filtros',
'mensaje_ingrese'                           => 'Ingrese',
'mensaje_seleccione'                        => 'Seleccione',
'mensaje_no_coinciden'                      => 'Contraseñas nuevas no coinciden',
'error_confirm'                             => 'Desea eliminar el registro seleccionado',
'mensaje_error'                             => 'Ocurrio una interrupción en el proceso, Favor de intentar nuevamente.',

);
