<?php

return array(
'Hola'                                      => 'Hello',
'cerrar_session'                            => 'Sign out',
'desde_usuario'                             => 'User since',
'inicio_sesion'                             => 'Online',

    'menu_inicio'                           => 'Initiation',
            'pinicio'                       => 'Home Page',

    'menu_mantenimientos'                   => 'Maintenance',
        'menu_mantenimientos_celulas'       => 'Cells',
        'menu_mantenimientos_empresas'      => 'Business',
        'menu_mantenimientos_modulos'       => 'Modules',
        'menu_mantenimientos_quiebres'      => 'Breaks',
        'menu_mantenimientos_submodulos'    => 'Sub Modules',
        'menu_mantenimientos_tecnicos'      => 'Technical',
        'menu_mantenimientos_usuarios'      => 'Users',
    'menu_ubicaciones'                      => 'Locations',
        'menu_ubicaciones_add_ubicacion'    => 'Add Location',
        'menu_ubicaciones_mi_ubicion'       => 'My Locations',

    'menu_info'                             => 'My Info',
        'menu_info_actualizar'              => 'Update',
            'telefono'                      => 'Phone',
            'celular'                       => 'Mobile',
            'contraseña_nueva'              => 'New password',
            'confirm_contraseña_nueva'      => 'Confirm new password',
            'ingrese_contraseña'            => 'Your current password',
            'email'                         => 'Email',
            'password'                      => 'Password',
            'newpassword'                   => 'New Password',
            'masculino'                     => 'Male',
            'femenino'                      => 'Female',
            'otro'                          => 'Other',
            'sexo'                          => 'Sex',
        'menu_info_contactos'               => 'My Contacts',
            'contacto'                      => 'Contact',
            'estado_confirm'                => 'Status Confirmation',

'agregar'                                   => 'Add',
'nuevo'                                     => 'New',
'pendiente'                                 => 'Pending',
'confirmado'                                => 'Confirmed',
'save'                                      => 'Save',
'filtros'                                   => 'Filters',
'mensaje_ingrese'                           => 'Enter',
'mensaje_seleccione'                        => 'Select',
'mensaje_no_coinciden'                      => 'New passwords do not match',
'error_confirm'                             => 'Want to delete the selected record',
'mensaje_error'                             => 'Occurred an interruption in the process, Please try again.',

);
